<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.rad.ira"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_RAD_IRA</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/RAD/IRA/ImplementationGuide/ihe.rad.ira</pre><div><p>The Integrated Reporting Applications (IRA) profile helps applications that are used together during reporting (e.g., image display, report creator, clinical applications, AI tools, etc) to share information using a standard called FHIRcast. Each application can share what it is doing and the data it is creating, referred to as Context and Content, respectively. Other applications are notified so they can then intelligently synchronize their behavior or use the new data.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/IRA/ImplementationGuide/ihe.rad.ira"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_RAD_IRA"/>
  <title value="Integrated Reporting Applications"/>
  <status value="active"/>
  <date value="2023-03-17"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Integrated Reporting Applications (IRA) profile helps applications that are used together during reporting (e.g., image display, report creator, clinical applications, AI tools, etc) to share information using a standard called FHIRcast. Each application can share what it is doing and the data it is creating, referred to as Context and Content, respectively. Other applications are notified so they can then intelligently synchronize their behavior or use the new data."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.rad.ira"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="5.0.0"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r5"/>
    <version value="5.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/RAD/IRA/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/diagnosticreportcontext"/>
      </reference>
      <name value="DiagnosticReport Context"/>
      <description value="IHE IRA DiagnosticReport-open report context"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imagingselectioncontent"/>
      </reference>
      <name value="ImagingSelection Content"/>
      <description value="IHE IRA ImagingSelection Content to be used in DiagnosticReport-update"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imagingstudycontext"/>
      </reference>
      <name value="ImagingStudy Context"/>
      <description value="IHE IRA DiagnosticReport-open study context"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ira-observation"/>
      </reference>
      <name value="Observation Content"/>
      <description value="IHE IRA Observation Content to be used in DiagnosticReport-update"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/patientcontext"/>
      </reference>
      <name value="Patient Context"/>
      <description value="IHE IRA DiagnosticReport-open patient context"/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/example-DiagnosticReportContext"/>
      </reference>
      <name value="DiagnosticReport Context example"/>
      <description value="Sample Report Context used in DiagnosticReport-open event"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportcontext"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportcontext"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingSelection"/>
      </extension>
      <reference>
        <reference value="ImagingSelection/example-ImagingSelectionContent"/>
      </reference>
      <name value="ImagingSelection Content example"/>
      <description value="Sample ImagingSelection Content used in DiagnosticReport-update event"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingselectioncontent"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingselectioncontent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/example-ImagingStudyContext"/>
      </reference>
      <name value="ImagingStudy Context example"/>
      <description value="Sample Study Context used in DiagnosticReport-open event"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/example-ObservationContent"/>
      </reference>
      <name value="Observation Content example"/>
      <description value="Sample Observation Content used in DiagnosticReport-update event"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/example-PatientContext"/>
      </reference>
      <name value="Patient Context example"/>
      <description value="Sample Patient Context used in DiagnosticReport-open event"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/patientcontext"/>
      <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/patientcontext"/>
    </resource>
    <page>
      <sourceUrl value="toc.html"/>
      <name value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <sourceUrl value="index.html"/>
        <name value="index.html"/>
        <title value="1:XX IRA Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="volume-1.html"/>
        <name value="volume-1.html"/>
        <title value="1:XX IRA Volume 1"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x1.html"/>
        <name value="rad-x1.html"/>
        <title value="2:3.X1 Subscribe to Reporting Session [RAD-X1]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x2.html"/>
        <name value="rad-x2.html"/>
        <title value="2:3.X2 Connect to Notification Channel [RAD-X2]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x3.html"/>
        <name value="rad-x3.html"/>
        <title value="2:3.X3 Open Report Context [RAD-X3]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x4.html"/>
        <name value="rad-x4.html"/>
        <title value="2:3.X4 Close Report Context [RAD-X4]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x5.html"/>
        <name value="rad-x5.html"/>
        <title value="2:3.X5 Update Report Content [RAD-X5]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x6.html"/>
        <name value="rad-x6.html"/>
        <title value="2:3.X6 Select Report Content [RAD-X6]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x7.html"/>
        <name value="rad-x7.html"/>
        <title value="2:3.X7 Unsubscribe Session [RAD-X7]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x8.html"/>
        <name value="rad-x8.html"/>
        <title value="2:3.X8 Get Current Context [RAD-X8]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x9.html"/>
        <name value="rad-x9.html"/>
        <title value="2:3.X9 Distribute Context Event [RAD-X9]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x10.html"/>
        <name value="rad-x10.html"/>
        <title value="2:3.X10 Generate SyncError Event [RAD-X10]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="rad-x11.html"/>
        <name value="rad-x11.html"/>
        <title value="2:3.X11 Notify Error [RAD-X11]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="example.html"/>
        <name value="example.html"/>
        <title value="Introduction to Examples"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="open_study_for_reporting.html"/>
        <name value="open_study_for_reporting.html"/>
        <title value="Open Report Context"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="update_study_with_measurement.html"/>
        <name value="update_study_with_measurement.html"/>
        <title value="Update Report Content"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="select_study_and_observation.html"/>
        <name value="select_study_and_observation.html"/>
        <title value="Select Report Content"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="update_report_status.html"/>
        <name value="update_report_status.html"/>
        <title value="Update Report Status"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="close_study_after_signoff.html"/>
        <name value="close_study_after_signoff.html"/>
        <title value="Close Report Context"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="testplan.html"/>
        <name value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="issues.html"/>
        <name value="issues.html"/>
        <title value="Significant Changes and Issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="other.html"/>
        <name value="other.html"/>
        <title value="Changes to Other Documents"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="download.html"/>
        <name value="download.html"/>
        <title value="Download and analysis"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-tx-cache"/>
      </code>
      <value value="input-cache/txcache"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="copyrightyear"/>
      </code>
      <value value="2023+"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="releaselabel"/>
      </code>
      <value value="ballot"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="show-inherited-invariants"/>
      </code>
      <value value="false"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="usage-stats-opt-out"/>
      </code>
      <value value="false"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="logging"/>
      </code>
      <value value="progress"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="shownav"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="active-tables"/>
      </code>
      <value value="false"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-contact"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-jurisdiction"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-publisher"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-version"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="autoload-resources"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="template/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="input/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-qa"/>
      </code>
      <value value="temp/qa"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-temp"/>
      </code>
      <value value="temp/pages"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-output"/>
      </code>
      <value value="output"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-suppressed-warnings"/>
      </code>
      <value value="input/ignoreWarnings.txt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-history"/>
      </code>
      <value value="https://profiles.ihe.net/RAD/IRA/history.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-html"/>
      </code>
      <value value="template-page.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-md"/>
      </code>
      <value value="template-page-md.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-context"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-copyright"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-license"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="fmm-definition"/>
      </code>
      <value value="http://hl7.org/fhir/versions.html#maturity"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="propagate-status"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludelogbinaryformat"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="tabbed-snapshots"/>
      </code>
      <value value="true"/>
    </parameter>
  </definition>
</ImplementationGuide>