{
  "resourceType": "Bundle",
  "id": "Example-MCSD",
  "type": "transaction",
  "entry": [
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDJurisdictionOrganization-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDJurisdictionOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.JurisdictionOrganization.html\">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
                "code": "jurisdiction"
              }
            ]
          }
        ],
        "name": "MCSDJurisdictionOrganization-Example"
      },
      "request": {
        "method": "PUT",
        "url": "Organization/MCSDJurisdictionOrganization-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example",
      "resource": {
        "resourceType": "Location",
        "id": "MCSDJurisdictionLocation-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDJurisdictionLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.JurisdictionLocation.html\">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: Jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>physicalType</b>: Jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html\">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_MCSDJurisdictionOrganization-Example\">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>"
        },
        "status": "active",
        "name": "MCSDJurisdictionLocation-Example",
        "type": [
          {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
                "code": "jurisdiction"
              }
            ]
          }
        ],
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "jdn"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/MCSDJurisdictionOrganization-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Location/MCSDJurisdictionLocation-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDOrganization-ExamplePartner",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDOrganization-ExamplePartner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "Organization-ExamplePartner"
      },
      "request": {
        "method": "PUT",
        "url": "Organization/MCSDOrganization-ExamplePartner"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDFacilityOrganization-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityOrganization.html\">mCSD Organization for Facilities</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">mCSD Type codes for Organizations and Locations</a>#facility)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href=\"#Organization_MCSDJurisdictionOrganization-Example\">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
                "code": "facility"
              }
            ]
          }
        ],
        "name": "MCSDFacilityOrganization-Example",
        "partOf": {
          "reference": "Organization/MCSDJurisdictionOrganization-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Organization/MCSDFacilityOrganization-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Location/MCSDFacilityLocation-Example",
      "resource": {
        "resourceType": "Location",
        "id": "MCSDFacilityLocation-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityLocation.html\">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: Facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">mCSD Type codes for Organizations and Locations</a>#facility)</span>, Hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html\">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_MCSDFacilityOrganization-Example\">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>partOf</b>: <a href=\"#Location_MCSDJurisdictionLocation-Example\">See above (Location/MCSDJurisdictionLocation-Example)</a></p></div>"
        },
        "status": "active",
        "name": "MCSDFacilityLocation-Example",
        "type": [
          {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
                "code": "facility"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "HOSP"
              }
            ]
          }
        ],
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "bu"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/MCSDFacilityOrganization-Example"
        },
        "partOf": {
          "reference": "Location/MCSDJurisdictionLocation-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Location/MCSDFacilityLocation-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "MCSDHealthcareService-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDHealthcareService-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.HealthcareService.html\">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html\">Service type</a>#124)</span></p><p><b>location</b>: <a href=\"#Location_MCSDFacilityLocation-Example\">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>name</b>: ANC</p></div>"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/service-type",
                "code": "124",
                "display": "General Practice"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "Location/MCSDFacilityLocation-Example"
          }
        ],
        "name": "ANC"
      },
      "request": {
        "method": "PUT",
        "url": "HealthcareService/MCSDHealthcareService-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "MCSDPractitionerRole-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDPractitionerRole-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.PractitionerRole.html\">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_MCSDPractitioner-Example\">See above (Practitioner/MCSDPractitioner-Example)</a></p><p><b>organization</b>: <a href=\"#Organization_MCSDFacilityOrganization-Example\">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>code</b>: Nurse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html\">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href=\"#Location_MCSDFacilityLocation-Example\">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>healthcareService</b>: <a href=\"#HealthcareService_MCSDHealthcareService-Example\">See above (HealthcareService/MCSDHealthcareService-Example)</a></p></div>"
        },
        "practitioner": {
          "reference": "Practitioner/MCSDPractitioner-Example"
        },
        "organization": {
          "reference": "Organization/MCSDFacilityOrganization-Example"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                "code": "nurse"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "Location/MCSDFacilityLocation-Example"
          }
        ],
        "healthcareService": [
          {
            "reference": "HealthcareService/MCSDHealthcareService-Example"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "PractitionerRole/MCSDPractitionerRole-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example",
      "resource": {
        "resourceType": "Practitioner",
        "id": "MCSDPractitioner-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDPractitioner-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Practitioner.html\">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></div>"
        },
        "name": [
          {
            "text": "John Galt"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "Practitioner/MCSDPractitioner-Example"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAff",
      "resource": {
        "resourceType": "OrganizationAffiliation",
        "id": "ex-OrgAff",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-OrgAff\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.OrganizationAffiliation.html\">mCSD Organization Affiliation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>organization</b>: <a href=\"#Organization_MCSDOrganization-ExamplePartner\">See above (Organization/MCSDOrganization-ExamplePartner)</a></p><p><b>participatingOrganization</b>: <a href=\"#Organization_ex-OrgA\">See above (Organization/ex-OrgA)</a></p><p><b>code</b>: HIE/HIO <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html\">Organization Affiliation Role</a>#HIE/HIO)</span></p></div>"
        },
        "active": true,
        "period": {
          "start": "2022-02-10"
        },
        "organization": {
          "reference": "Organization/MCSDOrganization-ExamplePartner"
        },
        "participatingOrganization": {
          "reference": "Organization/ex-OrgA"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/organization-role",
                "code": "HIE/HIO"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "OrganizationAffiliation/ex-OrgAff"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/ex-OrgA",
      "resource": {
        "resourceType": "Organization",
        "id": "ex-OrgA",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-OrgA\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: OrgA</p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "OrgA"
      },
      "request": {
        "method": "PUT",
        "url": "Organization/ex-OrgA"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/ex-OrgB",
      "resource": {
        "resourceType": "Organization",
        "id": "ex-OrgB",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-OrgB\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: homeCommunityIdhomeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: OrgB</p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "urn:ihe:iti:xca:2010",
                  "code": "homeCommunityIdhomeCommunityId"
                }
              ]
            },
            "value": "urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "OrgB"
      },
      "request": {
        "method": "PUT",
        "url": "Organization/ex-OrgB"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/ex-OrgC",
      "resource": {
        "resourceType": "Organization",
        "id": "ex-OrgC",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-OrgC\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href=\"#Endpoint_ex-endpointXCAquery\">See above (Endpoint/ex-endpointXCAquery)</a></p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "OrgC",
        "endpoint": [
          {
            "reference": "Endpoint/ex-endpointXCAquery"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "Organization/ex-OrgC"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC",
      "resource": {
        "resourceType": "OrganizationAffiliation",
        "id": "ex-OrgAffC",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-OrgAffC\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.OrganizationAffiliation.DocShare.html\">mCSD Organization Affiliation DocumentSharing</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: homeCommunityIdhomeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href=\"#Organization_ex-OrgC\">See above (Organization/ex-OrgC)</a></p><p><b>participatingOrganization</b>: <a href=\"#Organization_ex-OrgB\">See above (Organization/ex-OrgB)</a></p><p><b>code</b>: Federation to any Document Sharing exchange <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-MCSDOrgAffTypes.html\">mCSD Organization Affiliation Types</a>#DocShare-federate)</span></p><p><b>endpoint</b>: <a href=\"#Endpoint_ex-endpointXCAquery\">See above (Endpoint/ex-endpointXCAquery)</a></p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "urn:ihe:iti:xca:2010",
                  "code": "homeCommunityIdhomeCommunityId"
                }
              ]
            },
            "value": "urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"
          }
        ],
        "active": true,
        "organization": {
          "reference": "Organization/ex-OrgC"
        },
        "participatingOrganization": {
          "reference": "Organization/ex-OrgB"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes",
                "code": "DocShare-federate"
              }
            ]
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/ex-endpointXCAquery"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "OrganizationAffiliation/ex-OrgAffC"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Endpoint/ex-endpointXCAquery",
      "resource": {
        "resourceType": "Endpoint",
        "id": "ex-endpointXCAquery",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-endpointXCAquery\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Endpoint.DocShare.html\">mCSD Endpoint for Document Sharing</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-MCSDEndpointTypes.html\">mCSD Endpoint Types</a>#XCA-RespGateway-Query)</span></p><p><b>identifier</b>: homeCommunityIdhomeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: active</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href=\"#Organization_ex-OrgA\">See above (Organization/ex-OrgA)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href=\"http://example.org/xca/query\">http://example.org/xca/query</a></p></div>"
        },
        "extension": [
          {
            "url": "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
                  "code": "XCA-RespGateway-Query"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "urn:ihe:iti:xca:2010",
                  "code": "homeCommunityIdhomeCommunityId"
                }
              ]
            },
            "value": "urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"
          }
        ],
        "status": "active",
        "connectionType": {
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code": "ihe-xca"
        },
        "managingOrganization": {
          "reference": "Organization/ex-OrgA"
        },
        "period": {
          "start": "2022-02-10"
        },
        "payloadType": [
          {
            "coding": [
              {
                "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
                "code": "urn:ihe:pcc:xphr:2007"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
                "code": "urn:ihe:pcc:ips:2020"
              }
            ]
          }
        ],
        "payloadMimeType": [
          "application/fhir+xml",
          "application/fhir+json",
          "application/pdf",
          "text/xml"
        ],
        "address": "http://example.org/xca/query"
      },
      "request": {
        "method": "PUT",
        "url": "Endpoint/ex-endpointXCAquery"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Endpoint/ex-endpointXCAretrieve",
      "resource": {
        "resourceType": "Endpoint",
        "id": "ex-endpointXCAretrieve",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-endpointXCAretrieve\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Endpoint.DocShare.html\">mCSD Endpoint for Document Sharing</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-MCSDEndpointTypes.html\">mCSD Endpoint Types</a>#XCA-RespGateway-Retrieve)</span></p><p><b>identifier</b>: homeCommunityIdhomeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: active</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href=\"#Organization_ex-OrgA\">See above (Organization/ex-OrgA)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href=\"http://example.org/xca/retrieve\">http://example.org/xca/retrieve</a></p></div>"
        },
        "extension": [
          {
            "url": "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
                  "code": "XCA-RespGateway-Retrieve"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "urn:ihe:iti:xca:2010",
                  "code": "homeCommunityIdhomeCommunityId"
                }
              ]
            },
            "value": "urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"
          }
        ],
        "status": "active",
        "connectionType": {
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code": "ihe-xca"
        },
        "managingOrganization": {
          "reference": "Organization/ex-OrgA"
        },
        "period": {
          "start": "2022-02-10"
        },
        "payloadType": [
          {
            "coding": [
              {
                "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
                "code": "urn:ihe:pcc:xphr:2007"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
                "code": "urn:ihe:pcc:ips:2020"
              }
            ]
          }
        ],
        "payloadMimeType": [
          "application/fhir+xml",
          "application/fhir+json",
          "application/pdf",
          "text/xml"
        ],
        "address": "http://example.org/xca/retrieve"
      },
      "request": {
        "method": "PUT",
        "url": "Endpoint/ex-endpointXCAretrieve"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Endpoint/ex-endpointDicom",
      "resource": {
        "resourceType": "Endpoint",
        "id": "ex-endpointDicom",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-endpointDicom\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: active</p><p><b>connectionType</b>: DICOM WADO-RS (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code dicom-wado-rs = 'DICOM WADO-RS', stated as 'null')</p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href=\"#Organization_MCSDOrganization-ExamplePartner\">See above (Organization/MCSDOrganization-ExamplePartner)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: DICOM WADO-RS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>payloadMimeType</b>: image/dicom+jpeg</p><p><b>address</b>: <a href=\"http://example.org/pacs\">http://example.org/pacs</a></p></div>"
        },
        "status": "active",
        "connectionType": {
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code": "dicom-wado-rs"
        },
        "name": "The PACS",
        "managingOrganization": {
          "reference": "Organization/MCSDOrganization-ExamplePartner"
        },
        "period": {
          "start": "2022-02-10"
        },
        "payloadType": [
          {
            "text": "DICOM WADO-RS"
          }
        ],
        "payloadMimeType": [
          "image/dicom+jpeg"
        ],
        "address": "http://example.org/pacs"
      },
      "request": {
        "method": "PUT",
        "url": "Endpoint/ex-endpointDicom"
      }
    }
  ]
}