<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.mCSD.CareServicesUpdateSupplier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p> The Server supports the following transactions : history-type</p>
         
    </div>
  </text>
  <url value="http://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier"/>
  <version value="3.7.0"/>
  <name value="IHE_mCSD_Care_Services_Update_Supplier"/>
  <title value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-04-27"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Care Services Update Supplier Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="IHE ITI mCSD ITI-91 endpoint"/>
    <resource>
      <type value="Organization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Location"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Practitioner"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="PractitionerRole"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="HealthcareService"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Endpoint"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
    <resource>
      <type value="OrganizationAffiliation"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
      <documentation value="."/>
      <interaction>
        <code value="history-type"/>
      </interaction>
      <searchParam>
        <name value="_since"/>
        <type value="date"/>
      </searchParam>
    </resource>
  </rest>
</CapabilityStatement>