<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MCSDOrgAffTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">DocShare-federate<a name="MCSDOrgAffTypes-DocShare-federate"> </a></td><td>Federation to any Document Sharing exchange</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
  <version value="3.7.0"/>
  <name value="MCSDOrgAffTypes"/>
  <title value="mCSD Organization Affiliation Types"/>
  <status value="active"/>
  <date value="2022-05-10T13:56:20-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="mCSD OrganizationAffiliation types beyond those in the FHIR core."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="DocShare-federate"/>
    <display value="Federation to any Document Sharing exchange"/>
  </concept>
</CodeSystem>