<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="MCSDFacilityLocation-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDFacilityLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: Facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#facility)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization/MCSDFacilityOrganization-Example</a> "MCSDFacilityOrganization-Example"</p><p><b>partOf</b>: <a href="Location-MCSDJurisdictionLocation-Example.html">Location/MCSDJurisdictionLocation-Example</a> "MCSDJurisdictionLocation-Example"</p></div>
  </text>
  <status value="active"/>
  <name value="MCSDFacilityLocation-Example"/>
  <type>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
      <code value="facility"/>
    </coding>
  </type>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="HOSP"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="bu"/>
    </coding>
  </physicalType>
  <managingOrganization>
    <reference value="Organization/MCSDFacilityOrganization-Example"/>
  </managingOrganization>
  <partOf>
    <reference value="Location/MCSDJurisdictionLocation-Example"/>
  </partOf>
</Location>