<?xml version="1.0" encoding="UTF-8"?>

<OrganizationAffiliation xmlns="http://hl7.org/fhir">
  <id value="MCSDFacilityOrganizationAffiliation-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDFacilityOrganizationAffiliation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.html">mCSD Organization Affiliation</a></p></div><p><b>active</b>: true</p><p><b>organization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization/MCSDOrganization-ExamplePartner</a> "Organization-ExamplePartner"</p><p><b>participatingOrganization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization/MCSDFacilityOrganization-Example</a> "MCSDFacilityOrganization-Example"</p><p><b>code</b>: Administrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-mcsd-example-hierarchy.html">mCSD Example Hierarchy Code System</a>#admin)</span></p></div>
  </text>
  <active value="true"/>
  <organization>
    <reference value="Organization/MCSDOrganization-ExamplePartner"/>
  </organization>
  <participatingOrganization>
    <reference value="Organization/MCSDFacilityOrganization-Example"/>
  </participatingOrganization>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy"/>
      <code value="admin"/>
    </coding>
  </code>
</OrganizationAffiliation>