<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="MCSDPractitionerRole-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDPractitionerRole-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-MCSDPractitioner-Example.html">Practitioner/MCSDPractitioner-Example</a> ""</p><p><b>organization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization/MCSDFacilityOrganization-Example</a> "MCSDFacilityOrganization-Example"</p><p><b>code</b>: Nurse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location/MCSDFacilityLocation-Example</a> "MCSDFacilityLocation-Example"</p><p><b>healthcareService</b>: <a href="HealthcareService-MCSDHealthcareService-Example.html">HealthcareService/MCSDHealthcareService-Example</a> "ANC"</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/MCSDPractitioner-Example"/>
  </practitioner>
  <organization>
    <reference value="Organization/MCSDFacilityOrganization-Example"/>
  </organization>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/practitioner-role"/>
      <code value="nurse"/>
    </coding>
  </code>
  <location>
    <reference value="Location/MCSDFacilityLocation-Example"/>
  </location>
  <healthcareService>
    <reference value="HealthcareService/MCSDHealthcareService-Example"/>
  </healthcareService>
</PractitionerRole>