{
  "resourceType": "ValueSet",
  "id": "MCSDOrgAffTypesVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-MCSDOrgAffTypes.html\"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes</code></a></li><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html\"><code>http://hl7.org/fhir/organization-role</code></a></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS",
  "version": "3.7.0",
  "name": "MCSDOrgAffTypesVS",
  "title": "mCSD Organization Affiliation Types ValueSet",
  "status": "active",
  "date": "2022-05-10T13:56:20-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ValueSet of Organization Affiliation types allowed",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"
      },
      {
        "system": "http://hl7.org/fhir/organization-role"
      }
    ]
  }
}