{
  "resourceType": "ValueSet",
  "id": "MCSDEndpointTypesCoreDocShareVS",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xcpd\">ihe-xcpd</a></td><td>IHE XCPD</td><td>IHE Cross Community Patient Discovery Profile (XCPD) - http://wiki.ihe.net/index.php/Cross-Community_Patient_Discovery</td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xca\">ihe-xca</a></td><td>IHE XCA</td><td>IHE Cross Community Access Profile (XCA) - http://wiki.ihe.net/index.php/Cross-Community_Access</td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xds\">ihe-xds</a></td><td>IHE XDS</td><td>IHE Cross-Enterprise Document Sharing (XDS) - http://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing</td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xdr\">ihe-xdr</a></td><td>IHE XDR</td><td>IHE Cross-Enterprise Document Reliable Exchange (XDR) - http://wiki.ihe.net/index.php/Cross-enterprise_Document_Reliable_Interchange</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-MCSDEndpointTypes.html\"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq\">ihe-pdq</a></td><td>PDQ</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix\">ihe-pix</a></td><td>PIX</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd\">ihe-mhd</a></td><td>MHD</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS",
  "version": "3.7.0",
  "name": "MCSDEndpointTypesCoreDocShareVS",
  "title": "mCSD Endpoint Document Sharing Types ValueSet",
  "status": "active",
  "date": "2022-05-10T13:56:20-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ValueSet of the Document Sharing Endpint types allowed",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
        "concept": [
          {
            "code": "ihe-xcpd"
          },
          {
            "code": "ihe-xca"
          },
          {
            "code": "ihe-xds"
          },
          {
            "code": "ihe-xdr"
          }
        ]
      },
      {
        "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
        "concept": [
          {
            "code": "ihe-pdq"
          },
          {
            "code": "ihe-pix"
          },
          {
            "code": "ihe-mhd"
          }
        ]
      }
    ]
  }
}