

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.PIXM\Audit Example of ITI-104 at Manager - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.13"}
    h3,h4,h5,h6{--heading-prefix:"8.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Identifier Cross-referencing for mobile (PIXm)</span><br/>3.0.0 - Trial-Implementation</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">PIXm Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1411-pixm-actors-transactions-and-content-modules">Actors and Transactions, and Content Module</a>
      </li>
      <li>
        <a href="volume-1.html#1412-pixm-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1413-pixm-required-actor-groupings">Actor Required Grouping</a>
      </li>
      <li>
        <a href="volume-1.html#1414-pixm-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1415-pixm-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1416-pixm-cross-profile-considerations">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-83.html">Patient Identity Cross-reference Query [ITI-83]</a>
      </li>
      <li>
        <a href="ITI-104.html">Patient Identity Feed FHIR [ITI-104]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="5_testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Audit Example of ITI-104 at Manager</b></li>

          <span style="float:right;">

            <a href="AuditEvent-ex-auditPixmFeed-manager.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="AuditEvent-ex-auditPixmFeed-manager.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="AuditEvent-ex-auditPixmFeed-manager.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="AuditEvent-ex-auditPixmFeed-manager.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="AuditEvent-ex-auditPixmFeed-manager.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Audit Example of ITI-104 at Manager - JSON Representation</h2>

<p><a href="AuditEvent-ex-auditPixmFeed-manager.json" no-download="true">Raw json</a> | <a href="AuditEvent-ex-auditPixmFeed-manager.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent">resourceType</a>" : "AuditEvent",
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.id">id</a>" : "ex-auditPixmFeed-manager",
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
    ],
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "HTEST"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;{http://dicom.nema.org/resources/ontology/DCM 110110}\&quot;&gt;Patient Record&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subtype&lt;/b&gt;: &lt;span title=\&quot;{urn:ihe:event-type-code ITI-104}\&quot;&gt;Patient Identity Feed FHIR&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;: C&lt;/p&gt;&lt;p&gt;&lt;b&gt;recorded&lt;/b&gt;: Jul 11, 2021 2:17:32 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;outcome&lt;/b&gt;: 0&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;agent&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://dicom.nema.org/resources/ontology/DCM 110153}\&quot;&gt;Source Role ID&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;who&lt;/b&gt;: &lt;a href=\&quot;Device-ex-device.html\&quot;&gt;Generated Summary: &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requestor&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Networks&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;2001:0db8:85a3:0000:0000:8a2e:0370:7334&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;agent&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes: {http://dicom.nema.org/resources/ontology/DCM 110152}\&quot;&gt;Destination Role ID&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;who&lt;/b&gt;: &lt;span&gt;http://server.example.com/fhir&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requestor&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Networks&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;http://server.example.com/fhir&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Site&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Observer&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;HIE PIXm api example&lt;/td&gt;&lt;td&gt;&lt;span&gt;http://server.example.com/fhir&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;{http://terminology.hl7.org/CodeSystem/security-source-type 4}\&quot;&gt;Application Server&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Entities&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;What&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Role&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span&gt;&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;{http://terminology.hl7.org/CodeSystem/audit-entity-type 1}\&quot;&gt;Person&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;{http://terminology.hl7.org/CodeSystem/object-role 1}\&quot;&gt;Patient&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://dicom.nema.org/resources/ontology/DCM",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "110110",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient Record"
  },
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.subtype">subtype</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:ihe:event-type-code",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ITI-104",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient Identity Feed FHIR"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.action">action</a>" : "C",
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.recorded">recorded</a>" : "2021-07-11T19:17:32Z",
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.outcome">outcome</a>" : "0",
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent">agent</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://dicom.nema.org/resources/ontology/DCM",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "110153",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Source Role ID"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Device/ex-device"
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.requestor">requestor</a>" : false,
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>" : {
        "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.address">address</a>" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.type">type</a>" : "2"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://dicom.nema.org/resources/ontology/DCM",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "110152",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Destination Role ID"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "http://server.example.com/fhir"
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.requestor">requestor</a>" : false,
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>" : {
        "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.address">address</a>" : "http://server.example.com/fhir",
        "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.type">type</a>" : "5"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source">source</a>" : {
    "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.site">site</a>" : "HIE PIXm api example",
    "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.observer">observer</a>" : {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "http://server.example.com/fhir"
    },
    "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.type">type</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/security-source-type",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "4",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Application Server"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity">entity</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.what">what</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.identifier">identifier</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "IHERED-994"
        }
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "1",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Person"
      },
      "<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.role">role</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/object-role",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "1",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="AuditEvent-ex-auditPixmFeed-manager.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="AuditEvent-ex-auditPixmFeed-manager.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package IHE.ITI.PIXm#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 8, 2021 19:38-0600">2021-11-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PIXm/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PIXm/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://profiles.ihe.net/ITI/PIXm/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

