{
  "resourceType" : "CodeSystem",
  "id" : "67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-8",
  "name" : "UnionOtherIdentifierTypesAndOtherIdentifierTypes",
  "title" : "Union of OtherId Identifier Types And OtherId Identifier Types",
  "status" : "active",
  "date" : "2023-08-01T08:47:33-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "SAML-subject-id",
    "display" : "SAML subject-id"
  }]
}