{
  "resourceType" : "ValueSet",
  "id" : "67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-77",
  "name" : "UnionAuthZsubTypeVSAndAuthZsubTypeVS",
  "title" : "Union of Authorization subType events valueset And Authorization subType events valueset",
  "status" : "active",
  "date" : "2023-08-01T08:47:34-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Consent",
      "display" : "Authorization Decision using Roles and Consent"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Role",
      "display" : "Authorization Decision using only Roles"
    }]
  }
}