{
  "resourceType" : "ValueSet",
  "id" : "67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-80",
  "name" : "UnionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Union of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2023-08-01T08:47:34-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
      "code" : "XrequestId",
      "display" : "transport specific unique identifier where http X-Request-Id is used"
    }]
  }
}