{
  "resourceType" : "ValueSet",
  "id" : "67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/67100712-a2d4-4bbb-b6e7-2ebf22b2fd0e-87",
  "name" : "IntersectionOtherIdentifierTypesVSAndOtherIdentifierTypesVS",
  "title" : "Intersection of Other Id Types ValueSet And Other Id Types ValueSet",
  "status" : "active",
  "date" : "2023-08-01T08:47:34-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "NPI"
      },
      {
        "code" : "PRN"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
      "code" : "SAML-subject-id",
      "display" : "SAML subject-id"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "NPI",
      "display" : "National provider identifier"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PRN",
      "display" : "Provider number"
    }]
  }
}