{
  "resourceType" : "CodeSystem",
  "id" : "e9480b9f-404f-462e-8c1f-b869ce9e9896-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9480b9f-404f-462e-8c1f-b869ce9e9896-2",
  "name" : "UnionMCSDOrganizationLocationTypesAndMCSDOrganizationLocationTypes",
  "title" : "Union of mCSD Type codes for Organizations and Locations And mCSD Type codes for Organizations and Locations",
  "status" : "active",
  "date" : "2025-05-21T13:42:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "facility",
    "display" : "Facility"
  },
  {
    "code" : "jurisdiction",
    "display" : "Jurisdiction"
  }]
}