{
  "resourceType" : "CodeSystem",
  "id" : "e9480b9f-404f-462e-8c1f-b869ce9e9896-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9480b9f-404f-462e-8c1f-b869ce9e9896-12",
  "name" : "IntersectionMCSDOrganizationIdentifierTypesAndMCSDOrganizationIdentifierTypes",
  "title" : "Intersection of mCSD Type codes for Organization.identifier And mCSD Type codes for Organization.identifier",
  "status" : "active",
  "date" : "2025-05-21T13:42:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier"
  },
  {
    "code" : "AuthOrgId",
    "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
  }]
}