{
  "resourceType" : "ValueSet",
  "id" : "e9480b9f-404f-462e-8c1f-b869ce9e9896-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9480b9f-404f-462e-8c1f-b869ce9e9896-95",
  "name" : "UnionMCSDEndpointTypesVSAndMCSDEndpointTypesVS",
  "title" : "Union of mCSD Endpoint Types ValueSet And mCSD Endpoint Types ValueSet",
  "status" : "active",
  "date" : "2025-05-21T13:42:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}