{
  "resourceType" : "ValueSet",
  "id" : "e9480b9f-404f-462e-8c1f-b869ce9e9896-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9480b9f-404f-462e-8c1f-b869ce9e9896-98",
  "name" : "UnionMCSDOrgAffTypesVSAndMCSDOrgAffTypesVS",
  "title" : "Union of mCSD Organization Affiliation Types ValueSet And mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "date" : "2025-05-21T13:42:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"
    },
    {
      
    },
    {
      "valueSet" : ["https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"]
    }]
  }
}