# CAT Sample 4 ITI-93 Baby - Patient Master Identity Registry (PMIR) v1.6.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **CAT Sample 4 ITI-93 Baby**

## Bundle: CAT Sample 4 ITI-93 Baby

Bundle 08b38db4-13c1-48a3-ab50-80104d6dd66a of type message

-------

Entry 1 - fullUrl = urn:uuid:2a33c795-c064-4e47-9ea9-f246450c0551

Resource MessageHeader:

> **event**:`urn:ihe:iti:pmir:2019:patient-feed`
> **source**

### Responses

| | | |
| :--- | :--- | :--- |
| - | **Identifier** | **Code** |
| * | 76354729-8458-434c-ace5-007e6ff32464 | OK |

**focus**:[Bundle: type = history; timestamp = 2021-03-03 16:56:19-0500](Bundle-08b38db4-13c1-48a3-ab50-80104d6dd66a.md#urn-uuid-52670f39-60d4-414b-9823-7b7ca043c3f3)

-------

Entry 2 - fullUrl = urn:uuid:52670f39-60d4-414b-9823-7b7ca043c3f3

Resource Bundle:

> Bundle 546b18fa-95c6-4471-9ba2-fee6b09c46b2 of type history
-------
Entry 1 - fullUrl = http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Patient/8a940348-6b7c-eb11-95e7-d067e54cbc0cResource Patient:
> Connectathon Example Patient
Request:```POST Patient/cb80f151-8209-46b8-87e8-b0c20186b654```Response:```201 Location = Patient/8a940348-6b7c-eb11-95e7-d067e54cbc0c```



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "08b38db4-13c1-48a3-ab50-80104d6dd66a",
  "type" : "message",
  "timestamp" : "2021-03-03T16:56:18.995083-05:00",
  "entry" : [
    {
      "fullUrl" : "urn:uuid:2a33c795-c064-4e47-9ea9-f246450c0551",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "2a33c795-c064-4e47-9ea9-f246450c0551",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_2a33c795-c064-4e47-9ea9-f246450c0551\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader 2a33c795-c064-4e47-9ea9-f246450c0551</b></p><a name=\"2a33c795-c064-4e47-9ea9-f246450c0551\"> </a><a name=\"hc2a33c795-c064-4e47-9ea9-f246450c0551\"> </a><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir\">http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir</a></td></tr></table><h3>Responses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>76354729-8458-434c-ace5-007e6ff32464</td><td>OK</td></tr></table><p><b>focus</b>: <a href=\"Bundle-08b38db4-13c1-48a3-ab50-80104d6dd66a.html#urn-uuid-52670f39-60d4-414b-9823-7b7ca043c3f3\">Bundle: type = history; timestamp = 2021-03-03 16:56:19-0500</a></p></div>"
        },
        "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
        "source" : {
          "endpoint" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir"
        },
        "response" : {
          "identifier" : "76354729-8458-434c-ace5-007e6ff32464",
          "code" : "ok"
        },
        "focus" : [
          {
            "reference" : "urn:uuid:52670f39-60d4-414b-9823-7b7ca043c3f3"
          }
        ]
      }
    },
    {
      "fullUrl" : "urn:uuid:52670f39-60d4-414b-9823-7b7ca043c3f3",
      "resource" : {
        "resourceType" : "Bundle",
        "id" : "546b18fa-95c6-4471-9ba2-fee6b09c46b2",
        "type" : "history",
        "timestamp" : "2021-03-03T16:56:19.0000825-05:00",
        "entry" : [
          {
            "fullUrl" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Patient/8a940348-6b7c-eb11-95e7-d067e54cbc0c",
            "resource" : {
              "resourceType" : "Patient",
              "id" : "8a940348-6b7c-eb11-95e7-d067e54cbc0c",
              "meta" : {
                "lastUpdated" : "2021-03-03T16:56:18.573-05:00"
              },
              "text" : {
                "status" : "additional",
                "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Connectathon Example Patient</div>"
              },
              "identifier" : [
                {
                  "use" : "usual",
                  "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.308",
                  "value" : "Child",
                  "assigner" : {
                    "display" : "TIE5"
                  }
                }
              ],
              "active" : true,
              "name" : [
                {
                  "use" : "official",
                  "family" : "TIANI-SPIRIT",
                  "given" : ["CHILD"]
                }
              ],
              "gender" : "male",
              "birthDate" : "2021-03-03"
            },
            "request" : {
              "method" : "POST",
              "url" : "Patient/cb80f151-8209-46b8-87e8-b0c20186b654"
            },
            "response" : {
              "status" : "201",
              "location" : "Patient/8a940348-6b7c-eb11-95e7-d067e54cbc0c"
            }
          }
        ]
      }
    }
  ]
}

```
