{
  "resourceType" : "ValueSet",
  "id" : "9e6be55d-057f-4f47-827a-000cb6a07346-6",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9e6be55d-057f-4f47-827a-000cb6a07346-6",
  "name" : "IntersectionIHE_FormatCode_vsAndIHE_FormatCode_vs",
  "title" : "Intersection of IHE ValueSet of Format Codes for use with Document Sharing And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2024-05-17T12:04:23-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "Key Object Selection Document"
      }]
    }]
  }
}