{
  "resourceType" : "CodeSystem",
  "id" : "559ba15f-9bc6-45f4-9995-41af3d7da76a-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/559ba15f-9bc6-45f4-9995-41af3d7da76a-3",
  "name" : "IntersectionNPFSclasscodeAndNPFSclasscode",
  "title" : "Intersection of NPFS classcode And NPFS classcode",
  "status" : "active",
  "date" : "2023-11-16T16:12:29-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "STYLESHEET",
    "display" : "Code for Stylesheets"
  },
  {
    "code" : "WORKFLOW_DEFINITION",
    "display" : "Code for Workflow Definitions"
  }]
}