{
  "resourceType" : "ValueSet",
  "id" : "559ba15f-9bc6-45f4-9995-41af3d7da76a-42",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/559ba15f-9bc6-45f4-9995-41af3d7da76a-42",
  "name" : "IntersectionDocumentReferenceCategoryAndDocumentReferenceCategory",
  "title" : "Intersection of NPFS DocumentReference category And NPFS DocumentReference category",
  "status" : "active",
  "date" : "2023-11-16T16:12:29-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "STYLESHEET"
      },
      {
        "code" : "WORKFLOW_DEFINITION"
      }]
    },
    {
      "concept" : [{
        "code" : "57017-6"
      }]
    }]
  }
}