{
  "resourceType" : "ValueSet",
  "id" : "047ce7f0-7151-496c-9685-a5a52f04f8c4-6",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/047ce7f0-7151-496c-9685-a5a52f04f8c4-6",
  "name" : "IntersectionIHE_FormatCode_vsAndIHE_FormatCode_vs",
  "title" : "Intersection of IHE ValueSet of Format Codes for use with Document Sharing And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2025-05-20T09:01:32-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "http://hl7.org/fhir/uv/ips/StructureDefinition/Bundle-uv-ips",
        "display" : "IPS (International Patient Summary)"
      }]
    }]
  }
}