{
  "resourceType" : "CodeSystem",
  "id" : "MCSDOrganizationIdentifierTypes",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem MCSDOrganizationIdentifierTypes</b></p><a name=\"MCSDOrganizationIdentifierTypes\"> </a><a name=\"hcMCSDOrganizationIdentifierTypes\"> </a><a name=\"MCSDOrganizationIdentifierTypes-en-US\"> </a><p>This case-sensitive code system <code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">HCID<a name=\"MCSDOrganizationIdentifierTypes-HCID\"> </a></td><td>Home Community Identifier</td></tr><tr><td style=\"white-space:nowrap\">AuthOrgId<a name=\"MCSDOrganizationIdentifierTypes-AuthOrgId\"> </a></td><td>Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes",
  "version" : "4.0.0-comment",
  "name" : "MCSDOrganizationIdentifierTypes",
  "title" : "mCSD Type codes for Organization.identifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-03-12T10:57:46-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "mCSD Type codes for specific business identifiers for Organization resources.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier"
  },
  {
    "code" : "AuthOrgId",
    "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
  }]
}