<?xml version="1.0" encoding="UTF-8"?>

<Endpoint xmlns="http://hl7.org/fhir">
  <id value="ex-endpointXCAretrieve"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Endpoint ex-endpointXCAretrieve</b></p><a name="ex-endpointXCAretrieve"> </a><a name="hcex-endpointXCAretrieve"> </a><a name="ex-endpointXCAretrieve-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>Endpoint Specific Type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes XCA-RespGateway-Retrieve}">XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</span></p><p><b>identifier</b>: homeCommunityId/urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: Active</p><p><b>connectionType</b>: <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca">mCSD Endpoint Types ihe-xca</a>: XCA</p><p><b>managingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization OrgA</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: <span title="Codes:{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:pcc:xphr:2007}">PCC XPHR</span>, <span title="Codes:{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:pcc:ips:2020}">PCC IPS</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href="http://example.org/xca/retrieve">http://example.org/xca/retrieve</a></p></div>
  </text>
  <extension url="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype">
    <valueCodeableConcept>
      <coding>
        <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
        <code value="XCA-RespGateway-Retrieve"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="urn:ihe:iti:xca:2010"/>
        <code value="homeCommunityId"/>
      </coding>
    </type>
    <value value="urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"/>
  </identifier>
  <status value="active"/>
  <connectionType>
    <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
    <code value="ihe-xca"/>
  </connectionType>
  <managingOrganization>
    <reference value="Organization/ex-OrgA"/>
  </managingOrganization>
  <period>
    <start value="2022-02-10"/>
  </period>
  <payloadType>
    <coding>
      <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
      <code value="urn:ihe:pcc:xphr:2007"/>
    </coding>
  </payloadType>
  <payloadType>
    <coding>
      <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
      <code value="urn:ihe:pcc:ips:2020"/>
    </coding>
  </payloadType>
  <payloadMimeType value="application/fhir+xml"/>
  <payloadMimeType value="application/fhir+json"/>
  <payloadMimeType value="application/pdf"/>
  <payloadMimeType value="text/xml"/>
  <address value="http://example.org/xca/retrieve"/>
</Endpoint>