<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="IHE.mCSD.Search.PurposeOfUse"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter IHE.mCSD.Search.PurposeOfUse</b></p><a name="IHE.mCSD.Search.PurposeOfUse"> </a><a name="hcIHE.mCSD.Search.PurposeOfUse"> </a><a name="IHE.mCSD.Search.PurposeOfUse-en-US"> </a><h2>IHE_mCSD_Search_PurposeOfUse</h2><p>Parameter <code>ihe-mcsd-purpose-of-use</code>:<code>token</code></p><div><p>This SearchParameter enables finding Endpoints or Organizatoins by the purpose of use code.  This resource is created as informative content.</p>
</div><table class="grid"><tr><td>Resources</td><td><a href="http://hl7.org/fhir/R4/organization.html">Organization</a>, <a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a></td></tr><tr><td>Expression</td><td><code>(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PurposeOfUse').value.ofType(CodeableConcept))</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Search.PurposeOfUse"/>
  <version value="4.0.0-comment"/>
  <name value="IHE_mCSD_Search_PurposeOfUse"/>
  <status value="active"/>
  <date value="2025-03-12T10:57:46-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Endpoints or Organizatoins by the purpose of use code.  This resource is created as informative content."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="ihe-mcsd-purpose-of-use"/>
  <base value="Organization"/>
  <base value="Endpoint"/>
  <type value="token"/>
  <expression value="(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PurposeOfUse').value.ofType(CodeableConcept))"/>
</SearchParameter>