{
  "resourceType" : "ValueSet",
  "id" : "MCSDEndpointTypesCoreDocShareVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MCSDEndpointTypesCoreDocShareVS</b></p><a name=\"MCSDEndpointTypesCoreDocShareVS\"> </a><a name=\"hcMCSDEndpointTypesCoreDocShareVS\"> </a><a name=\"MCSDEndpointTypesCoreDocShareVS-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-MCSDEndpointTypes.html\"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd\">ihe-xcpd</a></td><td style=\"color: #cccccc\">XCPD</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca\">ihe-xca</a></td><td style=\"color: #cccccc\">XCA</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds\">ihe-xds</a></td><td style=\"color: #cccccc\">XDS</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr\">ihe-xdr</a></td><td style=\"color: #cccccc\">XDR</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq\">ihe-pdq</a></td><td style=\"color: #cccccc\">PDQ</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix\">ihe-pix</a></td><td style=\"color: #cccccc\">PIX</td></tr><tr><td><a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd\">ihe-mhd</a></td><td style=\"color: #cccccc\">MHD</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS",
  "version" : "4.0.0-comment",
  "name" : "MCSDEndpointTypesCoreDocShareVS",
  "title" : "mCSD Endpoint Core Document Sharing Types ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-03-12T10:57:46-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of the Core Document Sharing Endpoint types allowed",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
      "concept" : [{
        "code" : "ihe-xcpd"
      },
      {
        "code" : "ihe-xca"
      },
      {
        "code" : "ihe-xds"
      },
      {
        "code" : "ihe-xdr"
      },
      {
        "code" : "ihe-pdq"
      },
      {
        "code" : "ihe-pix"
      },
      {
        "code" : "ihe-mhd"
      }]
    }]
  }
}