<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-bundle-history-create"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="urn:uuid:14298d90-b285-4c4c-8252-5d4e7bb5fdb6"/>
    <resource>
      <Patient>
        <id value="ex-patient-create1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-patient-create1" </p></div><p><b>active</b>: true</p><p><b>name</b>: David A. Riegel (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+1-734-942-9512">+1-734-942-9512</a>, <a href="mailto:DavidARiegel@jourrapide.com">DavidARiegel@jourrapide.com</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1985-07-12</p><p><b>address</b>: 4512 Bombardier Way
Romulus, MI 48174(HOME)</p></div>
        </text>
        <active value="true"/>
        <name>
          <use value="official"/>
          <family value="Riegel"/>
          <given value="David"/>
          <given value="A."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+1-734-942-9512"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="DavidARiegel@jourrapide.com"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1985-07-12"/>
        <address>
          <use value="home"/>
          <type value="both"/>
          <text value="4512 Bombardier Way&#xA;Romulus, MI 48174"/>
          <line value="4512 Bombardier Way"/>
          <city value="Romulus"/>
          <state value="MI"/>
          <postalCode value="48174"/>
          <country value="US"/>
        </address>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Patient"/>
    </request>
    <response>
      <status value="201"/>
      <location value="Patient/ex-patient-create1/_history/1"/>
    </response>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:95e1726c-9c3c-4de3-bebc-15daed6b6d34"/>
    <resource>
      <Patient>
        <id value="ex-patient-create2"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Related"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-patient-create2" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.Patient.Related.html">IHE Patient Master Identity Registry Related Person Patient</a></p></div><p><b>active</b>: true</p><p><b>name</b>: Lucille T. Wooten (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+1-570-508-4343">+1-570-508-4343</a>, <a href="mailto:LucilleTWooten@teleworm.us">LucilleTWooten@teleworm.us</a></p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1971-12-14</p><p><b>address</b>: 3799 High Meadow Lane
Scranton, PA 18503(HOME)</p><h3>Links</h3><table class="grid"><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a href="RelatedPerson-ex-related-mom.html">RelatedPerson/ex-related-mom</a></td><td>seealso</td></tr></table></div>
        </text>
        <active value="true"/>
        <name>
          <use value="official"/>
          <family value="Wooten"/>
          <given value="Lucille"/>
          <given value="T."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+1-570-508-4343"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="LucilleTWooten@teleworm.us"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1971-12-14"/>
        <address>
          <use value="home"/>
          <type value="both"/>
          <text value="3799 High Meadow Lane&#xA;Scranton, PA 18503"/>
          <line value="3799 High Meadow Lane"/>
          <city value="Scranton"/>
          <state value="PA"/>
          <postalCode value="18503"/>
          <country value="US"/>
        </address>
        <link>
          <other>
            <reference value="RelatedPerson/ex-related-mom"/>
          </other>
          <type value="seealso"/>
        </link>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Patient"/>
    </request>
    <response>
      <status value="201"/>
      <location value="Patient/ex-patient-create2/_history/1"/>
    </response>
  </entry>
</Bundle>