<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-PMIRBundleCreate"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
  </meta>
  <type value="message"/>
  <entry>
    <fullUrl value="MessageHeader/ex-messageheader-create"/>
    <resource>
      <MessageHeader>
        <id value="ex-messageheader-create"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-messageheader-create" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.MessageHeader.html">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="http://example.com/patientEndpoint">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="http://example.com/patientSource">http://example.com/patientSource</a></td></tr></table><p><b>focus</b>: <a href="#Bundle_ex-bundle-history-create">See above (Bundle/ex-bundle-history-create)</a></p></div>
        </text>
        <eventUri value="urn:ihe:iti:pmir:2019:patient-feed"/>
        <destination>
          <endpoint value="http://example.com/patientEndpoint"/>
        </destination>
        <source>
          <endpoint value="http://example.com/patientSource"/>
        </source>
        <focus>
          <reference value="Bundle/ex-bundle-history-create"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Bundle/ex-bundle-history-create"/>
    <resource>
      <Bundle>
        <id value="ex-bundle-history-create"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
        </meta>
        <type value="history"/>
        <entry>
          <fullUrl value="urn:uuid:14298d90-b285-4c4c-8252-5d4e7bb5fdb6"/>
          <resource>
            <Patient>
              <id value="ex-patient-create1"/>
              <active value="true"/>
              <name>
                <use value="official"/>
                <family value="Riegel"/>
                <given value="David"/>
                <given value="A."/>
              </name>
              <telecom>
                <system value="phone"/>
                <value value="+1-734-942-9512"/>
                <use value="work"/>
              </telecom>
              <telecom>
                <system value="email"/>
                <value value="DavidARiegel@jourrapide.com"/>
                <use value="work"/>
              </telecom>
              <gender value="male"/>
              <birthDate value="1985-07-12"/>
              <address>
                <use value="home"/>
                <type value="both"/>
                <text value="4512 Bombardier Way&#xA;Romulus, MI 48174"/>
                <line value="4512 Bombardier Way"/>
                <city value="Romulus"/>
                <state value="MI"/>
                <postalCode value="48174"/>
                <country value="US"/>
              </address>
            </Patient>
          </resource>
          <request>
            <method value="POST"/>
            <url value="Patient"/>
          </request>
          <response>
            <status value="201"/>
            <location value="Patient/ex-patient-create1/_history/1"/>
          </response>
        </entry>
        <entry>
          <fullUrl value="urn:uuid:95e1726c-9c3c-4de3-bebc-15daed6b6d34"/>
          <resource>
            <Patient>
              <id value="ex-patient-create2"/>
              <meta>
                <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Related"/>
              </meta>
              <active value="true"/>
              <name>
                <use value="official"/>
                <family value="Wooten"/>
                <given value="Lucille"/>
                <given value="T."/>
              </name>
              <telecom>
                <system value="phone"/>
                <value value="+1-570-508-4343"/>
                <use value="work"/>
              </telecom>
              <telecom>
                <system value="email"/>
                <value value="LucilleTWooten@teleworm.us"/>
                <use value="work"/>
              </telecom>
              <gender value="female"/>
              <birthDate value="1971-12-14"/>
              <address>
                <use value="home"/>
                <type value="both"/>
                <text value="3799 High Meadow Lane&#xA;Scranton, PA 18503"/>
                <line value="3799 High Meadow Lane"/>
                <city value="Scranton"/>
                <state value="PA"/>
                <postalCode value="18503"/>
                <country value="US"/>
              </address>
              <link>
                <other>
                  <reference value="RelatedPerson/ex-related-mom"/>
                </other>
                <type value="seealso"/>
              </link>
            </Patient>
          </resource>
          <request>
            <method value="POST"/>
            <url value="Patient"/>
          </request>
          <response>
            <status value="201"/>
            <location value="Patient/ex-patient-create2/_history/1"/>
          </response>
        </entry>
      </Bundle>
    </resource>
  </entry>
</Bundle>