{
  "resourceType": "Bundle",
  "id": "ex-PMIRBundleMerge",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "MessageHeader/ex-messageheader-merge",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "ex-messageheader-merge",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-messageheader-merge\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.html\">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientEndpoint\">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientSource\">http://example.com/patientSource</a></td></tr></table><p><b>focus</b>: <a href=\"#Bundle_ex-bundle-history-merge\">See above (Bundle/ex-bundle-history-merge)</a></p></div>"
        },
        "eventUri": "urn:ihe:iti:pmir:2019:patient-feed",
        "destination": [
          {
            "endpoint": "http://example.com/patientEndpoint"
          }
        ],
        "source": {
          "endpoint": "http://example.com/patientSource"
        },
        "focus": [
          {
            "reference": "Bundle/ex-bundle-history-merge"
          }
        ]
      }
    },
    {
      "fullUrl": "Bundle/ex-bundle-history-merge",
      "resource": {
        "resourceType": "Bundle",
        "id": "ex-bundle-history-merge",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
          ]
        },
        "type": "history",
        "entry": [
          {
            "fullUrl": "http://example.com/fhir/Patient/123",
            "resource": {
              "resourceType": "Patient",
              "id": "ex-patient-merge",
              "meta": {
                "profile": [
                  "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"
                ]
              },
              "active": false,
              "link": [
                {
                  "other": {
                    "reference": "Patient/ex-patient-merged"
                  },
                  "type": "replaced-by"
                }
              ]
            },
            "request": {
              "method": "PUT",
              "url": "Patient/ex-patient-merge"
            },
            "response": {
              "status": "200"
            }
          }
        ]
      }
    }
  ]
}