<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-bundle-history-update"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/ex-patient-update"/>
    <resource>
      <Patient>
        <id value="ex-patient-update"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-patient-update" </p></div><p><b>active</b>: true</p><p><b>name</b>: David A. Riegel (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+1-812-863-3613">+1-812-863-3613</a>, <a href="mailto:DavidARiegel@jourrapide.com">DavidARiegel@jourrapide.com</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1985-07-12</p><p><b>address</b>: 4392 Stratford Park
Owensburg, IN 47453(HOME)</p></div>
        </text>
        <active value="true"/>
        <name>
          <use value="official"/>
          <family value="Riegel"/>
          <given value="David"/>
          <given value="A."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+1-812-863-3613"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="DavidARiegel@jourrapide.com"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1985-07-12"/>
        <address>
          <use value="home"/>
          <type value="both"/>
          <text value="4392 Stratford Park&#xA;Owensburg, IN 47453"/>
          <line value="4392 Stratford Park"/>
          <city value="Owensburg"/>
          <state value="IN"/>
          <postalCode value="47453"/>
          <country value="US"/>
        </address>
      </Patient>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Patient/ex-patient-update"/>
    </request>
    <response>
      <status value="200"/>
      <location value="Patient/ex-patient-update/_history/2"/>
    </response>
  </entry>
</Bundle>