{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PMIR.PatientIdentitySubscriber",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement <a href=\"https://profiles.ihe.net/ITI/PMIR/index.html\">PMIR</a></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PMIR/CapabilityStatement/IHE.PMIR.PatientIdentitySubscriber",
  "version": "1.4.0",
  "name": "IHE_PMIR_PatientIdentitySubscriber",
  "title": "IHE PMIR Patient Identity Subscriber",
  "status": "active",
  "experimental": false,
  "date": "2022-03-31",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "PMIR Patient Identity Subscriber will create, update, or deleate Subscription resources.",
      "security": {
        "cors": false,
        "description": "None mandated by IHE, encouraged IHE-IUA or SMART-on-FHIR"
      },
      "resource": [
        {
          "type": "Subscription",
          "supportedProfile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"
          ],
          "documentation": "For Subscribe to Patient Updates [ITI-94]",
          "interaction": [
            {
              "code": "create"
            },
            {
              "code": "read"
            },
            {
              "code": "update"
            },
            {
              "code": "delete"
            }
          ]
        }
      ]
    }
  ]
}