{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PMIR.PatientIdentityRegistry",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">CapabilityStatement for Patient Identity Registry Actor in the IHE IT Infrastructure Technical Framework Supplement <a href=\"https://profiles.ihe.net/ITI/PMIR/index.html\">PMIR</a></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PMIR/CapabilityStatement/IHE.PMIR.PatientIdentityRegistry",
  "version": "1.4.0",
  "name": "IHE_PMIR_PatientIdentityRegistry",
  "title": "IHE PMIR Patient Identity Registry",
  "status": "active",
  "experimental": false,
  "date": "2022-03-31",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for the Patient Identity Registry Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "documentation": "PMIR Patient Identity Registry provides capability to manage Master Patient Identity.",
      "security": {
        "cors": false,
        "description": "None mandated by IHE, encouraged IHE-IUA or SMART-on-FHIR"
      },
      "resource": [
        {
          "type": "Subscription",
          "supportedProfile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"
          ],
          "documentation": "For Subscribe to Patient Updates [ITI-94]",
          "interaction": [
            {
              "code": "create"
            },
            {
              "code": "read"
            },
            {
              "code": "update"
            },
            {
              "code": "delete"
            }
          ]
        },
        {
          "type": "Patient",
          "documentation": "For Mobile Patient Identifier Cross-reference Query [ITI-83]\nand Mobile Patient Demographics Query [ITI-78]",
          "interaction": [
            {
              "code": "read"
            },
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "_id",
              "type": "token",
              "documentation": "Logical id of this artifact"
            },
            {
              "name": "active",
              "type": "token",
              "documentation": "Whether the patient record is active"
            },
            {
              "name": "address-city",
              "type": "string",
              "documentation": "A city specified in an address"
            },
            {
              "name": "address-country",
              "type": "string",
              "documentation": "A country specified in an address"
            },
            {
              "name": "address-postalcode",
              "type": "string",
              "documentation": "A postalCode specified in an address"
            },
            {
              "name": "address-state",
              "type": "string",
              "documentation": "A state specified in an address"
            },
            {
              "name": "birthdate",
              "type": "date",
              "documentation": "The patient's date of birth"
            },
            {
              "name": "family",
              "type": "string",
              "documentation": "A portion of the family name of the patient"
            },
            {
              "name": "gender",
              "type": "token",
              "documentation": "Gender of the patient"
            },
            {
              "name": "given",
              "type": "string",
              "documentation": "A portion of the given name of the patient"
            },
            {
              "name": "identifier",
              "type": "token",
              "documentation": "A patient identifier"
            },
            {
              "name": "telecom",
              "type": "token",
              "documentation": "The value in any kind of telecom details of the patient"
            },
            {
              "name": "_lastUpdated",
              "type": "date",
              "documentation": "When the resource version last changed"
            },
            {
              "name": "mothersMaidenName",
              "definition": "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName",
              "type": "string",
              "documentation": "Mother's maiden (unmarried) name, commonly collected to help verify patient identity."
            }
          ],
          "operation": [
            {
              "name": "$ihe-pix",
              "definition": "https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE_PIXm_pix"
            }
          ]
        }
      ],
      "interaction": [
        {
          "code": "search-system"
        }
      ]
    }
  ],
  "messaging": [
    {
      "documentation": "For Mobile Patient Identity Feed [ITI-93]",
      "supportedMessage": [
        {
          "mode": "sender",
          "definition": "https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition"
        }
      ]
    },
    {
      "documentation": "For Mobile Patient Identity Feed [ITI-93]",
      "supportedMessage": [
        {
          "mode": "receiver",
          "definition": "https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition"
        }
      ]
    }
  ]
}