{
  "resourceType": "MessageHeader",
  "id": "ex-messageheader-create-response",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader.Response"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-messageheader-create-response\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.Response.html\">IHE Patient Master Identity Registry MessageHeader Response</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed-response</code></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientEndpoint\">http://example.com/patientEndpoint</a></td></tr></table><h3>Responses</h3><table class=\"grid\"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>ex-messageheader-create</td><td>ok</td></tr></table></div>"
  },
  "eventUri": "urn:ihe:iti:pmir:2019:patient-feed-response",
  "source": {
    "endpoint": "http://example.com/patientEndpoint"
  },
  "response": {
    "identifier": "ex-messageheader-create",
    "code": "ok"
  }
}