<?xml version="1.0" encoding="UTF-8"?>

<MessageDefinition xmlns="http://hl7.org/fhir">
  <id value="IHE.PMIR.MessageDefinition.Response"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "IHE.PMIR.MessageDefinition.Response" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition.Response</code></p><p><b>version</b>: 1.4.0</p><p><b>name</b>: IHE_PMIR_MessageDefinition_Response</p><p><b>status</b>: active</p><p><b>date</b>: 2022-03-31</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed-response</code></p></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition.Response"/>
  <version value="1.4.0"/>
  <name value="IHE_PMIR_MessageDefinition_Response"/>
  <status value="active"/>
  <date value="2022-03-31"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <eventUri value="urn:ihe:iti:pmir:2019:patient-feed-response"/>
</MessageDefinition>