<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient-create1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>David A. Riegel (OFFICIAL)</b> male, DoB: 1985-07-12</p></div>
  </text>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="Riegel"/>
    <given value="David"/>
    <given value="A."/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+1-734-942-9512"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="DavidARiegel@jourrapide.com"/>
    <use value="work"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1985-07-12"/>
  <address>
    <use value="home"/>
    <type value="both"/>
    <text value="4512 Bombardier Way&#xA;Romulus, MI 48174"/>
    <line value="4512 Bombardier Way"/>
    <city value="Romulus"/>
    <state value="MI"/>
    <postalCode value="48174"/>
    <country value="US"/>
  </address>
</Patient>