IHE_ITI_PMIR : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.1.118
Generated Thu May 12 07:34:22 CDT 2022. FHIR version 4.0.1 for ihe.iti.pmir#1.4.0 (canonical = https://profiles.ihe.net/ITI/PMIR)
 Build Errors : 0 / 0 / 0
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirFeed-consumer : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirFeed-supplier : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-create : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-delete : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-read : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-update : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-create : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-delete : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-read : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-update : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleCreate : 0 / 0 / 10
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleDelete : 0 / 0 / 7
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleMerge : 0 / 0 / 9
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleUpdate : 0 / 0 / 8
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-create : 0 / 0 / 4
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-delete : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-merge : 0 / 0 / 3
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-update : 0 / 0 / 2
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentityConsumer : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentityRegistry : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentitySource : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentitySubscriber : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Device-ex-device : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Device-ex-pmir : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageDefinition-IHE.PMIR.MessageDefinition : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageDefinition-IHE.PMIR.MessageDefinition.Response : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-create : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-create-response : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-delete : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-merge : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-update : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-create1 : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-create2 : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-merge : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-merged : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-update : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-related-child : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\RelatedPerson-ex-related-mom : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Create : 0 / 0 / 3
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Delete : 0 / 0 / 3
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Read : 0 / 0 / 3
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Update : 0 / 0 / 3
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Bundle : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Bundle.History : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Feed.Audit : 0 / 0 / 4
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.MessageHeader : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.MessageHeader.Response : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Patient.Merge : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Patient.Related : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.RelatedPerson : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Subscription : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Subscription.Request : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Subscription-ex-subscription : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Subscription-ex-subscription-request : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample1-ITI-93-mother : 0 / 0 / 8
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample2-ITI-93-mother : 0 / 0 / 4
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample3-ITI-93-baby : 0 / 0 / 8
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample4-ITI-93-baby : 0 / 0 / 4
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample5-ITI-93-RelatedPerson : 0 / 0 / 1
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample6-ITI-93-updateBaby : 0 / 0 / 8
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample7-ITI-93-merge : 0 / 0 / 9
 C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample8-ITI-93-merge : 0 / 0 / 4
 c:\temp\ihe.iti.pmir#1.4.0\fsh-generated\resources\ImplementationGuide-ihe.iti.pmir : 0 / 0 / 1
</table>
== n/a ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirFeed-consumer.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirFeed-supplier.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-create.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-delete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-read.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-registry-update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-create.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-delete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-read.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\AuditEvent-ex-auditPmirSubscription-subscriber-update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleCreate.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleDelete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleMerge.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-PMIRBundleUpdate.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-create.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-delete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-merge.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Bundle-ex-bundle-history-update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentityConsumer.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentityRegistry.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentitySource.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\CapabilityStatement-IHE.PMIR.PatientIdentitySubscriber.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Device-ex-device.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Device-ex-pmir.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageDefinition-IHE.PMIR.MessageDefinition.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageDefinition-IHE.PMIR.MessageDefinition.Response.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-create.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-create-response.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-delete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-merge.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\MessageHeader-ex-messageheader-update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-create1.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-create2.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-merge.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-merged.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-patient-update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Patient-ex-related-child.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\RelatedPerson-ex-related-mom.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Create.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Delete.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Read.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Audit.Subscription.Update.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Bundle.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Bundle.History.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Feed.Audit.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.MessageHeader.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.MessageHeader.Response.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Patient.Merge.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Patient.Related.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.RelatedPerson.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Subscription.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\StructureDefinition-IHE.PMIR.Subscription.Request.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Subscription-ex-subscription.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\Subscription-ex-subscription-request.json ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample1-ITI-93-mother.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample2-ITI-93-mother.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample3-ITI-93-baby.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample4-ITI-93-baby.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample5-ITI-93-RelatedPerson.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample6-ITI-93-updateBaby.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample7-ITI-93-merge.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\input\resources\CATsample8-ITI-93-merge.xml ==
== C:\TEMP\ihe.iti.pmir#1.4.0\fsh-generated\resources\ImplementationGuide-ihe.iti.pmir.json ==
