<?xml version="1.0" encoding="UTF-8"?>

<Subscription xmlns="http://hl7.org/fhir">
  <id value="ex-subscription-request"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-subscription-request" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.Subscription.Request.html">IHE Patient Master Identity Registry Subscription request</a></p></div><p><b>status</b>: requested</p><p><b>contact</b>: <a href="tel:+1-555-555-1212">+1-555-555-1212</a></p><p><b>reason</b>: To receive Patient changes.</p><p><b>criteria</b>: Patient</p><h3>Channels</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Endpoint</b></td><td><b>Payload</b></td></tr><tr><td>*</td><td>message</td><td><a href="http://example.org/pmir-message">http://example.org/pmir-message</a></td><td>application/fhir+json</td></tr></table></div>
  </text>
  <status value="requested"/>
  <contact>
    <system value="phone"/>
    <value value="+1-555-555-1212"/>
  </contact>
  <reason value="To receive Patient changes."/>
  <criteria value="Patient"/>
  <channel>
    <type value="message"/>
    <endpoint value="http://example.org/pmir-message"/>
    <payload value="application/fhir+json"/>
  </channel>
</Subscription>