<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditSimplifiedPublish-recipient"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.SimplifiedPublish.Audit.Recipient"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditSimplifiedPublish-recipient</b></p><a name="ex-auditSimplifiedPublish-recipient"> </a><a name="hcex-auditSimplifiedPublish-recipient"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Recipient.html">Audit Event for Simplified Publish ITI-105 Transaction at Recipient</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID: rest</a> (RESTful Operation)</p><p><b>subtype</b>: <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-create">FHIR Restful Interactions: create</a> (create), unknown: ITI-105 (Simplified Publish)</p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: myMachine.example.org</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>server.example.com</td><td><a href="Device-ex-device.html">Device</a></td><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="DocumentReference-ex-DocumentReferenceSimplifiedPublish.html">DocumentReference: masterIdentifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.60220.62012; status = current</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type: 2</a> (System Object)</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4">AuditEventEntityRole: 4</a> (Domain Resource)</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-patient.html">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole: 1</a> (Patient)</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
  </type>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="create"/>
  </subtype>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-105"/>
    <display value="Simplified Publish"/>
  </subtype>
  <recorded value="2020-04-29T09:49:00.000Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <display value="myMachine.example.org"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <source>
    <site value="server.example.com"/>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="DocumentReference/ex-DocumentReferenceSimplifiedPublish"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="4"/>
      <display value="Domain Resource"/>
    </role>
  </entity>
  <entity>
    <what>
      <reference value="Patient/ex-patient"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
</AuditEvent>