<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-response-minimalProvideDocumentBundleSimple"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction-response"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/fhir"/>
  </link>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="List/1"/>
      <lastModified value="2020-10-02T11:56:15.094+00:00"/>
    </response>
  </entry>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="DocumentReference/1"/>
      <lastModified value="2020-10-02T11:56:15.095+00:00"/>
    </response>
  </entry>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="Binary/1"/>
      <lastModified value="2020-10-02T11:56:15.096+00:00"/>
    </response>
  </entry>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="Patient/2"/>
      <lastModified value="2020-10-02T11:56:15.097+00:00"/>
    </response>
  </entry>
</Bundle>