{
  "resourceType": "AuditEvent",
  "id": "ex-auditRetrieveDocument-consumer",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Consumer"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>type</b>: <span title=\"{http://dicom.nema.org/resources/ontology/DCM 110107}\">Import</span></p><p><b>subtype</b>: <span title=\"{urn:ihe:event-type-code ITI-68}\">Retrieve Document</span></p><p><b>action</b>: C</p><p><b>recorded</b>: Apr 29, 2020 4:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Generated Summary: </a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <span>model number ABC, serial number 1234</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>mobile app foo-bar</td><td><span>model number ABC, serial number 1234</span></td><td><span title=\"{http://terminology.hl7.org/CodeSystem/security-source-type 1}\">User Device</span></td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Smith , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Smith (OFFICIAL), Jack Smith (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>type</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/audit-entity-type 1}\">Person</span></p><p><b>role</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/object-role 1}\">Patient</span></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"http://example.org/blah/blah.pdf\">http://example.org/blah/blah.pdf</a></p><p><b>type</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/audit-entity-type 2}\">System Object</span></p><p><b>role</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/object-role 3}\">Report</span></p></blockquote></div>"
  },
  "type": {
    "system": "http://dicom.nema.org/resources/ontology/DCM",
    "code": "110107",
    "display": "Import"
  },
  "subtype": [
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-68",
      "display": "Retrieve Document"
    }
  ],
  "action": "C",
  "recorded": "2020-04-29T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "display": "model number ABC, serial number 1234"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    }
  ],
  "source": {
    "site": "mobile app foo-bar",
    "observer": {
      "display": "model number ABC, serial number 1234"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "1",
        "display": "User Device"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "reference": "Patient/ex-patient"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    },
    {
      "what": {
        "reference": "http://example.org/blah/blah.pdf"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "3",
        "display": "Report"
      }
    }
  ]
}