<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="593cd04e-b696-45c1-bc32-39e55a340a46"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></div>
  </text>
  <masterIdentifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"/>
  </masterIdentifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <url value="http://example.com/nowhere.txt"/>
    </attachment>
  </content>
</DocumentReference>