{
  "resourceType" : "Bundle",
  "id" : "a34db9eb-a7bb-4a45-97a8-970b917b2d54",
  "meta" : {
    "lastUpdated" : "2021-03-31T11:47:44.436-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDlistTypesVS",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">MHD List Types v4.0.0-comment (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-MHDlistTypes.html\"><code>http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>Folder as a FHIR List</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>SubmissionSet as a FHIR List</td><td/></tr></table></div>"
      },
      "url" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.0.0-comment",
      "name" : "MHDlistTypesVS",
      "status" : "active",
      "date" : "2021-03-31T11:47:44-05:00",
      "publisher" : "Integrating the Healthcare Enterprise (IHE)",
      "contact" : [{
        "name" : "IHE",
        "telecom" : [{
          "system" : "url",
          "value" : "http://ihe.net"
        }]
      },
      {
        "name" : "IHE Secretary",
        "telecom" : [{
          "system" : "email",
          "value" : "secretary@ihe.net"
        }]
      }],
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:9144b0e1-9ae0-43b2-8d07-6d782357ad16",
        "timestamp" : "2021-03-31T11:49:31-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.0.0-comment"
        }],
        "contains" : [{
          "system" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  }]
}