<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="ex-minimalFolder"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table class="clstu"><tr><td>Mode: workingStatus: currentCode: Folder as a FHIR List</td></tr><tr><td></td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="DocumentReference-ex-documentreference.html">Generated Summary: status: current</a></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.129.6.58.92.88337.4"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="http://example.org/documents"/>
    <value value="23425234-23470"/>
  </identifier>
  <status value="current"/>
  <mode value="working"/>
  <code>
    <coding>
      <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
      <code value="folder"/>
    </coding>
  </code>
  <entry>
    <item>
      <reference value="DocumentReference/ex-documentreference"/>
    </item>
  </entry>
</List>