{
  "resourceType": "SearchParameter",
  "id": "List-DesignationType",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://profiles.ihe.net/ITI/MHD/SearchParameter/List-DesignationType</code></p><p><b>version</b>: 4.0.0-comment</p><p><b>name</b>: DesignationType</p><p><b>status</b>: active</p><p><b>date</b>: Mar 31, 2021 11:47:44 AM</p><p><b>publisher</b>: Integrating the Healthcare Enterprise (IHE)</p><p><b>contact</b>: IHE: <a href=\"http://ihe.net\">http://ihe.net</a>, IHE Secretary: <a href=\"mailto:secretary@ihe.net\">secretary@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Lists by the designationType code in a submissionSet or folder.</p><p><b>jurisdiction</b>: <span title=\"Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">World</span></p><p><b>code</b>: designationType</p><p><b>base</b>: List</p><p><b>type</b>: token</p><p><b>expression</b>: (extension('http://profiles.ihe.net/ITI/MHD/StructureDefinition/DesignationType').value as CodeableConcept)</p></div>"
  },
  "url": "http://profiles.ihe.net/ITI/MHD/SearchParameter/List-DesignationType",
  "version": "4.0.0-comment",
  "name": "DesignationType",
  "status": "active",
  "date": "2021-03-31T11:47:44-05:00",
  "publisher": "Integrating the Healthcare Enterprise (IHE)",
  "contact": [
    {
      "name": "IHE",
      "telecom": [
        {
          "system": "url",
          "value": "http://ihe.net"
        }
      ]
    },
    {
      "name": "IHE Secretary",
      "telecom": [
        {
          "system": "email",
          "value": "secretary@ihe.net"
        }
      ]
    }
  ],
  "description": "This SearchParameter enables finding Lists by the designationType code in a submissionSet or folder.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "designationType",
  "base": [
    "List"
  ],
  "type": "token",
  "expression": "(extension('http://profiles.ihe.net/ITI/MHD/StructureDefinition/DesignationType').value as CodeableConcept)"
}