<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="List-SourceId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId</code></p><p><b>version</b>: 4.0.0-comment</p><p><b>name</b>: SourceId</p><p><b>status</b>: active</p><p><b>date</b>: Mar 31, 2021 11:47:44 AM</p><p><b>publisher</b>: Integrating the Healthcare Enterprise (IHE)</p><p><b>contact</b>: IHE: <a href="http://ihe.net">http://ihe.net</a>, IHE Secretary: <a href="mailto:secretary@ihe.net">secretary@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Lists by the SourceId of a submissionSet.</p><p><b>jurisdiction</b>: <span title="Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 001}">World</span></p><p><b>code</b>: sourceId</p><p><b>base</b>: List</p><p><b>type</b>: reference</p><p><b>expression</b>: (extension('http://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Reference)</p></div>
  </text>
  <url value="http://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId"/>
  <version value="4.0.0-comment"/>
  <name value="SourceId"/>
  <status value="active"/>
  <date value="2021-03-31T11:47:44-05:00"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="IHE"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Secretary"/>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Lists by the SourceId of a submissionSet."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="sourceId"/>
  <base value="List"/>
  <type value="reference"/>
  <expression value="(extension(&#39;http://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId&#39;).value as Reference)"/>
</SearchParameter>