{
  "resourceType": "Bundle",
  "id": "ex-comprehensiveProvideDocumentBundleMultiple",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction",
  "timestamp": "2004-10-25T23:50:50-05:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400001",
      "resource": {
        "resourceType": "List",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400001",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">SubmissionSet with Patient</div>"
        },
        "extension": [
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "225728007"
                }
              ]
            }
          },
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
            "valueIdentifier": {
              "value": "urn:oid:1.2.3.4"
            }
          }
        ],
        "identifier": [
          {
            "use": "official",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:oid:1.2.129.6.58.92.88337.1"
          },
          {
            "use": "usual",
            "system": "http://example.org/documents",
            "value": "23425234-23470-1"
          }
        ],
        "status": "current",
        "mode": "working",
        "code": {
          "coding": [
            {
              "system": "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
              "code": "submissionset"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2004-10-25T23:50:50-05:00",
        "entry": [
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400002"
            }
          },
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400005"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "List"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400002",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400002",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d</p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 60591-5}\">Patient summary Document</span></p><p><b>category</b>: <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><p><b>securityLabel</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-Confidentiality R}\">restricted</span></p><blockquote><p><b>content</b></p><p><b>format</b>: <span title=\"{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}\">ITI XDS-SD TEXT</span></p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 82242000}\">Children's hospital</span></td><td><span title=\"Codes: {http://snomed.info/sct 408467006}\">Adult mental illness - specialty (qualifier value)</span></td><td><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00444400004\"> </a><blockquote><p><b>identifier</b>: id: mrn-1234</p><p><b>name</b>: Dee Schmidt </p></blockquote></td></tr></table></div>"
        },
        "contained": [
          {
            "resourceType": "Patient",
            "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400004",
            "identifier": [
              {
                "system": "http://example.org/patients",
                "value": "mrn-1234"
              }
            ],
            "name": [
              {
                "family": "Schmidt",
                "given": [
                  "Dee"
                ]
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"
          }
        ],
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "60591-5"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "11369-6"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2020-02-01T23:50:50-05:00",
        "securityLabel": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "R"
              }
            ]
          }
        ],
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "language": "en",
              "url": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400003",
              "size": 11,
              "hash": "MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==",
              "title": "Hello World",
              "creation": "2020-02-01T23:50:50-05:00"
            },
            "format": {
              "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
              "code": "urn:ihe:iti:xds-sd:text:2008"
            }
          }
        ],
        "context": {
          "facilityType": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "82242000"
              }
            ]
          },
          "practiceSetting": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408467006"
              }
            ]
          },
          "sourcePatientInfo": {
            "reference": "#aaaaaaaa-bbbb-cccc-dddd-e00444400004"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "DocumentReference"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400003",
      "resource": {
        "resourceType": "Binary",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400003",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "SGVsbG8gV29ybGQ="
      },
      "request": {
        "method": "POST",
        "url": "Binary"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400005",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400005",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d</p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 60591-5}\">Patient summary Document</span></p><p><b>category</b>: <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><p><b>securityLabel</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-Confidentiality R}\">restricted</span></p><blockquote><p><b>content</b></p><p><b>format</b>: <span title=\"{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}\">ITI XDS-SD TEXT</span></p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 82242000}\">Children's hospital</span></td><td><span title=\"Codes: {http://snomed.info/sct 408467006}\">Adult mental illness - specialty (qualifier value)</span></td><td><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00444400004\"> </a><blockquote><p><b>identifier</b>: id: mrn-1234</p><p><b>name</b>: Dee Schmidt </p></blockquote></td></tr></table></div>"
        },
        "contained": [
          {
            "resourceType": "Patient",
            "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400004",
            "identifier": [
              {
                "system": "http://example.org/patients",
                "value": "mrn-1234"
              }
            ],
            "name": [
              {
                "family": "Schmidt",
                "given": [
                  "Dee"
                ]
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"
          }
        ],
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "60591-5"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "11369-6"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2020-02-01T23:50:50-05:00",
        "securityLabel": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "R"
              }
            ]
          }
        ],
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "language": "en",
              "url": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400006",
              "size": 445,
              "hash": "Y2QzNmIzNzA3NThhMjU5YjM0ODQ1MDg0YTZjYzM4NDczY2I5NWUyNw==",
              "title": "Laurem ipsum",
              "creation": "2020-02-01T23:50:50-05:00"
            },
            "format": {
              "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
              "code": "urn:ihe:iti:xds-sd:text:2008"
            }
          }
        ],
        "context": {
          "facilityType": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "82242000"
              }
            ]
          },
          "practiceSetting": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408467006"
              }
            ]
          },
          "sourcePatientInfo": {
            "reference": "#aaaaaaaa-bbbb-cccc-dddd-e00444400004"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "DocumentReference"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00444400006",
      "resource": {
        "resourceType": "Binary",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00444400006",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdCwgc2VkIGRvIGVpdXNtb2QgdGVtcG9yIGluY2lkaWR1bnQgdXQgbGFib3JlIGV0IGRvbG9yZSBtYWduYSBhbGlxdWEuIFV0IGVuaW0gYWQgbWluaW0gdmVuaWFtLCBxdWlzIG5vc3RydWQgZXhlcmNpdGF0aW9uIHVsbGFtY28gbGFib3JpcyBuaXNpIHV0IGFsaXF1aXAgZXggZWEgY29tbW9kbyBjb25zZXF1YXQuIER1aXMgYXV0ZSBpcnVyZSBkb2xvciBpbiByZXByZWhlbmRlcml0IGluIHZvbHVwdGF0ZSB2ZWxpdCBlc3NlIGNpbGx1bSBkb2xvcmUgZXUgZnVnaWF0IG51bGxhIHBhcmlhdHVyLiBFeGNlcHRldXIgc2ludCBvY2NhZWNhdCBjdXBpZGF0YXQgbm9uIHByb2lkZW50LCBzdW50IGluIGN1bHBhIHF1aSBvZmZpY2lhIGRlc2VydW50IG1vbGxpdCBhbmltIGlkIGVzdCBsYWJvcnVtLg=="
      },
      "request": {
        "method": "POST",
        "url": "Binary"
      }
    }
  ]
}