<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-findDocumentListsResponse"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <timestamp value="2021-04-16T11:32:24Z"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="test.fhir.net/R4/fhir/List?patient=9876&amp;code=folder&amp;status=current&amp;designationType=http://snomed.info/sct#225728007"/>
  </link>
  <entry>
    <fullUrl value="http://example.org/List/in-minimalFolder"/>
    <resource>
      <List>
        <id value="in-minimalFolder"/>
        <meta>
          <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: urn:oid:1.2.129.6.58.92.88337.6 (OFFICIAL), id: 23425234-23476 (USUAL)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: <span title="Codes: {http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes folder}">Folder as a FHIR List</span></p><h3>Entries</h3><table class="grid"><tr><td>-</td><td><b>Item</b></td></tr><tr><td>*</td><td><a href="DocumentReference-ex-documentreference.html">Generated Summary: status: current</a></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.129.6.58.92.88337.6"/>
        </identifier>
        <identifier>
          <use value="usual"/>
          <system value="http://example.org/documents"/>
          <value value="23425234-23476"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
          </coding>
        </code>
        <entry>
          <item>
            <reference value="DocumentReference/ex-documentreference"/>
          </item>
        </entry>
      </List>
    </resource>
  </entry>
</Bundle>