{
  "resourceType": "Practitioner",
  "id": "ex-practitioner",
  "meta": {
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>telecom</b>: <a href=\"mailto:JohnMoehrke@gmail.com\">JohnMoehrke@gmail.com</a></p></div>"
  },
  "telecom": [
    {
      "system": "email",
      "value": "JohnMoehrke@gmail.com"
    }
  ]
}