{
  "resourceType": "SearchParameter",
  "id": "DocumentReference-Creation",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://profiles.ihe.net/ITI/MHD/SearchParameter/DocumentReference-Creation</code></p><p><b>version</b>: 4.0.2</p><p><b>name</b>: Creation</p><p><b>status</b>: active</p><p><b>date</b>: Nov 8, 2021 8:32:25 AM</p><p><b>publisher</b>: Integrating the Healthcare Enterprise (IHE)</p><p><b>contact</b>: Integrating the Healthcare Enterprise (IHE): <a href=\"http://ihe.net\">http://ihe.net</a>,<a href=\"mailto:secretary@ihe.net\">secretary@ihe.net</a>, John Moehrke: <a href=\"mailto:JohnMoehrke@gmail.com\">JohnMoehrke@gmail.com</a></p><p><b>description</b>: This SearchParameter enables finding DocumentReference by the creation dateTime.</p><p><b>jurisdiction</b>: <span title=\"Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">World</span></p><p><b>code</b>: creation</p><p><b>base</b>: DocumentReference</p><p><b>type</b>: date</p><p><b>expression</b>: DocumentReference.content.attachment.creation</p></div>"
  },
  "url": "http://profiles.ihe.net/ITI/MHD/SearchParameter/DocumentReference-Creation",
  "version": "4.0.2",
  "name": "Creation",
  "status": "active",
  "date": "2021-11-08T08:32:25-06:00",
  "publisher": "Integrating the Healthcare Enterprise (IHE)",
  "contact": [
    {
      "name": "Integrating the Healthcare Enterprise (IHE)",
      "telecom": [
        {
          "system": "url",
          "value": "http://ihe.net"
        },
        {
          "system": "email",
          "value": "secretary@ihe.net"
        }
      ]
    },
    {
      "name": "John Moehrke",
      "telecom": [
        {
          "system": "email",
          "value": "JohnMoehrke@gmail.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": "This SearchParameter enables finding DocumentReference by the creation dateTime.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "creation",
  "base": [
    "DocumentReference"
  ],
  "type": "date",
  "expression": "DocumentReference.content.attachment.creation"
}