<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="appt1-1"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Appointment appt1-1</b></p><a name="appt1-1"> </a><a name="hcappt1-1"> </a><a name="appt1-1-en-US"> </a><p><b>status</b>: Booked</p><p><b>serviceType</b>: <span title="Codes:{http://snomed.info/sct 185389009}">Office Call</span></p><p><b>appointmentType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}">Routine</span></p><p><b>start</b>: 2025-03-17 00:45:00+0000</p><p><b>end</b>: 2025-03-17 01:00:00+0000</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Practitioner-dr-y.html">Dr Y</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: Napa Office</p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Patient-pat1.html">Meiko Lufhir Jr., PhD</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><p><b>requestedPeriod</b>: 2024-03-15 20:00:00+0000 --&gt; 2024-03-22 20:00:00+0000</p></div>
  </text>
  <status value="booked"/>
  <serviceType>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="185389009"/>
      <display value="Follow-up visit"/>
    </coding>
    <text value="Office Call"/>
  </serviceType>
  <appointmentType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0276"/>
      <code value="ROUTINE"/>
    </coding>
    <text value="Routine"/>
  </appointmentType>
  <start value="2025-03-17T00:45:00Z"/>
  <end value="2025-03-17T01:00:00Z"/>
  <participant>
    <actor>
      <reference value="Practitioner/dr-y"/>
      <display value="Dr Y"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <participant>
    <actor>
      <display value="Napa Office"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <participant>
    <actor>
      <reference value="Patient/pat1"/>
      <display value="Meiko Lufhir Jr., PhD"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <requestedPeriod>
    <start value="2024-03-15T20:00:00Z"/>
    <end value="2024-03-22T20:00:00Z"/>
  </requestedPeriod>
</Appointment>