{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditSchedulingFindPotential-source",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/IHE.Scheduling.FindPotential.Audit.Source"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditSchedulingFindPotential-source</b></p><a name=\"ex-auditSchedulingFindPotential-source\"> </a><a name=\"hcex-auditSchedulingFindPotential-source\"> </a><a name=\"ex-auditSchedulingFindPotential-source-en-US\"> </a><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID rest</a>: RESTful Operation</p><p><b>subtype</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-create\">FHIR Restful Interactions create</a>: create, unknown ITI-115: Find Potential Appointments</p><p><b>recorded</b>: 2024-04-29 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: model number ABC, serial number 1234</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>mobile app scheduling client</td><td>model number ABC, serial number 1234</td><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-security-source-type.html#security-source-type-1\">Audit Event Source Type 1</a>: User Device</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Appointment-appt1-1.html\">Appointment: status = booked; serviceType = Follow-up visit; appointmentType = Routine appointment - default if not valued; start = 2025-03-17 00:45:00+0000; end = 2025-03-17 01:00:00+0000; requestedPeriod = 2024-03-15 20:00:00+0000 --&gt; 2024-03-22 20:00:00+0000</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-4\">AuditEventEntityRole 4</a>: Domain Resource</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-pat1.html\">Meiko Lufhir Jr., PhD Female, DoB: 1978-03-22 ( urn:oid:1.2.840.114350.1.13.861.1.7.5.737384.4399#21890\u00a0(use:\u00a0usual,\u00a0))</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole 1</a>: Patient</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest"
  },
  "subtype" : [{
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "create"
  },
  {
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-115",
    "display" : "Find Potential Appointments"
  }],
  "recorded" : "2024-04-29T09:49:00.000Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "display" : "model number ABC, serial number 1234"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  }],
  "source" : {
    "site" : "mobile app scheduling client",
    "observer" : {
      "display" : "model number ABC, serial number 1234"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "1",
      "display" : "User Device"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Appointment/appt1-1"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    }
  },
  {
    "what" : {
      "reference" : "Patient/pat1"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  }]
}