<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditSchedulingBook-source"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/IHE.Scheduling.Book.Audit.Source"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditSchedulingBook-source</b></p><a name="ex-auditSchedulingBook-source"> </a><a name="hcex-auditSchedulingBook-source"> </a><a name="ex-auditSchedulingBook-source-en-US"> </a><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID rest</a>: RESTful Operation</p><p><b>subtype</b>: <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-create">FHIR Restful Interactions create</a>: create, unknown ITI-117: Book Appointment</p><p><b>recorded</b>: 2024-04-29 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: model number ABC, serial number 1234</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>mobile app scheduling client</td><td>model number ABC, serial number 1234</td><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-security-source-type.html#security-source-type-1">Audit Event Source Type 1</a>: User Device</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Appointment-appt1-1.html">Appointment: status = booked; serviceType = Follow-up visit; appointmentType = Routine appointment - default if not valued; start = 2025-03-17 00:45:00+0000; end = 2025-03-17 01:00:00+0000; requestedPeriod = 2024-03-15 20:00:00+0000 --&gt; 2024-03-22 20:00:00+0000</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-4">AuditEventEntityRole 4</a>: Domain Resource</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-pat1.html">Meiko Lufhir Jr., PhD Female, DoB: 1978-03-22 ( urn:oid:1.2.840.114350.1.13.861.1.7.5.737384.4399#21890 (use: usual, ))</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole 1</a>: Patient</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
  </type>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="create"/>
  </subtype>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-117"/>
    <display value="Book Appointment"/>
  </subtype>
  <recorded value="2024-04-29T09:49:00.000Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <display value="model number ABC, serial number 1234"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <source>
    <site value="mobile app scheduling client"/>
    <observer>
      <display value="model number ABC, serial number 1234"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="1"/>
      <display value="User Device"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="Appointment/appt1-1"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="4"/>
      <display value="Domain Resource"/>
    </role>
  </entity>
  <entity>
    <what>
      <reference value="Patient/pat1"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
</AuditEvent>