<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="example-appt-bundle-1"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-avail-bundle"/>
  </meta>
  <type value="searchset"/>
  <total value="3"/>
  <entry>
    <fullUrl value="https://example.com/base/Appointment/proposed-appt1a-1"/>
    <resource>
      <Appointment>
        <id value="proposed-appt1a-1"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: proposed-appt1a-1</p><p><b>meta</b>: </p><p><b>status</b>: proposed</p><p><b>serviceType</b>: Office Call <span style="background: LightGoldenRodYellow">(Details : {http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type code 'consult' = 'CONSULTATION', given as 'CONSULTATION'})</span></p><p><b>appointmentType</b>: Routine <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v2/0276 code 'ROUTINE' = 'Routine appointment - default if not valued)</span></p><p><b>start</b>: 17/07/2017 12:45:00 AM</p><p><b>end</b>: 17/07/2017 1:00:00 AM</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Practitioner-dr-y.html">Dr Y. Generated Summary: id: dr-y; 9941339108, 25456; Y </a></p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: Napa Office</p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><p><b>requestedPeriod</b>: 16/07/2017 6:00:00 AM --&gt; 18/07/2017 6:00:00 AM</p></div>
        </text>
        <status value="proposed"/>
        <serviceType>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="185389009"/>
            <display value="Follow-up visit"/>
          </coding>
          <text value="Office Call"/>
        </serviceType>
        <appointmentType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0276"/>
            <code value="ROUTINE"/>
          </coding>
          <text value="Routine"/>
        </appointmentType>
        <start value="2017-07-17T00:45:00Z"/>
        <end value="2017-07-17T01:00:00Z"/>
        <participant>
          <actor>
            <reference value="Practitioner/dr-y"/>
            <display value="Dr Y"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <participant>
          <actor>
            <display value="Napa Office"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <requestedPeriod>
          <start value="2017-07-15T20:00:00Z"/>
          <end value="2017-07-17T20:00:00Z"/>
        </requestedPeriod>
      </Appointment>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/Appointment/proposed-appt1a-2"/>
    <resource>
      <Appointment>
        <id value="proposed-appt1a-2"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: proposed-appt1a-2</p><p><b>meta</b>: </p><p><b>status</b>: proposed</p><p><b>serviceType</b>: Office Call <span style="background: LightGoldenRodYellow">(Details : {http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type code 'consult' = 'CONSULTATION', given as 'CONSULTATION'})</span></p><p><b>appointmentType</b>: Routine <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v2/0276 code 'ROUTINE' = 'Routine appointment - default if not valued)</span></p><p><b>start</b>: 17/07/2017 1:00:00 AM</p><p><b>end</b>: 17/07/2017 1:15:00 AM</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Practitioner-dr-y.html">Dr Y. Generated Summary: id: dr-y; 9941339108, 25456; Y </a></p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: Napa Office</p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><p><b>requestedPeriod</b>: 16/07/2017 6:00:00 AM --&gt; 18/07/2017 6:00:00 AM</p></div>
        </text>
        <status value="proposed"/>
        <serviceType>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="185389009"/>
            <display value="Follow-up visit"/>
          </coding>
          <text value="Office Call"/>
        </serviceType>
        <appointmentType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0276"/>
            <code value="ROUTINE"/>
          </coding>
          <text value="Routine"/>
        </appointmentType>
        <start value="2017-07-17T01:00:00Z"/>
        <end value="2017-07-17T01:15:00Z"/>
        <participant>
          <actor>
            <reference value="Practitioner/dr-y"/>
            <display value="Dr Y"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <participant>
          <actor>
            <display value="Napa Office"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <requestedPeriod>
          <start value="2017-07-15T20:00:00Z"/>
          <end value="2017-07-17T20:00:00Z"/>
        </requestedPeriod>
      </Appointment>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/Appointment/proposed-appt1a-3"/>
    <resource>
      <Appointment>
        <id value="proposed-appt1a-3"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: proposed-appt1a-3</p><p><b>meta</b>: </p><p><b>status</b>: proposed</p><p><b>serviceType</b>: Office Call <span style="background: LightGoldenRodYellow">(Details : {http://fhir.org/guides/argonaut-scheduling/CodeSystem/visit-type code 'consult' = 'CONSULTATION', given as 'CONSULTATION'})</span></p><p><b>appointmentType</b>: Routine <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v2/0276 code 'ROUTINE' = 'Routine appointment - default if not valued)</span></p><p><b>start</b>: 17/07/2017 2:00:00 AM</p><p><b>end</b>: 17/07/2017 2:15:00 AM</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Practitioner-dr-y.html">Dr Y. Generated Summary: id: dr-y; 9941339108, 25456; Y </a></p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: Napa Office</p><p><b>required</b>: required</p><p><b>status</b>: needs-action</p></blockquote><p><b>requestedPeriod</b>: 16/07/2017 6:00:00 AM --&gt; 18/07/2017 6:00:00 AM</p></div>
        </text>
        <status value="proposed"/>
        <serviceType>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="185389009"/>
            <display value="Follow-up visit"/>
          </coding>
          <text value="Office Call"/>
        </serviceType>
        <appointmentType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0276"/>
            <code value="ROUTINE"/>
          </coding>
          <text value="Routine"/>
        </appointmentType>
        <start value="2017-07-17T02:00:00Z"/>
        <end value="2017-07-17T02:15:00Z"/>
        <participant>
          <actor>
            <reference value="Practitioner/dr-y"/>
            <display value="Dr Y"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <participant>
          <actor>
            <display value="Napa Office"/>
          </actor>
          <required value="required"/>
          <status value="needs-action"/>
        </participant>
        <requestedPeriod>
          <start value="2017-07-15T20:00:00Z"/>
          <end value="2017-07-17T20:00:00Z"/>
        </requestedPeriod>
      </Appointment>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="https://example.com/base/OperationOutcome/example"/>
    <resource>
      <OperationOutcome>
        <id value="example"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><h3>Issues</h3><table class="grid"><tr><td>-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td>*</td><td>information</td><td>informational</td><td>the appointment availability operation was successful <span style="background: LightGoldenRodYellow">(Details )</span></td></tr></table></div>
        </text>
        <issue>
          <severity value="information"/>
          <code value="informational"/>
          <details>
            <text value="the appointment availability operation was successful"/>
          </details>
        </issue>
      </OperationOutcome>
    </resource>
    <search>
      <mode value="outcome"/>
    </search>
  </entry>
</Bundle>