{
  "resourceType" : "OperationDefinition",
  "id" : "appointment-hold",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition appointment-hold</b></p><a name=\"appointment-hold\"> </a><a name=\"hcappointment-hold\"> </a><a name=\"appointment-hold-en-US\"> </a><p>URL: [base]/Appointment/$hold</p><h3>Parameters</h3><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>appointment-reference</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/references.html#Reference\">Reference</a> (<a href=\"StructureDefinition-ihe-sched-appt.html\" title=\"https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt\">IHE ITI Appointment Profile</a>)</td><td/><td><div><p>A resource id for one of proposed Appointments returned by a prior $find operation (e.g., Resource/1234).  References can be to an absolute URL, but servers only perform this operation on their own appointments.</p>\n</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/bundle.html\">Bundle</a> (<a href=\"StructureDefinition-ihe-sched-avail-bundle.html\" title=\"https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-avail-bundle\">IHE ITI Scheduling Bundle Profile</a>)</td><td/><td><div><p>An <a href=\"StructureDefinition-ihe-sched-avail-bundle.html\">IHE ITI Scheduling Appointment Bundle Profile</a>  of type <code>searchset</code> consisting of the requested held Appointment resource and MAY also contain an OperationOutcome with errors, warnings or information as a result of processing the operation. The Appointment resource will have an updated <code>status</code> of &quot;pending&quot; if the hold is approved or  &quot;cancelled&quot; if the hold is rejected.</p>\n</div></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/Scheduling/OperationDefinition/appointment-hold",
  "version" : "1.0.0",
  "name" : "Hold_Appointment_Operation",
  "status" : "active",
  "kind" : "operation",
  "date" : "2024-12-12",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "Request for a hold on a selected Appointment in order for the user to complete entering data for booking an appointment.  This operation precedes the booking and follows the appointment availability interaction.  The server determines if the nominated appointment is still available (i.e., all the required actors and physical assets needed for the appointment are still available) and either accepts or rejects the hold request and updates the resource status accordingly. ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "code" : "hold",
  "resource" : ["Appointment"],
  "system" : false,
  "type" : true,
  "instance" : false,
  "parameter" : [{
    "name" : "appointment-reference",
    "use" : "in",
    "min" : 1,
    "max" : "1",
    "documentation" : "A resource id for one of proposed Appointments returned by a prior $find operation (e.g., Resource/1234).  References can be to an absolute URL, but servers only perform this operation on their own appointments.",
    "type" : "Reference",
    "targetProfile" : ["https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"]
  },
  {
    "name" : "return",
    "use" : "out",
    "min" : 0,
    "max" : "1",
    "documentation" : "An [IHE ITI Scheduling Appointment Bundle Profile](StructureDefinition-ihe-sched-avail-bundle.html)  of type `searchset` consisting of the requested held Appointment resource and MAY also contain an OperationOutcome with errors, warnings or information as a result of processing the operation. The Appointment resource will have an updated `status` of \"pending\" if the hold is approved or  \"cancelled\" if the hold is rejected.",
    "type" : "Bundle",
    "targetProfile" : ["https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-avail-bundle"]
  }]
}