{
  "resourceType" : "Patient",
  "id" : "pat1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient pat1</b></p><a name=\"pat1\"> </a><a name=\"hcpat1\"> </a><a name=\"pat1-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Meiko Lufhir Jr., PhD Female, DoB: 1978-03-22 ( urn:oid:1.2.840.114350.1.13.861.1.7.5.737384.4399#21890\u00a0(use:\u00a0usual,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td>true</td><td style=\"background-color: #f3f5da\" title=\"Known Marital status of Patient\">Marital Status:</td><td colspan=\"3\"><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\">Married</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Other Id (see the one above)\">Other Id:</td><td colspan=\"3\">Medical record number/12345\u00a0(use:\u00a0usual,\u00a0)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>ph: 321-555-2222(Home)</li><li>ph: 321-555-3333(Work)</li><li><a href=\"mailto:meikolu.fhir@example.com\">meikolu.fhir@example.com</a></li><li>100 Main St G-442 Madison WI 53703 USA (home)</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.16.840.1.113883.19.5",
    "value" : "12345"
  },
  {
    "use" : "usual",
    "system" : "urn:oid:1.2.840.114350.1.13.861.1.7.5.737384.4399",
    "value" : "21890"
  }],
  "active" : true,
  "name" : [{
    "use" : "usual",
    "text" : "Meiko Lufhir Jr., PhD",
    "family" : "Lufhir",
    "given" : ["Meiko"],
    "suffix" : ["JR.",
    "PHD"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "321-555-2222",
    "use" : "home"
  },
  {
    "system" : "phone",
    "value" : "321-555-3333",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "meikolu.fhir@example.com"
  }],
  "gender" : "female",
  "birthDate" : "1978-03-22",
  "address" : [{
    "use" : "home",
    "line" : ["100 Main St",
    "G-442"],
    "city" : "Madison",
    "district" : "DANE",
    "state" : "WI",
    "postalCode" : "53703",
    "country" : "USA"
  }],
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "Married"
    }],
    "text" : "Married"
  }
}