{
  "resourceType" : "Practitioner",
  "id" : "dr-y",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner dr-y</b></p><a name=\"dr-y\"> </a><a name=\"hcdr-y\"> </a><a name=\"dr-y-en-US\"> </a><p><b>identifier</b>: <code>http://hl7.org.fhir/sid/us-npi</code>/9941339108, <code>http://www.example.org/practitioners</code>/25456</p><p><b>name</b>: Dr. Y</p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (home)</p></div>"
  },
  "identifier" : [{
    "system" : "http://hl7.org.fhir/sid/us-npi",
    "value" : "9941339108"
  },
  {
    "system" : "http://www.example.org/practitioners",
    "value" : "25456"
  }],
  "name" : [{
    "text" : "Dr. Y",
    "family" : "Y",
    "prefix" : ["Dr"]
  }],
  "address" : [{
    "use" : "home",
    "line" : ["1003 Healthcare Drive"],
    "city" : "Amherst",
    "state" : "MA",
    "postalCode" : "01002"
  }]
}