{
  "resourceType" : "ValueSet",
  "id" : "iti-sched-status-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet iti-sched-status-reason</b></p><a name=\"iti-sched-status-reason\"> </a><a name=\"hciti-sched-status-reason\"> </a><a name=\"iti-sched-status-reason-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-status-reason.html\"><code>https://profiles.ihe.net/ITI/Scheduling/CodeSystem/status-reason</code></a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/Scheduling/ValueSet/iti-sched-status-reason",
  "version" : "1.0.0",
  "name" : "IHE_ITI_Sched_Status_Reason_Codes",
  "title" : "IHE ITI Sched Status Reason Codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-19",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "This value set is the full expansion of the ITI Scheduking Status Reason code system.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/Scheduling/CodeSystem/status-reason"
    }]
  }
}