<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="iti-sched-status-reason"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet iti-sched-status-reason</b></p><a name="iti-sched-status-reason"> </a><a name="hciti-sched-status-reason"> </a><a name="iti-sched-status-reason-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-status-reason.html"><code>https://profiles.ihe.net/ITI/Scheduling/CodeSystem/status-reason</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/Scheduling/ValueSet/iti-sched-status-reason"/>
  <version value="1.0.0"/>
  <name value="IHE_ITI_Sched_Status_Reason_Codes"/>
  <title value="IHE ITI Sched Status Reason Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-03-19"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set is the full expansion of the ITI Scheduking Status Reason code system."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/Scheduling/CodeSystem/status-reason"/>
    </include>
  </compose>
</ValueSet>