{
  "resourceType": "CodeSystem",
  "id": "BasicAuditEntityType",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">XrequestId<a name=\"BasicAuditEntityType-XrequestId\"> </a></td><td>transport specific unique identifier where http X-Request-Id is used</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
  "version": "1.1.0",
  "name": "BasicAuditEntityType",
  "title": "Entity Types that are defined in IHE BasicAudit",
  "status": "active",
  "date": "2022-05-04T10:08:45-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "These are new codes used in BasicAudit IG, where AuditEvent.entity is used to hold a specific kind of data that is not covered by the existing valueSet.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "XrequestId",
      "display": "transport specific unique identifier where http X-Request-Id is used"
    }
  ]
}