{
  "resourceType": "Patient",
  "id": "ex-patient",
  "meta": {
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>John Schmidt </b> other, DoB: 1923-07-25</p></div>"
  },
  "name": [
    {
      "use": "usual",
      "family": "Schmidt",
      "given": [
        "John"
      ]
    },
    {
      "use": "old",
      "family": "Schnidt",
      "given": [
        "John",
        "Jacob",
        "Jingle",
        "Heimer"
      ],
      "period": {
        "end": "1960"
      }
    },
    {
      "use": "official",
      "family": "Schmidt",
      "given": [
        "John",
        "Jacob",
        "Jingleheimer"
      ],
      "period": {
        "start": "1960-01-01"
      }
    },
    {
      "use": "nickname",
      "family": "Schmidt",
      "given": [
        "Jack"
      ]
    }
  ],
  "gender": "other",
  "birthDate": "1923-07-25",
  "address": [
    {
      "state": "WI",
      "country": "USA"
    }
  ]
}