<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>John Schmidt </b> other, DoB: 1923-07-25</p></div>
  </text>
  <name>
    <use value="usual"/>
    <family value="Schmidt"/>
    <given value="John"/>
  </name>
  <name>
    <use value="old"/>
    <family value="Schnidt"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingle"/>
    <given value="Heimer"/>
    <period>
      <end value="1960"/>
    </period>
  </name>
  <name>
    <use value="official"/>
    <family value="Schmidt"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingleheimer"/>
    <period>
      <start value="1960-01-01"/>
    </period>
  </name>
  <name>
    <use value="nickname"/>
    <family value="Schmidt"/>
    <given value="Jack"/>
  </name>
  <gender value="other"/>
  <birthDate value="1923-07-25"/>
  <address>
    <state value="WI"/>
    <country value="USA"/>
  </address>
</Patient>