{
  "resourceType": "AuditEvent",
  "id": "ex-auditPixmFeed-manager",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>type</b>: <span title=\"{http://dicom.nema.org/resources/ontology/DCM 110110}\">Patient Record</span></p><p><b>subtype</b>: <span title=\"{urn:ihe:event-type-code ITI-104}\">Mobile Patient Identifier Cross-reference Feed</span></p><p><b>action</b>: C</p><p><b>recorded</b>: Jul 11, 2021 2:17:32 PM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Generated Summary: </a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <span>http://server.example.com/fhir</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>HIE PIXm api example</td><td><span>http://server.example.com/fhir</span></td><td><span title=\"{http://terminology.hl7.org/CodeSystem/security-source-type 4}\">Application Server</span></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>What</b></td><td><b>Type</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><span></span></td><td><span title=\"{http://terminology.hl7.org/CodeSystem/audit-entity-type 1}\">Person</span></td><td><span title=\"{http://terminology.hl7.org/CodeSystem/object-role 1}\">Patient</span></td></tr></table></div>"
  },
  "type": {
    "system": "http://dicom.nema.org/resources/ontology/DCM",
    "code": "110110",
    "display": "Patient Record"
  },
  "subtype": [
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-104",
      "display": "Mobile Patient Identifier Cross-reference Feed"
    }
  ],
  "action": "C",
  "recorded": "2021-07-11T19:17:32Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "display": "http://server.example.com/fhir"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    }
  ],
  "source": {
    "site": "HIE PIXm api example",
    "observer": {
      "display": "http://server.example.com/fhir"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "identifier": {
          "system": "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
          "value": "IHERED-994"
        }
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    }
  ]
}