<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditPixmFeed-manager"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Manager"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-auditPixmFeed-manager" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PIXm.Feed.Audit.Manager.html">Audit Event for Patient Identity Feed FHIR by the Manager</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Patient Record (Details: DICOM code 110110 = 'Patient Record', stated as 'Patient Record')</p><p><b>subtype</b>: Patient Identity Feed FHIR (Details: urn:ihe:event-type-code code ITI-104 = 'ITI-104', stated as 'Patient Identity Feed FHIR')</p><p><b>action</b>: C</p><p><b>recorded</b>: Jul 11, 2021 2:17:32 PM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#110153)</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#110152)</span></p><p><b>who</b>: <span>: http://server.example.com/fhir</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>HIE PIXm api example</td><td><span>: http://server.example.com/fhir</span></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>What</b></td><td><b>Type</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><span></span></td><td>Person (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 1 = 'Person', stated as 'Person')</td><td>Patient (Details: http://terminology.hl7.org/CodeSystem/object-role code 1 = 'Patient', stated as 'Patient')</td></tr></table></div>
  </text>
  <type>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110110"/>
    <display value="Patient Record"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-104"/>
    <display value="Patient Identity Feed FHIR"/>
  </subtype>
  <action value="C"/>
  <recorded value="2021-07-11T19:17:32Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="http://server.example.com/fhir"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <source>
    <site value="HIE PIXm api example"/>
    <observer>
      <display value="http://server.example.com/fhir"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <identifier>
        <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
        <value value="IHERED-994"/>
      </identifier>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
</AuditEvent>