<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE_PIXm_Consumer"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"> 
		CapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement 
		<a href="http://wiki.ihe.net/index.php/PIXm">Patient Identity Cross-reference for Mobile (PIXm)</a> 
		The IHE Profile text is Normative, this conformance resource is Informative. 
	</div>
  </text>
  <url value="http://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE_PIXm_Consumer"/>
  <version value="2.2.0"/>
  <name value="IHE_PIXm_Consumer"/>
  <title value="IHE ITI Patient Identity Cross-reference for Mobile (PIXm) - Consumer (client)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2019-07-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PIXm client queries for Patient Identity Cross-reference matching a query parameters"/>
    <security>
      <cors value="false"/>
      <description value="Recommend IUA or SMART"/>
    </security>
    <resource>
      <type value="Patient"/>
      <operation>
        <name value="$ihe-pix"/>
        <definition value="http://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE_PIXm_pix"/>
      </operation>
    </resource>
  </rest>
</CapabilityStatement>