{
  "resourceType": "ImplementationGuide",
  "id": "ihe.iti.pixm",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_PIXm</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm</pre><div><p>ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identifier Cross-referencing for mobile (PIXm)</p>\n</div></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm",
  "version": "3.0.2",
  "name": "IHE_PIXm",
  "title": "Patient Identifier Cross-referencing for mobile (PIXm)",
  "status": "active",
  "date": "2022-03-01",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identifier Cross-referencing for mobile (PIXm)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "packageId": "ihe.iti.pixm",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Trial-Implementation"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:1.3.6.1.4.1.21367.13.20.3000"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "https://profiles.ihe.net/ITI/PIXm/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
        },
        "name": "Audit Event for Patient Identity Feed FHIR by the Manager",
        "description": "Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed FHIR Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.\r\n- Feed event for ITI-104\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Feed.Audit.Source"
        },
        "name": "Audit Event for Patient Identity Feed by the Source",
        "description": "Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed Transaction happens, as recorded by the Patient Identity Source.\r\n- Feed event for ITI-104\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Audit.Consumer"
        },
        "name": "Audit Event for PIXm Query by the Consumer",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Consumer.\r\n- Query event for ITI-83\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier\r\n- shall have a the query parameters",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Audit.Manager"
        },
        "name": "Audit Event for PIXm Query by the Manager",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.\r\n- Query event for ITI-83\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier\r\n- shall have a the query parameters",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Patient"
        },
        "name": "PIXm Patient constraints for Feed",
        "description": "Profile for describing elements which have to be accepted by the Patient Identifier Cross-reference Manager for performing its cross-referencing function.\r\n- requiring name\r\n- mustSupport for identifier, name, telecom, gender birthDate, address and managingOrganization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Patient.BirthDateRequired"
        },
        "name": "PIXm Patient Profile example for additional Manager constraints",
        "description": "Example Profile StructureDefinition for describing additional Patient resource constraints (requiring birthDate) by the Patient Identifier Cross-reference Manager for performing its cross-referencing function.\r\n- requiring name and birthDate\r\n- mustSupport for identifier, birthDate, name, telecom, gender birthDate, address and managingOrganization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Parameters.In"
        },
        "name": "IHE PIXm Query Parameters In",
        "description": "The StructureDefinition defines the Input Parameters for the $ihe-pix operation\r\n- Input: sourceIdentifier, targetSystem",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Parameters.Out"
        },
        "name": "IHE PIXm Query Parameters Out",
        "description": "The StructureDefinition defines the Output Parameters for the $ihe-pix operation\r\n- Output: targetId, targetIdentifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmFeed-manager"
        },
        "name": "Audit Example of ITI-104 at Manager",
        "description": "Audit Event for Patient Identity Feed FHIR Transaction ITI-104 by the Patient Identifier Cross-reference Manager",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmFeed-source"
        },
        "name": "Audit Example of ITI-104 at Source",
        "description": "Audit Event for Patient Identity Feed FHIR Transaction ITI-104 by the Patient Identity Source",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Source"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmQuery-consumer"
        },
        "name": "Audit Example of ITI-83 at Consumer",
        "description": "Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Consumer",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Consumer"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmQuery-manager"
        },
        "name": "Audit Example of ITI-83 at Manager",
        "description": "Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Manager",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Manager"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Device"
          }
        ],
        "reference": {
          "reference": "Device/ex-device"
        },
        "name": "Dummy Device example",
        "description": "Dummy Device example for completeness sake. No actual use of this resource other than an example target",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PIXm.Consumer"
        },
        "name": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Consumer (client)",
        "description": "The Patient Identifier Cross-reference Consumer Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant.\r\n- using FHIR R4\r\n- using json or xml encoding\r\n- query the $ihe-pix operation",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PIXm.Manager"
        },
        "name": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Manager (server)",
        "description": "The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided.\r\n- using FHIR R4\r\n- using json and xml encoding\r\n- support the $ihe-pix operation\r\n- support conditional update for [ITI-104]\r\n- support conditional delete for [ITI-104] if Remove Patient Option is supported\r\n- should use a security framework. Recommend IHE-IUA or SMART-on-FHIR",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PIXm.Source"
        },
        "name": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Source (client)",
        "description": "The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant.\r\n- using FHIR R4\r\n- using json or xml encoding\r\n- using conditional update for [ITI-104]\r\n- using conditional delete for [ITI-104] if Remove Patient Option is supported\r\n- provide supported Patient profile for crosss-referencing for [ITI-104]",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationDefinition"
          }
        ],
        "reference": {
          "reference": "OperationDefinition/IHE.PIXm.pix"
        },
        "name": "Get Corresponding Identifiers Operation",
        "description": "The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation\r\n- Input: sourceIdentifier, targetSystem and _format\r\n- Opuut: targetIdentifier, targetId",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MaidenAlice-Red"
        },
        "name": "Patient Maiden Alice (Red)",
        "description": "Patient Maiden Alice in Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Blue"
        },
        "name": "Patient Alice Mohr (Blue)",
        "description": "Patient Mohr Alice in Blue Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Green"
        },
        "name": "Patient Alice Mohr (Green)",
        "description": "Patient Mohr Alice in Green Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Red"
        },
        "name": "Patient Alice Mohr (Red)",
        "description": "Patient Mohr Alice in Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice"
        },
        "name": "Patient Alice Mohr",
        "description": "Patient Mohr Alice with all domain identifiers, note: this is just a consolidated identifier example will all identifiers from all the domains equivalent to a golden patient, however a golden patient is not the scope of PIXm, see the IHE PMIR profile",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlissa-Red"
        },
        "name": "Patient Alissa Mohr (Red)",
        "description": "Patient Mohr Alisa in Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrMaidenResolvedByMohrMalice-Red"
        },
        "name": "Patient Mohr Maiden Resolved by Mohr Alice (Red)",
        "description": "Patient Mohr Maiden (Duplicate) Resolved by Mohr Alice Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-request-mohralice-red-all"
        },
        "name": "PIXm Query with source identifier",
        "description": "PIXm Query for Patient with source identifier in RED domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-request-mohralice-red-to-blue"
        },
        "name": "PIXm Query with source identifier and target system",
        "description": "PIXm Query for Patient with source identifier in RED domain and query for BLUE domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-error-not-found"
        },
        "name": "PIXm Query Response error message",
        "description": "Error source identifier not found",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-mohralice-red-all"
        },
        "name": "PIXm Query Response for source identifier",
        "description": "PIXm Query Response for Patient with source identifier in RED domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-mohralice-red-to-blue"
        },
        "name": "PIXm Query Response for source identifier and target system specified",
        "description": "PIXm Query Response for Patient with source identifier in RED domain and query for BLUE domain for Mohr Alice",
        "exampleBoolean": true
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "1:41. PIXm Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "volume-1.html",
          "title": "Volume 1:41",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-83.html",
          "title": "2:3.83 Mobile Patient Identifier Cross-reference Query [ITI-83]",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-104.html",
          "title": "2:3:104 Patient Identity Feed FHIR [ITI-104]",
          "generation": "markdown"
        },
        {
          "nameUrl": "5_testplan.html",
          "title": "Test Plan",
          "generation": "markdown"
        },
        {
          "nameUrl": "a_issues.html",
          "title": "Issues",
          "generation": "markdown"
        },
        {
          "nameUrl": "other.html",
          "title": "Other",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}