<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="pixm-response-error-not-found"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: OperationOutcome</b><a name="pixm-response-error-not-found"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OperationOutcome &quot;pixm-response-error-not-found&quot; </p></div><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>error</td><td>not-found</td><td>sourceIdentifier Patient Identifier not found <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td></tr></table></div>
  </text>
  <issue>
    <severity value="error"/>
    <code value="not-found"/>
    <details>
      <text value="sourceIdentifier Patient Identifier not found"/>
    </details>
  </issue>
</OperationOutcome>