{
  "resourceType" : "OperationDefinition",
  "id" : "IHE.PIXm.pix",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition IHE.PIXm.pix</b></p><a name=\"IHE.PIXm.pix\"> </a><a name=\"hcIHE.PIXm.pix\"> </a><p>URL: [base]/Patient/$ihe-pix</p><h3>Parameters</h3><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>sourceIdentifier</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"https://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See <a href=\"ITI-83.html#23834121-source-patient-identifier-parameter\">Section 3.83.4.1.2.1</a>.</p>\n</div></td></tr><tr><td>IN</td><td>targetSystem</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"https://hl7.org/fhir/R4/search.html#uri\">uri</a>)</td><td/><td><div><p>The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See <a href=\"ITI-83.html#23834122-requesting-patient-identifier-domains-to-be-returned\">Section 3.83.4.1.2.2</a>.</p>\n</div></td></tr><tr><td>IN</td><td>_format</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"https://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>The requested format of the response. See <a href=\"https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format\">ITI TF-2: Appendix Z.6</a></p>\n</div></td></tr><tr><td>OUT</td><td>targetIdentifier</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#Identifier\">Identifier</a></td><td/><td><div><p>The identifier found. Constraints to include the assigning authority as specified in <a href=\"https://profiles.ihe.net/ITI/TF/Volume2/ch-E.html#E.3\">ITI TF-2: Appendix E.3</a></p>\n</div></td></tr><tr><td>OUT</td><td>targetId</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/references.html#Reference\">Reference</a></td><td/><td><div><p>The URL of the Patient Resource</p>\n</div></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 5
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use"
  }],
  "url" : "https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix",
  "version" : "3.1.0",
  "name" : "IHE_PIXm_pix",
  "title" : "Get Corresponding Identifiers Operation",
  "status" : "active",
  "kind" : "operation",
  "date" : "2022-05-25",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation\n - Input: sourceIdentifier, targetSystem and _format\n - Output: targetIdentifier, targetId",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "affectsState" : false,
  "code" : "ihe-pix",
  "resource" : ["Patient"],
  "system" : false,
  "type" : true,
  "instance" : false,
  "parameter" : [{
    "name" : "sourceIdentifier",
    "use" : "in",
    "min" : 1,
    "max" : "1",
    "documentation" : "The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See [Section 3.83.4.1.2.1](ITI-83.html#23834121-source-patient-identifier-parameter).",
    "type" : "string",
    "searchType" : "token"
  },
  {
    "name" : "targetSystem",
    "use" : "in",
    "min" : 0,
    "max" : "*",
    "documentation" : "The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See [Section 3.83.4.1.2.2](ITI-83.html#23834122-requesting-patient-identifier-domains-to-be-returned).",
    "type" : "string",
    "searchType" : "uri"
  },
  {
    "name" : "_format",
    "use" : "in",
    "min" : 0,
    "max" : "1",
    "documentation" : "The requested format of the response. See [ITI TF-2: Appendix Z.6](https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format)",
    "type" : "string",
    "searchType" : "token"
  },
  {
    "name" : "targetIdentifier",
    "use" : "out",
    "min" : 0,
    "max" : "*",
    "documentation" : "The identifier found. Constraints to include the assigning authority as specified in [ITI TF-2: Appendix E.3](https://profiles.ihe.net/ITI/TF/Volume2/ch-E.html#E.3)",
    "type" : "Identifier"
  },
  {
    "name" : "targetId",
    "use" : "out",
    "min" : 0,
    "max" : "*",
    "documentation" : "The URL of the Patient Resource",
    "type" : "Reference"
  }]
}