<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="pixm-response-error-not-found"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationOutcome pixm-response-error-not-found</b></p><a name="pixm-response-error-not-found"> </a><a name="hcpixm-response-error-not-found"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Error</td><td>Not Found</td><td><span title="Codes:">sourceIdentifier Patient Identifier not found</span></td></tr></table></div>
  </text>
  <issue>
    <severity value="error"/>
    <code value="not-found"/>
    <details>
      <text value="sourceIdentifier Patient Identifier not found"/>
    </details>
  </issue>
</OperationOutcome>