{
  "resourceType": "Parameters",
  "id": "pixm-request-mohralice-red-to-blue",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"
    ]
  },
  "parameter": [
    {
      "name": "sourceIdentifier",
      "valueIdentifier": {
        "system": "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
        "value": "IHERED-994"
      }
    },
    {
      "name": "targetSystem",
      "valueUri": "urn:oid:1.3.6.1.4.1.21367.13.20.3000"
    }
  ]
}