<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="pixm-request-mohralice-red-to-blue"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
  </meta>
  <parameter>
    <name value="sourceIdentifier"/>
    <valueString value="urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994"/>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <valueString value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <valueString value="urn:oid:1.3.6.1.4.1.21367.13.20.2000"/>
  </parameter>
  <parameter>
    <name value="_format"/>
    <valueString value="application/fhir+xml"/>
  </parameter>
</Parameters>