<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrAlissa-Red"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient Patient-MohrAlissa-Red</b></p><a name="Patient-MohrAlissa-Red"> </a><a name="hcPatient-MohrAlissa-Red"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PIXm.Patient.html">PIXm Patient constraints for Feed</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">ALISSA MOHR  Female, DoB: 1958-01-30 ( urn:oid:1.3.6.1.4.1.21367.13.20.1000#IHERED-994)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
    <value value="IHERED-994"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="MOHR"/>
    <given value="ALISSA"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
</Patient>