{
  "resourceType": "Patient",
  "id": "Patient-MohrAlissa-Red",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: IHERED-994</p><p><b>active</b>: true</p><p><b>name</b>: ALISSA MOHR </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1958-01-30</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value": "IHERED-994"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "MOHR",
      "given": [
        "ALISSA"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1958-01-30"
}