<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrAlice-Green"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient Patient-MohrAlice-Green</b></p><a name="Patient-MohrAlice-Green"> </a><a name="hcPatient-MohrAlice-Green"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PIXm.Patient.html">PIXm Patient constraints for Feed</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">ALICE MOHR (official) Female, DoB: 1958-01-30 ( urn:oid:1.3.6.1.4.1.21367.13.20.2000#IHEGREEN-994)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">820 JORIE BLVD. OAK BROOK IL 60523 (home)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.2000"/>
    <value value="IHEGREEN-994"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="MOHR"/>
    <given value="ALICE"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
  <address>
    <use value="home"/>
    <line value="820 JORIE BLVD."/>
    <city value="OAK BROOK"/>
    <state value="IL"/>
    <postalCode value="60523"/>
  </address>
</Patient>