{
  "resourceType" : "Patient",
  "id" : "Patient-MohrMaidenResolvedByMohrMalice-Red",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>MAIDEN MOHR </b> female, DoB: 1958-01-30 ( id:\u00a0IHERED-m94)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">false</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>This record replaced by: <span>id:\u00a0IHERED-994</span></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
    "value" : "IHERED-m94"
  }],
  "active" : false,
  "name" : [{
    "family" : "MOHR",
    "given" : ["MAIDEN"]
  }],
  "gender" : "female",
  "birthDate" : "1958-01-30",
  "link" : [{
    "other" : {
      "identifier" : {
        "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
        "value" : "IHERED-994"
      }
    },
    "type" : "replaced-by"
  }]
}