{
  "resourceType" : "Patient",
  "id" : "Patient-MohrAlice-Blue",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>ALICE MOHR (OFFICIAL)</b> female, DoB: 1958-01-30 ( <code>urn:oid:1.3.6.1.4.1.21367.13.20.3000</code>/IHEBLUE-994)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">820 JORIE BLVD. OAK BROOK IL 60523 (HOME)</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.3000",
    "value" : "IHEBLUE-994"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "MOHR",
    "given" : ["ALICE"]
  }],
  "gender" : "female",
  "birthDate" : "1958-01-30",
  "address" : [{
    "use" : "home",
    "line" : ["820 JORIE BLVD."],
    "city" : "OAK BROOK",
    "state" : "IL",
    "postalCode" : "60523"
  }]
}