<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrMaidenResolvedByMohrMalice-Red"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: IHERED-m94</p><p><b>active</b>: false</p><p><b>name</b>: MAIDEN MOHR </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1958-01-30</p><h3>Links</h3><table class="grid"><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><span></span></td><td>replaced-by</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
    <value value="IHERED-m94"/>
  </identifier>
  <active value="false"/>
  <name>
    <family value="MOHR"/>
    <given value="MAIDEN"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
  <link>
    <other>
      <identifier>
        <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
        <value value="IHERED-994"/>
      </identifier>
    </other>
    <type value="replaced-by"/>
  </link>
</Patient>