{
  "resourceType" : "Patient",
  "id" : "Patient-MohrAlissa-Red",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>ALISSA MOHR </b> female, DoB: 1958-01-30 ( <code>urn:oid:1.3.6.1.4.1.21367.13.20.1000</code>/IHERED-994)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
    "value" : "IHERED-994"
  }],
  "active" : true,
  "name" : [{
    "family" : "MOHR",
    "given" : ["ALISSA"]
  }],
  "gender" : "female",
  "birthDate" : "1958-01-30"
}