<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrMaidenResolvedByMohrMalice-Red"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>MAIDEN MOHR </b> female, DoB: 1958-01-30 ( <code>urn:oid:1.3.6.1.4.1.21367.13.20.1000</code>/IHERED-m94)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>This record replaced by: <span><code>urn:oid:1.3.6.1.4.1.21367.13.20.1000</code>/IHERED-994</span></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
    <value value="IHERED-m94"/>
  </identifier>
  <active value="false"/>
  <name>
    <family value="MOHR"/>
    <given value="MAIDEN"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
  <link>
    <other>
      <identifier>
        <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
        <value value="IHERED-994"/>
      </identifier>
    </other>
    <type value="replaced-by"/>
  </link>
</Patient>