{
  "resourceType": "Patient",
  "id": "Patient-MaidenAlice-Red",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>ALICE MOHR </b> (no stated gender) 1958-01-30 ( id: IHERED-m94)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value": "IHERED-m94"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "MOHR",
      "given": [
        "ALICE"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1958-01-30"
}