{
  "resourceType" : "CodeSystem",
  "id" : "39165052-2c50-419e-96c2-468945e3dd38-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/39165052-2c50-419e-96c2-468945e3dd38-3",
  "name" : "IntersectionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Intersection of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2022-02-28T21:52:51-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}