{
  "resourceType" : "CodeSystem",
  "id" : "d02d1b56-f239-4422-a83b-f87708715f2b-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d02d1b56-f239-4422-a83b-f87708715f2b-3",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2022-12-07T16:42:03-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}