{
  "resourceType" : "CodeSystem",
  "id" : "ea48a533-a953-406c-b6c4-d3899f0e5d4c-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ea48a533-a953-406c-b6c4-d3899f0e5d4c-3",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2022-12-07T13:23:11-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}