{
  "resourceType" : "ValueSet",
  "id" : "ea48a533-a953-406c-b6c4-d3899f0e5d4c-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea48a533-a953-406c-b6c4-d3899f0e5d4c-123",
  "name" : "IntersectionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Intersection of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2022-12-07T13:23:12-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "current",
      "display" : "Current"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "superseded",
      "display" : "Superseded"
    }]
  }
}