{
  "resourceType" : "ValueSet",
  "id" : "ea48a533-a953-406c-b6c4-d3899f0e5d4c-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea48a533-a953-406c-b6c4-d3899f0e5d4c-131",
  "name" : "UnionMHDprovidePatientActionsAndMHDprovidePatientActions",
  "title" : "Union of MHD Patient Types ValueSet And MHD Patient Types ValueSet",
  "status" : "active",
  "date" : "2022-12-07T13:23:12-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GET"
      },
      {
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "GET",
      "display" : "GET"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    }]
  }
}