{
  "resourceType" : "CodeSystem",
  "id" : "cc164e71-8be5-40c7-bd58-1393ec0e9909-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cc164e71-8be5-40c7-bd58-1393ec0e9909-3",
  "name" : "IntersectionAuthZsubTypeAndAuthZsubType",
  "title" : "Intersection of Authorization subType events And Authorization subType events",
  "status" : "active",
  "date" : "2025-10-31T12:58:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "AuthZ-Consent",
    "display" : "Authorization Decision using Roles and Consent"
  },
  {
    "code" : "AuthZ-Role",
    "display" : "Authorization Decision using only Roles"
  }]
}