{
  "resourceType" : "ValueSet",
  "id" : "cc164e71-8be5-40c7-bd58-1393ec0e9909-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cc164e71-8be5-40c7-bd58-1393ec0e9909-84",
  "name" : "IntersectionAllReadVSAndAllReadVS",
  "title" : "Intersection of all Reads And all Reads",
  "status" : "active",
  "date" : "2025-10-31T12:58:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "read"
      },
      {
        "code" : "vread"
      }]
    }]
  }
}