{
  "resourceType" : "ValueSet",
  "id" : "cc164e71-8be5-40c7-bd58-1393ec0e9909-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cc164e71-8be5-40c7-bd58-1393ec0e9909-105",
  "name" : "IntersectionRestObjectRolesAndRestObjectRoles",
  "title" : "Intersection of RESTful objects role in the event And RESTful objects role in the event",
  "status" : "active",
  "date" : "2025-10-31T12:58:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "4",
        "display" : "Domain Resource"
      },
      {
        "code" : "3",
        "display" : "Report"
      },
      {
        "code" : "20",
        "display" : "Job"
      }]
    }]
  }
}