{
  "resourceType" : "ValueSet",
  "id" : "22389aa1-b18c-402f-9e77-8a92da96894d-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22389aa1-b18c-402f-9e77-8a92da96894d-8",
  "name" : "UnionDocumentReferenceStatusAndDocumentReferenceStats",
  "title" : "Union of DocumentReferenceStatus And MHD DocumentReference status codes",
  "status" : "draft",
  "date" : "2022-10-21T18:05:35-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "current",
      "display" : "Current"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "superseded",
      "display" : "Superseded"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    }]
  }
}