{
  "resourceType" : "ValueSet",
  "id" : "22389aa1-b18c-402f-9e77-8a92da96894d-11",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/22389aa1-b18c-402f-9e77-8a92da96894d-11",
  "name" : "UnionDocumentReferenceFormatCodeSetAndIHE_FormatCode_vs",
  "title" : "Union of DocumentReference Format Code Set And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2022-10-21T18:05:35-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem"
    },
    {
      "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
      "filter" : [{
        "property" : "notSelectable",
        "op" : "=",
        "value" : "false"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"
    },
    {
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "Key Object Selection Document"
      }]
    }]
  }
}