# CAT Sample 8 ITI-93 merge - Patient Master Identity Registry (PMIR) v1.6.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **CAT Sample 8 ITI-93 merge**

## Bundle: CAT Sample 8 ITI-93 merge

Bundle 22125985-cac7-4da9-9557-ef4e7ff97140 of type message

-------

Entry 1 - fullUrl = urn:uuid:218364d1-974e-4f88-ab5a-d2a490ced0d9

Resource MessageHeader:

> **event**:`urn:ihe:iti:pmir:2019:patient-feed`
> **source**

### Responses

| | | |
| :--- | :--- | :--- |
| - | **Identifier** | **Code** |
| * | 6119323c-93c7-4972-9ba7-f90686f6c370 | OK |

**focus**:[Bundle: type = history; timestamp = 2021-03-04 14:05:22-0500](Bundle-22125985-cac7-4da9-9557-ef4e7ff97140.md#http-//172-223-006-088.res.spectrum.com-18035/PatientIdentityManager/fhir/Bundle/bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc)

-------

Entry 2 - fullUrl = http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Bundle/bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc

Resource Bundle:

> Bundle bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc of type history
-------
Entry 1 - fullUrl = http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Patient/371a3246-f77c-eb11-95e7-d067e54cbc0cResource Patient:
> Connectathon Example Patient
Request:```PUT Patient/0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd```Response:```200 Location = Patient/371a3246-f77c-eb11-95e7-d067e54cbc0c```



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "22125985-cac7-4da9-9557-ef4e7ff97140",
  "type" : "message",
  "timestamp" : "2021-03-04T14:05:22.9266532-05:00",
  "entry" : [
    {
      "fullUrl" : "urn:uuid:218364d1-974e-4f88-ab5a-d2a490ced0d9",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "218364d1-974e-4f88-ab5a-d2a490ced0d9",
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_218364d1-974e-4f88-ab5a-d2a490ced0d9\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader 218364d1-974e-4f88-ab5a-d2a490ced0d9</b></p><a name=\"218364d1-974e-4f88-ab5a-d2a490ced0d9\"> </a><a name=\"hc218364d1-974e-4f88-ab5a-d2a490ced0d9\"> </a><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir\">http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir</a></td></tr></table><h3>Responses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>6119323c-93c7-4972-9ba7-f90686f6c370</td><td>OK</td></tr></table><p><b>focus</b>: <a href=\"Bundle-22125985-cac7-4da9-9557-ef4e7ff97140.html#http-//172-223-006-088.res.spectrum.com-18035/PatientIdentityManager/fhir/Bundle/bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc\">Bundle: type = history; timestamp = 2021-03-04 14:05:22-0500</a></p></div>"
        },
        "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
        "source" : {
          "endpoint" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir"
        },
        "response" : {
          "identifier" : "6119323c-93c7-4972-9ba7-f90686f6c370",
          "code" : "ok"
        },
        "focus" : [
          {
            "reference" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Bundle/bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc"
          }
        ]
      }
    },
    {
      "fullUrl" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Bundle/bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc",
      "resource" : {
        "resourceType" : "Bundle",
        "id" : "bacc7c8d-2f3f-4f72-a881-ff2dbb3d7ddc",
        "type" : "history",
        "timestamp" : "2021-03-04T14:05:22.9306536-05:00",
        "entry" : [
          {
            "fullUrl" : "http://172-223-006-088.res.spectrum.com:18035/PatientIdentityManager/fhir/Patient/371a3246-f77c-eb11-95e7-d067e54cbc0c",
            "resource" : {
              "resourceType" : "Patient",
              "id" : "371a3246-f77c-eb11-95e7-d067e54cbc0c",
              "meta" : {
                "lastUpdated" : "2021-03-04T09:38:25.137-05:00"
              },
              "text" : {
                "status" : "additional",
                "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Connectathon Example Patient</div>"
              },
              "identifier" : [
                {
                  "use" : "usual",
                  "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.308",
                  "value" : "TWO",
                  "assigner" : {
                    "display" : "TIE5"
                  }
                }
              ],
              "active" : true,
              "name" : [
                {
                  "use" : "official",
                  "family" : "MERGE",
                  "given" : ["TWO"]
                }
              ],
              "gender" : "male",
              "birthDate" : "1962-04-08"
            },
            "request" : {
              "method" : "PUT",
              "url" : "Patient/0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd"
            },
            "response" : {
              "status" : "200",
              "location" : "Patient/371a3246-f77c-eb11-95e7-d067e54cbc0c"
            }
          }
        ]
      }
    }
  ]
}

```
