<?xml version="1.0" encoding="UTF-8"?>

<ActorDefinition xmlns="http://hl7.org/fhir">
  <id value="IHE.MPD.DispenseReceiver"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ActorDefinition IHE.MPD.DispenseReceiver</b></p><a name="IHE.MPD.DispenseReceiver"> </a><a name="hcIHE.MPD.DispenseReceiver"> </a><a name="IHE.MPD.DispenseReceiver-en-US"> </a><table class="grid"><tr><td><b>Actor: IHEMPDDispenseReceiver </b></td><td>IHE MPD Dispense Receiver</td><td>Type: system </td></tr><tr><td colspan="3"/></tr><tr><td>Capabilities:</td><td colspan="2"><a href="CapabilityStatement-IHE.MPD.DispenseReceiverCS.html">IHE MPD Dispense Receiver Actor (server)</a></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.DispenseReceiver"/>
  <version value="1.0.0-comment"/>
  <name value="IHEMPDDispenseReceiver"/>
  <title value="IHE MPD Dispense Receiver"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-07-08T16:49:44+00:00"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="Integrating the Healthcare Enterprise (IHE)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="José Costa Teixeira"/>
    <telecom>
      <system value="email"/>
      <value value="jose.a.teixeira@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="The Dispense Receiver accepts and stores dispense reports from the Dispense Reporter."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <type value="system"/>
  <capabilities value="https://profiles.ihe.net/PHARM/MPD/CapabilityStatement/IHE.MPD.DispenseReceiverCS"/>
</ActorDefinition>