{
  "resourceType" : "Medication",
  "id" : "01C-Cefuroxime1500Branded",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication 01C-Cefuroxime1500Branded</b></p><a name=\"01C-Cefuroxime1500Branded\"> </a><a name=\"hc01C-Cefuroxime1500Branded\"> </a><a name=\"01C-Cefuroxime1500Branded-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHEMedication.html\">IHE Medication</a></p></div><p><b>Medication - Classification</b>: <span title=\"Codes:{http://www.whocc.no/atc J01DC02}\">cefuroxime</span></p><p><b>Medication - Product Name</b>: Cefuroxime MIP 1500 mg, süste-/infusioonilahuse pulber</p><p><b>Medication - Unit of presentation</b>: <span title=\"Codes:{http://standardterms.edqm.eu 15060000}\">Vial</span></p><p><b>identifier</b>: <code>https://www.ravimiregister.ee</code>/1529962</p><p><b>marketingAuthorizationHolder</b>: MIP Pharma GmbH</p><p><b>doseForm</b>: <span title=\"Codes:{http://standardterms.edqm.eu 50053000}\">Powder for solution for injection or infusion</span></p><p><b>totalVolume</b>: 10 Vial<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 48753004}\">Cefuroxime sodium</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 1500 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/1 Vial<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p></blockquote></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-classification",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://www.whocc.no/atc",
        "code" : "J01DC02",
        "display" : "cefuroxime"
      }]
    }
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname",
    "valueString" : "Cefuroxime MIP 1500 mg, süste-/infusioonilahuse pulber"
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://standardterms.edqm.eu",
        "code" : "15060000",
        "display" : "Vial"
      }]
    }
  }],
  "identifier" : [{
    "system" : "https://www.ravimiregister.ee",
    "value" : "1529962"
  }],
  "marketingAuthorizationHolder" : {
    "display" : "MIP Pharma GmbH"
  },
  "doseForm" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "50053000",
      "display" : "Powder for solution for injection or infusion"
    }]
  },
  "totalVolume" : {
    "value" : 10,
    "unit" : "Vial",
    "system" : "http://standardterms.edqm.eu",
    "code" : "15060000"
  },
  "ingredient" : [{
    "item" : {
      "concept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "48753004",
          "display" : "Cefuroxime sodium"
        }]
      }
    },
    "isActive" : true,
    "strengthRatio" : {
      "extension" : [{
        "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "372833007",
            "display" : "Cefuroxime"
          }]
        }
      }],
      "numerator" : {
        "value" : 1500,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Vial",
        "system" : "http://standardterms.edqm.eu",
        "code" : "15060000"
      }
    }
  }]
}