{
  "resourceType" : "Medication",
  "id" : "05A-Tilidin-Branded",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication 05A-Tilidin-Branded</b></p><a name=\"05A-Tilidin-Branded\"> </a><a name=\"hc05A-Tilidin-Branded\"> </a><a name=\"05A-Tilidin-Branded-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHEMedication.html\">IHE Medication</a></p></div><p><b>Medication - Product Name</b>: Tilidin HEXAL® comp Lösung, 50/4 mg je 0,72 ml Tropfen zum Einnehmen, Lösung</p><p><b>Medication - Unit of presentation</b>: <span title=\"Codes:{http://standardterms.edqm.eu 15022000}\">Drop</span></p><p><b>identifier</b>: 12345</p><p><b>marketingAuthorizationHolder</b>: Hexal AG</p><p><b>doseForm</b>: <span title=\"Codes:{http://standardterms.edqm.eu 10101000}\">Oral drops, solution</span></p><p><b>totalVolume</b>: 10 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 373562008}\">Tilidine</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/20 Drop<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15022000 = 'Drop')</span></p></blockquote><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 372890007}\">Naloxone</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 4 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/20 Drop<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15022000 = 'Drop')</span></p></blockquote></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname",
    "valueString" : "Tilidin HEXAL® comp Lösung, 50/4 mg je 0,72 ml Tropfen zum Einnehmen, Lösung"
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://standardterms.edqm.eu",
        "code" : "15022000",
        "display" : "Drop"
      }]
    }
  }],
  "identifier" : [{
    "value" : "12345"
  }],
  "marketingAuthorizationHolder" : {
    "display" : "Hexal AG"
  },
  "doseForm" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "10101000",
      "display" : "Oral drops, solution"
    }]
  },
  "totalVolume" : {
    "value" : 10,
    "unit" : "milliliter",
    "system" : "http://unitsofmeasure.org",
    "code" : "mL"
  },
  "ingredient" : [{
    "item" : {
      "concept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "373562008",
          "display" : "Tilidine"
        }]
      }
    },
    "isActive" : true,
    "strengthRatio" : {
      "extension" : [{
        "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "96186004",
            "display" : "Tilidine hydrochloride"
          }]
        }
      }],
      "numerator" : {
        "value" : 50,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 20,
        "unit" : "Drop",
        "system" : "http://standardterms.edqm.eu",
        "code" : "15022000"
      }
    }
  },
  {
    "item" : {
      "concept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "372890007",
          "display" : "Naloxone"
        }]
      }
    },
    "isActive" : true,
    "strengthRatio" : {
      "extension" : [{
        "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "21518006",
            "display" : "Naloxone hydrochloride"
          }]
        }
      }],
      "numerator" : {
        "value" : 4,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 20,
        "unit" : "Drop",
        "system" : "http://standardterms.edqm.eu",
        "code" : "15022000"
      }
    }
  }]
}