{
  "resourceType" : "Medication",
  "id" : "01B-Cefuroxime1500GenericConcept",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication 01B-Cefuroxime1500GenericConcept</b></p><a name=\"01B-Cefuroxime1500GenericConcept\"> </a><a name=\"hc01B-Cefuroxime1500GenericConcept\"> </a><a name=\"01B-Cefuroxime1500GenericConcept-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHEMedication.html\">IHE Medication</a></p></div><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 1193769004}\">Cefuroxime (as cefuroxime sodium) 1.5 g powder for solution for injection vial</span></p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "1193769004",
      "display" : "Cefuroxime (as cefuroxime sodium) 1.5 g powder for solution for injection vial"
    }]
  }
}