<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="02A1-CanifugCremolumCreamItem"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication 02A1-CanifugCremolumCreamItem</b></p><a name="02A1-CanifugCremolumCreamItem"> </a><a name="hc02A1-CanifugCremolumCreamItem"> </a><a name="02A1-CanifugCremolumCreamItem-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedication.html">IHE Medication</a></p></div><p><b>Medication - Unit of presentation</b>: <span title="Codes:{http://standardterms.edqm.eu 15058000}">Tube</span></p><p><b>Medication - Size of Item</b>: 20 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p><p><b>doseForm</b>: <span title="Codes:{http://standardterms.edqm.eu 10901000}">Vaginal cream</span></p><p><b>totalVolume</b>: 1 Tube<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15058000 = 'Tube')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 387325003}">Clotrimazole</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation">
    <valueCodeableConcept>
      <coding>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15058000"/>
        <display value="Tube"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-sizeofitem">
    <valueQuantity>
      <value value="20"/>
      <unit value="gram"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="g"/>
    </valueQuantity>
  </extension>
  <doseForm>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="10901000"/>
      <display value="Vaginal cream"/>
    </coding>
  </doseForm>
  <totalVolume>
    <value value="1"/>
    <unit value="Tube"/>
    <system value="http://standardterms.edqm.eu"/>
    <code value="15058000"/>
  </totalVolume>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="387325003"/>
          <display value="Clotrimazole"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="10"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="gram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="g"/>
      </denominator>
    </strengthRatio>
  </ingredient>
</Medication>