<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="01A-Cefuroxime1500GenericExplicit"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication 01A-Cefuroxime1500GenericExplicit</b></p><a name="01A-Cefuroxime1500GenericExplicit"> </a><a name="hc01A-Cefuroxime1500GenericExplicit"> </a><a name="01A-Cefuroxime1500GenericExplicit-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedication.html">IHE Medication</a></p></div><p><b>Medication - Classification</b>: <span title="Codes:{http://www.whocc.no/atc J01DC02}">cefuroxime</span></p><p><b>doseForm</b>: <span title="Codes:{http://standardterms.edqm.eu 50053000}">Powder for solution for injection or infusion</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 372833007}">Cefuroxime</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 1500 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Vial<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-classification">
    <valueCodeableConcept>
      <coding>
        <system value="http://www.whocc.no/atc"/>
        <code value="J01DC02"/>
        <display value="cefuroxime"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <doseForm>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="50053000"/>
      <display value="Powder for solution for injection or infusion"/>
    </coding>
  </doseForm>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="372833007"/>
          <display value="Cefuroxime"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="1500"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Vial"/>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15060000"/>
      </denominator>
    </strengthRatio>
  </ingredient>
</Medication>