<?xml version="1.0" encoding="UTF-8"?>

<MedicationDispense xmlns="http://hl7.org/fhir">
  <id value="300-dispense-for-2-requests"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationDispense"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationDispense 300-dispense-for-2-requests</b></p><a name="300-dispense-for-2-requests"> </a><a name="hc300-dispense-for-2-requests"> </a><a name="300-dispense-for-2-requests-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedicationDispense.html">IHE Medication Dispense</a></p></div><p><b>status</b>: Completed</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Medication-02A-ClotrimazoleCanifugCremolum.html">Canifug Cremolum, cream + pessary</a></td></tr></table><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-pharmacist1.html">PractitionerRole Pharmacist</a></td></tr></table><p><b>authorizingPrescription</b>: </p><ul><li>Identifier: 300-1/2</li><li>Identifier: 300-2/2</li></ul><p><b>quantity</b>: 1 1<span style="background: LightGoldenRodYellow"> (Details: UCUM  code1 = '1')</span></p><p><b>whenHandedOver</b>: 2024-10-06 19:54:00+0000</p></div>
  </text>
  <status value="completed"/>
  <medication>
    <reference>
      <reference value="Medication/02A-ClotrimazoleCanifugCremolum"/>
      <display value="Canifug Cremolum, cream + pessary"/>
    </reference>
  </medication>
  <subject>
    <reference value="Patient/patient1"/>
  </subject>
  <performer>
    <actor>
      <reference value="PractitionerRole/pharmacist1"/>
    </actor>
  </performer>
  <authorizingPrescription>
    <identifier>
      <value value="300-1/2"/>
    </identifier>
  </authorizingPrescription>
  <authorizingPrescription>
    <identifier>
      <value value="300-2/2"/>
    </identifier>
  </authorizingPrescription>
  <quantity>
    <value value="1"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="1"/>
  </quantity>
  <whenHandedOver value="2024-10-06T19:54:00Z"/>
</MedicationDispense>