{
  "resourceType" : "MedicationRequest",
  "id" : "PrescriptionLine3",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationRequest PrescriptionLine3</b></p><a name=\"PrescriptionLine3\"> </a><a name=\"hcPrescriptionLine3\"> </a><a name=\"PrescriptionLine3-en-US\"> </a><p><b>identifier</b>: <code>http://example.org/prescriptionlines</code>/line3</p><p><b>groupIdentifier</b>: <code>http://example.org/prescriptions</code>/prescr1</p><p><b>status</b>: Active</p><p><b>intent</b>: Option</p><h3>Medications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://id.who.int/icd/release/11/mms med1}\">med1</span></td></tr></table><p><b>subject</b>: Identifier: patient1</p></div>"
  },
  "identifier" : [{
    "system" : "http://example.org/prescriptionlines",
    "value" : "line3"
  }],
  "groupIdentifier" : {
    "system" : "http://example.org/prescriptions",
    "value" : "prescr1"
  },
  "status" : "active",
  "intent" : "option",
  "medication" : {
    "concept" : {
      "coding" : [{
        "system" : "http://id.who.int/icd/release/11/mms",
        "code" : "med1"
      }]
    }
  },
  "subject" : {
    "identifier" : {
      "value" : "patient1"
    }
  }
}