<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="pharmacist1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole pharmacist1</b></p><a name="pharmacist1"> </a><a name="hcpharmacist1"> </a><a name="pharmacist1-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-practitioner2.html">Moon Farmatseut</a></p><p><b>organization</b>: <a href="Organization-organization2.html">Su-Bin Pharmacy B</a></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 46255001}">Pharmacist</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/practitioner2"/>
    <display value="Moon Farmatseut"/>
  </practitioner>
  <organization>
    <reference value="Organization/organization2"/>
    <display value="Su-Bin Pharmacy B"/>
  </organization>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="46255001"/>
      <display value="Pharmacist"/>
    </coding>
  </code>
</PractitionerRole>