<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ex-IHE-QEDm-bloodPressure-0"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/bp"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ex-IHE-QEDm-bloodPressure-0</b></p><a name="ex-IHE-QEDm-bloodPressure-0"> </a><a name="hcex-IHE-QEDm-bloodPressure-0"> </a><a name="ex-IHE-QEDm-bloodPressure-0-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85354-9}">Blood pressure panel with all children optional</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2004-12-25 23:50:50-0500</p><p><b>performer</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>note</b>: a minimal blood pressure</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8480-6}">Systolic blood pressure</span></p><p><b>value</b>: 140 mm[Hg]<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8462-4}">Diastolic blood pressure</span></p><p><b>value</b>: 90 mm[Hg]<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
      <display value="Vital Signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85354-9"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-patient"/>
  </subject>
  <effectiveDateTime value="2004-12-25T23:50:50-05:00"/>
  <performer>
    <reference value="Patient/ex-patient"/>
  </performer>
  <note>
    <text value="a minimal blood pressure"/>
  </note>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8480-6"/>
        <display value="Systolic blood pressure"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="140"/>
      <unit value="mm[Hg]"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8462-4"/>
        <display value="Diastolic blood pressure"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="90"/>
      <unit value="mm[Hg]"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
</Observation>