{
  "resourceType" : "Appointment",
  "id" : "activity-2",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Appointment </b><a name=\"activity-2\"> </a><a name=\"hcactivity-2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceAppointment &quot;activity-2&quot; </p></div><p><b>status</b>: proposed</p><p><b>description</b>: The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez: Amanda Alvarez</a> &quot; ALVAREZ&quot;</p><p><b>required</b>: required</p><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: attender <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#ATND)</span></p><p><b>actor</b>: <a href=\"Practitioner-pr1.html\">Practitioner/pr1: Mavis Midwife</a> &quot; 0'MALLEY&quot;</p><p><b>required</b>: required</p><p><b>status</b>: accepted</p></blockquote><p><b>requestedPeriod</b>: 2021-10-12 --&gt; 2021-10-12</p></div>"
  },
  "status" : "proposed",
  "description" : "The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter",
  "participant" : [{
    "actor" : {
      "reference" : "Patient/ex-Patient-AmandaAlvarez",
      "display" : "Amanda Alvarez"
    },
    "required" : "required",
    "status" : "accepted"
  },
  {
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "ATND"
      }]
    }],
    "actor" : {
      "reference" : "Practitioner/pr1",
      "display" : "Mavis Midwife"
    },
    "required" : "required",
    "status" : "accepted"
  }],
  "requestedPeriod" : [{
    "start" : "2021-10-12",
    "end" : "2021-10-12"
  }]
}