{
  "resourceType" : "Consent",
  "id" : "ex-AdvanceDirectives-BloodTransfusion",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/mAPS/StructureDefinition/IHE.advanceDirectives"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Consent </b><a name=\"ex-AdvanceDirectives-BloodTransfusion\"> </a><a name=\"hcex-AdvanceDirectives-BloodTransfusion\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceConsent &quot;ex-AdvanceDirectives-BloodTransfusion&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.advanceDirectives.html\">Advance Directives</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Treatment <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#treatment)</span></p><p><b>category</b>: Health Care Directive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-consentcategorycodes.html\">Consent Category Codes</a>#hcd)</span></p><p><b>patient</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>dateTime</b>: 2021-10-06 10:52:30-0700</p><p><b>performer</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><p><b>policyRule</b>: Common Rule Informed Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-consentpolicycodes.html\">Consent PolicyRule Codes</a>#cric)</span></p><h3>Verifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Verified</b></td><td><b>VerifiedWith</b></td><td><b>VerificationDate</b></td></tr><tr><td style=\"display: none\">*</td><td>true</td><td><a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</td><td>2021-10-06 10:52:30-0700</td></tr></table><h3>Provisions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>permit</td><td>Transfusion of blood product <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#116859006)</span></td></tr></table></div>"
  },
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "treatment"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentcategorycodes",
      "code" : "hcd"
    }]
  }],
  "patient" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "dateTime" : "2021-10-06T10:52:30-07:00",
  "performer" : [{
    "reference" : "Practitioner/ex-Practitioner"
  }],
  "policyRule" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentpolicycodes",
      "code" : "cric"
    }]
  },
  "verification" : [{
    "verified" : true,
    "verifiedWith" : {
      "reference" : "Patient/ex-Patient-AmandaAlvarez"
    },
    "verificationDate" : "2021-10-06T10:52:30-07:00"
  }],
  "provision" : {
    "type" : "permit",
    "code" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "116859006"
      }]
    }]
  }
}