<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ex-bloodpressure-amanda-alvarez"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/bp"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation </b><a name="ex-bloodpressure-amanda-alvarez"> </a><a name="hcex-bloodpressure-amanda-alvarez"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;ex-bloodpressure-amanda-alvarez&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/bp.html">Observation Blood Pressure Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood pressure panel with all children optional <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9)</span></p><p><b>subject</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2021-10-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-Practitioner.html">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6)</span></p><p><b>value</b>: 132 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4)</span></p><p><b>value</b>: 86 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85354-9"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
  <effectiveDateTime value="2021-10-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-Practitioner"/>
  </performer>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8480-6"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="132"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8462-4"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="86"/>
      <unit value="mmHg"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mm[Hg]"/>
    </valueQuantity>
  </component>
</Observation>