{
  "resourceType" : "Patient",
  "id" : "ex-Patient-AmandaAlvarez-Father",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Dave Alvarez (Official)</b> (no stated gender), DoB Unknown</p><hr/></div>"
  },
  "name" : [{
    "use" : "official",
    "family" : "Alvarez",
    "given" : ["Dave"]
  }]
}