<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-Patient-AmandaAlvarez-Father"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Dave Alvarez (Official)</b> (no stated gender), DoB Unknown</p><hr/></div>
  </text>
  <name>
    <use value="official"/>
    <family value="Alvarez"/>
    <given value="Dave"/>
  </name>
</Patient>