{
  "resourceType" : "Patient",
  "id" : "ex-Patient-AmandaAlvarez",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/Patient-uv-ips"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Mandy </b> female, DoB: 1994-12-25 ( Medical record number/12345\u00a0(use:\u00a0usual,\u00a0period:\u00a02001-05-06 --&gt; (ongoing)))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known status of Patient\">Deceased:</td><td colspan=\"3\">false</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>ph: unknown(HOME)</li><li>ph: (203) 555 6473(WORK)</li><li>ph: (203) 410 5613(MOBILE)</li><li>ph: ((203) 555 8834(OLD)</li><li>534 Erewhon St, Greenville, RI  02828(home)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Nominated Contact: Next-of-Kin\">Next-of-Kin:</td><td colspan=\"3\"><ul><li>Bénédicte du Marché (Official) (female)</li><li>534 Erewhon St, Greenville, RI  02828(home)</li><li><a href=\"tel:+33(237)998327\">+33 (237) 998327</a></li><li>Valid Period:2012 --&gt; (ongoing)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"Organization-ex-Organization-OB.html\">Organization/ex-Organization-OB</a> &quot;Acme Healthcare&quot;</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "value" : "12345",
    "period" : {
      "start" : "2001-05-06"
    },
    "assigner" : {
      "reference" : "Organization/ex-Organization-OB"
    }
  }],
  "name" : [{
    "use" : "official",
    "family" : "Alvarez",
    "given" : ["Amanda"]
  },
  {
    "use" : "usual",
    "given" : ["Mandy"]
  },
  {
    "use" : "maiden",
    "family" : "Windsor",
    "given" : ["Amanda"],
    "period" : {
      "end" : "2002"
    }
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "unknown",
    "use" : "home"
  },
  {
    "system" : "phone",
    "value" : "(203) 555 6473",
    "use" : "work",
    "rank" : 1
  },
  {
    "system" : "phone",
    "value" : "(203) 410 5613",
    "use" : "mobile",
    "rank" : 2
  },
  {
    "system" : "phone",
    "value" : "((203) 555 8834",
    "use" : "old",
    "period" : {
      "end" : "2014"
    }
  }],
  "gender" : "female",
  "birthDate" : "1994-12-25",
  "deceasedBoolean" : false,
  "address" : [{
    "use" : "home",
    "type" : "both",
    "text" : "534 Erewhon St, Greenville, RI  02828",
    "line" : ["534 Erewhon St"],
    "city" : "Greenville",
    "state" : "02828",
    "postalCode" : "RI",
    "country" : "USA",
    "period" : {
      "start" : "1974-12-25"
    }
  }],
  "contact" : [{
    "relationship" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
        "code" : "N"
      }]
    }],
    "name" : {
      "use" : "official",
      "family" : "du Marché",
      "given" : ["Bénédicte"],
      "prefix" : ["W"]
    },
    "telecom" : [{
      "system" : "phone",
      "value" : "+33 (237) 998327"
    }],
    "address" : {
      "use" : "home",
      "type" : "both",
      "text" : "534 Erewhon St, Greenville, RI  02828",
      "line" : ["534 Erewhon St"],
      "city" : "Greenville",
      "state" : "02828",
      "postalCode" : "RI",
      "country" : "USA",
      "period" : {
        "start" : "1994-12-25"
      }
    },
    "gender" : "female",
    "period" : {
      "start" : "2012"
    }
  }],
  "managingOrganization" : {
    "reference" : "Organization/ex-Organization-OB"
  }
}