<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ex-Practitioner"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner </b><a name="ex-Practitioner"> </a><a name="hcex-Practitioner"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;ex-Practitioner&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: National provider identifier/567IUI51C154 (use: usual)</p><p><b>active</b>: true</p><p><b>name</b>: Simone Heps (Official)</p><p><b>telecom</b>: ph: 2020556936(WORK), <a href="mailto:S.M.Heps@bmc.nl">S.M.Heps@bmc.nl</a>, fax: 0205669283(WORK)</p><p><b>address</b>: 25 Eddy St, Providence, RI  02903(work)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1971-11-07</p></div>
  </text>
  <identifier>
    <use value="usual"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="NPI"/>
      </coding>
    </type>
    <value value="567IUI51C154"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="Heps"/>
    <given value="Simone"/>
    <suffix value="MD"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="2020556936"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="S.M.Heps@bmc.nl"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="0205669283"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <type value="both"/>
    <text value="25 Eddy St, Providence, RI  02903"/>
    <line value="25 Eddy St"/>
    <city value="Providence"/>
    <state value="02903"/>
    <postalCode value="RI"/>
    <country value="USA"/>
  </address>
  <gender value="female"/>
  <birthDate value="1971-11-07"/>
</Practitioner>