<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Fetal.Presentation.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/70028003">70028003</a></td><td>Vertex</td></tr><tr><td><a href="http://snomed.info/id/6096002">6096002</a></td><td>Breech</td></tr><tr><td><a href="http://snomed.info/id/73161006">73161006</a></td><td>Transverse</td></tr><tr><td><a href="http://snomed.info/id/63750008">63750008</a></td><td>Oblique</td></tr><tr><td><a href="http://snomed.info/id/124736009">124736009</a></td><td>Compound</td></tr><tr><td><a href="http://snomed.info/id/8014007">8014007</a></td><td>Brow</td></tr><tr><td><a href="http://snomed.info/id/21882006">21882006</a></td><td>Face</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Fetal.Presentation.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Fetal_Presentation_VS"/>
  <title value="Fetal Presentation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:40:08-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set lists the expected values for the Fetal Presentation observation."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="70028003"/>
        <display value="Vertex"/>
      </concept>
      <concept>
        <code value="6096002"/>
        <display value="Breech"/>
      </concept>
      <concept>
        <code value="73161006"/>
        <display value="Transverse"/>
      </concept>
      <concept>
        <code value="63750008"/>
        <display value="Oblique"/>
      </concept>
      <concept>
        <code value="124736009"/>
        <display value="Compound"/>
      </concept>
      <concept>
        <code value="8014007"/>
        <display value="Brow"/>
      </concept>
      <concept>
        <code value="21882006"/>
        <display value="Face"/>
      </concept>
    </include>
  </compose>
</ValueSet>