<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Smoking.Tabbacco.Use.Frequency.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://unitsofmeasure.org"><code>http://unitsofmeasure.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>{pack}/d</td><td>Packs per day</td></tr><tr><td>{pack}/wk</td><td>Packs per week</td></tr><tr><td>{pack}/a</td><td>Packs in a year</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Smoking.Tabbacco.Use.Frequency.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Smoking_Tabbacco_Use_Frequency_VS"/>
  <title value="Smoking Tabbacco Use Frequency"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:40:08-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set identifies the frequency of tobacco use in packs/day, packs/week, or packs/year."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="{pack}/d"/>
        <display value="Packs per day"/>
      </concept>
      <concept>
        <code value="{pack}/wk"/>
        <display value="Packs per week"/>
      </concept>
      <concept>
        <code value="{pack}/a"/>
        <display value="Packs in a year"/>
      </concept>
    </include>
  </compose>
</ValueSet>