{
  "resourceType" : "ValueSet",
  "id" : "Antepartum.Review.of.Systems.Menstrual.History.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/21840007\">21840007</a></td><td>Date of Last Menstrual Period</td></tr><tr><td><a href=\"http://snomed.info/id/364307006\">364307006</a></td><td>Menses Monthly</td></tr><tr><td><a href=\"http://snomed.info/id/364306002\">364306002</a></td><td>Duration of Menstrual Flow</td></tr><tr><td><a href=\"http://snomed.info/id/289887006\">289887006</a></td><td>Frequency of Menstrual Cycles</td></tr><tr><td><a href=\"http://snomed.info/id/398700009\">398700009</a></td><td>Menarche</td></tr><tr><td><a href=\"http://snomed.info/id/250423000\">250423000</a></td><td>hCG+</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Antepartum.Review.of.Systems.Menstrual.History.VS",
  "version" : "1.0.0-comment",
  "name" : "Antepartum_Review_of_Systems_Menstrual_History_VS",
  "title" : "Antepartum Review of Systems Menstrual History",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:40:08-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "Antepartum Review of Systems Menstrual History This value set identifies the menstrual-history related observations that may inform the pregnancy care.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "21840007",
        "display" : "Date of Last Menstrual Period"
      },
      {
        "code" : "364307006",
        "display" : "Menses Monthly"
      },
      {
        "code" : "364306002",
        "display" : "Duration of Menstrual Flow"
      },
      {
        "code" : "289887006",
        "display" : "Frequency of Menstrual Cycles"
      },
      {
        "code" : "398700009",
        "display" : "Menarche"
      },
      {
        "code" : "250423000",
        "display" : "hCG+"
      }]
    }]
  }
}