{
  "resourceType" : "ValueSet",
  "id" : "Fetal.Presentation.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/70028003\">70028003</a></td><td>Vertex</td></tr><tr><td><a href=\"http://snomed.info/id/6096002\">6096002</a></td><td>Breech</td></tr><tr><td><a href=\"http://snomed.info/id/73161006\">73161006</a></td><td>Transverse</td></tr><tr><td><a href=\"http://snomed.info/id/63750008\">63750008</a></td><td>Oblique</td></tr><tr><td><a href=\"http://snomed.info/id/124736009\">124736009</a></td><td>Compound</td></tr><tr><td><a href=\"http://snomed.info/id/8014007\">8014007</a></td><td>Brow</td></tr><tr><td><a href=\"http://snomed.info/id/21882006\">21882006</a></td><td>Face</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Fetal.Presentation.VS",
  "version" : "1.0.0-comment",
  "name" : "Fetal_Presentation_VS",
  "title" : "Fetal Presentation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:40:08-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set lists the expected values for the Fetal Presentation observation.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "70028003",
        "display" : "Vertex"
      },
      {
        "code" : "6096002",
        "display" : "Breech"
      },
      {
        "code" : "73161006",
        "display" : "Transverse"
      },
      {
        "code" : "63750008",
        "display" : "Oblique"
      },
      {
        "code" : "124736009",
        "display" : "Compound"
      },
      {
        "code" : "8014007",
        "display" : "Brow"
      },
      {
        "code" : "21882006",
        "display" : "Face"
      }]
    }]
  }
}