{
  "resourceType" : "ValueSet",
  "id" : "Edema.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/420829009\">420829009</a></td><td>1+</td></tr><tr><td><a href=\"http://snomed.info/id/421605005\">421605005</a></td><td>2+</td></tr><tr><td><a href=\"http://snomed.info/id/421346005\">421346005</a></td><td>3+</td></tr><tr><td><a href=\"http://snomed.info/id/421129002\">421129002</a></td><td>4+</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Edema.VS",
  "version" : "1.0.0-comment",
  "name" : "Edema_VS",
  "title" : "Edema observation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:40:08-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set lists the expected values for the Edema observation.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "420829009",
        "display" : "1+"
      },
      {
        "code" : "421605005",
        "display" : "2+"
      },
      {
        "code" : "421346005",
        "display" : "3+"
      },
      {
        "code" : "421129002",
        "display" : "4+"
      }]
    }]
  }
}