{
  "resourceType" : "ValueSet",
  "id" : "Fetal.Movement.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/364755008\">364755008</a></td><td>fetal movement activity</td></tr><tr><td><a href=\"http://snomed.info/id/276368003\">276368003</a></td><td>baby kicks a lot</td></tr><tr><td><a href=\"http://snomed.info/id/276370007\">276370007</a></td><td>baby not moving</td></tr><tr><td><a href=\"http://snomed.info/id/276369006\">276369006</a></td><td>reduced fetal movement</td></tr><tr><td><a href=\"http://snomed.info/id/289431008\">289431008</a></td><td>fetal movements present</td></tr><tr><td><a href=\"http://snomed.info/id/268470003\">268470003</a></td><td>fetal movements felt</td></tr><tr><td><a href=\"http://snomed.info/id/169731002\">169731002</a></td><td>fetal movements seen</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Fetal.Movement.VS",
  "version" : "1.0.0-comment",
  "name" : "Fetal_Movement_VS",
  "title" : "Fetal Movement",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:40:08-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set lists the expected values for the Fetal Movement observation.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "364755008",
        "display" : "fetal movement activity"
      },
      {
        "code" : "276368003",
        "display" : "baby kicks a lot"
      },
      {
        "code" : "276370007",
        "display" : "baby not moving"
      },
      {
        "code" : "276369006",
        "display" : "reduced fetal movement"
      },
      {
        "code" : "289431008",
        "display" : "fetal movements present"
      },
      {
        "code" : "268470003",
        "display" : "fetal movements felt"
      },
      {
        "code" : "169731002",
        "display" : "fetal movements seen"
      }]
    }]
  }
}