<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Advance.Directives.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/304251008">304251008</a></td><td>Resuscitation</td></tr><tr><td><a href="http://snomed.info/id/52765003">52765003</a></td><td>Intubation</td></tr><tr><td><a href="http://snomed.info/id/225204009">225204009</a></td><td>IV Fluid and Support</td></tr><tr><td><a href="http://snomed.info/id/89666000">89666000</a></td><td>CPR</td></tr><tr><td><a href="http://snomed.info/id/281789004">281789004</a></td><td>Antibiotics</td></tr><tr><td><a href="http://snomed.info/id/78823007">78823007</a></td><td>Life Support</td></tr><tr><td><a href="http://snomed.info/id/61420007">61420007</a></td><td>Tube Feedings</td></tr><tr><td><a href="http://snomed.info/id/116859006">116859006</a></td><td>Transfusion of blood product</td></tr><tr><td><a href="http://snomed.info/id/71388002">71388002</a></td><td>Other Directive</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Advance.Directives.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Advance_Directives_VS"/>
  <title value="Advance Directives"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:40:08-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set lists the interventions that the patient may choose to accept or decline in their advance directives."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="304251008"/>
        <display value="Resuscitation"/>
      </concept>
      <concept>
        <code value="52765003"/>
        <display value="Intubation"/>
      </concept>
      <concept>
        <code value="225204009"/>
        <display value="IV Fluid and Support"/>
      </concept>
      <concept>
        <code value="89666000"/>
        <display value="CPR"/>
      </concept>
      <concept>
        <code value="281789004"/>
        <display value="Antibiotics"/>
      </concept>
      <concept>
        <code value="78823007"/>
        <display value="Life Support"/>
      </concept>
      <concept>
        <code value="61420007"/>
        <display value="Tube Feedings"/>
      </concept>
      <concept>
        <code value="116859006"/>
        <display value="Transfusion of blood product"/>
      </concept>
      <concept>
        <code value="71388002"/>
        <display value="Other Directive"/>
      </concept>
    </include>
  </compose>
</ValueSet>