{
  "resourceType" : "ValueSet",
  "id" : "Alcohol.USe.Frequency.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://unitsofmeasure.org\"><code>http://unitsofmeasure.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>{drink}/d</td><td>drinks per day</td></tr><tr><td>{drink}/wk</td><td>drinks per week</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Alcohol.USe.Frequency.VS",
  "version" : "1.0.0-comment",
  "name" : "Alcohol_USe_Frequency_VS",
  "title" : "Alcohol USe Frequency",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:40:08-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set lists the frequency metrics to express the frequency of alcohol use (e.g. drinks per day, drinks per week).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "concept" : [{
        "code" : "{drink}/d",
        "display" : "drinks per day"
      },
      {
        "code" : "{drink}/wk",
        "display" : "drinks per week"
      }]
    }]
  }
}