<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.sIPS.ContentConsumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_sIPS_ConsumerCreator</h2><div><p>CapabilityStatement for the IHE sIPS Content Consumer Actor</p>
<p>The Content Consumer consumes the <a href="http://hl7.org/fhir/uv/ips/">IPS content</a> and obtains it using one of the methods defined in the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing Health Information Exchange</a>.</p>
<p>FHIR Capability Statement for [Content Consumer]{CapabilityStatement-IHE.sIPS.ContentConsumer.html}</p>
<p>The HL7 IPS is mapped to the Document Sharing Metadata according to PCC Volume 2: 4.1. This shows how to map the FHIR Composition resource elements into XDS/XDM/XDR/XCA <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2">Document Entry</a> and MHD <a href="https://profiles.ihe.net/ITI/MHD/32_fhir_maps.html">FHIR DocumentReference</a> elements.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/sIPS/CapabilityStatement/IHE.sIPS.ContentConsumer"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_sIPS_ConsumerCreator"/>
  <title value="IHE sIPS Content Consumer Actor"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-02-27"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for the IHE sIPS Content Consumer Actor &#xA;&#xA;The Content Consumer consumes the [IPS content](http://hl7.org/fhir/uv/ips/) and obtains it using one of the methods defined in the [IHE Document Sharing Health Information Exchange](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html).&#xA;&#xA;FHIR Capability Statement for [Content Consumer]{CapabilityStatement-IHE.sIPS.ContentConsumer.html}&#xA;&#xA;The HL7 IPS is mapped to the Document Sharing Metadata according to PCC Volume 2: 4.1. This shows how to map the FHIR Composition resource elements into XDS/XDM/XDR/XCA [Document Entry](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2) and MHD [FHIR DocumentReference](https://profiles.ihe.net/ITI/MHD/32_fhir_maps.html) elements."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <document>
    <mode value="consumer"/>
    <documentation value="see [IHE ITI sIPS Implementation Guide](https://profiles.ihe.net/ITI/sIPS/index.html)."/>
    <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips"/>
  </document>
</CapabilityStatement>