<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="890751f4-2924-4636-bab7-efffc7f3cf15"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="890751f4-2924-4636-bab7-efffc7f3cf15"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;890751f4-2924-4636-bab7-efffc7f3cf15&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: id: 564738757</p><p><b>active</b>: true</p><p><b>name</b>: Anorg Aniza Tion BV / The best custodian ever</p><p><b>telecom</b>: <a href="tel:+31-51-34343400">+31-51-34343400</a></p><p><b>address</b>: Houttuinen 27 Dordrecht 3311 CE NL (WORK)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.528.1.1007.3.3"/>
    <value value="564738757"/>
  </identifier>
  <active value="true"/>
  <name value="Anorg Aniza Tion BV / The best custodian ever"/>
  <telecom>
    <system value="phone"/>
    <value value="+31-51-34343400"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Houttuinen 27"/>
    <city value="Dordrecht"/>
    <postalCode value="3311 CE"/>
    <country value="NL"/>
  </address>
</Organization>