<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1c616b24-3895-48c4-9a02-9a64110351ef"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="1c616b24-3895-48c4-9a02-9a64110351ef"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;1c616b24-3895-48c4-9a02-9a64110351ef&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: id: 129854633</p><p><b>active</b>: true</p><p><b>name</b>: Beetje van Hulp </p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Doctor of Medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0360.html">degreeLicenseCertificate</a>#MD)</span></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.528.1.1007.3.1"/>
    <value value="129854633"/>
    <assigner>
      <display value="CIBG"/>
    </assigner>
  </identifier>
  <active value="true"/>
  <name>
    <family value="van Hulp"/>
    <given value="Beetje"/>
  </name>
  <qualification>
    <code>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0360"/>
        <code value="MD"/>
        <display value="Doctor of Medicine"/>
      </coding>
    </code>
  </qualification>
</Practitioner>