<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="Example-MCSD"/>
  <type value="transaction"/>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example"/>
    <resource>
      <Organization>
        <id value="MCSDJurisdictionOrganization-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "MCSDJurisdictionOrganization-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="jurisdiction"/>
          </coding>
        </type>
        <name value="MCSDJurisdictionOrganization-Example"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/MCSDJurisdictionOrganization-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example"/>
    <resource>
      <Location>
        <id value="MCSDJurisdictionLocation-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Location</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location "MCSDJurisdictionLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>physicalType</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href="#Organization_MCSDJurisdictionOrganization-Example">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>
        </text>
        <status value="active"/>
        <name value="MCSDJurisdictionLocation-Example"/>
        <type>
          <coding>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="jurisdiction"/>
          </coding>
        </type>
        <physicalType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
            <code value="jdn"/>
          </coding>
        </physicalType>
        <managingOrganization>
          <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
        </managingOrganization>
      </Location>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Location/MCSDJurisdictionLocation-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner"/>
    <resource>
      <Organization>
        <id value="MCSDOrganization-ExamplePartner"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "MCSDOrganization-ExamplePartner" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="Organization-ExamplePartner"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/MCSDOrganization-ExamplePartner"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example"/>
    <resource>
      <Organization>
        <id value="MCSDFacilityOrganization-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "MCSDFacilityOrganization-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html">mCSD Organization for Facilities</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#facility)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href="#Organization_MCSDJurisdictionOrganization-Example">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="facility"/>
          </coding>
        </type>
        <name value="MCSDFacilityOrganization-Example"/>
        <partOf>
          <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
        </partOf>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/MCSDFacilityOrganization-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Location/MCSDFacilityLocation-Example"/>
    <resource>
      <Location>
        <id value="MCSDFacilityLocation-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Location</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location "MCSDFacilityLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: Facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#facility)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href="#Organization_MCSDFacilityOrganization-Example">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>partOf</b>: <a href="#Location_MCSDJurisdictionLocation-Example">See above (Location/MCSDJurisdictionLocation-Example)</a></p></div>
        </text>
        <status value="active"/>
        <name value="MCSDFacilityLocation-Example"/>
        <type>
          <coding>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="facility"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="HOSP"/>
          </coding>
        </type>
        <physicalType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
            <code value="bu"/>
          </coding>
        </physicalType>
        <managingOrganization>
          <reference value="Organization/MCSDFacilityOrganization-Example"/>
        </managingOrganization>
        <partOf>
          <reference value="Location/MCSDJurisdictionLocation-Example"/>
        </partOf>
      </Location>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Location/MCSDFacilityLocation-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example"/>
    <resource>
      <HealthcareService>
        <id value="MCSDHealthcareService-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: HealthcareService</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource HealthcareService "MCSDHealthcareService-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.HealthcareService.html">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html">Service type</a>#124)</span></p><p><b>location</b>: <a href="#Location_MCSDFacilityLocation-Example">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>name</b>: ANC</p></div>
        </text>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/service-type"/>
            <code value="124"/>
            <display value="General Practice"/>
          </coding>
        </type>
        <location>
          <reference value="Location/MCSDFacilityLocation-Example"/>
        </location>
        <name value="ANC"/>
      </HealthcareService>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="HealthcareService/MCSDHealthcareService-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example"/>
    <resource>
      <PractitionerRole>
        <id value="MCSDPractitionerRole-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole "MCSDPractitionerRole-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_MCSDPractitioner-Example">See above (Practitioner/MCSDPractitioner-Example)</a></p><p><b>organization</b>: <a href="#Organization_MCSDFacilityOrganization-Example">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>code</b>: Nurse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href="#Location_MCSDFacilityLocation-Example">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>healthcareService</b>: <a href="#HealthcareService_MCSDHealthcareService-Example">See above (HealthcareService/MCSDHealthcareService-Example)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/MCSDPractitioner-Example"/>
        </practitioner>
        <organization>
          <reference value="Organization/MCSDFacilityOrganization-Example"/>
        </organization>
        <code>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/practitioner-role"/>
            <code value="nurse"/>
          </coding>
        </code>
        <location>
          <reference value="Location/MCSDFacilityLocation-Example"/>
        </location>
        <healthcareService>
          <reference value="HealthcareService/MCSDHealthcareService-Example"/>
        </healthcareService>
      </PractitionerRole>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="PractitionerRole/MCSDPractitionerRole-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example"/>
    <resource>
      <Practitioner>
        <id value="MCSDPractitioner-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner "MCSDPractitioner-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Practitioner.html">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></div>
        </text>
        <name>
          <text value="John Galt"/>
        </name>
      </Practitioner>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Practitioner/MCSDPractitioner-Example"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAff"/>
    <resource>
      <OrganizationAffiliation>
        <id value="ex-OrgAff"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: OrganizationAffiliation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OrganizationAffiliation "ex-OrgAff" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.html">mCSD Organization Affiliation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>organization</b>: <a href="#Organization_MCSDOrganization-ExamplePartner">See above (Organization/MCSDOrganization-ExamplePartner)</a></p><p><b>participatingOrganization</b>: <a href="#Organization_ex-OrgA">See above (Organization/ex-OrgA)</a></p><p><b>code</b>: HIE/HIO <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-organization-role.html">Organization Affiliation Role</a>#HIE/HIO)</span></p></div>
        </text>
        <active value="true"/>
        <period>
          <start value="2022-02-10"/>
        </period>
        <organization>
          <reference value="Organization/MCSDOrganization-ExamplePartner"/>
        </organization>
        <participatingOrganization>
          <reference value="Organization/ex-OrgA"/>
        </participatingOrganization>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="HIE/HIO"/>
          </coding>
        </code>
      </OrganizationAffiliation>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="OrganizationAffiliation/ex-OrgAff"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/ex-OrgA"/>
    <resource>
      <Organization>
        <id value="ex-OrgA"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "ex-OrgA" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgA</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="OrgA"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/ex-OrgA"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/ex-OrgB"/>
    <resource>
      <Organization>
        <id value="ex-OrgB"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "ex-OrgB" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgB</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="urn:ihe:iti:xca:2010"/>
              <code value="homeCommunityId"/>
            </coding>
          </type>
          <value value="urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="OrgB"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/ex-OrgB"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/ex-OrgC"/>
    <resource>
      <Organization>
        <id value="ex-OrgC"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization "ex-OrgC" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href="#Endpoint_ex-endpointXCAquery">See above (Endpoint/ex-endpointXCAquery)</a></p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="OrgC"/>
        <endpoint>
          <reference value="Endpoint/ex-endpointXCAquery"/>
        </endpoint>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization/ex-OrgC"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC"/>
    <resource>
      <OrganizationAffiliation>
        <id value="ex-OrgAffC"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: OrganizationAffiliation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OrganizationAffiliation "ex-OrgAffC" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.DocShare.html">mCSD Organization Affiliation DocumentSharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href="#Organization_ex-OrgC">See above (Organization/ex-OrgC)</a></p><p><b>participatingOrganization</b>: <a href="#Organization_ex-OrgB">See above (Organization/ex-OrgB)</a></p><p><b>code</b>: Federation to any Document Sharing exchange <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDOrgAffTypes.html">mCSD Organization Affiliation Types</a>#DocShare-federate)</span></p><p><b>endpoint</b>: <a href="#Endpoint_ex-endpointXCAquery">See above (Endpoint/ex-endpointXCAquery)</a></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="urn:ihe:iti:xca:2010"/>
              <code value="homeCommunityId"/>
            </coding>
          </type>
          <value value="urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"/>
        </identifier>
        <active value="true"/>
        <organization>
          <reference value="Organization/ex-OrgC"/>
        </organization>
        <participatingOrganization>
          <reference value="Organization/ex-OrgB"/>
        </participatingOrganization>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
            <code value="DocShare-federate"/>
          </coding>
        </code>
        <endpoint>
          <reference value="Endpoint/ex-endpointXCAquery"/>
        </endpoint>
      </OrganizationAffiliation>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="OrganizationAffiliation/ex-OrgAffC"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Endpoint/ex-endpointXCAquery"/>
    <resource>
      <Endpoint>
        <id value="ex-endpointXCAquery"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint "ex-endpointXCAquery" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types</a>#XCA-RespGateway-Query)</span></p><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: active</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href="#Organization_ex-OrgA">See above (Organization/ex-OrgA)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href="http://example.org/xca/query">http://example.org/xca/query</a></p></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype">
          <valueCodeableConcept>
            <coding>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Query"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="urn:ihe:iti:xca:2010"/>
              <code value="homeCommunityId"/>
            </coding>
          </type>
          <value value="urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"/>
        </identifier>
        <status value="active"/>
        <connectionType>
          <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
          <code value="ihe-xca"/>
        </connectionType>
        <managingOrganization>
          <reference value="Organization/ex-OrgA"/>
        </managingOrganization>
        <period>
          <start value="2022-02-10"/>
        </period>
        <payloadType>
          <coding>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:xphr:2007"/>
          </coding>
        </payloadType>
        <payloadType>
          <coding>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ips:2020"/>
          </coding>
        </payloadType>
        <payloadMimeType value="application/fhir+xml"/>
        <payloadMimeType value="application/fhir+json"/>
        <payloadMimeType value="application/pdf"/>
        <payloadMimeType value="text/xml"/>
        <address value="http://example.org/xca/query"/>
      </Endpoint>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Endpoint/ex-endpointXCAquery"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Endpoint/ex-endpointXCAretrieve"/>
    <resource>
      <Endpoint>
        <id value="ex-endpointXCAretrieve"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint "ex-endpointXCAretrieve" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Endpoint Specific Type</b>: XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types</a>#XCA-RespGateway-Retrieve)</span></p><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: active</p><p><b>connectionType</b>: IHE XCA (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code ihe-xca = 'IHE XCA', stated as 'null')</p><p><b>managingOrganization</b>: <a href="#Organization_ex-OrgA">See above (Organization/ex-OrgA)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: PCC XPHR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:xphr:2007)</span>, PCC IPS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (formatcode#urn:ihe:pcc:ips:2020)</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href="http://example.org/xca/retrieve">http://example.org/xca/retrieve</a></p></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype">
          <valueCodeableConcept>
            <coding>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Retrieve"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="urn:ihe:iti:xca:2010"/>
              <code value="homeCommunityId"/>
            </coding>
          </type>
          <value value="urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"/>
        </identifier>
        <status value="active"/>
        <connectionType>
          <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
          <code value="ihe-xca"/>
        </connectionType>
        <managingOrganization>
          <reference value="Organization/ex-OrgA"/>
        </managingOrganization>
        <period>
          <start value="2022-02-10"/>
        </period>
        <payloadType>
          <coding>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:xphr:2007"/>
          </coding>
        </payloadType>
        <payloadType>
          <coding>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ips:2020"/>
          </coding>
        </payloadType>
        <payloadMimeType value="application/fhir+xml"/>
        <payloadMimeType value="application/fhir+json"/>
        <payloadMimeType value="application/pdf"/>
        <payloadMimeType value="text/xml"/>
        <address value="http://example.org/xca/retrieve"/>
      </Endpoint>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Endpoint/ex-endpointXCAretrieve"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Endpoint/ex-endpointDicom"/>
    <resource>
      <Endpoint>
        <id value="ex-endpointDicom"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Endpoint</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Endpoint "ex-endpointDicom" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.html">mCSD Endpoint</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Purpose of Use Extension</b>: records management <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActReason.html">ActReason</a>#RECORDMGT)</span></p><p><b>status</b>: active</p><p><b>connectionType</b>: DICOM WADO-RS (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code dicom-wado-rs = 'DICOM WADO-RS', stated as 'null')</p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href="#Organization_MCSDOrganization-ExamplePartner">See above (Organization/MCSDOrganization-ExamplePartner)</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: DICOM WADO-RS <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>payloadMimeType</b>: image/dicom+jpeg</p><p><b>address</b>: <a href="http://example.org/pacs">http://example.org/pacs</a></p></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PurposeOfUse">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
              <code value="RECORDMGT"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <status value="active"/>
        <connectionType>
          <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
          <code value="dicom-wado-rs"/>
        </connectionType>
        <name value="The PACS"/>
        <managingOrganization>
          <reference value="Organization/MCSDOrganization-ExamplePartner"/>
        </managingOrganization>
        <period>
          <start value="2022-02-10"/>
        </period>
        <payloadType>
          <text value="DICOM WADO-RS"/>
        </payloadType>
        <payloadMimeType value="image/dicom+jpeg"/>
        <address value="http://example.org/pacs"/>
      </Endpoint>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Endpoint/ex-endpointDicom"/>
    </request>
  </entry>
</Bundle>