<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.mCSD.CareServicesSelectiveConsumer"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p> The Server supports the following transactions: search-type</p>
         
    </div>
  </text>
  <url value="http://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer"/>
  <version value="3.4.0"/>
  <name value="IHE_mCSD_Care_Services_Selective_Consumer"/>
  <title value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-04-27"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Care Services Selective Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="IHE ITI mCSD ITI-90 endpoint"/>
    <resource>
      <type value="HealthcareService"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="type"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.name:exact"/>
        <type value="string"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Location"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="partof"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="type"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="partof.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="partof.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:exact"/>
        <type value="string"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Organization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="type"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="partof.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="partof.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="ihe-mcsd-hierarchy-type"/>
        <definition value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyType"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="ihe-mcsd-hierarchy-partof"/>
        <definition value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyPartOf"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="ihe-mcsd-hierarchy-partof:below"/>
        <definition value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyPartOf"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="ihe-mcsd-hierarchy-partof:above"/>
        <definition value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyPartOf"/>
        <type value="reference"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Practitioner"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family:exact"/>
        <type value="string"/>
      </searchParam>
    </resource>
    <resource>
      <type value="PractitionerRole"/>
      <supportedProfile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchInclude value="Practitioner"/>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="organization"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="role"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="service"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="specialty"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.given"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.given:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.given:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.family"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.family:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="practitioner.family:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="organization.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="organization.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="location.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="service.active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="service.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="service.location"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="service.name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="service.name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="service.name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="service.organization"/>
        <type value="reference"/>
      </searchParam>
    </resource>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
    </searchParam>
    <searchParam>
      <name value="_lastUpdated"/>
      <type value="token"/>
      <documentation value="The values for this shall support these prefixes: gt, lt, ge, le, sa, and eb"/>
    </searchParam>
  </rest>
</CapabilityStatement>