{
  "resourceType": "CapabilityStatement",
  "id": "IHE.mCSD.CareServicesSelectiveConsumer",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p> The Server supports the following transactions: search-type</p>\n         \n    </div>"
  },
  "url": "http://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer",
  "version": "3.8.0",
  "name": "IHE_mCSD_Care_Services_Selective_Consumer",
  "title": "IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer",
  "status": "draft",
  "experimental": true,
  "date": "2021-04-27",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Care Services Selective Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "IHE ITI mCSD ITI-90 endpoint",
      "resource": [
        {
          "type": "HealthcareService",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "active",
              "type": "token"
            },
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "location",
              "type": "reference"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "name:contains",
              "type": "string"
            },
            {
              "name": "name:exact",
              "type": "string"
            },
            {
              "name": "organization",
              "type": "reference"
            },
            {
              "name": "service-type",
              "type": "token"
            }
          ]
        },
        {
          "type": "Location",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location",
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation",
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchInclude": [
            "Location:organization"
          ],
          "searchParam": [
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "name:contains",
              "type": "string"
            },
            {
              "name": "name:exact",
              "type": "string"
            },
            {
              "name": "organization",
              "type": "reference"
            },
            {
              "name": "partof",
              "type": "reference"
            },
            {
              "name": "type",
              "type": "token"
            },
            {
              "name": "status",
              "type": "token"
            }
          ]
        },
        {
          "type": "Organization",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization",
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization",
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchInclude": [
            "Organization.endpoint"
          ],
          "searchRevInclude": [
            "Location:organization",
            "OrganizationAffiliation:participating-organization",
            "OrganizationAffiliation:primary-organization"
          ],
          "searchParam": [
            {
              "name": "active",
              "type": "token"
            },
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "name:contains",
              "type": "string"
            },
            {
              "name": "name:exact",
              "type": "string"
            },
            {
              "name": "partof",
              "type": "reference"
            },
            {
              "name": "type",
              "type": "token"
            }
          ]
        },
        {
          "type": "Practitioner",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "active",
              "type": "token"
            },
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "name:contains",
              "type": "string"
            },
            {
              "name": "name:exact",
              "type": "string"
            },
            {
              "name": "given",
              "type": "string"
            },
            {
              "name": "given:contains",
              "type": "string"
            },
            {
              "name": "given:exact",
              "type": "string"
            },
            {
              "name": "family",
              "type": "string"
            },
            {
              "name": "family:contains",
              "type": "string"
            },
            {
              "name": "family:exact",
              "type": "string"
            }
          ]
        },
        {
          "type": "PractitionerRole",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchInclude": [
            "PractitionerRole:practitioner"
          ],
          "searchParam": [
            {
              "name": "active",
              "type": "token"
            },
            {
              "name": "location",
              "type": "reference"
            },
            {
              "name": "organization",
              "type": "reference"
            },
            {
              "name": "role",
              "type": "token"
            },
            {
              "name": "service",
              "type": "reference"
            },
            {
              "name": "specialty",
              "type": "token"
            }
          ]
        },
        {
          "type": "Endpoint",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint",
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "organization",
              "type": "reference"
            },
            {
              "name": "status",
              "type": "token"
            }
          ]
        },
        {
          "type": "OrganizationAffiliation",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"
          ],
          "documentation": ".",
          "interaction": [
            {
              "code": "search-type"
            }
          ],
          "searchInclude": [
            "OrganizationAffiliation.endpoint"
          ],
          "searchParam": [
            {
              "name": "active",
              "type": "token"
            },
            {
              "name": "date",
              "type": "date"
            },
            {
              "name": "identifier",
              "type": "token"
            },
            {
              "name": "participating-organization",
              "type": "reference"
            },
            {
              "name": "primary-organization",
              "type": "reference"
            },
            {
              "name": "role",
              "type": "token"
            }
          ]
        }
      ],
      "searchParam": [
        {
          "name": "_id",
          "type": "token"
        },
        {
          "name": "_lastUpdated",
          "type": "token",
          "documentation": "The values for this shall support these prefixes: gt, lt, ge, le, sa, and eb"
        }
      ]
    }
  ]
}