{
  "resourceType": "CodeSystem",
  "id": "mcsd-example-hierarchy",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">supply<a name=\"mcsd-example-hierarchy-supply\"> </a></td><td>Supply Chain</td></tr><tr><td style=\"white-space:nowrap\">admin<a name=\"mcsd-example-hierarchy-admin\"> </a></td><td>Administrative</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy",
  "version": "3.8.0",
  "name": "MCSDExampleHierarchy",
  "title": "mCSD Example Hierarchy Code System",
  "status": "active",
  "experimental": true,
  "date": "2022-08-12T09:44:57-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "An example vocabulary of hierarchies.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "supply",
      "display": "Supply Chain"
    },
    {
      "code": "admin",
      "display": "Administrative"
    }
  ]
}