<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MCSDEndpointIdentifierTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">HCID<a name="MCSDEndpointIdentifierTypes-HCID"> </a></td><td>Home Community Identifier: Identifies an Endpoint to an IHE community.</td></tr><tr><td style="white-space:nowrap">DocRepoId<a name="MCSDEndpointIdentifierTypes-DocRepoId"> </a></td><td>Identifies an Endpoint that is a source or repository of clinical documents.</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
  <version value="3.8.0"/>
  <name value="MCSDEndpointIdentifierTypes"/>
  <title value="mCSD Type codes for Endpoint.identifier"/>
  <status value="active"/>
  <date value="2022-08-12T09:44:57-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="mCSD Type codes for specific business identifiers for Endpoint resources."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="HCID"/>
    <display value="Home Community Identifier: Identifies an Endpoint to an IHE community."/>
  </concept>
  <concept>
    <code value="DocRepoId"/>
    <display value="Identifies an Endpoint that is a source or repository of clinical documents."/>
  </concept>
</CodeSystem>