{
  "resourceType": "Endpoint",
  "id": "ex-endpointDicom",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Endpoint</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Endpoint \"ex-endpointDicom\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Purpose of Use Extension</b>: records management <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActReason.html\">ActReason</a>#RECORDMGT)</span></p><p><b>status</b>: active</p><p><b>connectionType</b>: DICOM WADO-RS (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code dicom-wado-rs = 'DICOM WADO-RS', stated as 'null')</p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href=\"Organization-MCSDOrganization-ExamplePartner.html\">Organization/MCSDOrganization-ExamplePartner</a> \"Organization-ExamplePartner\"</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: DICOM WADO-RS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>payloadMimeType</b>: image/dicom+jpeg</p><p><b>address</b>: <a href=\"http://example.org/pacs\">http://example.org/pacs</a></p></div>"
  },
  "extension": [
    {
      "url": "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PurposeOfUse",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
            "code": "RECORDMGT"
          }
        ]
      }
    }
  ],
  "status": "active",
  "connectionType": {
    "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
    "code": "dicom-wado-rs"
  },
  "name": "The PACS",
  "managingOrganization": {
    "reference": "Organization/MCSDOrganization-ExamplePartner"
  },
  "period": {
    "start": "2022-02-10"
  },
  "payloadType": [
    {
      "text": "DICOM WADO-RS"
    }
  ],
  "payloadMimeType": [
    "image/dicom+jpeg"
  ],
  "address": "http://example.org/pacs"
}