{
  "resourceType" : "Endpoint",
  "id" : "ex-endpointDicom",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Endpoint ex-endpointDicom</b></p><a name=\"ex-endpointDicom\"> </a><a name=\"hcex-endpointDicom\"> </a><a name=\"ex-endpointDicom-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Endpoint.html\">mCSD Endpoint</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>Purpose of Use Extension</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason RECORDMGT}\">records management</span></p><p><b>status</b>: Active</p><p><b>connectionType</b>: <a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-rs\">Endpoint Connection Type dicom-wado-rs</a>: DICOM WADO-RS</p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href=\"Organization-MCSDOrganization-ExamplePartner.html\">Organization Organization-ExamplePartner</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: <span title=\"Codes:\">DICOM WADO-RS</span></p><p><b>payloadMimeType</b>: image/dicom+jpeg</p><p><b>address</b>: <a href=\"http://example.org/pacs\">http://example.org/pacs</a></p></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PurposeOfUse",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code" : "RECORDMGT"
      }]
    }
  }],
  "status" : "active",
  "connectionType" : {
    "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
    "code" : "dicom-wado-rs"
  },
  "name" : "The PACS",
  "managingOrganization" : {
    "reference" : "Organization/MCSDOrganization-ExamplePartner"
  },
  "period" : {
    "start" : "2022-02-10"
  },
  "payloadType" : [{
    "text" : "DICOM WADO-RS"
  }],
  "payloadMimeType" : ["image/dicom+jpeg"],
  "address" : "http://example.org/pacs"
}