<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="9ef7c1b2-b588-43de-ad48-38f6c340d573"/>
  <meta>
    <lastUpdated value="2022-08-12T09:44:57.149-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types"/>
    <resource>
      <ValueSet>
        <id value="IHE.mCSD.Organization.Location.Types"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations v3.8.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">
                <code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-IHE.mCSD.Organization.Location.Types-facility"> </a>  
                  <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-facility">facility</a>
                </td>
                <td>Facility</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-IHE.mCSD.Organization.Location.Types-jurisdiction"> </a>  
                  <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-jurisdiction">jurisdiction</a>
                </td>
                <td>Jurisdiction</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types"/>
        <version value="3.8.0"/>
        <name value="MCSDOrganizationLocationTypeValueSet"/>
        <title value="mCSD Types for Organizations and Locations"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="mCSD Types for specialized Organization and Location resources."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:9e551e6f-ea42-4a0f-8c56-3cbfdce0dfa9"/>
          <timestamp value="2022-08-12T09:45:45-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types|3.8.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="facility"/>
            <display value="Facility"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="jurisdiction"/>
            <display value="Jurisdiction"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
    <resource>
      <ValueSet>
        <id value="MCSDEndpointIdentifierTypeValueSet"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MCSDEndpointIdentifierTypes.html">mCSD Type codes for Endpoint.identifier v3.8.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-MCSDEndpointIdentifierTypes.html">
                <code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointIdentifierTypes-HCID"> </a>  
                  <a href="CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-HCID">HCID</a>
                </td>
                <td>Home Community Identifier: Identifies an Endpoint to an IHE community.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointIdentifierTypes-DocRepoId"> </a>  
                  <a href="CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-DocRepoId">DocRepoId</a>
                </td>
                <td>Identifies an Endpoint that is a source or repository of clinical documents.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
        <version value="3.8.0"/>
        <name value="MCSDEndpointIdentifierTypeValueSet"/>
        <title value="mCSD Type codes for Endpoint.identifier"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="mCSD Type codes for specific business identifiers for Endpoint resources."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:7429831e-61cb-441f-9fa7-46ad567942ce"/>
          <timestamp value="2022-08-12T09:45:45-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes|3.8.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
            <code value="HCID"/>
            <display value="Home Community Identifier: Identifies an Endpoint to an IHE community."/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
            <code value="DocRepoId"/>
            <display value="Identifies an Endpoint that is a source or repository of clinical documents."/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
    <resource>
      <ValueSet>
        <id value="MCSDEndpointTypesCoreDocShareVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 7 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html">Endpoint Connection Type v0.1.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types v3.8.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xcpd"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xcpd">ihe-xcpd</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td>
                <td>IHE XCPD</td>
                <td>IHE Cross Community Patient Discovery Profile (XCPD) - http://wiki.ihe.net/index.php/Cross-Community_Patient_Discovery</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xca"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xca">ihe-xca</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td>
                <td>IHE XCA</td>
                <td>IHE Cross Community Access Profile (XCA) - http://wiki.ihe.net/index.php/Cross-Community_Access</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xds"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xds">ihe-xds</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td>
                <td>IHE XDS</td>
                <td>IHE Cross-Enterprise Document Sharing (XDS) - http://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-xdr"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xdr">ihe-xdr</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</td>
                <td>IHE XDR</td>
                <td>IHE Cross-Enterprise Document Reliable Exchange (XDR) - http://wiki.ihe.net/index.php/Cross-enterprise_Document_Reliable_Interchange</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-pdq"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PDQ</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-pix"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-mhd"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>MHD</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
        <version value="3.8.0"/>
        <name value="MCSDEndpointTypesCoreDocShareVS"/>
        <title value="mCSD Endpoint Core Document Sharing Types ValueSet"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of the Core Document Sharing Endpoint types allowed"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:59bdb550-d69f-4670-9875-28d0aff0b41f"/>
          <timestamp value="2022-08-12T09:45:45-05:00"/>
          <total value="7"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type|0.1.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|3.8.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
            <code value="ihe-xcpd"/>
            <display value="IHE XCPD"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
            <code value="ihe-xca"/>
            <display value="IHE XCA"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
            <code value="ihe-xds"/>
            <display value="IHE XDS"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
            <code value="ihe-xdr"/>
            <display value="IHE XDR"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pdq"/>
            <display value="PDQ"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pix"/>
            <display value="PIX"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-mhd"/>
            <display value="MHD"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS"/>
    <resource>
      <ValueSet>
        <id value="MCSDEndpointTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 47 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MCSDEndpointTypes.html">mCSD Endpoint Types v3.8.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-MCSDEndpointTypes.html">
                <code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td>
                  <b>Level</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-xca"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca">ihe-xca</a>
                </td>
                <td>XCA</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query">XCA-InitGateway-Query</a>
                </td>
                <td>XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve">XCA-InitGateway-Retrieve</a>
                </td>
                <td>XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-Async">XCA-InitGateway-Query-Async</a>
                </td>
                <td>XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async">XCA-InitGateway-Retrieve-Async</a>
                </td>
                <td>XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse">XCA-InitGateway-Query-AsyncResponse</a>
                </td>
                <td>XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse">XCA-InitGateway-Retrieve-AsyncResponse</a>
                </td>
                <td>XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-RespGateway-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query">XCA-RespGateway-Query</a>
                </td>
                <td>XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-RespGateway-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve">XCA-RespGateway-Retrieve</a>
                </td>
                <td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-RespGateway-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query-Async">XCA-RespGateway-Query-Async</a>
                </td>
                <td>XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async">XCA-RespGateway-Retrieve-Async</a>
                </td>
                <td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-xcpd"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd">ihe-xcpd</a>
                </td>
                <td>XCPD</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse">XCPD-InitGateway-PatientDiscovery-AsyncResponse</a>
                </td>
                <td>XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery">XCPD-RespGateway-PatientDiscovery</a>
                </td>
                <td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async">XCPD-RespGateway-PatientDiscovery-Async</a>
                </td>
                <td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-xds"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds">ihe-xds</a>
                </td>
                <td>XDS</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Feed"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed">XDS-Registry-Feed</a>
                </td>
                <td>XDS Registry ITI-8 Patient Identity Feed Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Feed-v3"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed-v3">XDS-Registry-Feed-v3</a>
                </td>
                <td>XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Register"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register">XDS-Registry-Register</a>
                </td>
                <td>XDS Registry ITI-42 Register Document Set-b Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query">XDS-Registry-Query</a>
                </td>
                <td>XDS Registry ITI-18 Registry Stored Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-RegOnDemand"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand">XDS-Registry-RegOnDemand</a>
                </td>
                <td>XDS Registry ITI-61 Register On-Demand Document Entry Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Register-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register-Async">XDS-Registry-Register-Async</a>
                </td>
                <td>XDS Registry ITI-42 Register Document Set-b Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query-Async">XDS-Registry-Query-Async</a>
                </td>
                <td>XDS Registry ITI-18 Registry Stored Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async">XDS-Registry-RegOnDemand-Async</a>
                </td>
                <td>XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Repository-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg">XDS-Repository-ProvideReg</a>
                </td>
                <td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Repository-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve">XDS-Repository-Retrieve</a>
                </td>
                <td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Repository-ProvideReg-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg-Async">XDS-Repository-ProvideReg-Async</a>
                </td>
                <td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Repository-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve-Async">XDS-Repository-Retrieve-Async</a>
                </td>
                <td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse">XDS-Repository-Register-AsyncResponse</a>
                </td>
                <td>XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-OnDemandSource-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve">XDS-OnDemandSource-Retrieve</a>
                </td>
                <td>XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async">XDS-OnDemandSource-Retrieve-Async</a>
                </td>
                <td>XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse">XDS-OnDemandSource-RegOnDemand-AsyncResponse</a>
                </td>
                <td>XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse">XDS-Source-ProvideReg-AsyncResponse</a>
                </td>
                <td>XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse">XDS-Consumer-Query-AsyncResponse</a>
                </td>
                <td>XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse">XDS-Consumer-Retrieve-AsyncResponse</a>
                </td>
                <td>XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-pdq"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a>
                </td>
                <td>PDQ</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PDQ-Supplier-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-Query">PDQ-Supplier-Query</a>
                </td>
                <td>PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PDQ-Supplier-VisitQuery"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-VisitQuery">PDQ-Supplier-VisitQuery</a>
                </td>
                <td>PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-pix"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a>
                </td>
                <td>PIX</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PIX-Xmanager-Feed"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed">PIX-Xmanager-Feed</a>
                </td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PIX-Xmanager-Feed-v3"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed-v3">PIX-Xmanager-Feed-v3</a>
                </td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PIX-Xmanager-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Query">PIX-Xmanager-Query</a>
                </td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-PIX-Consumer"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Consumer">PIX-Consumer</a>
                </td>
                <td>PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-xdr"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr">ihe-xdr</a>
                </td>
                <td>XDR</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-XDR-Recipient-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDR-Recipient-ProvideReg">XDR-Recipient-ProvideReg</a>
                </td>
                <td>XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-ihe-mhd"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a>
                </td>
                <td>MHD</td>
              </tr>
              <tr>
                <td>
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDEndpointTypes-MHD-Recipient-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-MHD-Recipient-ProvideReg">MHD-Recipient-ProvideReg</a>
                </td>
                <td>MHD Document Recipient ITI-65 Provide Document Bundle</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS"/>
        <version value="3.8.0"/>
        <name value="MCSDEndpointTypesVS"/>
        <title value="mCSD Endpoint Types ValueSet"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of the Endpoint types allowed"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:2930c43f-b9c1-4913-96af-6775260d3b69"/>
          <timestamp value="2022-08-12T09:45:45-05:00"/>
          <total value="47"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|3.8.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xca"/>
            <display value="XCA"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query"/>
              <display value="XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve"/>
              <display value="XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query-Async"/>
              <display value="XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve-Async"/>
              <display value="XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query-AsyncResponse"/>
              <display value="XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve-AsyncResponse"/>
              <display value="XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Query"/>
              <display value="XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Retrieve"/>
              <display value="XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Query-Async"/>
              <display value="XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Retrieve-Async"/>
              <display value="XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xcpd"/>
            <display value="XCPD"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-InitGateway-PatientDiscovery-AsyncResponse"/>
              <display value="XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-RespGateway-PatientDiscovery"/>
              <display value="XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-RespGateway-PatientDiscovery-Async"/>
              <display value="XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xds"/>
            <display value="XDS"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Feed"/>
              <display value="XDS Registry ITI-8 Patient Identity Feed Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Feed-v3"/>
              <display value="XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Register"/>
              <display value="XDS Registry ITI-42 Register Document Set-b Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Query"/>
              <display value="XDS Registry ITI-18 Registry Stored Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-RegOnDemand"/>
              <display value="XDS Registry ITI-61 Register On-Demand Document Entry Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Register-Async"/>
              <display value="XDS Registry ITI-42 Register Document Set-b Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Query-Async"/>
              <display value="XDS Registry ITI-18 Registry Stored Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-RegOnDemand-Async"/>
              <display value="XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-ProvideReg"/>
              <display value="XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Retrieve"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-ProvideReg-Async"/>
              <display value="XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Retrieve-Async"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Register-AsyncResponse"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-Retrieve"/>
              <display value="XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-Retrieve-Async"/>
              <display value="XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-RegOnDemand-AsyncResponse"/>
              <display value="XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Source-ProvideReg-AsyncResponse"/>
              <display value="XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Consumer-Query-AsyncResponse"/>
              <display value="XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Consumer-Retrieve-AsyncResponse"/>
              <display value="XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pdq"/>
            <display value="PDQ"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PDQ-Supplier-Query"/>
              <display value="PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PDQ-Supplier-VisitQuery"/>
              <display value="PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pix"/>
            <display value="PIX"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Feed"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Feed-v3"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Query"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Consumer"/>
              <display value="PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xdr"/>
            <display value="XDR"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDR-Recipient-ProvideReg"/>
              <display value="XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-mhd"/>
            <display value="MHD"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="MHD-Recipient-ProvideReg"/>
              <display value="MHD Document Recipient ITI-65 Provide Document Bundle"/>
            </contains>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS"/>
    <resource>
      <ValueSet>
        <id value="MCSDOrgAffTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 9 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-MCSDOrgAffTypes.html">mCSD Organization Affiliation Types v3.8.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html">Organization Affiliation Role v4.0.1 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDOrgAffTypes-DocShare-federate"> </a>  
                  <a href="CodeSystem-MCSDOrgAffTypes.html#MCSDOrgAffTypes-DocShare-federate">DocShare-federate</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes</td>
                <td>Federation to any Document Sharing exchange</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-provider"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-provider">provider</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Provider</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-agency"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-agency">agency</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Agency</td>
                <td>An organization such as a public health agency, community/social services provider, etc.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-research"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-research">research</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Research</td>
                <td>An organization providing research-related services such as conducting research, recruiting research participants, analyzing data, etc.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-payer"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-payer">payer</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Payer</td>
                <td>An organization providing reimbursement, payment, or related services</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-diagnostics"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-diagnostics">diagnostics</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Diagnostics</td>
                <td>An organization providing diagnostic testing/laboratory services</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-supplier"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-supplier">supplier</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Supplier</td>
                <td>An organization that provides medical supplies (e.g. medical devices, equipment, pharmaceutical products, etc.)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-HIE-HIO"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-HIE.47HIO">HIE/HIO</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>HIE/HIO</td>
                <td>An organization that facilitates electronic clinical data exchange between entities</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-organization-role-member"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-member">member</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Member</td>
                <td>A type of non-ownership relationship between entities (encompasses partnerships, collaboration, joint ventures, etc.)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS"/>
        <version value="3.8.0"/>
        <name value="MCSDOrgAffTypesVS"/>
        <title value="mCSD Organization Affiliation Types ValueSet"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of Organization Affiliation types allowed"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e786588b-41b7-4d2d-a066-486fa0ed9512"/>
          <timestamp value="2022-08-12T09:45:45-05:00"/>
          <total value="9"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes|3.8.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/organization-role|4.0.1"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
            <code value="DocShare-federate"/>
            <display value="Federation to any Document Sharing exchange"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="provider"/>
            <display value="Provider"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="agency"/>
            <display value="Agency"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="research"/>
            <display value="Research"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="payer"/>
            <display value="Payer"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="diagnostics"/>
            <display value="Diagnostics"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="supplier"/>
            <display value="Supplier"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="HIE/HIO"/>
            <display value="HIE/HIO"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="member"/>
            <display value="Member"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
    <resource>
      <ValueSet>
        <id value="MCSDOrganizationIdentifierTypeValueSet"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html">mCSD Type codes for Organization.identifier v3.8.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html">
                <code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDOrganizationIdentifierTypes-HCID"> </a>  
                  <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-HCID">HCID</a>
                </td>
                <td>Home Community Identifier</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-mCSD-CodeSystem-MCSDOrganizationIdentifierTypes-AuthOrgId"> </a>  
                  <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-AuthOrgId">AuthOrgId</a>
                </td>
                <td>Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
        <version value="3.8.0"/>
        <name value="MCSDOrganizationIdentifierTypeValueSet"/>
        <title value="mCSD Type codes for Organization.identifier"/>
        <status value="active"/>
        <date value="2022-08-12T09:44:57-05:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="mCSD Type codes for specific business identifiers for Organization resources."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1871832b-2cf9-4cf3-80f2-f4162239d0a3"/>
          <timestamp value="2022-08-12T09:45:46-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes|3.8.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"/>
            <code value="HCID"/>
            <display value="Home Community Identifier"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"/>
            <code value="AuthOrgId"/>
            <display value="Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>