{
  "resourceType" : "HealthcareService",
  "id" : "MCSDHealthcareService-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: HealthcareService MCSDHealthcareService-Example</b></p><a name=\"MCSDHealthcareService-Example\"> </a><a name=\"hcMCSDHealthcareService-Example\"> </a><a name=\"MCSDHealthcareService-Example-en-US\"> </a><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/service-type 124}\">General Practice</span></p><p><b>location</b>: <a href=\"Location-MCSDFacilityLocation-Example.html\">Location MCSDFacilityLocation-Example</a></p><p><b>name</b>: ANC</p></div>"
  },
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/service-type",
      "code" : "124",
      "display" : "General Practice"
    }]
  }],
  "location" : [{
    "reference" : "Location/MCSDFacilityLocation-Example"
  }],
  "name" : "ANC"
}