<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="MCSDLocationDistance-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.LocationDistance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location MCSDLocationDistance-Example</b></p><a name="MCSDLocationDistance-Example"> </a><a name="hcMCSDLocationDistance-Example"> </a><a name="MCSDLocationDistance-Example-en-US"> </a><p><b>status</b>: Active</p><p><b>name</b>: MCSDLocationDistance-Example</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span></p><p><b>physicalType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type bu}">Building</span></p><h3>Positions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style="display: none">*</td><td>-78.81700744576973</td><td>-1.46929510804737</td></tr></table></div>
  </text>
  <status value="active"/>
  <name value="MCSDLocationDistance-Example"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="HOSP"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="bu"/>
    </coding>
  </physicalType>
  <position>
    <longitude value="-78.81700744576973"/>
    <latitude value="-1.46929510804737"/>
  </position>
</Location>