<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="MCSDJurisdictionLocation-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Location</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location "MCSDJurisdictionLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>physicalType</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDJurisdictionOrganization-Example.html">Organization/MCSDJurisdictionOrganization-Example</a> "MCSDJurisdictionOrganization-Example"</p></div>
  </text>
  <status value="active"/>
  <name value="MCSDJurisdictionLocation-Example"/>
  <type>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
      <code value="jurisdiction"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="jdn"/>
    </coding>
  </physicalType>
  <managingOrganization>
    <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
  </managingOrganization>
</Location>