{
  "resourceType" : "Location",
  "id" : "MCSDJurisdictionLocation-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location MCSDJurisdictionLocation-Example</b></p><a name=\"MCSDJurisdictionLocation-Example\"> </a><a name=\"hcMCSDJurisdictionLocation-Example\"> </a><a name=\"MCSDJurisdictionLocation-Example-en-US\"> </a><p><b>status</b>: Active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types jurisdiction}\">Jurisdiction</span></p><p><b>physicalType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type jdn}\">Jurisdiction</span></p><p><b>managingOrganization</b>: <a href=\"Organization-MCSDJurisdictionOrganization-Example.html\">Organization MCSDJurisdictionOrganization-Example</a></p></div>"
  },
  "status" : "active",
  "name" : "MCSDJurisdictionLocation-Example",
  "type" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "jurisdiction"
    }]
  }],
  "physicalType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
      "code" : "jdn"
    }]
  },
  "managingOrganization" : {
    "reference" : "Organization/MCSDJurisdictionOrganization-Example"
  }
}