{
  "resourceType" : "Location",
  "id" : "MCSDFacilityLocation-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location MCSDFacilityLocation-Example</b></p><a name=\"MCSDFacilityLocation-Example\"> </a><a name=\"hcMCSDFacilityLocation-Example\"> </a><a name=\"MCSDFacilityLocation-Example-en-US\"> </a><p><b>status</b>: Active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types facility}\">Facility</span>, <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}\">Hospital</span></p><p><b>physicalType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type bu}\">Building</span></p><p><b>managingOrganization</b>: <a href=\"Organization-MCSDFacilityOrganization-Example.html\">Organization MCSDFacilityOrganization-Example</a></p><p><b>partOf</b>: <a href=\"Location-MCSDJurisdictionLocation-Example.html\">Location MCSDJurisdictionLocation-Example</a></p></div>"
  },
  "status" : "active",
  "name" : "MCSDFacilityLocation-Example",
  "type" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "facility"
    }]
  },
  {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "HOSP"
    }]
  }],
  "physicalType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
      "code" : "bu"
    }]
  },
  "managingOrganization" : {
    "reference" : "Organization/MCSDFacilityOrganization-Example"
  },
  "partOf" : {
    "reference" : "Location/MCSDJurisdictionLocation-Example"
  }
}