<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="MCSDLocation-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location MCSDLocation-Example</b></p><a name="MCSDLocation-Example"> </a><a name="hcMCSDLocation-Example"> </a><a name="MCSDLocation-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Location.html">mCSD Location</a></p></div><p><b>status</b>: Active</p><p><b>name</b>: MCSDLocation-Example</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode RNEU}">Neuroradiology unit</span></p><p><b>physicalType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type wa}">Ward</span></p><p><b>partOf</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location MCSDFacilityLocation-Example</a></p></div>
  </text>
  <status value="active"/>
  <name value="MCSDLocation-Example"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="RNEU"/>
    </coding>
  </type>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="wa"/>
    </coding>
  </physicalType>
  <partOf>
    <reference value="Location/MCSDFacilityLocation-Example"/>
  </partOf>
</Location>