{
  "resourceType" : "Location",
  "id" : "MCSDLocation-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location MCSDLocation-Example</b></p><a name=\"MCSDLocation-Example\"> </a><a name=\"hcMCSDLocation-Example\"> </a><a name=\"MCSDLocation-Example-en-US\"> </a><p><b>status</b>: Active</p><p><b>name</b>: MCSDLocation-Example</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode RNEU}\">Neuroradiology unit</span></p><p><b>physicalType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type wa}\">Ward</span></p><p><b>partOf</b>: <a href=\"Location-MCSDFacilityLocation-Example.html\">Location MCSDFacilityLocation-Example</a></p></div>"
  },
  "status" : "active",
  "name" : "MCSDLocation-Example",
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "RNEU"
    }]
  }],
  "physicalType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
      "code" : "wa"
    }]
  },
  "partOf" : {
    "reference" : "Location/MCSDFacilityLocation-Example"
  }
}