{
  "resourceType": "Organization",
  "id": "MCSDFacilityOrganization-Example",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityOrganization.html\">mCSD Organization for Facilities</a></p></div><blockquote><p><b>mCSD Additional Hierarchies extension for mCSD Organization.</b></p><p><b>value</b>: Administrative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-mcsd-example-hierarchy.html\">mCSD Example Hierarchy Code System</a>#admin)</span></p><p><b>value</b>: <a href=\"Organization-MCSDOrganization-ExamplePartner.html\">Organization/MCSDOrganization-ExamplePartner</a> \"Organization-ExamplePartner\"</p></blockquote><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href=\"Organization-MCSDJurisdictionOrganization-Example.html\">Organization/MCSDJurisdictionOrganization-Example</a> \"MCSDJurisdictionOrganization-Example\"</p></div>"
  },
  "extension": [
    {
      "extension": [
        {
          "url": "hierarchy-type",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy",
                "code": "admin"
              }
            ]
          }
        },
        {
          "url": "part-of",
          "valueReference": {
            "reference": "Organization/MCSDOrganization-ExamplePartner"
          }
        }
      ],
      "url": "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "urn:ietf:rfc:3986",
          "code": "urn:ihe:iti:mcsd:2019:facility"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "govt"
        }
      ]
    }
  ],
  "name": "MCSDFacilityOrganization-Example",
  "partOf": {
    "reference": "Organization/MCSDJurisdictionOrganization-Example"
  }
}