<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="ex-OrgB"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization ex-OrgB</b></p><a name="ex-OrgB"> </a><a name="hcex-OrgB"> </a><a name="ex-OrgB-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: OrgB</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="urn:ihe:iti:xca:2010"/>
        <code value="homeCommunityId"/>
      </coding>
    </type>
    <value value="urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="OrgB"/>
</Organization>