{
  "resourceType" : "Organization",
  "id" : "MCSDOrganization-ExamplePartner",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization MCSDOrganization-ExamplePartner</b></p><a name=\"MCSDOrganization-ExamplePartner\"> </a><a name=\"hcMCSDOrganization-ExamplePartner\"> </a><a name=\"MCSDOrganization-ExamplePartner-en-US\"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}\">Government</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>"
  },
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "govt"
    }]
  }],
  "name" : "Organization-ExamplePartner"
}