{
  "resourceType" : "Organization",
  "id" : "ex-OrgB",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-OrgB</b></p><a name=\"ex-OrgB\"> </a><a name=\"hcex-OrgB\"> </a><a name=\"ex-OrgB-en-US\"> </a><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}\">Government</span></p><p><b>name</b>: OrgB</p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:ihe:iti:xca:2010",
        "code" : "homeCommunityId"
      }]
    },
    "value" : "urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "govt"
    }]
  }],
  "name" : "OrgB"
}