{
  "resourceType": "Organization",
  "id": "MCSDOrganization-ExamplePartner",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"MCSDOrganization-ExamplePartner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>"
  },
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "govt"
        }
      ]
    }
  ],
  "name": "Organization-ExamplePartner"
}