<?xml version="1.0" encoding="UTF-8"?>

<OrganizationAffiliation xmlns="http://hl7.org/fhir">
  <id value="ex-OrgAffC"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: OrganizationAffiliation</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OrganizationAffiliation "ex-OrgAffC" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.DocShare.html">mCSD Organization Affiliation DocumentSharing</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: IHE homeCommunityId: urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href="Organization-ex-OrgC.html">Organization/ex-OrgC</a> "OrgC"</p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgB.html">Organization/ex-OrgB</a> "OrgB"</p><p><b>code</b>: Federation to any Document Sharing exchange <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MCSDOrgAffTypes.html">mCSD Organization Affiliation Types</a>#DocShare-federate)</span></p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint/ex-endpointXCAquery</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="urn:ihe:iti:xca:2010"/>
        <code value="homeCommunityId"/>
      </coding>
    </type>
    <value value="urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"/>
  </identifier>
  <active value="true"/>
  <organization>
    <reference value="Organization/ex-OrgC"/>
  </organization>
  <participatingOrganization>
    <reference value="Organization/ex-OrgB"/>
  </participatingOrganization>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
      <code value="DocShare-federate"/>
    </coding>
  </code>
  <endpoint>
    <reference value="Endpoint/ex-endpointXCAquery"/>
  </endpoint>
</OrganizationAffiliation>