{
  "resourceType" : "Organization",
  "id" : "MCSDJurisdictionOrganization-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization MCSDJurisdictionOrganization-Example</b></p><a name=\"MCSDJurisdictionOrganization-Example\"> </a><a name=\"hcMCSDJurisdictionOrganization-Example\"> </a><a name=\"MCSDJurisdictionOrganization-Example-en-US\"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types jurisdiction}\">Jurisdiction</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>"
  },
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "jurisdiction"
    }]
  }],
  "name" : "MCSDJurisdictionOrganization-Example"
}