<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="MCSDJurisdictionOrganization-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization MCSDJurisdictionOrganization-Example</b></p><a name="MCSDJurisdictionOrganization-Example"> </a><a name="hcMCSDJurisdictionOrganization-Example"> </a><a name="MCSDJurisdictionOrganization-Example-en-US"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types jurisdiction}">Jurisdiction</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>
  </text>
  <active value="true"/>
  <type>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
      <code value="jurisdiction"/>
    </coding>
  </type>
  <name value="MCSDJurisdictionOrganization-Example"/>
</Organization>