{
  "resourceType" : "Organization",
  "id" : "ex-OrgC",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-OrgC</b></p><a name=\"ex-OrgC\"> </a><a name=\"hcex-OrgC\"> </a><a name=\"ex-OrgC-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}\">Government</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href=\"Endpoint-ex-endpointXCAquery.html\">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></div>"
  },
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "govt"
    }]
  }],
  "name" : "OrgC",
  "endpoint" : [{
    "reference" : "Endpoint/ex-endpointXCAquery"
  }]
}