{
  "resourceType" : "OrganizationAffiliation",
  "id" : "ex-OrgAffC",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OrganizationAffiliation ex-OrgAffC</b></p><a name=\"ex-OrgAffC\"> </a><a name=\"hcex-OrgAffC\"> </a><a name=\"ex-OrgAffC-en-US\"> </a><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href=\"Organization-ex-OrgC.html\">Organization OrgC</a></p><p><b>participatingOrganization</b>: <a href=\"Organization-ex-OrgB.html\">Organization OrgB</a></p><p><b>code</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes DocShare-federate}\">Federation to any Document Sharing exchange</span></p><p><b>endpoint</b>: <a href=\"Endpoint-ex-endpointXCAquery.html\">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:ihe:iti:xca:2010",
        "code" : "homeCommunityId"
      }]
    },
    "value" : "urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"
  }],
  "active" : true,
  "organization" : {
    "reference" : "Organization/ex-OrgC"
  },
  "participatingOrganization" : {
    "reference" : "Organization/ex-OrgB"
  },
  "code" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes",
      "code" : "DocShare-federate"
    }]
  }],
  "endpoint" : [{
    "reference" : "Endpoint/ex-endpointXCAquery"
  }]
}