{
  "resourceType": "Organization",
  "id": "MCSDJurisdictionOrganization-Example",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization \"MCSDJurisdictionOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.JurisdictionOrganization.html\">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">mCSD Type codes for Organizations and Locations</a>#jurisdiction)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>"
  },
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
          "code": "jurisdiction"
        }
      ]
    }
  ],
  "name": "MCSDJurisdictionOrganization-Example"
}