<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="MCSDPractitioner-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner MCSDPractitioner-Example</b></p><a name="MCSDPractitioner-Example"> </a><a name="hcMCSDPractitioner-Example"> </a><a name="MCSDPractitioner-Example-en-US"> </a><p><b>name</b>: John Galt</p></div>
  </text>
  <name>
    <text value="John Galt"/>
  </name>
</Practitioner>