{
  "resourceType" : "Practitioner",
  "id" : "MCSDPractitioner-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner MCSDPractitioner-Example</b></p><a name=\"MCSDPractitioner-Example\"> </a><a name=\"hcMCSDPractitioner-Example\"> </a><a name=\"MCSDPractitioner-Example-en-US\"> </a><p><b>name</b>: John Galt</p></div>"
  },
  "name" : [{
    "text" : "John Galt"
  }]
}