{
  "resourceType": "SearchParameter",
  "id": "IHE.mCSD.Search.PurposeOfUse",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: SearchParameter</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource SearchParameter \"IHE.mCSD.Search.PurposeOfUse\" </p></div><p><b>url</b>: <code>http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Search.PurposeOfUse</code></p><p><b>version</b>: 3.8.0</p><p><b>name</b>: IHE_mCSD_Search_PurposeOfUse</p><p><b>status</b>: active</p><p><b>date</b>: 2022-08-12 09:44:57-0500</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Endpoints or Organizatoins by the purpose of use code.  This resource is created as informative content.</p><p><b>jurisdiction</b>: World <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (m49.htm#001)</span></p><p><b>code</b>: ihe-mcsd-purpose-of-use</p><p><b>base</b>: Organization, Endpoint</p><p><b>type</b>: token</p><p><b>expression</b>: (extension('http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Search.PurposeOfUse').value as CodeableConcept)</p></div>"
  },
  "url": "http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Search.PurposeOfUse",
  "version": "3.8.0",
  "name": "IHE_mCSD_Search_PurposeOfUse",
  "status": "active",
  "date": "2022-08-12T09:44:57-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "This SearchParameter enables finding Endpoints or Organizatoins by the purpose of use code.  This resource is created as informative content.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "ihe-mcsd-purpose-of-use",
  "base": [
    "Organization",
    "Endpoint"
  ],
  "type": "token",
  "expression": "(extension('http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Search.PurposeOfUse').value as CodeableConcept)"
}