<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="Endpoint-EndpointSpecificType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter Endpoint-EndpointSpecificType</b></p><a name="Endpoint-EndpointSpecificType"> </a><a name="hcEndpoint-EndpointSpecificType"> </a><a name="Endpoint-EndpointSpecificType-en-US"> </a><h2>EndpointSpecificType</h2><p>Parameter <code>specificType</code>:<code>token</code></p><div><p>This SearchParameter enables finding Endpoints by the specificType code.  This resource is created as informative content.</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a></td></tr><tr><td>Expression</td><td><code>(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype').value.ofType(CodeableConcept))</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/SearchParameter/Endpoint-EndpointSpecificType"/>
  <version value="3.9.0"/>
  <name value="EndpointSpecificType"/>
  <status value="active"/>
  <date value="2024-12-02T17:05:26-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Endpoints by the specificType code.  This resource is created as informative content."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="specificType"/>
  <base value="Endpoint"/>
  <type value="token"/>
  <expression value="(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype').value.ofType(CodeableConcept))"/>
</SearchParameter>