{
  "resourceType" : "ValueSet",
  "id" : "MCSDOrgAffTypesVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MCSDOrgAffTypesVS</b></p><a name=\"MCSDOrgAffTypesVS\"> </a><a name=\"hcMCSDOrgAffTypesVS\"> </a><a name=\"MCSDOrgAffTypesVS-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-MCSDOrgDocSharingAffTypesVS.html\">mCSD Organization Affiliation Types for Document Sharing Networks ValueSet</a></li><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html\"><code>http://hl7.org/fhir/organization-role</code></a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS",
  "version" : "4.0.0",
  "name" : "MCSDOrgAffTypesVS",
  "title" : "mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-05-21T13:41:24-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of Organization Affiliation types allowed",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"]
    },
    {
      "system" : "http://hl7.org/fhir/organization-role"
    }]
  }
}