<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDOrganizationIdentifierTypeValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MCSDOrganizationIdentifierTypeValueSet</b></p><a name="MCSDOrganizationIdentifierTypeValueSet"> </a><a name="hcMCSDOrganizationIdentifierTypeValueSet"> </a><a name="MCSDOrganizationIdentifierTypeValueSet-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
  <version value="4.0.0"/>
  <name value="MCSDOrganizationIdentifierTypeValueSet"/>
  <title value="mCSD Type codes for Organization.identifier"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-05-21T13:41:24-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="mCSD Type codes for specific business identifiers for Organization resources."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"/>
    </include>
  </compose>
</ValueSet>