<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="restricted-http-verb-vs"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet restricted-http-verb-vs</b></p><a name="restricted-http-verb-vs"> </a><a name="hcrestricted-http-verb-vs"> </a><a name="restricted-http-verb-vs-en-US"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html"><code>http://hl7.org/fhir/http-verb</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE">DELETE</a></td><td>DELETE</td><td>HTTP DELETE Command.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/restricted-http-verb-vs"/>
  <version value="4.0.0"/>
  <name value="RestrictedHTTPVerbVS"/>
  <title value="Restricted HTTP Verb Value Set"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-05-21T13:41:24-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="Value set for allowed HTTP verbs, excluding GET operations."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/http-verb"/>
      <concept>
        <code value="POST"/>
        <display value="POST"/>
      </concept>
      <concept>
        <code value="PUT"/>
        <display value="PUT"/>
      </concept>
      <concept>
        <code value="DELETE"/>
        <display value="DELETE"/>
      </concept>
    </include>
  </compose>
</ValueSet>