<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDEndpointIdentifierTypeValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-MCSDEndpointIdentifierTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
  <version value="3.8.0"/>
  <name value="MCSDEndpointIdentifierTypeValueSet"/>
  <title value="mCSD Type codes for Endpoint.identifier"/>
  <status value="active"/>
  <date value="2022-08-12T09:44:57-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="mCSD Type codes for specific business identifiers for Endpoint resources."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
    </include>
  </compose>
</ValueSet>