<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDEndpointTypesCoreDocShareVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MCSDEndpointTypesCoreDocShareVS</b></p><a name="MCSDEndpointTypesCoreDocShareVS"> </a><a name="hcMCSDEndpointTypesCoreDocShareVS"> </a><a name="MCSDEndpointTypesCoreDocShareVS-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-MCSDEndpointTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd">ihe-xcpd</a></td><td style="color: #cccccc">XCPD</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca">ihe-xca</a></td><td style="color: #cccccc">XCA</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds">ihe-xds</a></td><td style="color: #cccccc">XDS</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr">ihe-xdr</a></td><td style="color: #cccccc">XDR</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a></td><td style="color: #cccccc">PDQ</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a></td><td style="color: #cccccc">PIX</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a></td><td style="color: #cccccc">MHD</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
  <version value="4.0.0-comment"/>
  <name value="MCSDEndpointTypesCoreDocShareVS"/>
  <title value="mCSD Endpoint Core Document Sharing Types ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-03-12T11:04:43-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the Core Document Sharing Endpoint types allowed"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
      <concept>
        <code value="ihe-xcpd"/>
      </concept>
      <concept>
        <code value="ihe-xca"/>
      </concept>
      <concept>
        <code value="ihe-xds"/>
      </concept>
      <concept>
        <code value="ihe-xdr"/>
      </concept>
      <concept>
        <code value="ihe-pdq"/>
      </concept>
      <concept>
        <code value="ihe-pix"/>
      </concept>
      <concept>
        <code value="ihe-mhd"/>
      </concept>
    </include>
  </compose>
</ValueSet>