<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDEndpointTypesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MCSDEndpointTypesVS</b></p><a name="MCSDEndpointTypesVS"> </a><a name="hcMCSDEndpointTypesVS"> </a><a name="MCSDEndpointTypesVS-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-MCSDEndpointTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS"/>
  <version value="4.0.0-comment"/>
  <name value="MCSDEndpointTypesVS"/>
  <title value="mCSD Endpoint Types ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-03-12T11:04:43-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the Endpoint types allowed"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
    </include>
  </compose>
</ValueSet>