{
  "resourceType": "ValueSet",
  "id": "MCSDEndpointTypesVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-MCSDEndpointTypes.html\"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS",
  "version": "3.8.0",
  "name": "MCSDEndpointTypesVS",
  "title": "mCSD Endpoint Types ValueSet",
  "status": "active",
  "date": "2022-08-12T09:44:57-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ValueSet of the Endpoint types allowed",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"
      }
    ]
  }
}