﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v4.2.0-ballot with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v4.2.0-ballot with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 4.2.0-ballot</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/CodeSystem-MHDlistTypes.html">MHD List Types</td><td><a href="../CodeSystem-MHDlistTypes.html">MHD List Types</td><td><a href="cs-MHDlistTypes-MHDlistTypes.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/ValueSet-DocumentReferenceStats.html">MHD DocumentReference status codes</td><td><a href="../ValueSet-DocumentReferenceStats.html">MHD DocumentReference status codes</td><td><a href="vs-DocumentReferenceStats-DocumentReferenceStats.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/ValueSet-MHDlistTypesVS.html">MHD List Types ValueSet</td><td><a href="../ValueSet-MHDlistTypesVS.html">MHD List Types ValueSet</td><td><a href="vs-MHDlistTypesVS-MHDlistTypesVS.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/ValueSet-MHDprovideFolderActions.html">MHD Folder List Types ValueSet</td><td><a href="../ValueSet-MHDprovideFolderActions.html">MHD Folder List Types ValueSet</td><td><a href="vs-MHDprovideFolderActions-MHDprovideFolderActions.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/ValueSet-MHDprovidePatientActions.html">MHD Patient Types ValueSet</td><td><a href="../ValueSet-MHDprovidePatientActions.html">MHD Patient Types ValueSet</td><td><a href="vs-MHDprovidePatientActions-MHDprovidePatientActions.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</td><td><a href="../StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</td><td><a href="sd-IHE.MHD.Comprehensive.DocumentReference-IHE.MHD.Comprehensive.DocumentReference.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Comprehensive.Folder.html">MHD Folder Comprehensive</td><td><a href="../StructureDefinition-IHE.MHD.Comprehensive.Folder.html">MHD Folder Comprehensive</td><td><a href="sd-IHE.MHD.Comprehensive.Folder-IHE.MHD.Comprehensive.Folder.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html">MHD Comprehensive Provide Document Bundle</td><td><a href="../StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html">MHD Comprehensive Provide Document Bundle</td><td><a href="sd-IHE.MHD.Comprehensive.ProvideBundle-IHE.MHD.Comprehensive.ProvideBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Comprehensive.SubmissionSet.html">MHD SubmissionSet Comprehensive</td><td><a href="../StructureDefinition-IHE.MHD.Comprehensive.SubmissionSet.html">MHD SubmissionSet Comprehensive</td><td><a href="sd-IHE.MHD.Comprehensive.SubmissionSet-IHE.MHD.Comprehensive.SubmissionSet.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.EntryUUID.Identifier.html">entryUUID Identifier</td><td><a href="../StructureDefinition-IHE.MHD.EntryUUID.Identifier.html">entryUUID Identifier</td><td><a href="sd-IHE.MHD.EntryUUID.Identifier-IHE.MHD.EntryUUID.Identifier.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Consumer.html">Audit Event for Find Document Lists Transaction by the Document Consumer</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Consumer.html">Audit Event for Find Document Lists Transaction by the Document Consumer</td><td><a href="sd-IHE.MHD.FindDocumentLists.Audit.Consumer-IHE.MHD.FindDocumentLists.Audit.Consumer.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Responder.html">Audit Event for Find Document Lists Transaction at Document Responder</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Responder.html">Audit Event for Find Document Lists Transaction at Document Responder</td><td><a href="sd-IHE.MHD.FindDocumentLists.Audit.Responder-IHE.MHD.FindDocumentLists.Audit.Responder.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentListsResponseMessage.html">MHD Find Document Lists Response Message</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentListsResponseMessage.html">MHD Find Document Lists Response Message</td><td><a href="sd-IHE.MHD.FindDocumentListsResponseMessage-IHE.MHD.FindDocumentListsResponseMessage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Consumer.html">Audit Event for Find Document References Transaction at Document Consumer</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Consumer.html">Audit Event for Find Document References Transaction at Document Consumer</td><td><a href="sd-IHE.MHD.FindDocumentReferences.Audit.Consumer-IHE.MHD.FindDocumentReferences.Audit.Consumer.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Responder.html">Audit Event for Find Document References Transaction at Document Responder</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Responder.html">Audit Event for Find Document References Transaction at Document Responder</td><td><a href="sd-IHE.MHD.FindDocumentReferences.Audit.Responder-IHE.MHD.FindDocumentReferences.Audit.Responder.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage.html">MHD Find Document References Comprehensive Response message</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage.html">MHD Find Document References Comprehensive Response message</td><td><a href="sd-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.FindDocumentReferencesResponseMessage.html">MHD Find Document References Response message</td><td><a href="../StructureDefinition-IHE.MHD.FindDocumentReferencesResponseMessage.html">MHD Find Document References Response message</td><td><a href="sd-IHE.MHD.FindDocumentReferencesResponseMessage-IHE.MHD.FindDocumentReferencesResponseMessage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Recipient.html">Audit Event for Generate Metadata ITI-106 Transaction at Recipient</td><td><a href="../StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Recipient.html">Audit Event for Generate Metadata ITI-106 Transaction at Recipient</td><td><a href="sd-IHE.MHD.GenerateMetadata.Audit.Recipient-IHE.MHD.GenerateMetadata.Audit.Recipient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Source.html">Audit Event for Generate Metadata ITI-106 Transaction at Source</td><td><a href="../StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Source.html">Audit Event for Generate Metadata ITI-106 Transaction at Source</td><td><a href="sd-IHE.MHD.GenerateMetadata.Audit.Source-IHE.MHD.GenerateMetadata.Audit.Source.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.In.html">IHE MHD GenerateMetadata Parameters In</td><td><a href="../StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.In.html">IHE MHD GenerateMetadata Parameters In</td><td><a href="sd-IHE.MHD.GenerateMetadata.Parameters.In-IHE.MHD.GenerateMetadata.Parameters.In.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.Out.html">IHE MHD GenerateMetadata Parameters Out</td><td><a href="../StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.Out.html">IHE MHD GenerateMetadata Parameters Out</td><td><a href="sd-IHE.MHD.GenerateMetadata.Parameters.Out-IHE.MHD.GenerateMetadata.Parameters.Out.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.List.html">MHD common List with designationType</td><td><a href="../StructureDefinition-IHE.MHD.List.html">MHD common List with designationType</td><td><a href="sd-IHE.MHD.List-IHE.MHD.List.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">MHD DocumentReference Minimal</td><td><a href="../StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">MHD DocumentReference Minimal</td><td><a href="sd-IHE.MHD.Minimal.DocumentReference-IHE.MHD.Minimal.DocumentReference.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Minimal.Folder.html">MHD Folder Minimal</td><td><a href="../StructureDefinition-IHE.MHD.Minimal.Folder.html">MHD Folder Minimal</td><td><a href="sd-IHE.MHD.Minimal.Folder-IHE.MHD.Minimal.Folder.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html">MHD Minimal Provide Document Bundle</td><td><a href="../StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html">MHD Minimal Provide Document Bundle</td><td><a href="sd-IHE.MHD.Minimal.ProvideBundle-IHE.MHD.Minimal.ProvideBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">MHD SubmissionSet Minimal</td><td><a href="../StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">MHD SubmissionSet Minimal</td><td><a href="sd-IHE.MHD.Minimal.SubmissionSet-IHE.MHD.Minimal.SubmissionSet.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.Patch.Parameters.html">MHD DocumentReference Patch Parameters</td><td><a href="../StructureDefinition-IHE.MHD.Patch.Parameters.html">MHD DocumentReference Patch Parameters</td><td><a href="sd-IHE.MHD.Patch.Parameters-IHE.MHD.Patch.Parameters.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.ProvideBundle.Audit.Recipient.html">Audit Event for Provide Bundle Transaction at Recipient</td><td><a href="../StructureDefinition-IHE.MHD.ProvideBundle.Audit.Recipient.html">Audit Event for Provide Bundle Transaction at Recipient</td><td><a href="sd-IHE.MHD.ProvideBundle.Audit.Recipient-IHE.MHD.ProvideBundle.Audit.Recipient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.ProvideBundle.Audit.Source.html">Audit Event for Provide Bundle Transaction at Source</td><td><a href="../StructureDefinition-IHE.MHD.ProvideBundle.Audit.Source.html">Audit Event for Provide Bundle Transaction at Source</td><td><a href="sd-IHE.MHD.ProvideBundle.Audit.Source-IHE.MHD.ProvideBundle.Audit.Source.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse.html">MHD Provide Document Bundle Response</td><td><a href="../StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse.html">MHD Provide Document Bundle Response</td><td><a href="sd-IHE.MHD.ProvideDocumentBundleResponse-IHE.MHD.ProvideDocumentBundleResponse.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Consumer.html">Audit Event for Retrieve Document Transaction at Document Consumer</td><td><a href="../StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Consumer.html">Audit Event for Retrieve Document Transaction at Document Consumer</td><td><a href="sd-IHE.MHD.RetrieveDocument.Audit.Consumer-IHE.MHD.RetrieveDocument.Audit.Consumer.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Responder.html">Audit Event for Retrieve Document Transaction at the Document Responder</td><td><a href="../StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Responder.html">Audit Event for Retrieve Document Transaction at the Document Responder</td><td><a href="sd-IHE.MHD.RetrieveDocument.Audit.Responder-IHE.MHD.RetrieveDocument.Audit.Responder.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Recipient.html">Audit Event for Simplified Publish ITI-105 Transaction at Recipient</td><td><a href="../StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Recipient.html">Audit Event for Simplified Publish ITI-105 Transaction at Recipient</td><td><a href="sd-IHE.MHD.SimplifiedPublish.Audit.Recipient-IHE.MHD.SimplifiedPublish.Audit.Recipient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Source.html">Audit Event for Simplified Publish ITI-105 Transaction at Source</td><td><a href="../StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Source.html">Audit Event for Simplified Publish ITI-105 Transaction at Source</td><td><a href="sd-IHE.MHD.SimplifiedPublish.Audit.Source-IHE.MHD.SimplifiedPublish.Audit.Source.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.SimplifiedPublish.DocumentReference.html">MHD DocumentReference for Simplified Publish</td><td><a href="../StructureDefinition-IHE.MHD.SimplifiedPublish.DocumentReference.html">MHD DocumentReference for Simplified Publish</td><td><a href="sd-IHE.MHD.SimplifiedPublish.DocumentReference-IHE.MHD.SimplifiedPublish.DocumentReference.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.SubmissionSetUniqueIdIdentifier.html">uniqueId Identifier for SubmissionSet</td><td><a href="../StructureDefinition-IHE.MHD.SubmissionSetUniqueIdIdentifier.html">uniqueId Identifier for SubmissionSet</td><td><a href="sd-IHE.MHD.SubmissionSetUniqueIdIdentifier-IHE.MHD.SubmissionSetUniqueIdIdentifier.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.UnContained.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive UnContained References Option</td><td><a href="../StructureDefinition-IHE.MHD.UnContained.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive UnContained References Option</td><td><a href="sd-IHE.MHD.UnContained.Comprehensive.DocumentReference-IHE.MHD.UnContained.Comprehensive.DocumentReference.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html">MHD UnContained Comprehensive Provide Document Bundle</td><td><a href="../StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html">MHD UnContained Comprehensive Provide Document Bundle</td><td><a href="sd-IHE.MHD.UnContained.Comprehensive.ProvideBundle-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-IHE.MHD.UnContained.Comprehensive.SubmissionSet.html">MHD SubmissionSet Comprehensive UnContained</td><td><a href="../StructureDefinition-IHE.MHD.UnContained.Comprehensive.SubmissionSet.html">MHD SubmissionSet Comprehensive UnContained</td><td><a href="sd-IHE.MHD.UnContained.Comprehensive.SubmissionSet-IHE.MHD.UnContained.Comprehensive.SubmissionSet.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>uniqueId Identifier</td><td><a href="../StructureDefinition-IHE.MHD.UniqueIdIdentifier.html">uniqueId Identifier</td><td><a href="sd-IHE.MHD.UniqueIdIdentifier-IHE.MHD.UniqueIdIdentifier.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-ihe-authorOrg.html">Author organization of the SubmissionSet</td><td><a href="../StructureDefinition-ihe-authorOrg.html">Author organization of the SubmissionSet</td><td><a href="sd-ihe-authorOrg-ihe-authorOrg.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-ihe-designationType.html">Clinical code of the List</td><td><a href="../StructureDefinition-ihe-designationType.html">Clinical code of the List</td><td><a href="sd-ihe-designationType-ihe-designationType.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-ihe-intendedRecipient.html">Intended recipient of the SubmissionSet</td><td><a href="../StructureDefinition-ihe-intendedRecipient.html">Intended recipient of the SubmissionSet</td><td><a href="sd-ihe-intendedRecipient-ihe-intendedRecipient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://profiles.ihe.net/ITI/MHD/4.2.0-ballot/StructureDefinition-ihe-sourceId.html">Publisher organization identity of the SubmissionSet</td><td><a href="../StructureDefinition-ihe-sourceId.html">Publisher organization identity of the SubmissionSet</td><td><a href="sd-ihe-sourceId-ihe-sourceId.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr><td colspan="4"><b>CapabilityStatements</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentConsumer.html">Document Consumer (client)</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.Comprehensive.html">Document Recipient implementing Comprehensive Metadata Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.Fdoc.html">Document Recipient implementing ITI-65 FHIR Documents Publish Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.Generate.html">Document Recipient implementing Generate Metadata Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.Simplified.html">Document Recipient implementing Simplified Publish Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.UnContained.html">Document Recipient implementing UnContained References Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentRecipient.html">Document Recipient</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentResponder.html">Document Responder (server)</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.Comprehensive.html">Document Source (publisher) implementing Comprehensive Metadata Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.Fdoc.html">Document Source (publisher) implementing ITI-65 FHIR Documents Publish Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.Generate.html">Document Source (publisher) implementing the Generate Metadata Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.Simplified.html">Document Source (publisher) implementing the Simplified Publish Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.UnContained.html">Document Source (publisher) implementing UnContained References Option</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CapabilityStatement-IHE.MHD.DocumentSource.html">Document Source (publisher)</td><td>Added</td><td></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
