<?xml version="1.0" encoding="UTF-8"?>

<!--  record a Provenance history entry for each revision of FormatCodes  -->
<Bundle xmlns="http://hl7.org/fhir">
  <id value="history-IHE-formatcode.codesystem"/>
  <type value="collection"/>
<!--  includes Provenance record for each revision of the IHE FormatCodes  -->
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419.3"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419-3"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-202100419-3" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2022-02-16</p><p><b>recorded</b>: Feb 16, 2022 5:00:00 PM</p><p><b>reason</b>: Change the Display for code urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013. It is currently “RAD XDS-I”, which is too generic. If you followed the pattern used in DENT (DENT TEXT, DENT PDF, DENT CDA), then you would change the code to “RAD CDA” (because RAD TEXT and RAD PDF exist). <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE RAD Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2022-02-16"/>
        </occurredPeriod>
        <recorded value="2022-02-16T23:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the Display for code urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013. It is currently “RAD XDS-I”, which is too generic. If you followed the pattern used in DENT (DENT TEXT, DENT PDF, DENT CDA), then you would change the code to “RAD CDA” (because RAD TEXT and RAD PDF exist)."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE RAD Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419.2"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419-2"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-202100419-2" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2021-04-19</p><p><b>recorded</b>: Apr 19, 2021 10:00:00 AM</p><p><b>reason</b>: Change urn:ihe:pcc:irc:2008 to urn:ihe:pcc:ic:2008 (see https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: Oliver Egger</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE PCC Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-04-19"/>
        </occurredPeriod>
        <recorded value="2021-04-19T15:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change urn:ihe:pcc:irc:2008 to urn:ihe:pcc:ic:2008 (see https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf)"/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Oliver Egger"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PCC Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-202100419" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2021-04-19</p><p><b>recorded</b>: Apr 19, 2021 10:00:00 AM</p><p><b>reason</b>: Add IHE PHARM MTP and CMA code <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: Oliver Egger</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE Pharmacy Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-04-19"/>
        </occurredPeriod>
        <recorded value="2021-04-19T15:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Add IHE PHARM MTP and CMA code"/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Oliver Egger"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE Pharmacy Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20210309"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20210309"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-20210309" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2021-03-09</p><p><b>recorded</b>: Mar 9, 2021 7:00:00 AM</p><p><b>reason</b>: Add PCC 360X format codes. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: Vassil Peytchev</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE PCC Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-03-09"/>
        </occurredPeriod>
        <recorded value="2021-03-09T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Add PCC 360X format codes."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Vassil Peytchev"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PCC Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200724"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200724"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-20200724" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2020-07-24</p><p><b>recorded</b>: Jul 24, 2020 8:00:00 AM</p><p><b>reason</b>: Remove PAT domain, as PALM is right. Remove 2010 FormatCodes not used in favor of urn:ihe.palm:apsr:2016. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE PaLM Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-24"/>
        </occurredPeriod>
        <recorded value="2020-07-24T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Remove PAT domain, as PALM is right. Remove 2010 FormatCodes not used in favor of urn:ihe.palm:apsr:2016."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PaLM Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200723"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200723"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-20200723" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2020-07-23</p><p><b>recorded</b>: Jul 23, 2020 8:00:00 AM</p><p><b>reason</b>: QRPH deprecated urn:ihe:qrph:crpc:2012. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE QRPH Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-23"/>
        </occurredPeriod>
        <recorded value="2020-07-23T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="QRPH deprecated urn:ihe:qrph:crpc:2012."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE QRPH Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200703"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200703"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-20200703" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2020-07-03</p><p><b>recorded</b>: Jul 3, 2020 8:00:00 AM</p><p><b>reason</b>: align all display on the profile acronym, with name of profile in definition. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE IT-Infrastructure Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-03"/>
        </occurredPeriod>
        <recorded value="2020-07-03T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="align all display on the profile acronym, with name of profile in definition."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE IT-Infrastructure Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200701"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200701"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "formatcode-provenance-20200701" </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</a> "IHE_FormatCode_codesystem"</p><p><b>occurred</b>: ?? --&gt; 2020-07-01</p><p><b>recorded</b>: Jul 1, 2020 6:00:00 PM</p><p><b>reason</b>: Regular maintenance for 2020, and inclusion of QRPH codes. Added Ontology to structure according to IHE domains. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE IT-Infrastructure Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-01"/>
        </occurredPeriod>
        <recorded value="2020-07-01T23:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Regular maintenance for 2020, and inclusion of QRPH codes. Added Ontology to structure according to IHE domains."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE IT-Infrastructure Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>