<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AD Service Request (Lab Order) - Computable Care Guidelines v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"14.55"}
    h3,h4,h5,h6{--heading-prefix:"14.55"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/QRPH/index.html"><img height="70" alt="Visit the QRPH website" src="assets/images/QRPH.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Computable Care Guidelines</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">CCG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v1_over.html">Business Description</a>
      </li>
      <li>
        <a href="CCG_v1_actor.html">Actors</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v2_x1.html">Search for Guidelines [QRPH-61]</a>
      </li>
      <li>
        <a href="CCG_v2_x2.html">Retrieve Guideline [QRPH-62]</a>
      </li>
      <li>
        <a href="CCG_v2_x3.html">Publish Guideline [QRPH-63]</a>
      </li>
      <li>
        <a href="CCG_v2_x4.html">Apply Guideline [QRPH-64]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v3_launch.html">Content Specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 4
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v4.html">Jurisdictional Contextualizations</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AD Service Request (Lab Order)</b></li>

          <span style="float:right;">

            <a href="ActivityDefinition-activity-example-recommendimmunization-ad.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ActivityDefinition-activity-example-orderservice-lab-ad-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Computable Care Guidelines - Downloaded Version 1.0.0 See the <a href="https://profiles.ihe.net/QRPH/CCG/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ActivityDefinition-activity-example-orderservice-lab-ad.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-activity-example-orderservice-lab-ad.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-activity-example-orderservice-lab-ad.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ActivityDefinition: AD Service Request (Lab Order)
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-orderservice-lab-ad<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-orderservice-lab-ad"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-orderservice-lab-ad|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-11-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ActivityExampleOrderServiceLabAD</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.40.48.11.11
      </td>
    </tr>




  </table>


<p>
<p>IHE CCG example for Lab Order ActivityDefinition (based on HL7 CPG example)</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ActivityDefinition-activity-example-orderservice-lab-ad.xml.html">XML</a>, <a href="ActivityDefinition-activity-example-orderservice-lab-ad.json.html">JSON</a>, <a href="ActivityDefinition-activity-example-orderservice-lab-ad.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Activity Example Order Service (Lab) AD</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">activity-example-orderservice-lab-ad</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row">
                <b>
                    
                        
                    
                </b>
            </th>
            <td style="padding-left: 4px;">
                
                <p style="margin-bottom: 5px;">
                    <span>urn:oid:2.16.840.1.113883.4.642.40.48.11.11</span>
                </p>
                
            </td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Date (date last changed): </b></th>
            <td style="padding-left: 4px;">2024-11-26 16:34:39+0000</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Publisher (steward): </b></th>
            <td style="padding-left: 4px;">IHE QRPH Technical Committee</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>IHE CCG example for Lab Order ActivityDefinition (based on HL7 CPG example)</p>
</div></td>
        </tr>
        

        

        

        

        
        <tr>
            <th scope="row"><b>Jurisdiction: </b></th>
            <td style="padding-left: 4px;">001</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Topic: </b></th>
            <td style="padding-left: 4px;">reqlab</td>
        </tr>
        

        

        

        

        

        
        
        

        
        <tr>
            <th scope="row"><b>Code: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                            <p><b>system: </b><span><a href="http://hl7.org/fhir/uv/cpg/STU2/CodeSystem-cpg-activity-type-cs.html">http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs</a></span></p>
                        
                        
                            <p><b>code: </b><span>order-service</span></p>
                        
                        
                            <p><b>display: </b><span>Order a service</span></p>
                        
                    
                
                
            </td>
        </tr>
        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Kind: </b></th>
            <td style="padding-left: 4px;">ServiceRequest</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Profile: </b></th>
            <td style="padding-left: 4px;">http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-servicerequest</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Intent: </b></th>
            <td style="padding-left: 4px;">proposal</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>doNotPerform: </b></th>
            <td style="padding-left: 4px;">false</td>
        </tr>
        

        

        

        

        
        <tr>
            <th scope="row"><b>Dynamic Values: </b></th>
            <td style="padding-left: 4px;">
                <ul>
                    
                    <li>status: <i>('draft lab order')</i><br/></li>
                    
                </ul>
            </td>
        </tr>
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ActivityDefinition-activity-example-recommendimmunization-ad.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ActivityDefinition-activity-example-orderservice-lab-ad-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/quality_research_and_public_health/">IHE QRPH Technical Committee</a>.  Package ihe.qrph.ccg#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 2, 2025 10:20-0500">2025-10-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/QRPH.CCG/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/QRPH.CCG/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/QRPH/CCG/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

