<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Significant Changes and Issues - Computable Care Guidelines v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/QRPH/index.html"><img height="70" alt="Visit the QRPH website" src="assets/images/QRPH.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Computable Care Guidelines</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">CCG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v1_over.html">Business Description</a>
      </li>
      <li>
        <a href="CCG_v1_actor.html">Actors</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v2_x1.html">Search for Guidelines [QRPH-61]</a>
      </li>
      <li>
        <a href="CCG_v2_x2.html">Retrieve Guideline [QRPH-62]</a>
      </li>
      <li>
        <a href="CCG_v2_x3.html">Publish Guideline [QRPH-63]</a>
      </li>
      <li>
        <a href="CCG_v2_x4.html">Apply Guideline [QRPH-64]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v3_launch.html">Content Specifications</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 4
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CCG_v4.html">Jurisdictional Contextualizations</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Significant Changes and Issues</b></li>

          <span style="float:right;">

            <a href="download.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Computable Care Guidelines - Downloaded Version 1.0.0 See the <a href="https://profiles.ihe.net/QRPH/CCG/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Significant Changes and Issues</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#significant-changes" id="markdown-toc-significant-changes">Significant Changes</a>    <ul>
      <li><a href="#significant-changes-from-previous-revisions" id="markdown-toc-significant-changes-from-previous-revisions">Significant Changes from Previous Revisions</a></li>
    </ul>
  </li>
  <li><a href="#issues" id="markdown-toc-issues">Issues</a>    <ul>
      <li><a href="#submit-an-issue" id="markdown-toc-submit-an-issue">Submit an Issue</a></li>
      <li><a href="#open-issues" id="markdown-toc-open-issues">Open Issues</a></li>
      <li><a href="#closed-issues" id="markdown-toc-closed-issues">Closed Issues</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="significant-changes">Significant Changes</h2>

<h3 id="significant-changes-from-previous-revisions">Significant Changes from Previous Revisions</h3>

<p>Not applicable, this is the initial release.</p>

<h2 id="issues">Issues</h2>

<h3 id="submit-an-issue">Submit an Issue</h3>

<p>IHE welcomes <a href="https://github.com/IHE/QRPH.CCG/issues">New Issues</a> from the GitHub community. 
For those without GitHub access, issues may be submitted to the <a href="https://www.ihe.net/QRPH_Public_Comments/">QRPH Public Comment form</a>.</p>

<p>As issues are submitted they will be managed on the <a href="https://github.com/IHE/QRPH.CCG/issues">CCG GitHub Issues</a>, where discussion and workarounds may be found. These issues, when critical, will be processed using the normal <a href="https://wiki.ihe.net/index.php/Category:CPs">IHE Change Proposal</a> management and balloting. 
It is important to note that as soon as a Change Proposal is approved, it carries the same weight as a published Implementation Guide (i.e., it is testable at an <a href="https://www.ihe.net/participate/connectathon/">IHE Connectathon</a> from the time it is approved, even if it will not be integrated until several months later).</p>

<h3 id="open-issues">Open Issues</h3>

<p>The QRPH Technical Committee is seeking inputs from potential jurisdictional implementers regarding the person-centric health data model <em>they</em> may favour for a CCG deployment. IHE's "base" model (defined in Volume-3) leverages the International Patient Summary (IPS) as its care continuity health data specification. It is expected, however, that national or regional care continuity specifications (e.g. PS:CA in Canada, EPS in Europe, NZPS in New Zealand, etc.) will be leveraged instead, where these exist.</p>

<p>In addition to other feedback they may offer, reviewers are explicitly invited by the QRPH technical committee to comment on the following:</p>

<ul>
  <li>
    <p>What is the national (or regional) care continuity data model that you anticipate would be used in a CCG deployment in <strong>your</strong> jurisdiction?</p>
  </li>
  <li>
    <p>Are you confident that this national or regional health data model could be leveraged to support the definition of relevant CCG artefacts intended to be broadly scaled across the entire care delivery network? Specifically: is your care continuity data model a <strong>capable basis</strong> for clinical decision support? What might be its limitations?</p>
  </li>
  <li>
    <p>Although a single CCG may be explicitly invoked, this IHE specification also supports concurrently executing <strong>multiple</strong> CCGs. This means, however, it is possible for two incompatible care recommendations to be surfaced that will require adjudication by the clinician and the patient. For example, based on a patient's condition an "FDA Class-D drug" could be recommended by a CCG but because the subject is a <em>pregnant woman</em> such a drug is contra-indicated. IHE's position is that it must be decided by the clinician and patient if the health benefits to the mum outweigh the potential risks to the fetus - but that the <em>CCG recommendations that fire "TRUE"</em> should <strong>always</strong> be surfaced. What are the implications in <strong><em>your</em></strong> jurisdiction of such concurrent-CCG processing behaviour?</p>
  </li>
  <li>
    <p>The IHE CCG Profile contains both normative transaction processing specifications and normative content ("CCG grammar") specifications. It is the belief of the authoring team that implementability, conformance-testability and consistent, repeatable CCG execution behaviour are well-served by the transaction processing and grammar being intertwined. <strong>Both</strong> aspects are needed for the CCG specification to "work". Published CCG <em>artefacts</em>, such as for Diabetes or HIV or Immunization or Antenatal Care (as examples), would need to all adhere to the same CCG grammar specification in order to be interoperable at runtime. In <strong><em>your</em></strong> view, should the IHE CCG Profile be broken into a separate transaction processing specification and "CCG grammar" specification?</p>
  </li>
</ul>

<p>During the authoring process, numerous commenters voiced dissenting views regarding the approach documented in this IHE CCG Profile. These are transparently available on the IHE CCG Zulip <a href="https://chat.fhir.org/#narrow/channel/179223-ihe/topic/IHE.20CCG.20Profile.20work.20stream/near/412254666">thread</a> and may also be found as logged GitHub <a href="https://github.com/IHE/QRPH.CCG/issues">Issues</a>. This version of the IHE CCG Profile represents the views of the authoring team, which regularly met over the course of 2024. Dissenting voices (including from external parties not involved in the authoring) were <em>heard</em> - and in many cases influenced changes to the CCG specification - but not all arguments were found to be <em>persuasive</em>.</p>

<h3 id="closed-issues">Closed Issues</h3>

<p>None</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="download.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/quality_research_and_public_health/">IHE QRPH Technical Committee</a>.  Package ihe.qrph.ccg#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 2, 2025 10:20-0500">2025-10-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/QRPH.CCG/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/QRPH.CCG/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/QRPH/CCG/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

