# CAT Sample 1 ITI-93 Mother - Patient Master Identity Registry (PMIR) v1.6.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **CAT Sample 1 ITI-93 Mother**

## Bundle: CAT Sample 1 ITI-93 Mother

Profile: [IHE Patient Master Identity Registry Message Bundle](StructureDefinition-IHE.PMIR.Bundle.md)

Bundle 3594fe3c-31af-4695-b533-550e3bc0f1c9 of type message

-------

Entry 1 - fullUrl = http://proxy:11254/PatientIdentityManager/fhir/MessageHeader/070b3907-883b-4f20-af66-88a5db6b73ad

Resource MessageHeader:

> 

Profile: [IHE Patient Master Identity Registry MessageHeader](StructureDefinition-IHE.PMIR.MessageHeader.md)

**event**:`urn:ihe:iti:pmir:2019:patient-feed`

### Destinations

| | | |
| :--- | :--- | :--- |
| - | **Target** | **Receiver** |
| * | Identifier:[Uniform Resource Identifier (URI)](http://terminology.hl7.org/6.5.0/NamingSystem-uri.html)/urn:oid:1.3.6.1.4.1.21367.13.30.361 | Identifier:[Uniform Resource Identifier (URI)](http://terminology.hl7.org/6.5.0/NamingSystem-uri.html)/urn:oid:1.3.6.1.4.1.21367.13.50.300297 |

### Sources

| | |
| :--- | :--- |
| - | **Name** |
| * | EHR_TIANI-SPIRIT |

**focus**:[Bundle: type = history](Bundle-3594fe3c-31af-4695-b533-550e3bc0f1c9.md#http-//proxy-11254/PatientIdentityManager/fhir/Bundle/070b3907-883b-4f20-af66-88a5db6b73ad)

-------

Entry 2 - fullUrl = http://proxy:11254/PatientIdentityManager/fhir/Bundle/070b3907-883b-4f20-af66-88a5db6b73ad

Resource Bundle:

> 

Profile: [IHE Patient Master Identity Registry Bundle Message](StructureDefinition-IHE.PMIR.Bundle.History.md)

Bundle 070b3907-883b-4f20-af66-88a5db6b73ad of type history
-------
Entry 1 - fullUrl = http://proxy:11254/PatientIdentityManager/fhir/Patient/110fd932-7368-4d2a-acbd-1f5d28bf95d6Resource Patient:
> Connectathon Example Patient
Request:```POST Patient/110fd932-7368-4d2a-acbd-1f5d28bf95d6```Response:```200```



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "3594fe3c-31af-4695-b533-550e3bc0f1c9",
  "meta" : {
    "profile" : [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
    ]
  },
  "type" : "message",
  "timestamp" : "2021-03-03T18:51:42.237+01:00",
  "entry" : [
    {
      "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/MessageHeader/070b3907-883b-4f20-af66-88a5db6b73ad",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "070b3907-883b-4f20-af66-88a5db6b73ad",
        "meta" : {
          "profile" : [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_070b3907-883b-4f20-af66-88a5db6b73ad\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader 070b3907-883b-4f20-af66-88a5db6b73ad</b></p><a name=\"070b3907-883b-4f20-af66-88a5db6b73ad\"> </a><a name=\"hc070b3907-883b-4f20-af66-88a5db6b73ad\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.html\">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.30.361</td><td>urn:oid:1.3.6.1.4.1.21367.13.50.300297</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.50.300297</td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td>EHR_TIANI-SPIRIT</td><td>urn:oid:1.3.6.1.4.1.21367.13.10.345</td></tr></table><p><b>focus</b>: <a href=\"Bundle-3594fe3c-31af-4695-b533-550e3bc0f1c9.html#http-//proxy-11254/PatientIdentityManager/fhir/Bundle/070b3907-883b-4f20-af66-88a5db6b73ad\">Bundle: type = history</a></p></div>"
        },
        "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
        "destination" : [
          {
            "target" : {
              "identifier" : {
                "system" : "urn:ietf:rfc:3986",
                "value" : "urn:oid:1.3.6.1.4.1.21367.13.30.361"
              }
            },
            "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297",
            "receiver" : {
              "identifier" : {
                "system" : "urn:ietf:rfc:3986",
                "value" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297"
              }
            }
          }
        ],
        "source" : {
          "name" : "EHR_TIANI-SPIRIT",
          "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.10.345"
        },
        "focus" : [
          {
            "reference" : "http://proxy:11254/PatientIdentityManager/fhir/Bundle/070b3907-883b-4f20-af66-88a5db6b73ad"
          }
        ]
      }
    },
    {
      "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/Bundle/070b3907-883b-4f20-af66-88a5db6b73ad",
      "resource" : {
        "resourceType" : "Bundle",
        "id" : "070b3907-883b-4f20-af66-88a5db6b73ad",
        "meta" : {
          "profile" : [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
          ]
        },
        "type" : "history",
        "entry" : [
          {
            "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/Patient/110fd932-7368-4d2a-acbd-1f5d28bf95d6",
            "resource" : {
              "resourceType" : "Patient",
              "id" : "110fd932-7368-4d2a-acbd-1f5d28bf95d6",
              "text" : {
                "status" : "additional",
                "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Connectathon Example Patient</div>"
              },
              "identifier" : [
                {
                  "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.308",
                  "value" : "Mother"
                }
              ],
              "active" : true,
              "name" : [
                {
                  "family" : "Tiani-Spirit",
                  "given" : ["Mother"]
                }
              ],
              "gender" : "female",
              "birthDate" : "1985-06-04"
            },
            "request" : {
              "method" : "POST",
              "url" : "Patient/110fd932-7368-4d2a-acbd-1f5d28bf95d6"
            },
            "response" : {
              "status" : "200"
            }
          }
        ]
      }
    }
  ]
}

```
