{
  "resourceType": "Bundle",
  "id": "history-IHE-formatcode.valueset",
  "type": "collection",
  "entry": [
    {
      "fullUrl": "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/Provenance/20201028",
      "resource": {
        "resourceType": "Provenance",
        "id": "formatcode-provenance-20201028",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">Generated Summary: url: http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode; id: urn:oid:1.3.6.1.4.1.19376.1.2.7.1; version: 1.0.0; name: IHE_FormatCode_vs; title: IHE ValueSet of Format Codes for use with Document Sharing; ACTIVE; date: 2020-07-23; publisher: Integrating the Healthcare Enterprise (IHE); IHE: http://ihe.net, IHE Secretary: secretary@ihe.net; description: The IHE FormatCode Value set is defined to be the set of FormatCode(s) defined by IHE http://wiki.ihe.net/index.php?title=IHE_Format_Codes.  The use of the FormatCode specifies the technical format of the document. The FormatCode is a further specialization more detailed than the mime-type. The FormatCode provides sufficient information to allow any potential document content consumer to know if it can process and/or display by identifying a document encoding, structure and template. The set of codes is intended to be extensible. ; <span title=\"Codes: {http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">World</span>; copyright: IHE http://www.ihe.net/Governance/#Intellectual_Property</a></p><p><b>occurred</b>: ?? --&gt; 2020-10-28</p><p><b>recorded</b>: Oct 28, 2020 8:00:00 AM</p><p><b>reason</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ActReason METAMGT}\">Add the include for the HL7 managed FormatCode vocabulary.</span></p><p><b>activity</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}\">revise</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/provenance-participant-type author}\">Author</span></p><p><b>who</b>: <span>John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}\">Custodian</span></p><p><b>who</b>: <span>IHE ITI Domain</span></p></blockquote></div>"
        },
        "target": [
          {
            "reference": "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
            "type": "ValueSet"
          }
        ],
        "occurredPeriod": {
          "end": "2020-10-28"
        },
        "recorded": "2020-10-28T13:00:00.0000Z",
        "reason": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
                "code": "METAMGT"
              }
            ],
            "text": "Add the include for the HL7 managed FormatCode vocabulary."
          }
        ],
        "activity": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
              "code": "UPDATE"
            }
          ]
        },
        "agent": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "author"
                }
              ]
            },
            "who": {
              "display": "John Moehrke"
            }
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
                  "code": "custodian"
                }
              ]
            },
            "who": {
              "display": "IHE ITI Domain"
            }
          }
        ]
      }
    }
  ]
}