<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="537263ee-51d0-435d-8100-0b05acdc94e0"/>
  <meta>
    <lastUpdated value="2021-06-03T14:38:49.850-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
    <resource>
      <ValueSet>
        <id value="formatcode"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 85 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes version 1.0.0</li>
                <li>
                  <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing v1.0.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-xphr-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58xphr.582007">urn:ihe:pcc:xphr:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC XPHR</td>
                <td>Personal Health Records. Also known as HL7 CCD and HITSP C32</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-aps-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58aps.582007">urn:ihe:pcc:aps:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC APS</td>
                <td>IHE Antepartum Summary</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-xds-ms-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58xds-ms.582007">urn:ihe:pcc:xds-ms:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC XDS-MS</td>
                <td>XDS Medical Summaries</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-edr-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58edr.582007">urn:ihe:pcc:edr:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC EDR</td>
                <td>Emergency Department Referral (EDR)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-edes-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58edes.582007">urn:ihe:pcc:edes:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC EDES</td>
                <td>Emergency Department Encounter Summary (EDES)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-apr-handp-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58apr.58handp.582008">urn:ihe:pcc:apr:handp:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC APR HANDP</td>
                <td>Antepartum Record (APR) - History and Physical</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-apr-lab-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58apr.58lab.582008">urn:ihe:pcc:apr:lab:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC APR LAB</td>
                <td>Antepartum Record (APR) - Laboratory</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-apr-edu-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58apr.58edu.582008">urn:ihe:pcc:apr:edu:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC APR EDU</td>
                <td>Antepartum Record (APR) - Education</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-crc-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58crc.582008">urn:ihe:pcc:crc:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC CRC</td>
                <td>Cancer Registry Content (CRC)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-cm-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58cm.582008">urn:ihe:pcc:cm:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Care Management (CM)</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ic-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ic.582008">urn:ihe:pcc:ic:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Immunization Registry Content (IRC)</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-tn-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58tn.582007">urn:ihe:pcc:tn:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC TN</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-nn-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58nn.582007">urn:ihe:pcc:nn:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC NN</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ctn-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ctn.582007">urn:ihe:pcc:ctn:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC CTN</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-edpn-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58edpn.582007">urn:ihe:pcc:edpn:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC EDPN</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-hp-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58hp.582008">urn:ihe:pcc:hp:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC HP</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ldhp-2009"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ldhp.582009">urn:ihe:pcc:ldhp:2009</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC LDHP</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-lds-2009"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58lds.582009">urn:ihe:pcc:lds:2009</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC LDS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-mds-2009"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58mds.582009">urn:ihe:pcc:mds:2009</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC MDS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-nds-2010"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58nds.582010">urn:ihe:pcc:nds:2010</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC NDS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ppvs-2010"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ppvs.582010">urn:ihe:pcc:ppvs:2010</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC PPVS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-trs-2011"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58trs.582011">urn:ihe:pcc:trs:2011</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC TRS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ets-2011"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ets.582011">urn:ihe:pcc:ets:2011</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC ETS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-its-2011"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58its.582011">urn:ihe:pcc:its:2011</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC ITS</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ript-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ript.582017">urn:ihe:pcc:ript:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC RIPT</td>
                <td>Routine Interfacility Patient Transport (RIPT)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-pcs-cs-2018"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58pcs-cs.582018">urn:ihe:pcc:pcs-cs:2018</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC PCS-CS</td>
                <td>Paramedicine Care Summary - Clinical Subset (PCS-CS)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-pcs-cr-2018"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58pcs-cr.582018">urn:ihe:pcc:pcs-cr:2018</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC PCS-CR</td>
                <td>Paramedicine Care Summary - Complete Report (PCS-CR)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-ips-2020"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58ips.582020">urn:ihe:pcc:ips:2020</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC IPS</td>
                <td>International Patient Summary (IPS)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-OMG-O19-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58OMG.58O19.582017">urn:ihe:pcc:360x:hl7:OMG:O19:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Referral Request</td>
                <td>HL7v2 OMG^O19 message used for 360X referral request</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-OSU-O51-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58OSU.58O51.582017">urn:ihe:pcc:360x:hl7:OSU:O51:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Referral Status Update</td>
                <td>HL7v2 OSU^O51 message used for 360X referral status</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-SIU-S12-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58SIU.58S12.582017">urn:ihe:pcc:360x:hl7:SIU:S12:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Appointment Notification</td>
                <td>HL7v2 SIU^S12 message used for 360X appointment notification</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-SIU-S13-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58SIU.58S13.582017">urn:ihe:pcc:360x:hl7:SIU:S13:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Appointment Reschedule Notification</td>
                <td>HL7v2 SIU^S13 message used for 360X appointment reschedule notification</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-SIU-S15-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58SIU.58S15.582017">urn:ihe:pcc:360x:hl7:SIU:S15:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Appointment Cancel Notification</td>
                <td>HL7v2 SIU^S15 message used for 360X appointment cancel notification</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pcc-360x-hl7-SIU-S26-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pcc.58360x.58hl7.58SIU.58S26.582017">urn:ihe:pcc:360x:hl7:SIU:S26:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PCC 360X Appointment No-show Notification</td>
                <td>HL7v2 SIU^S26 message used for 360X appointment no-show notification</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-bppc-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58bppc.582007">urn:ihe:iti:bppc:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI BPPC</td>
                <td>Basic Patient Privacy Consents</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-bppc-sd-2007"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58bppc-sd.582007">urn:ihe:iti:bppc-sd:2007</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI BPPC-SD</td>
                <td>Basic Patient Privacy Consents with Scanned Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-xds-sd-pdf-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58xds-sd.58pdf.582008">urn:ihe:iti:xds-sd:pdf:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI XDS-SD PDF</td>
                <td>PDF embedded in CDA per XDS-SD profile</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-xds-sd-text-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58xds-sd.58text.582008">urn:ihe:iti:xds-sd:text:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI XDS-SD TEXT</td>
                <td>Text embedded in CDA per XDS-SD profile</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-xdw-2011-workflowDoc"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58xdw.582011.58workflowDoc">urn:ihe:iti:xdw:2011:workflowDoc</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI XDW</td>
                <td>XDW Workflow Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-dsg-detached-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58dsg.58detached.582014">urn:ihe:iti:dsg:detached:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI DSG Detached</td>
                <td>DSG Detached Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-dsg-enveloping-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58dsg.58enveloping.582014">urn:ihe:iti:dsg:enveloping:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI DSG Enveloping</td>
                <td>DSG Enveloping Document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-appc-2016-consent"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58appc.582016.58consent">urn:ihe:iti:appc:2016:consent</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>ITI APPC</td>
                <td>Advanced Patient Privacy Consents</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-iti-xds-2017-mimeTypeSufficient"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58iti.58xds.582017.58mimeTypeSufficient">urn:ihe:iti:xds:2017:mimeTypeSufficient</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>mimeType Sufficient</td>
                <td>Code to be used when the mimeType is sufficient to understanding the technical format. May be used when no more specific FormatCode is available and the mimeType is sufficient to identify the technical format</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-lab-xd-lab-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58lab.58xd-lab.582008">urn:ihe:lab:xd-lab:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>LAB XD-LAB</td>
                <td>CDA Laboratory Report</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-rad-TEXT"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58rad.58TEXT">urn:ihe:rad:TEXT</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>RAD TEXT</td>
                <td>Radiology XDS-I Text</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-rad-PDF"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58rad.58PDF">urn:ihe:rad:PDF</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>RAD PDF</td>
                <td>Radiology XDS-I PDF</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-rad-CDA-ImagingReportStructuredHeadings-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58rad.58CDA.58ImagingReportStructuredHeadings.582013">urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>RAD XDS-I</td>
                <td>Radiology XDS-I Structured CDA</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-card-imaging-2011"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58card.58imaging.582011">urn:ihe:card:imaging:2011</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>CARD Imaging</td>
                <td>Cardiac Imaging Report (CRC)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-card-CRC-2012"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58card.58CRC.582012">urn:ihe:card:CRC:2012</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>CARD CRC</td>
                <td>Cardiology Cardiology Cath Report Content (CRC)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-card-EPRC-IE-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58card.58EPRC-IE.582014">urn:ihe:card:EPRC-IE:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>CARD EPRC-IE</td>
                <td>Cardiology Electrophysiology Implant/Explant Report Content (EPRC-IE)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-card-CPN-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58card.58CPN.582017">urn:ihe:card:CPN:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>CARD CPN</td>
                <td>Cardiology Procedure Note (CPN)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-dent-TEXT"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58dent.58TEXT">urn:ihe:dent:TEXT</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>DENT TEXT</td>
                <td>Dental CDA Wrapped Text Report (DENT)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-dent-PDF"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58dent.58PDF">urn:ihe:dent:PDF</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>DENT PDF</td>
                <td>Dental PDF (DENT)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-dent-CDA-ImagingReportStructuredHeadings-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58dent.58CDA.58ImagingReportStructuredHeadings.582013">urn:ihe:dent:CDA:ImagingReportStructuredHeadings:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>DENT CDA</td>
                <td>Dental Imaging Report with Structured Headings (DENT)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe.palm-apsr-2016"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.46palm.58apsr.582016">urn:ihe.palm:apsr:2016</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>PALM APSR</td>
                <td>Anatomic Pathology Structured Report</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-pre-2010"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58pre.582010">urn:ihe:pharm:pre:2010</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy PRE</td>
                <td>Community Prescription (PRE)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-padv-2010"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58padv.582010">urn:ihe:pharm:padv:2010</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy PADV</td>
                <td>Community Pharmaceutical Advice (PADV)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-dis-2010"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58dis.582010">urn:ihe:pharm:dis:2010</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy DIS</td>
                <td>Community Dispense (DIS)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-pml-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58pml.582013">urn:ihe:pharm:pml:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy PML</td>
                <td>Community Medication List (PML)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-mtp-2015"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58mtp.582015">urn:ihe:pharm:mtp:2015</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy MTP</td>
                <td>Medication Treatment Plan (MTP)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-pharm-cma-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58pharm.58cma.582017">urn:ihe:pharm:cma:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>Pharmacy CMA</td>
                <td>Community Medication Administration (CMA)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-crd-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58crd.582008">urn:ihe:qrph:crd:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH CRD</td>
                <td>Clinical Research Document (CRD)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-dsc-2008"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58dsc.582008">urn:ihe:qrph:dsc:2008</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH DSC</td>
                <td>Drug Safety Content (DSC)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-prph-2009"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58prph.582009">urn:ihe:qrph:prph:2009</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH PRPH-Ca</td>
                <td>Physician Reporting to a Public Health Repository - Cancer Registry (PRPH-Ca)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-LDS-VR-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58LDS-VR.582013">urn:ihe:qrph:LDS-VR:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH LDS-VR</td>
                <td>Birth and Fetal Death Reporting - LDS-VR</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-BFDR-Birth-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58BFDR-Birth.582014">urn:ihe:qrph:BFDR-Birth:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH BFDR Birth CDA document</td>
                <td>BFDR Birth CDA document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-BFDR-FDeath-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58BFDR-FDeath.582014">urn:ihe:qrph:BFDR-FDeath:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH BFDR Death CDA document</td>
                <td>BFDR Death CDA document</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-vrdr-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58vrdr.582013">urn:ihe:qrph:vrdr:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH VRDR</td>
                <td>Vital Records Death Reporting (VRDR)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-ms-vrdr-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58ms-vrdr.582013">urn:ihe:qrph:ms-vrdr:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH MS-VRDR</td>
                <td>Medical Summary for VRDR Pre-pop (VRDR)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-hw-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58hw.582013">urn:ihe:qrph:hw:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH HW</td>
                <td>Healthy Weight (HW)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-NHS-Catl-UV-2015"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58NHS-Catl-UV.582015">urn:ihe:qrph:NHS-Catl-UV:2015</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH EHDI NHS Cat I</td>
                <td>Early Hearing Detection Intervention (EHDI) NHS QRDA Category I Report UV</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-NHS-CatIII-UV-2015"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58NHS-CatIII-UV.582015">urn:ihe:qrph:NHS-CatIII-UV:2015</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH EHDI NHS Cat III</td>
                <td>Early Hearing Detection Intervention (EHDI) NHS QRDA Category III Report UV</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-HPoCUS-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58HPoCUS.582014">urn:ihe:qrph:HPoCUS:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH HPoC US</td>
                <td>Hearing Plan of Care (HPoC) - US Realm</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-HPoCUV-2014"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58HPoCUV.582014">urn:ihe:qrph:HPoCUV:2014</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH HPoC UV</td>
                <td>Hearing Plan of Care (HPoC) - UV Realm</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-fp-2017"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58fp.582017">urn:ihe:qrph:fp:2017</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH FP V2</td>
                <td>Family Planning (FP V2)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-ehdiwd-2013"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58ehdiwd.582013">urn:ihe:qrph:ehdiwd:2013</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH EHDI-WD</td>
                <td>Early Hearing Detection and Intervention – Workflow Document (EHDI-WD)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---ihe.net-fhir-ihe.formatcode.fhir-CodeSystem-formatcode-urn-ihe-qrph-prq-2019"> </a>
                  <a href="CodeSystem-formatcode.html#formatcode-urn.58ihe.58qrph.58prq.582019">urn:ihe:qrph:prq:2019</a>
                </td>
                <td>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</td>
                <td>QRPH PRQ</td>
                <td>Prescription Repository Query (PRQ)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-structuredBody-1.1"> </a>urn:hl7-org:sdwg:ccda-structuredBody:1.1
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-structuredBody:1.1</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-nonXMLBody-1.1"> </a>urn:hl7-org:sdwg:ccda-nonXMLBody:1.1
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-nonXMLBody:1.1</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-structuredBody-2.1"> </a>urn:hl7-org:sdwg:ccda-structuredBody:2.1
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-structuredBody:2.1</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-nonXMLBody-2.1"> </a>urn:hl7-org:sdwg:ccda-nonXMLBody:2.1
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-nonXMLBody:2.1</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-pacp-structuredBody-1.0"> </a>urn:hl7-org:sdwg:pacp-structuredBody:1.0
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>pacp-structuredBody:1.0</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-pacp-nonXMLBody-1.0"> </a>urn:hl7-org:sdwg:pacp-nonXMLBody:1.0
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>pacp-nonXMLBody:1.0</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-structuredBody-2.2"> </a>urn:hl7-org:sdwg:ccda-structuredBody:2.2
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-structuredBody:2.2</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-hl7-document-format-codes-urn-hl7-org-sdwg-ccda-nonXMLBody-2.2"> </a>urn:hl7-org:sdwg:ccda-nonXMLBody:2.2
                </td>
                <td>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</td>
                <td>ccda-nonXMLBody:2.2</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.19376.1.2.7.1"/>
        </identifier>
        <version value="1.0.0"/>
        <name value="IHE_FormatCode_vs"/>
        <title value="IHE ValueSet of Format Codes for use with Document Sharing"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2020-07-23"/>
        <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
        <contact>
          <name value="IHE"/>
          <telecom>
            <system value="url"/>
            <value value="http://ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE Secretary"/>
          <telecom>
            <system value="email"/>
            <value value="secretary@ihe.net"/>
          </telecom>
        </contact>
        <description value="The IHE FormatCode Value set is defined to be the set of FormatCode(s) defined by IHE http://wiki.ihe.net/index.php?title=IHE_Format_Codes.  The use of the FormatCode specifies the technical format of the document. The FormatCode is a further specialization more detailed than the mime-type. The FormatCode provides sufficient information to allow any potential document content consumer to know if it can process and/or display by identifying a document encoding, structure and template. The set of codes is intended to be extensible. "/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <immutable value="false"/>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:918c8f0d-0a55-425e-b552-0b13f4e25719"/>
          <timestamp value="2021-06-03T14:39:04-05:00"/>
          <total value="85"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode|1.0.0"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueString value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:xphr:2007"/>
            <display value="PCC XPHR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:aps:2007"/>
            <display value="PCC APS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:xds-ms:2007"/>
            <display value="PCC XDS-MS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:edr:2007"/>
            <display value="PCC EDR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:edes:2007"/>
            <display value="PCC EDES"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:apr:handp:2008"/>
            <display value="PCC APR HANDP"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:apr:lab:2008"/>
            <display value="PCC APR LAB"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:apr:edu:2008"/>
            <display value="PCC APR EDU"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:crc:2008"/>
            <display value="PCC CRC"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:cm:2008"/>
            <display value="Care Management (CM)"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ic:2008"/>
            <display value="Immunization Registry Content (IRC)"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:tn:2007"/>
            <display value="PCC TN"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:nn:2007"/>
            <display value="PCC NN"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ctn:2007"/>
            <display value="PCC CTN"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:edpn:2007"/>
            <display value="PCC EDPN"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:hp:2008"/>
            <display value="PCC HP"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ldhp:2009"/>
            <display value="PCC LDHP"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:lds:2009"/>
            <display value="PCC LDS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:mds:2009"/>
            <display value="PCC MDS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:nds:2010"/>
            <display value="PCC NDS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ppvs:2010"/>
            <display value="PCC PPVS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:trs:2011"/>
            <display value="PCC TRS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ets:2011"/>
            <display value="PCC ETS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:its:2011"/>
            <display value="PCC ITS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ript:2017"/>
            <display value="PCC RIPT"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:pcs-cs:2018"/>
            <display value="PCC PCS-CS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:pcs-cr:2018"/>
            <display value="PCC PCS-CR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:ips:2020"/>
            <display value="PCC IPS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:OMG:O19:2017"/>
            <display value="PCC 360X Referral Request"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:OSU:O51:2017"/>
            <display value="PCC 360X Referral Status Update"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:SIU:S12:2017"/>
            <display value="PCC 360X Appointment Notification"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:SIU:S13:2017"/>
            <display value="PCC 360X Appointment Reschedule Notification"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:SIU:S15:2017"/>
            <display value="PCC 360X Appointment Cancel Notification"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pcc:360x:hl7:SIU:S26:2017"/>
            <display value="PCC 360X Appointment No-show Notification"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:bppc:2007"/>
            <display value="ITI BPPC"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:bppc-sd:2007"/>
            <display value="ITI BPPC-SD"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds-sd:pdf:2008"/>
            <display value="ITI XDS-SD PDF"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds-sd:text:2008"/>
            <display value="ITI XDS-SD TEXT"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xdw:2011:workflowDoc"/>
            <display value="ITI XDW"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:dsg:detached:2014"/>
            <display value="ITI DSG Detached"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:dsg:enveloping:2014"/>
            <display value="ITI DSG Enveloping"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:appc:2016:consent"/>
            <display value="ITI APPC"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds:2017:mimeTypeSufficient"/>
            <display value="mimeType Sufficient"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:lab:xd-lab:2008"/>
            <display value="LAB XD-LAB"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:rad:TEXT"/>
            <display value="RAD TEXT"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:rad:PDF"/>
            <display value="RAD PDF"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013"/>
            <display value="RAD XDS-I"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:card:imaging:2011"/>
            <display value="CARD Imaging"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:card:CRC:2012"/>
            <display value="CARD CRC"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:card:EPRC-IE:2014"/>
            <display value="CARD EPRC-IE"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:card:CPN:2017"/>
            <display value="CARD CPN"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:dent:TEXT"/>
            <display value="DENT TEXT"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:dent:PDF"/>
            <display value="DENT PDF"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:dent:CDA:ImagingReportStructuredHeadings:2013"/>
            <display value="DENT CDA"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe.palm:apsr:2016"/>
            <display value="PALM APSR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:pre:2010"/>
            <display value="Pharmacy PRE"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:padv:2010"/>
            <display value="Pharmacy PADV"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:dis:2010"/>
            <display value="Pharmacy DIS"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:pml:2013"/>
            <display value="Pharmacy PML"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:mtp:2015"/>
            <display value="Pharmacy MTP"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:cma:2017"/>
            <display value="Pharmacy CMA"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:crd:2008"/>
            <display value="QRPH CRD"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:dsc:2008"/>
            <display value="QRPH DSC"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:prph:2009"/>
            <display value="QRPH PRPH-Ca"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:LDS-VR:2013"/>
            <display value="QRPH LDS-VR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:BFDR-Birth:2014"/>
            <display value="QRPH BFDR Birth CDA document"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:BFDR-FDeath:2014"/>
            <display value="QRPH BFDR Death CDA document"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:vrdr:2013"/>
            <display value="QRPH VRDR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:ms-vrdr:2013"/>
            <display value="QRPH MS-VRDR"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:hw:2013"/>
            <display value="QRPH HW"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:NHS-Catl-UV:2015"/>
            <display value="QRPH EHDI NHS Cat I"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:NHS-CatIII-UV:2015"/>
            <display value="QRPH EHDI NHS Cat III"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:HPoCUS:2014"/>
            <display value="QRPH HPoC US"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:HPoCUV:2014"/>
            <display value="QRPH HPoC UV"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:fp:2017"/>
            <display value="QRPH FP V2"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:ehdiwd:2013"/>
            <display value="QRPH EHDI-WD"/>
          </contains>
          <contains>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:qrph:prq:2019"/>
            <display value="QRPH PRQ"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-structuredBody:1.1"/>
            <display value="ccda-structuredBody:1.1"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-nonXMLBody:1.1"/>
            <display value="ccda-nonXMLBody:1.1"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-structuredBody:2.1"/>
            <display value="ccda-structuredBody:2.1"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-nonXMLBody:2.1"/>
            <display value="ccda-nonXMLBody:2.1"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:pacp-structuredBody:1.0"/>
            <display value="pacp-structuredBody:1.0"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:pacp-nonXMLBody:1.0"/>
            <display value="pacp-nonXMLBody:1.0"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-structuredBody:2.2"/>
            <display value="ccda-structuredBody:2.2"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"/>
            <code value="urn:hl7-org:sdwg:ccda-nonXMLBody:2.2"/>
            <display value="ccda-nonXMLBody:2.2"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>