{
  "resourceType": "ValueSet",
  "id": "formatcode",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href=\"CodeSystem-formatcode.html\"><code>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</code></a> where notSelectable  =  false</li><li>Include all codes defined in <code>http://terminology.hl7.org/CodeSystem/hl7-document-format-codes</code></li><li>Include these codes as defined in <a href=\"http://dicom.nema.org/resources/ontology/DCM\"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1.2.840.10008.5.1.4.1.1.88.59</td><td>Key Object Selection Document</td></tr></table></li></ul></div>"
  },
  "url": "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:1.3.6.1.4.1.19376.1.2.7.1"
    }
  ],
  "version": "1.0.0",
  "name": "IHE_FormatCode_vs",
  "title": "IHE ValueSet of Format Codes for use with Document Sharing",
  "status": "active",
  "experimental": false,
  "date": "2020-07-23",
  "publisher": "Integrating the Healthcare Enterprise (IHE)",
  "contact": [
    {
      "name": "IHE",
      "telecom": [
        {
          "system": "url",
          "value": "http://ihe.net"
        }
      ]
    },
    {
      "name": "IHE Secretary",
      "telecom": [
        {
          "system": "email",
          "value": "secretary@ihe.net"
        }
      ]
    }
  ],
  "description": "The IHE FormatCode Value set is defined to be the set of FormatCode(s) defined by IHE http://wiki.ihe.net/index.php?title=IHE_Format_Codes.  The use of the FormatCode specifies the technical format of the document. The FormatCode is a further specialization more detailed than the mime-type. The FormatCode provides sufficient information to allow any potential document content consumer to know if it can process and/or display by identifying a document encoding, structure and template. The set of codes is intended to be extensible. ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "compose": {
    "include": [
      {
        "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
        "filter": [
          {
            "property": "notSelectable",
            "op": "=",
            "value": "false"
          }
        ]
      },
      {
        "system": "http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"
      },
      {
        "system": "http://dicom.nema.org/resources/ontology/DCM",
        "concept": [
          {
            "code": "1.2.840.10008.5.1.4.1.1.88.59",
            "display": "Key Object Selection Document"
          }
        ]
      }
    ]
  }
}