{
  "resourceType": "AuditEvent",
  "id": "ex-auditPmirSubscription-subscriber-update",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Update"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-auditPmirSubscription-subscriber-update\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.Audit.Subscription.Update.html\">Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Update</a></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: update (Details: http://hl7.org/fhir/restful-interaction code update = 'update', stated as 'update'), Subscribe to Patient Updates (Details: urn:ihe:event-type-code code ITI-94 = 'ITI-94', stated as 'Subscribe to Patient Updates')</p><p><b>action</b>: U</p><p><b>recorded</b>: Apr 13, 2022 2:33:45 PM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#110153)</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>subscriber.example.org</td><td>1</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#110152)</span></p><p><b>who</b>: <a href=\"Device-ex-pmir.html\">Device/ex-pmir</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>https://pmir.example.org</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#CST)</span></p><p><b>who</b>: <span></span></p><p><b>requestor</b>: true</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a href=\"Device-ex-device.html\">Device/ex-device</a></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Subscription-ex-subscription.html\">Subscription/ex-subscription</a></p><p><b>type</b>: System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</p><p><b>role</b>: Domain Resource (Details: http://terminology.hl7.org/CodeSystem/object-role code 4 = 'Domain Resource', stated as 'Domain Resource')</p><p><b>description</b>: Patient</p><p><b>query</b>: UGF0aWVudD9faWQ9ZXgtcGF0aWVudA==</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient-create1.html\">Patient/ex-patient-create1</a> \" RIEGEL\"</p><p><b>type</b>: Person (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 1 = 'Person', stated as 'Person')</p><p><b>role</b>: Patient (Details: http://terminology.hl7.org/CodeSystem/object-role code 1 = 'Patient', stated as 'Patient')</p></blockquote></div>"
  },
  "type": {
    "system": "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code": "rest",
    "display": "Restful Operation"
  },
  "subtype": [
    {
      "system": "http://hl7.org/fhir/restful-interaction",
      "code": "update",
      "display": "update"
    },
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-94",
      "display": "Subscribe to Patient Updates"
    }
  ],
  "action": "U",
  "recorded": "2022-04-13T19:33:45Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "subscriber.example.org",
        "type": "1"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-pmir"
      },
      "requestor": false,
      "network": {
        "address": "https://pmir.example.org",
        "type": "5"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code": "CST",
            "display": "Custodian"
          }
        ]
      },
      "who": {
        "identifier": {
          "system": "http://example.org/practitioner",
          "value": "1234567890"
        }
      },
      "requestor": true
    }
  ],
  "source": {
    "observer": {
      "reference": "Device/ex-device"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "reference": "Subscription/ex-subscription"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "4",
        "display": "Domain Resource"
      },
      "description": "Patient",
      "query": "UGF0aWVudD9faWQ9ZXgtcGF0aWVudA=="
    },
    {
      "what": {
        "reference": "Patient/ex-patient-create1"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    }
  ]
}