{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditPmirSubscription-subscriber-read",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditPmirSubscription-subscriber-read</b></p><a name=\"ex-auditPmirSubscription-subscriber-read\"> </a><a name=\"hcex-auditPmirSubscription-subscriber-read\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.Audit.Subscription.Read.html\">Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Read</a></p></div><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID: rest</a> (Restful Operation)</p><p><b>subtype</b>: unknown: ITI-94 (Subscribe to Patient Updates), <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read\">FHIR Restful Interactions: read</a> (read)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2022-04-13 19:33:45+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>subscriber.example.org</td><td>Machine Name</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-pmir.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>https://pmir.example.org</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}\">information recipient</span></p><p><b>who</b>: Identifier: <code>http://example.org/practitioner</code>/1234567890</p><p><b>requestor</b>: true</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Device-ex-device.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Subscription-ex-subscription.html\">Subscription: status = active; contact = ph: +1-555-555-1212; reason = To receive Patient changes.; criteria = Patient</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type: 2</a> (System Object)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4\">AuditEventEntityRole: 4</a> (Domain Resource)</p><p><b>description</b>: Patient</p><p><b>query</b>: <code>UGF0aWVudD9faWQ9ZXgtcGF0aWVudA==</code></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient-create1.html\">David A. Riegel (official) Male, DoB: 1985-07-12</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole: 1</a> (Patient)</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-94",
    "display" : "Subscribe to Patient Updates"
  },
  {
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "read",
    "display" : "read"
  }],
  "action" : "R",
  "recorded" : "2022-04-13T19:33:45Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "subscriber.example.org",
      "type" : "1"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-pmir"
    },
    "requestor" : false,
    "network" : {
      "address" : "https://pmir.example.org",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "IRCP",
        "display" : "information recipient"
      }]
    },
    "who" : {
      "identifier" : {
        "system" : "http://example.org/practitioner",
        "value" : "1234567890"
      }
    },
    "requestor" : true
  }],
  "source" : {
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Subscription/ex-subscription"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    },
    "description" : "Patient",
    "query" : "UGF0aWVudD9faWQ9ZXgtcGF0aWVudA=="
  },
  {
    "what" : {
      "reference" : "Patient/ex-patient-create1"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  }]
}