{
  "resourceType": "Bundle",
  "id": "ex-bundle-history-merge",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
    ]
  },
  "type": "history",
  "entry": [
    {
      "fullUrl": "http://example.com/fhir/Patient/123",
      "resource": {
        "resourceType": "Patient",
        "id": "ex-patient-merge",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"ex-patient-merge\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.Patient.Merge.html\">IHE Patient Master Identity Registry Merged Patient</a></p></div><p><b>active</b>: false</p><h3>Links</h3><table class=\"grid\"><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a href=\"Patient-ex-patient-merged.html\">Patient/ex-patient-merged</a></td><td>replaced-by</td></tr></table></div>"
        },
        "active": false,
        "link": [
          {
            "other": {
              "reference": "Patient/ex-patient-merged"
            },
            "type": "replaced-by"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "Patient/ex-patient-merge"
      },
      "response": {
        "status": "200"
      }
    }
  ]
}