{
  "resourceType": "Bundle",
  "id": "ex-bundle-history-create",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
    ]
  },
  "type": "history",
  "entry": [
    {
      "fullUrl": "urn:uuid:14298d90-b285-4c4c-8252-5d4e7bb5fdb6",
      "resource": {
        "resourceType": "Patient",
        "id": "ex-patient-create1",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-patient-create1\" </p></div><p><b>active</b>: true</p><p><b>name</b>: David A. Riegel (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+1-734-942-9512\">+1-734-942-9512</a>, <a href=\"mailto:DavidARiegel@jourrapide.com\">DavidARiegel@jourrapide.com</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1985-07-12</p><p><b>address</b>: 4512 Bombardier Way\nRomulus, MI 48174(HOME)</p></div>"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Riegel",
            "given": [
              "David",
              "A."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+1-734-942-9512",
            "use": "work"
          },
          {
            "system": "email",
            "value": "DavidARiegel@jourrapide.com",
            "use": "work"
          }
        ],
        "gender": "male",
        "birthDate": "1985-07-12",
        "address": [
          {
            "use": "home",
            "type": "both",
            "text": "4512 Bombardier Way\nRomulus, MI 48174",
            "line": [
              "4512 Bombardier Way"
            ],
            "city": "Romulus",
            "state": "MI",
            "postalCode": "48174",
            "country": "US"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      },
      "response": {
        "status": "201",
        "location": "Patient/ex-patient-create1/_history/1"
      }
    },
    {
      "fullUrl": "urn:uuid:95e1726c-9c3c-4de3-bebc-15daed6b6d34",
      "resource": {
        "resourceType": "Patient",
        "id": "ex-patient-create2",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Related"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-patient-create2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.Patient.Related.html\">IHE Patient Master Identity Registry Related Person Patient</a></p></div><p><b>active</b>: true</p><p><b>name</b>: Lucille T. Wooten (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+1-570-508-4343\">+1-570-508-4343</a>, <a href=\"mailto:LucilleTWooten@teleworm.us\">LucilleTWooten@teleworm.us</a></p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1971-12-14</p><p><b>address</b>: 3799 High Meadow Lane\nScranton, PA 18503(HOME)</p><h3>Links</h3><table class=\"grid\"><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a href=\"RelatedPerson-ex-related-mom.html\">RelatedPerson/ex-related-mom</a></td><td>seealso</td></tr></table></div>"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Wooten",
            "given": [
              "Lucille",
              "T."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+1-570-508-4343",
            "use": "work"
          },
          {
            "system": "email",
            "value": "LucilleTWooten@teleworm.us",
            "use": "work"
          }
        ],
        "gender": "female",
        "birthDate": "1971-12-14",
        "address": [
          {
            "use": "home",
            "type": "both",
            "text": "3799 High Meadow Lane\nScranton, PA 18503",
            "line": [
              "3799 High Meadow Lane"
            ],
            "city": "Scranton",
            "state": "PA",
            "postalCode": "18503",
            "country": "US"
          }
        ],
        "link": [
          {
            "other": {
              "reference": "RelatedPerson/ex-related-mom"
            },
            "type": "seealso"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      },
      "response": {
        "status": "201",
        "location": "Patient/ex-patient-create2/_history/1"
      }
    }
  ]
}