<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="30e285b5-a28c-444f-a898-a15159c82f38"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
  </meta>
  <type value="message"/>
  <timestamp value="2021-03-03T22:56:13.868+01:00"/>
  <entry>
    <fullUrl value="http://proxy:11254/PatientIdentityManager/fhir/MessageHeader/76354729-8458-434c-ace5-007e6ff32464"/>
    <resource>
      <MessageHeader>
        <id value="76354729-8458-434c-ace5-007e6ff32464"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_76354729-8458-434c-ace5-007e6ff32464"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader 76354729-8458-434c-ace5-007e6ff32464</b></p><a name="76354729-8458-434c-ace5-007e6ff32464"> </a><a name="hc76354729-8458-434c-ace5-007e6ff32464"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.MessageHeader.html">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td>Identifier: <a href="http://terminology.hl7.org/6.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.30.361</td><td>urn:oid:1.3.6.1.4.1.21367.13.50.300297</td><td>Identifier: <a href="http://terminology.hl7.org/6.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.50.300297</td></tr></table><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td>EHR_TIANI-SPIRIT</td><td>urn:oid:1.3.6.1.4.1.21367.13.10.345</td></tr></table><p><b>focus</b>: <a href="Bundle-30e285b5-a28c-444f-a898-a15159c82f38.html#http-//proxy-11254/PatientIdentityManager/fhir/Bundle/76354729-8458-434c-ace5-007e6ff32464">Bundle: type = history</a></p></div>
        </text>
        <eventUri value="urn:ihe:iti:pmir:2019:patient-feed"/>
        <destination>
          <target>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:oid:1.3.6.1.4.1.21367.13.30.361"/>
            </identifier>
          </target>
          <endpoint value="urn:oid:1.3.6.1.4.1.21367.13.50.300297"/>
          <receiver>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:oid:1.3.6.1.4.1.21367.13.50.300297"/>
            </identifier>
          </receiver>
        </destination>
        <source>
          <name value="EHR_TIANI-SPIRIT"/>
          <endpoint value="urn:oid:1.3.6.1.4.1.21367.13.10.345"/>
        </source>
        <focus>
          <reference value="http://proxy:11254/PatientIdentityManager/fhir/Bundle/76354729-8458-434c-ace5-007e6ff32464"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://proxy:11254/PatientIdentityManager/fhir/Bundle/76354729-8458-434c-ace5-007e6ff32464"/>
    <resource>
      <Bundle>
        <id value="76354729-8458-434c-ace5-007e6ff32464"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
        </meta>
        <type value="history"/>
        <entry>
          <fullUrl value="urn:uuid:cb80f151-8209-46b8-87e8-b0c20186b654"/>
          <resource>
            <Patient>
              <text>
                <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">Connectathon Example Patient</div>
              </text>
              <identifier>
                <system value="urn:oid:1.3.6.1.4.1.21367.13.20.308"/>
                <value value="Child"/>
              </identifier>
              <active value="true"/>
              <name>
                <family value="Tiani-Spirit"/>
                <given value="Child"/>
              </name>
              <gender value="male"/>
              <birthDate value="2021-03-03"/>
            </Patient>
          </resource>
          <request>
            <method value="POST"/>
            <url value="Patient"/>
          </request>
          <response>
            <status value="200"/>
          </response>
        </entry>
      </Bundle>
    </resource>
  </entry>
</Bundle>