<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-bundle-history-delete"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="Patient/ex-patient-delete"/>
    <request>
      <method value="DELETE"/>
      <url value="Patient/ex-patient-delete"/>
    </request>
    <response>
      <status value="202"/>
    </response>
  </entry>
</Bundle>