{
  "resourceType": "Bundle",
  "id": "d97b9e33-4b48-4190-8622-0b4b5be9770d",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
    ]
  },
  "type": "message",
  "timestamp": "2021-03-04T20:05:16.354+01:00",
  "entry": [
    {
      "fullUrl": "http://gazelle-proxy:11254/PatientIdentityManager/fhir/MessageHeader/6119323c-93c7-4972-9ba7-f90686f6c370",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.html\">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td><span></span></td><td><code>urn:oid:1.3.6.1.4.1.21367.13.50.300297</code></td><td><span></span></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>EHR_TIANI-SPIRIT</td><td><code>urn:oid:1.3.6.1.4.1.21367.13.10.345</code></td></tr></table><p><b>focus</b>: <a href=\"#Bundle_6119323c-93c7-4972-9ba7-f90686f6c370\">See above (Bundle/6119323c-93c7-4972-9ba7-f90686f6c370)</a></p></div>"
        },
        "eventUri": "urn:ihe:iti:pmir:2019:patient-feed",
        "destination": [
          {
            "target": {
              "identifier": {
                "system": "urn:ietf:rfc:3986",
                "value": "urn:oid:1.3.6.1.4.1.21367.13.30.361"
              }
            },
            "endpoint": "urn:oid:1.3.6.1.4.1.21367.13.50.300297",
            "receiver": {
              "identifier": {
                "system": "urn:ietf:rfc:3986",
                "value": "urn:oid:1.3.6.1.4.1.21367.13.50.300297"
              }
            }
          }
        ],
        "source": {
          "name": "EHR_TIANI-SPIRIT",
          "endpoint": "urn:oid:1.3.6.1.4.1.21367.13.10.345"
        },
        "focus": [
          {
            "reference": "Bundle/6119323c-93c7-4972-9ba7-f90686f6c370"
          }
        ]
      }
    },
    {
      "fullUrl": "http://gazelle-proxy:11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370",
      "resource": {
        "resourceType": "Bundle",
        "id": "6119323c-93c7-4972-9ba7-f90686f6c370",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
          ]
        },
        "type": "history",
        "entry": [
          {
            "fullUrl": "urn:uuid:0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd",
            "resource": {
              "resourceType": "Patient",
              "id": "0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd",
              "meta": {
                "profile": [
                  "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"
                ]
              },
              "identifier": [
                {
                  "system": "urn:oid:1.3.6.1.4.1.21367.13.20.308",
                  "value": "ONE"
                }
              ],
              "active": false,
              "link": [
                {
                  "other": {
                    "identifier": {
                      "value": "urn:uuid:371a3246-f77c-eb11-95e7-d067e54cbc0c"
                    }
                  },
                  "type": "replaced-by"
                }
              ]
            },
            "request": {
              "method": "PUT",
              "url": "Patient/0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd"
            },
            "response": {
              "status": "200"
            }
          }
        ]
      }
    }
  ]
}