{
  "resourceType" : "Bundle",
  "id" : "ex-bundle-history-merge",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"]
  },
  "type" : "history",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/PMIR/Patient/ex-patient-merge",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-patient-merge",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ex-patient-merge\"> </a>Example PMIR Patient for merging</div>"
      },
      "active" : false,
      "link" : [{
        "other" : {
          "reference" : "Patient/ex-patient-merged"
        },
        "type" : "replaced-by"
      }]
    },
    "request" : {
      "method" : "PUT",
      "url" : "Patient/ex-patient-merge"
    },
    "response" : {
      "status" : "200"
    }
  }]
}