<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-PMIRBundleDelete"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
  </meta>
  <type value="message"/>
  <entry>
    <fullUrl value="MessageHeader/ex-messageheader-delete"/>
    <resource>
      <MessageHeader>
        <id value="ex-messageheader-delete"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-messageheader-delete" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.MessageHeader.html">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="http://example.com/patientEndpoint">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="http://example.com/patientSource">http://example.com/patientSource</a></td></tr></table><p><b>focus</b>: <a href="#Bundle_ex-bundle-history-delete">See above (Bundle/ex-bundle-history-delete)</a></p></div>
        </text>
        <eventUri value="urn:ihe:iti:pmir:2019:patient-feed"/>
        <destination>
          <endpoint value="http://example.com/patientEndpoint"/>
        </destination>
        <source>
          <endpoint value="http://example.com/patientSource"/>
        </source>
        <focus>
          <reference value="Bundle/ex-bundle-history-delete"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="Bundle/ex-bundle-history-delete"/>
    <resource>
      <Bundle>
        <id value="ex-bundle-history-delete"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
        </meta>
        <type value="history"/>
        <entry>
          <fullUrl value="Patient/ex-patient-delete"/>
          <request>
            <method value="DELETE"/>
            <url value="Patient/ex-patient-delete"/>
          </request>
          <response>
            <status value="202"/>
          </response>
        </entry>
      </Bundle>
    </resource>
  </entry>
</Bundle>