{
  "resourceType": "Bundle",
  "id": "ex-bundle-history-update",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
    ]
  },
  "type": "history",
  "entry": [
    {
      "fullUrl": "http://example.com/fhir/Patient/ex-patient-update",
      "resource": {
        "resourceType": "Patient",
        "id": "ex-patient-update",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient \"ex-patient-update\" </p></div><p><b>active</b>: true</p><p><b>name</b>: David A. Riegel (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+1-812-863-3613\">+1-812-863-3613</a>, <a href=\"mailto:DavidARiegel@jourrapide.com\">DavidARiegel@jourrapide.com</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1985-07-12</p><p><b>address</b>: 4392 Stratford Park\nOwensburg, IN 47453(HOME)</p></div>"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Riegel",
            "given": [
              "David",
              "A."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+1-812-863-3613",
            "use": "work"
          },
          {
            "system": "email",
            "value": "DavidARiegel@jourrapide.com",
            "use": "work"
          }
        ],
        "gender": "male",
        "birthDate": "1985-07-12",
        "address": [
          {
            "use": "home",
            "type": "both",
            "text": "4392 Stratford Park\nOwensburg, IN 47453",
            "line": [
              "4392 Stratford Park"
            ],
            "city": "Owensburg",
            "state": "IN",
            "postalCode": "47453",
            "country": "US"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "Patient/ex-patient-update"
      },
      "response": {
        "status": "200",
        "location": "Patient/ex-patient-update/_history/2"
      }
    }
  ]
}