{
  "resourceType" : "Bundle",
  "id" : "72681afa-2bee-4422-bdf7-d0363e113b65",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"]
  },
  "type" : "message",
  "timestamp" : "2021-03-03T23:06:02.948+01:00",
  "entry" : [{
    "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/MessageHeader/76c55983-0800-41f2-80b7-a49719e8334d",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "76c55983-0800-41f2-80b7-a49719e8334d",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_76c55983-0800-41f2-80b7-a49719e8334d\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader 76c55983-0800-41f2-80b7-a49719e8334d</b></p><a name=\"76c55983-0800-41f2-80b7-a49719e8334d\"> </a><a name=\"hc76c55983-0800-41f2-80b7-a49719e8334d\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.html\">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.30.361</td><td>urn:oid:1.3.6.1.4.1.21367.13.50.300297</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.50.300297</td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td>EHR_TIANI-SPIRIT</td><td>urn:oid:1.3.6.1.4.1.21367.13.10.345</td></tr></table><p><b>focus</b>: <a href=\"Bundle-72681afa-2bee-4422-bdf7-d0363e113b65.html#http-//proxy-11254/PatientIdentityManager/fhir/Bundle/76c55983-0800-41f2-80b7-a49719e8334d\">Bundle: type = history</a></p></div>"
      },
      "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
      "destination" : [{
        "target" : {
          "identifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:oid:1.3.6.1.4.1.21367.13.30.361"
          }
        },
        "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297",
        "receiver" : {
          "identifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297"
          }
        }
      }],
      "source" : {
        "name" : "EHR_TIANI-SPIRIT",
        "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.10.345"
      },
      "focus" : [{
        "reference" : "http://proxy:11254/PatientIdentityManager/fhir/Bundle/76c55983-0800-41f2-80b7-a49719e8334d"
      }]
    }
  },
  {
    "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/Bundle/76c55983-0800-41f2-80b7-a49719e8334d",
    "resource" : {
      "resourceType" : "Bundle",
      "id" : "76c55983-0800-41f2-80b7-a49719e8334d",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"]
      },
      "type" : "history",
      "entry" : [{
        "fullUrl" : "http://proxy:11254/PatientIdentityManager/fhir/Patient/e8f9de72-4398-4351-8f19-a5e14835a1d3",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "e8f9de72-4398-4351-8f19-a5e14835a1d3",
          "text" : {
            "status" : "additional",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Connectathon Example Patient</div>"
          },
          "identifier" : [{
            "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.308",
            "value" : "Child"
          }],
          "active" : true,
          "name" : [{
            "family" : "Tiani-Spirit",
            "given" : ["JAMES MICHAEL"]
          }],
          "gender" : "male",
          "birthDate" : "2021-03-03"
        },
        "request" : {
          "method" : "PUT",
          "url" : "Patient/e8f9de72-4398-4351-8f19-a5e14835a1d3"
        },
        "response" : {
          "status" : "200"
        }
      }]
    }
  }]
}