<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-PMIRBundleUpdate"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
  </meta>
  <type value="message"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PMIR/MessageHeader/ex-messageheader-update"/>
    <resource>
      <MessageHeader>
        <id value="ex-messageheader-update"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MessageHeader_ex-messageheader-update"> </a><p class="res-header-id"><b>Generated Narrative: MessageHeader ex-messageheader-update</b></p><a name="ex-messageheader-update"> </a><a name="hcex-messageheader-update"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.MessageHeader.html">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="http://example.com/patientEndpoint">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td><a href="http://example.com/patientSource">http://example.com/patientSource</a></td></tr></table><p><b>focus</b>: <a href="Bundle-ex-bundle-history-update.html">Bundle: type = history</a></p></div>
        </text>
        <eventUri value="urn:ihe:iti:pmir:2019:patient-feed"/>
        <destination>
          <endpoint value="http://example.com/patientEndpoint"/>
        </destination>
        <source>
          <endpoint value="http://example.com/patientSource"/>
        </source>
        <focus>
          <reference value="Bundle/ex-bundle-history-update"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PMIR/Bundle/ex-bundle-history-update"/>
    <resource>
      <Bundle>
        <id value="ex-bundle-history-update"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
        </meta>
        <type value="history"/>
        <entry>
          <fullUrl value="http://example.com/fhir/Patient/ex-patient-update"/>
          <resource>
            <Patient>
              <id value="ex-patient-update"/>
              <text>
                <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">Example PMIR Patient for updating</div>
              </text>
              <active value="true"/>
              <name>
                <use value="official"/>
                <family value="Riegel"/>
                <given value="David"/>
                <given value="A."/>
              </name>
              <telecom>
                <system value="phone"/>
                <value value="+1-812-863-3613"/>
                <use value="work"/>
              </telecom>
              <telecom>
                <system value="email"/>
                <value value="DavidARiegel@jourrapide.com"/>
                <use value="work"/>
              </telecom>
              <gender value="male"/>
              <birthDate value="1985-07-12"/>
              <address>
                <use value="home"/>
                <type value="both"/>
                <text value="4392 Stratford Park&#xA;Owensburg, IN 47453"/>
                <line value="4392 Stratford Park"/>
                <city value="Owensburg"/>
                <state value="IN"/>
                <postalCode value="47453"/>
                <country value="US"/>
              </address>
            </Patient>
          </resource>
          <request>
            <method value="PUT"/>
            <url value="Patient/ex-patient-update"/>
          </request>
          <response>
            <status value="200"/>
            <location value="Patient/ex-patient-update/_history/2"/>
          </response>
        </entry>
      </Bundle>
    </resource>
  </entry>
</Bundle>