<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PMIR.PatientIdentitySubscriber"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement <a href="https://profiles.ihe.net/ITI/PMIR/index.html">PMIR</a></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PMIR/CapabilityStatement/IHE.PMIR.PatientIdentitySubscriber"/>
  <version value="1.5.0"/>
  <name value="IHE_PMIR_PatientIdentitySubscriber"/>
  <title value="IHE PMIR Patient Identity Subscriber"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-03-31"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html)."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PMIR Patient Identity Subscriber will create, update, or deleate Subscription resources."/>
    <security>
      <cors value="false"/>
      <description value="None mandated by IHE, encouraged IHE-IUA or SMART-on-FHIR"/>
    </security>
    <resource>
      <type value="Subscription"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"/>
      <documentation value="For Subscribe to Patient Updates [ITI-94]"/>
      <interaction>
        <code value="create"/>
      </interaction>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="update"/>
      </interaction>
      <interaction>
        <code value="delete"/>
      </interaction>
    </resource>
  </rest>
</CapabilityStatement>