{
  "resourceType": "ImplementationGuide",
  "id": "ihe.iti.pmir",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_ITI_PMIR</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PMIR/ImplementationGuide/ihe.iti.pmir</pre><div><p>The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources and RESTful transactions.</p>\n</div></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PMIR/ImplementationGuide/ihe.iti.pmir",
  "version": "1.5.0",
  "name": "IHE_ITI_PMIR",
  "title": "Patient Master Identity Registry (PMIR)",
  "status": "active",
  "date": "2022-08-09",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources and RESTful transactions.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "packageId": "ihe.iti.pmir",
  "license": "CC-BY-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "3.1.0"
    },
    {
      "id": "ihe_iti_balp",
      "uri": "https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp",
      "packageId": "ihe.iti.balp",
      "version": "1.1.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2022+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Trial-Implementation"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "logging"
          },
          {
            "url": "value",
            "valueString": "progress"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "https://profiles.ihe.net/ITI/PMIR/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Feed.Audit"
        },
        "name": "Audit Event for Mobile Patient Identity Feed by the Supplier and Consumer",
        "description": "Defines constraints on the AuditEvent Resource to record when a Mobile Patient Identity Feed Transaction happens, as recorded by the Supplier and Consumer.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Audit.Subscription.Create"
        },
        "name": "Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Create",
        "description": "Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens\nto create a new subscription, as recorded by the Patient Identity Subscriber and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"
        },
        "name": "Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Delete",
        "description": "Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens\nto delete a subscription, as recorded by the Patient Identity Subscriber and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Audit.Subscription.Read"
        },
        "name": "Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Read",
        "description": "Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens\nto read a subscription, as recorded by the Patient Identity Subscriber and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Audit.Subscription.Update"
        },
        "name": "Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Update",
        "description": "Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens\nto update a subscription, as recorded by the Patient Identity Subscriber and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Bundle"
        },
        "name": "IHE Patient Master Identity Registry Message Bundle",
        "description": "StructureDefinition for Bundle resource constraints in the IHE PMIR Profile.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Bundle.History"
        },
        "name": "IHE Patient Master Identity Registry Bundle Message",
        "description": "StructureDefinition for Bundle resource constraints for messages in the IHE PMIR Profile.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.MessageHeader"
        },
        "name": "IHE Patient Master Identity Registry MessageHeader",
        "description": "StructureDefinition for MessageHeader resource constraints in the IHE PMIR Profile.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.MessageHeader.Response"
        },
        "name": "IHE Patient Master Identity Registry MessageHeader Response",
        "description": "StructureDefinition for the PMIR MessageHeader response constraints.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Patient.Merge"
        },
        "name": "IHE Patient Master Identity Registry Merged Patient",
        "description": "StructureDefinition for Patient resource constraints for messages in the IHE PMIR Profile when the Patient is being merged.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Patient.Related"
        },
        "name": "IHE Patient Master Identity Registry Related Person Patient",
        "description": "StructureDefinition for Patient resource constraints for messages in the IHE PMIR Profile when the Patient is linked to a related person.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.RelatedPerson"
        },
        "name": "IHE Patient Master Identity Registry Related Person",
        "description": "StructureDefinition for RelatedPerson resource constraints for messages in the IHE PMIR Profile when a Patient is linked to a related person.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Subscription"
        },
        "name": "IHE Patient Master Identity Registry Subscription",
        "description": "StructureDefinition for Subscrption resource constraints in the IHE PMIR Profile.\n\nSee [Section 3.94.4.1.2.1.1](ITI-94.html#239441211-criteria-constraints) for details\non constraints for criteria.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PMIR.Subscription.Request"
        },
        "name": "IHE Patient Master Identity Registry Subscription request",
        "description": "StructureDefinition for Subscrption resource constraints for subscription requests in the IHE PMIR Profile.  The IHE PMIR Profile text is Normative, this conformance resource is Informative.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageDefinition"
          }
        ],
        "reference": {
          "reference": "MessageDefinition/IHE.PMIR.MessageDefinition"
        },
        "name": "PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition",
        "description": "PMIR MessageDefinition for the [Mobile Patient Identity Feed \\[ITI-93\\]](ITI-93.html)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageDefinition"
          }
        ],
        "reference": {
          "reference": "MessageDefinition/IHE.PMIR.MessageDefinition.Response"
        },
        "name": "PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response",
        "description": "PMIR MessageDefinition Response for the [Mobile Patient Identity Feed \\[ITI-93\\]](ITI-93.html)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PMIR.PatientIdentityConsumer"
        },
        "name": "IHE.PMIR.PatientIdentityConsumer",
        "description": "CapabilityStatement for Patient Identity Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PMIR.PatientIdentityRegistry"
        },
        "name": "IHE.PMIR.PatientIdentityRegistry",
        "description": "CapabilityStatement for the Patient Identity Registry Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PMIR.PatientIdentitySource"
        },
        "name": "IHE.PMIR.PatientIdentitySource",
        "description": "CapabilityStatement for Patient Identity Source Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.PMIR.PatientIdentitySubscriber"
        },
        "name": "IHE.PMIR.PatientIdentitySubscriber",
        "description": "CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-PMIRBundleCreate"
        },
        "name": "IHE Patient Master Identity Registry Message Bundle Create Example",
        "description": "IHE PMIR example to create two patients.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-PMIRBundleDelete"
        },
        "name": "IHE Patient Master Identity Registry Message Bundle Delete Example",
        "description": "IHE PMIR example to delete a patient.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-PMIRBundleMerge"
        },
        "name": "IHE Patient Master Identity Registry Message Bundle Merge Example",
        "description": "IHE PMIR example Bundle for a patient that has been merged.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-PMIRBundleUpdate"
        },
        "name": "IHE Patient Master Identity Registry Message Bundle Update Example",
        "description": "IHE PMIR example to update a patient.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirFeed-consumer"
        },
        "name": "Audit Example of ITI-93 for Consumer",
        "description": "AuditEvent for the PMIR Mobile Patient Identity Feed by a Consumer.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirFeed-supplier"
        },
        "name": "Audit Example of ITI-93 for Supplier",
        "description": "AuditEvent for the PMIR Mobile Patient Identity Feed by a Supplier.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-registry-create"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Registry for Subscription Create",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to create a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Create"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-registry-delete"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Registry for Subscription Delete",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to delete a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-registry-read"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Registry for Subscription Read",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to read a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-registry-update"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Registry for Subscription Update",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to update a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Update"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-subscriber-create"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Subscriber for Create",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber\nwhen creating a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Create"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-subscriber-delete"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Subscriber for Delete",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber\nwhen deleting a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-subscriber-read"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Subscriber for Read",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber\nwhen reading a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPmirSubscription-subscriber-update"
        },
        "name": "Audit Example of ITI-94 for Patient Identity Subscriber for Update",
        "description": "AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber\nwhen updating a Subscription.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Update"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-bundle-history-create"
        },
        "name": "PMIR History Bundle for create",
        "description": "Example PMIR History Bundle for creating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-bundle-history-delete"
        },
        "name": "PMIR History Bundle for delete",
        "description": "Example PMIR History Bundle for deleting.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-bundle-history-merge"
        },
        "name": "PMIR History Bundle for merge",
        "description": "Example PMIR History Bundle for merging.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-bundle-history-update"
        },
        "name": "PMIR History Bundle for update",
        "description": "Example PMIR History Bundle for updating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Device"
          }
        ],
        "reference": {
          "reference": "Device/ex-device"
        },
        "name": "Device Example for PMIR",
        "description": "Device Example for PMIR.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/ex-messageheader-create"
        },
        "name": "PMIR example MessageHeader for create",
        "description": "Example PMIR MessageHeader for creating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/ex-messageheader-create-response"
        },
        "name": "PMIR example MessageHeader for create",
        "description": "Example PMIR MessageHeader for creating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader.Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/ex-messageheader-delete"
        },
        "name": "PMIR example MessageHeader for delete",
        "description": "Example PMIR MessageHeader for deleting.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/ex-messageheader-merge"
        },
        "name": "PMIR example MessageHeader for merge",
        "description": "Example PMIR MessageHeader for merging.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MessageHeader"
          }
        ],
        "reference": {
          "reference": "MessageHeader/ex-messageheader-update"
        },
        "name": "PMIR example MessageHeader for update",
        "description": "Example PMIR MessageHeader for updating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-patient-create1"
        },
        "name": "PMIR example Patient for create",
        "description": "Example PMIR Patient for creating.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-patient-create2"
        },
        "name": "PMIR example Patient for create",
        "description": "Example PMIR Patient for creating.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Related"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-patient-merge"
        },
        "name": "PMIR example Patient for merge",
        "description": "Example PMIR Patient for merging.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-patient-merged"
        },
        "name": "PMIR example Patient for merge",
        "description": "Example PMIR Patient for merging.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-patient-update"
        },
        "name": "PMIR example Patient for update",
        "description": "Example PMIR Patient for updating.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Device"
          }
        ],
        "reference": {
          "reference": "Device/ex-pmir"
        },
        "name": "Device Example for PMIR",
        "description": "Device Example for PMIR.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-related-child"
        },
        "name": "PMIR example Patient for create",
        "description": "Example PMIR Patient for creating.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "RelatedPerson"
          }
        ],
        "reference": {
          "reference": "RelatedPerson/ex-related-mom"
        },
        "name": "PMIR Example of a Related Person for Mother",
        "description": "PMIR Example of a Related Person for Mother.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.RelatedPerson"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Subscription"
          }
        ],
        "reference": {
          "reference": "Subscription/ex-subscription"
        },
        "name": "PMIR Example Subscription",
        "description": "Example of PMIR Subscription resource.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Subscription"
          }
        ],
        "reference": {
          "reference": "Subscription/ex-subscription-request"
        },
        "name": "PMIR Example Subscription Request",
        "description": "Example of PMIR Subscription Request resource.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/3594fe3c-31af-4695-b533-550e3bc0f1c9"
        },
        "name": "CAT Sample 1 ITI-93 Mother",
        "description": "Connectathon sample 1 message bundle to create a patient that is a mother.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/d0bceb02-ddc1-4855-98a0-00bc364f24eb"
        },
        "name": "CAT Sample 2 ITI-93 Mother",
        "description": "Connectathon sample 2 message bundle to create a patient that is a mother.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/30e285b5-a28c-444f-a898-a15159c82f38"
        },
        "name": "CAT Sample 3 ITI-93 Baby",
        "description": "Connectathon sample 3 message bundle to create a patient that is a baby.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/08b38db4-13c1-48a3-ab50-80104d6dd66a"
        },
        "name": "CAT Sample 4 ITI-93 Baby",
        "description": "Connectathon sample 4 message bundle to create a patient that is a baby.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "RelatedPerson"
          }
        ],
        "reference": {
          "reference": "RelatedPerson/bf7c8e34-1be8-4b67-aad7-d62d8da48065"
        },
        "name": "CAT Sample 5 ITI-93 Related Person",
        "description": "Connectathon sample 5 related person resource.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/72681afa-2bee-4422-bdf7-d0363e113b65"
        },
        "name": "CAT Sample 6 ITI-93 update Baby",
        "description": "Connectathon sample 6 message bundle to update a patient that is a baby.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/d97b9e33-4b48-4190-8622-0b4b5be9770d"
        },
        "name": "CAT Sample 7 ITI-93 merge",
        "description": "Connectathon sample 7 message bundle to merge a patient.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/22125985-cac7-4da9-9557-ef4e7ff97140"
        },
        "name": "CAT Sample 8 ITI-93 merge",
        "description": "Connectathon sample 8 message bundle to merge a patient.",
        "exampleBoolean": true
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "1:49 Patient Master Identity Registry (PMIR) Profile",
          "generation": "markdown"
        },
        {
          "nameUrl": "volume-1.html",
          "title": "1:49 Patient Master Identity Registry (PMIR) Profile Volume 1",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-93.html",
          "title": "2:3.93 Mobile Patient Identity Feed [ITI-93]",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-94.html",
          "title": "2:3.94 Subscribe to Patient Updates [ITI-94]",
          "generation": "markdown"
        },
        {
          "nameUrl": "testplan.html",
          "title": "Test Plan",
          "generation": "markdown"
        },
        {
          "nameUrl": "issues.html",
          "title": "Open and Closed issues",
          "generation": "markdown"
        },
        {
          "nameUrl": "other.html",
          "title": "Changes to Other Documents",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}