<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.pmir"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_ITI_PMIR</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PMIR/ImplementationGuide/ihe.iti.pmir</pre><div><p>The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources and RESTful transactions.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PMIR/ImplementationGuide/ihe.iti.pmir"/>
  <version value="1.5.0"/>
  <name value="IHE_ITI_PMIR"/>
  <title value="Patient Master Identity Registry (PMIR)"/>
  <status value="active"/>
  <date value="2022-08-09"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Patient Master Identity Registry (PMIR) Profile supports the creating, updating and deprecating of patient master identity information about a subject of care, as well as subscribing to changes to the patient master identity, using the HL7 FHIR standard resources and RESTful transactions."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.pmir"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="3.1.0"/>
  </dependsOn>
  <dependsOn id="ihe_iti_balp">
    <uri value="https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp"/>
    <packageId value="ihe.iti.balp"/>
    <version value="1.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2022+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/PMIR/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Feed.Audit"/>
      </reference>
      <name value="Audit Event for Mobile Patient Identity Feed by the Supplier and Consumer"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Mobile Patient Identity Feed Transaction happens, as recorded by the Supplier and Consumer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Audit.Subscription.Create"/>
      </reference>
      <name value="Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Create"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens&#xA;to create a new subscription, as recorded by the Patient Identity Subscriber and Registry."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"/>
      </reference>
      <name value="Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Delete"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens&#xA;to delete a subscription, as recorded by the Patient Identity Subscriber and Registry."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Audit.Subscription.Read"/>
      </reference>
      <name value="Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens&#xA;to read a subscription, as recorded by the Patient Identity Subscriber and Registry."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Audit.Subscription.Update"/>
      </reference>
      <name value="Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Update"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Subscribe to Patient Updates Transaction happens&#xA;to update a subscription, as recorded by the Patient Identity Subscriber and Registry."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Bundle"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Message Bundle"/>
      <description value="StructureDefinition for Bundle resource constraints in the IHE PMIR Profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Bundle.History"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Bundle Message"/>
      <description value="StructureDefinition for Bundle resource constraints for messages in the IHE PMIR Profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.MessageHeader"/>
      </reference>
      <name value="IHE Patient Master Identity Registry MessageHeader"/>
      <description value="StructureDefinition for MessageHeader resource constraints in the IHE PMIR Profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.MessageHeader.Response"/>
      </reference>
      <name value="IHE Patient Master Identity Registry MessageHeader Response"/>
      <description value="StructureDefinition for the PMIR MessageHeader response constraints."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Patient.Merge"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Merged Patient"/>
      <description value="StructureDefinition for Patient resource constraints for messages in the IHE PMIR Profile when the Patient is being merged."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Patient.Related"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Related Person Patient"/>
      <description value="StructureDefinition for Patient resource constraints for messages in the IHE PMIR Profile when the Patient is linked to a related person."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.RelatedPerson"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Related Person"/>
      <description value="StructureDefinition for RelatedPerson resource constraints for messages in the IHE PMIR Profile when a Patient is linked to a related person."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Subscription"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Subscription"/>
      <description value="StructureDefinition for Subscrption resource constraints in the IHE PMIR Profile.&#xA;&#xA;See [Section 3.94.4.1.2.1.1](ITI-94.html#239441211-criteria-constraints) for details&#xA;on constraints for criteria."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PMIR.Subscription.Request"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Subscription request"/>
      <description value="StructureDefinition for Subscrption resource constraints for subscription requests in the IHE PMIR Profile.  The IHE PMIR Profile text is Normative, this conformance resource is Informative."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageDefinition"/>
      </extension>
      <reference>
        <reference value="MessageDefinition/IHE.PMIR.MessageDefinition"/>
      </reference>
      <name value="PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition"/>
      <description value="PMIR MessageDefinition for the [Mobile Patient Identity Feed \[ITI-93\]](ITI-93.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageDefinition"/>
      </extension>
      <reference>
        <reference value="MessageDefinition/IHE.PMIR.MessageDefinition.Response"/>
      </reference>
      <name value="PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response"/>
      <description value="PMIR MessageDefinition Response for the [Mobile Patient Identity Feed \[ITI-93\]](ITI-93.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PMIR.PatientIdentityConsumer"/>
      </reference>
      <name value="IHE.PMIR.PatientIdentityConsumer"/>
      <description value="CapabilityStatement for Patient Identity Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PMIR.PatientIdentityRegistry"/>
      </reference>
      <name value="IHE.PMIR.PatientIdentityRegistry"/>
      <description value="CapabilityStatement for the Patient Identity Registry Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PMIR.PatientIdentitySource"/>
      </reference>
      <name value="IHE.PMIR.PatientIdentitySource"/>
      <description value="CapabilityStatement for Patient Identity Source Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PMIR.PatientIdentitySubscriber"/>
      </reference>
      <name value="IHE.PMIR.PatientIdentitySubscriber"/>
      <description value="CapabilityStatement for Patient Identity Subscriber Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-PMIRBundleCreate"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Message Bundle Create Example"/>
      <description value="IHE PMIR example to create two patients."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-PMIRBundleDelete"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Message Bundle Delete Example"/>
      <description value="IHE PMIR example to delete a patient."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-PMIRBundleMerge"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Message Bundle Merge Example"/>
      <description value="IHE PMIR example Bundle for a patient that has been merged."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-PMIRBundleUpdate"/>
      </reference>
      <name value="IHE Patient Master Identity Registry Message Bundle Update Example"/>
      <description value="IHE PMIR example to update a patient."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirFeed-consumer"/>
      </reference>
      <name value="Audit Example of ITI-93 for Consumer"/>
      <description value="AuditEvent for the PMIR Mobile Patient Identity Feed by a Consumer."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirFeed-supplier"/>
      </reference>
      <name value="Audit Example of ITI-93 for Supplier"/>
      <description value="AuditEvent for the PMIR Mobile Patient Identity Feed by a Supplier."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-registry-create"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Registry for Subscription Create"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to create a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Create"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-registry-delete"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Registry for Subscription Delete"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to delete a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-registry-read"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Registry for Subscription Read"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to read a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-registry-update"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Registry for Subscription Update"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Registry to update a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Update"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-subscriber-create"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Subscriber for Create"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber&#xA;when creating a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Create"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-subscriber-delete"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Subscriber for Delete"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber&#xA;when deleting a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Delete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-subscriber-read"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Subscriber for Read"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber&#xA;when reading a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPmirSubscription-subscriber-update"/>
      </reference>
      <name value="Audit Example of ITI-94 for Patient Identity Subscriber for Update"/>
      <description value="AuditEvent for the PMIR Subscribe to Patient Updates by a Patient Identity Subscriber&#xA;when updating a Subscription."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Update"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-bundle-history-create"/>
      </reference>
      <name value="PMIR History Bundle for create"/>
      <description value="Example PMIR History Bundle for creating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-bundle-history-delete"/>
      </reference>
      <name value="PMIR History Bundle for delete"/>
      <description value="Example PMIR History Bundle for deleting."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-bundle-history-merge"/>
      </reference>
      <name value="PMIR History Bundle for merge"/>
      <description value="Example PMIR History Bundle for merging."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-bundle-history-update"/>
      </reference>
      <name value="PMIR History Bundle for update"/>
      <description value="Example PMIR History Bundle for updating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-device"/>
      </reference>
      <name value="Device Example for PMIR"/>
      <description value="Device Example for PMIR."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/ex-messageheader-create"/>
      </reference>
      <name value="PMIR example MessageHeader for create"/>
      <description value="Example PMIR MessageHeader for creating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/ex-messageheader-create-response"/>
      </reference>
      <name value="PMIR example MessageHeader for create"/>
      <description value="Example PMIR MessageHeader for creating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader.Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/ex-messageheader-delete"/>
      </reference>
      <name value="PMIR example MessageHeader for delete"/>
      <description value="Example PMIR MessageHeader for deleting."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/ex-messageheader-merge"/>
      </reference>
      <name value="PMIR example MessageHeader for merge"/>
      <description value="Example PMIR MessageHeader for merging."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MessageHeader"/>
      </extension>
      <reference>
        <reference value="MessageHeader/ex-messageheader-update"/>
      </reference>
      <name value="PMIR example MessageHeader for update"/>
      <description value="Example PMIR MessageHeader for updating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient-create1"/>
      </reference>
      <name value="PMIR example Patient for create"/>
      <description value="Example PMIR Patient for creating."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient-create2"/>
      </reference>
      <name value="PMIR example Patient for create"/>
      <description value="Example PMIR Patient for creating."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Related"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient-merge"/>
      </reference>
      <name value="PMIR example Patient for merge"/>
      <description value="Example PMIR Patient for merging."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient-merged"/>
      </reference>
      <name value="PMIR example Patient for merge"/>
      <description value="Example PMIR Patient for merging."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient-update"/>
      </reference>
      <name value="PMIR example Patient for update"/>
      <description value="Example PMIR Patient for updating."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-pmir"/>
      </reference>
      <name value="Device Example for PMIR"/>
      <description value="Device Example for PMIR."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-related-child"/>
      </reference>
      <name value="PMIR example Patient for create"/>
      <description value="Example PMIR Patient for creating."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RelatedPerson"/>
      </extension>
      <reference>
        <reference value="RelatedPerson/ex-related-mom"/>
      </reference>
      <name value="PMIR Example of a Related Person for Mother"/>
      <description value="PMIR Example of a Related Person for Mother."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.RelatedPerson"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Subscription"/>
      </extension>
      <reference>
        <reference value="Subscription/ex-subscription"/>
      </reference>
      <name value="PMIR Example Subscription"/>
      <description value="Example of PMIR Subscription resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Subscription"/>
      </extension>
      <reference>
        <reference value="Subscription/ex-subscription-request"/>
      </reference>
      <name value="PMIR Example Subscription Request"/>
      <description value="Example of PMIR Subscription Request resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Subscription.Request"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3594fe3c-31af-4695-b533-550e3bc0f1c9"/>
      </reference>
      <name value="CAT Sample 1 ITI-93 Mother"/>
      <description value="Connectathon sample 1 message bundle to create a patient that is a mother."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/d0bceb02-ddc1-4855-98a0-00bc364f24eb"/>
      </reference>
      <name value="CAT Sample 2 ITI-93 Mother"/>
      <description value="Connectathon sample 2 message bundle to create a patient that is a mother."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/30e285b5-a28c-444f-a898-a15159c82f38"/>
      </reference>
      <name value="CAT Sample 3 ITI-93 Baby"/>
      <description value="Connectathon sample 3 message bundle to create a patient that is a baby."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/08b38db4-13c1-48a3-ab50-80104d6dd66a"/>
      </reference>
      <name value="CAT Sample 4 ITI-93 Baby"/>
      <description value="Connectathon sample 4 message bundle to create a patient that is a baby."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RelatedPerson"/>
      </extension>
      <reference>
        <reference value="RelatedPerson/bf7c8e34-1be8-4b67-aad7-d62d8da48065"/>
      </reference>
      <name value="CAT Sample 5 ITI-93 Related Person"/>
      <description value="Connectathon sample 5 related person resource."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/72681afa-2bee-4422-bdf7-d0363e113b65"/>
      </reference>
      <name value="CAT Sample 6 ITI-93 update Baby"/>
      <description value="Connectathon sample 6 message bundle to update a patient that is a baby."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/d97b9e33-4b48-4190-8622-0b4b5be9770d"/>
      </reference>
      <name value="CAT Sample 7 ITI-93 merge"/>
      <description value="Connectathon sample 7 message bundle to merge a patient."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/22125985-cac7-4da9-9557-ef4e7ff97140"/>
      </reference>
      <name value="CAT Sample 8 ITI-93 merge"/>
      <description value="Connectathon sample 8 message bundle to merge a patient."/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="1:49 Patient Master Identity Registry (PMIR) Profile"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:49 Patient Master Identity Registry (PMIR) Profile Volume 1"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-93.html"/>
        <title value="2:3.93 Mobile Patient Identity Feed [ITI-93]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-94.html"/>
        <title value="2:3.94 Subscribe to Patient Updates [ITI-94]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="issues.html"/>
        <title value="Open and Closed issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other Documents"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>