{
  "resourceType" : "MessageDefinition",
  "id" : "IHE.PMIR.MessageDefinition",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MessageDefinition IHE.PMIR.MessageDefinition</b></p><a name=\"IHE.PMIR.MessageDefinition\"> </a><a name=\"hcIHE.PMIR.MessageDefinition\"> </a><p><b>url</b>: <a href=\"MessageDefinition-IHE.PMIR.MessageDefinition.html\">MessageDefinition PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition</a></p><p><b>version</b>: 1.6.0</p><p><b>name</b>: IHE_PMIR_MessageDefinition</p><p><b>title</b>: PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition</p><p><b>status</b>: Active</p><p><b>date</b>: 2022-03-31</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>description</b>: </p><div><p>PMIR MessageDefinition for the <a href=\"ITI-93.html\">Mobile Patient Identity Feed [ITI-93]</a></p>\n</div><p><b>jurisdiction</b>: <span title=\"Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">Global (Whole world)</span></p><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><p><b>category</b>: Notification</p><h3>Focus</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Profile</b></td><td><b>Min</b></td><td><b>Max</b></td></tr><tr><td style=\"display: none\">*</td><td>Bundle</td><td><a href=\"StructureDefinition-IHE.PMIR.Bundle.History.html\">IHE Patient Master Identity Registry Bundle Message</a></td><td>1</td><td>1</td></tr></table><p><b>responseRequired</b>: Always</p><h3>AllowedResponses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Message</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"MessageDefinition-IHE.PMIR.MessageDefinition.Response.html\">PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response</a></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition",
  "version" : "1.6.0",
  "name" : "IHE_PMIR_MessageDefinition",
  "title" : "PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition",
  "status" : "active",
  "date" : "2022-03-31",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "PMIR MessageDefinition for the [Mobile Patient Identity Feed \\[ITI-93\\]](ITI-93.html)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
  "category" : "notification",
  "focus" : [{
    "code" : "Bundle",
    "profile" : "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History",
    "min" : 1,
    "max" : "1"
  }],
  "responseRequired" : "always",
  "allowedResponse" : [{
    "message" : "https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition.Response"
  }]
}