{
  "resourceType": "MessageDefinition",
  "id": "IHE.PMIR.MessageDefinition",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageDefinition</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageDefinition \"IHE.PMIR.MessageDefinition\" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition</code></p><p><b>version</b>: 1.5.0</p><p><b>name</b>: IHE_PMIR_MessageDefinition</p><p><b>status</b>: active</p><p><b>date</b>: 2022-03-31</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>jurisdiction</b>: World <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (m49.htm#001)</span></p><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><p><b>category</b>: notification</p><h3>Focus</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Profile</b></td><td><b>Min</b></td><td><b>Max</b></td></tr><tr><td>*</td><td>Bundle</td><td><a href=\"https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.Bundle.History\">https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.Bundle.History</a></td><td>1</td><td>1</td></tr></table><p><b>responseRequired</b>: always</p><h3>AllowedResponses</h3><table class=\"grid\"><tr><td>-</td><td><b>Message</b></td></tr><tr><td>*</td><td><a href=\"https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition.Response\">https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition.Response</a></td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition",
  "version": "1.5.0",
  "name": "IHE_PMIR_MessageDefinition",
  "status": "active",
  "date": "2022-03-31",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "eventUri": "urn:ihe:iti:pmir:2019:patient-feed",
  "category": "notification",
  "focus": [
    {
      "code": "Bundle",
      "profile": "https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.Bundle.History",
      "min": 1,
      "max": "1"
    }
  ],
  "responseRequired": "always",
  "allowedResponse": [
    {
      "message": "https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition.Response"
    }
  ]
}