{
  "resourceType" : "MessageDefinition",
  "id" : "IHE.PMIR.MessageDefinition.Response",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MessageDefinition IHE.PMIR.MessageDefinition.Response</b></p><a name=\"IHE.PMIR.MessageDefinition.Response\"> </a><a name=\"hcIHE.PMIR.MessageDefinition.Response\"> </a><p><b>url</b>: <a href=\"MessageDefinition-IHE.PMIR.MessageDefinition.Response.html\">MessageDefinition PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response</a></p><p><b>version</b>: 1.6.0</p><p><b>name</b>: IHE_PMIR_MessageDefinition_Response</p><p><b>title</b>: PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response</p><p><b>status</b>: Active</p><p><b>date</b>: 2022-03-31</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>description</b>: </p><div><p>PMIR MessageDefinition Response for the <a href=\"ITI-93.html\">Mobile Patient Identity Feed [ITI-93]</a></p>\n</div><p><b>jurisdiction</b>: <span title=\"Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">Global (Whole world)</span></p><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed-response</p></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PMIR/MessageDefinition/IHE.PMIR.MessageDefinition.Response",
  "version" : "1.6.0",
  "name" : "IHE_PMIR_MessageDefinition_Response",
  "title" : "PMIR Mobile Patient Identity Feed [ITI-93] MessageDefinition Response",
  "status" : "active",
  "date" : "2022-03-31",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "PMIR MessageDefinition Response for the [Mobile Patient Identity Feed \\[ITI-93\\]](ITI-93.html)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed-response"
}