<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient-merge"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Anonymous Patient</b> (no stated gender), DoB Unknown</p></div>
  </text>
  <active value="false"/>
  <link>
    <other>
      <reference value="Patient/ex-patient-merged"/>
    </other>
    <type value="replaced-by"/>
  </link>
</Patient>