{
  "resourceType" : "Patient",
  "id" : "ex-related-child",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-related-child</b></p><a name=\"ex-related-child\"> </a><a name=\"hcex-related-child\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Baby Wooten (official) (no stated gender), DoB Unknown</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr></table></div>"
  },
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Wooten",
    "given" : ["Baby"]
  }]
}