<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="ex-related-mom"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.RelatedPerson"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: RelatedPerson</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson "ex-related-mom" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.RelatedPerson.html">IHE Patient Master Identity Registry Related Person</a></p></div><p><b>patient</b>: <a href="Patient-ex-related-child.html">Patient/ex-related-child</a> " WOOTEN"</p><p><b>relationship</b>: mother <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#MTH)</span></p></div>
  </text>
  <patient>
    <reference value="Patient/ex-related-child"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="MTH"/>
    </coding>
  </relationship>
</RelatedPerson>