{
  "resourceType" : "Patient",
  "id" : "ex-mother",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Katie Schmidt </b> female, DoB Unknown</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt. Name:</td><td colspan=\"3\">Katherine Irene Schmidt (OFFICIAL)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">IR </td></tr></table></div>"
  },
  "name" : [{
    "use" : "usual",
    "family" : "Schmidt",
    "given" : ["Katie"]
  },
  {
    "use" : "official",
    "family" : "Schmidt",
    "given" : ["Katherine",
    "Irene"]
  }],
  "gender" : "female",
  "address" : [{
    "country" : "IR"
  }]
}