{
  "resourceType" : "ValueSet",
  "id" : "SlsSensitiveSDV",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.49/expansion\">C2S Sexuality and reproductive health information sensitivity</a></li><li>Import all the codes that are contained in <a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.50/expansion\">C2S Sexuality and reproductive health information sensitivity</a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PCF/ValueSet/SlsSensitiveSDV",
  "version" : "1.1.0",
  "name" : "SlsSensitiveSDV",
  "title" : "clinical codes that indicate SDV",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-22T13:51:32-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "SDV - Sexual assault, abuse or domestic violence\n\n??should this also include SEX (sexuality and reproductive health information sensitivity), PREGNANT (pregnancy), STD (sexually transmitted disease)? The SAMSHA valuesets seem to be labeled as if they are only about sexuality and reproductive health, but do include sexual abuse and sexually transmitted disease.\n\n* **SAMSHA C2S Sexuality and reproductive health information sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.49 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.50 // RXNORM",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.49"]
    },
    {
      "valueSet" : ["http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.50"]
    }]
  }
}