<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PIXm.Consumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_PIXm_Consumer</h2><div><p>The <a href="volume-1.html#141112-patient-identifier-cross-reference-consumer">Patient Identifier Cross-reference Consumer Actor</a> CapabililtyStatement expresses the requirements that can be utilized while being compliant.</p>
<ul>
<li>using FHIR R4</li>
<li>using json or xml encoding</li>
<li><a href="ITI-83.html">ITI-83</a> the $ihe-pix operation</li>
<li>should use a security framework. Recommend <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA</a>, encouraged <a href="https://profiles.ihe.net/ITI/IUA/index.html">IHE-IUA</a> or <a href="http://www.hl7.org/fhir/smart-app-launch/">SMART-app-launch</a></li>
</ul>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PIXm client queries for Patient Identity Cross-reference matching a query parameters</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Patient</td><td> </td><td></td><td></td><td></td><td></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Consumer"/>
  <version value="3.0.3"/>
  <name value="IHE_PIXm_Consumer"/>
  <title value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Consumer (client)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-03T15:57:19-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The [Patient Identifier Cross-reference Consumer Actor](volume-1.html#141112-patient-identifier-cross-reference-consumer) CapabililtyStatement expresses the requirements that can be utilized while being compliant.&#xA; - using FHIR R4&#xA; - using json or xml encoding&#xA; - [ITI-83](ITI-83.html) the $ihe-pix operation&#xA; - should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PIXm client queries for Patient Identity Cross-reference matching a query parameters"/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
    </security>
    <resource>
      <type value="Patient"/>
      <operation>
        <name value="$ihe-pix"/>
        <definition value="https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE_PIXm_pix"/>
      </operation>
    </resource>
  </rest>
</CapabilityStatement>