<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PIXm.Source"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_PIXm_Source</h2><div><p>The <a href="volume-1.html#141111-patient-identity-source">Patient Identity Source Actor</a> CapabililtyStatement expresses the requirements that can be utilized while being compliant.</p>
<ul>
<li>using FHIR R4</li>
<li>using json or xml encoding</li>
<li>using conditional update for <a href="ITI-104.html">ITI-104</a></li>
<li>using conditional delete for <a href="ITI-104.html">ITI-104</a> if Remove Patient Option is supported</li>
<li>provide supported Patient profile for crosss-referencing for <a href="ITI-104.html">ITI-104</a></li>
<li>should use a security framework. Recommend <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA</a>, encouraged <a href="https://profiles.ihe.net/ITI/IUA/index.html">IHE-IUA</a> or <a href="http://www.hl7.org/fhir/smart-app-launch/">SMART-app-launch</a></li>
</ul>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>The PIXm Source is the producer and publisher of patient identity data.</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th><th><b title="DELETE a resource (delete interaction)">Delete</b></th></tr><tr><td>Patient</td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.PIXm.Patient.html">PIXm Patient constraints for Feed</a></td><td></td><td></td><td>y</td><td></td><td>y</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Source"/>
  <version value="3.0.3"/>
  <name value="IHE_PIXm_Source"/>
  <title value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Source (client)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-03T15:57:19-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The [Patient Identity Source Actor](volume-1.html#141111-patient-identity-source) CapabililtyStatement expresses the requirements that can be utilized while being compliant.&#xA; - using FHIR R4&#xA; - using json or xml encoding&#xA; - using conditional update for [ITI-104](ITI-104.html)&#xA; - using conditional delete for [ITI-104](ITI-104.html) if Remove Patient Option is supported&#xA; - provide supported Patient profile for crosss-referencing for [ITI-104](ITI-104.html)&#xA; - should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="The PIXm Source is the producer and publisher of patient identity data."/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
    </security>
    <resource>
      <type value="Patient"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
      <interaction>
        <code value="update"/>
        <documentation value="conditional update for [ITI-104]"/>
      </interaction>
      <interaction>
        <code value="delete"/>
        <documentation value="conditional delete for [ITI-104] for Remove Patient Option"/>
      </interaction>
      <conditionalUpdate value="true"/>
      <conditionalDelete value="single"/>
    </resource>
  </rest>
</CapabilityStatement>