﻿<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: Aggregation not supported: List.source
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:543)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:532)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:226)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:327)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:243)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:145)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:92)
	at org.hl7.fhir.igtools.publisher.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:252)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:4774)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:4680)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1005)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:856)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10005)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.runBuild(PublicationProcess.java:329)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.doPublish(PublicationProcess.java:231)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publishInner(PublicationProcess.java:175)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publish(PublicationProcess.java:61)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:9777)
</pre></body></html>
