<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-AuditSvcmValidateVSCode"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.Code.Validate"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AuditEvent</b><a name="ex-AuditSvcmValidateVSCode"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AuditEvent "ex-AuditSvcmValidateVSCode" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.SVCM.Audit.Code.Validate.html">Audit Event for Validate Code Transaction by the Terminology Consumer and Repository</a></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: operation (Details: http://hl7.org/fhir/restful-interaction code operation = 'operation', stated as 'operation'), Validate Code (Details: urn:ihe:event-type-code code ITI-99 = 'ITI-99', stated as 'Validate Code')</p><p><b>recorded</b>: Apr 13, 2022, 2:33:45 PM</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html">DICOM</a>#110153)</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html">DICOM</a>#110152)</span></p><p><b>who</b>: <span>: myMachine.example.org</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>server.example.com</td><td><a href="Device-ex-device.html">Device/ex-device</a></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>What</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a name="ex-SvcmValidateVSCodeParameters"> </a><blockquote><p></p><p><a name="ex-SvcmValidateVSCodeParameters"> </a></p><blockquote><p><b>parameter</b></p><p><b>name</b>: url</p><p><b>value</b>: <a href="ValueSet-svcm-example-valueset.html">SVCM Example ValueSet</a></p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: code</p><p><b>value</b>: example</p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: system</p><p><b>value</b>: <a href="CodeSystem-svcm-example-codesystem.html">SVCM Example CodeSystem</a></p></blockquote></blockquote></td><td>System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</td></tr></table></div>
  </text>
  <contained>
    <Parameters>
      <id value="ex-SvcmValidateVSCodeParameters"/>
      <parameter>
        <name value="url"/>
        <valueUri value="http://example.org/svcm/example-valueset"/>
      </parameter>
      <parameter>
        <name value="code"/>
        <valueCode value="example"/>
      </parameter>
      <parameter>
        <name value="system"/>
        <valueUri value="http://example.org/svcm/example"/>
      </parameter>
    </Parameters>
  </contained>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
    <display value="Restful Operation"/>
  </type>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="operation"/>
    <display value="operation"/>
  </subtype>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-99"/>
    <display value="Validate Code"/>
  </subtype>
  <recorded value="2022-04-13T19:33:45Z"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="myMachine.example.org"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <source>
    <site value="server.example.com"/>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="#ex-SvcmValidateVSCodeParameters"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
  </entity>
</AuditEvent>