<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.SVCM.TerminologyRepository"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_SVCM_TerminologyRepository</h2><div><p>CapabilityStatement for Terminology Repository Actor in the IHE IT Infrastructure Technical Framework Supplement <a href="index.html">SVCM</a>.</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td><div><p>SVCM Terminology Repository will respond to queries for terminology resources.</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>ValueSet</td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.SVCM.ValueSet.html">SVCM ValueSet</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>CodeSystem</td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.SVCM.CodeSystem.html">SVCM CodeSystem</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>ConceptMap</td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.SVCM.ConceptMap.html">SVCM ConceptMap</a></td><td>y</td><td>y</td><td></td><td></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/SVCM/CapabilityStatement/IHE.SVCM.TerminologyRepository"/>
  <version value="1.5.1"/>
  <name value="IHE_SVCM_TerminologyRepository"/>
  <title value="IHE SVCM Terminology Repository"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-03-31"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Terminology Repository Actor in the IHE IT Infrastructure Technical Framework Supplement [SVCM](index.html)."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="SVCM Terminology Repository will respond to queries for terminology resources."/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"/>
    </security>
    <resource>
      <type value="ValueSet"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"/>
      <documentation value="For Query Value Set [ITI-95], Expand Value Set [ITI-97], Validate Code [ITI-99]"/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <interaction>
        <code value="read"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdate"/>
        <type value="date"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="description"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="reference"/>
        <type value="uri"/>
      </searchParam>
      <searchParam>
        <name value="title"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="url"/>
        <type value="uri"/>
      </searchParam>
      <searchParam>
        <name value="version"/>
        <type value="token"/>
      </searchParam>
      <operation>
        <name value="$expand"/>
        <definition value="http://hl7.org/fhir/OperationDefinition/ValueSet-expand"/>
        <documentation value="`url` is a required parameter for this operation."/>
      </operation>
      <operation>
        <name value="$validate-code"/>
        <definition value="http://hl7.org/fhir/OperationDefinition/ValueSet-validate-code"/>
        <documentation value="`url`, `code`, and `system` are required parameters for this operation."/>
      </operation>
    </resource>
    <resource>
      <type value="CodeSystem"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"/>
      <documentation value="For Query Code System [ITI-96], Lookup Code [ITI-98], Validate Code [ITI-99]"/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <interaction>
        <code value="read"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdate"/>
        <type value="date"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="description"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="system"/>
        <type value="uri"/>
      </searchParam>
      <searchParam>
        <name value="title"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="url"/>
        <type value="uri"/>
      </searchParam>
      <searchParam>
        <name value="version"/>
        <type value="token"/>
      </searchParam>
      <operation>
        <name value="$lookup"/>
        <definition value="http://hl7.org/fhir/OperationDefinition/CodeSystem-lookup"/>
        <documentation value="`code` and `system` are required parameters for this operation."/>
      </operation>
      <operation>
        <name value="$validate-code"/>
        <definition value="http://hl7.org/fhir/OperationDefinition/CodeSystem-validate-code"/>
        <documentation value="`url` and `code` are required parameters for this operation."/>
      </operation>
    </resource>
    <resource>
      <type value="ConceptMap"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ConceptMap"/>
      <documentation value="For Query Concept Map [ITI-100] and Translate Code [ITI-101]"/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <interaction>
        <code value="read"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdate"/>
        <type value="date"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="description"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="title"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="url"/>
        <type value="uri"/>
      </searchParam>
      <searchParam>
        <name value="version"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="source-system"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="source-uri"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="target-system"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="target-uri"/>
        <type value="reference"/>
      </searchParam>
      <operation>
        <name value="$translate"/>
        <definition value="http://hl7.org/fhir/OperationDefinition/ConceptMap-translate"/>
        <documentation value="`url`, `source`, `code`, `system`, and `target` are required parameters for this operation."/>
      </operation>
    </resource>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>