{
  "resourceType": "CodeSystem",
  "id": "svcm-example-codesystem",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://example.org/svcm/example</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">example<a name=\"svcm-example-codesystem-example\"> </a></td><td>Example</td><td>Example Concept</td></tr></table></div>"
  },
  "url": "http://example.org/svcm/example",
  "version": "1.5.0",
  "name": "SVCMExampleCodeSystem",
  "title": "SVCM Example CodeSystem",
  "status": "active",
  "experimental": true,
  "date": "2022-10-21T14:30:40-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "An example CodeSystem for SVCM",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "concept": [
    {
      "code": "example",
      "display": "Example",
      "definition": "Example Concept"
    }
  ]
}