{
  "resourceType" : "Bundle",
  "id" : "7cc161fa-de86-44fe-b9c9-c50dc148b049",
  "meta" : {
    "lastUpdated" : "2022-10-21T14:30:40.886-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://example.org/svcm/example-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "svcm-example-valueset",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-svcm-example-codesystem.html\">SVCM Example CodeSystem v1.5.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href=\"ValueSet-svcm-example2-valueset.html\">SVCM Example ConceptMap</a></b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---example.org-svcm-example-example\"> </a>  <a href=\"CodeSystem-svcm-example-codesystem.html#svcm-example-codesystem-example\">example</a></td><td>http://example.org/svcm/example</td><td>Example</td><td><div><p>Example Concept</p>\n</div></td><td><span title=\"EQUIVALENT\">~</span><a href=\"CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example\">example</a></td></tr></table></div>"
      },
      "url" : "http://example.org/svcm/example-valueset",
      "version" : "1.5.0",
      "name" : "SVCMExampleValueSet",
      "title" : "SVCM Example ValueSet",
      "status" : "active",
      "experimental" : true,
      "date" : "2022-10-21T14:30:40-05:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "An example ValueSet for SVCM",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f3455c31-3d14-4682-8e41-3c88026c7d3e",
        "timestamp" : "2022-10-21T14:31:46-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://example.org/svcm/example|1.5.0"
        }],
        "contains" : [{
          "system" : "http://example.org/svcm/example",
          "code" : "example",
          "display" : "Example"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://example.org/svcm/example2-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "svcm-example2-valueset",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-svcm-example-codesystem2.html\">SVCM Example 2 CodeSystem v1.5.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---example.org-svcm-example2-example\"> </a>  <a href=\"CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example\">example</a></td><td>http://example.org/svcm/example2</td><td>Example</td><td><div><p>Example Concept</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://example.org/svcm/example2-valueset",
      "version" : "1.5.0",
      "name" : "SVCMExample2ValueSet",
      "title" : "SVCM Example 2 ValueSet",
      "status" : "active",
      "experimental" : true,
      "date" : "2022-10-21T14:30:40-05:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "An example 2 ValueSet for SVCM",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f1342646-b4d1-4cc9-b839-7fdbaa4980ab",
        "timestamp" : "2022-10-21T14:31:46-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://example.org/svcm/example2|1.5.0"
        }],
        "contains" : [{
          "system" : "http://example.org/svcm/example2",
          "code" : "example",
          "display" : "Example"
        }]
      }
    }
  }]
}