<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="svcm-example2-valueset"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-svcm-example-codesystem2.html"><code>http://example.org/svcm/example2</code></a></li></ul></div>
  </text>
  <url value="http://example.org/svcm/example2-valueset"/>
  <version value="1.5.0"/>
  <name value="SVCMExample2ValueSet"/>
  <title value="SVCM Example 2 ValueSet"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-10-21T14:30:40-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="An example 2 ValueSet for SVCM"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://example.org/svcm/example2"/>
    </include>
  </compose>
</ValueSet>