{
  "resourceType" : "Consent",
  "id" : "ex-consent-intermediate-purpose",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Consent</b><a name=\"ex-consent-intermediate-purpose\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Consent &quot;ex-consent-intermediate-purpose&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PCF.consentIntermediate.html\">IHE PCF Explicit Intermediate Consent</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: active</p><p><b>scope</b>: Privacy Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59284-0)</span></p><p><b>patient</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> &quot; SMITH&quot;</p><p><b>dateTime</b>: 2022-06-13</p><p><b>performer</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> &quot; SMITH&quot;</p><p><b>organization</b>: <a href=\"Organization-ex-organization.html\">Organization/ex-organization</a> &quot;somewhere org&quot;</p><p><b>source</b>: <a href=\"DocumentReference-ex-documentreference.html\">DocumentReference/ex-documentreference</a></p><h3>Policies</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Uri</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://profiles.ihe.net/ITI/PCF/Policy-basic-normal\">https://profiles.ihe.net/ITI/PCF/Policy-basic-normal</a></td></tr></table><blockquote><p><b>provision</b></p><p><b>type</b>: permit</p><h3>Actors</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Role</b></td><td><b>Reference</b></td></tr><tr><td style=\"display: none\">*</td><td>information recipient <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#IRCP)</span></td><td><a href=\"Organization-ex-org-researcher.html\">Organization/ex-org-researcher</a> &quot;research house org&quot;</td></tr></table><p><b>purpose</b>: FooBar (Details: http://example.org/policies/purposeOfUse code FooBar = 'FooBar', stated as 'null')</p></blockquote></div>"
  },
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "patient-privacy"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "59284-0",
      "display" : "Consent"
    }]
  }],
  "patient" : {
    "reference" : "Patient/ex-patient"
  },
  "dateTime" : "2022-06-13",
  "performer" : [{
    "reference" : "Patient/ex-patient"
  }],
  "organization" : [{
    "reference" : "Organization/ex-organization"
  }],
  "sourceReference" : {
    "reference" : "DocumentReference/ex-documentreference"
  },
  "policy" : [{
    "uri" : "https://profiles.ihe.net/ITI/PCF/Policy-basic-normal"
  }],
  "provision" : {
    "type" : "permit",
    "actor" : [{
      "role" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "IRCP"
        }]
      },
      "reference" : {
        "reference" : "Organization/ex-org-researcher"
      }
    }],
    "purpose" : [{
      "system" : "http://example.org/policies/purposeOfUse",
      "code" : "FooBar"
    }]
  }
}