<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-mother"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Katie Schmidt </b> female, DoB Unknown</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Katherine Irene Schmidt (OFFICIAL)</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail:</td><td colspan="3">IR </td></tr></table></div>
  </text>
  <name>
    <use value="usual"/>
    <family value="Schmidt"/>
    <given value="Katie"/>
  </name>
  <name>
    <use value="official"/>
    <family value="Schmidt"/>
    <given value="Katherine"/>
    <given value="Irene"/>
  </name>
  <gender value="female"/>
  <address>
    <country value="IR"/>
  </address>
</Patient>