{
  "resourceType" : "Provenance",
  "id" : "ex-provenance-consent-basic-treat",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"ex-provenance-consent-basic-treat\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;ex-provenance-consent-basic-treat&quot; </p></div><p><b>target</b>: <a href=\"Consent-ex-consent-basic-treat.html\">Consent/ex-consent-basic-treat</a></p><p><b>occurred</b>: 2022-06-13</p><p><b>recorded</b>: Jun 13, 2022, 1:02:03 AM</p><p><b>activity</b>: create <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#CREATE)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td>Performer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#performer)</span></td><td><a href=\"Practitioner-ex-clerk.html\">Practitioner/ex-clerk</a></td></tr></table></div>"
  },
  "target" : [{
    "reference" : "Consent/ex-consent-basic-treat"
  }],
  "occurredDateTime" : "2022-06-13",
  "recorded" : "2022-06-13T01:02:03-05:00",
  "activity" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
      "code" : "CREATE"
    }]
  },
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
        "code" : "performer"
      }]
    },
    "who" : {
      "reference" : "Practitioner/ex-clerk"
    }
  }]
}