{
  "resourceType" : "Provenance",
  "id" : "SlsSensitive-split-history",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"SlsSensitive-split-history\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;SlsSensitive-split-history&quot; </p></div><p><b>target</b>: </p><ul><li><a href=\"ValueSet-SlsSensitiveETHUD.html\">ValueSet/SlsSensitiveETHUD</a> &quot;SlsSensitiveETHUD&quot;</li><li><a href=\"ValueSet-SlsSensitiveOPIOIDUD.html\">ValueSet/SlsSensitiveOPIOIDUD</a> &quot;SlsSensitiveOPIOIDUD&quot;</li></ul><p><b>occurred</b>: 2023-02-01</p><p><b>recorded</b>: Feb 1, 2023, 7:00:00\u202fAM</p><p><b>reason</b>: Split the ETH into ETHUD (only alcohol) and OPIOIDUD (only drug) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: create <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#CREATE)</span></p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td style=\"display: none\">*</td><td>Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></td><td><span>: John Moehrke</span></td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td style=\"display: none\">*</td><td>source</td><td><a href=\"ValueSet-SlsSensitiveETH.html\">ValueSet/SlsSensitiveETH</a> &quot;SlsSensitiveETH&quot;</td></tr></table></div>"
  },
  "target" : [{
    "reference" : "ValueSet/SlsSensitiveETHUD"
  },
  {
    "reference" : "ValueSet/SlsSensitiveOPIOIDUD"
  }],
  "occurredDateTime" : "2023-02-01",
  "recorded" : "2023-02-01T13:00:00.0000Z",
  "reason" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "METAMGT"
    }],
    "text" : "Split the ETH into ETHUD (only alcohol) and OPIOIDUD (only drug)"
  }],
  "activity" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
      "code" : "CREATE"
    }]
  },
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
        "code" : "author"
      }]
    },
    "who" : {
      "display" : "John Moehrke"
    }
  }],
  "entity" : [{
    "role" : "source",
    "what" : {
      "reference" : "ValueSet/SlsSensitiveETH"
    }
  }]
}