<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SlsSensitiveSDV"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.49/expansion">C2S Sexuality and reproductive health information sensitivity</a></li><li>Import all the codes that are contained in <a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.50/expansion">C2S Sexuality and reproductive health information sensitivity</a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PCF/ValueSet/SlsSensitiveSDV"/>
  <version value="1.0.0"/>
  <name value="SlsSensitiveSDV"/>
  <title value="clinical codes that indicate SDV"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-02T09:51:47-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="SDV - Sexual assault, abuse or domestic violence&#xA;&#xA;??should this also include SEX (sexuality and reproductive health information sensitivity), PREGNANT (pregnancy), STD (sexually transmitted disease)? The SAMSHA valuesets seem to be labeled as if they are only about sexuality and reproductive health, but do include sexual abuse and sexually transmitted disease.&#xA;&#xA;* **SAMSHA C2S Sexuality and reproductive health information sensitivity**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.49 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.50 // RXNORM"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <valueSet value="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.49"/>
    </include>
    <include>
      <valueSet value="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.50"/>
    </include>
  </compose>
</ValueSet>