{
  "resourceType" : "CodeSystem",
  "id" : "3080bd39-26cd-4eb5-8e37-d1beb124e47c-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3080bd39-26cd-4eb5-8e37-d1beb124e47c-2",
  "name" : "UnionAuthZsubTypeAndAuthZsubType",
  "title" : "Union of Authorization subType events And Authorization subType events",
  "status" : "active",
  "date" : "2025-10-31T12:54:08-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "AuthZ-Consent",
    "display" : "Authorization Decision using Roles and Consent"
  },
  {
    "code" : "AuthZ-Role",
    "display" : "Authorization Decision using only Roles"
  }]
}