{
  "resourceType" : "CodeSystem",
  "id" : "3080bd39-26cd-4eb5-8e37-d1beb124e47c-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3080bd39-26cd-4eb5-8e37-d1beb124e47c-6",
  "name" : "IntersectionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Intersection of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2025-10-31T12:54:08-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}