{
  "resourceType" : "ValueSet",
  "id" : "3080bd39-26cd-4eb5-8e37-d1beb124e47c-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3080bd39-26cd-4eb5-8e37-d1beb124e47c-86",
  "name" : "UnionAllSearchVSAndAllSearchVS",
  "title" : "Union of all Searches And all Searches",
  "status" : "active",
  "date" : "2025-10-31T12:54:09-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "search"
      },
      {
        "code" : "search-type"
      },
      {
        "code" : "search-system"
      }]
    }]
  }
}