{
  "resourceType" : "ValueSet",
  "id" : "3080bd39-26cd-4eb5-8e37-d1beb124e47c-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3080bd39-26cd-4eb5-8e37-d1beb124e47c-96",
  "name" : "IntersectionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Intersection of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2025-10-31T12:54:09-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}