{
  "resourceType" : "ValueSet",
  "id" : "3080bd39-26cd-4eb5-8e37-d1beb124e47c-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3080bd39-26cd-4eb5-8e37-d1beb124e47c-104",
  "name" : "UnionRestObjectRolesAndRestObjectRoles",
  "title" : "Union of RESTful objects role in the event And RESTful objects role in the event",
  "status" : "active",
  "date" : "2025-10-31T12:54:09-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "4",
        "display" : "Domain Resource"
      },
      {
        "code" : "3",
        "display" : "Report"
      },
      {
        "code" : "20",
        "display" : "Job"
      }]
    }]
  }
}