{
  "resourceType" : "ValueSet",
  "id" : "d9ac1567-ea6e-4f06-8155-6d6fef06871b-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d9ac1567-ea6e-4f06-8155-6d6fef06871b-122",
  "name" : "UnionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Union of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2023-08-02T11:21:29-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "current",
      "display" : "Current"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "superseded",
      "display" : "Superseded"
    }]
  }
}