{
  "resourceType" : "ValueSet",
  "id" : "d9ac1567-ea6e-4f06-8155-6d6fef06871b-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d9ac1567-ea6e-4f06-8155-6d6fef06871b-129",
  "name" : "IntersectionMHDprovideFolderActionsAndMHDprovideFolderActions",
  "title" : "Intersection of MHD Folder List Types ValueSet And MHD Folder List Types ValueSet",
  "status" : "active",
  "date" : "2023-08-02T11:21:29-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    }]
  }
}