{
  "resourceType" : "ValueSet",
  "id" : "d9ac1567-ea6e-4f06-8155-6d6fef06871b-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d9ac1567-ea6e-4f06-8155-6d6fef06871b-125",
  "name" : "UnionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Union of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2023-08-02T11:21:29-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "folder",
      "display" : "Folder as a FHIR List"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "submissionset",
      "display" : "SubmissionSet as a FHIR List"
    }]
  }
}