{
  "resourceType" : "ValueSet",
  "id" : "BasicAuditEntityTypesVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet BasicAuditEntityTypesVS</b></p><a name=\"BasicAuditEntityTypesVS\"> </a><a name=\"hcBasicAuditEntityTypesVS\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-BasicAuditEntityType.html\"><code>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;1.1.4</span></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
  "version" : "1.1.4",
  "name" : "BasicAuditEntityTypesVS",
  "title" : "Entity Types used by IHE BasicAudit",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-31T12:53:24-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "For use with AuditEvent.entity.type.  This includes codes defined in the BasicAudit.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"
    }]
  }
}