<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="RestObjectRoles"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet RestObjectRoles</b></p><a name="RestObjectRoles"> </a><a name="hcRestObjectRoles"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html"><code>http://terminology.hl7.org/CodeSystem/object-role</code></a><span title="Version is not explicitly stated, which means it is fixed to 1.1.0, the version found through the package references"> version &#x1F4E6;1.1.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4">4</a></td><td>Domain Resource</td><td>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-3">3</a></td><td>Report</td><td>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</td></tr><tr><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-20">20</a></td><td>Job</td><td>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
  <version value="1.1.4"/>
  <name value="RestObjectRoles"/>
  <title value="RESTful objects role in the event"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-31T12:53:24-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The role that the given Object played in the Audit Event recorded"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <concept>
        <code value="4"/>
        <display value="Domain Resource"/>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Report"/>
      </concept>
      <concept>
        <code value="20"/>
        <display value="Job"/>
      </concept>
    </include>
  </compose>
</ValueSet>