<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="BasicAuditEntityTypesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet BasicAuditEntityTypesVS</b></p><a name="BasicAuditEntityTypesVS"> </a><a name="hcBasicAuditEntityTypesVS"> </a><ul><li>Include all codes defined in <a href="CodeSystem-BasicAuditEntityType.html"><code>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;1.1.4</span></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
  <version value="1.1.4"/>
  <name value="BasicAuditEntityTypesVS"/>
  <title value="Entity Types used by IHE BasicAudit"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-31T12:53:24-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="For use with AuditEvent.entity.type.  This includes codes defined in the BasicAudit."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"/>
    </include>
  </compose>
</ValueSet>