<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="svcm-example-codesystem"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://example.org/svcm/example defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">example<a name="svcm-example-codesystem-example"> </a></td><td>Example</td><td>Example Concept</td></tr></table></div>
  </text>
  <url value="http://example.org/svcm/example"/>
  <version value="1.4.0"/>
  <name value="SVCMExampleCodeSystem"/>
  <title value="SVCM Example CodeSystem"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-08-12T07:17:00-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="An example CodeSystem for SVCM"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <concept>
    <code value="example"/>
    <display value="Example"/>
    <definition value="Example Concept"/>
  </concept>
</CodeSystem>