{
  "resourceType": "ValueSet",
  "id": "svcm-example2-valueset",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-svcm-example-codesystem2.html\"><code>http://example.org/svcm/example2</code></a></li></ul></div>"
  },
  "url": "http://example.org/svcm/example2-valueset",
  "version": "1.4.0",
  "name": "SVCMExample2ValueSet",
  "title": "SVCM Example 2 ValueSet",
  "status": "active",
  "date": "2022-08-12T07:17:00-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "An example 2 ValueSet for SVCM",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://example.org/svcm/example2"
      }
    ]
  }
}