{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-128",
  "name" : "UnionCarePlanCategoryAndCarePlanCategory",
  "title" : "Union of Care Plan Category And Care Plan Category",
  "status" : "draft",
  "date" : "2025-10-02T10:28:11-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "734163000"
      }]
    }]
  }
}