{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-209",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-209",
  "name" : "UnionCCG_Card_TypeAndCCG_Card_Type",
  "title" : "Union of ValueSet of all Current CCG Card Types And ValueSet of all Current CCG Card Types",
  "status" : "active",
  "date" : "2025-10-02T10:28:13-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}