{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-132",
  "name" : "IntersectionCarePlanActivityOutcomeAndCarePlanActivityOutcome",
  "title" : "Intersection of Care Plan Activity Outcome And Care Plan Activity Outcome",
  "status" : "draft",
  "date" : "2025-10-02T10:28:11-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397640006"
      }]
    }]
  }
}