{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-191",
  "name" : "UnionCondition/Problem/DiagnosisCodesAndCondition/Problem/DiagnosisCodes",
  "title" : "Union of Condition/Problem/Diagnosis Codes And Condition/Problem/Diagnosis Codes",
  "status" : "draft",
  "date" : "2025-10-02T10:28:12-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "concept" : [{
        "code" : "160245001",
        "display" : "No current problems or disability"
      }]
    }]
  }
}