{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-189",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-189",
  "name" : "IntersectionGoalStartEventAndGoalStartEvent",
  "title" : "Intersection of Goal start event And Goal start event",
  "status" : "draft",
  "date" : "2025-10-02T10:28:12-05:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "32485007",
        "display" : "Admission to hospital"
      },
      {
        "code" : "308283009",
        "display" : "Discharge from hospital"
      },
      {
        "code" : "442137000",
        "display" : "Completion time of procedure"
      },
      {
        "code" : "386216000",
        "display" : "Childbirth"
      }]
    }]
  }
}