{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-140",
  "name" : "UnionSNOMEDCTMedicationCodesAndSNOMEDCTMedicationCodes",
  "title" : "Union of SNOMED CT Medication Codes And SNOMED CT Medication Codes",
  "status" : "draft",
  "date" : "2025-10-02T10:28:11-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "410942007"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "373873005"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "106181007"
      }]
    }]
  }
}