{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-134",
  "name" : "UnionProcedureCodes(SNOMEDCT)AndProcedureCodes(SNOMEDCT)",
  "title" : "Union of Procedure Codes (SNOMED CT) And Procedure Codes (SNOMED CT)",
  "status" : "draft",
  "date" : "2025-10-02T10:28:11-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "71388002"
      }]
    }]
  }
}