{
  "resourceType" : "ValueSet",
  "id" : "baf9a8f7-950c-4287-98f3-b4977c18db31-204",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/baf9a8f7-950c-4287-98f3-b4977c18db31-204",
  "name" : "IntersectionSecurityRoleTypeAndSecurityRoleType",
  "title" : "Intersection of SecurityRoleType And SecurityRoleType",
  "status" : "draft",
  "date" : "2025-10-02T10:28:13-05:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMENDER"
      },
      {
        "code" : "COAUTH"
      },
      {
        "code" : "CONT"
      },
      {
        "code" : "EVTWIT"
      },
      {
        "code" : "PRIMAUTH"
      },
      {
        "code" : "REVIEWER"
      },
      {
        "code" : "SOURCE"
      },
      {
        "code" : "TRANS"
      },
      {
        "code" : "VALID"
      },
      {
        "code" : "VERF"
      }]
    },
    {
      "concept" : [{
        "code" : "AFFL"
      },
      {
        "code" : "AGNT"
      },
      {
        "code" : "ASSIGNED"
      },
      {
        "code" : "CLAIM"
      },
      {
        "code" : "COVPTY"
      },
      {
        "code" : "DEPEN"
      },
      {
        "code" : "ECON"
      },
      {
        "code" : "EMP"
      },
      {
        "code" : "GUARD"
      },
      {
        "code" : "INVSBJ"
      },
      {
        "code" : "NAMED"
      },
      {
        "code" : "NOK"
      },
      {
        "code" : "PAT"
      },
      {
        "code" : "PROV"
      },
      {
        "code" : "NOT"
      }]
    },
    {
      "concept" : [{
        "code" : "CLASSIFIER"
      },
      {
        "code" : "CONSENTER"
      },
      {
        "code" : "CONSWIT"
      },
      {
        "code" : "COPART"
      },
      {
        "code" : "DECLASSIFIER"
      },
      {
        "code" : "DELEGATEE"
      },
      {
        "code" : "DELEGATOR"
      },
      {
        "code" : "DOWNGRDER"
      },
      {
        "code" : "DPOWATT"
      },
      {
        "code" : "EXCEST"
      },
      {
        "code" : "GRANTEE"
      },
      {
        "code" : "GRANTOR"
      },
      {
        "code" : "GT"
      },
      {
        "code" : "GUADLTM"
      },
      {
        "code" : "HPOWATT"
      },
      {
        "code" : "INTPRTER"
      },
      {
        "code" : "POWATT"
      },
      {
        "code" : "RESPRSN"
      },
      {
        "code" : "SPOWATT"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "_CitizenRoleType"
      }]
    },
    {
      "concept" : [{
        "code" : "AUCG"
      },
      {
        "code" : "AULR"
      },
      {
        "code" : "AUTM"
      },
      {
        "code" : "AUWA"
      },
      {
        "code" : "PROMSK"
      }]
    },
    {
      "concept" : [{
        "code" : "AUT"
      },
      {
        "code" : "CST"
      },
      {
        "code" : "INF"
      },
      {
        "code" : "IRCP"
      },
      {
        "code" : "LA"
      },
      {
        "code" : "IRCP"
      },
      {
        "code" : "TRC"
      },
      {
        "code" : "WIT"
      }]
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "110150"
      },
      {
        "code" : "110151"
      },
      {
        "code" : "110152"
      },
      {
        "code" : "110153"
      },
      {
        "code" : "110154"
      },
      {
        "code" : "110155"
      }]
    }]
  }
}