<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.MHD.FHIR\1:33.1 Actors and Transactions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" style="margin-top: 15px;" alt="Visit the IHE website" src="assets/images/ihe-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span><br/>4.0.1 - normative</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>1:33.1 Actors and Transactions</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="1332_actor_options.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>1:33.1 Actors and Transactions</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#13311-actor-descriptions-and-actor-profile-requirements" id="markdown-toc-13311-actor-descriptions-and-actor-profile-requirements">1:33.1.1 Actor Descriptions and Actor Profile Requirements</a></li>
  <li><a href="#13312-transaction-descriptions" id="markdown-toc-13312-transaction-descriptions">1:33.1.2 Transaction Descriptions</a></li>
</ul>

</div>

<p>This section defines the actors and transactions in this implementation guide.</p>

<p>Figure below shows the actors directly
involved in the MHD 
Profile and the relevant transactions between them.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="205px" preserveAspectRatio="none" style="width:547px;height:205px;" version="1.1" viewBox="0 0 547 205" width="547px" zoomAndPan="magnify"><defs><filter height="300%" id="fe56thnou9w4q" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><!--MD5=[630b3841b80730dd24705d1a704bc1ac]
entity DocumentSource--><rect fill="#FEFECE" filter="url(#fe56thnou9w4q)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="133" x="14" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113" x="24" y="31.5332">Document Source</text><!--MD5=[72cd67152976939a97793ebe02f555d7]
entity DocumentConsumer--><rect fill="#FEFECE" filter="url(#fe56thnou9w4q)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="153" x="250" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="133" x="260" y="31.5332">Document Consumer</text><!--MD5=[76b1ed6a2468652a7ca81911fb9d9e61]
entity DocumentResponder--><rect fill="#FEFECE" filter="url(#fe56thnou9w4q)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="158" x="247.5" y="156" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138" x="257.5" y="180.5332">Document Responder</text><!--MD5=[925b62f0d697d5d09d336f421ced157e]
entity DocumentRecipient--><rect fill="#FEFECE" filter="url(#fe56thnou9w4q)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="147" x="7" y="156" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127" x="17" y="180.5332">Document Recipient</text><!--MD5=[677ecfa33c1dcf61434ca4ba6a44e1de]
link DocumentConsumer to DocumentResponder--><path d="M326.5,45.03 C326.5,73.24 326.5,127.52 326.5,155.83 " fill="none" id="DocumentConsumer-DocumentResponder" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="175" x="346" y="89.4951">Find Document Lists [ITI-66] ↓</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="212" x="327.5" y="105.8467">Find Document References [ITI-67] ↓</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="164" x="351.5" y="122.1982">Retrieve Document [ITI-68] ↓</text><!--MD5=[471021fff557c6e3d3013e028f56a476]
link DocumentSource to DocumentRecipient--><path d="M80.5,45.03 C80.5,73.24 80.5,127.52 80.5,155.83 " fill="none" id="DocumentSource-DocumentRecipient" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="204" x="81.5" y="105.9951">Provide Document Bundle [ITI-65] ↓</text></g></svg>
</div>

<div style="clear: left" />

<p><strong>Figure 1:33.1-1: MHD Actor Diagram</strong></p>

<p>Table 1:33.1-1 lists the transactions for each actor directly involved in the MHD Implementation Guide. To claim compliance with this guide, an actor shall
support all required transactions (labeled “R”) and may support the
optional transactions (labeled “O”).</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<caption>
<b>
Table 33.1-1: MHD Implementation Guide - Actors and Transactions
</b>
</caption>
<thead>
<tr class="odd" style="background: gray;">
<th>Actors</th>
<th>Transactions</th>
<th>Optionality</th>
</tr>
</thead>
<tbody>
                
<tr class="even">
                        
<td rowspan="1">
<a href="1331_actors_and_transactions.html#133111-document-source">Document Source</a>
</td>
                        
<td>
<a href="ITI-65.html">
                        Provide Document Bundle [ITI-65]
</a>
</td>
<td align="center">
                        R
</td>
</tr>

<tr class="even">
                        
<td rowspan="1">
<a href="1331_actors_and_transactions.html#133113-document-recipient">Document Recipient</a>
</td>
                        
<td>
<a href="ITI-65.html">
                        Provide Document Bundle [ITI-65]
</a>
</td>
<td align="center">
                        R
</td>
</tr>
                    

                    
<tr class="even">
                        
<td rowspan="3">
<a href="1331_actors_and_transactions.html#133112-document-consumer">Document Consumer</a>
</td>
                        
<td>
<a href="ITI-66.html">
                        Find Document Lists [ITI-66]
</a>
</td>
<td align="center">
                        R
</td>
</tr>
                    
<tr class="odd">
                        
<td>
<a href="ITI-67.html">
                        Find Document References [ITI-67]
</a>
</td>
<td align="center">
                        R
</td>
</tr>

<tr class="even">
                        
<td>
<a href="ITI-68.html">
                        Retrieve Document [ITI-68]
</a>
</td>
<td align="center">
                        R
</td>
</tr>

                    
<tr class="odd">
                        
<td rowspan="3">
<a href="1331_actors_and_transactions.html#133114-document-responder">Document Responder</a>
</td>
                        
<td>
<a href="ITI-66.html">
                        Find Document Lists [ITI-66]
</a>
</td>
<td align="center">
                        R
</td>
</tr>
                    
<tr class="even">
                        
<td>
<a href="ITI-67.html">
                        Find Document References [ITI-67]
</a>
</td>
<td align="center">
                        R
</td>
</tr>

<tr class="odd">
                        
<td>
<a href="ITI-68.html">
                        Retrieve Document [ITI-68]
</a>
</td>
<td align="center">
                        R
</td>
</tr>                    
</tbody>
</table>

<h3 id="13311-actor-descriptions-and-actor-profile-requirements">1:33.1.1 Actor Descriptions and Actor Profile Requirements</h3>
<p>The actors in this profile are described in more detail in the sections below.</p>

<h4 id="133111-document-source">1:33.1.1.1 Document Source</h4>

<p>The Document Source is the producer and publisher of SubmissionSet, Folder, DocumentReference, and documents to a Document Recipient.</p>

<p>The following CapabilityStatements define the Actor capabilities</p>
<ul>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentSource.html">Document Source</a></li>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentSource.Comprehensive.html">Document Source implementing Comprehensive Metadata Option</a></li>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentSource.UnContained.html">Document Source implementing UnContained Reference Option</a></li>
</ul>

<h4 id="133112-document-consumer">1:33.1.1.2 Document Consumer</h4>

<p>The Document Consumer queries Document Responder for SubmissionSet, Folder, and DocumentReference metadata meeting certain criteria and may retrieve selected documents.</p>

<p>The following CapabilityStatements define the Actor capabilities</p>
<ul>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentConsumer.html">Document Consumer</a></li>
</ul>

<h4 id="133113-document-recipient">1:33.1.1.3 Document Recipient</h4>

<p>The Document Recipient receives documents and metadata sent by the Document Source.</p>

<p>The following CapabilityStatements define the Actor capabilities</p>
<ul>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentRecipient.html">Document Recipient</a></li>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Comprehensive.html">Document Recipient implementing Comprehensive Metadata Option</a></li>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentRecipient.UnContained.html">Document Recipient implementing UnContained Reference Option</a></li>
</ul>

<h4 id="133114-document-responder">1:33.1.1.4 Document Responder</h4>

<p>The Document Responder responds with SubmissionSet, Folder, and DocumentReference metadata in response to a search request, and responds with documents in response to a retrieve request, from a Document Consumer.</p>

<p>The following CapabilityStatements define the Actor capabilities</p>
<ul>
  <li><a href="CapabilityStatement-IHE.MHD.DocumentResponder.html">Document Responder</a></li>
</ul>

<h3 id="13312-transaction-descriptions">1:33.1.2 Transaction Descriptions</h3>
<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="133121-provide-document-bundle">1:33.1.2.1 Provide Document Bundle</h4>

<p>This transaction is used to transfer documents and metadata and is analogous to a <a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-41.html">Provide and Register Document Set-b ITI-41</a> transaction.</p>

<p>For more details see the detailed <a href="ITI-65.html">ITI-65 transaction description</a></p>

<h4 id="133122-find-document-lists">1:33.1.2.2 Find Document Lists</h4>

<p>This transaction is used to issue parameterize queries that result in a List resource representing a SubmissionSet or a Folder.</p>

<p>For more details see the detailed <a href="ITI-66.html">ITI-66 transaction description</a></p>

<h4 id="133123-find-document-references">1:33.1.2.3 Find Document References</h4>

<p>This transaction is used to issue parameterized queries that result in a list of Document Reference resources.</p>

<p>For more details see the detailed <a href="ITI-67.html">ITI-67 transaction description</a></p>

<h4 id="133124-retrieve-document">1:33.1.2.4 Retrieve Document</h4>

<p>This transaction is used to get documents.</p>

<p>For more details see the detailed <a href="ITI-68.html">ITI-68 transaction description</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="1332_actor_options.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.mhd.fhir#4.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 4, 2021 16:04-0500">2021-06-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" target="_blank" href="http://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://wiki.ihe.net/index.php/Category:CPs">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

