<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example Provide Bundle with a FHIR-Document - Mobile access to Health Documents (MHD) v4.2.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"19.109"}
    h3,h4,h5,h6{--heading-prefix:"19.109"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.2.3 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
      <li>
        <a href="ITI-105.html">Simplified Publish [ITI-105]</a>
      </li>
      <li>
        <a href="ITI-106.html">Generate Metadata [ITI-106]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example Provide Bundle with a FHIR-Document</b></li>

          <span style="float:right;">

            <a href="Bundle-FindDocumentReferences.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mobile access to Health Documents (MHD) - Downloaded Version 4.2.3 See the <a href="https://profiles.ihe.net/ITI/MHD/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example Provide Bundle with a FHIR-Document</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html">MHD Comprehensive Provide Document Bundle</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p>Bundle ex-comprehensiveProvideDocumentBundleDocument of type transaction</p><a name="urn-uuid-aaaaaaaa-bbbb-cccc-dddd-e00888800001"> </a><a name="List_aaaaaaaa-bbbb-cccc-dddd-e00888800001"> </a><a name="hcList_aaaaaaaa-bbbb-cccc-dddd-e00888800001"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00888800001</p><p>Resource List:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800001"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.SubmissionSet.html">MHD SubmissionSet Comprehensive</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><table class="clstu" data-fhir="generated"><tr><td>Date: 2004-10-25 23:50:50-0500 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td>Subject: <a href="Bundle-ex-fhir-document-bundle.html#http-//example.org/fhir/Patient/fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></td></tr></table><table class="grid" data-fhir="generated"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.html#urn-uuid-aaaaaaaa-bbbb-cccc-dddd-e00888800002">DocumentReference: masterIdentifier = UUID:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0 (use: usual, ); identifier = UUID:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d (use: official, ); status = current; type = Attending Discharge summary; category = History of Immunization note; date = 2020-02-01 23:50:50-0500; securityLabel = normal</a></td></tr></table></blockquote><p>Request:</p><pre>POST List
</pre><a name="urn-uuid-aaaaaaaa-bbbb-cccc-dddd-e00888800002"> </a><a name="DocumentReference_aaaaaaaa-bbbb-cccc-dddd-e00888800002"> </a><a name="hcDocumentReference_aaaaaaaa-bbbb-cccc-dddd-e00888800002"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00888800002</p><p>Resource DocumentReference:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0 (use: usual, ), <a href="http://terminology.hl7.org/6.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d (use: official, )</p><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{http://loinc.org 28655-9}">Attending Discharge summary</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 11369-6}">History of Immunization note</span></p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#http-//example.org/fhir/Patient/fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><blockquote><p><b>context</b></p>Identifier: <code>https://www.example.org/encounters</code>/S100</blockquote><p><b>date</b>: 2020-02-01 23:50:50-0500</p><p><b>author</b>: <a href="#hcex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002/fdoc-practitioner">Practitioner Adam Careful </a></p><p><b>securityLabel</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-Confidentiality N}">normal</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td style="display: none">*</td><td>application/fhir+json</td><td>en</td><td><a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.html#urn-uuid-aaaaaaaa-bbbb-cccc-dddd-e00888800003">Bundle: identifier = UUID:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0; type = document; timestamp = 2013-05-28 22:12:21+0000</a></td><td>Discharge Summary from Responsible Clinician</td><td>2013-05-28 22:12:21+0000</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002/fdoc-practitioner"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002/fdoc-practitioner"> </a><p><b>identifier</b>: <code>http://www.acme.org/practitioners</code>/23</p><p><b>name</b>: Adam Careful </p></blockquote><hr/><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002/aaaaaaaa-bbbb-cccc-dddd-e00888800004"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/aaaaaaaa-bbbb-cccc-dddd-e00888800002/aaaaaaaa-bbbb-cccc-dddd-e00888800004"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Dee Schmidt  (no stated gender), DoB Unknown ( http://example.org/patients#mrn-1234)</p><hr/></blockquote></blockquote><p>Request:</p><pre>POST DocumentReference
</pre><a name="urn-uuid-aaaaaaaa-bbbb-cccc-dddd-e00888800003"> </a><a name="Bundle_ex-fhir-document-bundle"> </a><a name="hcBundle_ex-fhir-document-bundle"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00888800003</p><p>Resource Bundle:</p><blockquote><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2013-05-28 22:12:21+0000</p><p>Final Document at 2013-02-01 12:30:02+0000 by <a href="Bundle-ex-fhir-document-bundle.html#Practitioner_fdoc-practitioner">Practitioner Adam Careful </a> for <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a>  in encounter <a href="Bundle-ex-fhir-document-bundle.html#Encounter_fdoc-encounter">Encounter: identifier = http://www.example.org/encounters#S100; status = finished; class = inpatient encounter (ActCode#IMP); type = ; period = 2013-01-20 12:30:02+0000 --&gt; 2013-02-01 12:30:02+0000</a></p></div></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-patient"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-patient"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Eve Everywoman Female, DoB: 1955-01-06</p><hr/><table class="grid" data-fhir="generated"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 555-555-2003(Work)</li><li>2222 Home Street (home)</li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Reason for admission</h2></div><table><thead><tr><td>Details</td><td/></tr></thead><tbody><tr><td>Acute Asthmatic attack. Was wheezing for days prior to admission.</td><td/></tr></tbody></table><div><h2>Medications on Discharge</h2></div><table><thead><tr><td>Medication</td><td>Last Change</td><td>Last ChangeReason</td></tr></thead><tbody><tr><td>Theophylline 200mg BD after meals</td><td>continued</td></tr><tr><td>Ventolin Inhaler</td><td>stopped</td><td>Getting side effect of tremor</td></tr></tbody></table><div><h2>Known allergies</h2></div><table><thead><tr><td>Allergen</td><td>Reaction</td></tr></thead><tbody><tr><td>Doxycycline</td><td>Hives</td></tr></tbody></table></div><hr/><h2>Additional Resources Included in Document</h2><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/Practitioner/fdoc-practitioner"> </a><a name="Practitioner_fdoc-practitioner"> </a><a name="hcPractitioner_fdoc-practitioner"> </a><hr/><p>Entry 2 - fullUrl = http://example.org/fhir/Practitioner/fdoc-practitioner</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-practitioner"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-practitioner"> </a><p><b>identifier</b>: <code>http://www.acme.org/practitioners</code>/23</p><p><b>name</b>: Adam Careful </p></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/Patient/fdoc-patient"> </a><a name="Patient_fdoc-patient"> </a><a name="hcPatient_fdoc-patient"> </a><hr/><p>Entry 3 - fullUrl = http://example.org/fhir/Patient/fdoc-patient</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Eve Everywoman Female, DoB: 1955-01-06</p><hr/><table class="grid" data-fhir="generated"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 555-555-2003(Work)</li><li>2222 Home Street (home)</li></ul></td></tr></table></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/Encounter/fdoc-encounter"> </a><a name="Encounter_fdoc-encounter"> </a><a name="hcEncounter_fdoc-encounter"> </a><hr/><p>Entry 4 - fullUrl = http://example.org/fhir/Encounter/fdoc-encounter</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-encounter"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-encounter"> </a><p><b>identifier</b>: <code>http://www.example.org/encounters</code>/S100</p><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode IMP}">inpatient encounter</span></p><p><b>type</b>: <span title="Codes:">Orthopedic Admission</span></p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/Observation/fdoc-observation"> </a><a name="Observation_fdoc-observation"> </a><a name="hcObservation_fdoc-observation"> </a><hr/><p>Entry 5 - fullUrl = http://example.org/fhir/Observation/fdoc-observation</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-observation"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-observation"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 46241-6}">Reason for admission</span></p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>encounter</b>: <a href="Bundle-ex-fhir-document-bundle.html#Encounter_fdoc-encounter">Encounter: identifier = http://www.example.org/encounters#S100; status = finished; class = inpatient encounter (ActCode#IMP); type = ; period = 2013-01-20 12:30:02+0000 --&gt; 2013-02-01 12:30:02+0000</a></p><p><b>value</b>: Acute Asthmatic attack. Was wheezing for days prior to admission.</p></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/MedicationRequest/fdoc-medicationrequest"> </a><a name="MedicationRequest_fdoc-medicationrequest"> </a><a name="hcMedicationRequest_fdoc-medicationrequest"> </a><hr/><p>Entry 6 - fullUrl = http://example.org/fhir/MedicationRequest/fdoc-medicationrequest</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-medicationrequest"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-medicationrequest"> </a><p><b>status</b>: Unknown</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>requester</b>: <a href="Bundle-ex-fhir-document-bundle.html#Practitioner_fdoc-practitioner">Practitioner Adam Careful </a></p><blockquote><p><b>dosageInstruction</b></p><p><b>additionalInstruction</b>: <span title="Codes:">Take with Food</span></p><p><b>timing</b>: 2 per 1 day</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 394899003}">oral administration of treatment</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type ordered}">Ordered</span></td><td>1 tablet<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeTAB = 'Tablet')</span></td></tr></table></blockquote></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/MedicationStatement/fdoc-medicationstatement"> </a><a name="MedicationStatement_fdoc-medicationstatement"> </a><a name="hcMedicationStatement_fdoc-medicationstatement"> </a><hr/><p>Entry 7 - fullUrl = http://example.org/fhir/MedicationStatement/fdoc-medicationstatement</p><p>Resource MedicationStatement:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-medicationstatement"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-medicationstatement"> </a><p><b>status</b>: active</p><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>dateAsserted</b>: 2013-05-05 16:13:03+0000</p></blockquote><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/http-//example.org/fhir/AllergyIntolerance/fdoc-allergyintolerance"> </a><a name="AllergyIntolerance_fdoc-allergyintolerance"> </a><a name="hcAllergyIntolerance_fdoc-allergyintolerance"> </a><hr/><p>Entry 8 - fullUrl = http://example.org/fhir/AllergyIntolerance/fdoc-allergyintolerance</p><p>Resource AllergyIntolerance:</p><blockquote><p class="res-header-id"/><a name="ex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-allergyintolerance"> </a><a name="hcex-comprehensiveProvideDocumentBundleDocument/ex-fhir-document-bundle/fdoc-allergyintolerance"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:">Doxycycline</span></p><p><b>patient</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>recordedDate</b>: 2012-09-17</p><h3>Reactions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Manifestation</b></td></tr><tr><td style="display: none">*</td><td>No display for AllergyIntolerance.reaction.manifestation  (concept: )</td></tr></table></blockquote></blockquote><p>Request:</p><pre>POST Bundle
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Bundle-FindDocumentReferences.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.2.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 31, 2025 14:38-0500">2025-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

