<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example of a FHIR-Document Bundle - Mobile access to Health Documents (MHD) v4.2.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19.107"}
    h3,h4,h5,h6{--heading-prefix:"19.107"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.2.2 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
      <li>
        <a href="ITI-105.html">Simplified Publish [ITI-105]</a>
      </li>
      <li>
        <a href="ITI-106.html">Generate Metadata [ITI-106]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example of a FHIR-Document Bundle</b></li>

          <span style="float:right;">

            <a href="List-ex-minimalFolder.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ex-fhir-document-bundle.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ex-fhir-document-bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-fhir-document-bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-fhir-document-bundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example of a FHIR-Document Bundle</h2>




  <!-- insert intro if present -->
  



  <div>

            <h1>Eve Everywoman</h1>

          <hr/><p><b>Generated Narrative: Composition</b><a name="180f219f-97a8-486d-99d9-ed631fe4fc57"> </a><a name="hc180f219f-97a8-486d-99d9-ed631fe4fc57"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;180f219f-97a8-486d-99d9-ed631fe4fc57&quot; Updated &quot;2013-05-28 22:12:21+0000&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{null null}"/></p></div><p><b>status</b>: FINAL</p><p><b>type</b>: Discharge Summary from Responsible Clinician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#28655-9)</span></p><p><b>encounter</b>: <a href="#hcEncounter_doc-example">See on this page: http://example.org/fhir/Encounter/doc-example</a></p><p><b>date</b>: 2013-02-01 12:30:02+0000</p><p><b>author</b>: <a href="#hcPractitioner_ex-practitioner">See on this page: Practitioner/ex-practitioner</a></p><p><b>title</b>: Discharge Summary</p><hr/><div><h2>Reason for admission</h2></div>

              <table>

                <thead>

                  <tr>

                    <td>Details</td>

                    <td/>

                  </tr>

                </thead>

                <tbody>

                  <tr>

                    <td>Acute Asthmatic attack. Was wheezing for days prior to admission.</td>

                    <td/>

                  </tr>

                </tbody>

              </table>

            <ul><li><a href="#hcObservation_541a72a8-df75-4484-ac89-ac4923f03b81">See on this page: urn:uuid:541a72a8-df75-4484-ac89-ac4923f03b81</a></li></ul><div><h2>Medications on Discharge</h2></div>

              <table>

                <thead>

                  <tr>

                    <td>Medication</td>

                    <td>Last Change</td>

                    <td>Last ChangeReason</td>

                  </tr>

                </thead>

                <tbody>

                  <tr>

                    <td>Theophylline 200mg BD after meals</td>

                    <td>continued</td>

                  </tr>

                  <tr>

                    <td>Ventolin Inhaler</td>

                    <td>stopped</td>

                    <td>Getting side effect of tremor</td>

                  </tr>

                </tbody>

              </table>

            <ul><li><a href="#hcMedicationRequest_124a6916-5d84-4b8c-b250-10cefb8e6e86">See on this page: urn:uuid:124a6916-5d84-4b8c-b250-10cefb8e6e86</a></li><li><a href="#hcMedicationStatement_673f8db5-0ffd-4395-9657-6da00420bbc1">See on this page: urn:uuid:673f8db5-0ffd-4395-9657-6da00420bbc1</a></li></ul><div><h2>Known allergies</h2></div>

              <table>

                <thead>

                  <tr>

                    <td>Allergen</td>

                    <td>Reaction</td>

                  </tr>

                </thead>

                <tbody>

                  <tr>

                    <td>Doxycycline</td>

                    <td>Hives</td>

                  </tr>

                </tbody>

              </table>

            <ul><li><a href="#hcAllergyIntolerance_47600e0f-b6b5-4308-84b5-5dec157f7637">See on this page: urn:uuid:47600e0f-b6b5-4308-84b5-5dec157f7637</a></li></ul><hr/><h2>Additional Document Content</h2><a name="http-//example.org/fhir/Practitioner/ex-practitioner"> </a><a name="Practitioner_ex-practitioner"> </a><a name="hcPractitioner_ex-practitioner"> </a><hr/><p>2. http://example.org/fhir/Practitioner/ex-practitioner (Practitioner/ex-practitioner)</p><blockquote><p>

            <p>Dr Adam Careful</p>

          </p></blockquote><a name="http-//example.org/fhir/Patient/ex-patient"> </a><a name="Patient_ex-patient"> </a><a name="hcPatient_ex-patient"> </a><hr/><p>3. http://example.org/fhir/Patient/ex-patient (Patient/ex-patient)</p><blockquote><p>

            <h1>Eve Everywoman</h1>

          </p></blockquote><a name="http-//example.org/fhir/Encounter/doc-example"> </a><a name="Encounter_doc-example"> </a><a name="hcEncounter_doc-example"> </a><hr/><p>4. http://example.org/fhir/Encounter/doc-example (Encounter/doc-example)</p><blockquote><p> Admitted to Orthopedics Service,
                        Middlemore Hospital between Jan 20 and Feb ist 2013 </p></blockquote><a name="urn-uuid-541a72a8-df75-4484-ac89-ac4923f03b81"> </a><a name="Observation_541a72a8-df75-4484-ac89-ac4923f03b81"> </a><a name="hcObservation_541a72a8-df75-4484-ac89-ac4923f03b81"> </a><hr/><p>5. urn:uuid:541a72a8-df75-4484-ac89-ac4923f03b81 (Observation/null)</p><blockquote><p> Acute Asthmatic attack. Was wheezing
                        for days prior to admission. </p></blockquote><a name="urn-uuid-124a6916-5d84-4b8c-b250-10cefb8e6e86"> </a><a name="MedicationRequest_124a6916-5d84-4b8c-b250-10cefb8e6e86"> </a><a name="hcMedicationRequest_124a6916-5d84-4b8c-b250-10cefb8e6e86"> </a><hr/><p>6. urn:uuid:124a6916-5d84-4b8c-b250-10cefb8e6e86 (MedicationRequest/null)</p><blockquote><p>

            <p>Theophylline 200mg twice a day</p>

          </p></blockquote><a name="urn-uuid-673f8db5-0ffd-4395-9657-6da00420bbc1"> </a><a name="MedicationStatement_673f8db5-0ffd-4395-9657-6da00420bbc1"> </a><a name="hcMedicationStatement_673f8db5-0ffd-4395-9657-6da00420bbc1"> </a><hr/><p>7. urn:uuid:673f8db5-0ffd-4395-9657-6da00420bbc1 (MedicationStatement/null)</p><blockquote><p>

            <p>Ventolin inhaler discontinued</p>

          </p></blockquote><a name="urn-uuid-47600e0f-b6b5-4308-84b5-5dec157f7637"> </a><a name="AllergyIntolerance_47600e0f-b6b5-4308-84b5-5dec157f7637"> </a><a name="hcAllergyIntolerance_47600e0f-b6b5-4308-84b5-5dec157f7637"> </a><hr/><p>8. urn:uuid:47600e0f-b6b5-4308-84b5-5dec157f7637 (AllergyIntolerance/null)</p><blockquote><p>Sensitivity to Doxycycline :
                        Hives</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="List-ex-minimalFolder.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-ex-fhir-document-bundle.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.2.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, May 18, 2024 12:39-0500">2024-05-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

