{
  "resourceType" : "Bundle",
  "id" : "037618e6-0769-4d44-9928-d6d8094a59fd",
  "meta" : {
    "lastUpdated" : "2024-03-08T10:41:31.787-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "4",
        "lastUpdated" : "2022-12-08T22:48:48.139+00:00",
        "source" : "#y9QayohBhNdmjqm5"
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 0 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS",
      "version" : "1.0.0-comment",
      "name" : "YesNoVS",
      "title" : "Yes No VS",
      "status" : "draft",
      "experimental" : false,
      "date" : "2020-01-04T00:00:00+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:0530ad6e-8a58-41bc-a98b-7f1f641b8723",
        "timestamp" : "2024-03-08T10:42:25-06:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  }]
}