<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="037618e6-0769-4d44-9928-d6d8094a59fd"/>
  <meta>
    <lastUpdated value="2024-03-08T10:41:31.787-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS"/>
    <resource>
      <ValueSet>
        <meta>
          <versionId value="4"/>
          <lastUpdated value="2022-12-08T22:48:48.139+00:00"/>
          <source value="#y9QayohBhNdmjqm5"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 0 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS"/>
        <version value="1.0.0-comment"/>
        <name value="YesNoVS"/>
        <title value="Yes No VS"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2020-01-04T00:00:00+00:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:0530ad6e-8a58-41bc-a98b-7f1f641b8723"/>
          <timestamp value="2024-03-08T10:42:25-06:00"/>
          <total value="0"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>