<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-retirement-date-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-RetirementDate"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="observation-odh-retirement-date-sample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;observation-odh-retirement-date-sample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-odh-RetirementDate.html">Retirement Date</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Date of Retirement <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#87510-4)</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Patient/patient-odh-maya-gordon: Maya Gordon</a> &quot; GORDON&quot;</p><p><b>effective</b>: 2023-10-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Practitioner/ex-practitioner: Simone Heps</a> &quot; HEPS&quot;</p><p><b>value</b>: 2021-05-30</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="87510-4"/>
      <display value="Date of Retirement"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectiveDateTime value="2023-10-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueDateTime value="2021-05-30"/>
</Observation>