{
  "resourceType" : "Observation",
  "id" : "observation-odh-employment-status-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-EmploymentStatus"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"observation-odh-employment-status-sample\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;observation-odh-employment-status-sample&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-odh-EmploymentStatus.html\">Employment Status</a></p></div><p><b>status</b>: final</p><p><b>code</b>: History of employment status NIOSH <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#74165-2)</span></p><p><b>subject</b>: <a href=\"Patient-patient-odh-maya-gordon.html\">Patient/patient-odh-maya-gordon: Maya Gordon</a> &quot; GORDON&quot;</p><p><b>effective</b>: 2018-06-01 --&gt; (ongoing)</p><p><b>performer</b>: <a href=\"Practitioner-ex-practitioner.html\">Practitioner/ex-practitioner: Simone Heps</a> &quot; HEPS&quot;</p><p><b>value</b>: Employed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ObservationValue.html\">ObservationValue</a>#Employed)</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "74165-2",
      "display" : "History of employment status NIOSH"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "effectivePeriod" : {
    "start" : "2018-06-01"
  },
  "performer" : [{
    "reference" : "Practitioner/ex-practitioner",
    "display" : "Simone Heps"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
      "code" : "Employed",
      "display" : "Employed"
    }]
  }
}