<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-usual-work-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-UsualWork"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="observation-odh-usual-work-sample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;observation-odh-usual-work-sample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-odh-UsualWork.html">Usual Work</a></p></div><p><b>status</b>: final</p><p><b>code</b>: History of Usual occupation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21843-8)</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Patient/patient-odh-maya-gordon: Maya Gordon</a> &quot; GORDON&quot;</p><p><b>effective</b>: 2023-10-06 10:52:30-0700 --&gt; (ongoing)</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Practitioner/ex-practitioner: Simone Heps</a> &quot; HEPS&quot;</p><p><b>value</b>: Nursing, psychiatric, and home health aides <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (index.htm#13.11.2; unknown#31-1014.00.007136 &quot;Certified Nursing Assistant (CNA) [Nursing Assistants]&quot;)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: History of Usual industry <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21844-6)</span></p><p><b>value</b>: Nursing care facilities <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (index.htm#13.11.2; thesaurus.html#13.11.2 &quot;Home nursing services&quot;)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Usual occupation duration <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#74163-7)</span></p><p><b>value</b>: 21 a<span style="background: LightGoldenRodYellow"> (Details: UCUM code a = 'a')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21843-8"/>
      <display value="History of Usual occupation"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectivePeriod>
    <start value="2023-10-06T10:52:30-07:00"/>
  </effectivePeriod>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm"/>
      <code value="13.11.2"/>
      <display value="Nursing, psychiatric, and home health aides"/>
    </coding>
    <coding>
      <system value="urn:oid:2.16.840.1.114222.4.5.327"/>
      <code value="31-1014.00.007136"/>
      <display value="Certified Nursing Assistant (CNA) [Nursing Assistants]"/>
    </coding>
  </valueCodeableConcept>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="21844-6"/>
        <display value="History of Usual industry"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm"/>
        <code value="13.11.2"/>
        <display value="Nursing care facilities"/>
      </coding>
      <coding>
        <system value="https://metadata.ilo.org/thesaurus.html"/>
        <code value="13.11.2"/>
        <display value="Home nursing services"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="74163-7"/>
        <display value="Usual occupation duration"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="21"/>
      <unit value="a"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="a"/>
    </valueQuantity>
  </component>
</Observation>