{
  "resourceType" : "ValueSet",
  "id" : "odf-industriesVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm</code></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/ODH/ValueSet/odf-industriesVS",
  "version" : "1.0.0-comment",
  "name" : "ODF_industriesVS",
  "title" : "industries types",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-03-08T10:41:31-06:00",
  "publisher" : "IHE International",
  "contact" : [{
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  }],
  "description" : "ILO.org [industries](https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm) types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm"
    }]
  }
}