<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="odf-industriesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <code>https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm</code></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/odf-industriesVS"/>
  <version value="1.0.0-comment"/>
  <name value="ODF_industriesVS"/>
  <title value="industries types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-03-08T10:41:31-06:00"/>
  <publisher value="IHE International"/>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <description value="ILO.org [industries](https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm) types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm"/>
    </include>
  </compose>
</ValueSet>