<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditQedmQuery-consumer"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/QEDm/StructureDefinition/IHE.QEDm.Query.Audit.Consumer"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditQedmQuery-consumer</b></p><a name="ex-auditQedmQuery-consumer"> </a><a name="hcex-auditQedmQuery-consumer"> </a><a name="ex-auditQedmQuery-consumer-en-US"> </a><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID rest</a>: Restful Operation</p><p><b>subtype</b>: unknown PCC-44: Mobile Query Existing Data, <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search">FHIR Restful Interactions search</a>: search</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2021-07-13 19:17:32+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: http://server.example.com/fhir</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>fancy mobile app</td><td><a href="Device-ex-device.html">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></td><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-security-source-type.html#security-source-type-1">Audit Event Source Type 1</a>: User Device</td></tr></table><blockquote><p><b>entity</b></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-24">AuditEventEntityRole 24</a>: Query</p><p><b>query</b>: <code>R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvQWxsZXJneUludG9sZXJhbmNlP3BhdGllbnQ9ZXgtcGF0aWVudApBY2NlcHQ6IGFwcGxpY2F0aW9uL2ZoaXIranNvbjsgZmhpclZlcnNpb249NC4wCg==</code></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole 1</a>: Patient</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
    <display value="Restful Operation"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="PCC-44"/>
    <display value="Mobile Query Existing Data"/>
  </subtype>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="search"/>
    <display value="search"/>
  </subtype>
  <action value="E"/>
  <recorded value="2021-07-13T19:17:32Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="http://server.example.com/fhir"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <source>
    <site value="fancy mobile app"/>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="1"/>
      <display value="User Device"/>
    </type>
  </source>
  <entity>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="24"/>
      <display value="Query"/>
    </role>
    <query value="R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvQWxsZXJneUludG9sZXJhbmNlP3BhdGllbnQ9ZXgtcGF0aWVudApBY2NlcHQ6IGFwcGxpY2F0aW9uL2ZoaXIranNvbjsgZmhpclZlcnNpb249NC4wCg=="/>
  </entity>
  <entity>
    <what>
      <reference value="Patient/ex-patient"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
</AuditEvent>