{
  "resourceType" : "Bundle",
  "id" : "ex-search",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "type" : "searchset",
  "timestamp" : "2024-11-26T11:32:24Z",
  "total" : 3,
  "link" : [{
    "relation" : "self",
    "url" : "http://example.org/Observation?patient=ex-patient&category=http://terminology.hl7.org/CodeSystem/observation-category|vital-signs&code=http://loinc.org|29463-7&_revinclude=Provenance:target"
  }],
  "entry" : [{
    "fullUrl" : "http://example.org/Observation/ex-weight",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ex-weight",
      "meta" : {
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_ex-weight\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation ex-weight</b></p><a name=\"ex-weight\"> </a><a name=\"hcex-weight\"> </a><a name=\"ex-weight-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}\">Body weight</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2004-12-25 23:50:50-0500</p><p><b>performer</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>value</b>: 185 in_i<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[lb_av] = '[lb_av]')</span></p><p><b>note</b>: a bit heavy</p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        }]
      },
      "subject" : {
        "reference" : "Patient/ex-patient"
      },
      "effectiveDateTime" : "2004-12-25T23:50:50-05:00",
      "performer" : [{
        "reference" : "Patient/ex-patient"
      }],
      "valueQuantity" : {
        "value" : 185,
        "unit" : "in_i",
        "system" : "http://unitsofmeasure.org",
        "code" : "[lb_av]"
      },
      "note" : [{
        "text" : "a bit heavy"
      }]
    },
    "search" : {
      "mode" : "match"
    }
  },
  {
    "fullUrl" : "http://example.org/Observation/ex-weight2",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ex-weight2",
      "meta" : {
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_ex-weight2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation ex-weight2</b></p><a name=\"ex-weight2\"> </a><a name=\"hcex-weight2\"> </a><a name=\"ex-weight2-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}\">Body weight</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2005-12-25 23:50:50-0500</p><p><b>performer</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>value</b>: 185 in_i<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[lb_av] = '[lb_av]')</span></p><p><b>note</b>: a bit heavy</p></div>"
      },
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "29463-7"
        }]
      },
      "subject" : {
        "reference" : "Patient/ex-patient"
      },
      "effectiveDateTime" : "2005-12-25T23:50:50-05:00",
      "performer" : [{
        "reference" : "Patient/ex-patient"
      }],
      "valueQuantity" : {
        "value" : 185,
        "unit" : "in_i",
        "system" : "http://unitsofmeasure.org",
        "code" : "[lb_av]"
      },
      "note" : [{
        "text" : "a bit heavy"
      }]
    },
    "search" : {
      "mode" : "match"
    }
  },
  {
    "fullUrl" : "http://example.org/Provenance/ex-provenance",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "ex-provenance",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/mXDE/StructureDefinition/IHE.ITI.mXDE.Provenance"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_ex-provenance\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Provenance ex-provenance</b></p><a name=\"ex-provenance\"> </a><a name=\"hcex-provenance\"> </a><a name=\"ex-provenance-en-US\"> </a><p>Provenance for: </p><ul><li><a href=\"Observation-ex-IHE-QEDm-bloodPressure-0.html\">Observation Blood pressure panel with all children optional</a></li><li><a href=\"Encounter-ex-encounter.html\">Encounter: status = finished; class = home health (ActCode#HH)</a></li><li><a href=\"Observation-ex-weight.html\">Observation Body weight</a></li><li><a href=\"Observation-ex-weight2.html\">Observation Body weight</a></li></ul><p>Summary</p><table class=\"grid\"><tr><td>Recorded</td><td>2023-01-25 09:49:00+0000</td></tr><tr><td>Policy</td><td>urn:ihe:iti:mxde:2023:document-provenance-policy</td></tr><tr><td>Activity</td><td><span title=\"Codes:{http://hl7.org/fhir/w3c-provenance-activity-type Derivation}\">wasDerivedFrom</span></td></tr></table><p><b>Agents</b></p><table class=\"grid\"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type assembler}\">Assembler</span></td><td><a href=\"Device-ex-device.html\">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></td></tr></table></div>"
      },
      "target" : [{
        "reference" : "Observation/ex-IHE-QEDm-bloodPressure-0"
      },
      {
        "reference" : "Encounter/ex-encounter"
      },
      {
        "reference" : "Observation/ex-weight"
      },
      {
        "reference" : "Observation/ex-weight2"
      }],
      "recorded" : "2023-01-25T09:49:00.000Z",
      "policy" : ["urn:ihe:iti:mxde:2023:document-provenance-policy"],
      "activity" : {
        "coding" : [{
          "system" : "http://hl7.org/fhir/w3c-provenance-activity-type",
          "code" : "Derivation"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "assembler"
          }]
        },
        "who" : {
          "reference" : "Device/ex-device"
        }
      }],
      "entity" : [{
        "role" : "source",
        "what" : {
          "reference" : "DocumentReference/ex-documentreference"
        }
      }]
    },
    "search" : {
      "mode" : "include"
    }
  }]
}