{
  "resourceType" : "Device",
  "id" : "ex-device",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Device ex-device</b></p><a name=\"ex-device\"> </a><a name=\"hcex-device\"> </a><a name=\"ex-device-en-US\"> </a><p><b>status</b>: Active</p><p><b>distinctIdentifier</b>: Decomposer</p><p><b>manufacturer</b>: Acme</p><h3>Versions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td>1000</td></tr></table></div>"
  },
  "status" : "active",
  "distinctIdentifier" : "Decomposer",
  "manufacturer" : "Acme",
  "version" : [{
    "value" : "1000"
  }]
}