{
  "resourceType" : "DocumentReference",
  "id" : "ex-documentreference",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: DocumentReference ex-documentreference</b></p><a name=\"ex-documentreference\"> </a><a name=\"hcex-documentreference\"> </a><a name=\"ex-documentreference-en-US\"> </a><p><b>status</b>: Current</p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ContentType</b></td><td><b>Title</b></td></tr><tr><td style=\"display: none\">*</td><td>text/plain</td><td>Hello World</td></tr></table></blockquote></div>"
  },
  "status" : "current",
  "subject" : {
    "reference" : "Patient/ex-patient"
  },
  "content" : [{
    "attachment" : {
      "contentType" : "text/plain",
      "title" : "Hello World"
    }
  }]
}