{
  "resourceType" : "Observation",
  "id" : "ex-weight2",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ex-weight2</b></p><a name=\"ex-weight2\"> </a><a name=\"hcex-weight2\"> </a><a name=\"ex-weight2-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 29463-7}\">Body weight</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2005-12-25 23:50:50-0500</p><p><b>performer</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>value</b>: 185 in_i<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[lb_av] = '[lb_av]')</span></p><p><b>note</b>: a bit heavy</p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "29463-7"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-patient"
  },
  "effectiveDateTime" : "2005-12-25T23:50:50-05:00",
  "performer" : [{
    "reference" : "Patient/ex-patient"
  }],
  "valueQuantity" : {
    "value" : 185,
    "unit" : "in_i",
    "system" : "http://unitsofmeasure.org",
    "code" : "[lb_av]"
  },
  "note" : [{
    "text" : "a bit heavy"
  }]
}