<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ex-patient</b></p><a name="ex-patient"> </a><a name="hcex-patient"> </a><a name="ex-patient-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jack Smith  Other, DoB: 1923-07-25</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">WI USA </td></tr></table></div>
  </text>
  <name>
    <use value="usual"/>
    <family value="Smith"/>
    <given value="Jack"/>
  </name>
  <name>
    <use value="old"/>
    <family value="Schnidt"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingle"/>
    <given value="Heimer"/>
    <period>
      <end value="1960"/>
    </period>
  </name>
  <name>
    <use value="official"/>
    <family value="Smith"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingleheimer"/>
    <period>
      <start value="1960-01-01"/>
    </period>
  </name>
  <gender value="other"/>
  <birthDate value="1923-07-25"/>
  <address>
    <state value="WI"/>
    <country value="USA"/>
  </address>
</Patient>