<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="ex-provenance"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mXDE/StructureDefinition/IHE.ITI.mXDE.Provenance"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Provenance ex-provenance</b></p><a name="ex-provenance"> </a><a name="hcex-provenance"> </a><a name="ex-provenance-en-US"> </a><p>Provenance for: </p><ul><li><a href="Observation-ex-IHE-QEDm-bloodPressure-0.html">Observation Blood pressure panel with all children optional</a></li><li><a href="Encounter-ex-encounter.html">Encounter: status = finished; class = home health (ActCode#HH)</a></li><li><a href="Observation-ex-weight.html">Observation Body weight</a></li><li><a href="Observation-ex-weight2.html">Observation Body weight</a></li></ul><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2023-01-25 09:49:00+0000</td></tr><tr><td>Policy</td><td>urn:ihe:iti:mxde:2023:document-provenance-policy</td></tr><tr><td>Activity</td><td><span title="Codes:{http://hl7.org/fhir/w3c-provenance-activity-type Derivation}">wasDerivedFrom</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type assembler}">Assembler</span></td><td><a href="Device-ex-device.html">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></td></tr></table></div>
  </text>
  <target>
    <reference value="Observation/ex-IHE-QEDm-bloodPressure-0"/>
  </target>
  <target>
    <reference value="Encounter/ex-encounter"/>
  </target>
  <target>
    <reference value="Observation/ex-weight"/>
  </target>
  <target>
    <reference value="Observation/ex-weight2"/>
  </target>
  <recorded value="2023-01-25T09:49:00.000Z"/>
  <policy value="urn:ihe:iti:mxde:2023:document-provenance-policy"/>
  <activity>
    <coding>
      <system value="http://hl7.org/fhir/w3c-provenance-activity-type"/>
      <code value="Derivation"/>
    </coding>
  </activity>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="assembler"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
  </agent>
  <entity>
    <role value="source"/>
    <what>
      <reference value="DocumentReference/ex-documentreference"/>
    </what>
  </entity>
</Provenance>