{
  "resourceType" : "AuditEvent",
  "id" : "ex-AuditMcsdCareServicesUpdates",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Audit.CareServices.Updates"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-AuditMcsdCareServicesUpdates</b></p><a name=\"ex-AuditMcsdCareServicesUpdates\"> </a><a name=\"hcex-AuditMcsdCareServicesUpdates\"> </a><a name=\"ex-AuditMcsdCareServicesUpdates-en-US\"> </a><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID rest</a>: Restful Operation</p><p><b>subtype</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-history-type\">FHIR Restful Interactions history-type</a>: history-type, unknown ITI-91: Request Care Services Updates</p><p><b>recorded</b>: 2022-04-13 19:33:45+0000</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://central.example.com/fhir</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: registry.example.org</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>central.example.com</td><td><a href=\"Device-ex-device.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type 4</a>: Application Server</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Role</b></td><td><b>Query</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type 2</a>: System Object</td><td><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-object-role.html#object-role-24\">AuditEventEntityRole 24</a>: Query</td><td><code>UHJhY3RpdGlvbmVyL19oaXN0b3J5P19zaW5jZT0yMDIyLTAxLTAx</code></td></tr></table></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "history-type",
    "display" : "history-type"
  },
  {
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-91",
    "display" : "Request Care Services Updates"
  }],
  "recorded" : "2022-04-13T19:33:45Z",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://central.example.com/fhir",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "registry.example.org"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  }],
  "source" : {
    "site" : "central.example.com",
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "24",
      "display" : "Query"
    },
    "query" : "UHJhY3RpdGlvbmVyL19oaXN0b3J5P19zaW5jZT0yMDIyLTAxLTAx"
  }]
}