<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CapabilityStatement IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance</b></p><a name="IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance"> </a><a name="hcIHE.mCSD.CareServicesSelectiveSupplier.LocationDistance"> </a><a name="IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance-en-US"> </a><h2 id="title">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier Location Distance Option</h2><ul><li>Implementation Guide Version: 3.9.0 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2024-12-02 17:00:13-0600 </li><li>Published by: IHE IT Infrastructure Technical Committee </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement imports the CapabilityStatement <a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveSupplier.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier</a></p><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div><p>IHE ITI mCSD ITI-90 endpoint</p>
</div><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Location1-1">Location</a></td><td>Supported Profiles<br/>  <a href="StructureDefinition-IHE.mCSD.LocationDistance.html">mCSD Location with Distance</a></td><td class="text-center"></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>near, near-distance</td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="Location1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>Location</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/location.html">Location</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-IHE.mCSD.LocationDistance.html">mCSD Location with Distance</a></p></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>.</p>
</div></blockquote></div></div><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>near</td><td><code>token</code></td><td><div/></td></tr><tr><td><b>SHALL</b></td><td>near-distance</td><td><code>quantity</code></td><td><div/></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance"/>
  <version value="3.9.0"/>
  <name value="IHE_mCSD_Care_Services_Selective_Supplier_Location_Distance_Option"/>
  <title value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier Location Distance Option"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-02T17:00:13-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Care Services Selective Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <imports value="https://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="IHE ITI mCSD ITI-90 endpoint"/>
    <resource>
      <type value="Location"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.LocationDistance"/>
      <documentation value="."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="near"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="near-distance"/>
        <type value="quantity"/>
      </searchParam>
    </resource>
  </rest>
</CapabilityStatement>