{
  "resourceType" : "Endpoint",
  "id" : "ex-endpointXCAretrieve",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Endpoint ex-endpointXCAretrieve</b></p><a name=\"ex-endpointXCAretrieve\"> </a><a name=\"hcex-endpointXCAretrieve\"> </a><a name=\"ex-endpointXCAretrieve-en-US\"> </a><p><b>Endpoint Specific Type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes XCA-RespGateway-Retrieve}\">XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</span></p><p><b>identifier</b>: homeCommunityId/urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: Active</p><p><b>connectionType</b>: <a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca\">mCSD Endpoint Types ihe-xca</a>: XCA</p><p><b>managingOrganization</b>: <a href=\"Organization-ex-OrgA.html\">Organization OrgA</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>payloadType</b>: <span title=\"Codes:{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:pcc:xphr:2007}\">PCC XPHR</span>, <span title=\"Codes:{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:pcc:ips:2020}\">PCC IPS</span></p><p><b>payloadMimeType</b>: application/fhir+xml, application/fhir+json, application/pdf, text/xml</p><p><b>address</b>: <a href=\"http://example.org/xca/retrieve\">http://example.org/xca/retrieve</a></p></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
        "code" : "XCA-RespGateway-Retrieve"
      }]
    }
  }],
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:ihe:iti:xca:2010",
        "code" : "homeCommunityId"
      }]
    },
    "value" : "urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"
  }],
  "status" : "active",
  "connectionType" : {
    "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
    "code" : "ihe-xca"
  },
  "managingOrganization" : {
    "reference" : "Organization/ex-OrgA"
  },
  "period" : {
    "start" : "2022-02-10"
  },
  "payloadType" : [{
    "coding" : [{
      "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
      "code" : "urn:ihe:pcc:xphr:2007"
    }]
  },
  {
    "coding" : [{
      "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
      "code" : "urn:ihe:pcc:ips:2020"
    }]
  }],
  "payloadMimeType" : ["application/fhir+xml",
  "application/fhir+json",
  "application/pdf",
  "text/xml"],
  "address" : "http://example.org/xca/retrieve"
}