<?xml version="1.0" encoding="UTF-8"?>

<HealthcareService xmlns="http://hl7.org/fhir">
  <id value="MCSDHealthcareService-Example"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: HealthcareService MCSDHealthcareService-Example</b></p><a name="MCSDHealthcareService-Example"> </a><a name="hcMCSDHealthcareService-Example"> </a><a name="MCSDHealthcareService-Example-en-US"> </a><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/service-type 124}">General Practice</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location MCSDFacilityLocation-Example</a></p><p><b>name</b>: ANC</p></div>
  </text>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/service-type"/>
      <code value="124"/>
      <display value="General Practice"/>
    </coding>
  </type>
  <location>
    <reference value="Location/MCSDFacilityLocation-Example"/>
  </location>
  <name value="ANC"/>
</HealthcareService>