{
  "resourceType" : "Location",
  "id" : "MCSDLocationDistance-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.LocationDistance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location MCSDLocationDistance-Example</b></p><a name=\"MCSDLocationDistance-Example\"> </a><a name=\"hcMCSDLocationDistance-Example\"> </a><a name=\"MCSDLocationDistance-Example-en-US\"> </a><p><b>status</b>: Active</p><p><b>name</b>: MCSDLocationDistance-Example</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}\">Hospital</span></p><p><b>physicalType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type bu}\">Building</span></p><h3>Positions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style=\"display: none\">*</td><td>-78.81700744576973</td><td>-1.46929510804737</td></tr></table></div>"
  },
  "status" : "active",
  "name" : "MCSDLocationDistance-Example",
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "HOSP"
    }]
  }],
  "physicalType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/location-physical-type",
      "code" : "bu"
    }]
  },
  "position" : {
    "longitude" : -78.81700744576973,
    "latitude" : -1.46929510804737
  }
}