<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="ex-OrgC"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization ex-OrgC</b></p><a name="ex-OrgC"> </a><a name="hcex-OrgC"> </a><a name="ex-OrgC-en-US"> </a><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></div>
  </text>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="OrgC"/>
  <endpoint>
    <reference value="Endpoint/ex-endpointXCAquery"/>
  </endpoint>
</Organization>