<?xml version="1.0" encoding="UTF-8"?>

<OrganizationAffiliation xmlns="http://hl7.org/fhir">
  <id value="ex-OrgAffC"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OrganizationAffiliation ex-OrgAffC</b></p><a name="ex-OrgAffC"> </a><a name="hcex-OrgAffC"> </a><a name="ex-OrgAffC-en-US"> </a><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href="Organization-ex-OrgC.html">Organization OrgC</a></p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgB.html">Organization OrgB</a></p><p><b>code</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes DocShare-federate}">Federation to any Document Sharing exchange</span></p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="urn:ihe:iti:xca:2010"/>
        <code value="homeCommunityId"/>
      </coding>
    </type>
    <value value="urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7"/>
  </identifier>
  <active value="true"/>
  <organization>
    <reference value="Organization/ex-OrgC"/>
  </organization>
  <participatingOrganization>
    <reference value="Organization/ex-OrgB"/>
  </participatingOrganization>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
      <code value="DocShare-federate"/>
    </coding>
  </code>
  <endpoint>
    <reference value="Endpoint/ex-endpointXCAquery"/>
  </endpoint>
</OrganizationAffiliation>