<?xml version="1.0" encoding="UTF-8"?>

<OrganizationAffiliation xmlns="http://hl7.org/fhir">
  <id value="ex-OrgAff"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OrganizationAffiliation ex-OrgAff</b></p><a name="ex-OrgAff"> </a><a name="hcex-OrgAff"> </a><a name="ex-OrgAff-en-US"> </a><p><b>active</b>: true</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>organization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization Organization-ExamplePartner</a></p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization OrgA</a></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/organization-role HIE/HIO}">HIE/HIO</span></p></div>
  </text>
  <active value="true"/>
  <period>
    <start value="2022-02-10"/>
  </period>
  <organization>
    <reference value="Organization/MCSDOrganization-ExamplePartner"/>
  </organization>
  <participatingOrganization>
    <reference value="Organization/ex-OrgA"/>
  </participatingOrganization>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/organization-role"/>
      <code value="HIE/HIO"/>
    </coding>
  </code>
</OrganizationAffiliation>