{
  "resourceType" : "SearchParameter",
  "id" : "Endpoint-EndpointSpecificType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter Endpoint-EndpointSpecificType</b></p><a name=\"Endpoint-EndpointSpecificType\"> </a><a name=\"hcEndpoint-EndpointSpecificType\"> </a><a name=\"Endpoint-EndpointSpecificType-en-US\"> </a><h2>EndpointSpecificType</h2><p>Parameter <code>specificType</code>:<code>token</code></p><div><p>This SearchParameter enables finding Endpoints by the specificType code.  This resource is created as informative content.</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/endpoint.html\">Endpoint</a></td></tr><tr><td>Expression</td><td><code>(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype').value.ofType(CodeableConcept))</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/SearchParameter/Endpoint-EndpointSpecificType",
  "version" : "3.9.0",
  "name" : "EndpointSpecificType",
  "status" : "active",
  "date" : "2024-12-02T17:00:13-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "This SearchParameter enables finding Endpoints by the specificType code.  This resource is created as informative content.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "code" : "specificType",
  "base" : ["Endpoint"],
  "type" : "token",
  "expression" : "(extension('https://profiles.ihe.net/ITI/mCSD/StructureDefinition/ihe-endpointspecifictype').value.ofType(CodeableConcept))"
}