{
  "resourceType" : "CodeSystem",
  "id" : "13468da4-5130-4676-9a14-38dc7739e99c-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/13468da4-5130-4676-9a14-38dc7739e99c-2",
  "name" : "UnionMHDlistTypesAndMHDlistTypes",
  "title" : "Union of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2022-02-28T20:12:31-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}