{
  "resourceType" : "ValueSet",
  "id" : "13468da4-5130-4676-9a14-38dc7739e99c-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/13468da4-5130-4676-9a14-38dc7739e99c-96",
  "name" : "IntersectionMHDprovidePatientActionsAndMHDprovidePatientActions",
  "title" : "Intersection of MHD Patient Types ValueSet And MHD Patient Types ValueSet",
  "status" : "active",
  "date" : "2022-02-28T20:12:31-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GET"
      },
      {
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "GET",
      "display" : "GET"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    }]
  }
}