{
  "resourceType" : "CodeSystem",
  "id" : "ISO8601DerivedPeriods",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ISO8601DerivedPeriods</b></p><a name=\"ISO8601DerivedPeriods\"> </a><a name=\"hcISO8601DerivedPeriods\"> </a><p>This case-insensitive code system <code>https://profiles.ihe.net/QRPH/mADX/CodeSystem/ISO8601DerivedPeriods</code> provides <b>a fragment</b> that includes following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">P0Y--P1Y<a name=\"ISO8601DerivedPeriods-P0Y--P1Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P5Y--P10Y<a name=\"ISO8601DerivedPeriods-P5Y--P10Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P10Y--P15Y<a name=\"ISO8601DerivedPeriods-P10Y--P15Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P15Y--P20Y<a name=\"ISO8601DerivedPeriods-P15Y--P20Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P20Y--P25Y<a name=\"ISO8601DerivedPeriods-P20Y--P25Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P25Y--P30Y<a name=\"ISO8601DerivedPeriods-P25Y--P30Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P30Y--P35Y<a name=\"ISO8601DerivedPeriods-P30Y--P35Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P35Y--P40Y<a name=\"ISO8601DerivedPeriods-P35Y--P40Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P40Y--P50Y<a name=\"ISO8601DerivedPeriods-P40Y--P50Y\"> </a></td></tr><tr><td style=\"white-space:nowrap\">P50Y--P9999Y<a name=\"ISO8601DerivedPeriods-P50Y--P9999Y\"> </a></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/QRPH/mADX/CodeSystem/ISO8601DerivedPeriods",
  "version" : "3.0.0",
  "name" : "ISO8601DerivedPeriods",
  "title" : "ISO 8601 Derived Periods",
  "status" : "active",
  "experimental" : true,
  "date" : "2025-09-17T13:24:54-05:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "This code system defines the derived periods used in mADX measures.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "fragment",
  "concept" : [{
    "code" : "P0Y--P1Y",
    "display" : "P0Y--P1Y"
  },
  {
    "code" : "P5Y--P10Y",
    "display" : "P5Y--P10Y"
  },
  {
    "code" : "P10Y--P15Y",
    "display" : "P10Y--P15Y"
  },
  {
    "code" : "P15Y--P20Y",
    "display" : "P15Y--P20Y"
  },
  {
    "code" : "P20Y--P25Y",
    "display" : "P20Y--P25Y"
  },
  {
    "code" : "P25Y--P30Y",
    "display" : "P25Y--P30Y"
  },
  {
    "code" : "P30Y--P35Y",
    "display" : "P30Y--P35Y"
  },
  {
    "code" : "P35Y--P40Y",
    "display" : "P35Y--P40Y"
  },
  {
    "code" : "P40Y--P50Y",
    "display" : "P40Y--P50Y"
  },
  {
    "code" : "P50Y--P9999Y",
    "display" : "P50Y--P9999Y"
  }]
}