{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PIXm.Consumer",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"> \n\t\tCapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement \n\t\t<a href=\"http://wiki.ihe.net/index.php/PIXm\">Patient Identifier Cross-referencing for mobile (PIXm)</a>. \n\t\tThe IHE Profile text is normative, this conformance resource is informative. \n\t</div>"
  },
  "url": "http://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Consumer",
  "version": "3.0.0",
  "name": "IHE_PIXm_Consumer",
  "title": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Consumer (client)",
  "status": "draft",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The Patient Identifier Cross-reference Consumer Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - query the $ihe-pix operation",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "PIXm client queries for Patient Identity Cross-reference matching a query parameters",
      "security": {
        "cors": false,
        "description": "Recommend IUA or SMART"
      },
      "resource": [
        {
          "type": "Patient",
          "operation": [
            {
              "name": "$ihe-pix",
              "definition": "http://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE_PIXm_pix"
            }
          ]
        }
      ]
    }
  ]
}