{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PIXm.Manager",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"> \n\t\tCapabilityStatement for Manager Actor in the IHE IT Infrastructure Technical Framework Supplement \n\t\t<a href=\"http://wiki.ihe.net/index.php/PIXm\">Patient Identifier Cross-referencing for mobile (PIXm)</a>. \n\t\tThe IHE Profile text is normative, this conformance resource is informative. \n\t</div>"
  },
  "url": "http://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Manager",
  "version": "3.0.0",
  "name": "IHE_PIXm_Manager",
  "title": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Manager (server)",
  "status": "draft",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - should use a security framework. Recommend IHE-IUA or SMART-on-FHIR",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "documentation": "PIXm server provides capability to query for Patient Identity Cross-reference matching a query parameters",
      "security": {
        "cors": false,
        "description": "Recommend IUA or SMART"
      },
      "resource": [
        {
          "type": "Patient",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"
          ],
          "interaction": [
            {
              "code": "update",
              "documentation": "conditional update for [ITI-104]"
            },
            {
              "code": "delete",
              "documentation": "conditional delete for [ITI-104] for Remove Patient Option"
            }
          ],
          "conditionalCreate": true,
          "conditionalUpdate": true,
          "conditionalDelete": "single",
          "operation": [
            {
              "name": "$ihe-pix",
              "definition": "http://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE_PIXm_pix"
            }
          ]
        }
      ]
    }
  ]
}