{
  "resourceType": "Parameters",
  "id": "pixm-response-mohralice-red-all",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.Out"
    ]
  },
  "parameter": [
    {
      "name": "targetId",
      "valueReference": {
        "reference": "Patient/Patient-MohrAlice-Blue"
      }
    },
    {
      "name": "targetIdentifier",
      "valueIdentifier": {
        "system": "urn:oid:1.3.6.1.4.1.21367.13.20.3000",
        "value": "IHEBLUE-994"
      }
    },
    {
      "name": "targetId",
      "valueReference": {
        "reference": "Patient/Patient-MohrAlice-Green"
      }
    },
    {
      "name": "targetIdentifier",
      "valueIdentifier": {
        "system": "urn:oid:1.3.6.1.4.1.21367.13.20.2000",
        "value": "IHEGREEN-994"
      }
    }
  ]
}