{
  "resourceType": "CodeSystem",
  "id": "OtherIdentifierTypes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">SAML-subject-id<a name=\"OtherIdentifierTypes-SAML-subject-id\"> </a></td><td>SAML subject-id</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes",
  "version": "1.0.1",
  "name": "OtherIdentifierTypes",
  "title": "OtherId Identifier Types",
  "status": "active",
  "date": "2022-03-02T07:55:57-06:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "OtherId Types beyond those in the FHIR core",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "caseSensitive": true,
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "SAML-subject-id",
      "display": "SAML subject-id"
    }
  ]
}