<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="AuthZsubTypeVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-AuthZsubType.html"><code>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/AuthZsubTypeVS"/>
  <version value="1.0.1"/>
  <name value="AuthZsubTypeVS"/>
  <title value="Authorization subType events valueset"/>
  <status value="active"/>
  <date value="2022-03-02T07:55:57-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the Authorization AuditEvent types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType"/>
    </include>
  </compose>
</ValueSet>