{
  "resourceType" : "ValueSet",
  "id" : "4f132ef4-975b-4e43-86a2-7b8ab5b0f07b-5",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4f132ef4-975b-4e43-86a2-7b8ab5b0f07b-5",
  "name" : "UnionIHE_FormatCode_vsAndIHE_FormatCode_vs",
  "title" : "Union of IHE ValueSet of Format Codes for use with Document Sharing And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2024-03-12T17:00:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "status",
        "op" : "=",
        "value" : "active"
      }]
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "Key Object Selection Document"
      }]
    }]
  }
}