<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PIXm.Source"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"> 
		CapabilityStatement for Source Actor in the IHE IT Infrastructure Technical Framework Supplement 
		Patient Identifier Cross-referencing for mobile (PIXm).
	</div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Source"/>
  <version value="3.0.2"/>
  <name value="IHE_PIXm_Source"/>
  <title value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Source (client)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2019-07-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - using conditional delete for [ITI-104] if Remove Patient Option is supported - provide supported Patient profile for crosss-referencing for [ITI-104]"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="The PIXm Source is the producer and publisher of patient identity data."/>
    <security>
      <cors value="false"/>
      <description value="Recommend IUA or SMART"/>
    </security>
    <resource>
      <type value="Patient"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
      <interaction>
        <code value="update"/>
        <documentation value="conditional update for [ITI-104]"/>
      </interaction>
      <interaction>
        <code value="delete"/>
        <documentation value="conditional delete for [ITI-104] for Remove Patient Option"/>
      </interaction>
      <conditionalUpdate value="true"/>
      <conditionalDelete value="single"/>
    </resource>
  </rest>
</CapabilityStatement>