{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PIXm.Source",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"> \n\t\tCapabilityStatement for Source Actor in the IHE IT Infrastructure Technical Framework Supplement \n\t\tPatient Identifier Cross-referencing for mobile (PIXm).\n\t</div>"
  },
  "url": "https://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Source",
  "version": "3.0.2",
  "name": "IHE_PIXm_Source",
  "title": "IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Source (client)",
  "status": "draft",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - using conditional delete for [ITI-104] if Remove Patient Option is supported - provide supported Patient profile for crosss-referencing for [ITI-104]",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "The PIXm Source is the producer and publisher of patient identity data.",
      "security": {
        "cors": false,
        "description": "Recommend IUA or SMART"
      },
      "resource": [
        {
          "type": "Patient",
          "supportedProfile": [
            "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"
          ],
          "interaction": [
            {
              "code": "update",
              "documentation": "conditional update for [ITI-104]"
            },
            {
              "code": "delete",
              "documentation": "conditional delete for [ITI-104] for Remove Patient Option"
            }
          ],
          "conditionalUpdate": true,
          "conditionalDelete": "single"
        }
      ]
    }
  ]
}