{
  "resourceType": "OperationDefinition",
  "id": "IHE.PIXm.pix",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_PIXm_pix</h2><p>OPERATION: IHE_PIXm_pix</p><p>The official URL for this operation definition is: </p><pre>https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix</pre><div><p>The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation - Input: sourceIdentifier, targetSystem and _format - Opuut: targetIdentifier, targetId</p>\n</div><p>URL: [base]/Patient/$ihe-pix</p><p>Input parameters Profile: <a href=\"StructureDefinition-IHE.PIXm.Query.Parameters.In.html\">IHE PIXm Query Parameters In</a></p><p>Output parameters Profile: <a href=\"StructureDefinition-IHE.PIXm.Query.Parameters.Out.html\">IHE PIXm Query Parameters Out</a></p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>sourceIdentifier</td><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1.</p>\n</div></td></tr><tr><td>IN</td><td>targetSystem</td><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#uri\">uri</a>)</td><td/><td><div><p>The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See Section 3.83.4.1.2.2.</p>\n</div></td></tr><tr><td>IN</td><td>_format</td><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>The requested format of the response. See ITI TF-2: Appendix Z.6</p>\n</div></td></tr><tr><td>OUT</td><td>targetIdentifier</td><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#Identifier\">Identifier</a></td><td/><td><div><p>The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3</p>\n</div></td></tr><tr><td>OUT</td><td>targetId</td><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/references.html#Reference\">Reference</a></td><td/><td><div><p>The URL of the Patient Resource</p>\n</div></td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 5
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "trial-use"
    }
  ],
  "url": "https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix",
  "version": "3.0.2",
  "name": "IHE_PIXm_pix",
  "title": "Get Corresponding Identifiers Operation",
  "status": "draft",
  "kind": "operation",
  "date": "2019-07-05",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation - Input: sourceIdentifier, targetSystem and _format - Opuut: targetIdentifier, targetId",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "ihe-pix",
  "resource": [
    "Patient"
  ],
  "system": false,
  "type": true,
  "instance": false,
  "inputProfile": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In",
  "outputProfile": "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.Out",
  "parameter": [
    {
      "name": "sourceIdentifier",
      "use": "in",
      "min": 1,
      "max": "1",
      "documentation": "The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1.",
      "type": "string",
      "searchType": "token"
    },
    {
      "name": "targetSystem",
      "use": "in",
      "min": 0,
      "max": "1",
      "documentation": "The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See Section 3.83.4.1.2.2.",
      "type": "string",
      "searchType": "uri"
    },
    {
      "name": "_format",
      "use": "in",
      "min": 0,
      "max": "1",
      "documentation": "The requested format of the response. See ITI TF-2: Appendix Z.6",
      "type": "string",
      "searchType": "token"
    },
    {
      "name": "targetIdentifier",
      "use": "out",
      "min": 0,
      "max": "*",
      "documentation": "The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3",
      "type": "Identifier"
    },
    {
      "name": "targetId",
      "use": "out",
      "min": 0,
      "max": "*",
      "documentation": "The URL of the Patient Resource",
      "type": "Reference"
    }
  ]
}