<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="IHE.PIXm.pix"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_PIXm_pix</h2><p>OPERATION: IHE_PIXm_pix</p><p>The official URL for this operation definition is: </p><pre>https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix</pre><div><p>The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation - Input: sourceIdentifier, targetSystem and _format - Opuut: targetIdentifier, targetId</p>
</div><p>URL: [base]/Patient/$ihe-pix</p><p>Input parameters Profile: <a href="StructureDefinition-IHE.PIXm.Query.Parameters.In.html">IHE PIXm Query Parameters In</a></p><p>Output parameters Profile: <a href="StructureDefinition-IHE.PIXm.Query.Parameters.Out.html">IHE PIXm Query Parameters Out</a></p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>sourceIdentifier</td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#token">token</a>)</td><td/><td><div><p>The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1.</p>
</div></td></tr><tr><td>IN</td><td>targetSystem</td><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#uri">uri</a>)</td><td/><td><div><p>The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See Section 3.83.4.1.2.2.</p>
</div></td></tr><tr><td>IN</td><td>_format</td><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#token">token</a>)</td><td/><td><div><p>The requested format of the response. See ITI TF-2: Appendix Z.6</p>
</div></td></tr><tr><td>OUT</td><td>targetIdentifier</td><td>0..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3</p>
</div></td></tr><tr><td>OUT</td><td>targetId</td><td>0..*</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>The URL of the Patient Resource</p>
</div></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="5"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix"/>
  <version value="3.0.2"/>
  <name value="IHE_PIXm_pix"/>
  <title value="Get Corresponding Identifiers Operation"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2019-07-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation - Input: sourceIdentifier, targetSystem and _format - Opuut: targetIdentifier, targetId"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="ihe-pix"/>
  <resource value="Patient"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <inputProfile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
  <outputProfile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.Out"/>
  <parameter>
    <name value="sourceIdentifier"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1."/>
    <type value="string"/>
    <searchType value="token"/>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="The target Patient Identifier Assigning Authority from which the returned identifiers should be selected. See Section 3.83.4.1.2.2."/>
    <type value="string"/>
    <searchType value="uri"/>
  </parameter>
  <parameter>
    <name value="_format"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="The requested format of the response. See ITI TF-2: Appendix Z.6"/>
    <type value="string"/>
    <searchType value="token"/>
  </parameter>
  <parameter>
    <name value="targetIdentifier"/>
    <use value="out"/>
    <min value="0"/>
    <max value="*"/>
    <documentation value="The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3"/>
    <type value="Identifier"/>
  </parameter>
  <parameter>
    <name value="targetId"/>
    <use value="out"/>
    <min value="0"/>
    <max value="*"/>
    <documentation value="The URL of the Patient Resource"/>
    <type value="Reference"/>
  </parameter>
</OperationDefinition>