{
  "resourceType": "Patient",
  "id": "Patient-MohrAlice-Green",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>ALICE MOHR (OFFICIAL)</b> (no stated gender) 1958-01-30 ( id: IHEGREEN-994)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:1.3.6.1.4.1.21367.13.20.2000",
      "value": "IHEGREEN-994"
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "MOHR",
      "given": [
        "ALICE"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1958-01-30",
  "address": [
    {
      "use": "home",
      "line": [
        "820 JORIE BLVD."
      ],
      "city": "OAK BROOK",
      "state": "IL",
      "postalCode": "60523"
    }
  ]
}