<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrAlice-Blue"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>ALICE MOHR (OFFICIAL)</b> (no stated gender) 1958-01-30 ( id: IHEBLUE-994)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
    <value value="IHEBLUE-994"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="MOHR"/>
    <given value="ALICE"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
  <address>
    <use value="home"/>
    <line value="820 JORIE BLVD."/>
    <city value="OAK BROOK"/>
    <state value="IL"/>
    <postalCode value="60523"/>
  </address>
</Patient>