IHE_PIXm : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.1.111
Generated Mon Feb 28 19:15:24 CST 2022. FHIR version 4.0.1 for ihe.iti.pixm#3.0.2 (canonical = https://profiles.ihe.net/ITI/PIXm)
 Build Errors : 0 / 0 / 0
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmFeed-manager : 0 / 0 / 2
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmFeed-source : 0 / 0 / 2
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmQuery-consumer : 0 / 0 / 2
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmQuery-manager : 0 / 0 / 2
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\Device-ex-device : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Feed.Audit.Manager : 0 / 0 / 3
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Feed.Audit.Source : 0 / 0 / 3
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Patient : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Patient.BirthDateRequired : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Audit.Consumer : 0 / 0 / 3
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Audit.Manager : 0 / 0 / 3
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Parameters.In : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Parameters.Out : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MaidenAlice-Red : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice : 0 / 0 / 4
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Blue : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Green : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Red : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlissa-Red : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrMaidenResolvedByMohrMalice-Red : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-request-mohralice-red-all : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-request-mohralice-red-to-blue : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-error-not-found : 0 / 0 / 2
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-mohralice-red-all : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-mohralice-red-to-blue : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Consumer : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Manager : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Source : 0 / 0 / 1
 C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\operationdefinition-IHE_PIXm_pix : 0 / 0 / 1
 c:\temp\ihe.iti.pixm#3.0.2\fsh-generated\resources\ImplementationGuide-ihe.iti.pixm : 0 / 0 / 1
</table>
== n/a ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmFeed-manager.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmFeed-source.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmQuery-consumer.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\AuditEvent-ex-auditPixmQuery-manager.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\Device-ex-device.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Feed.Audit.Manager.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Feed.Audit.Source.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Patient.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Patient.BirthDateRequired.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Audit.Consumer.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Audit.Manager.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Parameters.In.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\StructureDefinition-IHE.PIXm.Query.Parameters.Out.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MaidenAlice-Red.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Blue.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Green.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlice-Red.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrAlissa-Red.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\Patient-MohrMaidenResolvedByMohrMalice-Red.json ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-request-mohralice-red-all.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-request-mohralice-red-to-blue.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-error-not-found.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-mohralice-red-all.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\examples\pixm-response-mohralice-red-to-blue.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Consumer.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Manager.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\capabilitystatement-IHE_PIXm_Source.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\input\resources\operationdefinition-IHE_PIXm_pix.xml ==
== C:\TEMP\ihe.iti.pixm#3.0.2\fsh-generated\resources\ImplementationGuide-ihe.iti.pixm.json ==
