{
  "resourceType": "AuditEvent",
  "id": "ex-auditFindDocumentLists-responder",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Responder"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AuditEvent</b><a name=\"ex-auditFindDocumentLists-responder\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AuditEvent \"ex-auditFindDocumentLists-responder\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Responder.html\">Audit Event for Find Document Lists Transaction at Document Responder</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: Find Document Lists (Details: urn:ihe:event-type-code code ITI-66 = 'ITI-66', stated as 'Find Document Lists'), search (Details: http://hl7.org/fhir/restful-interaction code search = 'search', stated as 'search')</p><p><b>action</b>: E</p><p><b>recorded</b>: Apr 29, 2020, 4:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110153)</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110152)</span></p><p><b>who</b>: <span>: http://server.example.com/fhir</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>HIE MHD api example</td><td><span>: http://server.example.com/fhir</span></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><blockquote><p><b>entity</b></p><p><b>type</b>: System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</p><p><b>role</b>: Query (Details: http://terminology.hl7.org/CodeSystem/object-role code 24 = 'Query', stated as 'Query')</p><p><b>query</b>: R0VUIHRlc3QuZmhpci5uZXQvUjQvZmhpci9MaXN0P3BhdGllbnQ9OTg3NiZjb2RlPXN1Ym1pc3Npb25zZXQmc3RhdHVzPWN1cnJlbnQmZGVzaWduYXRpb25UeXBlPWh0dHA6Ly9sb2luYy5vcmd8MTIzNC01Cg==</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> \" SCHMIDT\"</p><p><b>type</b>: Person (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 1 = 'Person', stated as 'Person')</p><p><b>role</b>: Patient (Details: http://terminology.hl7.org/CodeSystem/object-role code 1 = 'Patient', stated as 'Patient')</p></blockquote></div>"
  },
  "type": {
    "system": "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code": "rest",
    "display": "Restful Operation"
  },
  "subtype": [
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-66",
      "display": "Find Document Lists"
    },
    {
      "system": "http://hl7.org/fhir/restful-interaction",
      "code": "search",
      "display": "search"
    }
  ],
  "action": "E",
  "recorded": "2020-04-29T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "display": "http://server.example.com/fhir"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    }
  ],
  "source": {
    "site": "HIE MHD api example",
    "observer": {
      "display": "http://server.example.com/fhir"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "24",
        "display": "Query"
      },
      "query": "R0VUIHRlc3QuZmhpci5uZXQvUjQvZmhpci9MaXN0P3BhdGllbnQ9OTg3NiZjb2RlPXN1Ym1pc3Npb25zZXQmc3RhdHVzPWN1cnJlbnQmZGVzaWduYXRpb25UeXBlPWh0dHA6Ly9sb2luYy5vcmd8MTIzNC01Cg=="
    },
    {
      "what": {
        "reference": "Patient/ex-patient"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    }
  ]
}