<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="Bundle-FindDocumentReferences"/>
  <meta>
    <lastUpdated value="2020-10-14T07:56:23.916+00:00"/>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage"/>
  </meta>
  <type value="searchset"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/DocumentReference?patient.identifier=urn:oid:2.999|11111111&amp;status=current"/>
  </link>
  <entry>
    <fullUrl value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
    <resource>
      <DocumentReference>
        <id value="50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="50383ae5-49e5-4dea-b0e6-660cb9e7b91f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference "50383ae5-49e5-4dea-b0e6-660cb9e7b91f" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</a></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951</p><p><b>identifier</b>: id: urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f(use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Medication summary document (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#721912009)</span></p><p><b>category</b>: Summary clinical document (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#422735006)</span></p><p><b>subject</b>: <a href="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: Jun 29, 2020, 6:58:00 AM</p><p><b>description</b>: 2-7-MedicationCard</p><p><b>securityLabel</b>: Normal (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#17621005)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/xml</td><td>de-CH</td><td><a href="http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1">http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1</a></td><td>2020-06-29 11:58:00+0000</td></tr></table><p><b>format</b>: Community Medication List (Details: urn:oid:1.3.6.1.4.1.19376.1.2.3 code urn:ihe:pharm:pml:2013 = 'urn:ihe:pharm:pml:2013', stated as 'Community Medication List')</p></blockquote><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td>General practice premises (environment) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#264358009)</span></td><td>General medicine (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#394802001)</span></td><td><a name="1"> </a><blockquote><p></p><p><a name="1"> </a></p><p><b>identifier</b>: Medical record number: 8734(use: USUAL)</p></blockquote></td></tr></table></div>
        </text>
        <contained>
          <Patient>
            <id value="1"/>
            <identifier>
              <use value="usual"/>
              <type>
                <coding>
                  <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
                  <code value="MR"/>
                </coding>
              </type>
              <system value="urn:oid:2.16.756.888888.3.1"/>
              <value value="8734"/>
            </identifier>
          </Patient>
        </contained>
        <masterIdentifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951"/>
        </masterIdentifier>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
        </identifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="422735006"/>
            <display value="Summary clinical document (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T11:58:00.000+00:00"/>
        <description value="2-7-MedicationCard"/>
        <securityLabel>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="17621005"/>
            <display value="Normal (qualifier value)"/>
          </coding>
        </securityLabel>
        <content>
          <attachment>
            <contentType value="text/xml"/>
            <language value="de-CH"/>
            <url value="http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1"/>
            <creation value="2020-06-29T11:58:00+00:00"/>
          </attachment>
          <format>
            <system value="urn:oid:1.3.6.1.4.1.19376.1.2.3"/>
            <code value="urn:ihe:pharm:pml:2013"/>
            <display value="Community Medication List"/>
          </format>
        </content>
        <context>
          <facilityType>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="264358009"/>
              <display value="General practice premises (environment)"/>
            </coding>
          </facilityType>
          <practiceSetting>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="394802001"/>
              <display value="General medicine (qualifier value)"/>
            </coding>
          </practiceSetting>
          <sourcePatientInfo>
            <reference value="#1"/>
          </sourcePatientInfo>
        </context>
      </DocumentReference>
    </resource>
  </entry>
</Bundle>