{
  "resourceType": "Bundle",
  "id": "ex-minimalProvideDocumentBundleSimpleContained",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction",
  "timestamp": "2004-10-25T23:50:50-05:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200001",
      "resource": {
        "resourceType": "List",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00222200001",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">SubmissionSet with Patient</div>"
        },
        "contained": [
          {
            "resourceType": "Practitioner",
            "id": "in-practitioner",
            "telecom": [
              {
                "system": "email",
                "value": "JohnMoehrke@gmail.com"
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
            "valueIdentifier": {
              "value": "urn:oid:1.2.3.4"
            }
          },
          {
            "url": "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient",
            "valueReference": {
              "reference": "#in-practitioner"
            }
          }
        ],
        "identifier": [
          {
            "use": "usual",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46344"
          }
        ],
        "status": "current",
        "mode": "working",
        "code": {
          "coding": [
            {
              "system": "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
              "code": "submissionset"
            }
          ]
        },
        "date": "2004-10-25T23:50:50-05:00",
        "entry": [
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200002"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "List"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200002",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00222200002",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00222200002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference \"aaaaaaaa-bbbb-cccc-dddd-e00222200002\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.Minimal.DocumentReference.html\">MHD DocumentReference Minimal</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td></tr><tr><td>*</td><td>text/plain</td><td><code>urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200003</code></td><td>11</td><td>MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</td></tr></table><p><b>format</b>: ITI XDS-SD TEXT (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds-sd:text:2008 = 'ITI XDS-SD TEXT', stated as 'null')</p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00222200004\"> </a><blockquote><p></p><p><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00222200004\"> </a></p><p><b>name</b>: Dee Schmidt </p></blockquote></td></tr></table></div>"
        },
        "contained": [
          {
            "resourceType": "Patient",
            "id": "aaaaaaaa-bbbb-cccc-dddd-e00222200004",
            "name": [
              {
                "family": "Schmidt",
                "given": [
                  "Dee"
                ]
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"
        },
        "status": "current",
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "url": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200003",
              "size": 11,
              "hash": "MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="
            },
            "format": {
              "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
              "code": "urn:ihe:iti:xds-sd:text:2008"
            }
          }
        ],
        "context": {
          "sourcePatientInfo": {
            "reference": "#aaaaaaaa-bbbb-cccc-dddd-e00222200004"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "DocumentReference"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00222200003",
      "resource": {
        "resourceType": "Binary",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00222200003",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "SGVsbG8gV29ybGQ="
      },
      "request": {
        "method": "POST",
        "url": "Binary"
      }
    }
  ]
}