<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-comprehensiveProvideDocumentBundleComplete"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2004-10-05T11:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500001"/>
    <resource>
      <List>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00555500001"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">SubmissionSet with Patient</div>
        </text>
        <contained>
          <Practitioner>
            <id value="in-practitionerRecipient"/>
            <telecom>
              <system value="email"/>
              <value value="JohnMoehrke@gmail.com"/>
            </telecom>
          </Practitioner>
        </contained>
        <contained>
          <Practitioner>
            <id value="in-practitionerAuthor"/>
            <telecom>
              <system value="email"/>
              <value value="iti@ihe.net"/>
            </telecom>
          </Practitioner>
        </contained>
        <contained>
          <Organization>
            <id value="in-organizationAuthor"/>
            <name value="my Hospital"/>
          </Organization>
        </contained>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="225728007"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.2.3.4"/>
          </valueIdentifier>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient">
          <valueReference>
            <reference value="#in-practitionerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46349"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <title value="Hello World SubmissionSet"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <date value="2004-10-25T23:50:50-05:00"/>
        <source>
          <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg">
            <valueReference>
              <reference value="#in-organizationAuthor"/>
            </valueReference>
          </extension>
          <reference value="#in-practitionerAuthor"/>
        </source>
        <note>
          <text value="Comments about Hello World SubmissionSet"/>
        </note>
        <entry>
          <item>
            <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002"/>
          </item>
        </entry>
        <entry>
          <item>
            <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500004"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002"/>
    <resource>
      <DocumentReference>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00555500002"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="aaaaaaaa-bbbb-cccc-dddd-e00555500002"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference "aaaaaaaa-bbbb-cccc-dddd-e00555500002" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>status</b>: current</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>category</b>: History of Immunization Narrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11369-6)</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">Patient/ex-patient</a> " SCHMIDT"</p><p><b>date</b>: Feb 1, 2020, 10:50:50 PM</p><p><b>author</b>: </p><ul><li><a name="in-organizationAuthor"> </a></li><li><a name="in-practitionerAuthor"> </a></li></ul><blockquote><p></p><p><a name="in-organizationAuthor"> </a></p><p><b>name</b>: my Hospital</p></blockquote><blockquote><p></p><p><a name="in-practitionerAuthor"> </a></p><p><b>telecom</b>: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p></blockquote><p><b>authenticator</b>: <a name="in-organizationAuthor"> </a></p><blockquote><p></p><p><a name="in-organizationAuthor"> </a></p><p><b>name</b>: my Hospital</p></blockquote><h3>RelatesTos</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Target</b></td></tr><tr><td>*</td><td>appends</td><td><a href="DocumentReference-ex-DocumentReferenceComprehensive.html">DocumentReference/ex-DocumentReferenceComprehensive</a></td></tr></table><p><b>description</b>: a complete comprehensive metadata document reference</p><p><b>securityLabel</b>: restricted <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-Confidentiality.html">Confidentiality</a>#R)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/plain</td><td>en</td><td><code>urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500003</code></td><td>11</td><td>MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</td><td>Hello World</td><td>2020-02-01 11:50:50-0500</td></tr></table><p><b>format</b>: ITI XDS-SD TEXT (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds-sd:text:2008 = 'ITI XDS-SD TEXT', stated as 'null')</p></blockquote><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>Event</b></td><td><b>Period</b></td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td><td><b>Related</b></td></tr><tr><td>*</td><td>patient documentation task <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActCode.html">ActCode</a>#PATDOC)</span></td><td>1990-02-01 11:50:50-0500 --&gt; 2020-02-01 11:50:50-0500</td><td>Children's hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#82242000)</span></td><td>Adult mental illness - specialty (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#408467006)</span></td><td><a name="in-patient5"> </a><blockquote><p></p><p><a name="in-patient5"> </a></p><p><b>identifier</b>: id: mrn-1234</p><p><b>name</b>: Dee Schmidt </p></blockquote></td><td><span></span></td></tr></table></div>
        </text>
        <contained>
          <Patient>
            <id value="in-patient5"/>
            <identifier>
              <system value="http://example.org/patients"/>
              <value value="mrn-1234"/>
            </identifier>
            <name>
              <family value="Schmidt"/>
              <given value="Dee"/>
            </name>
          </Patient>
        </contained>
        <contained>
          <Organization>
            <id value="in-organizationAuthor"/>
            <name value="my Hospital"/>
          </Organization>
        </contained>
        <contained>
          <Practitioner>
            <id value="in-practitionerAuthor"/>
            <telecom>
              <system value="email"/>
              <value value="iti@ihe.net"/>
            </telecom>
          </Practitioner>
        </contained>
        <masterIdentifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"/>
        </masterIdentifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11369-6"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <date value="2020-02-01T23:50:50-05:00"/>
        <author>
          <reference value="#in-organizationAuthor"/>
        </author>
        <author>
          <reference value="#in-practitionerAuthor"/>
        </author>
        <authenticator>
          <reference value="#in-organizationAuthor"/>
        </authenticator>
        <relatesTo>
          <code value="appends"/>
          <target>
            <reference value="DocumentReference/ex-DocumentReferenceComprehensive"/>
          </target>
        </relatesTo>
        <description value="a complete comprehensive metadata document reference"/>
        <securityLabel>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <code value="R"/>
          </coding>
        </securityLabel>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="en"/>
            <url value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500003"/>
            <size value="11"/>
            <hash value="MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
            <title value="Hello World"/>
            <creation value="2020-02-01T23:50:50-05:00"/>
          </attachment>
          <format>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds-sd:text:2008"/>
          </format>
        </content>
        <context>
          <event>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
              <code value="PATDOC"/>
            </coding>
          </event>
          <period>
            <start value="1990-02-01T23:50:50-05:00"/>
            <end value="2020-02-01T23:50:50-05:00"/>
          </period>
          <facilityType>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="82242000"/>
            </coding>
          </facilityType>
          <practiceSetting>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="408467006"/>
            </coding>
          </practiceSetting>
          <sourcePatientInfo>
            <reference value="#in-patient5"/>
          </sourcePatientInfo>
          <related>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:7d5bb8ac-68ee-4926-85e7-baaaaaaaaaad"/>
            </identifier>
          </related>
        </context>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500004"/>
    <resource>
      <List>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00555500004"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.Folder"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">Folder with Patient</div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="225728007"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="284548004"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46350"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <title value="Example Folder with comprehensive metadata"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <date value="2004-12-25T23:50:50-05:00"/>
        <note>
          <text value="Folder for submission"/>
        </note>
        <entry>
          <item>
            <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500003"/>
    <resource>
      <Binary>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00555500003"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <contentType value="text/plain"/>
        <data value="SGVsbG8gV29ybGQ="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
</Bundle>