{
  "resourceType": "Bundle",
  "id": "Bundle-FindDocumentReferences",
  "meta": {
    "lastUpdated": "2020-10-14T07:56:23.916+00:00",
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage"
    ]
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "http://example.com/DocumentReference?patient.identifier=urn:oid:2.999|11111111&status=current"
    }
  ],
  "entry": [
    {
      "fullUrl": "urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "50383ae5-49e5-4dea-b0e6-660cb9e7b91f",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"50383ae5-49e5-4dea-b0e6-660cb9e7b91f\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference \"50383ae5-49e5-4dea-b0e6-660cb9e7b91f\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html\">MHD DocumentReference Comprehensive</a></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951</p><p><b>identifier</b>: id: urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f(use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Medication summary document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721912009)</span></p><p><b>category</b>: Summary clinical document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#422735006)</span></p><p><b>subject</b>: <a href=\"http://example.org/Patient/FranzMusterNeedsAbsoluteUrl\">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: Jun 29, 2020, 6:58:00 AM</p><p><b>description</b>: 2-7-MedicationCard</p><p><b>securityLabel</b>: Normal (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#17621005)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/xml</td><td>de-CH</td><td><a href=\"http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1\">http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1</a></td><td>2020-06-29 11:58:00+0000</td></tr></table><p><b>format</b>: Community Medication List (Details: urn:oid:1.3.6.1.4.1.19376.1.2.3 code urn:ihe:pharm:pml:2013 = 'urn:ihe:pharm:pml:2013', stated as 'Community Medication List')</p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td>General practice premises (environment) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#264358009)</span></td><td>General medicine (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394802001)</span></td><td><a name=\"1\"> </a><blockquote><p></p><p><a name=\"1\"> </a></p><p><b>identifier</b>: Medical record number: 8734(use: USUAL)</p></blockquote></td></tr></table></div>"
        },
        "contained": [
          {
            "resourceType": "Patient",
            "id": "1",
            "identifier": [
              {
                "use": "usual",
                "type": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                      "code": "MR"
                    }
                  ]
                },
                "system": "urn:oid:2.16.756.888888.3.1",
                "value": "8734"
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951"
        },
        "identifier": [
          {
            "use": "official",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"
          }
        ],
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "721912009",
              "display": "Medication summary document (record artifact)"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "422735006",
                "display": "Summary clinical document (record artifact)"
              }
            ]
          }
        ],
        "subject": {
          "reference": "http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"
        },
        "date": "2020-06-29T11:58:00.000+00:00",
        "description": "2-7-MedicationCard",
        "securityLabel": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "17621005",
                "display": "Normal (qualifier value)"
              }
            ]
          }
        ],
        "content": [
          {
            "attachment": {
              "contentType": "text/xml",
              "language": "de-CH",
              "url": "http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&repositoryUniqueId=2.999.756.42.1",
              "creation": "2020-06-29T11:58:00+00:00"
            },
            "format": {
              "system": "urn:oid:1.3.6.1.4.1.19376.1.2.3",
              "code": "urn:ihe:pharm:pml:2013",
              "display": "Community Medication List"
            }
          }
        ],
        "context": {
          "facilityType": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "264358009",
                "display": "General practice premises (environment)"
              }
            ]
          },
          "practiceSetting": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394802001",
                "display": "General medicine (qualifier value)"
              }
            ]
          },
          "sourcePatientInfo": {
            "reference": "#1"
          }
        }
      }
    }
  ]
}