<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.MHD.DocumentRecipient.Generate"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
	This Requirements CapabilityStatement describes the <a href="1331_actors_and_transactions.html#133113-document-recipient">Document Recipient actor</a> with Simplified Publish declared Option.
	</div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/CapabilityStatement/IHE.MHD.DocumentRecipient.Generate"/>
  <version value="4.2.0-ballot"/>
  <name value="IHE_MHD_DocumentRecipient_Generate"/>
  <title value="Document Recipient implementing Generate Metadata Option"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-07-08T00:00:00-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with Generate Metadata declared Option."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <security>
      <description value="Recommend IUA or SMART"/>
    </security>
    <resource>
      <type value="DocumentReference"/>
      <operation>
        <name value="$generate-metadata"/>
        <definition value="https://profiles.ihe.net/ITI/MHD/OperationDefinition/generate-metadata"/>
      </operation>
    </resource>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    </interaction>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle"/>
    </interaction>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </interaction>
  </rest>
</CapabilityStatement>