<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="FhirStatusVsStatusCode"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>FhirStatusVsStatusCode (https://profiles.ihe.net/ITI/MHD/ConceptMap/FhirStatusVsStatusCode)</h2><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2022-05-05 by IHE IT Infrastructure Technical Committee (<a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domain...</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a>). </p><div><p>map between XDS ebRIM Status Type Codes and MHD FHIR DocumentReference.status code. Table 2:3.67.4.1.3.1-2. Note that the codes given are used without a system in both FHIR and ebRIM.</p>
</div><br/><p><b>Group 1</b>Mapping from <code>urn:ietf:rfc:3986</code> to <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html">DocumentReferenceStatus</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>urn:oasis:names:tc:ebxml-regrep:StatusType:Approved</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>current</td></tr><tr><td>urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>superseded</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/ConceptMap/FhirStatusVsStatusCode"/>
  <version value="4.2.0-ballot"/>
  <name value="FhirStatusVsStatusCode"/>
  <status value="active"/>
  <date value="2022-05-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="map between XDS ebRIM Status Type Codes and MHD FHIR DocumentReference.status code. Table 2:3.67.4.1.3.1-2. Note that the codes given are used without a system in both FHIR and ebRIM."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <purpose value="show the mapping between ebRIM Status Type Codes and FHIR .status code"/>
  <group>
    <source value="urn:ietf:rfc:3986"/>
    <target value="http://hl7.org/fhir/document-reference-status"/>
    <element>
      <code value="urn:oasis:names:tc:ebxml-regrep:StatusType:Approved"/>
      <target>
        <code value="current"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated"/>
      <target>
        <code value="superseded"/>
        <equivalence value="equal"/>
      </target>
    </element>
  </group>
</ConceptMap>