<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="ex-DocumentReferenceSimplifiedPublish"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.SimplifiedPublish.DocumentReference"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="ex-DocumentReferenceSimplifiedPublish"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference "ex-DocumentReferenceSimplifiedPublish" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.SimplifiedPublish.DocumentReference.html">MHD DocumentReference for Simplified Publish</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.60220.62012</p><p><b>status</b>: current</p><p><b>subject</b>: <a href="Patient-ex-patient.html">Patient/ex-patient</a> " SCHMIDT"</p><p><b>custodian</b>: <a href="Organization-ex-organization.html">Organization/ex-organization</a> "nowhere"</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Data</b></td></tr><tr><td>*</td><td>text/plain</td><td>SGVsbG8gV29ybGQ=</td></tr></table></blockquote><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>Encounter</b></td></tr><tr><td>*</td><td><a href="Encounter-ex-encounter.html">Encounter/ex-encounter</a></td></tr></table></div>
  </text>
  <masterIdentifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.60220.62012"/>
  </masterIdentifier>
  <status value="current"/>
  <subject>
    <reference value="Patient/ex-patient"/>
  </subject>
  <custodian>
    <reference value="Organization/ex-organization"/>
  </custodian>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <data value="SGVsbG8gV29ybGQ="/>
    </attachment>
  </content>
  <context>
    <encounter>
      <reference value="Encounter/ex-encounter"/>
    </encounter>
  </context>
</DocumentReference>