{
  "resourceType": "DocumentReference",
  "id": "ex-DocumentReferenceUnContainedFully",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.DocumentReference"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"ex-DocumentReferenceUnContainedFully\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference \"ex-DocumentReferenceUnContainedFully\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.UnContained.Comprehensive.DocumentReference.html\">MHD DocumentReference Comprehensive UnContained References Option</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340</p><p><b>identifier</b>: id: urn:uuid:0c287d32-01e3-4d87-9953-9fcc9404eb21(use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Addendum Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#55107-7)</span></p><p><b>category</b>: History of Immunization Narrative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#11369-6)</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> \" SCHMIDT\"</p><p><b>date</b>: Dec 31, 2020, 10:50:50 PM</p><p><b>author</b>: <a href=\"Practitioner-ex-practitioner.html\">Practitioner/ex-practitioner</a></p><p><b>authenticator</b>: <a href=\"Practitioner-ex-practitioner.html\">Practitioner/ex-practitioner</a></p><h3>RelatesTos</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Target</b></td></tr><tr><td>*</td><td>appends</td><td><a href=\"DocumentReference-ex-documentreference.html\">DocumentReference/ex-documentreference</a></td></tr></table><p><b>description</b>: Example of a Comprehensive DocumentReference resource. This is minimally filled for all mandatory elements.</p><p><b>securityLabel</b>: normal <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-Confidentiality.html\">Confidentiality</a>#N)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/plain</td><td>en</td><td><a href=\"http://example.com/nowhere.txt\">http://example.com/nowhere.txt</a></td><td>0</td><td>ZGEzOWEzZWU1ZTZiNGIwZDMyNTViZmVmOTU2MDE4OTBhZmQ4MDcwOQ==</td><td>DocumentReference for Comprehensive minimally filled metadata</td><td>2020-12-31 11:50:50-0500</td></tr></table><p><b>format</b>: ITI XDS-SD TEXT (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds-sd:text:2008 = 'ITI XDS-SD TEXT', stated as 'null')</p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>Event</b></td><td><b>Period</b></td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td><td><b>Related</b></td></tr><tr><td>*</td><td>account receivable <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActCode.html\">ActCode</a>#ACCTRECEIVABLE)</span></td><td>2020-12-31 11:50:50-0500 --&gt; 2020-12-31 11:50:50-0500</td><td>Children's hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#82242000)</span></td><td>Adult mental illness - specialty (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#408467006)</span></td><td><a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> \" SCHMIDT\"</td><td><span></span></td></tr></table></div>"
  },
  "masterIdentifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340"
  },
  "identifier": [
    {
      "use": "official",
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:0c287d32-01e3-4d87-9953-9fcc9404eb21"
    }
  ],
  "status": "current",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "55107-7"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "11369-6"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/ex-patient"
  },
  "date": "2020-12-31T23:50:50-05:00",
  "author": [
    {
      "reference": "Practitioner/ex-practitioner"
    }
  ],
  "authenticator": {
    "reference": "Practitioner/ex-practitioner"
  },
  "relatesTo": [
    {
      "code": "appends",
      "target": {
        "reference": "DocumentReference/ex-documentreference"
      }
    }
  ],
  "description": "Example of a Comprehensive DocumentReference resource. This is minimally filled for all mandatory elements.",
  "securityLabel": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "N"
        }
      ]
    }
  ],
  "content": [
    {
      "attachment": {
        "contentType": "text/plain",
        "language": "en",
        "url": "http://example.com/nowhere.txt",
        "size": 0,
        "hash": "ZGEzOWEzZWU1ZTZiNGIwZDMyNTViZmVmOTU2MDE4OTBhZmQ4MDcwOQ==",
        "title": "DocumentReference for Comprehensive minimally filled metadata",
        "creation": "2020-12-31T23:50:50-05:00"
      },
      "format": {
        "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
        "code": "urn:ihe:iti:xds-sd:text:2008"
      }
    }
  ],
  "context": {
    "event": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code": "ACCTRECEIVABLE"
          }
        ]
      }
    ],
    "period": {
      "start": "2020-12-31T23:50:50-05:00",
      "end": "2020-12-31T23:50:50-05:00"
    },
    "facilityType": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "82242000"
        }
      ]
    },
    "practiceSetting": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "408467006"
        }
      ]
    },
    "sourcePatientInfo": {
      "reference": "Patient/ex-patient"
    },
    "related": [
      {
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.840.113556.1.8000.2554.17917.46600.21181.17878.33419.62048.57128.2759"
        }
      }
    ]
  }
}