{
  "resourceType": "Parameters",
  "id": "ex-input-binary",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.GenerateMetadata.Parameters.In"
    ]
  },
  "parameter": [
    {
      "name": "document",
      "resource": {
        "resourceType": "Binary",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00111100003",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "SGVsbG8gV29ybGQ="
      }
    }
  ]
}