{
  "resourceType": "SearchParameter",
  "id": "List-SourceId",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: SearchParameter</b><a name=\"List-SourceId\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource SearchParameter \"List-SourceId\" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId</code></p><p><b>version</b>: 4.2.0-ballot</p><p><b>name</b>: SourceId</p><p><b>status</b>: active</p><p><b>date</b>: 2022-10-21 06:05:05-0500</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Lists by the SourceId of a submissionSet.</p><p><b>jurisdiction</b>: World <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (m49.htm#001)</span></p><p><b>code</b>: sourceId</p><p><b>base</b>: List</p><p><b>type</b>: token</p><p><b>expression</b>: (extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)</p></div>"
  },
  "url": "https://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId",
  "version": "4.2.0-ballot",
  "name": "SourceId",
  "status": "active",
  "date": "2022-10-21T18:05:05-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "This SearchParameter enables finding Lists by the SourceId of a submissionSet.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "sourceId",
  "base": [
    "List"
  ],
  "type": "token",
  "expression": "(extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)"
}