{
  "resourceType": "CodeSystem",
  "id": "MCSDOrgAffTypes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">DocShare-federate<a name=\"MCSDOrgAffTypes-DocShare-federate\"> </a></td><td>Federation to any Document Sharing exchange</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes",
  "version": "3.8.0",
  "name": "MCSDOrgAffTypes",
  "title": "mCSD Organization Affiliation Types",
  "status": "active",
  "date": "2022-08-12T09:41:58-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "mCSD OrganizationAffiliation types beyond those in the FHIR core.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "DocShare-federate",
      "display": "Federation to any Document Sharing exchange"
    }
  ]
}