{
  "resourceType": "HealthcareService",
  "id": "MCSDHealthcareService-Example",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: HealthcareService</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource HealthcareService \"MCSDHealthcareService-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.HealthcareService.html\">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html\">Service type</a>#124)</span></p><p><b>location</b>: <a href=\"Location-MCSDFacilityLocation-Example.html\">Location/MCSDFacilityLocation-Example</a> \"MCSDFacilityLocation-Example\"</p><p><b>name</b>: ANC</p></div>"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/service-type",
          "code": "124",
          "display": "General Practice"
        }
      ]
    }
  ],
  "location": [
    {
      "reference": "Location/MCSDFacilityLocation-Example"
    }
  ],
  "name": "ANC"
}