<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.mcsd"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_ITI_mCSD</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/mCSD/ImplementationGuide/ihe.iti.mcsd</pre><div><p>The IHE Mobile Care Services Discovery (mCSD) IG provides a transaction for mobile and lightweight browser-based applications to find and update care services resources.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ImplementationGuide/ihe.iti.mcsd"/>
  <version value="3.8.0"/>
  <name value="IHE_ITI_mCSD"/>
  <title value="Mobile Care Services Discovery (mCSD)"/>
  <status value="active"/>
  <date value="2022-08-12"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The IHE Mobile Care Services Discovery (mCSD) IG provides a transaction for mobile and lightweight browser-based applications to find and update care services resources."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.mcsd"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="3.1.0"/>
  </dependsOn>
  <dependsOn id="ihe_iti_balp">
    <uri value="https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp"/>
    <packageId value="ihe.iti.balp"/>
    <version value="1.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2022+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:ihe:event-type-code"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/mCSD/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Audit.CareServices.Query"/>
      </reference>
      <name value="Audit Event for Find Matching Care Services Transaction by the Care Services Selective Consumer and Care Services Selective Supplier for Query"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Matching Care Services Transaction happens&#xA;to query a Care Services Resource, as recorded by the Care Services Selective Supplier or Care Services Selective Consumer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Audit.CareServices.Read"/>
      </reference>
      <name value="Audit Event for Find Matching Care Services Transaction by the Care Services Selective Supplier and Care Services Selective Supplier for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Matching Care Services Transaction happens&#xA;to read a Care Services resource, as recorded by the Care Services Selective Supplier or Care Services Selective Supplier."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Audit.CareServices.Updates"/>
      </reference>
      <name value="Audit Event for Request Care Services Updates Transaction by the Care Services Update Consumer and Care Services Update Supplier"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Request Care Services Updates Transaction happens&#xA;for a Care Services Resource updates, as recorded by the Care Services Update Supplier or Care Services Update Consumer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Endpoint"/>
      </reference>
      <name value="mCSD Endpoint"/>
      <description value="A profile on the mCSD Endpoint.&#xA;&#xA;An Organization may be reachable through electronic Endpoint(s).&#xA;An Endpoint may be a FHIR server, an IHE web services actor, or some other&#xA;mechanism. If an Organization does not have an Endpoint, it may still be&#xA;reachable via an Endpoint at its parent Organization or an affiliated Organization.&#xA;&#xA;Given that in FHIR R4 the .connnectionType is 1..1, each type of endpoint will be indicated with an independent Endpoint resource."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
      </reference>
      <name value="mCSD Endpoint for Document Sharing"/>
      <description value="A profile on the mCSD Endpoint for Document Sharing environments.&#xA;&#xA;Given that in FHIR R4 the .connnectionType is 1..1, each type of endpoint will be indicated with an independent Endpoint resource. Thus a XCA Responding Gateway will need two Endpoint instances to express Query vs Retrieve.&#xA;&#xA;Open-Issues:&#xA;1. That payloadType and payloadMimeType are either empty to indicate that the endpoint is not constrained; or fully populated. &#xA;2. That payloadType and PayloadMimeType for XCA/XDS/MHD Query and XCA/XDS/MHD Retrieve would be the same thus replicating the capability at both endpoints. &#xA;3. It did not seem right that Query be indicated with a mimeType of ebRegistry as that is not helpful to the use-case.&#xA;4. should the homeCommunityId be mandated here, should those behind it be here, should this be empty?&#xA;5. would a Proxy service that is supporting OrgAff be a good example of NOT putting a homeCommunityId in the endpoint.identifier?"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.FacilityLocation"/>
      </reference>
      <name value="mCSD Location for Facilities"/>
      <description value="A profile on mCSD Location for mCSD Facilities.&#xA;&#xA;Facilities are physical care delivery sites such as hospitals, clinics, health outposts, physician offices,&#xA;labs, pharmacies, etc. A Facility has a unique identifier, geographic attributes (address, geocode), contact&#xA;attributes, attributes regarding its hours of operation, etc. Each Facility is defined by a pairing of &#xA;[Location](StructureDefinition-IHE.mCSD.FacilityLocation.html) and&#xA;[Organization](StructureDefinition-IHE.mCSD.FacilityOrganization.html).&#xA;&#xA;In addition to the base requirements of [mCSD Location](StructureDefinition-IHE.mCSD.Location.html),&#xA;one `type` must be set to `https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#facility`."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.FacilityOrganization"/>
      </reference>
      <name value="mCSD Organization for Facilities"/>
      <description value="A profile on mCSD Organization for mCSD Facilities.&#xA;&#xA;Facilities are physical care delivery sites such as hospitals, clinics, health outposts, physician offices,&#xA;labs, pharmacies, etc. A Facility has a unique identifier, geographic attributes (address, geocode), contact&#xA;attributes, attributes regarding its hours of operation, etc. Each Facility is defined by a pairing of &#xA;[Location](StructureDefinition-IHE.mCSD.FacilityLocation.html) and&#xA;[Organization](StructureDefinition-IHE.mCSD.FacilityOrganization.html).&#xA;&#xA;In addition to the base requirements of [mCSD Organization](StructureDefinition-IHE.mCSD.Organization.html),&#xA;one `type` must be set to `https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#facility`."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.HealthcareService"/>
      </reference>
      <name value="mCSD HealthcareService"/>
      <description value="A profile on the HealthcareService resource for mCSD.&#xA;&#xA;Each healthcare service has a unique identifier. Examples include surgical services, antenatal&#xA;care services, or primary care services. The combination of a Healthcare Service offered at a&#xA;[Location](StructureDefinition-IHE.mCSD.Location.html) may have specific attributes including&#xA;contact person, hours of operation, etc."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
      </reference>
      <name value="mCSD Location for Jurisdictions"/>
      <description value="A profile on the mCSD Location for mCSD Jurisdictions.&#xA;&#xA;Jurisdictions are political administrative units or other territories over which authority is exercised. A Jurisdiction&#xA;has a unique identifier, geographic attributes, etc. Jurisdictions include political administrative units such as village&#xA;districts or regions.  Each Jurisdiction is defined by a pairing of [Location](StructureDefinition-IHE.mCSD.JurisdictionLocation.html)&#xA;and [Organization](StructureDefinition-IHE.mCSD.JurisdictionOrganization.html).&#xA;&#xA;In addition to the base requirements of [mCSD Location](StructureDefinition-IHE.mCSD.Location.html),&#xA;one `type` must be set to `https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#jurisdiction`."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
      </reference>
      <name value="mCSD Organization for Jurisdictions"/>
      <description value="A profile on the mCSD Organization for mCSD Jurisdictions.&#xA;&#xA;Jurisdictions are political administrative units or other territories over which authority is exercised. A Jurisdiction&#xA;has a unique identifier, geographic attributes, etc. Jurisdictions include political administrative units such as village&#xA;districts or regions.  Each Jurisdiction is defined by a pairing of [Location](StructureDefinition-IHE.mCSD.JurisdictionLocation.html)&#xA;and [Organization](StructureDefinition-IHE.mCSD.JurisdictionOrganization.html).&#xA;&#xA;In addition to the base requirements of [mCSD Organization](StructureDefinition-IHE.mCSD.Organization.html),&#xA;one `type` must be set to `https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#jurisdiction`."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Location"/>
      </reference>
      <name value="mCSD Location"/>
      <description value="A profile on the Location resource for mCSD.&#xA;&#xA;Locations are physical places where care can be delivered such as facilities, buildings, wards,&#xA;rooms, or vehicles. Locations also include jurisdictions such as a village districts or regions.&#xA;A Location has a unique identifier and may have geographic attributes (address, geocode),&#xA;attributes regarding its hours of operation, etc. Each Location may be related to one [Organization](StructureDefinition-IHE.mCSD.Organization.html).&#xA;A location may have a hierarchical relationship with other locations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.LocationDistance"/>
      </reference>
      <name value="mCSD Location with Distance"/>
      <description value="A profile on the mCSD Location resource for distance searches.&#xA;&#xA;This profile is for when you want to allow distance based searches for an mCSD Location resource."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Organization"/>
      </reference>
      <name value="mCSD Organization"/>
      <description value="A profile on the Organization resource for mCSD.&#xA;&#xA;Organizations are “umbrella” entities; these may be consideredthe administrative bodies under whose auspices&#xA;care services are provided such as Healthcare Information Exchanges (HIEs), Integrated Delivery Networks&#xA;(IDNs), Non-Government Organizations (NGOs), Faith-Based Organizations (FBOs) or even a one-physician family&#xA;practice. An organization has a unique identifier and may have additional administrative attributes such as&#xA;contact person, mailing address, etc. Departments of an institution, or other administrative units, may be&#xA;represented as child Organizations of a parent Organization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
      </reference>
      <name value="mCSD Organization Affiliation"/>
      <description value="A profile on the OrganizationAffiliation resource for mCSD.&#xA;&#xA;An Organization may have relationships with&#xA;other organizations that are not hierarchical. These relationships may indicate&#xA;an electronic routing path to other organizations that cannot be reached directly.&#xA;OrganizationAffiliation can be used to specify relationships such as supply chains &#xA;or administrative reporting structures."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"/>
      </reference>
      <name value="mCSD Organization Affiliation DocumentSharing"/>
      <description value="A profile on the OrganizationAffiliation resource for mCSD in Document Sharing. Karen's Cross, when expanded to either/or a service that translates protocols, or a proxy that mediates network communication.&#xA;&#xA;Not used for direct connected mesh networks of depth 2 as that is handled fine with Organization-&gt;Endpoint. &#xA;&#xA;Affiliation is used to show Document Sharing network linkage to a set of communities that are not directly addressible.  &#xA;The participating organization would not have Organization-&gt;Endpoint advertised in the network directory. &#xA;There will be many OrganizationAffiliations, one for each pathway provided on the network by the serving organization (.organization) to another organization (.participatingOrganization)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.Practitioner"/>
      </reference>
      <name value="mCSD Practitioner"/>
      <description value="A profile on the Practitioner resource for mCSD.&#xA;&#xA;A Practitioner is a [health worker such as defined by WHO](http://www.who.int/whr/2006/06_chap1_en.pdf); a Practitioner &#xA;might be a physician, nurse, pharmacist, community health worker, district health manager, etc. Practitioners have&#xA;contact and demographic attributes. Each Practitioner may be related to one or more&#xA;[Organizations](StructureDefinition-IHE.mCSD.Organization.html), one or more&#xA;[Locations](StructureDefinition-IHE.mCSD.Location.html)&#xA;and one or more [Healthcare Services](StructureDefinition-IHE.mCSD.HealthcareService.html) through a&#xA;[Practitioner Role](StructureDefinition-IHE.mCSD.PractitionerRole.html). Specific attributes may be associated with&#xA;the Practitioner relationship with these other entities."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.PractitionerRole"/>
      </reference>
      <name value="mCSD PractitionerRole"/>
      <description value="A profile on the PractitionerRole resource for mCSD.&#xA;&#xA;A PractitionerRole links a [Practitioner](StructureDefinition-IHE.mCSD.Practitioner.html) with a particular&#xA;health care role to perform [Healthcare Services](StructureDefinition-IHE.mCSD.HealthcareService.html)&#xA;at a particular [Location](StructureDefinition-IHE.mCSD.Location.html)&#xA;for an [Organization](StructureDefinition-IHE.mCSD.Organization.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-endpointspecifictype"/>
      </reference>
      <name value="Endpoint Specific Type"/>
      <description value="The specific endpoint type. Given that the FHIR R4 Endpoint.connectionType is limited to a one value from a valueSet given by FHIR core and that valueSet includes XCA thus by Extensible rules one is forced to pick that value, we choose to add an additional codeableConcept for a more detailed code(s)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.mCSD.PurposeOfUse"/>
      </reference>
      <name value="Purpose of Use Extension"/>
      <description value="Set a purpose of use for an mCSD Endpoint or mCSD Organization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
      </reference>
      <name value="mCSD Type codes for Endpoint.identifier"/>
      <description value="mCSD Type codes for specific business identifiers for Endpoint resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
      </reference>
      <name value="mCSD Endpoint Core Document Sharing Types ValueSet"/>
      <description value="ValueSet of the Core Document Sharing Endpoint types allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MCSDEndpointTypesVS"/>
      </reference>
      <name value="mCSD Endpoint Types ValueSet"/>
      <description value="ValueSet of the Endpoint types allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MCSDOrgAffTypesVS"/>
      </reference>
      <name value="mCSD Organization Affiliation Types ValueSet"/>
      <description value="ValueSet of Organization Affiliation types allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
      </reference>
      <name value="mCSD Type codes for Organization.identifier"/>
      <description value="mCSD Type codes for specific business identifiers for Organization resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/IHE.mCSD.Organization.Location.Types"/>
      </reference>
      <name value="mCSD Types for Organizations and Locations"/>
      <description value="mCSD Types for specialized Organization and Location resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/MCSDEndpointIdentifierTypes"/>
      </reference>
      <name value="mCSD Type codes for Endpoint.identifier"/>
      <description value="mCSD Type codes for specific business identifiers for Endpoint resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/MCSDEndpointTypes"/>
      </reference>
      <name value="mCSD Endpoint Types"/>
      <description value="mCSD Endpoint types beyond those in the FHIR core.&#xA;&#xA;The codes defined here are endpoint types defined in IHE profiles at the time of publication. &#xA;Other codes might be defined in new IHE profiles written later, where they could define their own code and own codeSystem.&#xA;&#xA;Code pattern: `{Profile}-{Actor}-{Transaction}[-{option}]`&#xA;* Where Profile is the acronym&#xA;* Where Actor name compressed to be short yet clear (camel case)&#xA;* Where Transaction name is compressed to be short yet clear (camel case)&#xA;* Where the code definition spells out these using the formal names and transaction number&#xA;* Where an option is important it can be prepended&#xA;&#xA;Note that this codeSystem contains only endpoints needed for Some IHE profiles, and only for the synchronous communication pattern. When Async is supported additional entries will be needed on these actors, and the peer actor will also need to be described. Async is not in scope at this time."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/mcsd-example-hierarchy"/>
      </reference>
      <name value="mCSD Example Hierarchy Code System"/>
      <description value="An example vocabulary of hierarchies."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/MCSDOrgAffTypes"/>
      </reference>
      <name value="mCSD Organization Affiliation Types"/>
      <description value="mCSD OrganizationAffiliation types beyond those in the FHIR core."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/MCSDOrganizationIdentifierTypes"/>
      </reference>
      <name value="mCSD Type codes for Organization.identifier"/>
      <description value="mCSD Type codes for specific business identifiers for Organization resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/IHE.mCSD.Organization.Location.Types"/>
      </reference>
      <name value="mCSD Type codes for Organizations and Locations"/>
      <description value="mCSD Type codes for specialized Organization and Location resources."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/Endpoint-EndpointSpecificType"/>
      </reference>
      <name value="Search on the IHE defined extension for Endpoint specificType"/>
      <description value="This SearchParameter enables finding Endpoints by the specificType code.  This resource is created as informative content."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/Example-MCSD"/>
      </reference>
      <name value="Example Bundle of mCSD Resources"/>
      <description value="Example Bundle of Core mCSD Resources."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/IHE.mCSD.Search.PurposeOfUse"/>
      </reference>
      <name value="Search on the IHE defined extension for Purpose of Use"/>
      <description value="This SearchParameter enables finding Endpoints or Organizatoins by the purpose of use code.  This resource is created as informative content."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/MCSDFacilityLocation-Example"/>
      </reference>
      <name value="Example mCSD Facility Location"/>
      <description value="Location resource for an example mCSD Facility"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/MCSDFacilityOrganization-Example"/>
      </reference>
      <name value="Example mCSD Facility Organization"/>
      <description value="Organization resource for an example mCSD Facility"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OrganizationAffiliation"/>
      </extension>
      <reference>
        <reference value="OrganizationAffiliation/MCSDFacilityOrganizationAffiliation-Example"/>
      </reference>
      <name value="Example mCSD Facility Admin Organization Affiliation"/>
      <description value="Organization Affiliation resource for an example administrative relationship for a facility."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="HealthcareService"/>
      </extension>
      <reference>
        <reference value="HealthcareService/MCSDHealthcareService-Example"/>
      </reference>
      <name value="Example mCSD HealthcareService"/>
      <description value="HealthcareService resource example for mCSD."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/MCSDJurisdictionLocation-Example"/>
      </reference>
      <name value="Example mCSD Jurisdiction Location"/>
      <description value="Location resource for an example mCSD Jurisdiction"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
      </reference>
      <name value="Example mCSD Jurisdiction Organization"/>
      <description value="Organization resource for an example mCSD Jurisdiction"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/MCSDLocation-Example"/>
      </reference>
      <name value="Example mCSD Location"/>
      <description value="Location resource for an example of an mCSD Location (Ward)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/MCSDLocationDistance-Example"/>
      </reference>
      <name value="Example mCSD Location with Distance Option"/>
      <description value="Location resource for an example of an mCSD Location with Distance Option"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.LocationDistance"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/MCSDOrganization-ExamplePartner"/>
      </reference>
      <name value="Example Partner Organization"/>
      <description value="Example Organization for a Partner Organization"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/MCSDPractitioner-Example"/>
      </reference>
      <name value="Example mCSD Practitioner"/>
      <description value="Practitioner resource example for mCSD."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/MCSDPractitionerRole-Example"/>
      </reference>
      <name value="Example mCSD PractitionerRole"/>
      <description value="PractitionerRole resource example for mCSD."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditMcsdCareServicesQuery"/>
      </reference>
      <name value="Audit example for ITI-90 for Care Services Selective Consumer for query."/>
      <description value="Audit example for a Care Services Selective Consumer requesting a query on a Care Services Resource for ITI-90."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Audit.CareServices.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditMcsdCareServicesRead"/>
      </reference>
      <name value="Audit example for ITI-90 for Care Services Selective Consumer for read."/>
      <description value="Audit example for a Care Services Selective Consumer requesting a read on a Care Services resource for ITI-90."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Audit.CareServices.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditMcsdCareServicesUpdates"/>
      </reference>
      <name value="Audit example for ITI-91 for Care Services Update Supplier."/>
      <description value="Audit example for a Care Services Update Consumer requesting updates on a Care Services Resource for ITI-91."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Audit.CareServices.Updates"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-OrgA"/>
      </reference>
      <name value="Example Organization A"/>
      <description value="Example Organization A that wants to communicate with Organization B&#xA;- Note this Organization has no endpoint, but it is a client in this scenario"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OrganizationAffiliation"/>
      </extension>
      <reference>
        <reference value="OrganizationAffiliation/ex-OrgAff"/>
      </reference>
      <name value="Example of an OrganizationAffiliation in mCSD."/>
      <description value="This is a simple OrganizationAffiliation for an HIE. This is NOT representative of a Document Sharing affiliation."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OrganizationAffiliation"/>
      </extension>
      <reference>
        <reference value="OrganizationAffiliation/ex-OrgAffC"/>
      </reference>
      <name value="Example OrganizationAffiliation C"/>
      <description value="Example OrganizationAffiliation C that indicates that C will provide communication to B.&#xA;- Note that the endpoint is listed here in addition to in ex-OrgC to be more efficient"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationAffiliation.DocShare"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-OrgB"/>
      </reference>
      <name value="Example Organization B"/>
      <description value="Example Organization B that is not on the network directly&#xA;- Note that this organization has no endpoint as it is not directly participating in the network"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-OrgC"/>
      </reference>
      <name value="Example Organization C"/>
      <description value="Example Organization C supports communication with Organization B&#xA;- Note that this organization hosts an XDS Query endpoint on the network. &#xA;- More endponts would be here, but the use-case is simplified to just XDS Query"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-device"/>
      </reference>
      <name value="Device Example for SVCM"/>
      <description value="Device Example for SVCM."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-endpointDicom"/>
      </reference>
      <name value="Example of an Endpoint that is not constrained by mCSD XCA constraints."/>
      <description value="This is an example of a DICOM WADO-RS endpoint."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-endpointXCAquery"/>
      </reference>
      <name value="Example of an mCSD XCA Query Endpoint"/>
      <description value="This is an example of an XCA Retrieve endpoint for OrgA&#xA;- supports XPHR and IPS&#xA;- supports mime-type for FHIR, CDA, and PDF"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-endpointXCAretrieve"/>
      </reference>
      <name value="Example of an mCSD XCA Retrieve Endpoint"/>
      <description value="This is an example of an XCA Retrieve endpoint&#xA;- supports XPHR and IPS&#xA;- supports mime-type for FHIR, CDA, and PDF"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Endpoint.DocShare"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer.LocationDistance"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer Location Distance Option"/>
      <description value="CapabilityStatement for Care Services Selective Consumer Actor with the Location Distance Option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer"/>
      <description value="CapabilityStatement for Care Services Selective Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier Location Distance Option"/>
      <description value="CapabilityStatement for Care Services Selective Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier"/>
      <description value="CapabilityStatement for Care Services Selective Supplier Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesUpdateConsumer.LocationDistance"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer Location Distance Option"/>
      <description value="CapabilityStatement for Care Services Update Consumer Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesUpdateConsumer"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer"/>
      <description value="CapabilityStatement for Care Services Update Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier.LocationDistance"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier Location Distance Option"/>
      <description value="CapabilityStatement for Care Services Update Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier"/>
      </reference>
      <name value="IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier"/>
      <description value="CapabilityStatement for Care Services Update Supplier Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="Mobile Care Services Discovery (mCSD)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:46 Mobile Care Services Discovery (mCSD)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-90.html"/>
        <title value="2:3.90 Find Matching Care Services [ITI-90]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-91.html"/>
        <title value="2:3.91 Request Care Services Updates [ITI-91]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="mCSD Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="issues.html"/>
        <title value="mCSD Open and Closed issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other Documents"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>