{
  "resourceType": "Location",
  "id": "MCSDLocation-Example",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Location"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Location</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Location \"MCSDLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Location.html\">mCSD Location</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDLocation-Example</p><p><b>type</b>: Neuroradiology unit <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#RNEU)</span></p><p><b>physicalType</b>: Ward <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html\">Location type</a>#wa)</span></p><p><b>partOf</b>: <a href=\"Location-MCSDFacilityLocation-Example.html\">Location/MCSDFacilityLocation-Example</a> \"MCSDFacilityLocation-Example\"</p></div>"
  },
  "status": "active",
  "name": "MCSDLocation-Example",
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code": "RNEU"
        }
      ]
    }
  ],
  "physicalType": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code": "wa"
      }
    ]
  },
  "partOf": {
    "reference": "Location/MCSDFacilityLocation-Example"
  }
}