<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDOrgAffTypesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-MCSDOrgAffTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes</code></a></li><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html"><code>http://hl7.org/fhir/organization-role</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS"/>
  <version value="3.8.0"/>
  <name value="MCSDOrgAffTypesVS"/>
  <title value="mCSD Organization Affiliation Types ValueSet"/>
  <status value="active"/>
  <date value="2022-08-12T09:41:58-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of Organization Affiliation types allowed"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"/>
    </include>
    <include>
      <system value="http://hl7.org/fhir/organization-role"/>
    </include>
  </compose>
</ValueSet>