<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-match-output-multiple"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersOut"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <link>
    <relation value="self"/>
    <url value="http://profiles.ihe.net/IHE/ITI.PDQm/branches/match/Bundle-ex-match-output-multiple.html"/>
  </link>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient.html"/>
    <resource>
      <Patient>
        <id value="ex-patient"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-patient"> </a><p class="res-header-id"><b>Generated Narrative: Patient ex-patient</b></p><a name="ex-patient"> </a><a name="hcex-patient"> </a><a name="ex-patient-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">John Schmidt Other, DoB: 1923-07-25 ( http://example.org/exampleSystem#8675309)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">WI USA </td></tr></table></div>
        </text>
        <identifier>
          <system value="http://example.org/exampleSystem"/>
          <value value="8675309"/>
        </identifier>
        <name>
          <use value="usual"/>
          <text value="John Schmidt"/>
          <family value="Schmidt"/>
          <given value="John"/>
        </name>
        <name>
          <use value="old"/>
          <text value="John Jacob Jingle Heimer Schnidt"/>
          <family value="Schnidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingle"/>
          <given value="Heimer"/>
          <period>
            <end value="1960"/>
          </period>
        </name>
        <name>
          <use value="official"/>
          <text value="John Jacob Jingleheimer Schmidt"/>
          <family value="Schmidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingleheimer"/>
          <period>
            <start value="1960-01-01"/>
          </period>
        </name>
        <name>
          <use value="nickname"/>
          <text value="Jack Schmidt"/>
          <family value="Schmidt"/>
          <given value="Jack"/>
        </name>
        <gender value="other"/>
        <birthDate value="1923-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
    <search>
      <extension url="http://hl7.org/fhir/StructureDefinition/match-grade">
        <valueCode value="probable"/>
      </extension>
      <mode value="match"/>
      <score value="0.9"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient-mothers-maiden-name.html"/>
    <resource>
      <Patient>
        <id value="ex-patient-mothers-maiden-name"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-patient-mothers-maiden-name"> </a><p class="res-header-id"><b>Generated Narrative: Patient ex-patient-mothers-maiden-name</b></p><a name="ex-patient-mothers-maiden-name"> </a><a name="hcex-patient-mothers-maiden-name"> </a><a name="ex-patient-mothers-maiden-name-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">John Schmit Male, DoB: 1932-07-25 ( http://example.org/exampleSystem#90210)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">WI USA </td></tr><tr><td style="background-color: #f3f5da" title="Mother's maiden (unmarried) name, commonly collected to help verify patient identity."><a href="http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-mothersMaidenName.html">Patient Mother's Maiden Name</a></td><td colspan="3">Doe</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName">
          <valueString value="Doe"/>
        </extension>
        <identifier>
          <system value="http://example.org/exampleSystem"/>
          <value value="90210"/>
        </identifier>
        <name>
          <use value="usual"/>
          <text value="John Schmit"/>
          <family value="Schmit"/>
          <given value="John"/>
        </name>
        <gender value="male"/>
        <birthDate value="1932-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
    <search>
      <extension url="http://hl7.org/fhir/StructureDefinition/match-grade">
        <valueCode value="possible"/>
      </extension>
      <mode value="match"/>
      <score value="0.5"/>
    </search>
  </entry>
</Bundle>