<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example Bundle of mCSD Resources - Mobile Care Services Discovery (mCSD) v4.0.0-comment</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.54"}
    h3,h4,h5,h6{--heading-prefix:"10.54"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery (mCSD)</span>
            <br/>
            <span style="display:inline-block;">4.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">mCSD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1461-mcsd-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a>
      </li>
      <li>
        <a href="volume-1.html#1462-mcsd-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1463-mcsd-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1464-mcsd-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1465-mcsd-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1466-mcsd-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1467-mcsd-deployment-considerations">Deployment Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1468-mcsd-endpoint-usage-considerations">Endpoint Usage Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
      <li>
        <a href="ITI-130.html">Care Services Feed [ITI-130]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example Bundle of mCSD Resources</b></li>

          <span style="float:right;">

            <a href="Device-ex-device.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-Example-MCSD.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-Example-MCSD.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-MCSD.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-MCSD.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example Bundle of mCSD Resources</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle Example-MCSD</b></p><a name="Example-MCSD"> </a><a name="hcExample-MCSD"> </a><a name="Example-MCSD-en-US"> </a><p>Bundle Example-MCSD of type transaction</p><a name="http-//www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example"> </a><a name="Organization_MCSDJurisdictionOrganization-Example"> </a><a name="hcOrganization_MCSDJurisdictionOrganization-Example"> </a><hr/><p>Entry 1 - fullUrl = http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization MCSDJurisdictionOrganization-Example</b></p><a name="Example-MCSD/MCSDJurisdictionOrganization-Example"> </a><a name="hcExample-MCSD/MCSDJurisdictionOrganization-Example"> </a><a name="Example-MCSD/MCSDJurisdictionOrganization-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types jurisdiction}">Jurisdiction</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></blockquote><p>Request:</p><pre>PUT Organization/MCSDJurisdictionOrganization-Example
</pre><a name="http-//www.example.org/fhir/Location/MCSDJurisdictionLocation-Example"> </a><a name="Location_MCSDJurisdictionLocation-Example"> </a><a name="hcLocation_MCSDJurisdictionLocation-Example"> </a><hr/><p>Entry 2 - fullUrl = http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example</p><p>Resource Location:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Location MCSDJurisdictionLocation-Example</b></p><a name="Example-MCSD/MCSDJurisdictionLocation-Example"> </a><a name="hcExample-MCSD/MCSDJurisdictionLocation-Example"> </a><a name="Example-MCSD/MCSDJurisdictionLocation-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: Active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types jurisdiction}">Jurisdiction</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDJurisdictionOrganization-Example.html">Organization MCSDJurisdictionOrganization-Example</a></p></blockquote><p>Request:</p><pre>PUT Location/MCSDJurisdictionLocation-Example
</pre><a name="http-//www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner"> </a><a name="Organization_MCSDOrganization-ExamplePartner"> </a><a name="hcOrganization_MCSDOrganization-ExamplePartner"> </a><hr/><p>Entry 3 - fullUrl = http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization MCSDOrganization-ExamplePartner</b></p><a name="Example-MCSD/MCSDOrganization-ExamplePartner"> </a><a name="hcExample-MCSD/MCSDOrganization-ExamplePartner"> </a><a name="Example-MCSD/MCSDOrganization-ExamplePartner-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: Organization-ExamplePartner</p></blockquote><p>Request:</p><pre>PUT Organization/MCSDOrganization-ExamplePartner
</pre><a name="http-//www.example.org/fhir/Organization/MCSDFacilityOrganization-Example"> </a><a name="Organization_MCSDFacilityOrganization-Example"> </a><a name="hcOrganization_MCSDFacilityOrganization-Example"> </a><hr/><p>Entry 4 - fullUrl = http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization MCSDFacilityOrganization-Example</b></p><a name="Example-MCSD/MCSDFacilityOrganization-Example"> </a><a name="hcExample-MCSD/MCSDFacilityOrganization-Example"> </a><a name="Example-MCSD/MCSDFacilityOrganization-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html">mCSD Organization for Facilities</a></p></div><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types facility}">Facility</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href="Organization-MCSDJurisdictionOrganization-Example.html">Organization MCSDJurisdictionOrganization-Example</a></p></blockquote><p>Request:</p><pre>PUT Organization/MCSDFacilityOrganization-Example
</pre><a name="http-//www.example.org/fhir/Location/MCSDFacilityLocation-Example"> </a><a name="Location_MCSDFacilityLocation-Example"> </a><a name="hcLocation_MCSDFacilityLocation-Example"> </a><hr/><p>Entry 5 - fullUrl = http://www.example.org/fhir/Location/MCSDFacilityLocation-Example</p><p>Resource Location:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Location MCSDFacilityLocation-Example</b></p><a name="Example-MCSD/MCSDFacilityLocation-Example"> </a><a name="hcExample-MCSD/MCSDFacilityLocation-Example"> </a><a name="Example-MCSD/MCSDFacilityLocation-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">mCSD Location for Facilities</a></p></div><p><b>status</b>: Active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types facility}">Facility</span>, <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span></p><p><b>managingOrganization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization MCSDFacilityOrganization-Example</a></p><p><b>partOf</b>: <a href="Location-MCSDJurisdictionLocation-Example.html">Location MCSDJurisdictionLocation-Example</a></p></blockquote><p>Request:</p><pre>PUT Location/MCSDFacilityLocation-Example
</pre><a name="http-//www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example"> </a><a name="HealthcareService_MCSDHealthcareService-Example"> </a><a name="hcHealthcareService_MCSDHealthcareService-Example"> </a><hr/><p>Entry 6 - fullUrl = http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example</p><p>Resource HealthcareService:</p><blockquote><p class="res-header-id"><b>Generated Narrative: HealthcareService MCSDHealthcareService-Example</b></p><a name="Example-MCSD/MCSDHealthcareService-Example"> </a><a name="hcExample-MCSD/MCSDHealthcareService-Example"> </a><a name="Example-MCSD/MCSDHealthcareService-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.HealthcareService.html">mCSD HealthcareService</a></p></div><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/service-type 124}">General Practice</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location MCSDFacilityLocation-Example</a></p><p><b>name</b>: ANC</p></blockquote><p>Request:</p><pre>PUT HealthcareService/MCSDHealthcareService-Example
</pre><a name="http-//www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example"> </a><a name="PractitionerRole_MCSDPractitionerRole-Example"> </a><a name="hcPractitionerRole_MCSDPractitionerRole-Example"> </a><hr/><p>Entry 7 - fullUrl = http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example</p><p>Resource PractitionerRole:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole MCSDPractitionerRole-Example</b></p><a name="Example-MCSD/MCSDPractitionerRole-Example"> </a><a name="hcExample-MCSD/MCSDPractitionerRole-Example"> </a><a name="Example-MCSD/MCSDPractitionerRole-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-MCSDPractitioner-Example.html">Practitioner John Galt</a></p><p><b>organization</b>: <a href="Organization-MCSDFacilityOrganization-Example.html">Organization MCSDFacilityOrganization-Example</a></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/practitioner-role nurse}">Nurse</span></p><p><b>location</b>: <a href="Location-MCSDFacilityLocation-Example.html">Location MCSDFacilityLocation-Example</a></p><p><b>healthcareService</b>: <a href="HealthcareService-MCSDHealthcareService-Example.html">HealthcareService ANC</a></p></blockquote><p>Request:</p><pre>PUT PractitionerRole/MCSDPractitionerRole-Example
</pre><a name="http-//www.example.org/fhir/Practitioner/MCSDPractitioner-Example"> </a><a name="Practitioner_MCSDPractitioner-Example"> </a><a name="hcPractitioner_MCSDPractitioner-Example"> </a><hr/><p>Entry 8 - fullUrl = http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner MCSDPractitioner-Example</b></p><a name="Example-MCSD/MCSDPractitioner-Example"> </a><a name="hcExample-MCSD/MCSDPractitioner-Example"> </a><a name="Example-MCSD/MCSDPractitioner-Example-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Practitioner.html">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></blockquote><p>Request:</p><pre>PUT Practitioner/MCSDPractitioner-Example
</pre><a name="http-//www.example.org/fhir/OrganizationAffiliation/ex-OrgAff"> </a><a name="OrganizationAffiliation_ex-OrgAff"> </a><a name="hcOrganizationAffiliation_ex-OrgAff"> </a><hr/><p>Entry 9 - fullUrl = http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAff</p><p>Resource OrganizationAffiliation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: OrganizationAffiliation ex-OrgAff</b></p><a name="Example-MCSD/ex-OrgAff"> </a><a name="hcExample-MCSD/ex-OrgAff"> </a><a name="Example-MCSD/ex-OrgAff-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.html">mCSD Organization Affiliation</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>active</b>: true</p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>organization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization Organization-ExamplePartner</a></p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization OrgA</a></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/organization-role HIE/HIO}">HIE/HIO</span></p></blockquote><p>Request:</p><pre>PUT OrganizationAffiliation/ex-OrgAff
</pre><a name="http-//www.example.org/fhir/Organization/ex-OrgA"> </a><a name="Organization_ex-OrgA"> </a><a name="hcOrganization_ex-OrgA"> </a><hr/><p>Entry 10 - fullUrl = http://www.example.org/fhir/Organization/ex-OrgA</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization ex-OrgA</b></p><a name="Example-MCSD/ex-OrgA"> </a><a name="hcExample-MCSD/ex-OrgA"> </a><a name="Example-MCSD/ex-OrgA-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: OrgA</p></blockquote><p>Request:</p><pre>PUT Organization/ex-OrgA
</pre><a name="http-//www.example.org/fhir/Organization/ex-OrgB"> </a><a name="Organization_ex-OrgB"> </a><a name="hcOrganization_ex-OrgB"> </a><hr/><p>Entry 11 - fullUrl = http://www.example.org/fhir/Organization/ex-OrgB</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization ex-OrgB</b></p><a name="Example-MCSD/ex-OrgB"> </a><a name="hcExample-MCSD/ex-OrgB"> </a><a name="Example-MCSD/ex-OrgB-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: OrgB</p></blockquote><p>Request:</p><pre>PUT Organization/ex-OrgB
</pre><a name="http-//www.example.org/fhir/Organization/ex-OrgC"> </a><a name="Organization_ex-OrgC"> </a><a name="hcOrganization_ex-OrgC"> </a><hr/><p>Entry 12 - fullUrl = http://www.example.org/fhir/Organization/ex-OrgC</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization ex-OrgC</b></p><a name="Example-MCSD/ex-OrgC"> </a><a name="hcExample-MCSD/ex-OrgC"> </a><a name="Example-MCSD/ex-OrgC-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/organization-type govt}">Government</span></p><p><b>name</b>: OrgC</p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></blockquote><p>Request:</p><pre>PUT Organization/ex-OrgC
</pre><a name="http-//www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC"> </a><a name="OrganizationAffiliation_ex-OrgAffC"> </a><a name="hcOrganizationAffiliation_ex-OrgAffC"> </a><hr/><p>Entry 13 - fullUrl = http://www.example.org/fhir/OrganizationAffiliation/ex-OrgAffC</p><p>Resource OrganizationAffiliation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: OrganizationAffiliation ex-OrgAffC</b></p><a name="Example-MCSD/ex-OrgAffC"> </a><a name="hcExample-MCSD/ex-OrgAffC"> </a><a name="Example-MCSD/ex-OrgAffC-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.OrganizationAffiliation.DocShare.html">mCSD Organization Affiliation DocumentSharing</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>identifier</b>: homeCommunityId/urn:uuid:4f88dade-42a7-4fb3-b0a6-f877ff6b23b7</p><p><b>active</b>: true</p><p><b>organization</b>: <a href="Organization-ex-OrgC.html">Organization OrgC</a></p><p><b>participatingOrganization</b>: <a href="Organization-ex-OrgB.html">Organization OrgB</a></p><p><b>code</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes DocShare-federate}">Federation to any Document Sharing exchange</span></p><p><b>endpoint</b>: <a href="Endpoint-ex-endpointXCAquery.html">Endpoint: extension = XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous; identifier = homeCommunityId; status = active; connectionType = XCA (mCSD Endpoint Types#ihe-xca); period = 2022-02-10 --&gt; (ongoing); payloadType = PCC XPHR,PCC IPS; payloadMimeType = application/fhir+xml,application/fhir+json,application/pdf,text/xml; address = http://example.org/xca/query</a></p></blockquote><p>Request:</p><pre>PUT OrganizationAffiliation/ex-OrgAffC
</pre><a name="http-//www.example.org/fhir/Endpoint/ex-endpointXCAquery"> </a><a name="Endpoint_ex-endpointXCAquery"> </a><a name="hcEndpoint_ex-endpointXCAquery"> </a><hr/><p>Entry 14 - fullUrl = http://www.example.org/fhir/Endpoint/ex-endpointXCAquery</p><p>Resource Endpoint:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Endpoint ex-endpointXCAquery</b></p><a name="Example-MCSD/ex-endpointXCAquery"> </a><a name="hcExample-MCSD/ex-endpointXCAquery"> </a><a name="Example-MCSD/ex-endpointXCAquery-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>Endpoint Specific Type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes XCA-RespGateway-Query}">XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous</span></p><p><b>identifier</b>: homeCommunityId/urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: Active</p><p><b>connectionType</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes ihe-xca}">XCA</span></p><p><b>managingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization OrgA</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>address</b>: <a href="http://example.org/xca/query">http://example.org/xca/query</a></p></blockquote><p>Request:</p><pre>PUT Endpoint/ex-endpointXCAquery
</pre><a name="http-//www.example.org/fhir/Endpoint/ex-endpointXCAretrieve"> </a><a name="Endpoint_ex-endpointXCAretrieve"> </a><a name="hcEndpoint_ex-endpointXCAretrieve"> </a><hr/><p>Entry 15 - fullUrl = http://www.example.org/fhir/Endpoint/ex-endpointXCAretrieve</p><p>Resource Endpoint:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Endpoint ex-endpointXCAretrieve</b></p><a name="Example-MCSD/ex-endpointXCAretrieve"> </a><a name="hcExample-MCSD/ex-endpointXCAretrieve"> </a><a name="Example-MCSD/ex-endpointXCAretrieve-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.DocShare.html">mCSD Endpoint for Document Sharing</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>Endpoint Specific Type</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes XCA-RespGateway-Retrieve}">XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</span></p><p><b>identifier</b>: homeCommunityId/urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>status</b>: Active</p><p><b>connectionType</b>: <span title="Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes ihe-xca}">XCA</span></p><p><b>managingOrganization</b>: <a href="Organization-ex-OrgA.html">Organization OrgA</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>address</b>: <a href="http://example.org/xca/retrieve">http://example.org/xca/retrieve</a></p></blockquote><p>Request:</p><pre>PUT Endpoint/ex-endpointXCAretrieve
</pre><a name="http-//www.example.org/fhir/Endpoint/ex-endpointDicom"> </a><a name="Endpoint_ex-endpointDicom"> </a><a name="hcEndpoint_ex-endpointDicom"> </a><hr/><p>Entry 16 - fullUrl = http://www.example.org/fhir/Endpoint/ex-endpointDicom</p><p>Resource Endpoint:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Endpoint ex-endpointDicom</b></p><a name="Example-MCSD/ex-endpointDicom"> </a><a name="hcExample-MCSD/ex-endpointDicom"> </a><a name="Example-MCSD/ex-endpointDicom-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Endpoint.html">mCSD Endpoint</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>Purpose of Use Extension</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason RECORDMGT}">records management</span></p><p><b>status</b>: Active</p><p><b>connectionType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/endpoint-connection-type dicom-wado-rs}">DICOM WADO-RS</span></p><p><b>name</b>: The PACS</p><p><b>managingOrganization</b>: <a href="Organization-MCSDOrganization-ExamplePartner.html">Organization Organization-ExamplePartner</a></p><p><b>period</b>: 2022-02-10 --&gt; (ongoing)</p><p><b>address</b>: <a href="http://example.org/pacs">http://example.org/pacs</a></p></blockquote><p>Request:</p><pre>PUT Endpoint/ex-endpointDicom
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Device-ex-device.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-Example-MCSD.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mcsd#4.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 12, 2025 11:05-0500">2025-03-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

