{
  "resourceType" : "CodeSystem",
  "id" : "c63a660c-c2b6-435a-93d9-d52f57050806-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c63a660c-c2b6-435a-93d9-d52f57050806-3",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2022-02-28T20:06:43-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}