{
  "resourceType" : "StructureDefinition",
  "id" : "c63a660c-c2b6-435a-93d9-d52f57050806-62",
  "url" : "http://hl7.org/fhir/comparison/StructureDefinition/c63a660c-c2b6-435a-93d9-d52f57050806-62",
  "name" : "UnionAuditRetrieveDocumentConsumerAndAuditRetrieveDocumentConsumer",
  "title" : "Union of Audit Event for Retrieve Document Transaction at Document Consumer And Audit Event for Retrieve Document Transaction at Document Consumer",
  "status" : "active",
  "date" : "2022-02-28T20:06:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "snapshot" : {
    "element" : [{
      "path" : "AuditEvent",
      "short" : "Event record kept for security purposes",
      "definition" : "A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.",
      "comment" : "Based on IHE-ATNA.",
      "min" : 0,
      "max" : "*",
      "constraint" : [{
        "key" : "dom-2",
        "severity" : "error",
        "human" : "If the resource is contained in another resource, it SHALL NOT contain nested Resources",
        "expression" : "contained.contained.empty()",
        "xpath" : "not(parent::f:contained and f:contained)",
        "source" : "http://hl7.org/fhir/StructureDefinition/DomainResource"
      },
      {
        "key" : "dom-3",
        "severity" : "error",
        "human" : "If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource",
        "expression" : "contained.where((('#'+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = '#').exists() or descendants().where(as(canonical) = '#').exists() or descendants().where(as(canonical) = '#').exists()).not()).trace('unmatched', id).empty()",
        "xpath" : "not(exists(for $id in f:contained/*/f:id/@value return $contained[not(parent::*/descendant::f:reference/@value=concat('#', $contained/*/id/@value) or descendant::f:reference[@value='#'])]))",
        "source" : "http://hl7.org/fhir/StructureDefinition/DomainResource"
      },
      {
        "key" : "dom-4",
        "severity" : "error",
        "human" : "If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated",
        "expression" : "contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()",
        "xpath" : "not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))",
        "source" : "http://hl7.org/fhir/StructureDefinition/DomainResource"
      },
      {
        "key" : "dom-5",
        "severity" : "error",
        "human" : "If a resource is contained in another resource, it SHALL NOT have a security label",
        "expression" : "contained.meta.security.empty()",
        "xpath" : "not(exists(f:contained/*/f:meta/f:security))",
        "source" : "http://hl7.org/fhir/StructureDefinition/DomainResource"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice",
          "valueBoolean" : true
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation",
          "valueMarkdown" : "When a resource has no narrative, only systems that fully understand the data can display the resource to a human safely. Including a human readable representation in the resource makes for a much more robust eco-system and cheaper handling of resources by intermediary systems. Some ecosystems restrict distribution of resources to only those systems that do fully understand the resources, and as a consequence implementers may believe that the narrative is superfluous. However experience shows that such eco-systems often open up to new participants over time."
        }],
        "key" : "dom-6",
        "severity" : "warning",
        "human" : "A resource should have narrative for robust management",
        "expression" : "text.`div`.exists()",
        "xpath" : "exists(f:text/h:div)",
        "source" : "http://hl7.org/fhir/StructureDefinition/DomainResource"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "Entity. Role, or Act"
      },
      {
        "identity" : "workflow",
        "map" : "Event"
      },
      {
        "identity" : "rim",
        "map" : "ControlAct[moodCode=EVN]"
      },
      {
        "identity" : "dicom",
        "map" : "Message"
      }]
    },
    {
      "path" : "AuditEvent.id",
      "short" : "Logical id of this artifact",
      "definition" : "The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.",
      "comment" : "The only time that a resource does not have an id is when it is being submitted to the server using a create operation.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true
    },
    {
      "path" : "AuditEvent.meta",
      "short" : "Metadata about the resource",
      "definition" : "The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Meta"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true
    },
    {
      "path" : "AuditEvent.implicitRules",
      "short" : "A set of rules under which this content was created",
      "definition" : "A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.",
      "comment" : "Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element. Often, when used, the URL is a reference to an implementation guide that defines these special rules as part of it's narrative along with other profiles, value sets, etc.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "uri"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true
    },
    {
      "path" : "AuditEvent.language",
      "short" : "Language of the resource content",
      "definition" : "The base language in which the resource is written.",
      "comment" : "Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource. Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "code"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "preferred",
        "description" : "A human language.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/languages"
      }
    },
    {
      "path" : "AuditEvent.text",
      "short" : "Text summary of the resource, for human interpretation",
      "definition" : "A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \"clinically safe\" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.",
      "comment" : "Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a \"text blob\" or where text is additionally entered raw or narrated and encoded information is added later.",
      "alias" : ["narrative",
      "html",
      "xhtml",
      "display"],
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Narrative"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "Act.text?"
      }]
    },
    {
      "path" : "AuditEvent.contained",
      "short" : "Contained, inline Resources",
      "definition" : "These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.",
      "comment" : "This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again. Contained resources may have profiles and tags In their meta elements, but SHALL NOT have security labels.",
      "alias" : ["inline resources",
      "anonymous resources",
      "contained resources"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Resource"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.modifierExtension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : false
    },
    {
      "path" : "AuditEvent.type",
      "short" : "Type/identifier of event",
      "definition" : "Identifier for a family of the event.  For example, a menu item, program, rule, policy, function code, application name or URL. It identifies the performed function.",
      "requirements" : "This identifies the performed function. For \"Execute\" Event Action Code audit records, this identifies the application function performed.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "binding" : {
        "strength" : "extensible",
        "description" : "Type of event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-event-type"
      },
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.code"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".code (type, subtype and action are pre-coordinated or sent as translations)"
      },
      {
        "identity" : "dicom",
        "map" : "EventId"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Activity"
      }]
    },
    {
      "path" : "AuditEvent.subtype",
      "short" : "More specific type/id for the event",
      "definition" : "Identifier for the category of event.",
      "requirements" : "This field enables queries of messages by implementation-defined event categories.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "binding" : {
        "strength" : "extensible",
        "description" : "Sub-type of event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-event-sub-type"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".code (type, subtype and action are pre-coordinated or sent as translations)"
      },
      {
        "identity" : "dicom",
        "map" : "EventTypeCode"
      }]
    },
    {
      "path" : "AuditEvent.action",
      "short" : "Type of action performed during the event",
      "definition" : "Indicator for type of action performed during the event that generated the audit.",
      "requirements" : "This broadly indicates what kind of action was done on the AuditEvent.entity by the AuditEvent.agent.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "code"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "binding" : {
        "strength" : "required",
        "description" : "Indicator for type of action performed during the event that generated the event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-event-action|4.0.1"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".code (type, subtype and action are pre-coordinated or sent as translations)"
      },
      {
        "identity" : "dicom",
        "map" : "EventActionCode"
      }]
    },
    {
      "path" : "AuditEvent.period",
      "short" : "When the activity occurred",
      "definition" : "The period during which the activity occurred.",
      "comment" : "The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Period"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.occurred[x]"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.done[x]"
      },
      {
        "identity" : "rim",
        "map" : "./effectiveTime[type=IVL_TS]"
      },
      {
        "identity" : "dicom",
        "map" : "EventDateTime"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Activity.startTime & Activity.endTime"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.occurred[x]"
      }]
    },
    {
      "path" : "AuditEvent.recorded",
      "short" : "Time when the event was recorded",
      "definition" : "The time when the event was recorded.",
      "comment" : "In a distributed system, some sort of common time base (e.g. an NTP [RFC1305] server) is a good implementation tactic.",
      "requirements" : "This ties an event to a specific date and time. Security audits typically require a consistent time base (e.g. UTC), to eliminate time-zone issues arising from geographical distribution.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "instant"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.recorded"
      },
      {
        "identity" : "rim",
        "map" : ".effectiveTime"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Activity.when"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.recorded"
      }]
    },
    {
      "path" : "AuditEvent.outcome",
      "short" : "Whether the event succeeded or failed",
      "definition" : "Indicates whether the event succeeded or failed.",
      "comment" : "In some cases a \"success\" may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "code"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "binding" : {
        "strength" : "required",
        "description" : "Indicates whether the event succeeded or failed.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-event-outcome|4.0.1"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".actionNegationInd"
      },
      {
        "identity" : "dicom",
        "map" : "EventOutcomeIndicator"
      }]
    },
    {
      "path" : "AuditEvent.outcomeDesc",
      "short" : "Description of the event outcome",
      "definition" : "A free text description of the outcome of the event.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : true,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".outboundRelationship[typeCode=OUT].target.text"
      },
      {
        "identity" : "dicom",
        "map" : "EventOutcomeDescription"
      }]
    },
    {
      "path" : "AuditEvent.purposeOfEvent",
      "short" : "The purposeOfUse of the event",
      "definition" : "The purposeOfUse (reason) that was used during the event being recorded.",
      "comment" : "Use AuditEvent.agent.purposeOfUse when you know that it is specific to the agent, otherwise use AuditEvent.purposeOfEvent. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "CodeableConcept"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "binding" : {
        "strength" : "extensible",
        "description" : "The reason the activity took place.",
        "valueSet" : "http://terminology.hl7.org/ValueSet/v3-PurposeOfUse"
      },
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.reasonCode"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.why[x]"
      },
      {
        "identity" : "rim",
        "map" : "* .reasonCode [ControlActReason when Act.class = CACT Control Act]\n*.outboundRelationship[typeCode=RSON].target"
      },
      {
        "identity" : "dicom",
        "map" : "EventPurposeOfUse"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Activity.Activity"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.reason, Provenance.activity"
      }]
    },
    {
      "path" : "AuditEvent.agent",
      "short" : "Actor involved in the event",
      "definition" : "An actor taking an active role in the event or activity that is logged.",
      "comment" : "Several agents may be associated (i.e. have some responsibility for an activity) with an event or activity.\n\nFor example, an activity may be initiated by one user for other users or involve more than one user. However, only one user may be the initiator/requestor for the activity.",
      "requirements" : "An agent can be a person, an organization, software, device, or other actors that may be ascribed responsibility.",
      "alias" : ["ActiveParticipant"],
      "min" : 2,
      "max" : "*",
      "type" : [{
        "code" : "BackboneElement"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.performer"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".participation"
      },
      {
        "identity" : "dicom",
        "map" : "ActiveParticipant"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.agent"
      }]
    },
    {
      "path" : "AuditEvent.agent.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.agent.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.agent.modifierExtension",
      "short" : "Extensions that cannot be ignored even if unrecognized",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "requirements" : "Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions].",
      "alias" : ["extensions",
      "user content",
      "modifiers"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.agent.type",
      "short" : "How agent participated",
      "definition" : "Specification of the participation type the user plays when performing the event.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "CodeableConcept"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "The Participation type of the agent to the event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/participation-role-type"
      },
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.performer.function"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".typeCode and/or .functionCode"
      },
      {
        "identity" : "dicom",
        "map" : "RoleIdCode"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Attribution"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.agent.type"
      }]
    },
    {
      "path" : "AuditEvent.agent.role",
      "short" : "Agent role in the event",
      "definition" : "The security role that the user was acting under, that come from local codes defined by the access control security system (e.g. RBAC, ABAC) used in the local context.",
      "comment" : "Should be roles relevant to the event. Should  not be an exhaustive list of roles.",
      "requirements" : "This value ties an audited event to a user's role(s). It is an optional value that might be used to group events for analysis by user functional role categories.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "CodeableConcept"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "example",
        "description" : "What security role enabled the agent to participate in the event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/security-role-type"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".role"
      },
      {
        "identity" : "dicom",
        "map" : "RoleIdCode"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Attribution"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.agent.role"
      }]
    },
    {
      "path" : "AuditEvent.agent.who",
      "short" : "Identifier of who",
      "definition" : "Reference to who this agent is that was involved in the event.",
      "comment" : "Where a User ID is available it will go into who.identifier.",
      "requirements" : "This field ties an audit event to a specific resource or identifier.",
      "alias" : ["userId"],
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Reference",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/PractitionerRole",
        "http://hl7.org/fhir/StructureDefinition/Practitioner",
        "http://hl7.org/fhir/StructureDefinition/Organization",
        "http://hl7.org/fhir/StructureDefinition/Device",
        "http://hl7.org/fhir/StructureDefinition/Patient",
        "http://hl7.org/fhir/StructureDefinition/RelatedPerson"]
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.performer.actor"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".id"
      },
      {
        "identity" : "dicom",
        "map" : "UserId"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Identity"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.agent.who"
      }]
    },
    {
      "path" : "AuditEvent.agent.altId",
      "short" : "Alternative User identity",
      "definition" : "Alternative agent Identifier. For a human, this should be a user identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g. single sign-on), if available.",
      "requirements" : "In some situations, a human user may authenticate with one identity but, to access a specific application system, may use a synonymous identify. For example, some \"single sign on\" implementations will do this. The alternative identifier would then be the original identify  used for authentication, and the User ID is the one known to and used by the application.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".id (distinguish id type by root)"
      },
      {
        "identity" : "dicom",
        "map" : "AlternativeUserId"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Identity"
      }]
    },
    {
      "path" : "AuditEvent.agent.name",
      "short" : "Human friendly name for the agent",
      "definition" : "Human-meaningful name for the agent.",
      "requirements" : "The User ID and Authorization User ID may be internal or otherwise obscure values. This field assists the auditor in identifying the actual user.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : ".name"
      },
      {
        "identity" : "dicom",
        "map" : "UserName"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Identity"
      }]
    },
    {
      "path" : "AuditEvent.agent.requestor",
      "short" : "Whether user is initiator",
      "definition" : "Indicator that the user is or is not the requestor, or initiator, for the event being audited.",
      "comment" : "There can only be one initiator. If the initiator is not clear, then do not choose any one agent as the initiator.",
      "requirements" : "This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to another user.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "boolean"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.who"
      },
      {
        "identity" : "rim",
        "map" : "If participation.typeCode was author, then true"
      },
      {
        "identity" : "dicom",
        "map" : "UserIsRequestor"
      }]
    },
    {
      "path" : "AuditEvent.agent.location",
      "short" : "Where",
      "definition" : "Where the event occurred.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Reference",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/Location"]
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "workflow",
        "map" : "Event.location"
      },
      {
        "identity" : "w5",
        "map" : "FiveWs.where[x]"
      },
      {
        "identity" : "rim",
        "map" : "* Role.Class =SDLOC\n*Role.Code = ServiceDeliveryLocationRoleType\n *Entity.Code  = PlaceEntityType = df.Types of places for  Entity.Class = PLC\n*EntityClass = PLC = df.A physical place or site with its containing structure. May be natural or man-made. The geographic position of a place might or might not be constant."
      },
      {
        "identity" : "w3c.prov",
        "map" : "Activity.location"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.location"
      }]
    },
    {
      "path" : "AuditEvent.agent.policy",
      "short" : "Policy that authorized event",
      "definition" : "The policy or plan that authorized the activity being recorded. Typically, a single activity may have multiple applicable policies, such as patient consent, guarantor funding, etc. The policy would also indicate the security token used.",
      "comment" : "For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element.",
      "requirements" : "This value is used retrospectively to determine the authorization policies.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "uri"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.why[x]"
      },
      {
        "identity" : "rim",
        "map" : "ActPolicyType"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantRoleIDCode"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.policy"
      }]
    },
    {
      "path" : "AuditEvent.agent.media",
      "short" : "Type of media",
      "definition" : "Type of media involved. Used when the event is about exporting/importing onto media.",
      "requirements" : "Usually, this is used instead of specifying a network address. This field is not used for Media Id (i.e. the serial number of a CD).",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Used when the event is about exporting/importing onto media.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/dicm-405-mediatype"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.where[x]"
      },
      {
        "identity" : "rim",
        "map" : ".player.description.mediaType"
      },
      {
        "identity" : "dicom",
        "map" : "MediaType"
      }]
    },
    {
      "path" : "AuditEvent.agent.network",
      "short" : "Logical network location for application activity",
      "definition" : "Logical network location for application activity, if the activity has a network location.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "BackboneElement"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.where[x]"
      },
      {
        "identity" : "rim",
        "map" : ".player.description.reference"
      }]
    },
    {
      "path" : "AuditEvent.agent.network.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.agent.network.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.agent.network.modifierExtension",
      "short" : "Extensions that cannot be ignored even if unrecognized",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "requirements" : "Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions].",
      "alias" : ["extensions",
      "user content",
      "modifiers"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.agent.network.address",
      "short" : "Identifier for the network access point of the user device",
      "definition" : "An identifier for the network access point of the user device for the audit event.",
      "comment" : "This could be a device id, IP address or some other identifier associated with a device.",
      "requirements" : "This datum identifies the user's network access point, which may be distinct from the server that performed the action. It is an optional value that may be used to group events recorded on separate servers for analysis of a specific network access point's data access across all servers.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.where[x]"
      },
      {
        "identity" : "rim",
        "map" : "pre-coordinated into URL"
      },
      {
        "identity" : "dicom",
        "map" : "NetworkAccessPointID"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Location"
      }]
    },
    {
      "path" : "AuditEvent.agent.network.type",
      "short" : "The type of network access point",
      "definition" : "An identifier for the type of network access point that originated the audit event.",
      "requirements" : "This datum identifies the type of network access point identifier of the user device for the audit event. It is an optional value that may be used to group events recorded on separate servers for analysis of access according to a network access point's type.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "code"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "required",
        "description" : "The type of network access point of this agent in the audit event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/network-type|4.0.1"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.where[x]"
      },
      {
        "identity" : "rim",
        "map" : "pre-coordinated into URL"
      },
      {
        "identity" : "dicom",
        "map" : "NetworkAccessPointTypeCode"
      }]
    },
    {
      "path" : "AuditEvent.agent.purposeOfUse",
      "short" : "Reason given for this user",
      "definition" : "The reason (purpose of use), specific to this agent, that was used during the event being recorded.",
      "comment" : "Use AuditEvent.agent.purposeOfUse when you know that is specific to the agent, otherwise use AuditEvent.purposeOfEvent. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "CodeableConcept"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "The reason the activity took place.",
        "valueSet" : "http://terminology.hl7.org/ValueSet/v3-PurposeOfUse"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.why[x]"
      },
      {
        "identity" : "rim",
        "map" : "*.reasonCode [ActHealthInformationPurposeOfUseReason codes/v:PurposeOfUse\n(2.16.840.1.113883.1.11.20448)\n* .outboundRelationship[typeCode=RSON or SUBJ].target"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Agent.Activity"
      }]
    },
    {
      "path" : "AuditEvent.source",
      "short" : "Audit Event Reporter",
      "definition" : "The system that is reporting the event.",
      "comment" : "Since multi-tier, distributed, or composite applications make source identification ambiguous, this collection of fields may repeat for each application or process actively involved in the event. For example, multiple value-sets can identify participating web servers, application processes, and database server threads in an n-tier distributed application. Passive event participants (e.g. low-level network transports) need not be identified.",
      "requirements" : "The event is reported by one source.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "BackboneElement"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.witness"
      },
      {
        "identity" : "rim",
        "map" : ".participation[typeCode=INF].role[classCode=ASSIGN].player[classCode=DEV, determinerCode=INSTANCE]"
      },
      {
        "identity" : "dicom",
        "map" : "AuditSourceIdentification"
      }]
    },
    {
      "path" : "AuditEvent.source.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.source.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.source.modifierExtension",
      "short" : "Extensions that cannot be ignored even if unrecognized",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "requirements" : "Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions].",
      "alias" : ["extensions",
      "user content",
      "modifiers"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.source.site",
      "short" : "Logical source location within the enterprise",
      "definition" : "Logical source location within the healthcare enterprise network.  For example, a hospital or other provider location within a multi-entity provider group.",
      "requirements" : "This value differentiates among the sites in a multi-site enterprise health information system.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.witness"
      },
      {
        "identity" : "rim",
        "map" : ".scopedRole[classCode=LOCE].player.desc"
      },
      {
        "identity" : "dicom",
        "map" : "AuditEnterpriseSiteId"
      }]
    },
    {
      "path" : "AuditEvent.source.observer",
      "short" : "The identity of source detecting the event",
      "definition" : "Identifier of the source where the event was detected.",
      "requirements" : "This field ties the event to a specific source system. It may be used to group events for analysis according to where the event was detected.",
      "alias" : ["SourceId"],
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "Reference",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/PractitionerRole",
        "http://hl7.org/fhir/StructureDefinition/Practitioner",
        "http://hl7.org/fhir/StructureDefinition/Organization",
        "http://hl7.org/fhir/StructureDefinition/Device",
        "http://hl7.org/fhir/StructureDefinition/Patient",
        "http://hl7.org/fhir/StructureDefinition/RelatedPerson"]
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.witness"
      },
      {
        "identity" : "rim",
        "map" : ".id"
      },
      {
        "identity" : "dicom",
        "map" : "AuditSourceId"
      }]
    },
    {
      "path" : "AuditEvent.source.type",
      "short" : "The type of source where event originated",
      "definition" : "Code specifying the type of source where event originated.",
      "requirements" : "This field indicates which type of source is identified by the Audit Source ID. It is an optional value that may be used to group events for analysis according to the type of source where the event occurred.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Code specifying the type of system that detected and recorded the event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-source-type"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.witness"
      },
      {
        "identity" : "rim",
        "map" : ".code"
      },
      {
        "identity" : "dicom",
        "map" : "AuditSourceTypeCode"
      }]
    },
    {
      "path" : "AuditEvent.entity",
      "short" : "Data or objects used",
      "definition" : "Specific instances of data or objects that have been accessed.",
      "comment" : "Required unless the values for event identification, agent identification, and audit source identification are sufficient to document the entire auditable event. Because events may have more than one entity, this group can be a repeating set of values.",
      "requirements" : "The event may have other entities involved.",
      "alias" : ["ParticipantObject"],
      "min" : 2,
      "max" : "2",
      "type" : [{
        "code" : "BackboneElement"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "sev-1",
        "severity" : "error",
        "human" : "Either a name or a query (NOT both)",
        "expression" : "name.empty() or query.empty()",
        "xpath" : "not(exists(f:name)) or not(exists(f:query))",
        "source" : "http://hl7.org/fhir/StructureDefinition/AuditEvent"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".outboundRelationship[typeCode=SUBJ].target  or  .participation[typeCode=SBJ].role"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectIdentification"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Entity"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.target, Provenance.entity"
      }]
    },
    {
      "path" : "AuditEvent.entity.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.entity.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.entity.modifierExtension",
      "short" : "Extensions that cannot be ignored even if unrecognized",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "requirements" : "Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions].",
      "alias" : ["extensions",
      "user content",
      "modifiers"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.entity.what",
      "short" : "Specific instance of resource",
      "definition" : "Identifies a specific instance of the entity. The reference should be version specific.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Reference",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/Resource"]
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : ".id"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectID and ParticipantObjectIDTypeCode"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.target, Provenance.entity.what"
      }]
    },
    {
      "path" : "AuditEvent.entity.type",
      "short" : "Type of entity involved",
      "definition" : "The type of the object that was involved in this audit event.",
      "comment" : "This value is distinct from the user's role or any user relationship to the entity.",
      "requirements" : "To describe the object being acted upon. In addition to queries on the subject of the action in an auditable event, it is also important to be able to query on the object type for the action.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Code for the entity type involved in the audit event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/audit-entity-type"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.what[x]"
      },
      {
        "identity" : "rim",
        "map" : "[self::Act].code or role.player.code"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectTypeCode"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Entity.type"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.entity.type"
      }]
    },
    {
      "path" : "AuditEvent.entity.role",
      "short" : "What role the entity played",
      "definition" : "Code representing the role the entity played in the event being audited.",
      "requirements" : "For some detailed audit analysis it may be necessary to indicate a more granular type of entity, based on the application role it serves.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Code representing the role the entity played in the audit event.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/object-role"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : "role.code (not sure what this would mean for an Act)"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectTypeCodeRole"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Entity.role"
      }]
    },
    {
      "path" : "AuditEvent.entity.lifecycle",
      "short" : "Life-cycle stage for the entity",
      "definition" : "Identifier for the data life-cycle stage for the entity.",
      "comment" : "This can be used to provide an audit trail for data, over time, as it passes through the system.",
      "requirements" : "Institutional policies for privacy and security may optionally fall under different accountability rules based on data life cycle. This provides a differentiating value for those cases.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Identifier for the data life-cycle stage for the entity.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/object-lifecycle-events"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : "target of ObservationEvent[code=\"lifecycle\"].value"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectDataLifeCycle"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Entity.role"
      },
      {
        "identity" : "fhirprovenance",
        "map" : "Provenance.entity.role"
      }]
    },
    {
      "path" : "AuditEvent.entity.securityLabel",
      "short" : "Security labels on the entity",
      "definition" : "Security labels for the identified entity.",
      "comment" : "Copied from entity meta security tags.",
      "requirements" : "This field identifies the security labels for a specific instance of an object, such as a patient, to detect/track privacy and security issues.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Coding"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "strength" : "extensible",
        "description" : "Security Labels from the Healthcare Privacy and Security Classification System.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/security-labels"
      },
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".confidentialityCode"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectSensitivity"
      }]
    },
    {
      "path" : "AuditEvent.entity.name",
      "short" : "Descriptor for entity",
      "definition" : "A name of the entity in the audit event.",
      "comment" : "This field may be used in a query/report to identify audit events for a specific person.  For example, where multiple synonymous entity identifiers (patient number, medical record number, encounter number, etc.) have been used.",
      "requirements" : "Use only where entity can't be identified with an identifier.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".title"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectName"
      },
      {
        "identity" : "w3c.prov",
        "map" : "Entity.Label"
      }]
    },
    {
      "path" : "AuditEvent.entity.description",
      "short" : "Descriptive text",
      "definition" : "Text that describes the entity in more detail.",
      "requirements" : "Use only where entity can't be identified with an identifier.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".text"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectDescription"
      }]
    },
    {
      "path" : "AuditEvent.entity.query",
      "short" : "Query parameters",
      "definition" : "The query parameters for a query-type entities.",
      "comment" : "The meaning and secondary-encoding of the content of base64 encoded blob is specific to the AuditEvent.type, AuditEvent.subtype, AuditEvent.entity.type, and AuditEvent.entity.role.  The base64 is a general-use and safe container for event specific data blobs regardless of the encoding used by the transaction being recorded.  An AuditEvent consuming application must understand the event it is consuming and the formats used by the event. For example, if auditing an Oracle network database access, the Oracle formats must be understood as they will be simply encoded in the base64binary blob.",
      "requirements" : "For query events, it may be necessary to capture the actual query input to the query process in order to identify the specific event. Because of differences among query implementations and data encoding for them, this is a base 64 encoded data blob. It may be subsequently decoded or interpreted by downstream audit analysis processing.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "base64Binary"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : "No mapping"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectQuery"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail",
      "short" : "Additional Information about the entity",
      "definition" : "Tagged value pairs for conveying additional information about the entity.",
      "requirements" : "Implementation-defined data about specific details of the object accessed or used.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "BackboneElement"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".inboundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN]"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectDetail"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail.modifierExtension",
      "short" : "Extensions that cannot be ignored even if unrecognized",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "requirements" : "Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions].",
      "alias" : ["extensions",
      "user content",
      "modifiers"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail.type",
      "short" : "Name of the property",
      "definition" : "The type of extra detail provided in the value.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".code"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectDetail.type"
      }]
    },
    {
      "path" : "AuditEvent.entity.detail.value[x]",
      "short" : "Property value",
      "definition" : "The  value of the extra detail.",
      "comment" : "The value can be string when known to be a string, else base64 encoding should be used to protect binary or undefined content.  The meaning and secondary-encoding of the content of base64 encoded blob is specific to the AuditEvent.type, AuditEvent.subtype, AuditEvent.entity.type, and AuditEvent.entity.role.  The base64 is a general-use and safe container for event specific data blobs regardless of the encoding used by the transaction being recorded.  An AuditEvent consuming application must understand the event it is consuming and the formats used by the event. For example if auditing an Oracle network database access, the Oracle formats must be understood as they will be simply encoded in the base64binary blob.",
      "requirements" : "Should not duplicate the entity value unless absolutely necessary.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "string"
      },
      {
        "code" : "base64Binary"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "w5",
        "map" : "FiveWs.context"
      },
      {
        "identity" : "rim",
        "map" : ".value"
      },
      {
        "identity" : "dicom",
        "map" : "ParticipantObjectDetail.value"
      }]
    }]
  }
}