{
  "resourceType" : "ValueSet",
  "id" : "c63a660c-c2b6-435a-93d9-d52f57050806-90",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c63a660c-c2b6-435a-93d9-d52f57050806-90",
  "name" : "IntersectionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Intersection of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2022-02-28T20:06:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "folder",
      "display" : "Folder as a FHIR List"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "submissionset",
      "display" : "SubmissionSet as a FHIR List"
    }]
  }
}