<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of mcsd-example-hierarchy and mcsd-example-hierarchy</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy and https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy</h2>

<p>
  This is the CodeSystem that contains codes in both mCSD Example Hierarchy Code System (https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy) and mCSD Example Hierarchy Code System (https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: CodeSystem 763615dd-b50c-4722-9ba2-37636a63cad6-15</b></p><a name="763615dd-b50c-4722-9ba2-37636a63cad6-15"> </a><a name="hc763615dd-b50c-4722-9ba2-37636a63cad6-15"> </a><a name="763615dd-b50c-4722-9ba2-37636a63cad6-15-en-US"> </a><p>This  code system <code>http://hl7.org/fhir/comparison/CodeSystem/763615dd-b50c-4722-9ba2-37636a63cad6-15</code> defines codes, but no codes are represented here</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">supply<a name="763615dd-b50c-4722-9ba2-37636a63cad6-15-supply"> </a></td><td>Supply Chain</td></tr><tr><td style="white-space:nowrap">admin<a name="763615dd-b50c-4722-9ba2-37636a63cad6-15-admin"> </a></td><td>Administrative</td></tr></table></div>

</body>
</html>

<ul>
</ul>
