{
  "resourceType" : "Bundle",
  "id" : "ex-QueryPatientResourceResponseMessage",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.QueryPatientResourceResponseMessage"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "type" : "searchset",
  "timestamp" : "2023-09-25T15:42:00Z",
  "total" : 1,
  "link" : [{
    "relation" : "self",
    "url" : "test.fhir.net/R4/fhir/Patient?family=Schmidt"
  }],
  "entry" : [{
    "fullUrl" : "http://example.org/Patient/ex-patient",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-patient",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"ex-patient\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;ex-patient&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PDQm.Patient.html\">PDQm Patient Profile</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: id:\u00a08675309</p><p><b>name</b>: John Schmidt, John Jacob Jingle Heimer Schnidt(OLD), John Jacob Jingleheimer Schmidt(OFFICIAL), Jack Schmidt(NICKNAME)</p><p><b>gender</b>: other</p><p><b>birthDate</b>: 1923-07-25</p><p><b>address</b>: WI USA </p></div>"
      },
      "identifier" : [{
        "system" : "http://example.org/exampleSystem",
        "value" : "8675309"
      }],
      "name" : [{
        "use" : "usual",
        "text" : "John Schmidt",
        "family" : "Schmidt",
        "given" : ["John"]
      },
      {
        "use" : "old",
        "text" : "John Jacob Jingle Heimer Schnidt",
        "family" : "Schnidt",
        "given" : ["John",
        "Jacob",
        "Jingle",
        "Heimer"],
        "period" : {
          "end" : "1960"
        }
      },
      {
        "use" : "official",
        "text" : "John Jacob Jingleheimer Schmidt",
        "family" : "Schmidt",
        "given" : ["John",
        "Jacob",
        "Jingleheimer"],
        "period" : {
          "start" : "1960-01-01"
        }
      },
      {
        "use" : "nickname",
        "text" : "Jack Schmidt",
        "family" : "Schmidt",
        "given" : ["Jack"]
      }],
      "gender" : "other",
      "birthDate" : "1923-07-25",
      "address" : [{
        "state" : "WI",
        "country" : "USA"
      }]
    }
  }]
}