<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-match-output-multiple"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersOut"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <link>
    <relation value="self"/>
    <url value="http://profiles.ihe.net/IHE/ITI.PDQm/branches/match/Bundle-ex-match-output-multiple.html"/>
  </link>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient.html"/>
    <resource>
      <Patient>
        <id value="ex-patient"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="ex-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;ex-patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PDQm.Patient.html">PDQm Patient Profile</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: id: 8675309</p><p><b>name</b>: John Schmidt, John Jacob Jingle Heimer Schnidt(OLD), John Jacob Jingleheimer Schmidt(OFFICIAL), Jack Schmidt(NICKNAME)</p><p><b>gender</b>: other</p><p><b>birthDate</b>: 1923-07-25</p><p><b>address</b>: WI USA </p></div>
        </text>
        <identifier>
          <system value="http://example.org/exampleSystem"/>
          <value value="8675309"/>
        </identifier>
        <name>
          <use value="usual"/>
          <text value="John Schmidt"/>
          <family value="Schmidt"/>
          <given value="John"/>
        </name>
        <name>
          <use value="old"/>
          <text value="John Jacob Jingle Heimer Schnidt"/>
          <family value="Schnidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingle"/>
          <given value="Heimer"/>
          <period>
            <end value="1960"/>
          </period>
        </name>
        <name>
          <use value="official"/>
          <text value="John Jacob Jingleheimer Schmidt"/>
          <family value="Schmidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingleheimer"/>
          <period>
            <start value="1960-01-01"/>
          </period>
        </name>
        <name>
          <use value="nickname"/>
          <text value="Jack Schmidt"/>
          <family value="Schmidt"/>
          <given value="Jack"/>
        </name>
        <gender value="other"/>
        <birthDate value="1923-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
    <search>
      <extension url="http://hl7.org/fhir/StructureDefinition/match-grade">
        <valueCode value="probable"/>
      </extension>
      <mode value="match"/>
      <score value="0.9"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient-mothers-maiden-name.html"/>
    <resource>
      <Patient>
        <id value="ex-patient-mothers-maiden-name"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="ex-patient-mothers-maiden-name"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;ex-patient-mothers-maiden-name&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PDQm.Patient.html">PDQm Patient Profile</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Mother's Maiden Name</b>: Doe</p><p><b>identifier</b>: id: 90210</p><p><b>name</b>: John Schmit</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1932-07-25</p><p><b>address</b>: WI USA </p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName">
          <valueString value="Doe"/>
        </extension>
        <identifier>
          <system value="http://example.org/exampleSystem"/>
          <value value="90210"/>
        </identifier>
        <name>
          <use value="usual"/>
          <text value="John Schmit"/>
          <family value="Schmit"/>
          <given value="John"/>
        </name>
        <gender value="male"/>
        <birthDate value="1932-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
    <search>
      <extension url="http://hl7.org/fhir/StructureDefinition/match-grade">
        <valueCode value="possible"/>
      </extension>
      <mode value="match"/>
      <score value="0.5"/>
    </search>
  </entry>
</Bundle>