{
  "resourceType" : "OperationOutcome",
  "id" : "ex-match-failure",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: OperationOutcome</b><a name=\"ex-match-failure\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource OperationOutcome &quot;ex-match-failure&quot; </p></div><h3>Issues</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style=\"display: none\">*</td><td>error</td><td>timeout</td><td>The operation timed out waiting for the backend server. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></td></tr></table></div>"
  },
  "issue" : [{
    "severity" : "error",
    "code" : "timeout",
    "details" : {
      "text" : "The operation timed out waiting for the backend server."
    }
  }]
}