{
  "resourceType" : "Patient",
  "id" : "ex-patient",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>John Schmidt</b> other, DoB: 1923-07-25 ( id:\u00a08675309)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt Names:</td><td colspan=\"3\"><ul><li>John Jacob Jingle Heimer Schnidt(OLD)</li><li>John Jacob Jingleheimer Schmidt(OFFICIAL)</li><li>Jack Schmidt(NICKNAME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">WI USA </td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://example.org/exampleSystem",
    "value" : "8675309"
  }],
  "name" : [{
    "use" : "usual",
    "text" : "John Schmidt",
    "family" : "Schmidt",
    "given" : ["John"]
  },
  {
    "use" : "old",
    "text" : "John Jacob Jingle Heimer Schnidt",
    "family" : "Schnidt",
    "given" : ["John",
    "Jacob",
    "Jingle",
    "Heimer"],
    "period" : {
      "end" : "1960"
    }
  },
  {
    "use" : "official",
    "text" : "John Jacob Jingleheimer Schmidt",
    "family" : "Schmidt",
    "given" : ["John",
    "Jacob",
    "Jingleheimer"],
    "period" : {
      "start" : "1960-01-01"
    }
  },
  {
    "use" : "nickname",
    "text" : "Jack Schmidt",
    "family" : "Schmidt",
    "given" : ["Jack"]
  }],
  "gender" : "other",
  "birthDate" : "1923-07-25",
  "address" : [{
    "state" : "WI",
    "country" : "USA"
  }]
}