<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ISO8601DerivedPeriods"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ISO8601DerivedPeriods</b></p><a name="ISO8601DerivedPeriods"> </a><a name="hcISO8601DerivedPeriods"> </a><p>This case-insensitive code system <code>https://profiles.ihe.net/QRPH/mADX/CodeSystem/ISO8601DerivedPeriods</code> provides <b>a fragment</b> that includes following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">P0Y--P1Y<a name="ISO8601DerivedPeriods-P0Y--P1Y"> </a></td></tr><tr><td style="white-space:nowrap">P5Y--P10Y<a name="ISO8601DerivedPeriods-P5Y--P10Y"> </a></td></tr><tr><td style="white-space:nowrap">P10Y--P15Y<a name="ISO8601DerivedPeriods-P10Y--P15Y"> </a></td></tr><tr><td style="white-space:nowrap">P15Y--P20Y<a name="ISO8601DerivedPeriods-P15Y--P20Y"> </a></td></tr><tr><td style="white-space:nowrap">P20Y--P25Y<a name="ISO8601DerivedPeriods-P20Y--P25Y"> </a></td></tr><tr><td style="white-space:nowrap">P25Y--P30Y<a name="ISO8601DerivedPeriods-P25Y--P30Y"> </a></td></tr><tr><td style="white-space:nowrap">P30Y--P35Y<a name="ISO8601DerivedPeriods-P30Y--P35Y"> </a></td></tr><tr><td style="white-space:nowrap">P35Y--P40Y<a name="ISO8601DerivedPeriods-P35Y--P40Y"> </a></td></tr><tr><td style="white-space:nowrap">P40Y--P50Y<a name="ISO8601DerivedPeriods-P40Y--P50Y"> </a></td></tr><tr><td style="white-space:nowrap">P50Y--P9999Y<a name="ISO8601DerivedPeriods-P50Y--P9999Y"> </a></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/QRPH/mADX/CodeSystem/ISO8601DerivedPeriods"/>
  <version value="3.0.0"/>
  <name value="ISO8601DerivedPeriods"/>
  <title value="ISO 8601 Derived Periods"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2025-09-17T13:26:58-05:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="This code system defines the derived periods used in mADX measures."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="fragment"/>
  <concept>
    <code value="P0Y--P1Y"/>
    <display value="P0Y--P1Y"/>
  </concept>
  <concept>
    <code value="P5Y--P10Y"/>
    <display value="P5Y--P10Y"/>
  </concept>
  <concept>
    <code value="P10Y--P15Y"/>
    <display value="P10Y--P15Y"/>
  </concept>
  <concept>
    <code value="P15Y--P20Y"/>
    <display value="P15Y--P20Y"/>
  </concept>
  <concept>
    <code value="P20Y--P25Y"/>
    <display value="P20Y--P25Y"/>
  </concept>
  <concept>
    <code value="P25Y--P30Y"/>
    <display value="P25Y--P30Y"/>
  </concept>
  <concept>
    <code value="P30Y--P35Y"/>
    <display value="P30Y--P35Y"/>
  </concept>
  <concept>
    <code value="P35Y--P40Y"/>
    <display value="P35Y--P40Y"/>
  </concept>
  <concept>
    <code value="P40Y--P50Y"/>
    <display value="P40Y--P50Y"/>
  </concept>
  <concept>
    <code value="P50Y--P9999Y"/>
    <display value="P50Y--P9999Y"/>
  </concept>
</CodeSystem>