<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.pixm"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide ihe.iti.pixm</b></p><a name="ihe.iti.pixm"> </a><a name="hcihe.iti.pixm"> </a><h2>IHE_PIXm</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm</pre><div><p>ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identifier Cross-referencing for mobile (PIXm)</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm"/>
  <version value="3.1.0"/>
  <name value="IHE_PIXm"/>
  <title value="Patient Identifier Cross-referencing for mobile (PIXm)"/>
  <status value="active"/>
  <date value="2025-11-04T14:14:43-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identifier Cross-referencing for mobile (PIXm)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.pixm"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="6.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn id="iheitibasicaudit">
    <uri value="https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp"/>
    <packageId value="ihe.iti.balp"/>
    <version value="1.1.4"/>
  </dependsOn>
  <dependsOn id="iheitipdqm">
    <uri value="https://profiles.ihe.net/ITI/PDQm/ImplementationGuide/ihe.iti.pdqm"/>
    <packageId value="ihe.iti.pdqm"/>
    <version value="3.2.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/PIXm/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.8.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/PIXm/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Manager"/>
      </reference>
      <name value="Audit Event for Patient Identity Feed by the Manager that Deletes a Patient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed Transaction happens, as recorded by the Patient Identity Cross-reference Manager. &#xA;- This profile applies to the Patient Identity Cross-reference Manager actor in &#xA;  - [Remove Patient](ITI-104.html#2310443-remove-patient)&#xA;- Build off of the IHE BasicAudit PatientDelete event&#xA;  - this will result in two .entity elements with the same logical information&#xA;- add the ITI-104 as a subtype&#xA;- client is Patient Identifier Source&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slices for patient are required&#xA;  - filled with the identifier parameter value from the DELETE&#xA;  - will be an identifier, not a reference&#xA;- entity slice for the data&#xA;  - filled with the path of the DELETE&#xA;  - will be the Patient resource id presented&#xA;- entity slice for transaction is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Feed.Update.Audit.Source"/>
      </reference>
      <name value="Audit Event for Patient Identity Feed by the Source that Creates or Updates a Patient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed Transaction happens, as recorded by the Patient Identity Source.&#xA;- This profile applies to the Patient Identity Source actor in &#xA;  - [Add or Revise Patient](ITI-104.html#2310441-add-or-revise-patient)&#xA;  - [Resolve Duplicate Patient](ITI-104.html#2310442-resolve-duplicate-patient)&#xA;- Patient Identity Source records an Update as using a conditional create, so as to support update if exists else create.&#xA;- Build off of the IHE BasicAudit PatientUpdate event&#xA;- add the ITI-104 as a subtype&#xA;- client is Patient Identifier Source&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slices for patient are required&#xA;  - filled with the identifier parameter value from the PUT&#xA;  - will be an identifier, not a reference&#xA;- entity slice for the data&#xA;  - filled with the body of the PUT&#xA;  - will be the Patient resource presented&#xA;- entity slice for transaction is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Source"/>
      </reference>
      <name value="Audit Event for Patient Identity Feed by the Source that Deletes a Patient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed Transaction happens, as recorded by the Patient Identity Source. &#xA;- This profile applies to the Patient Identity Source actor in &#xA;  - [Remove Patient](ITI-104.html#2310443-remove-patient)&#xA;- Build off of the IHE BasicAudit PatientDelete event&#xA;  - this will result in two .entity elements with the same logical information&#xA;- add the ITI-104 as a subtype&#xA;- client is Patient Identifier Source&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slices for patient are required&#xA;  - filled with the identifier parameter value from the DELETE&#xA;  - will be an identifier, not a reference&#xA;- entity slice for the data&#xA;  - filled with the path of the DELETE&#xA;  - will be the Patient resource id presented&#xA;- entity slice for transaction is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Feed.Create.Audit.Manager"/>
      </reference>
      <name value="Audit Event for Patient Identity Feed FHIR by the Manager that Creates a Patient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed FHIR Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.&#xA;- This profile applies to the Patient Identity Cross-reference Manager actor in &#xA;  - [Add or Revise Patient](ITI-104.html#2310441-add-or-revise-patient)&#xA;  - [Resolve Duplicate Patient](ITI-104.html#2310442-resolve-duplicate-patient)&#xA;- Patient Identity Cross-reference Manager knows the requested conditional create is a create, so records this as an create.&#xA;- Build off of the IHE BasicAudit PatientCreate event&#xA;  - A generic FHIR server might not distinguish an ITI-104 &#xA;- add the ITI-104 as a subtype&#xA;- server is Patient Identifier Source&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slices for patient are required&#xA;  - filled with the identifier parameter value from the PUT&#xA;  - will be an identifier, not a reference&#xA;- entity slice for the data&#xA;  - filled with the body of the PUT&#xA;  - will be the Patient resource presented&#xA;- entity slice for transaction is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Feed.Update.Audit.Manager"/>
      </reference>
      <name value="Audit Event for Patient Identity Feed FHIR by the Manager that Updates a Patient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Patient Identity Feed FHIR Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.&#xA;- This profile applies to the Patient Identity Cross-reference Manager actor in &#xA;  - [Add or Revise Patient](ITI-104.html#2310441-add-or-revise-patient)&#xA;  - [Resolve Duplicate Patient](ITI-104.html#2310442-resolve-duplicate-patient)&#xA;- Patient Identity Cross-reference Manager knows the requested conditional create is an update, so records this as an update.&#xA;- Build off of the IHE BasicAudit PatientUpdate event&#xA;  - A generic FHIR server might not distinguish an ITI-104 &#xA;- add the ITI-104 as a subtype&#xA;- server is Patient Identifier Source&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slices for patient are required&#xA;  - filled with the identifier parameter value from the PUT&#xA;  - will be an identifier, not a reference&#xA;- entity slice for the data&#xA;  - filled with the body of the PUT&#xA;  - will be the Patient resource presented&#xA;- entity slice for transaction is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Query.Audit.Consumer"/>
      </reference>
      <name value="Audit Event for PIXm Query by the Consumer"/>
      <description value="Defines constraints on the AuditEvent (AuditMessage) Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Consumer.&#xA;- Build off of the IHE BasicAudit Patient Query event&#xA;- add the ITI-83 as a subtype&#xA;- client is Patient Identifier Cross-reference Consumer&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slice for query parameters&#xA;- eitity slice for a source patient identifier&#xA;- yes both entities likely say the same thing, but one is specifically the patient identifier, and the other is in query parameter format&#xA;- source is the client"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Query.Audit.Manager"/>
      </reference>
      <name value="Audit Event for PIXm Query by the Manager"/>
      <description value="Defines constraints on the AuditEvent (AuditMessage) Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.&#xA;- Build off of the IHE BasicAudit Patient Query event&#xA;- add the ITI-83 as a subtype&#xA;- client is Patient Identifier Cross-reference Consumer&#xA;- server is Patient Identifier Cross-reference Manager&#xA;- entity slice for query parameters&#xA;- eitity slice for a source patient identifier&#xA;- yes both entities likely say the same thing, but one is specifically the patient identifier, and the other is in query parameter format&#xA;- source is the server"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeed-create-manager"/>
      </reference>
      <name value="Audit Example of ITI-104 Create at Manager"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 by the Patient Identifier Cross-reference Manager. The Feed resulted in a Create of a Patient given the feed content, as the given parameter did not previously exist."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Create.Audit.Manager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeed-delete-manager"/>
      </reference>
      <name value="Audit Example of ITI-104 Delete at Manager"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Delete by the Patient Identifier Cross-reference Manager"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Manager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeedDelete-manager"/>
      </reference>
      <name value="Audit Example of ITI-104 Delete at Manager"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Delete by the Patient Identifier Cross-reference Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Manager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeed-delete-source"/>
      </reference>
      <name value="Audit Example of ITI-104 Delete at Source"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Delete by the Patient Identity Source"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeedDelete-source"/>
      </reference>
      <name value="Audit Example of ITI-104 Delete at Source"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Delete by the Patient Identity Source"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Delete.Audit.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeed-update-manager"/>
      </reference>
      <name value="Audit Example of ITI-104 Update at Manager"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Update by the Patient Identifier Cross-reference Manager"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Update.Audit.Manager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmFeed-update-source"/>
      </reference>
      <name value="Audit Example of ITI-104 Update at Source"/>
      <description value="Audit Event for Patient Identity Feed FHIR Transaction ITI-104 Update by the Patient Identity Source"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Update.Audit.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmQuery-consumer"/>
      </reference>
      <name value="Audit Example of ITI-83 at Consumer"/>
      <description value="Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Consumer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmQuery-manager"/>
      </reference>
      <name value="Audit Example of ITI-83 at Manager"/>
      <description value="Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Manager"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Manager"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-device"/>
      </reference>
      <name value="Dummy Device example"/>
      <description value="Dummy Device example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient"/>
      </reference>
      <name value="Dummy Patient example"/>
      <description value="Dummy patient example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationOutcome"/>
      </extension>
      <reference>
        <reference value="OperationOutcome/pixm-response-error-not-found"/>
      </reference>
      <name value="Example OperationOutcome - sourceIdentifier Patient Identifier not found"/>
      <description value="Example OperationOutcome resulting from a failure find a Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PIXm.Consumer"/>
      </reference>
      <name value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Consumer (client)"/>
      <description value="The [Patient Identifier Cross-reference Consumer Actor](volume-1.html#141112-patient-identifier-cross-reference-consumer) CapabililtyStatement expresses the requirements that can be utilized while being compliant.&#xA;&#xA;- using FHIR R4&#xA;- using json or xml encoding&#xA;- [ITI-83](ITI-83.html) the $ihe-pix operation&#xA;- should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PIXm.Manager"/>
      </reference>
      <name value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Manager (server)"/>
      <description value="The [Patient Identifier Cross-reference Manager Actor](volume-1.html#141113-patient-identifier-cross-reference-manager) CapabililtyStatement expresses the requirements that shall be provided.&#xA;&#xA;- using FHIR R4&#xA;- using json and xml encoding&#xA;- support for [ITI-83](ITI-83.html) the $ihe-pix operation&#xA;- support conditional update for [ITI-104]&#xA;- support conditional delete for [ITI-104] if Remove Patient Option is supported&#xA;- should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PIXm.Source"/>
      </reference>
      <name value="IHE ITI Patient Identifier Cross-referencing for mobile (PIXm) - Source (client)"/>
      <description value="The [Patient Identity Source Actor](volume-1.html#141111-patient-identity-source) CapabililtyStatement expresses the requirements that can be utilized while being compliant.&#xA;&#xA;- using FHIR R4&#xA;- using json or xml encoding&#xA;- using conditional update for [ITI-104](ITI-104.html)&#xA;- using conditional delete for [ITI-104](ITI-104.html) if Remove Patient Option is supported&#xA;- provide supported Patient profile for crosss-referencing for [ITI-104](ITI-104.html)&#xA;- should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.PIXm.pix"/>
      </reference>
      <name value="IHE PIXm $pix Operation"/>
      <description value="The OperationDefinition defines the In and Output Parameters for the $ihe-pix operation&#xA;- Input: sourceIdentifier, targetSystem and _format&#xA;- Output: targetIdentifier, targetId&#xA;This operation is used to retrieve identifiers associated with a Patient Resource from the Patient Identifier Cross-reference Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
      </reference>
      <name value="IHE PIXm Query Parameters In"/>
      <description value="The StructureDefinition defines the Input Parameters for the $ihe-pix operation&#xD;&#xA;- Input: sourceIdentifier, targetSystem"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Query.Parameters.Out"/>
      </reference>
      <name value="IHE PIXm Query Parameters Out"/>
      <description value="The StructureDefinition defines the Output Parameters for the $ihe-pix operation&#xD;&#xA;- Output: targetId, targetIdentifier"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrAlice"/>
      </reference>
      <name value="Patient Alice Mohr"/>
      <description value="Patient Mohr Alice with all domain identifiers, note: this is just a consolidated identifier example will all identifiers from all the domains equivalent to a golden patient, however a golden patient is not the scope of PIXm, see the IHE PMIR profile"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient.BirthDateRequired"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrAlice-Blue"/>
      </reference>
      <name value="Patient Alice Mohr (Blue)"/>
      <description value="Patient Mohr Alice in Blue Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrAlice-Green"/>
      </reference>
      <name value="Patient Alice Mohr (Green)"/>
      <description value="Patient Mohr Alice in Green Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrAlice-Red"/>
      </reference>
      <name value="Patient Alice Mohr (Red)"/>
      <description value="Patient Mohr Alice in Red Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrAlissa-Red"/>
      </reference>
      <name value="Patient Alissa Mohr (Red)"/>
      <description value="Patient Mohr Alisa in Red Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MaidenAlice-Red"/>
      </reference>
      <name value="Patient Maiden Alice (Red)"/>
      <description value="Patient Maiden Alice in Red Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/Patient-MohrMaidenResolvedByMohrMalice-Red"/>
      </reference>
      <name value="Patient Mohr Maiden Resolved by Mohr Alice (Red)"/>
      <description value="Patient Mohr Maiden (Duplicate) Resolved by Mohr Alice Red Domain"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Patient"/>
      </reference>
      <name value="PIXm Patient constraints for Feed"/>
      <description value="Profile for describing elements which have to be accepted by the Patient Identifier Cross-reference Manager for performing its cross-referencing function.&#xD;&#xA;- requiring name&#xD;&#xA;- mustSupport for identifier, name, telecom, gender birthDate, address and managingOrganization"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PIXm.Patient.BirthDateRequired"/>
      </reference>
      <name value="PIXm Patient Profile example for additional Manager constraints"/>
      <description value="Example Profile StructureDefinition for describing additional Patient resource constraints (requiring birthDate) by the Patient Identifier Cross-reference Manager for performing its cross-referencing function.&#xD;&#xA;- requiring name and birthDate&#xD;&#xA;- mustSupport for identifier, birthDate, name, telecom, gender birthDate, address and managingOrganization"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/pixm-response-mohralice-red-all"/>
      </reference>
      <name value="PIXm Query Response for source identifier"/>
      <description value="PIXm Query Response for Patient with source identifier in RED domain for Mohr Alice"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.Out"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/pixm-response-mohralice-red-to-blue"/>
      </reference>
      <name value="PIXm Query Response for source identifier and target system specified"/>
      <description value="PIXm Query Response for Patient with source identifier in RED domain and query for BLUE domain for Mohr Alice"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.Out"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/pixm-request-mohralice-red-all"/>
      </reference>
      <name value="PIXm Query with source identifier"/>
      <description value="PIXm Query for Patient with source identifier in RED domain for Mohr Alice"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/pixm-request-mohralice-red-to-blue"/>
      </reference>
      <name value="PIXm Query with source identifier and target system"/>
      <description value="PIXm Query for Patient with source identifier in RED domain and query for BLUE domain for Mohr Alice"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="1:41 PIXm Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="volume-1.html"/>
        </extension>
        <nameUrl value="volume-1.html"/>
        <title value="Volume 1:41"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-83.html"/>
        </extension>
        <nameUrl value="ITI-83.html"/>
        <title value="2:3.83 Mobile Patient Identifier Cross-reference Query [ITI-83]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-104.html"/>
        </extension>
        <nameUrl value="ITI-104.html"/>
        <title value="2:3:104 Patient Identity Feed FHIR [ITI-104]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="5_testplan.html"/>
        </extension>
        <nameUrl value="5_testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="a_issues.html"/>
        </extension>
        <nameUrl value="a_issues.html"/>
        <title value="Significant Changes &amp; Issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="other.html"/>
        </extension>
        <nameUrl value="other.html"/>
        <title value="Other"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="download.html"/>
        </extension>
        <nameUrl value="download.html"/>
        <title value="Download and Analysis"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>