{
  "resourceType" : "ValueSet",
  "id" : "5285aa15-5ecb-4653-ac17-9c8d9f7a1f57-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5285aa15-5ecb-4653-ac17-9c8d9f7a1f57-122",
  "name" : "UnionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Union of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2022-12-07T13:16:29-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "current",
      "display" : "Current"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "superseded",
      "display" : "Superseded"
    }]
  }
}