{
  "resourceType" : "ValueSet",
  "id" : "a72218c4-d5fb-42b2-8ec9-e57457398b6d-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a72218c4-d5fb-42b2-8ec9-e57457398b6d-128",
  "name" : "UnionMHDprovideFolderActionsAndMHDprovideFolderActions",
  "title" : "Union of MHD Folder List Types ValueSet And MHD Folder List Types ValueSet",
  "status" : "active",
  "date" : "2022-12-07T16:35:01-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    }]
  }
}