{
  "resourceType" : "ValueSet",
  "id" : "a72218c4-d5fb-42b2-8ec9-e57457398b6d-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a72218c4-d5fb-42b2-8ec9-e57457398b6d-125",
  "name" : "UnionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Union of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2022-12-07T16:35:01-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "folder",
      "display" : "Folder as a FHIR List"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "submissionset",
      "display" : "SubmissionSet as a FHIR List"
    }]
  }
}