{
  "resourceType" : "ValueSet",
  "id" : "5285aa15-5ecb-4653-ac17-9c8d9f7a1f57-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5285aa15-5ecb-4653-ac17-9c8d9f7a1f57-129",
  "name" : "IntersectionMHDprovideFolderActionsAndMHDprovideFolderActions",
  "title" : "Intersection of MHD Folder List Types ValueSet And MHD Folder List Types ValueSet",
  "status" : "active",
  "date" : "2022-12-07T13:16:29-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    }]
  }
}