<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of action-participant-role and action-participant-role</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/action-participant-role and http://hl7.org/fhir/ValueSet/action-participant-role</h2>

<p>
  This is the ValueSet that contains codes in both Action participant role (http://hl7.org/fhir/ValueSet/action-participant-role) and Action participant role (http://hl7.org/fhir/ValueSet/action-participant-role).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet baf9a8f7-950c-4287-98f3-b4977c18db31-198</b></p><a name="baf9a8f7-950c-4287-98f3-b4977c18db31-198"> </a><a name="hcbaf9a8f7-950c-4287-98f3-b4977c18db31-198"> </a><ul><li>Import all the codes that are contained in the intersection of <a href="http://build.fhir.org/valueset-practitioner-role.html">Practitioner role</a> and <a href="http://build.fhir.org/valueset-relatedperson-relationshiptype.html">Patient relationship type</a></li></ul></div>

</body>
</html>

<ul>
</ul>
