{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditPmirFeed-supplier",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditPmirFeed-supplier</b></p><a name=\"ex-auditPmirFeed-supplier\"> </a><a name=\"hcex-auditPmirFeed-supplier\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.Feed.Audit.html\">Audit Event for Mobile Patient Identity Feed by the Supplier and Consumer</a></p></div><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110110\">DICOM: 110110</a> (Patient Record)</p><p><b>subtype</b>: unknown: ITI-93 (Mobile Patient Identity Feed)</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2022-04-13 19:02:39+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: true</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>supplier.example.org</td><td>Machine Name</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-pmir.html\">Device</a></p><p><b>name</b>: https://pmir.example.org/</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>pmir.example.org</td><td>Machine Name</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Device-ex-device.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient-create1.html\">David A. Riegel (official) Male, DoB: 1985-07-12</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole: 1</a> (Patient)</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"MessageHeader-ex-messageheader-create.html\">MessageHeader: event[x] = urn:ihe:iti:pmir:2019:patient-feed</a></p><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MessageHeader\">ResourceType: MessageHeader</a> (MessageHeader)</p><p><b>name</b>: urn:ihe:iti:pmir:2019:patient-feed</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110110",
    "display" : "Patient Record"
  },
  "subtype" : [{
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-93",
    "display" : "Mobile Patient Identity Feed"
  }],
  "action" : "E",
  "recorded" : "2022-04-13T19:02:39Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : true,
    "network" : {
      "address" : "supplier.example.org",
      "type" : "1"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-pmir"
    },
    "name" : "https://pmir.example.org/",
    "requestor" : false,
    "network" : {
      "address" : "pmir.example.org",
      "type" : "1"
    }
  }],
  "source" : {
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Patient/ex-patient-create1"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  },
  {
    "what" : {
      "reference" : "MessageHeader/ex-messageheader-create"
    },
    "type" : {
      "system" : "http://hl7.org/fhir/resource-types",
      "code" : "MessageHeader",
      "display" : "MessageHeader"
    },
    "name" : "urn:ihe:iti:pmir:2019:patient-feed"
  }]
}