<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditPmirSubscription-subscriber-read"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Audit.Subscription.Read"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditPmirSubscription-subscriber-read</b></p><a name="ex-auditPmirSubscription-subscriber-read"> </a><a name="hcex-auditPmirSubscription-subscriber-read"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.Audit.Subscription.Read.html">Audit Event for Subscribe to Patient Updates Transaction by the Patient Identity Subscriber and Registry for Read</a></p></div><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID: rest</a> (Restful Operation)</p><p><b>subtype</b>: unknown: ITI-94 (Subscribe to Patient Updates), <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read">FHIR Restful Interactions: read</a> (read)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2022-04-13 19:33:45+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>subscriber.example.org</td><td>Machine Name</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-pmir.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>https://pmir.example.org</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}">information recipient</span></p><p><b>who</b>: Identifier: <code>http://example.org/practitioner</code>/1234567890</p><p><b>requestor</b>: true</p></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td><a href="Device-ex-device.html">Device</a></td><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Subscription-ex-subscription.html">Subscription: status = active; contact = ph: +1-555-555-1212; reason = To receive Patient changes.; criteria = Patient</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type: 2</a> (System Object)</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4">AuditEventEntityRole: 4</a> (Domain Resource)</p><p><b>description</b>: Patient</p><p><b>query</b>: <code>UGF0aWVudD9faWQ9ZXgtcGF0aWVudA==</code></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-patient-create1.html">David A. Riegel (official) Male, DoB: 1985-07-12</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole: 1</a> (Patient)</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
    <display value="Restful Operation"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-94"/>
    <display value="Subscribe to Patient Updates"/>
  </subtype>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="read"/>
    <display value="read"/>
  </subtype>
  <action value="R"/>
  <recorded value="2022-04-13T19:33:45Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="subscriber.example.org"/>
      <type value="1"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-pmir"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="https://pmir.example.org"/>
      <type value="5"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="IRCP"/>
        <display value="information recipient"/>
      </coding>
    </type>
    <who>
      <identifier>
        <system value="http://example.org/practitioner"/>
        <value value="1234567890"/>
      </identifier>
    </who>
    <requestor value="true"/>
  </agent>
  <source>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="Subscription/ex-subscription"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="4"/>
      <display value="Domain Resource"/>
    </role>
    <description value="Patient"/>
    <query value="UGF0aWVudD9faWQ9ZXgtcGF0aWVudA=="/>
  </entity>
  <entity>
    <what>
      <reference value="Patient/ex-patient-create1"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
</AuditEvent>