<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditPmirFeed-supplier"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Feed.Audit"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditPmirFeed-supplier</b></p><a name="ex-auditPmirFeed-supplier"> </a><a name="hcex-auditPmirFeed-supplier"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.Feed.Audit.html">Audit Event for Mobile Patient Identity Feed by the Supplier and Consumer</a></p></div><p><b>type</b>: <a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110110">DICOM: 110110</a> (Patient Record)</p><p><b>subtype</b>: unknown: ITI-93 (Mobile Patient Identity Feed)</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2022-04-13 19:02:39+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: true</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>supplier.example.org</td><td>Machine Name</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-pmir.html">Device</a></p><p><b>name</b>: https://pmir.example.org/</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>pmir.example.org</td><td>Machine Name</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td><a href="Device-ex-device.html">Device</a></td><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-patient-create1.html">David A. Riegel (official) Male, DoB: 1985-07-12</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole: 1</a> (Patient)</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="MessageHeader-ex-messageheader-create.html">MessageHeader: event[x] = urn:ihe:iti:pmir:2019:patient-feed</a></p><p><b>type</b>: <a href="http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-MessageHeader">ResourceType: MessageHeader</a> (MessageHeader)</p><p><b>name</b>: urn:ihe:iti:pmir:2019:patient-feed</p></blockquote></div>
  </text>
  <type>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110110"/>
    <display value="Patient Record"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-93"/>
    <display value="Mobile Patient Identity Feed"/>
  </subtype>
  <action value="E"/>
  <recorded value="2022-04-13T19:02:39Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="true"/>
    <network>
      <address value="supplier.example.org"/>
      <type value="1"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-pmir"/>
    </who>
    <name value="https://pmir.example.org/"/>
    <requestor value="false"/>
    <network>
      <address value="pmir.example.org"/>
      <type value="1"/>
    </network>
  </agent>
  <source>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="Patient/ex-patient-create1"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
  <entity>
    <what>
      <reference value="MessageHeader/ex-messageheader-create"/>
    </what>
    <type>
      <system value="http://hl7.org/fhir/resource-types"/>
      <code value="MessageHeader"/>
      <display value="MessageHeader"/>
    </type>
    <name value="urn:ihe:iti:pmir:2019:patient-feed"/>
  </entity>
</AuditEvent>