<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-bundle-history-merge"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PMIR/Patient/ex-patient-merge"/>
    <resource>
      <Patient>
        <id value="ex-patient-merge"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-patient-merge"> </a>Example PMIR Patient for merging</div>
        </text>
        <active value="false"/>
        <link>
          <other>
            <reference value="Patient/ex-patient-merged"/>
          </other>
          <type value="replaced-by"/>
        </link>
      </Patient>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Patient/ex-patient-merge"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
</Bundle>