<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-bundle-history-update"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/ex-patient-update"/>
    <resource>
      <Patient>
        <id value="ex-patient-update"/>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-patient-update"> </a>Example PMIR Patient for updating</div>
        </text>
        <active value="true"/>
        <name>
          <use value="official"/>
          <family value="Riegel"/>
          <given value="David"/>
          <given value="A."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+1-812-863-3613"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="DavidARiegel@jourrapide.com"/>
          <use value="work"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1985-07-12"/>
        <address>
          <use value="home"/>
          <type value="both"/>
          <text value="4392 Stratford Park&#xA;Owensburg, IN 47453"/>
          <line value="4392 Stratford Park"/>
          <city value="Owensburg"/>
          <state value="IN"/>
          <postalCode value="47453"/>
          <country value="US"/>
        </address>
      </Patient>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Patient/ex-patient-update"/>
    </request>
    <response>
      <status value="200"/>
      <location value="Patient/ex-patient-update/_history/2"/>
    </response>
  </entry>
</Bundle>