<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="ex-related-mom"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.RelatedPerson"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: RelatedPerson ex-related-mom</b></p><a name="ex-related-mom"> </a><a name="hcex-related-mom"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.RelatedPerson.html">IHE Patient Master Identity Registry Related Person</a></p></div><p><b>patient</b>: <a href="Patient-ex-related-child.html">Baby Wooten (official) (no stated gender), DoB Unknown</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode MTH}">mother</span></p></div>
  </text>
  <patient>
    <reference value="Patient/ex-related-child"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="MTH"/>
    </coding>
  </relationship>
</RelatedPerson>