<?xml version="1.0" encoding="UTF-8"?>

  <!--  record a Provenance history entry for each revision of FormatCodes  -->
<Bundle xmlns="http://hl7.org/fhir">
  <id value="history-IHE-formatcode.valueset"/>
  <type value="collection"/>
  <!--  includes Provenance record for each revision of the IHE FormatCode ValueSet -->
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240205.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20240205"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20240205"> </a><p><b>Generated Narrative: Provenance</b><a name="formatcode-provenance-20240205"> </a><a name="hcformatcode-provenance-20240205"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;formatcode-provenance-20240205&quot; </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2024-02-05</p><p><b>recorded</b>: Feb 5, 2024, 7:00:00 AM</p><p><b>reason</b>: Change the include to only pull in active. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
          <type value="ValueSet"/>
        </target>
        <occurredPeriod>
          <end value="2024-02-05"/>
        </occurredPeriod>
        <recorded value="2024-02-05T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the include to only pull in active."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240312.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20240312"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20240312"> </a><p><b>Generated Narrative: Provenance</b><a name="formatcode-provenance-20240312"> </a><a name="hcformatcode-provenance-20240312"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;formatcode-provenance-20240312&quot; </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2024-03-12</p><p><b>recorded</b>: Mar 12, 2024, 8:00:00 AM</p><p><b>reason</b>: Change the include to only pull in active, using .compose.inactive rather than property filter. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
          <type value="ValueSet"/>
        </target>
        <occurredPeriod>
          <end value="2024-03-12"/>
        </occurredPeriod>
        <recorded value="2024-03-12T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the include to only pull in active, using .compose.inactive rather than property filter."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.2.20220815"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20220815"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20220815"> </a><p><b>Generated Narrative: Provenance</b><a name="formatcode-provenance-20220815"> </a><a name="hcformatcode-provenance-20220815"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;formatcode-provenance-20220815&quot; </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2022-08-15</p><p><b>recorded</b>: Aug 15, 2022, 8:00:00 AM</p><p><b>reason</b>: Change the include HL7 managed FormatCode vocabulary to formal one found on terminology.hl7.org. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
          <type value="ValueSet"/>
        </target>
        <occurredPeriod>
          <end value="2022-08-15"/>
        </occurredPeriod>
        <recorded value="2022-08-15T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the include HL7 managed FormatCode vocabulary to formal one found on terminology.hl7.org."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.2.20201028"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20201028"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20201028"> </a><p><b>Generated Narrative: Provenance</b><a name="formatcode-provenance-20201028"> </a><a name="hcformatcode-provenance-20201028"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;formatcode-provenance-20201028&quot; </p></div><p><b>target</b>: <a href="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2020-10-28</p><p><b>recorded</b>: Oct 28, 2020, 8:00:00 AM</p><p><b>reason</b>: Add the include for the HL7 managed FormatCode vocabulary. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
          <type value="ValueSet"/>
        </target>
        <occurredPeriod>
          <end value="2020-10-28"/>
        </occurredPeriod>
        <recorded value="2020-10-28T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Add the include for the HL7 managed FormatCode vocabulary."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>