<?xml version="1.0" encoding="UTF-8"?>

  <!--  record a Provenance history entry for each revision of FormatCodes  -->
<Bundle xmlns="http://hl7.org/fhir">
  <id value="history-IHE-formatcode.codesystem"/>
  <type value="collection"/>
  <!--  includes Provenance record for each revision of the IHE FormatCodes  -->
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20250428.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20250428"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20250428"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20250428</b></p><a name="formatcode-provenance-20250428"> </a><a name="hcformatcode-provenance-20250428"> </a><a name="formatcode-provenance-20250428-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2025-04-28</td></tr><tr><td>Recorded</td><td>2025-04-28 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>Fix PaLM code values</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2025-04-28"/>
        </occurredPeriod>
        <recorded value="2025-04-28T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Fix PaLM code values, from using a `.` to `:`."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="Fix PaLM code values"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240327.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20240327"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20240327"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20240327</b></p><a name="formatcode-provenance-20240327"> </a><a name="hcformatcode-provenance-20240327"> </a><a name="formatcode-provenance-20240327-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2024-03-27</td></tr><tr><td>Recorded</td><td>2024-03-27 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>Mary Jungers</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE Eye Care domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2024-03-27"/>
        </occurredPeriod>
        <recorded value="2024-03-27T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Added three missing Eye Care codes. GitHub Issue #25."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Mary Jungers"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE Eye Care domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240205.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20240205"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20240205"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20240205</b></p><a name="formatcode-provenance-20240205"> </a><a name="hcformatcode-provenance-20240205"> </a><a name="formatcode-provenance-20240205-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2024-02-05</td></tr><tr><td>Recorded</td><td>2024-02-05 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE ITI Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2024-02-05"/>
        </occurredPeriod>
        <recorded value="2024-02-05T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the non-deprecated to status of active."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20220814.1"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20220814"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20220814"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20220814</b></p><a name="formatcode-provenance-20220814"> </a><a name="hcformatcode-provenance-20220814"> </a><a name="formatcode-provenance-20220814-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2022-08-15</td></tr><tr><td>Recorded</td><td>2022-08-15 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE ITI Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2022-08-15"/>
        </occurredPeriod>
        <recorded value="2022-08-15T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the include HL7 managed FormatCode vocabulary to formal one found on terminology.hl7.org."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE ITI Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419.3"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419-3"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-202100419-3"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-202100419-3</b></p><a name="formatcode-provenance-202100419-3"> </a><a name="hcformatcode-provenance-202100419-3"> </a><a name="formatcode-provenance-202100419-3-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2022-02-16</td></tr><tr><td>Recorded</td><td>2022-02-16 23:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE RAD Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2022-02-16"/>
        </occurredPeriod>
        <recorded value="2022-02-16T23:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change the Display for code urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013. It is currently “RAD XDS-I”, which is too generic. If you followed the pattern used in DENT (DENT TEXT, DENT PDF, DENT CDA), then you would change the code to “RAD CDA” (because RAD TEXT and RAD PDF exist)."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE RAD Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419.2"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419-2"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-202100419-2"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-202100419-2</b></p><a name="formatcode-provenance-202100419-2"> </a><a name="hcformatcode-provenance-202100419-2"> </a><a name="formatcode-provenance-202100419-2-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2021-04-19</td></tr><tr><td>Recorded</td><td>2021-04-19 15:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>Oliver Egger</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE PCC Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-04-19"/>
        </occurredPeriod>
        <recorded value="2021-04-19T15:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Change urn:ihe:pcc:irc:2008 to urn:ihe:pcc:ic:2008 (see https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf)"/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Oliver Egger"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PCC Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.202100419"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-202100419"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-202100419"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-202100419</b></p><a name="formatcode-provenance-202100419"> </a><a name="hcformatcode-provenance-202100419"> </a><a name="formatcode-provenance-202100419-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2021-04-19</td></tr><tr><td>Recorded</td><td>2021-04-19 15:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>Oliver Egger</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE Pharmacy Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-04-19"/>
        </occurredPeriod>
        <recorded value="2021-04-19T15:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Add IHE PHARM MTP and CMA code"/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Oliver Egger"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE Pharmacy Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20210309"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20210309"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20210309"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20210309</b></p><a name="formatcode-provenance-20210309"> </a><a name="hcformatcode-provenance-20210309"> </a><a name="formatcode-provenance-20210309-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2021-03-09</td></tr><tr><td>Recorded</td><td>2021-03-09 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>Vassil Peytchev</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE PCC Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2021-03-09"/>
        </occurredPeriod>
        <recorded value="2021-03-09T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Add PCC 360X format codes."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="Vassil Peytchev"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PCC Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200724"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200724"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20200724"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20200724</b></p><a name="formatcode-provenance-20200724"> </a><a name="hcformatcode-provenance-20200724"> </a><a name="formatcode-provenance-20200724-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2020-07-24</td></tr><tr><td>Recorded</td><td>2020-07-24 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE PaLM Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-24"/>
        </occurredPeriod>
        <recorded value="2020-07-24T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Remove PAT domain, as PALM is right. Remove 2010 FormatCodes not used in favor of urn:ihe:palm:apsr:2016."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE PaLM Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200723"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200723"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20200723"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20200723</b></p><a name="formatcode-provenance-20200723"> </a><a name="hcformatcode-provenance-20200723"> </a><a name="formatcode-provenance-20200723-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2020-07-23</td></tr><tr><td>Recorded</td><td>2020-07-23 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE QRPH Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-23"/>
        </occurredPeriod>
        <recorded value="2020-07-23T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="QRPH deprecated urn:ihe:qrph:crpc:2012."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE QRPH Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200703"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200703"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20200703"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20200703</b></p><a name="formatcode-provenance-20200703"> </a><a name="hcformatcode-provenance-20200703"> </a><a name="formatcode-provenance-20200703-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2020-07-03</td></tr><tr><td>Recorded</td><td>2020-07-03 13:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE IT-Infrastructure Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-03"/>
        </occurredPeriod>
        <recorded value="2020-07-03T13:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="align all display on the profile acronym, with name of profile in definition."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE IT-Infrastructure Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20200701"/>
    <resource>
      <Provenance>
        <id value="formatcode-provenance-20200701"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_formatcode-provenance-20200701"> </a><p class="res-header-id"><b>Generated Narrative: Provenance formatcode-provenance-20200701</b></p><a name="formatcode-provenance-20200701"> </a><a name="hcformatcode-provenance-20200701"> </a><a name="formatcode-provenance-20200701-en-US"> </a><p>Provenance for <a href="CodeSystem-formatcode.html">IHE Format Code set for use with Document Sharing</a></p><p>Summary</p><table class="grid"><tr><td>Occurrence</td><td>?? --&gt; 2020-07-01</td></tr><tr><td>Recorded</td><td>2020-07-01 23:00:00+0000</td></tr><tr><td>Activity</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-DataOperation UPDATE}">revise</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type author}">Author</span></td><td>John Moehrke</td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}">Custodian</span></td><td>IHE IT-Infrastructure Domain</td></tr></table></div>
        </text>
        <target>
          <reference value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
          <type value="CodeSystem"/>
        </target>
        <occurredPeriod>
          <end value="2020-07-01"/>
        </occurredPeriod>
        <recorded value="2020-07-01T23:00:00.0000Z"/>
        <reason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="METAMGT"/>
          </coding>
          <text value="Regular maintenance for 2020, and inclusion of QRPH codes. Added Ontology to structure according to IHE domains."/>
        </reason>
        <activity>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
            <code value="UPDATE"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="author"/>
            </coding>
          </type>
          <who>
            <display value="John Moehrke"/>
          </who>
        </agent>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="custodian"/>
            </coding>
          </type>
          <who>
            <display value="IHE IT-Infrastructure Domain"/>
          </who>
        </agent>
      </Provenance>
    </resource>
  </entry>
</Bundle>