<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="formatcode"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-formatcode.html"><code>http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode</code></a></li><li>Include all codes defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-HL7DocumentFormatCodes.html"><code>http://terminology.hl7.org/CodeSystem/v3-HL7DocumentFormatCodes</code></a></li><li>Include these codes as defined in <a href="http://dicom.nema.org/resources/ontology/DCM"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-1.462.46840.4610008.465.461.464.461.461.4688.4659">1.2.840.10008.5.1.4.1.1.88.59</a></td><td>Key Object Selection Document</td></tr></table></li></ul></div>
  </text>
  <url value="http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.19376.1.2.7.1"/>
  </identifier>
  <version value="1.2.0"/>
  <name value="IHE_FormatCode_vs"/>
  <title value="IHE ValueSet of Format Codes for use with Document Sharing"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-08-15"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="IHE"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Secretary"/>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <description value="The IHE FormatCode Value set is defined to be the set of FormatCode(s) defined by IHE, DICOM and HL7. These codes are intended to be preferred."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <compose>
    <inactive value="false"/>
    <include>
      <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-HL7DocumentFormatCodes"/>
    </include>
    <include>
      <system value="http://dicom.nema.org/resources/ontology/DCM"/>
      <concept>
        <code value="1.2.840.10008.5.1.4.1.1.88.59"/>
        <display value="Key Object Selection Document"/>
      </concept>
    </include>
  </compose>
</ValueSet>