<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditPdqmQuery-consumer"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Consumer"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>type</b>: <span title="{http://dicom.nema.org/resources/ontology/DCM 110112}">Query</span></p><p><b>subtype</b>: <span title="{urn:ihe:event-type-code ITI-78}">Mobile Patient Demographics Query</span></p><p><b>action</b>: E</p><p><b>recorded</b>: Jul 13, 2021 2:17:32 PM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes: {http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <span>http://server.example.com/fhir</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes: {http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Generated Summary: </a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>fancy mobile app</td><td><a href="Device-ex-device.html">Generated Summary: </a></td><td><span title="{http://terminology.hl7.org/CodeSystem/security-source-type 1}">User Device</span></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Role</b></td><td><b>Query</b></td></tr><tr><td>*</td><td><span title="{http://terminology.hl7.org/CodeSystem/audit-entity-type 2}">System Object</span></td><td><span title="{http://terminology.hl7.org/CodeSystem/object-role 24}">Query</span></td><td>R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvUGF0aWVudD9mYW1pbHk9TU9IUiZnaXZlbj1BTElDRSZhY3RpdmU9dHJ1ZSZnZW5kZXI9ZmVtYWxlCkFjY2VwdDogYXBwbGljYXRpb24vZmhpcitqc29uOyBmaGlyVmVyc2lvbj00LjA=</td></tr></table></div>
  </text>
  <type>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110112"/>
    <display value="Query"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-78"/>
    <display value="Mobile Patient Demographics Query"/>
  </subtype>
  <action value="E"/>
  <recorded value="2021-07-13T19:17:32Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="http://server.example.com/fhir"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <source>
    <site value="fancy mobile app"/>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="1"/>
      <display value="User Device"/>
    </type>
  </source>
  <entity>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="24"/>
      <display value="Query"/>
    </role>
    <query value="R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvUGF0aWVudD9mYW1pbHk9TU9IUiZnaXZlbj1BTElDRSZhY3RpdmU9dHJ1ZSZnZW5kZXI9ZmVtYWxlCkFjY2VwdDogYXBwbGljYXRpb24vZmhpcitqc29uOyBmaGlyVmVyc2lvbj00LjA="/>
  </entity>
</AuditEvent>