<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-dummyBundleDocAndBinary"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2020-11-24T23:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:cccccccc-2222-0000-0000-000000000001"/>
    <resource>
      <DocumentReference>
        <id value="cccccccc-2222-0000-0000-000000000001"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>status</b>: current</p><p><b>type</b>: <span title="Codes: {http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>category</b>: <span title="Codes: {http://loinc.org 11369-6}">History of Immunization Narrative</span></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>format</b>: <span title="{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}">urn:ihe:iti:xds-sd:text:2008</span></p></blockquote></div>
        </text>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11369-6"/>
          </coding>
        </category>
        <date value="2020-02-01T23:50:50-05:00"/>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <url value="urn:uuid:cccccccc-2222-0000-0000-000000000002"/>
            <size value="11"/>
            <hash value="MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
          </attachment>
          <format>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds-sd:text:2008"/>
          </format>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cccccccc-2222-0000-0000-000000000002"/>
    <resource>
      <Binary>
        <id value="cccccccc-2222-0000-0000-000000000002"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <contentType value="text/plain"/>
        <data value="SGVsbG8gV29ybGQ="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
</Bundle>