{
  "resourceType": "Bundle",
  "id": "ex-findDocumentListsResponse",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "searchset",
  "timestamp": "2021-04-16T11:32:24Z",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "test.fhir.net/R4/fhir/List?patient=9876&code=folder&status=current&designationType=http://snomed.info/sct#225728007"
    }
  ],
  "entry": [
    {
      "fullUrl": "http://example.org/List/in-minimalFolder",
      "resource": {
        "resourceType": "List",
        "id": "in-minimalFolder",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: urn:oid:1.2.129.6.58.92.88337.6 (OFFICIAL), id: 23425234-23476 (USUAL)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: <span title=\"Codes: {http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes folder}\">Folder as a FHIR List</span></p><h3>Entries</h3><table class=\"grid\"><tr><td>-</td><td><b>Item</b></td></tr><tr><td>*</td><td><a href=\"DocumentReference-ex-documentreference.html\">Generated Summary: status: current</a></td></tr></table></div>"
        },
        "identifier": [
          {
            "use": "official",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:oid:1.2.129.6.58.92.88337.6"
          },
          {
            "use": "usual",
            "system": "http://example.org/documents",
            "value": "23425234-23476"
          }
        ],
        "status": "current",
        "mode": "working",
        "code": {
          "coding": [
            {
              "system": "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
              "code": "folder"
            }
          ]
        },
        "entry": [
          {
            "item": {
              "reference": "DocumentReference/ex-documentreference"
            }
          }
        ]
      }
    }
  ]
}