{
  "resourceType": "Bundle",
  "id": "ex-dummyBundleDocAndBinary",
  "meta": {
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction",
  "timestamp": "2020-11-24T23:50:50-05:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:cccccccc-2222-0000-0000-000000000001",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "cccccccc-2222-0000-0000-000000000001",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 60591-5}\">Patient summary Document</span></p><p><b>category</b>: <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>format</b>: <span title=\"{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}\">urn:ihe:iti:xds-sd:text:2008</span></p></blockquote></div>"
        },
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "60591-5"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "11369-6"
              }
            ]
          }
        ],
        "date": "2020-02-01T23:50:50-05:00",
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "url": "urn:uuid:cccccccc-2222-0000-0000-000000000002",
              "size": 11,
              "hash": "MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="
            },
            "format": {
              "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
              "code": "urn:ihe:iti:xds-sd:text:2008"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "DocumentReference"
      }
    },
    {
      "fullUrl": "urn:uuid:cccccccc-2222-0000-0000-000000000002",
      "resource": {
        "resourceType": "Binary",
        "id": "cccccccc-2222-0000-0000-000000000002",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "SGVsbG8gV29ybGQ="
      },
      "request": {
        "method": "POST",
        "url": "Binary"
      }
    }
  ]
}