{
  "resourceType": "Bundle",
  "id": "ex-comprehensiveProvideDocumentBundleComplete",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction",
  "timestamp": "2004-10-05T11:50:50-05:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500001",
      "resource": {
        "resourceType": "List",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00555500001",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">SubmissionSet with Patient</div>"
        },
        "contained": [
          {
            "resourceType": "Practitioner",
            "id": "in-practitionerRecipient",
            "telecom": [
              {
                "system": "email",
                "value": "JohnMoehrke@gmail.com"
              }
            ]
          },
          {
            "resourceType": "Practitioner",
            "id": "in-practitionerAuthor",
            "telecom": [
              {
                "system": "email",
                "value": "iti@ihe.net"
              }
            ]
          },
          {
            "resourceType": "Organization",
            "id": "in-organizationAuthor",
            "name": "my Hospital"
          }
        ],
        "extension": [
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "225728007"
                }
              ]
            }
          },
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
            "valueIdentifier": {
              "value": "urn:oid:1.2.3.4"
            }
          },
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient",
            "valueReference": {
              "reference": "#in-practitionerRecipient"
            }
          }
        ],
        "identifier": [
          {
            "use": "official",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:oid:1.2.129.6.58.92.88337.1"
          },
          {
            "use": "usual",
            "system": "http://example.org/documents",
            "value": "23425234-23470-1"
          }
        ],
        "status": "current",
        "mode": "working",
        "title": "Hello World SubmissionSet",
        "code": {
          "coding": [
            {
              "system": "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
              "code": "submissionset"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2004-10-25T23:50:50-05:00",
        "source": {
          "extension": [
            {
              "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg",
              "valueReference": {
                "reference": "#in-organizationAuthor"
              }
            }
          ],
          "reference": "#in-practitionerAuthor"
        },
        "note": [
          {
            "text": "Comments about Hello World SubmissionSet"
          }
        ],
        "entry": [
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002"
            }
          },
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500004"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "List"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002",
      "resource": {
        "resourceType": "DocumentReference",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00555500002",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d</p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 60591-5}\">Patient summary Document</span></p><p><b>category</b>: <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><p><b>author</b>: </p><ul><li><a name=\"in-organizationAuthor\"> </a></li><li><a name=\"in-practitionerAuthor\"> </a></li></ul><blockquote><p><b>name</b>: my Hospital</p></blockquote><blockquote><p><b>telecom</b>: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p></blockquote><p><b>authenticator</b>: <a name=\"in-organizationAuthor\"> </a></p><blockquote><p><b>name</b>: my Hospital</p></blockquote><h3>RelatesTos</h3><table class=\"grid\"><tr><td>-</td><td><b>Code</b></td><td><b>Target</b></td></tr><tr><td>*</td><td>appends</td><td><a href=\"DocumentReference-ex-DocumentReferenceComprehensive.html\">Generated Summary: id: urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46340; id: urn:uuid:0c287d32-01e3-4d87-9953-9fcc9404eb21; status: current; <span title=\"Codes: {http://loinc.org 55107-7}\">Addendum Document</span>; <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span>; date: Dec 31, 2020 10:50:50 PM; description: Example of a Comprehensive DocumentReference resource. This is fully filled for all mandatory elements and all optional elements.; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-Confidentiality N}\">normal</span></a></td></tr></table><p><b>description</b>: a complete comprehensive metadata document reference</p><p><b>securityLabel</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-Confidentiality R}\">restricted</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>format</b>: <span title=\"{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}\">urn:ihe:iti:xds-sd:text:2008</span></p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>Event</b></td><td><b>Period</b></td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td><td><b>Related</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode PATDOC}\">patient documentation task</span></td><td>Feb 1, 1990 10:50:50 PM --&gt; Feb 1, 2020 10:50:50 PM</td><td><span title=\"Codes: {http://snomed.info/sct 82242000}\">Children's hospital</span></td><td><span title=\"Codes: {http://snomed.info/sct 408467006}\">Adult mental illness - specialty (qualifier value)</span></td><td><a name=\"in-patient5\"> </a><blockquote><p><b>identifier</b>: id: mrn-1234</p><p><b>name</b>: Dee Schmidt </p></blockquote></td><td><span></span></td></tr></table></div>"
        },
        "contained": [
          {
            "resourceType": "Patient",
            "id": "in-patient5",
            "identifier": [
              {
                "system": "http://example.org/patients",
                "value": "mrn-1234"
              }
            ],
            "name": [
              {
                "family": "Schmidt",
                "given": [
                  "Dee"
                ]
              }
            ]
          },
          {
            "resourceType": "Organization",
            "id": "in-organizationAuthor",
            "name": "my Hospital"
          },
          {
            "resourceType": "Practitioner",
            "id": "in-practitionerAuthor",
            "telecom": [
              {
                "system": "email",
                "value": "iti@ihe.net"
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"
          }
        ],
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "60591-5"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "11369-6"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2020-02-01T23:50:50-05:00",
        "author": [
          {
            "reference": "#in-organizationAuthor"
          },
          {
            "reference": "#in-practitionerAuthor"
          }
        ],
        "authenticator": {
          "reference": "#in-organizationAuthor"
        },
        "relatesTo": [
          {
            "code": "appends",
            "target": {
              "reference": "DocumentReference/ex-DocumentReferenceComprehensive"
            }
          }
        ],
        "description": "a complete comprehensive metadata document reference",
        "securityLabel": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "R"
              }
            ]
          }
        ],
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "language": "en",
              "url": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500003",
              "size": 11,
              "hash": "MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==",
              "title": "Hello World",
              "creation": "2020-02-01T23:50:50-05:00"
            },
            "format": {
              "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
              "code": "urn:ihe:iti:xds-sd:text:2008"
            }
          }
        ],
        "context": {
          "event": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                  "code": "PATDOC"
                }
              ]
            }
          ],
          "period": {
            "start": "1990-02-01T23:50:50-05:00",
            "end": "2020-02-01T23:50:50-05:00"
          },
          "facilityType": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "82242000"
              }
            ]
          },
          "practiceSetting": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408467006"
              }
            ]
          },
          "sourcePatientInfo": {
            "reference": "#in-patient5"
          },
          "related": [
            {
              "identifier": {
                "system": "urn:ietf:rfc:3986",
                "value": "urn:uuid:7d5bb8ac-68ee-4926-85e7-baaaaaaaaaad"
              }
            }
          ]
        }
      },
      "request": {
        "method": "POST",
        "url": "DocumentReference"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500003",
      "resource": {
        "resourceType": "Binary",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00555500003",
        "meta": {
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "contentType": "text/plain",
        "data": "SGVsbG8gV29ybGQ="
      },
      "request": {
        "method": "POST",
        "url": "Binary"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500004",
      "resource": {
        "resourceType": "List",
        "id": "aaaaaaaa-bbbb-cccc-dddd-e00555500004",
        "meta": {
          "profile": [
            "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.Folder"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Folder with Patient</div>"
        },
        "extension": [
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "225728007"
                }
              ]
            }
          },
          {
            "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "284548004"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "use": "official",
            "system": "urn:ietf:rfc:3986",
            "value": "urn:oid:1.2.129.6.58.92.88337.5"
          },
          {
            "use": "usual",
            "system": "http://example.org/documents",
            "value": "23425234-23475"
          }
        ],
        "status": "current",
        "mode": "working",
        "title": "Example Folder with comprehensive metadata",
        "code": {
          "coding": [
            {
              "system": "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
              "code": "folder"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-patient"
        },
        "date": "2004-12-25T23:50:50-05:00",
        "note": [
          {
            "text": "Folder for submission"
          }
        ],
        "entry": [
          {
            "item": {
              "reference": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00555500002"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "List"
      }
    }
  ]
}