{
  "resourceType": "CapabilityStatement",
  "id": "IHE.MHD.DocumentRecipient.UnContained",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\tThis Requirements CapabilityStatement describes the <a href=\"1331_actors_and_transactions.html#133113-document-recipient\">Document Recipient actor</a> with UnContained declared Option.\n\t</div>"
  },
  "url": "http://profiles.ihe.net/ITI/MHD/CapabilityStatement/IHE.MHD.DocumentRecipient.UnContained",
  "version": "4.0.1",
  "name": "IHE_MHD_DocumentRecipient_UnContained",
  "title": "Document Recipient implementing UnContained References Option",
  "status": "active",
  "experimental": false,
  "date": "2021-02-22T00:00:00-05:00",
  "publisher": "Integrating the Healthcare Enterprise (IHE)",
  "contact": [
    {
      "name": "Integrating the Healthcare Enterprise (IHE)",
      "telecom": [
        {
          "system": "url",
          "value": "http://ihe.net"
        },
        {
          "system": "email",
          "value": "secretary@ihe.net"
        }
      ]
    },
    {
      "name": "John Moehrke",
      "telecom": [
        {
          "system": "email",
          "value": "JohnMoehrke@gmail.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": "IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with UnContained declared Option.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "security": {
        "description": "Recommend IUA or SMART"
      },
      "interaction": [
        {
          "code": "transaction",
          "documentation": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle"
        },
        {
          "code": "transaction",
          "documentation": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"
        }
      ]
    }
  ]
}