{
  "resourceType" : "Bundle",
  "id" : "4cf166bb-60e0-4c21-9704-82a72b4622ca",
  "meta" : {
    "lastUpdated" : "2021-06-04T16:04:45.225-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDlistTypesVS",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">MHD List Types v4.0.1 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-MHDlistTypes.html\"><code>http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>Folder as a FHIR List</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>SubmissionSet as a FHIR List</td><td/></tr></table></div>"
      },
      "url" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.0.1",
      "name" : "MHDlistTypesVS",
      "title" : "MHD List Types ValueSet",
      "status" : "active",
      "date" : "2021-06-04T16:04:45-05:00",
      "publisher" : "Integrating the Healthcare Enterprise (IHE)",
      "contact" : [{
        "name" : "Integrating the Healthcare Enterprise (IHE)",
        "telecom" : [{
          "system" : "url",
          "value" : "http://ihe.net"
        },
        {
          "system" : "email",
          "value" : "secretary@ihe.net"
        }]
      },
      {
        "name" : "John Moehrke",
        "telecom" : [{
          "system" : "email",
          "value" : "JohnMoehrke@gmail.com",
          "use" : "work"
        }]
      }],
      "description" : "ValueSet of the MHD List Types allowed",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:edfa8615-89bb-43c6-8013-5e1d306578f6",
        "timestamp" : "2021-06-04T16:08:02-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.0.1"
        }],
        "contains" : [{
          "system" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovideFolderActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes from system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></div>"
      },
      "url" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
      "version" : "4.0.1",
      "name" : "MHDprovideFolderActions",
      "title" : "MHD Folder List Types ValueSet",
      "status" : "active",
      "date" : "2021-06-04T16:04:45-05:00",
      "publisher" : "Integrating the Healthcare Enterprise (IHE)",
      "contact" : [{
        "name" : "Integrating the Healthcare Enterprise (IHE)",
        "telecom" : [{
          "system" : "url",
          "value" : "http://ihe.net"
        },
        {
          "system" : "email",
          "value" : "secretary@ihe.net"
        }]
      },
      {
        "name" : "John Moehrke",
        "telecom" : [{
          "system" : "email",
          "value" : "JohnMoehrke@gmail.com",
          "use" : "work"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:ca6c2fb5-b4a1-4826-8bc4-7c574fae7f5a",
        "timestamp" : "2021-06-04T16:08:02-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovidePatientActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes from system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>GET</td><td>HTTP GET Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></div>"
      },
      "url" : "http://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
      "version" : "4.0.1",
      "name" : "MHDprovidePatientActions",
      "title" : "MHD Patient Types ValueSet",
      "status" : "active",
      "date" : "2021-06-04T16:04:45-05:00",
      "publisher" : "Integrating the Healthcare Enterprise (IHE)",
      "contact" : [{
        "name" : "Integrating the Healthcare Enterprise (IHE)",
        "telecom" : [{
          "system" : "url",
          "value" : "http://ihe.net"
        },
        {
          "system" : "email",
          "value" : "secretary@ihe.net"
        }]
      },
      {
        "name" : "John Moehrke",
        "telecom" : [{
          "system" : "email",
          "value" : "JohnMoehrke@gmail.com",
          "use" : "work"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:5da1c73c-9a91-4386-a6de-4ddd2b1e0a9b",
        "timestamp" : "2021-06-04T16:08:02-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  }]
}