<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ex-practitioner"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>telecom</b>: <a href="mailto:JohnMoehrke@gmail.com">JohnMoehrke@gmail.com</a></p></div>
  </text>
  <telecom>
    <system value="email"/>
    <value value="JohnMoehrke@gmail.com"/>
  </telecom>
</Practitioner>