{
  "resourceType" : "CodeSystem",
  "id" : "763615dd-b50c-4722-9ba2-37636a63cad6-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/763615dd-b50c-4722-9ba2-37636a63cad6-6",
  "name" : "IntersectionMCSDEndpointIdentifierTypesAndMCSDEndpointIdentifierTypes",
  "title" : "Intersection of mCSD Type codes for Endpoint.identifier And mCSD Type codes for Endpoint.identifier",
  "status" : "active",
  "date" : "2025-05-21T13:38:52-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
  },
  {
    "code" : "DocRepoId",
    "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
  }]
}