{
  "resourceType" : "CodeSystem",
  "id" : "763615dd-b50c-4722-9ba2-37636a63cad6-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/763615dd-b50c-4722-9ba2-37636a63cad6-14",
  "name" : "UnionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Union of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2025-05-21T13:38:52-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}