{
  "resourceType" : "ValueSet",
  "id" : "763615dd-b50c-4722-9ba2-37636a63cad6-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/763615dd-b50c-4722-9ba2-37636a63cad6-98",
  "name" : "UnionMCSDOrgAffTypesVSAndMCSDOrgAffTypesVS",
  "title" : "Union of mCSD Organization Affiliation Types ValueSet And mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "date" : "2025-05-21T13:38:52-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes"
    },
    {
      
    },
    {
      "valueSet" : ["https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"]
    }]
  }
}