{
  "resourceType" : "ValueSet",
  "id" : "763615dd-b50c-4722-9ba2-37636a63cad6-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/763615dd-b50c-4722-9ba2-37636a63cad6-95",
  "name" : "UnionMCSDEndpointTypesVSAndMCSDEndpointTypesVS",
  "title" : "Union of mCSD Endpoint Types ValueSet And mCSD Endpoint Types ValueSet",
  "status" : "active",
  "date" : "2025-05-21T13:38:52-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}