{
  "resourceType" : "ValueSet",
  "id" : "763615dd-b50c-4722-9ba2-37636a63cad6-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/763615dd-b50c-4722-9ba2-37636a63cad6-93",
  "name" : "IntersectionMCSDEndpointTypesCoreDocShareVSAndMCSDEndpointTypesCoreDocShareVS",
  "title" : "Intersection of mCSD Endpoint Core Document Sharing Types ValueSet And mCSD Endpoint Core Document Sharing Types ValueSet",
  "status" : "active",
  "date" : "2025-05-21T13:38:52-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ihe-xcpd"
      },
      {
        "code" : "ihe-xca"
      },
      {
        "code" : "ihe-xds"
      },
      {
        "code" : "ihe-xdr"
      },
      {
        "code" : "ihe-pdq"
      },
      {
        "code" : "ihe-pix"
      },
      {
        "code" : "ihe-mhd"
      }]
    }]
  }
}