{
  "resourceType" : "Composition",
  "id" : "ex-APS-Composition-AmandaAlvarez",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/us/PCC/mAPS/StructureDefinition/IHE.PCC.APS.Composition.US"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Composition </b><a name=\"ex-APS-Composition-AmandaAlvarez\"> </a><a name=\"hcex-APS-Composition-AmandaAlvarez\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;ex-APS-Composition-AmandaAlvarez&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PCC.APS.Composition.US.html\">Antapartum Summary US Realm</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: final</p><p><b>type</b>: Antepartum summary note <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#57055-6)</span></p><p><b>category</b>: Pregnancy summary Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#90767-5)</span></p><p><b>date</b>: 2023-01-08 14:30:00+0100</p><p><b>author</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><p><b>title</b>: Antepartum Summary</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2023-01-08 14:30:00+0100</p><p><b>party</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2023-01-08 14:30:00+0100</p><p><b>party</b>: <a href=\"Organization-ex-Organization-OB.html\">Organization/ex-Organization-OB</a> &quot;Acme Healthcare&quot;</p></blockquote><p><b>custodian</b>: <a href=\"Organization-ex-Organization-OB.html\">Organization/ex-Organization-OB</a> &quot;Acme Healthcare&quot;</p></div>"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "57055-6"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "90767-5"
    }]
  }],
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "date" : "2023-01-08T14:30:00+01:00",
  "author" : [{
    "reference" : "Practitioner/ex-Practitioner"
  }],
  "title" : "Antepartum Summary",
  "confidentiality" : "N",
  "attester" : [{
    "mode" : "legal",
    "time" : "2023-01-08T14:30:00+01:00",
    "party" : {
      "reference" : "Practitioner/ex-Practitioner"
    }
  },
  {
    "mode" : "legal",
    "time" : "2023-01-08T14:30:00+01:00",
    "party" : {
      "reference" : "Organization/ex-Organization-OB"
    }
  }],
  "custodian" : {
    "reference" : "Organization/ex-Organization-OB"
  },
  "section" : [{
    "title" : "Medication Summary section",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10160-0",
        "display" : "History of Medication use Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Active Medications - Amoxicillin</div>"
    },
    "entry" : [{
      "reference" : "MedicationStatement/ex-medicationStatement"
    }]
  },
  {
    "title" : "Allergies and Intolerances",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48765-2",
        "display" : "Allergies and adverse reactions Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">active allergies - latex and fish</div>"
    },
    "entry" : [{
      "reference" : "AllergyIntolerance/ex-Allergy-Latex"
    },
    {
      "reference" : "AllergyIntolerance/ex-Allergy-Fish"
    }]
  },
  {
    "title" : "Problems",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11450-4",
        "display" : "Problem list - Reported"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">active problems - sepsis and gestational diabedies</div>"
    },
    "entry" : [{
      "reference" : "Condition/ex-Problem-Sepsis"
    },
    {
      "reference" : "Condition/ex-Problem-GestationalDiabetes"
    }]
  },
  {
    "title" : "Past Illness History",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11348-0",
        "display" : "History of Past illness Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">none found</div>"
    },
    "emptyReason" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/list-empty-reason",
        "code" : "unavailable"
      }]
    }
  },
  {
    "title" : "Procedures History",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "47519-4",
        "display" : "History of Procedures Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">past procedures - Education for smoking provided and Cephallic Version</div>"
    },
    "entry" : [{
      "reference" : "Procedure/ex-Procedure-CephalicVersion"
    },
    {
      "reference" : "Procedure/ex-Procedure-EducationSmoking"
    }]
  },
  {
    "title" : "Pregnancy History",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10162-6",
        "display" : "Pregnancies Hx"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">observations for pregnancy history</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-PregnencyStatus-pregnant"
    },
    {
      "reference" : "Observation/ex-EstimatedDeliveryDate"
    },
    {
      "reference" : "Observation/ex-GestationalAge"
    },
    {
      "reference" : "Observation/ex-DateOfLastMenstralPeriod"
    },
    {
      "reference" : "Observation/ex-DateOfFirstPrenatalVisit"
    },
    {
      "reference" : "Observation/ex-PregnancyHistory-AmandaAlvarez"
    }]
  },
  {
    "title" : "Immunizations",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "11369-6",
        "display" : "History of Immunization Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Immunizations - Varicella</div>"
    },
    "entry" : [{
      "reference" : "Immunization/ex-Immunization-Vericella"
    }]
  },
  {
    "title" : "Chief Complaint",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10154-3",
        "display" : "Chief complaint Narrative - Reported"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Complains of fever and having lack of energy</div>"
    }
  },
  {
    "title" : "Results",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "30954-2",
        "display" : "Relevant diagnostic tests/laboratory data Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">no abnormal results for labs</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-AntepartumLabs"
    },
    {
      "reference" : "Observation/ex-Antepartum-Genetic-Screening"
    }]
  },
  {
    "title" : "Vital Signs",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "8716-3",
        "display" : "Vital signs"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">body weight - 185 lbs , prepregnancy weight - 148 lbs</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-VitalSigns-BodyWeight"
    }]
  },
  {
    "title" : "Review Of Systems",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10187-3",
        "display" : "Review of systems Narrative - Reported"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">last menstral period</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-MenstralStatus-Pregnancy"
    }]
  },
  {
    "title" : "Physical Exams",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "29545-1",
        "display" : "Physical findings Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">abdominal tenderness</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-PhysicalExam-AbdominalTenderness"
    }]
  },
  {
    "title" : "History Of Infection",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "56838-6",
        "display" : "History of Infectious disease Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">history of clamidia infection</div>"
    },
    "entry" : [{
      "reference" : "Condition/ex-HistoryOfInfection"
    }]
  },
  {
    "title" : "Plan Of Care",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "18776-5",
        "display" : "Plan of care note"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Birth Plan</div>"
    },
    "entry" : [{
      "reference" : "CarePlan/ex-CarePlan-BirthPlan"
    }]
  },
  {
    "title" : "Social History",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "29762-2"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">active smoker, drinks occasionally, no domestic violence risk, no homlessness, currently working</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-SocialHistory-smokingTobaccoUse"
    },
    {
      "reference" : "Observation/ex-SocialHistory-alcoholUse"
    },
    {
      "reference" : "Observation/ex-DomesticViolenceRisk"
    },
    {
      "reference" : "Observation/ex-Homelessness"
    },
    {
      "reference" : "Observation/ex-SocialHistory-EmploymentStatus"
    }]
  },
  {
    "title" : "Advance Directives",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "42348-3",
        "display" : "Advance Directives"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">advance directve present</div>"
    },
    "entry" : [{
      "reference" : "Consent/ex-AdvanceDirectives-BloodTransfusion"
    }]
  },
  {
    "title" : "Payors",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48768-6",
        "display" : "Payment sources Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">payors for coverage</div>"
    },
    "entry" : [{
      "reference" : "Coverage/ex-Coverage"
    }]
  },
  {
    "title" : "Antepartum Education",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "34895-3",
        "display" : "Education Note"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">education on smoking provided to patient in first and second trimesters</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-PregnancyEducationObservation"
    },
    {
      "reference" : "Observation/ex-PregnancyEducationObservation"
    }]
  },
  {
    "title" : "Antepartum Visit Summary Flowsheet",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "57059-8",
        "display" : "Pregnancy visit summary note Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Antepartum visit summary flowsheet documented</div>"
    },
    "entry" : [{
      "reference" : "Observation/ex-VitalSigns-BodyWeight-PrePregnancy"
    },
    {
      "reference" : "Observation/ex-AntepartumVisitSummaryFlowsheetBattery"
    }]
  }]
}