<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="ex-APS-Composition-AmandaAlvarez"/>
  <meta>
    <profile value="https://profiles.ihe.net/us/PCC/mAPS/StructureDefinition/IHE.PCC.APS.Composition.US"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Composition </b><a name="ex-APS-Composition-AmandaAlvarez"> </a><a name="hcex-APS-Composition-AmandaAlvarez"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;ex-APS-Composition-AmandaAlvarez&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PCC.APS.Composition.US.html">Antapartum Summary US Realm</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: final</p><p><b>type</b>: Antepartum summary note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57055-6)</span></p><p><b>category</b>: Pregnancy summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#90767-5)</span></p><p><b>date</b>: 2023-01-08 14:30:00+0100</p><p><b>author</b>: <a href="Practitioner-ex-Practitioner.html">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><p><b>title</b>: Antepartum Summary</p><p><b>confidentiality</b>: N</p><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2023-01-08 14:30:00+0100</p><p><b>party</b>: <a href="Practitioner-ex-Practitioner.html">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p></blockquote><blockquote><p><b>attester</b></p><p><b>mode</b>: legal</p><p><b>time</b>: 2023-01-08 14:30:00+0100</p><p><b>party</b>: <a href="Organization-ex-Organization-OB.html">Organization/ex-Organization-OB</a> &quot;Acme Healthcare&quot;</p></blockquote><p><b>custodian</b>: <a href="Organization-ex-Organization-OB.html">Organization/ex-Organization-OB</a> &quot;Acme Healthcare&quot;</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57055-6"/>
    </coding>
  </type>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="90767-5"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
  <date value="2023-01-08T14:30:00+01:00"/>
  <author>
    <reference value="Practitioner/ex-Practitioner"/>
  </author>
  <title value="Antepartum Summary"/>
  <confidentiality value="N"/>
  <attester>
    <mode value="legal"/>
    <time value="2023-01-08T14:30:00+01:00"/>
    <party>
      <reference value="Practitioner/ex-Practitioner"/>
    </party>
  </attester>
  <attester>
    <mode value="legal"/>
    <time value="2023-01-08T14:30:00+01:00"/>
    <party>
      <reference value="Organization/ex-Organization-OB"/>
    </party>
  </attester>
  <custodian>
    <reference value="Organization/ex-Organization-OB"/>
  </custodian>
  <section>
    <title value="Medication Summary section"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Active Medications - Amoxicillin</div>
    </text>
    <entry>
      <reference value="MedicationStatement/ex-medicationStatement"/>
    </entry>
  </section>
  <section>
    <title value="Allergies and Intolerances"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">active allergies - latex and fish</div>
    </text>
    <entry>
      <reference value="AllergyIntolerance/ex-Allergy-Latex"/>
    </entry>
    <entry>
      <reference value="AllergyIntolerance/ex-Allergy-Fish"/>
    </entry>
  </section>
  <section>
    <title value="Problems"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11450-4"/>
        <display value="Problem list - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">active problems - sepsis and gestational diabedies</div>
    </text>
    <entry>
      <reference value="Condition/ex-Problem-Sepsis"/>
    </entry>
    <entry>
      <reference value="Condition/ex-Problem-GestationalDiabetes"/>
    </entry>
  </section>
  <section>
    <title value="Past Illness History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11348-0"/>
        <display value="History of Past illness Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">none found</div>
    </text>
    <emptyReason>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/list-empty-reason"/>
        <code value="unavailable"/>
      </coding>
    </emptyReason>
  </section>
  <section>
    <title value="Procedures History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="47519-4"/>
        <display value="History of Procedures Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">past procedures - Education for smoking provided and Cephallic Version</div>
    </text>
    <entry>
      <reference value="Procedure/ex-Procedure-CephalicVersion"/>
    </entry>
    <entry>
      <reference value="Procedure/ex-Procedure-EducationSmoking"/>
    </entry>
  </section>
  <section>
    <title value="Pregnancy History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10162-6"/>
        <display value="Pregnancies Hx"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">observations for pregnancy history</div>
    </text>
    <entry>
      <reference value="Observation/ex-PregnencyStatus-pregnant"/>
    </entry>
    <entry>
      <reference value="Observation/ex-EstimatedDeliveryDate"/>
    </entry>
    <entry>
      <reference value="Observation/ex-GestationalAge"/>
    </entry>
    <entry>
      <reference value="Observation/ex-DateOfLastMenstralPeriod"/>
    </entry>
    <entry>
      <reference value="Observation/ex-DateOfFirstPrenatalVisit"/>
    </entry>
    <entry>
      <reference value="Observation/ex-PregnancyHistory-AmandaAlvarez"/>
    </entry>
  </section>
  <section>
    <title value="Immunizations"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="History of Immunization Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Immunizations - Varicella</div>
    </text>
    <entry>
      <reference value="Immunization/ex-Immunization-Vericella"/>
    </entry>
  </section>
  <section>
    <title value="Chief Complaint"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10154-3"/>
        <display value="Chief complaint Narrative - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Complains of fever and having lack of energy</div>
    </text>
  </section>
  <section>
    <title value="Results"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="30954-2"/>
        <display value="Relevant diagnostic tests/laboratory data Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">no abnormal results for labs</div>
    </text>
    <entry>
      <reference value="Observation/ex-AntepartumLabs"/>
    </entry>
    <entry>
      <reference value="Observation/ex-Antepartum-Genetic-Screening"/>
    </entry>
  </section>
  <section>
    <title value="Vital Signs"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8716-3"/>
        <display value="Vital signs"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">body weight - 185 lbs , prepregnancy weight - 148 lbs</div>
    </text>
    <entry>
      <reference value="Observation/ex-VitalSigns-BodyWeight"/>
    </entry>
  </section>
  <section>
    <title value="Review Of Systems"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10187-3"/>
        <display value="Review of systems Narrative - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">last menstral period</div>
    </text>
    <entry>
      <reference value="Observation/ex-MenstralStatus-Pregnancy"/>
    </entry>
  </section>
  <section>
    <title value="Physical Exams"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="29545-1"/>
        <display value="Physical findings Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">abdominal tenderness</div>
    </text>
    <entry>
      <reference value="Observation/ex-PhysicalExam-AbdominalTenderness"/>
    </entry>
  </section>
  <section>
    <title value="History Of Infection"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="56838-6"/>
        <display value="History of Infectious disease Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">history of clamidia infection</div>
    </text>
    <entry>
      <reference value="Condition/ex-HistoryOfInfection"/>
    </entry>
  </section>
  <section>
    <title value="Plan Of Care"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="18776-5"/>
        <display value="Plan of care note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Birth Plan</div>
    </text>
    <entry>
      <reference value="CarePlan/ex-CarePlan-BirthPlan"/>
    </entry>
  </section>
  <section>
    <title value="Social History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="29762-2"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">active smoker, drinks occasionally, no domestic violence risk, no homlessness, currently working</div>
    </text>
    <entry>
      <reference value="Observation/ex-SocialHistory-smokingTobaccoUse"/>
    </entry>
    <entry>
      <reference value="Observation/ex-SocialHistory-alcoholUse"/>
    </entry>
    <entry>
      <reference value="Observation/ex-DomesticViolenceRisk"/>
    </entry>
    <entry>
      <reference value="Observation/ex-Homelessness"/>
    </entry>
    <entry>
      <reference value="Observation/ex-SocialHistory-EmploymentStatus"/>
    </entry>
  </section>
  <section>
    <title value="Advance Directives"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="42348-3"/>
        <display value="Advance Directives"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">advance directve present</div>
    </text>
    <entry>
      <reference value="Consent/ex-AdvanceDirectives-BloodTransfusion"/>
    </entry>
  </section>
  <section>
    <title value="Payors"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48768-6"/>
        <display value="Payment sources Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">payors for coverage</div>
    </text>
    <entry>
      <reference value="Coverage/ex-Coverage"/>
    </entry>
  </section>
  <section>
    <title value="Antepartum Education"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="34895-3"/>
        <display value="Education Note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">education on smoking provided to patient in first and second trimesters</div>
    </text>
    <entry>
      <reference value="Observation/ex-PregnancyEducationObservation"/>
    </entry>
    <entry>
      <reference value="Observation/ex-PregnancyEducationObservation"/>
    </entry>
  </section>
  <section>
    <title value="Antepartum Visit Summary Flowsheet"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="57059-8"/>
        <display value="Pregnancy visit summary note Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Antepartum visit summary flowsheet documented</div>
    </text>
    <entry>
      <reference value="Observation/ex-VitalSigns-BodyWeight-PrePregnancy"/>
    </entry>
    <entry>
      <reference value="Observation/ex-AntepartumVisitSummaryFlowsheetBattery"/>
    </entry>
  </section>
</Composition>