<?xml version="1.0" encoding="UTF-8"?>

<DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="ex-DiagnosticReport-Sepsis"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2><span title="Codes:{http://loinc.org 94554-3}">Soluble CD14 subtype [Mass/volume] in Serum, Plasma or Blood by Immunoassay</span> (<span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0074 HM}">Hematology</span>) </h2><table class="grid"><tr><td>Subject</td><td><b>Mandy </b> female, DoB: 1994-12-25 ( Medical record number/12345 (use: usual, period: 2001-05-06 --&gt; (ongoing)))</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 10828004}">Positive</span></li></ul></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0074"/>
      <code value="HM"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="94554-3"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
  <encounter>
    <reference value="Encounter/ex-Encounter"/>
  </encounter>
  <performer>
    <reference value="Practitioner/ex-Practitioner"/>
  </performer>
  <conclusionCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="10828004"/>
    </coding>
  </conclusionCode>
</DiagnosticReport>