{
  "resourceType" : "DiagnosticReport",
  "id" : "ex-DiagnosticReport-GestationalDiabetes",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2><span title=\"Codes:{http://loinc.org 2345-7}\">Glucose [Mass/volume] in Serum or Plasma</span> (<span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0074 HM}\">Hematology</span>) </h2><table class=\"grid\"><tr><td>Subject</td><td><b>Mandy </b> female, DoB: 1994-12-25 ( Medical record number/12345\u00a0(use:\u00a0usual,\u00a0period:\u00a02001-05-06 --&gt; (ongoing)))</td></tr></table><p><b>Report Details</b></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0074",
      "code" : "HM"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2345-7"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "encounter" : {
    "reference" : "Encounter/ex-Encounter"
  },
  "performer" : [{
    "reference" : "Practitioner/ex-Practitioner"
  }]
}