{
  "resourceType" : "Observation",
  "id" : "ex-Antepartum-Genetic-Screening",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/mAPS/StructureDefinition/IHE.Antepartum.Genetic.Screening"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation </b><a name=\"ex-Antepartum-Genetic-Screening\"> </a><a name=\"hcex-Antepartum-Genetic-Screening\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;ex-Antepartum-Genetic-Screening&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://build.fhir.org/ig/IHE/PCC.mAPS/StructureDefinition-IHE.Antepartum.Genetic.Screening.html\">Antepartum Genetic Screenings</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Sickling disorder due to hemoglobin S (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#417357006)</span></p><p><b>subject</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2021-10-06 10:52:30-0700</p><p><b>performer</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "417357006"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "effectiveDateTime" : "2021-10-06T10:52:30-07:00",
  "performer" : [{
    "reference" : "Practitioner/ex-Practitioner"
  }]
}