{
  "resourceType" : "Organization",
  "id" : "ex-Coverage-Organization",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization </b><a name=\"ex-Coverage-Organization\"> </a><a name=\"hcex-Coverage-Organization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;ex-Coverage-Organization&quot; </p></div><p><b>identifier</b>: 22224456</p><p><b>active</b>: true</p><p><b>type</b>: Payer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html\">Organization type</a>#pay)</span></p><p><b>name</b>: Insurance 1</p></div>"
  },
  "identifier" : [{
    "value" : "22224456"
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "pay"
    }]
  }],
  "name" : "Insurance 1"
}