<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="ex-Coverage-Organization"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization </b><a name="ex-Coverage-Organization"> </a><a name="hcex-Coverage-Organization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;ex-Coverage-Organization&quot; </p></div><p><b>identifier</b>: 22224456</p><p><b>active</b>: true</p><p><b>type</b>: Payer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html">Organization type</a>#pay)</span></p><p><b>name</b>: Insurance 1</p></div>
  </text>
  <identifier>
    <value value="22224456"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="pay"/>
    </coding>
  </type>
  <name value="Insurance 1"/>
</Organization>