<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="pr2"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner </b><a name="pr2"> </a><a name="hcpr2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;pr2&quot; </p></div><p><b>name</b>: Oscar Obstetrician </p></div>
  </text>
  <name>
    <family value="Obstetrician"/>
    <given value="Oscar"/>
  </name>
</Practitioner>