{
  "resourceType" : "Practitioner",
  "id" : "ex-Practitioner",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner </b><a name=\"ex-Practitioner\"> </a><a name=\"hcex-Practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;ex-Practitioner&quot; </p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: National provider identifier/567IUI51C154\u00a0(use:\u00a0usual)</p><p><b>active</b>: true</p><p><b>name</b>: Simone Heps (Official)</p><p><b>telecom</b>: ph: 2020556936(WORK), <a href=\"mailto:S.M.Heps@bmc.nl\">S.M.Heps@bmc.nl</a>, fax: 0205669283(WORK)</p><p><b>address</b>: 25 Eddy St, Providence, RI  02903(work)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1971-11-07</p></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "NPI"
      }]
    },
    "value" : "567IUI51C154"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Heps",
    "given" : ["Simone"],
    "suffix" : ["MD"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "2020556936",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "S.M.Heps@bmc.nl",
    "use" : "work"
  },
  {
    "system" : "fax",
    "value" : "0205669283",
    "use" : "work"
  }],
  "address" : [{
    "use" : "work",
    "type" : "both",
    "text" : "25 Eddy St, Providence, RI  02903",
    "line" : ["25 Eddy St"],
    "city" : "Providence",
    "state" : "02903",
    "postalCode" : "RI",
    "country" : "USA"
  }],
  "gender" : "female",
  "birthDate" : "1971-11-07"
}