{
  "resourceType" : "Bundle",
  "id" : "a53fa8c3-38a1-49b1-8260-04be7eb86184",
  "meta" : {
    "lastUpdated" : "2023-08-02T10:59:15.240-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html\">DocumentReferenceStatus v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-current\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-current\">current</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Current</td><td><div><p>This is the current reference for this document.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-superseded\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-superseded\">superseded</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Superseded</td><td><div><p>This reference has been superseded by another reference.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
      "version" : "4.2.1",
      "name" : "DocumentReferenceStats",
      "title" : "MHD DocumentReference status codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-02T10:59:15-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:7febac8f-bf0a-4ab2-96d7-04fde0316343",
        "timestamp" : "2023-08-02T11:08:49-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "current",
          "display" : "Current"
        },
        {
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "superseded",
          "display" : "Superseded"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">MHD List Types v4.2.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.2.1",
      "name" : "MHDlistTypesVS",
      "title" : "MHD List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-02T10:59:15-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:861872ba-faf8-42b1-ae63-41c20795a9c7",
        "timestamp" : "2023-08-02T11:08:49-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.2.1"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
      "version" : "4.2.1",
      "name" : "MHDprovideFolderActions",
      "title" : "MHD Folder List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-02T10:59:15-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:e7203c88-b11f-472d-9580-78d354c9f04c",
        "timestamp" : "2023-08-02T11:08:49-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>http://hl7.org/fhir/http-verb</td><td>GET</td><td><div><p>HTTP GET Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
      "version" : "4.2.1",
      "name" : "MHDprovidePatientActions",
      "title" : "MHD Patient Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-02T10:59:15-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:15f6bf59-0997-4705-bf5e-797b93e7e52b",
        "timestamp" : "2023-08-02T11:08:49-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  }]
}