<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="List-SourceId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>SourceId</h2><p>Parameter <code>sourceId</code>:<code>token</code></p><div><p>This SearchParameter enables finding Lists by the SourceId of a submissionSet.</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/list.html">List</a></td></tr><tr><td>Expression</td><td><code>(extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)</code></td></tr><tr><td>Multiples</td><td>The parameter cannot repeat or have multiple values</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId"/>
  <version value="4.2.1"/>
  <name value="SourceId"/>
  <status value="active"/>
  <date value="2023-08-02T10:59:15-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Lists by the SourceId of a submissionSet."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="sourceId"/>
  <base value="List"/>
  <type value="token"/>
  <expression value="(extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)"/>
</SearchParameter>