{
  "resourceType": "ValueSet",
  "id": "imr-study-endpoint-connectiontype-vs",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-iid\">ihe-iid</a></td><td>IHE IDD</td><td>IHE Invoke Image Display (IID) - http://wiki.ihe.net/index.php/Invoke_Image_Display</td></tr><tr><td><a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-rs\">dicom-wado-rs</a></td><td>DICOM WADO-RS</td><td>DICOMweb RESTful Image Retrieve - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.5.html</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/RAD/IMR/ValueSet/imr-study-endpoint-connectiontype-vs",
  "version": "1.0.0-comment",
  "name": "IMRStudyEndpointConnectionTypeVS",
  "title": "IMR Study Endpoint ConnectionType Value Set",
  "status": "active",
  "date": "2022-03-18T08:50:58-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "Codes representing the applicable endpoint connectionType to retrieve a study.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
        "concept": [
          {
            "code": "ihe-iid",
            "display": "IHE IDD"
          },
          {
            "code": "dicom-wado-rs",
            "display": "DICOM WADO-RS"
          }
        ]
      }
    ]
  }
}