{
  "resourceType": "ValueSet",
  "id": "imr-observation-code-vs",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/59776-5.html\">59776-5</a></td><td>Procedure Findings</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/19005-8.html\">19005-8</a></td><td>Radiology Imaging study [Impression] (narrative)</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/RAD/IMR/ValueSet/imr-observation-code-vs",
  "version": "1.0.0-comment",
  "name": "IMRObservationCodeVS",
  "title": "IMR Study Endpoint PayloadType Value Set",
  "status": "active",
  "date": "2022-03-18T08:50:58-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "Codes representing the different kinds of findings in radiology report.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "compose": {
    "include": [
      {
        "system": "http://loinc.org",
        "concept": [
          {
            "code": "59776-5",
            "display": "Procedure Findings"
          },
          {
            "code": "19005-8",
            "display": "Radiology Imaging study [Impression] (narrative)"
          }
        ]
      }
    ]
  }
}