{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.SVCM.TerminologyConsumer",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_SVCM_TerminologyConsumer</h2><div><p>CapabilityStatement for Terminology Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement <a href=\"index.html\">SVCM</a>.</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>SVCM Terminology Consumer will query for terminology resources.</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>ValueSet</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.SVCM.ValueSet.html\">SVCM ValueSet</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>CodeSystem</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.SVCM.CodeSystem.html\">SVCM CodeSystem</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>ConceptMap</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.SVCM.ConceptMap.html\">SVCM ConceptMap</a></td><td>y</td><td>y</td><td></td><td></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/SVCM/CapabilityStatement/IHE.SVCM.TerminologyConsumer",
  "version" : "1.5.1",
  "name" : "IHE_SVCM_TerminologyConsumer",
  "title" : "IHE SVCM Terminology Consumer",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-31",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for Terminology Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement [SVCM](index.html).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "SVCM Terminology Consumer will query for terminology resources.",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"
    },
    "resource" : [{
      "type" : "ValueSet",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"],
      "documentation" : "For Query Value Set [ITI-95], Expand Value Set [ITI-97], Validate Code [ITI-99]",
      "interaction" : [{
        "code" : "search-type"
      },
      {
        "code" : "read"
      }],
      "searchParam" : [{
        "name" : "_id",
        "type" : "token"
      },
      {
        "name" : "_lastUpdate",
        "type" : "date"
      },
      {
        "name" : "status",
        "type" : "token"
      },
      {
        "name" : "identifier",
        "type" : "token"
      },
      {
        "name" : "name",
        "type" : "string"
      },
      {
        "name" : "description",
        "type" : "string"
      },
      {
        "name" : "reference",
        "type" : "uri"
      },
      {
        "name" : "title",
        "type" : "string"
      },
      {
        "name" : "url",
        "type" : "uri"
      },
      {
        "name" : "version",
        "type" : "token"
      }],
      "operation" : [{
        "name" : "$expand",
        "definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-expand",
        "documentation" : "`url` is a required parameter for this operation."
      },
      {
        "name" : "$validate-code",
        "definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-validate-code",
        "documentation" : "`url`, `code`, and `system` are required parameters for this operation."
      }]
    },
    {
      "type" : "CodeSystem",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"],
      "documentation" : "For Query Code System [ITI-96], Lookup Code [ITI-98], Validate Code [ITI-99]",
      "interaction" : [{
        "code" : "search-type"
      },
      {
        "code" : "read"
      }],
      "searchParam" : [{
        "name" : "_id",
        "type" : "token"
      },
      {
        "name" : "_lastUpdate",
        "type" : "date"
      },
      {
        "name" : "status",
        "type" : "token"
      },
      {
        "name" : "identifier",
        "type" : "token"
      },
      {
        "name" : "name",
        "type" : "string"
      },
      {
        "name" : "description",
        "type" : "string"
      },
      {
        "name" : "system",
        "type" : "uri"
      },
      {
        "name" : "title",
        "type" : "string"
      },
      {
        "name" : "url",
        "type" : "uri"
      },
      {
        "name" : "version",
        "type" : "token"
      }],
      "operation" : [{
        "name" : "$lookup",
        "definition" : "http://hl7.org/fhir/OperationDefinition/CodeSystem-lookup",
        "documentation" : "`code` and `system` are required parameters for this operation."
      },
      {
        "name" : "$validate-code",
        "definition" : "http://hl7.org/fhir/OperationDefinition/CodeSystem-validate-code",
        "documentation" : "`url` and `code` are required parameters for this operation."
      }]
    },
    {
      "type" : "ConceptMap",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ConceptMap"],
      "documentation" : "For Query Concept Map [ITI-100] and Translate Code [ITI-101]",
      "interaction" : [{
        "code" : "search-type"
      },
      {
        "code" : "read"
      }],
      "searchParam" : [{
        "name" : "_id",
        "type" : "token"
      },
      {
        "name" : "_lastUpdate",
        "type" : "date"
      },
      {
        "name" : "status",
        "type" : "token"
      },
      {
        "name" : "identifier",
        "type" : "token"
      },
      {
        "name" : "name",
        "type" : "string"
      },
      {
        "name" : "description",
        "type" : "string"
      },
      {
        "name" : "title",
        "type" : "string"
      },
      {
        "name" : "url",
        "type" : "uri"
      },
      {
        "name" : "version",
        "type" : "token"
      },
      {
        "name" : "source-system",
        "type" : "token"
      },
      {
        "name" : "source-uri",
        "type" : "reference"
      },
      {
        "name" : "target-system",
        "type" : "token"
      },
      {
        "name" : "target-uri",
        "type" : "reference"
      }],
      "operation" : [{
        "name" : "$translate",
        "definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-translate",
        "documentation" : "`url`, `source`, `code`, `system`, and `target` are required parameters for this operation."
      }]
    }],
    "interaction" : [{
      "code" : "search-system"
    }]
  }]
}