<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="61ad25db-0120-48cc-8c14-bc46d6e8d7b2"/>
  <meta>
    <lastUpdated value="2023-08-02T12:47:19.049-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://example.org/svcm/example-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-svcm-example-codesystem.html">SVCM Example CodeSystem v1.5.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>
                    <a href="ValueSet-svcm-example2-valueset.html">SVCM Example ConceptMap</a>
                  </b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---example.org-svcm-example-example"> </a>  
                  <a href="CodeSystem-svcm-example-codesystem.html#svcm-example-codesystem-example">example</a>
                </td>
                <td>http://example.org/svcm/example</td>
                <td>Example</td>
                <td>
                  <div>
                    <p>Example Concept</p>

                  </div>
                </td>
                <td>
                  <span title="EQUIVALENT">~</span>
                  <a href="CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example">example</a>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://example.org/svcm/example-valueset"/>
        <version value="1.5.1"/>
        <name value="SVCMExampleValueSet"/>
        <title value="SVCM Example ValueSet"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2023-08-02T12:47:19-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:7a152a04-ea3a-4b24-83e0-bba8ce41ce6c"/>
          <timestamp value="2023-08-02T12:52:27-05:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://example.org/svcm/example|1.5.1"/>
          </parameter>
          <contains>
            <system value="http://example.org/svcm/example"/>
            <code value="example"/>
            <display value="Example"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/svcm/example2-valueset"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-svcm-example-codesystem2.html">SVCM Example 2 CodeSystem v1.5.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---example.org-svcm-example2-example"> </a>  
                  <a href="CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example">example</a>
                </td>
                <td>http://example.org/svcm/example2</td>
                <td>Example</td>
                <td>
                  <div>
                    <p>Example Concept</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://example.org/svcm/example2-valueset"/>
        <version value="1.5.1"/>
        <name value="SVCMExample2ValueSet"/>
        <title value="SVCM Example 2 ValueSet"/>
        <status value="active"/>
        <experimental value="true"/>
        <date value="2023-08-02T12:47:19-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8919dff7-d6fc-4863-b8a6-1a17d8a0c5a9"/>
          <timestamp value="2023-08-02T12:52:27-05:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://example.org/svcm/example2|1.5.1"/>
          </parameter>
          <contains>
            <system value="http://example.org/svcm/example2"/>
            <code value="example"/>
            <display value="Example"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>