{
  "resourceType" : "Bundle",
  "id" : "61ad25db-0120-48cc-8c14-bc46d6e8d7b2",
  "meta" : {
    "lastUpdated" : "2023-08-02T12:47:19.049-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://example.org/svcm/example-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-svcm-example-codesystem.html\">SVCM Example CodeSystem v1.5.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href=\"ValueSet-svcm-example2-valueset.html\">SVCM Example ConceptMap</a></b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---example.org-svcm-example-example\"> </a>\u00a0\u00a0<a href=\"CodeSystem-svcm-example-codesystem.html#svcm-example-codesystem-example\">example</a></td><td>http://example.org/svcm/example</td><td>Example</td><td><div><p>Example Concept</p>\n</div></td><td><span title=\"EQUIVALENT\">~</span><a href=\"CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example\">example</a></td></tr></table></div>"
      },
      "url" : "http://example.org/svcm/example-valueset",
      "version" : "1.5.1",
      "name" : "SVCMExampleValueSet",
      "title" : "SVCM Example ValueSet",
      "status" : "active",
      "experimental" : true,
      "date" : "2023-08-02T12:47:19-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:7a152a04-ea3a-4b24-83e0-bba8ce41ce6c",
        "timestamp" : "2023-08-02T12:52:27-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://example.org/svcm/example|1.5.1"
        }],
        "contains" : [{
          "system" : "http://example.org/svcm/example",
          "code" : "example",
          "display" : "Example"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://example.org/svcm/example2-valueset",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-svcm-example-codesystem2.html\">SVCM Example 2 CodeSystem v1.5.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---example.org-svcm-example2-example\"> </a>\u00a0\u00a0<a href=\"CodeSystem-svcm-example-codesystem2.html#svcm-example-codesystem2-example\">example</a></td><td>http://example.org/svcm/example2</td><td>Example</td><td><div><p>Example Concept</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://example.org/svcm/example2-valueset",
      "version" : "1.5.1",
      "name" : "SVCMExample2ValueSet",
      "title" : "SVCM Example 2 ValueSet",
      "status" : "active",
      "experimental" : true,
      "date" : "2023-08-02T12:47:19-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8919dff7-d6fc-4863-b8a6-1a17d8a0c5a9",
        "timestamp" : "2023-08-02T12:52:27-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://example.org/svcm/example2|1.5.1"
        }],
        "contains" : [{
          "system" : "http://example.org/svcm/example2",
          "code" : "example",
          "display" : "Example"
        }]
      }
    }
  }]
}