<?xml version="1.0" encoding="UTF-8"?>

<DiagnosticReport xmlns="http://hl7.org/fhir">
  <id value="example-DiagnosticReportContext"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportcontext"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2><span title="Codes: {http://loinc.org 29252-4}">CT Chest WO Contrast</span> </h2><table class="grid"><tr><td>Subject</td><td><b>John Smith </b> (no stated gender), DoB Unknown ( Medical Record Number: 1234567)</td></tr></table><p><b>Report Details</b></p></div>
  </text>
  <status value="unknown"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29252-4"/>
      <display value="CT Chest WO Contrast"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/example-PatientContext"/>
  </subject>
  <study>
    <reference value="ImagingStudy/example-ImagingStudyContext"/>
  </study>
</DiagnosticReport>