<?xml version="1.0" encoding="UTF-8"?>

<ImagingStudy xmlns="http://hl7.org/fhir">
  <id value="example-ImagingStudy-Comparison"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ImagingStudy</b><a name="example-ImagingStudy-Comparison"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ImagingStudy &quot;example-ImagingStudy-Comparison&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imagingstudycontext.html">ImagingStudy Context</a></p></div><p><b>identifier</b>: Study Instance UID: urn:oid:5.6.7.8.9, Accession ID: 56789</p><p><b>status</b>: available</p><p><b>subject</b>: <a href="Patient-example-PatientContext.html">Patient/example-PatientContext</a> &quot; SMITH&quot;</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110180"/>
        <display value="Study Instance UID"/>
      </coding>
    </type>
    <system value="urn:dicom:uid"/>
    <value value="urn:oid:5.6.7.8.9"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="ACSN"/>
        <display value="Accession ID"/>
      </coding>
    </type>
    <system value="http://www.acme.com/identifiers/accession"/>
    <value value="56789"/>
  </identifier>
  <status value="available"/>
  <subject>
    <reference value="Patient/example-PatientContext"/>
  </subject>
</ImagingStudy>