{
  "resourceType" : "Observation",
  "id" : "example-ObservationContent",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"example-ObservationContent\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;example-ObservationContent&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ira-observation.html\">Observation Content</a></p></div><p><b>status</b>: preliminary</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Bilateral hilar lymph node sarcoidosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#233767005)</span></p><p><b>subject</b>: <a href=\"Patient-example-PatientContext.html\">Patient/example-PatientContext</a> &quot; SMITH&quot;</p><p><b>effective</b>: 2020-12-31 23:50:50-0500</p><p><b>performer</b>: <a href=\"Organization-example-Organization.html\">Organization/example-Organization</a> &quot;Example Medical Center&quot;</p><p><b>bodySite</b>: right paratracheal station <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#24028007 &quot;Right&quot;)</span></p><p><b>derivedFrom</b>: <a href=\"ImagingSelection-example-ImagingSelectionContent.html\">ImagingSelection/example-ImagingSelectionContent</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Length <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#410668003)</span></p><p><b>value</b>: &lt;=1.2 cm</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Width <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#103355008)</span></p><p><b>value</b>: &lt;=0.8 cm</p></blockquote></div>"
  },
  "status" : "preliminary",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "imaging",
      "display" : "Imaging"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "233767005",
      "display" : "Bilateral hilar lymph node sarcoidosis"
    }]
  },
  "subject" : {
    "reference" : "Patient/example-PatientContext"
  },
  "effectiveDateTime" : "2020-12-31T23:50:50-05:00",
  "performer" : [{
    "reference" : "Organization/example-Organization"
  }],
  "bodySite" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "24028007",
      "display" : "Right"
    }],
    "text" : "right paratracheal station"
  },
  "derivedFrom" : [{
    "reference" : "ImagingSelection/example-ImagingSelectionContent"
  }],
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "410668003",
        "display" : "Length"
      }]
    },
    "valueQuantity" : {
      "value" : 1.2,
      "comparator" : "<=",
      "unit" : "cm"
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "103355008",
        "display" : "Width"
      }]
    },
    "valueQuantity" : {
      "value" : 0.8,
      "comparator" : "<=",
      "unit" : "cm"
    }
  }]
}