<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="example-ObservationContent"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="example-ObservationContent"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-ObservationContent&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ira-observation.html">Observation Content</a></p></div><p><b>status</b>: preliminary</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Bilateral hilar lymph node sarcoidosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#233767005)</span></p><p><b>subject</b>: <a href="Patient-example-PatientContext.html">Patient/example-PatientContext</a> &quot; SMITH&quot;</p><p><b>effective</b>: 2020-12-31 23:50:50-0500</p><p><b>bodySite</b>: right paratracheal station <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24028007 &quot;Right&quot;)</span></p><p><b>derivedFrom</b>: <a href="ImagingStudy-example-ImagingStudyContext.html">ImagingStudy/example-ImagingStudyContext</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Length <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410668003)</span></p><p><b>value</b>: &lt;=1.2 cm</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Width <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#103355008)</span></p><p><b>value</b>: &lt;=0.8 cm</p></blockquote></div>
  </text>
  <status value="preliminary"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="imaging"/>
      <display value="Imaging"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="233767005"/>
      <display value="Bilateral hilar lymph node sarcoidosis"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/example-PatientContext"/>
  </subject>
  <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24028007"/>
      <display value="Right"/>
    </coding>
    <text value="right paratracheal station"/>
  </bodySite>
  <derivedFrom>
    <reference value="ImagingStudy/example-ImagingStudyContext"/>
  </derivedFrom>
  <component>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="410668003"/>
        <display value="Length"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="1.2"/>
      <comparator value="&lt;="/>
      <unit value="cm"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="103355008"/>
        <display value="Width"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="0.8"/>
      <comparator value="&lt;="/>
      <unit value="cm"/>
    </valueQuantity>
  </component>
</Observation>