{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.BALP.ATNA.AuditRecordRepository",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_BALP_ATNA_AuditRecordRepository</h2><div><p>CapabilityStatement for <a href=\"https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html\">ATNA</a> Audit Record Repository Actor with the ATNA ATX:FHIR Feed Option and Retrieve Audit Message Option defined in <a href=\"https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_RESTful-ATNA.pdf\">RESTful-ATNA Supplement</a> that also has support for BALP Content.</p>\n<p>This Actor is derived off of the ATNA Audit Record Repository actor that is not yet defined fully in an IG. This CapabilityStatement does not represent a formal Actor, but rather a system that has grouped ATNA and BALP.</p>\n</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>AuditEvent</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Create.html\">Basic AuditEvent for a successful Create not related to a Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Read.html\">Basic AuditEvent for a successful Read</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Update.html\">Basic AuditEvent for a successful Update</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Delete.html\">Basic AuditEvent for a successful Delete</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Query.html\">Basic AuditEvent for a successful Query</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientCreate.html\">Basic AuditEvent for a successful Create with known Patient subject</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientRead.html\">Basic AuditEvent for a successful Read with a Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientUpdate.html\">Basic AuditEvent for a successful Update with a Patient subject</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientDelete.html\">Basic AuditEvent for a successful Delete with Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientQuery.html\">Basic AuditEvent for a successful Query with Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.IUA.71.html\">IHE IUA ITI-71 AuditEvent for a successful Get Access Token</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an IUA access token</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for oAuth Opaque</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.html\">Basic AuditEvent pattern for oAuth Opaque</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.AuthZconsent.html\">Basic AuditEvent pattern for when an Authorization permit is decided</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.html\">Audit Event for a Privacy Disclosure as recorded by a Recipient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.html\">Audit Event for Privacy Disclosure at Source</a></td><td>y</td><td>y</td><td></td><td>y</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.ATNA.AuditRecordRepository",
  "version" : "1.1.2",
  "name" : "IHE_BALP_ATNA_AuditRecordRepository",
  "title" : "IHE ATNA Audit Record Repository supporting BALP Content",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-28",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html) Audit Record Repository Actor with the ATNA ATX:FHIR Feed Option and Retrieve Audit Message Option defined in [RESTful-ATNA Supplement](https://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_Suppl_RESTful-ATNA.pdf) that also has support for BALP Content.\n\nThis Actor is derived off of the ATNA Audit Record Repository actor that is not yet defined fully in an IG. This CapabilityStatement does not represent a formal Actor, but rather a system that has grouped ATNA and BALP.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "server",
    "security" : {
      "description" : "[ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html) required, encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"
    },
    "resource" : [{
      "type" : "AuditEvent",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Create",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Read",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Update",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Delete",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.IUA.71",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Minimal",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Opaque",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"],
      "documentation" : "For Retrieve ATNA Audit Event [ITI-81] and the FHIR Record Audit Event [ITI-20]. Note that all BALP Content profiles are listed here.",
      "interaction" : [{
        "code" : "search-type"
      },
      {
        "code" : "read"
      },
      {
        "code" : "create"
      }],
      "searchParam" : [{
        "name" : "_id",
        "type" : "token"
      },
      {
        "name" : "_lastUpdated",
        "type" : "date"
      },
      {
        "name" : "date",
        "type" : "date"
      },
      {
        "name" : "address",
        "type" : "string"
      },
      {
        "name" : "agent.identifier",
        "type" : "token"
      },
      {
        "name" : "patient.identifier",
        "type" : "token"
      },
      {
        "name" : "entity.identifier",
        "type" : "token"
      },
      {
        "name" : "entity-type",
        "type" : "token"
      },
      {
        "name" : "entity-role",
        "type" : "token"
      },
      {
        "name" : "source.identifier",
        "type" : "token"
      },
      {
        "name" : "type",
        "type" : "token"
      },
      {
        "name" : "subtype",
        "type" : "token"
      },
      {
        "name" : "outcome",
        "type" : "token"
      }]
    }]
  }]
}