<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.BALP.AuditConsumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_BALP_AuditConsumer</h2><div><p>CapabilityStatement for <a href="volume-1.html#152112-audit-consumer">Audit Consumer</a> Actor in <a href="index.html">BALP</a>.</p>
<p>This CapabilityStatement replicates the requirements that would come from the ATNA *<em>Audit Consumer</em> actor supporting <strong>ATNA Retrieve Audit Message Option</strong>.</p>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>BALP Audit Consumer will query for AuditEvent resources.</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>AuditEvent</td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.BasicAudit.Create.html">Basic AuditEvent for a successful Create not related to a Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Read.html">Basic AuditEvent for a successful Read</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Update.html">Basic AuditEvent for a successful Update</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Delete.html">Basic AuditEvent for a successful Delete</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Query.html">Basic AuditEvent for a successful Query</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientCreate.html">Basic AuditEvent for a successful Create with known Patient subject</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientRead.html">Basic AuditEvent for a successful Read with a Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientUpdate.html">Basic AuditEvent for a successful Update with a Patient subject</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientDelete.html">Basic AuditEvent for a successful Delete with Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientQuery.html">Basic AuditEvent for a successful Query with Patient</a><br/>  <a href="StructureDefinition-IHE.IUA.71.html">IHE IUA ITI-71 AuditEvent for a successful Get Access Token</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.html">Basic AuditEvent pattern for when an activity was authorized by an IUA access token</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.html">Basic AuditEvent pattern for oAuth Opaque</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.html">Basic AuditEvent pattern for oAuth Opaque</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.AuthZconsent.html">Basic AuditEvent pattern for when an Authorization permit is decided</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.html">Audit Event for a Privacy Disclosure as recorded by a Recipient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.html">Audit Event for Privacy Disclosure at Source</a></td><td>y</td><td>y</td><td></td><td></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditConsumer"/>
  <version value="1.1.2"/>
  <name value="IHE_BALP_AuditConsumer"/>
  <title value="IHE BALP Audit Consumer"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-10-28"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for [Audit Consumer](volume-1.html#152112-audit-consumer) Actor in [BALP](index.html).&#xA;&#xA;This CapabilityStatement replicates the requirements that would come from the ATNA **Audit Consumer* actor supporting **ATNA Retrieve Audit Message Option**."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="BALP Audit Consumer will query for AuditEvent resources."/>
    <security>
      <description value="[ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html) required, encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"/>
    </security>
    <resource>
      <type value="AuditEvent"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Create"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Read"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Update"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Delete"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.IUA.71"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Minimal"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Opaque"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient"/>
      <supportedProfile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"/>
      <documentation value="For Retrieve ATNA Audit Event [ITI-81]. Note that all BALP Content profiles are listed here."/>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <interaction>
        <code value="read"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdated"/>
        <type value="date"/>
      </searchParam>
      <searchParam>
        <name value="date"/>
        <type value="date"/>
      </searchParam>
      <searchParam>
        <name value="address"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="agent.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="patient.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="entity.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="entity-type"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="entity-role"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="source.identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="type"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="subtype"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="outcome"/>
        <type value="token"/>
      </searchParam>
    </resource>
  </rest>
</CapabilityStatement>