<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="Dr-SAML-QDI"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="Dr-SAML-QDI"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;Dr-SAML-QDI&quot; </p></div><p><b>status</b>: current</p><blockquote><p><b>content</b></p><blockquote><p><b>attachment</b></p><blockquote><p><b>id</b></p>ig-loader-QDI-SAML-20211210.txt</blockquote><p><b>contentType</b>: application/xml</p></blockquote></blockquote><h3>Contexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Related</b></td></tr><tr><td style="display: none">*</td><td><a href="AuditEvent-ex-auditPoke-SAML-QDI-Min.html">AuditEvent/ex-auditPoke-SAML-QDI-Min</a></td></tr></table></div>
  </text>
  <status value="current"/>
  <content>
    <attachment id="ig-loader-QDI-SAML-20211210.txt">
      <contentType value="application/xml"/>
    </attachment>
  </content>
  <context>
    <related>
      <reference value="AuditEvent/ex-auditPoke-SAML-QDI-Min"/>
    </related>
  </context>
</DocumentReference>