{
  "resourceType" : "Bundle",
  "id" : "8b28c33c-3271-4599-91be-dadbdf03c27a",
  "meta" : {
    "lastUpdated" : "2023-08-01T08:42:00.018-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-AuthZsubType.html\">Authorization subType events v1.1.2 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Consent\"> </a>\u00a0\u00a0<a href=\"CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent\">AuthZ-Consent</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td><td>Authorization Decision using Roles and Consent</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Role\"> </a>\u00a0\u00a0<a href=\"CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role\">AuthZ-Role</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td><td>Authorization Decision using only Roles</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS",
      "version" : "1.1.2",
      "name" : "AuthZsubTypeVS",
      "title" : "Authorization subType events valueset",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-01T08:42:00-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:6cae373d-e6cd-4e2b-a4b5-92281d9daf01",
        "timestamp" : "2023-08-01T08:50:09-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.2"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
          "code" : "AuthZ-Consent",
          "display" : "Authorization Decision using Roles and Consent"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
          "code" : "AuthZ-Role",
          "display" : "Authorization Decision using only Roles"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-BasicAuditEntityType.html\">Entity Types that are defined in IHE BasicAudit v1.1.2 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-BasicAuditEntityType-XrequestId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId\">XrequestId</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</td><td>transport specific unique identifier where http X-Request-Id is used</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
      "version" : "1.1.2",
      "name" : "BasicAuditEntityTypesVS",
      "title" : "Entity Types used by IHE BasicAudit",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-01T08:42:00-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:2723d29f-a8a9-4227-a499-7d61b7125082",
        "timestamp" : "2023-08-01T08:50:09-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.2"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
          "code" : "XrequestId",
          "display" : "transport specific unique identifier where http X-Request-Id is used"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html\">ParticipationType v3.1.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-AUT\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT\">AUT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Author</td><td><div><p><strong>Definition:</strong> A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.</p>\n<p><strong>Example:</strong> the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.</p>\n<p>Examples of such policies might include:</p>\n<ul>\n<li>The author and anyone they explicitly delegate may update the report;</li>\n<li>All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;</li>\n</ul>\n<p>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-INF\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF\">INF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Informant</td><td><div><p>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CST\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST\">CST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Custodian</td><td><div><p>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources",
      "version" : "1.1.2",
      "name" : "DataSources",
      "title" : "participant source types for RESTful create",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-01T08:42:00-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:de6a959a-28f9-4688-aa95-0a84b45cd6b1",
        "timestamp" : "2023-08-01T08:50:09-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType|3.1.1"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "AUT",
          "display" : "Author"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "INF",
          "display" : "Informant"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "CST",
          "display" : "Custodian"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"CodeSystem-OtherIdentifierTypes.html\">OtherId Identifier Types v1.1.2 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html\">identifierType v2.9.0 (CodeSystem)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-OtherIdentifierTypes-SAML-subject-id\"> </a>\u00a0\u00a0<a href=\"CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id\">SAML-subject-id</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</td><td>SAML subject-id</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v2-0203-NPI\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html#v2-0203-NPI\">NPI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National provider identifier</td><td><div><p>National provider identifier</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v2-0203-PRN\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html#v2-0203-PRN\">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Provider number</td><td><div><p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS",
      "version" : "1.1.2",
      "name" : "OtherIdentifierTypesVS",
      "title" : "Other Id Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-01T08:42:00-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:73dad6b8-51cd-49e0-a0dd-e853a69500f0",
        "timestamp" : "2023-08-01T08:50:10-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.2"
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v2-0203|2.9.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
          "code" : "SAML-subject-id",
          "display" : "SAML subject-id"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "NPI",
          "display" : "National provider identifier"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "PRN",
          "display" : "Provider number"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html\">AuditEventEntityRole v0.5.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-4\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-4\">4</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Domain Resource</td><td><div><p>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-3\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-3\">3</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Report</td><td><div><p>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-20\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-20\">20</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Job</td><td><div><p>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles",
      "version" : "1.1.2",
      "name" : "RestObjectRoles",
      "title" : "RESTful objects role in the event",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-01T08:42:00-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4a4c0f21-451a-4fc5-9484-a37c6e5adf08",
        "timestamp" : "2023-08-01T08:50:10-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/object-role|0.5.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "4",
          "display" : "Domain Resource"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "3",
          "display" : "Report"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "20",
          "display" : "Job"
        }]
      }
    }
  }]
}