<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ccg-card-type-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ccg-card-type-cs</b></p><a name="ccg-card-type-cs"> </a><a name="hcccg-card-type-cs"> </a><a name="ccg-card-type-cs-en-US"> </a><p>This case-insensitive code system <code>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">provide<a name="ccg-card-type-cs-provide"> </a></td><td>Provide Information</td><td>Provide information, counselling, or instructions to the patient.</td></tr><tr><td style="white-space:nowrap">collect<a name="ccg-card-type-cs-collect"> </a></td><td>Collect Information</td><td>Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs).</td></tr><tr><td style="white-space:nowrap">reqlab<a name="ccg-card-type-cs-reqlab"> </a></td><td>Request a Service (Lab Order)</td><td>Create a laboratory / pathology ServiceRequest.</td></tr><tr><td style="white-space:nowrap">reqrad<a name="ccg-card-type-cs-reqrad"> </a></td><td>Request a Service (Radiology Order)</td><td>Create a radiology ServiceRequest.</td></tr><tr><td style="white-space:nowrap">reqproc<a name="ccg-card-type-cs-reqproc"> </a></td><td>Request a Service (Procedure Order)</td><td>Create a procedure ServiceRequest.</td></tr><tr><td style="white-space:nowrap">reqref<a name="ccg-card-type-cs-reqref"> </a></td><td>Request a Service (Referral)</td><td>Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care).</td></tr><tr><td style="white-space:nowrap">propdx<a name="ccg-card-type-cs-propdx"> </a></td><td>Propose a Diagnosis</td><td>Record the patient&amp;apos;s diagnosis as a Condition resource.</td></tr><tr><td style="white-space:nowrap">orderrx<a name="ccg-card-type-cs-orderrx"> </a></td><td>Order Medication</td><td>Create a medication order (MedicationRequest).</td></tr><tr><td style="white-space:nowrap">disprx<a name="ccg-card-type-cs-disprx"> </a></td><td>Dispense Medication</td><td>Dispense medications based on an active order (MedicationDispense).</td></tr><tr><td style="white-space:nowrap">adminrx<a name="ccg-card-type-cs-adminrx"> </a></td><td>Administer Medication</td><td>Administer a dispensed medication (MedicationAdministration).</td></tr><tr><td style="white-space:nowrap">reqvx<a name="ccg-card-type-cs-reqvx"> </a></td><td>Request Immunization</td><td>Create a vaccination order (ImmunizationRequest).</td></tr><tr><td style="white-space:nowrap">stoprx<a name="ccg-card-type-cs-stoprx"> </a></td><td>Stop Activity (Medication Order)</td><td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active MedicationRequest.</td></tr><tr><td style="white-space:nowrap">stopsrv<a name="ccg-card-type-cs-stopsrv"> </a></td><td>Stop Activity (Service Order)</td><td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active ServiceRequest.</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
  <version value="1.0.0-comment"/>
  <name value="CCG_CARD_Type_CS"/>
  <title value="Code System for All CCG Card Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-05-20T16:23:40-05:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="This CodeSystem defines all known CardTypes for use in CARD PlanDefinitions"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="13"/>
  <concept>
    <code value="provide"/>
    <display value="Provide Information"/>
    <definition value="Provide information, counselling, or instructions to the patient."/>
  </concept>
  <concept>
    <code value="collect"/>
    <display value="Collect Information"/>
    <definition value="Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs)."/>
  </concept>
  <concept>
    <code value="reqlab"/>
    <display value="Request a Service (Lab Order)"/>
    <definition value="Create a laboratory / pathology ServiceRequest."/>
  </concept>
  <concept>
    <code value="reqrad"/>
    <display value="Request a Service (Radiology Order)"/>
    <definition value="Create a radiology ServiceRequest."/>
  </concept>
  <concept>
    <code value="reqproc"/>
    <display value="Request a Service (Procedure Order)"/>
    <definition value="Create a procedure ServiceRequest."/>
  </concept>
  <concept>
    <code value="reqref"/>
    <display value="Request a Service (Referral)"/>
    <definition value="Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care)."/>
  </concept>
  <concept>
    <code value="propdx"/>
    <display value="Propose a Diagnosis"/>
    <definition value="Record the patient&amp;apos;s diagnosis as a Condition resource."/>
  </concept>
  <concept>
    <code value="orderrx"/>
    <display value="Order Medication"/>
    <definition value="Create a medication order (MedicationRequest)."/>
  </concept>
  <concept>
    <code value="disprx"/>
    <display value="Dispense Medication"/>
    <definition value="Dispense medications based on an active order (MedicationDispense)."/>
  </concept>
  <concept>
    <code value="adminrx"/>
    <display value="Administer Medication"/>
    <definition value="Administer a dispensed medication (MedicationAdministration)."/>
  </concept>
  <concept>
    <code value="reqvx"/>
    <display value="Request Immunization"/>
    <definition value="Create a vaccination order (ImmunizationRequest)."/>
  </concept>
  <concept>
    <code value="stoprx"/>
    <display value="Stop Activity (Medication Order)"/>
    <definition value="Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active MedicationRequest."/>
  </concept>
  <concept>
    <code value="stopsrv"/>
    <display value="Stop Activity (Service Order)"/>
    <definition value="Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active ServiceRequest."/>
  </concept>
</CodeSystem>