{
  "resourceType" : "PlanDefinition",
  "id" : "card-example-adminrx",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-adminrx"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PlanDefinition card-example-adminrx</b></p><a name=\"card-example-adminrx\"> </a><a name=\"hccard-example-adminrx\"> </a><a name=\"card-example-adminrx-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ccg-card-adminrx.html\">CCG CARD type - Administer Medication</a></p></div><p><b>url</b>: <a href=\"PlanDefinition-card-example-adminrx.html\">PlanDefinition CCG CARD example - administer medication</a></p><p><b>version</b>: 1.0.0-comment</p><p><b>name</b>: ExampleCARDadminrx</p><p><b>title</b>: CCG CARD example - administer medication</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}\">ECA Rule</span></p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2024-11-18 17:56:55+0000</p><p><b>publisher</b>: IHE QRPH Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/quality_research_and_public_health/\">https://www.ihe.net/ihe_domains/quality_research_and_public_health/</a>, <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a>, IHE QRPH Technical Committee: <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a></p><p><b>description</b>: </p><div><p>IHE CCG example for Administer Medications CARD (based on HL7 CPG example)</p>\n</div><p><b>jurisdiction</b>: <span title=\"Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">Global (Whole world)</span></p><p><b>topic</b>: <span title=\"Codes:{https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs adminrx}\">Administer Medication</span></p><blockquote><p><b>relatedArtifact</b></p><p><b>type</b>: Documentation</p><p><b>url</b>: <a href=\"https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1\">https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1</a></p><h3>Documents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Url</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1\">https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1</a></td></tr></table></blockquote><p><b>library</b>: <code>http://example.org/Library/adminrx</code></p><blockquote><p><b>action</b></p><blockquote><p><b>condition</b></p><p><b>kind</b>: Applicability</p><h3>Expressions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style=\"display: none\">*</td><td>CQL</td><td>Insulin Dispensed</td></tr></table></blockquote><p><b>definition</b>: <a href=\"ActivityDefinition-activity-example-administermedication-ad.html\">Activity Example Administer Medication AD</a></p></blockquote></div>"
  },
  "url" : "http://example.org/PlanDefinition/card-example-adminrx",
  "version" : "1.0.0-comment",
  "name" : "ExampleCARDadminrx",
  "title" : "CCG CARD example - administer medication",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
      "code" : "eca-rule"
    }]
  },
  "status" : "active",
  "experimental" : true,
  "date" : "2024-11-18T17:56:55+00:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "IHE CCG example for Administer Medications CARD (based on HL7 CPG example)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "topic" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs",
      "code" : "adminrx"
    }]
  }],
  "relatedArtifact" : [{
    "type" : "documentation",
    "url" : "https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1",
    "document" : {
      "url" : "https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"
    }
  }],
  "library" : ["http://example.org/Library/adminrx"],
  "action" : [{
    "condition" : [{
      "kind" : "applicability",
      "expression" : {
        "language" : "text/cql",
        "expression" : "Insulin Dispensed"
      }
    }],
    "definitionCanonical" : "http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-administermedication-ad"
  }]
}