{
  "resourceType" : "PlanDefinition",
  "id" : "ccg-folder-Diabetes",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-folder"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PlanDefinition ccg-folder-Diabetes</b></p><a name=\"ccg-folder-Diabetes\"> </a><a name=\"hcccg-folder-Diabetes\"> </a><a name=\"ccg-folder-Diabetes-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ccg-card-folder.html\">CCG CARD Folder PlanDefinition</a></p></div><p><b>url</b>: <a href=\"PlanDefinition-ccg-folder-Diabetes.html\">PlanDefinition CCG Folder example 1 - e.g. Diabetes</a></p><p><b>version</b>: 1.0.0-comment</p><p><b>name</b>: ExampleCCGFolder1</p><p><b>title</b>: CCG Folder example 1 - e.g. Diabetes</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type clinical-protocol}\">Clinical Protocol</span></p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2024-11-18 17:56:55+0000</p><p><b>publisher</b>: IHE QRPH Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/quality_research_and_public_health/\">https://www.ihe.net/ihe_domains/quality_research_and_public_health/</a>, <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a>, IHE QRPH Technical Committee: <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a></p><p><b>description</b>: </p><div><p>IHE CCG Folder example e.g. Diabetes</p>\n</div><p><b>jurisdiction</b>: <span title=\"Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">Global (Whole world)</span></p><blockquote><p><b>action</b></p><p><b>definition</b>: <a href=\"PlanDefinition-card-example-orderrx.html\">CCG CARD example - order medication</a></p></blockquote><blockquote><p><b>action</b></p><p><b>definition</b>: <a href=\"PlanDefinition-card-example-collect.html\">CCG CARD example - collect information</a></p></blockquote></div>"
  },
  "url" : "https://example.org/fhir/PlanDefinition/ccg-folder-Diabetes",
  "version" : "1.0.0-comment",
  "name" : "ExampleCCGFolder1",
  "title" : "CCG Folder example 1 - e.g. Diabetes",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
      "code" : "clinical-protocol"
    }]
  },
  "status" : "active",
  "experimental" : true,
  "date" : "2024-11-18T17:56:55+00:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "IHE CCG Folder example e.g. Diabetes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "action" : [{
    "definitionCanonical" : "http://example.org/PlanDefinition/card-example-orderrx"
  },
  {
    "definitionCanonical" : "http://example.org/PlanDefinition/card-example-collect"
  }]
}