{
  "resourceType" : "PlanDefinition",
  "id" : "CCG-patient-plans-example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-patient-plans"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PlanDefinition CCG-patient-plans-example</b></p><a name=\"CCG-patient-plans-example\"> </a><a name=\"hcCCG-patient-plans-example\"> </a><a name=\"CCG-patient-plans-example-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ccg-patient-plans.html\">CCG Patient Plans (patient-specific) PlanDefinition</a></p></div><p><b>url</b>: <a href=\"PlanDefinition-CCG-patient-plans-example.html\">PlanDefinition: url = http://example.org/fhir/PlanDefinition/CCG-patient-plans-example; version = 1.0.0-comment; type = Clinical Protocol; status = active; date = 2025-05-20 16:23:40-0500; publisher = IHE QRPH Technical Committee; contact = null (https://www.ihe.net/ihe_domains/quality_research_and_public_health/),null (qrph@ihe.net),IHE QRPH Technical Committee (qrph@ihe.net); jurisdiction = Global (Whole world); copyright = </a></p><p><b>version</b>: 1.0.0-comment</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type clinical-protocol}\">Clinical Protocol</span></p><p><b>status</b>: Active</p><p><b>date</b>: 2025-05-20 16:23:40-0500</p><p><b>publisher</b>: IHE QRPH Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/quality_research_and_public_health/\">https://www.ihe.net/ihe_domains/quality_research_and_public_health/</a>, <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a>, IHE QRPH Technical Committee: <a href=\"mailto:qrph@ihe.net\">qrph@ihe.net</a></p><p><b>jurisdiction</b>: <span title=\"Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}\">Global (Whole world)</span></p><blockquote><p><b>action</b></p><p><b>definition</b>: <a href=\"PlanDefinition-ccg-folder-Diabetes.html\">CCG Folder example 1 - e.g. Diabetes</a></p></blockquote><blockquote><p><b>action</b></p><p><b>definition</b>: <a href=\"PlanDefinition-ccg-folder-Hypertension.html\">CCG Folder example 2 - e.g. Hypertension</a></p></blockquote></div>"
  },
  "url" : "http://example.org/fhir/PlanDefinition/CCG-patient-plans-example",
  "version" : "1.0.0-comment",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
      "code" : "clinical-protocol"
    }]
  },
  "status" : "active",
  "date" : "2025-05-20T16:23:40-05:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "action" : [{
    "definitionCanonical" : "https://example.org/fhir/PlanDefinition/ccg-folder-Diabetes"
  },
  {
    "definitionCanonical" : "https://example.org/fhir/PlanDefinition/ccg-folder-Hypertension"
  }]
}