<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PractitionerRole-124"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole PractitionerRole-124</b></p><a name="PractitionerRole-124"> </a><a name="hcPractitionerRole-124"> </a><a name="PractitionerRole-124-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-di-practitionerrole.html">CCG Data-In Bundle PractitionerRole</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/PractitionerRole-124</p><p><b>practitioner</b>: <a href="Practitioner-Practitioner-123.html">Practitioner Doctor Doctor</a></p><p><b>organization</b>: <a href="Organization-Organization-14.html">Organization Example Organization</a></p><p><b>specialty</b>: <span title="Codes:{http://snomed.info/sct 419772000}">Family practice (qualifier value)</span></p></div>
  </text>
  <identifier>
    <system value="http://example.org/ids"/>
    <value value="PractitionerRole-124"/>
  </identifier>
  <practitioner>
    <reference value="Practitioner/Practitioner-123"/>
  </practitioner>
  <organization>
    <reference value="Organization/Organization-14"/>
  </organization>
  <specialty>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="419772000"/>
      <display value="Family practice (qualifier value)"/>
    </coding>
  </specialty>
</PractitionerRole>