{
  "resourceType" : "PractitionerRole",
  "id" : "PractitionerRole-124",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole PractitionerRole-124</b></p><a name=\"PractitionerRole-124\"> </a><a name=\"hcPractitionerRole-124\"> </a><a name=\"PractitionerRole-124-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ccg-di-practitionerrole.html\">CCG Data-In Bundle PractitionerRole</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/PractitionerRole-124</p><p><b>practitioner</b>: <a href=\"Practitioner-Practitioner-123.html\">Practitioner Doctor Doctor</a></p><p><b>organization</b>: <a href=\"Organization-Organization-14.html\">Organization Example Organization</a></p><p><b>specialty</b>: <span title=\"Codes:{http://snomed.info/sct 419772000}\">Family practice (qualifier value)</span></p></div>"
  },
  "identifier" : [{
    "system" : "http://example.org/ids",
    "value" : "PractitionerRole-124"
  }],
  "practitioner" : {
    "reference" : "Practitioner/Practitioner-123"
  },
  "organization" : {
    "reference" : "Organization/Organization-14"
  },
  "specialty" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "419772000",
      "display" : "Family practice (qualifier value)"
    }]
  }]
}