<!-- 3.104 Mobile Patient Identifier Cross-4eference Feed [ITI-104] -->

This section corresponds to transaction [ITI-104] of the IHE Technical Framework. Transaction [ITI-104] is used by the Patient Identity Source and Patient Identifier Cross-reference Manager.

### 2:3.104.1 Scope

The scope is identical to [ITI TF-2: 3.8.1](https://profiles.ihe.net/ITI/TF/Volume2/ITI-8.html#3.8.1) .

### 2:3.104.2 Actor Roles

The roles in this transaction are defined in the following table and may be played by the actors shown here:

**Table 2:3.104.2-1: Actor Roles**

| Actor | Role |
|-------------------+--------------------------|
| Patient Identity Source   | Provides notification to the Patient Identifier Cross-reference Manager for any patient identification related events including: creation, updates, merges, etc. |
| Patient Identifier Cross-reference Manager  | Serves a well-defined set of Patient Identification Domains. Based on information provided in each Patient Identification Domain by a Patient Identification Source Actor, it manages the cross-referencing of patient identifiers across Patient Identification Domains. |
{: .grid}

### 2:3.104.3 Referenced Standards

**FHIR-R4** [HL7 FHIR Release 4.0](http://www.hl7.org/FHIR/R4)

### 2:3.104.4 Messages

<div>
{%include ITI-104-seq.svg%}
</div>
<div style="clear: left" />
**Figure 2:3.104.4-1: Interaction Diagram**

A Patient Identity Source notifies the Patient Identifier Cross-reference Manager that a patient has been [added or revised](#2310441-add-or-revise-patient) in the Patient Identity Source.
The Patient Identity Source notifies the Patient Identifier Cross-reference Manager that [duplicate records](#2310442-resolve-duplicate-patient) were resolved in the Patient Identity Source.
The Patient Identity Source may notify the Patient Identifier Cross-reference Manager that [a patient record was removed](#2310443-remove-patient) in the Patient Identity Source.

#### 2:3.104.4.1 Add or Revise Patient

This message is implemented as an HTTP conditional update operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 3.104.4.2.2 Message Semantics.

##### 2:3.104.4.1.1 Trigger Events

The Add Patient message is triggered when a new patient is added to a Patient Identity Source.

The Revise Patient message is triggered when the patient information is revised within a Patient Identity Source (e.g., change in patient name, patient address, etc.).

The Patient Identifier Cross-reference Manager SHALL only perform cross-referencing logic on messages received from Patient Identity Source Actors.

##### 2:3.104.4.1.2 Message Semantics

A Patient Identity Source initiates a FHIR request using Conditional Update as defined at [http://hl7.org/fhir/http.html#cond-update](http://hl7.org/fhir/http.html#cond-update) on a Patient Resource.

A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manage shall be able to support the JSON and the XML format and support the conditional PUT operation.

##### 2:3.104.4.1.2.1 Patient Resource constraints

The identifier of the Patient Identification Domain of the Patient Identity Source SHALL be provided. The Patient Identifier Cross-reference Manager shall be capable of accepting attributes specified in [profile PIXm Patient](StructureDefinition-IHE.PIXm.Patient.html): `http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient`. If a Patient Identifier Cross-reference Manager constrains additional attributes, it MAY constrain the PIXm Patient profile [see example](StructureDefinition-IHE.PIXm.Patient.BirthDateRequired.html) and reference this as a [supportedProfile](http://hl7.org/fhir/capabilitystatement-definitions.html#CapabilityStatement.rest.resource.supportedProfile) in the CapabilityStatement. 
##### 2:3.104.4.1.3 Expected Actions

The Patient Identifier Cross-reference Manger SHALL provide a CapabilityStatement with the [capabilities interaction](https://www.hl7.org/fhir/http.html#capabilities) and indicate that conditionalUpdate is available on the Patient.

A Patient Identifier Cross-reference Manager SHALL support the Conditional Update based on a patient identifier as outlined in http://hl7.org/fhir/http.html#cond-update. 
The Patient Identifier Cross-reference Manager MAY create a Patient resource on a Conditional update/create but is not required to do so, there is no requirement on PIX Manager to manage Patient resources, only to cross-correlate provided identifiers.

The Patient Identifier Cross-reference Manager SHALL be capable of accepting attributes specified in [profile PIXm Patient](StructureDefinition-IHE.PIXm.Patient.html): `http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient`. This is to ensure that the Patient Identifier Cross-reference Manager can handle a sufficient set of corroborating information in order to perform its cross-referencing function. 

The Patient Identifier Cross-reference Manager SHALL only recognize a single Patient Identity Source per domain.

The cross-referencing process (algorithm, human decisions, etc.) is performed within the Patient Identifier Cross-reference Manager, but its specification is beyond the scope of IHE.

Once the Patient Identifier Cross-reference Manager has completed its cross-referencing function, it shall make the newly cross-referenced identifiers available to PIX queries.

##### 2:3.104.4.1.4 Response message

See [http://hl7.org/fhir/http.html#cond-update](http://hl7.org/fhir/http.html#cond-update) for response.

##### 2:3.104.4.1.5 Example

Add Patient [Alissa Mohr](Patient-Patient-MohrAlissa-Red.json.html):

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-994"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "ALISSA"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30"
}
</pre>

Revise Patient [Alissa Mohr](Patient-Patient-MohrAlissa-Red.json.html) with updated demographics ([given name Alice instead of Alissa](Patient-Patient-MohrAlice-Red.json.html)):

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-994"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "ALICE"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30"
}
</pre>

#### 2:3.104.4.2 Resolve Duplicate Patient

The Patient Identity Source notifies the Patient Identifier Cross-reference Manager that duplicate records were resolved in the Patient Identity Source.

This message is implemented as an HTTP conditional update operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 3.104.4.2.2 Message Semantics.

##### 2:3.104.4.2.1 Trigger Events

A Resolve Duplicate Patient message is triggered when the Patient Identity Source does a merge within a specific Patient Identification Domain
##### 2:3.104.4.2.2 Message Semantics

A Patient Identity Source initiates a FHIR request using HTTP PUT as defined at [http://hl7.org/fhir/http.html#cond-update](http://hl7.org/fhir/http.html#cond-update) on the duplicate patient record.

In the Patient resource a link of type 'replaced-by' SHALL be added with the identifier pointing to the surviving patient identifier, see https://www.hl7.org/fhir/patient.html#dup-records.

A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manage shall be able to support the JSON and the XML format and support the conditional PUT operation.

##### 2:3.104.4.2.3 Expected Actions

The Patient Identifier Cross-reference Manger SHALL provide a CapabilityStatement with the [capabilities interaction](https://www.hl7.org/fhir/http.html#capabilities) and indicate that conditionalUpdate is available on the Patient.

When the Patient Identifier Cross-reference Manager receives the Resolve Duplicate Patient message it shall replace any references it is maintaining internally to the patient identifier in the Patient resource with the patient identifier in the ‘replaced-by’ link.

After the identifier references are replaced, the Patient Identifier Cross-reference Manager shall reapply its internal cross-referencing logic/ policies before providing the updated information via the PIX Query transactions.

##### 2:3.104.4.2.4 Response message

See [http://hl7.org/fhir/http.html#cond-update](http://hl7.org/fhir/http.html#cond-update) for response.

##### 2:3.104.4.2.5 Example

Patient [Maiden Alice](Patient-Patient-MaidenAlice-Red.json.html) has been subsumed by Patient [Mohr Alice](Patient-Patient-MohrAlice-Red.json.html) in the 
Patient Identifier Domain urn:oid:1.3.6.1.4.1.21367.13.20.1000. The HTTP conditional update operation is done with the subsumed identifier 'IHERED-m94' from 
[Maiden Alice](Patient-Patient-MaidenAlice-Red.json.html) in the request and referencing the surviving identifier 'IHERED-994' of [Patient Mohr Alice](Patient-Patient-MohrAlice-Red.json.html)  in the message:

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-m94 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-m94"
    }
  ],
  "active" : false,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "MAIDEN"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30",
  "link" : [
    {
      "other" : {
        "identifier" : {
          "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
          "value" : "IHERED-994"
        }
      },
      "type" : "replaced-by"
    }
  ]
}
</pre>

#### 2:3.104.4.3 Remove Patient 

This message is implemented as an HTTP conditional delete operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 3.104.4.3.2 Message Semantics. 

##### 2:3.104.4.3.1 Trigger Events

A Removed Patient message is triggered when the Patient Identity Source has removed a patient within a specific Patient Identification Domain.

##### 2:3.104.4.3.2 Message Semantics

A Patient Identity Source initiates a FHIR request using HTTP DELETE as defined at [3.1.0.7.1 Conditional delete](https://www.hl7.org/fhir/http.html#3.1.0.7.1) on a Patient Resource.

A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manage shall be able to support the JSON and the XML format and support the conditional DELETE operation if it supports the Remove Patient message.

##### 2:3.104.4.3.3 Expected Actions

The Patient Identifier Cross-reference Manager indicates in the [CapabilityStatement](http://hl7.org/fhir/capabilitystatement-definitions.html#CapabilityStatement.rest.resource.conditionalDelete) that conditionalDelete is available on the Patient if this message is supported.

When the Patient Identifier Cross-reference Manager receives the Remove Patient message, it shall remove any references it is maintaining internally to the patient identifier provided. 

After processing the Remove Patient message, the Patient Identifier Cross-reference Manager shall not return the removed identifier in response to PIX Query transactions.

##### 2:3.104.4.3.4 Response message

See [3.1.0.7.1 Conditional delete](https://www.hl7.org/fhir/http.html#3.1.0.7.1) for the response.

Servers that don't support the Remove Patient message SHALL return an HTTP 400 error and include an OperationOutcome having:

| Attribute   | Value                                            |
| ----------- | ------------------------------------------------ |
| severity    | error                                            |
| code        | [not-supported](http://hl7.org/fhir/R4/codesystem-issue-type.html#issue-type-not-supported)                                     |
| diagnostics | “Remove Patient is not supported” |

##### 2:3.104.4.3.5 Example

Remove Patient [Maiden Alice](Patient-Patient-MaidenAlice-Red.json.html):

<pre>
DELETE http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
</pre>

### 2:3.104.5 Security Considerations

See [ITI TF-2: Appendix Z.8 “Mobile Security Considerations”](https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations), which includes guidance on the use of [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html) and [IUA](https://profiles.ihe.net/ITI/TF/Volume1/ch-34.html) to protect the communication, access control, and audit logging.

The Patient Identifier Cross-reference Manager should check that the Patient Identifier Cross-reference Source is only making changes to Patient Identifier Domain for which it is authorized.

#### 2:3.104.5.1 Security Audit Considerations

The Security audit criteria are similar to those for the [Patient Identity Feed
[ITI-8]](https://profiles.ihe.net/ITI/TF/Volume2/ITI-8.html) as this transaction discloses the same type of patient
information. 

##### 2:3.104.5.1.1 Patient Identifier Cross-reference Consumer Audit

The Patient Identifier Cross-reference Source when grouped with ATNA Secure Node or Secure Application actor shall be able to record a [PIXm Feed Source Audit Event Log](StructureDefinition-IHE.PIXm.Feed.Audit.Source.html). [Audit Example for a PIXm Feed transaction from source perspective](AuditEvent-ex-auditPixmFeed-source.html).

##### 2:3.104.5.1.2 Patient Identifier Cross-reference Manager Audit

The Patient Identifier Cross-reference Manager when grouped with ATNA Secure Node or Secure Application actor shall be able to record a [PIXm Query Manager Audit Event Log](/StructureDefinition-IHE.PIXm.Feed.Audit.Manager.html). [Audit Example for a PIXm Feed transaction from manager perspective](AuditEvent-ex-auditPixmFeed-manager.html).
