<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>2:3:104 Patient Identity Feed FHIR [ITI-104] - Patient Identifier Cross-referencing for mobile (PIXm) v3.0.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Identifier Cross-referencing for mobile (PIXm)</span>
            <br/>
            <span style="display:inline-block;">3.0.4 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">PIXm Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1411-pixm-actors-transactions-and-content-modules">Actors and Transactions, and Content Module</a>
      </li>
      <li>
        <a href="volume-1.html#1412-pixm-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1413-pixm-required-actor-groupings">Actor Required Grouping</a>
      </li>
      <li>
        <a href="volume-1.html#1414-pixm-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1415-pixm-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1416-pixm-cross-profile-considerations">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-83.html">Patient Identity Cross-reference Query [ITI-83]</a>
      </li>
      <li>
        <a href="ITI-104.html">Patient Identity Feed FHIR [ITI-104]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="5_testplan.html">Test Plan</a>
      </li>
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3:104 Patient Identity Feed FHIR [ITI-104]</b></li>

          <span style="float:right;">

            <a href="ITI-83.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="5_testplan.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3:104 Patient Identity Feed FHIR [ITI-104]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#231041-scope" id="markdown-toc-231041-scope">2:3.104.1 Scope</a></li>
  <li><a href="#231042-actor-roles" id="markdown-toc-231042-actor-roles">2:3.104.2 Actor Roles</a></li>
  <li><a href="#231043-referenced-standards" id="markdown-toc-231043-referenced-standards">2:3.104.3 Referenced Standards</a></li>
  <li><a href="#231044-messages" id="markdown-toc-231044-messages">2:3.104.4 Messages</a></li>
  <li><a href="#231045-security-considerations" id="markdown-toc-231045-security-considerations">2:3.104.5 Security Considerations</a></li>
</ul>

</div>
<!-- 3.104 Patient Identity Feed FHIR [ITI-104] -->

<p>This section corresponds to transaction [ITI-104] of the IHE Technical Framework. Transaction [ITI-104] is used by the Patient Identity Source and Patient Identifier Cross-reference Manager.</p>

<h3 id="231041-scope">2:3.104.1 Scope</h3>

<p>This transaction communicates patient information, including corroborating demographic data, after a patient’s identity is established, modified or merged or after the key corroborating demographic data has been modified. In addition the removal of a patient identity in the source patient identifier domain may be communicated.</p>

<h3 id="231042-actor-roles">2:3.104.2 Actor Roles</h3>

<p>The roles in this transaction are defined in the following table and may be played by the actors shown here:</p>

<p><strong>Table 2:3.104.2-1: Actor Roles</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Identity Source</td>
      <td>Provides notification to the Patient Identifier Cross-reference Manager for any patient identification related events including: creation, updates, merges, etc.</td>
    </tr>
    <tr>
      <td>Patient Identifier Cross-reference Manager</td>
      <td>Serves a well-defined set of Patient Identification Domains. Based on information provided in each Patient Identification Domain by a Patient Identity Source Actor, it manages the cross-referencing of patient identifiers across Patient Identification Domains.</td>
    </tr>
  </tbody>
</table>

<h3 id="231043-referenced-standards">2:3.104.3 Referenced Standards</h3>

<p><strong>FHIR-R4</strong> <a href="http://www.hl7.org/FHIR/R4">HL7 FHIR Release 4.0</a></p>

<h3 id="231044-messages">2:3.104.4 Messages</h3>

<div>
<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="246px" preserveAspectRatio="none" style="width:460px;height:246px;background:#FFFFFF;" version="1.1" viewBox="0 0 460 246" width="460px" zoomAndPan="magnify"><defs /><g><rect fill="#FFFFFF" height="174.1094" style="stroke:#181818;stroke-width:1.0;" width="10" x="78" y="47.6094" /><rect fill="#FFFFFF" height="174.1094" style="stroke:#181818;stroke-width:1.0;" width="10" x="307.5" y="47.6094" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="83" x2="83" y1="37.6094" y2="239.7188" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="312" x2="312" y1="37.6094" y2="239.7188" /><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="156" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="142" x="12" y="26.5332">Patient Identity Source</text><rect fill="#E2E2F0" height="31.6094" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="283" x="171" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="269" x="178" y="26.5332">Patient Identifier Cross-reference Manager</text><rect fill="#FFFFFF" height="174.1094" style="stroke:#181818;stroke-width:1.0;" width="10" x="78" y="47.6094" /><rect fill="#FFFFFF" height="174.1094" style="stroke:#181818;stroke-width:1.0;" width="10" x="307.5" y="47.6094" /><polygon fill="#181818" points="295.5,65.9609,305.5,69.9609,295.5,73.9609,299.5,69.9609" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="88" x2="301.5" y1="69.9609" y2="69.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="120" x="95" y="65.1045">Add or revise Patient</text><polygon fill="#181818" points="99,96.3125,89,100.3125,99,104.3125,95,100.3125" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="93" x2="306.5" y1="100.3125" y2="100.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="139" x="105" y="95.4561">Patient added or revised</text><polygon fill="#181818" points="295.5,126.6641,305.5,130.6641,295.5,134.6641,299.5,130.6641" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="88" x2="301.5" y1="130.6641" y2="130.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="148" x="95" y="125.8076">Resolve Duplicate Patient</text><polygon fill="#181818" points="99,157.0156,89,161.0156,99,165.0156,95,161.0156" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="93" x2="306.5" y1="161.0156" y2="161.0156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="148" x="105" y="156.1592">Patient duplicate resolved</text><polygon fill="#181818" points="295.5,187.3672,305.5,191.3672,295.5,195.3672,299.5,191.3672" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="88" x2="301.5" y1="191.3672" y2="191.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="95" y="186.5107">Remove Patient</text><polygon fill="#181818" points="94,217.7188,84,221.7188,94,225.7188,90,221.7188" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="88" x2="311.5" y1="221.7188" y2="221.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="93" x="100" y="216.8623">Patient removed</text></g></svg>
</div>
<div style="clear: left" />

<p><strong>Figure 2:3.104.4-1: Interaction Diagram</strong></p>

<p>A Patient Identity Source notifies the Patient Identifier Cross-reference Manager that a patient has been <a href="#2310441-add-or-revise-patient">added or revised</a> in the Patient Identity Source.
The Patient Identity Source notifies the Patient Identifier Cross-reference Manager that <a href="#2310442-resolve-duplicate-patient">duplicate records</a> were resolved in the Patient Identity Source.
If the <a href="volume-1.html#14121-remove-patient">Remove Patient Option</a> is supported the Patient Identity Source notifies the Patient Identifier Cross-reference Manager that <a href="#2310443-remove-patient">a patient record was removed</a> in the Patient Identity Source.</p>

<h4 id="2310441-add-or-revise-patient">2:3.104.4.1 Add or Revise Patient</h4>

<p>This message is implemented as an HTTP conditional update operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 2:3.104.4.1.2 Message Semantics.</p>

<h5 id="23104411-trigger-events">2:3.104.4.1.1 Trigger Events</h5>

<p>The Add Patient message is triggered when a new patient is added to a Patient Identity Source.</p>

<p>The Revise Patient message is triggered when the patient information is revised within a Patient Identity Source (e.g., change in patient name, patient address, etc.).</p>

<p>The Patient Identifier Cross-reference Manager shall only perform cross-referencing logic on messages received from Patient Identity Source Actors.</p>

<h5 id="23104412-message-semantics">2:3.104.4.1.2 Message Semantics</h5>

<p>A Patient Identity Source initiates a FHIR request using Conditional Update as defined at <a href="http://hl7.org/fhir/http.html#cond-update">http://hl7.org/fhir/http.html#cond-update</a> on a Patient Resource.</p>

<p>A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manager shall be able to support the JSON and the XML format and support the conditional PUT operation.</p>

<p>The Patient Identity Source shall provide the identifier of the Patient Identification Domain of the Patient Identity Source.</p>

<p>For example:</p>

<p>The identifier for a patient with identifier IHERED-994 assigned by authority “1.3.6.1.4.1.21367.13.20.1000” would be represented as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994
</code></pre></div></div>

<p>If a FHIR server in the source domain with base <code class="language-plaintext highlighter-rouge">http://fhir.mydomain.com</code> is the assigning authority, a patient on that server with a Logical id of “123” the identifier would be represented as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>identifier=http://fhir.mydomain.com|Patient/123
</code></pre></div></div>

<h5 id="231044121-patient-resource-constraints">2:3.104.4.1.2.1 Patient Resource constraints</h5>

<p>The Patient Identifier Cross-reference Manager shall be capable of accepting elements specified in <a href="StructureDefinition-IHE.PIXm.Patient.html">profile PIXm Patient</a>: <code class="language-plaintext highlighter-rouge">https://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient</code>. This is to ensure that the Patient Identifier Cross-reference Manager can handle a sufficient set of corroborating information in order to perform its cross-referencing function.</p>

<p>If a Patient Identifier Cross-reference Manager constrains or specifies additional elements (e.g., extensions), it shall constrain the PIXm Patient profile <a href="StructureDefinition-IHE.PIXm.Patient.BirthDateRequired.html">see example</a> and reference this as a <a href="http://hl7.org/fhir/capabilitystatement-definitions.html#CapabilityStatement.rest.resource.supportedProfile">supportedProfile</a> in the CapabilityStatement.</p>

<h5 id="23104413-expected-actions">2:3.104.4.1.3 Expected Actions</h5>

<p>The Patient Identifier Cross-reference Manager shall provide a CapabilityStatement with the <a href="https://www.hl7.org/fhir/http.html#capabilities">capabilities interaction</a> and indicate that conditionalUpdate is available on the Patient.</p>

<p>A Patient Identifier Cross-reference Manager shall support the Conditional Update based on the identifier parameter as outlined in http://hl7.org/fhir/http.html#cond-update. The identifier parameters carries either the Logical id or the business identifier as outlined in <a href="#23104412-message-semantics">Message Semantics</a>. The identifier parameter needs to be used for the cross-referencing.</p>

<p>The Patient Identifier Cross-reference Manager is not required to maintain a Patient resource, only to cross-reference provided identifiers.</p>

<p>The Patient Identifier Cross-reference Manager shall only recognize a single Patient Identity Source per domain.</p>

<p>The cross-referencing process (algorithm, human decisions, etc.) is performed within the Patient Identifier Cross-reference Manager, but its specification is beyond the scope of IHE.</p>

<p>Once the Patient Identifier Cross-reference Manager has completed its cross-referencing function, it shall make the newly cross-referenced identifiers available to PIX queries.</p>

<h5 id="23104414-response-message">2:3.104.4.1.4 Response message</h5>

<p>See <a href="http://hl7.org/fhir/http.html#cond-update">http://hl7.org/fhir/http.html#cond-update</a> for response.</p>

<h5 id="23104415-example">2:3.104.4.1.5 Example</h5>

<p>Add Patient <a href="Patient-Patient-MohrAlissa-Red.json.html">Alissa Mohr</a>:</p>

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-994"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "ALISSA"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30"
}
</pre>

<p>Revise Patient <a href="Patient-Patient-MohrAlissa-Red.json.html">Alissa Mohr</a> with updated demographics (<a href="Patient-Patient-MohrAlice-Red.json.html">given name Alice instead of Alissa</a>):</p>

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-994"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "ALICE"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30"
}
</pre>

<h4 id="2310442-resolve-duplicate-patient">2:3.104.4.2 Resolve Duplicate Patient</h4>

<p>The Patient Identity Source notifies the Patient Identifier Cross-reference Manager that duplicate records were resolved in the Patient Identity Source.</p>

<p>This message is implemented as an HTTP conditional update operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 2:3.104.4.2.2 Message Semantics.</p>

<h5 id="23104421-trigger-events">2:3.104.4.2.1 Trigger Events</h5>

<p>A Resolve Duplicate Patient message is triggered when the Patient Identity Source does a merge within its Patient Identification Domain.</p>

<h5 id="23104422-message-semantics">2:3.104.4.2.2 Message Semantics</h5>

<p>A Patient Identity Source initiates a FHIR request using HTTP PUT as defined at <a href="http://hl7.org/fhir/http.html#cond-update">http://hl7.org/fhir/http.html#cond-update</a> on the duplicate patient record based on the identifier parameter.</p>

<p>In the Patient resource a link of type ‘replaced-by’ shall be added with the identifier pointing to the surviving patient identifier, see https://www.hl7.org/fhir/patient.html#dup-records.</p>

<p>A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manager shall be able to support the JSON and the XML format and support the conditional PUT operation.</p>

<h5 id="23104423-expected-actions">2:3.104.4.2.3 Expected Actions</h5>

<p>The Patient Identifier Cross-reference Manager shall provide a CapabilityStatement with the <a href="https://www.hl7.org/fhir/http.html#capabilities">capabilities interaction</a> and indicate that conditionalUpdate is available on the Patient.</p>

<p>When the Patient Identifier Cross-reference Manager receives the Resolve Duplicate Patient message it shall replace any references it is maintaining internally to the subsumed patient identifier with the patient identifier in the ‘replaced-by’ link.</p>

<p>After the identifier references are replaced, the Patient Identifier Cross-reference Manager shall reapply its internal cross-referencing logic/ policies before providing the updated information via the PIX Query transactions.</p>

<h5 id="23104424-response-message">2:3.104.4.2.4 Response Message</h5>

<p>See <a href="http://hl7.org/fhir/http.html#cond-update">http://hl7.org/fhir/http.html#cond-update</a> for response.</p>

<h5 id="23104425-example">2:3.104.4.2.5 Example</h5>

<p>Patient <a href="Patient-Patient-MaidenAlice-Red.json.html">Maiden Alice</a> has been subsumed by Patient <a href="Patient-Patient-MohrAlice-Red.json.html">Mohr Alice</a> in the 
Patient Identifier Domain urn:oid:1.3.6.1.4.1.21367.13.20.1000. The HTTP conditional update operation is done with the subsumed identifier ‘IHERED-m94’ from 
<a href="Patient-Patient-MaidenAlice-Red.json.html">Maiden Alice</a> in the request and referencing the surviving identifier ‘IHERED-994’ of <a href="Patient-Patient-MohrAlice-Red.json.html">Patient Mohr Alice</a> in the message:</p>

<pre>
PUT http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-m94 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
      "value" : "IHERED-m94"
    }
  ],
  "active" : false,
  "name" : [
    {
      "family" : "MOHR",
      "given" : [
        "MAIDEN"
      ]
    }
  ],
  "gender" : "female",
  "birthDate" : "1958-01-30",
  "link" : [
    {
      "other" : {
        "identifier" : {
          "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.1000",
          "value" : "IHERED-994"
        }
      },
      "type" : "replaced-by"
    }
  ]
}
</pre>

<h4 id="2310443-remove-patient">2:3.104.4.3 Remove Patient</h4>

<p>This message enables the removal of patient identity data if the <a href="volume-1.html#14121-remove-patient">Remove Patient Option</a> is supported.</p>

<p>This message is implemented as an HTTP conditional delete operation from the Patient Identity Source to the Patient Identifier
Cross-reference Manager described in Section 2:3.104.4.3.2 Message Semantics.</p>

<h5 id="23104431-trigger-events">2:3.104.4.3.1 Trigger Events</h5>

<p>A Removed Patient message is triggered when the Patient Identity Source has removed a patient within its Patient Identification Domain.</p>

<h5 id="23104432-message-semantics">2:3.104.4.3.2 Message Semantics</h5>

<p>A Patient Identity Source initiates a FHIR request using HTTP DELETE as defined at <a href="https://www.hl7.org/fhir/http.html#3.1.0.7.1">3.1.0.7.1 Conditional delete</a> on a Patient Resource based on the identifier parameter.</p>

<p>A Patient Identity Source shall be able to send a request for either the JSON or the XML format as defined in FHIR. A Patient Identifier Cross-reference Manager shall be able to support the JSON and the XML format and support the conditional DELETE operation if it supports the Remove Patient message.</p>

<h5 id="23104433-expected-actions">2:3.104.4.3.3 Expected Actions</h5>

<p>The Patient Identifier Cross-reference Manager indicates in the <a href="http://hl7.org/fhir/capabilitystatement-definitions.html#CapabilityStatement.rest.resource.conditionalDelete">CapabilityStatement</a> that conditionalDelete is available on the Patient if this message is supported.</p>

<p>When the Patient Identifier Cross-reference Manager receives the Remove Patient message, it shall remove any references it is maintaining internally to the patient identifier provided.</p>

<p>After processing the Remove Patient message, the Patient Identifier Cross-reference Manager shall not return the removed identifier in response to PIX Query transactions.</p>

<h5 id="23104434-response-message">2:3.104.4.3.4 Response Message</h5>

<p>See <a href="https://www.hl7.org/fhir/http.html#3.1.0.7.1">3.1.0.7.1 Conditional delete</a> for the response.</p>

<h5 id="23104435-example">2:3.104.4.3.5 Example</h5>

<p>Remove Patient <a href="Patient-Patient-MaidenAlice-Red.json.html">Maiden Alice</a>:</p>

<pre>
DELETE http://example.org/fhir/Patient?identifier=urn:oid:1.3.6.1.4.1.21367.13.20.1000|IHERED-994 HTTP/1.1
Accept: application/fhir+json
</pre>

<h3 id="231045-security-considerations">2:3.104.5 Security Considerations</h3>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">ITI TF-2: Appendix Z.8 “Mobile Security Considerations”</a>, which includes guidance on the use of <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA</a> and <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-34.html">IUA</a> to protect the communication, access control, and audit logging.</p>

<p>The Patient Identifier Cross-reference Manager should check that the Patient Identity Source is only making changes to Patient Identifier Domain for which it is authorized.</p>

<h4 id="2310451-security-audit-considerations">2:3.104.5.1 Security Audit Considerations</h4>

<p>The Security audit logging will conform to the RESTful interactions following <a href="https://profiles.ihe.net/ITI/BALP/index.html">IHE-BALP Basic Audit Logging Patterns</a>.</p>

<h5 id="23104511-patient-identity-source-audit">2:3.104.5.1.1 Patient Identity Source Audit</h5>

<p>The Patient Identity Source when grouped with ATNA Secure Node or Secure Application actor shall be able to record AuditEvents. The Patient Identity Source will log a Delete or Update. The Patient Identity Source can’t distinguish a Create from a Update.</p>
<ul>
  <li>on an Update - <a href="StructureDefinition-IHE.PIXm.Feed.Update.Audit.Source.html">PIXm Feed Update Source Audit Event Log</a>.
    <ul>
      <li><a href="AuditEvent-ex-auditPixmFeed-update-source.html">Audit Example for a PIXm Feed Update transaction from source perspective</a>.</li>
    </ul>
  </li>
  <li>on a Delete - <a href="StructureDefinition-IHE.PIXm.Feed.Delete.Audit.Source.html">PIXm Feed Delete Source Audit Event Log</a>.
    <ul>
      <li><a href="AuditEvent-ex-auditPixmFeed-delete-source.html">Audit Example for a PIXm Feed Delete transaction from source perspective</a>.</li>
    </ul>
  </li>
</ul>

<h5 id="23104512-patient-identifier-cross-reference-manager-audit">2:3.104.5.1.2 Patient Identifier Cross-reference Manager Audit</h5>

<p>The Patient Identifier Cross-reference Manager when grouped with ATNA Secure Node or Secure Application actor shall be able to record AuditEvents. The Patient Identifier Cross-Reference Manager can distinguish a Create and Update so is expected to record Create and Update specifically.</p>
<ul>
  <li>on a Create <a href="StructureDefinition-IHE.PIXm.Feed.Create.Audit.Manager.html">PIXm Feed Create Manager Audit Event Log</a>
    <ul>
      <li><a href="AuditEvent-ex-auditPixmFeed-create-manager.html">Audit Example for a PIXm Feed Create transaction from manager perspective</a>.</li>
    </ul>
  </li>
  <li>on an Update <a href="StructureDefinition-IHE.PIXm.Feed.Update.Audit.Manager.html">PIXm Feed Update Manager Audit Event Log</a>
    <ul>
      <li><a href="AuditEvent-ex-auditPixmFeed-update-manager.html">Audit Example for a PIXm Feed Update transaction from manager perspective</a>.</li>
    </ul>
  </li>
  <li>on a Delete <a href="StructureDefinition-IHE.PIXm.Feed.Delete.Audit.Manager.html">PIXm Feed Delete Manager Audit Event Log</a>
    <ul>
      <li><a href="AuditEvent-ex-auditPixmFeed-delete-manager.html">Audit Example for a PIXm Feed Delete transaction from manager perspective</a>.</li>
    </ul>
  </li>
</ul>

<h4 id="2310452-use-with-the-internet-user-authorization-iua-profile">2:3.104.5.2 Use with the Internet User Authorization (IUA) Profile</h4>
<p>The <a href="https://profiles.ihe.net/ITI/IUA/index.html">Internet User Authorization (IUA)</a> Profile provides support for user authentication, app authentication, and authorization decisions. When PIXm actors are grouped with IUA actors there are additional security and privacy functionality enabled by this grouping. There are additional requirements and functionality enabled through scope definitions that are transaction-specific.</p>

<p>A Patient Identity Source, when grouped with an <a href="https://profiles.ihe.net/ITI/IUA/index.html">IUA</a> Authorization Client, shall use <a href="https://profiles.ihe.net/ITI/IUA/index.html#volume-2----transactions">Get Access Token [ITI-71]</a> to request the following scope from the IUA Authorization Server. This enables the Patient Identity Source, to provide notifications with the Patient Identity Feed FHIR [ITI-104] transaction with the authorizing token in the combined transaction <a href="https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72">Incorporate Access Token [ITI-72]</a>.</p>

<p>The Patient Identifier Cross-reference Manager, when grouped with an <a href="https://profiles.ihe.net/ITI/IUA/index.html">IUA</a> Resource Server, shall require <a href="https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72">Incorporate Access Token [ITI-72]</a> in all Patient Identity Feed FHIR [ITI-104] transactions, shall enforce the authorization decision in the token, and may further enforce policies beyond those made by the Authorization Server such as consent or business rules.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scope: ITI-104
</code></pre></div></div>

<p>This scope request authorizes the full [ITI-105] transaction. This scope implicitly request patient-specific Create/Update/Delete for Patient resources as defined in [ITI-104]. Further scope refinement is allowed in realm or project-specific situations; these scopes would be in addition to the scope defined here.</p>

<h5 id="23104521-auditevent-augmentation">2:3.104.5.2.1 AuditEvent Augmentation</h5>

<p>The Security audit logging interactions should be augmented following <a href="https://profiles.ihe.net/ITI/BALP/index.html">IHE-BALP Basic Audit Logging Patterns</a>, to include agent details <a href="https://profiles.ihe.net/ITI/BALP/content.html#3575-oauth-security-token">from the OAuth Security token</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ITI-83.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="5_testplan.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.pixm#3.0.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 22, 2024 13:12-0600">2024-02-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PIXm/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PIXm/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/PIXm/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

