{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.IPS.Content-Consumer",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CapabilityStatement IHE.IPS.Content-Consumer</b></p><a name=\"IHE.IPS.Content-Consumer\"> </a><a name=\"hcIHE.IPS.Content-Consumer\"> </a><h2 id=\"title\">IPS Content Consumer</h2><ul><li>Implementation Guide Version: 1.0.0-comment </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Published on: 2024-07-17 </li><li>Published by: IHE Patient Care Coordination Committee </li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"document\">FHIR Document Capabilities</h2><table class=\"table table-condensed table-hover\"><thead><tr><th>Mode</th><th>Document Resource Profile</th><th>Documentation</th></tr></thead><tbody><tr><td>producer</td><td><a href=\"http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-Composition-uv-ips.html\">Composition (IPS)</a></td><td>\u00a0</td></tr></tbody></table></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/FIIO/CapabilityStatement/IHE.IPS.Content-Consumer",
  "version" : "1.0.0-comment",
  "name" : "IHE_IPS_Content_Consumer",
  "title" : "IPS Content Consumer",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-07-17",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "The IPS[Content Consumer](volume-1.html#Content-Consumer)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "document" : [{
    "mode" : "producer",
    "profile" : "http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips"
  }]
}