<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="567f7a70-6f0d-49c5-a6ca-20eff88e7c8e"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips"/>
    <profile value="https://profiles.ihe.net/PCC/FIIO/StructureDefinition/IHE.FIPS.IO.Complete.Option.Composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Composition 567f7a70-6f0d-49c5-a6ca-20eff88e7c8e</b></p><a name="567f7a70-6f0d-49c5-a6ca-20eff88e7c8e"> </a><a name="hc567f7a70-6f0d-49c5-a6ca-20eff88e7c8e"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profiles: <a href="http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-Composition-uv-ips.html">Composition (IPS)</a>, <a href="StructureDefinition-IHE.FIPS.IO.Complete.Option.Composition.html">FHIR International Patient Summary Implementation Options - Complete Option Composition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>date</b>: 2026-02-06</p><p><b>author</b>: <a href="Bundle-e0e8252a-4aab-4fab-ac8f-5734abbd1ec7.html#urn-uuid-1b953334-140c-4b02-b162-cb9f337e6e5e">Practitioner Jakob Leitner</a></p><p><b>title</b>: Patient Summary of Frank MissingData</p><p><b>confidentiality</b>: normal</p><p><b>custodian</b>: <a href="Bundle-e0e8252a-4aab-4fab-ac8f-5734abbd1ec7.html#urn-uuid-8353925b-4e3e-4885-8330-01600699e428">Organization IHE International PCC</a></p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60591-5"/>
      <display value="Patient summary Document"/>
    </coding>
  </type>
  <subject>
    <reference value="urn:uuid:4aaab9e4-44e1-4a35-98ac-093fa22c87d4"/>
  </subject>
  <date value="2026-02-06"/>
  <author>
    <reference value="urn:uuid:1b953334-140c-4b02-b162-cb9f337e6e5e"/>
  </author>
  <title value="Patient Summary of Frank MissingData"/>
  <confidentiality value="N"/>
  <custodian>
    <reference value="urn:uuid:8353925b-4e3e-4885-8330-01600699e428"/>
  </custodian>
  <section>
    <title value="Problem List"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11450-4"/>
        <display value="Problem list - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>[2007-04-27] - Attention deficit hyperactivity disorder</li><li>[2012-07-16] - Substance abuse</li><li>[2017-04-26] - Tonsillitis</li><li>[2007-01-26] - Decreased hearing</li></ul></div>
    </text>
    <entry>
      <reference value="urn:uuid:7eddf451-857a-41cc-bce8-5147ebf99961"/>
    </entry>
    <entry>
      <reference value="urn:uuid:24ed68db-6665-4272-8157-d1e71fb5a1f1"/>
    </entry>
    <entry>
      <reference value="urn:uuid:de5ad976-ddc8-4293-b676-d84d17fa8f9d"/>
    </entry>
  </section>
  <section>
    <title value="Allergies and Intolerances"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Severe Peanut Allergy</div>
    </text>
    <entry>
      <reference value="urn:uuid:bd89d6c4-f82c-42f7-ae22-f97caa69fc1e"/>
      <display value="Severe Peanut Allergy"/>
    </entry>
  </section>
  <section>
    <title value="Medication List"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>[2018] - Methylphenidate 5mg chewable tablet - 2 tablets per day</li><li>[2018] - Diazepam product</li></ul></div>
    </text>
    <entry>
      <reference value="urn:uuid:9c494b70-41b2-46f4-955b-b9e8114dfb41"/>
      <display value="No known medications"/>
    </entry>
  </section>
  <section>
    <title value="History of Immunizations"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="History of Immunization note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><div><ul><li>[2013-02-09] - Diphtheria + tetanus + poliomyelitis vaccine</li><li>[2013-07-08] - Hepatitis B virus vaccine</li><li>[2025-10-17] - COVID-19 antigen vaccine</li></ul></div></div>
    </text>
    <entry>
      <reference value="urn:uuid:ccf288c9-6557-48b8-a18d-df9b84b856b5"/>
      <display value="No Known Immunization"/>
    </entry>
  </section>
  <section>
    <title value="History of Procedures"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="47519-4"/>
        <display value="History of Procedures Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">substance use therapy</div>
    </text>
    <emptyReason>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
        <code value="not-applicable"/>
        <display value="Not Applicable"/>
      </coding>
    </emptyReason>
  </section>
  <section>
    <title value="Diagnostic Results"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="30954-2"/>
        <display value="Relevant diagnostic tests/laboratory data note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Results section</div>
    </text>
    <emptyReason>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
        <code value="not-applicable"/>
        <display value="Not Applicable"/>
      </coding>
    </emptyReason>
  </section>
  <section>
    <title value="Medical Devices"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="46264-8"/>
        <display value="History of Medical Device Use"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">No known device use</div>
    </text>
    <entry>
      <reference value="urn:uuid:22f72d34-723c-485d-aa49-6cfaf55e0d22"/>
      <display value="No known device use"/>
    </entry>
  </section>
  <section>
    <title value="Advance Directives"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="42348-3"/>
        <display value="Advance healthcare directives"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">No Advanced Directives</div>
    </text>
  </section>
</Composition>