{
  "resourceType" : "ValueSet",
  "id" : "7515d49b-b1a7-448e-a689-dae30a7b7f5e-27",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7515d49b-b1a7-448e-a689-dae30a7b7f5e-27",
  "name" : "IntersectionIHE_ITI_Scheduling_SpecialtiesAndIHE_ITI_Scheduling_Specialties",
  "title" : "Intersection of IHE ITI Scheduling Specialties And IHE ITI Scheduling Specialties",
  "status" : "active",
  "date" : "2024-12-12T08:21:14-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "394658006"
      }]
    }]
  }
}