{
  "resourceType" : "Bundle",
  "id" : "ex-match-output-multiple",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersOut"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "type" : "searchset",
  "link" : [{
    "relation" : "self",
    "url" : "http://profiles.ihe.net/IHE/ITI.PDQm/branches/match/Bundle-ex-match-output-multiple.html"
  }],
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient.html",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-patient",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"ex-patient\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;ex-patient&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PDQm.Patient.html\">PDQm Patient Profile</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: <code>http://example.org/exampleSystem</code>/8675309</p><p><b>name</b>: John Schmidt, John Jacob Jingle Heimer Schnidt(OLD), John Jacob Jingleheimer Schmidt(OFFICIAL), Jack Schmidt(NICKNAME)</p><p><b>gender</b>: other</p><p><b>birthDate</b>: 1923-07-25</p><p><b>address</b>: WI USA </p></div>"
      },
      "identifier" : [{
        "system" : "http://example.org/exampleSystem",
        "value" : "8675309"
      }],
      "name" : [{
        "use" : "usual",
        "text" : "John Schmidt",
        "family" : "Schmidt",
        "given" : ["John"]
      },
      {
        "use" : "old",
        "text" : "John Jacob Jingle Heimer Schnidt",
        "family" : "Schnidt",
        "given" : ["John",
        "Jacob",
        "Jingle",
        "Heimer"],
        "period" : {
          "end" : "1960"
        }
      },
      {
        "use" : "official",
        "text" : "John Jacob Jingleheimer Schmidt",
        "family" : "Schmidt",
        "given" : ["John",
        "Jacob",
        "Jingleheimer"],
        "period" : {
          "start" : "1960-01-01"
        }
      },
      {
        "use" : "nickname",
        "text" : "Jack Schmidt",
        "family" : "Schmidt",
        "given" : ["Jack"]
      }],
      "gender" : "other",
      "birthDate" : "1923-07-25",
      "address" : [{
        "state" : "WI",
        "country" : "USA"
      }]
    },
    "search" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/match-grade",
        "valueCode" : "probable"
      }],
      "mode" : "match",
      "score" : 0.9
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient-mothers-maiden-name.html",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-patient-mothers-maiden-name",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"ex-patient-mothers-maiden-name\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;ex-patient-mothers-maiden-name&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PDQm.Patient.html\">PDQm Patient Profile</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Mother's Maiden Name</b>: Doe</p><p><b>identifier</b>: <code>http://example.org/exampleSystem</code>/90210</p><p><b>name</b>: John Schmit</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1932-07-25</p><p><b>address</b>: WI USA </p></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName",
        "valueString" : "Doe"
      }],
      "identifier" : [{
        "system" : "http://example.org/exampleSystem",
        "value" : "90210"
      }],
      "name" : [{
        "use" : "usual",
        "text" : "John Schmit",
        "family" : "Schmit",
        "given" : ["John"]
      }],
      "gender" : "male",
      "birthDate" : "1932-07-25",
      "address" : [{
        "state" : "WI",
        "country" : "USA"
      }]
    },
    "search" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/match-grade",
        "valueCode" : "possible"
      }],
      "mode" : "match",
      "score" : 0.5
    }
  }]
}