{
  "resourceType" : "Bundle",
  "id" : "ex-match-output-warning",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersOut"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "type" : "searchset",
  "link" : [{
    "relation" : "self",
    "url" : "http://profiles.ihe.net/IHE/ITI.PDQm/branches/match/Bundle-ex-match-output-warning.html"
  }],
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/PDQm/Patient-ex-patient.html",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-patient",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ex-patient\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-patient</b></p><a name=\"ex-patient\"> </a><a name=\"hcex-patient\"> </a><a name=\"ex-patient-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">John Schmidt Other, DoB: 1923-07-25 ( http://example.org/exampleSystem#8675309)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">WI USA </td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "http://example.org/exampleSystem",
        "value" : "8675309"
      }],
      "name" : [{
        "use" : "usual",
        "text" : "John Schmidt",
        "family" : "Schmidt",
        "given" : ["John"]
      },
      {
        "use" : "old",
        "text" : "John Jacob Jingle Heimer Schnidt",
        "family" : "Schnidt",
        "given" : ["John",
        "Jacob",
        "Jingle",
        "Heimer"],
        "period" : {
          "end" : "1960"
        }
      },
      {
        "use" : "official",
        "text" : "John Jacob Jingleheimer Schmidt",
        "family" : "Schmidt",
        "given" : ["John",
        "Jacob",
        "Jingleheimer"],
        "period" : {
          "start" : "1960-01-01"
        }
      },
      {
        "use" : "nickname",
        "text" : "Jack Schmidt",
        "family" : "Schmidt",
        "given" : ["Jack"]
      }],
      "gender" : "other",
      "birthDate" : "1923-07-25",
      "address" : [{
        "state" : "WI",
        "country" : "USA"
      }]
    },
    "search" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/match-grade",
        "valueCode" : "probable"
      }],
      "mode" : "match",
      "score" : 0.9
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/PDQm/OperationOutcome-ex-match-warning.html",
    "resource" : {
      "resourceType" : "OperationOutcome",
      "id" : "ex-match-failure",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"OperationOutcome_ex-match-failure\"> </a><p class=\"res-header-id\"><b>Generated Narrative: OperationOutcome ex-match-failure</b></p><a name=\"ex-match-failure\"> </a><a name=\"hcex-match-failure\"> </a><a name=\"ex-match-failure-en-US\"> </a><h3>Issues</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style=\"display: none\">*</td><td>Error</td><td>Timeout</td><td><span title=\"Codes:\">The operation timed out waiting for the backend server.</span></td></tr></table></div>"
      },
      "issue" : [{
        "severity" : "error",
        "code" : "timeout",
        "details" : {
          "text" : "The operation timed out waiting for the backend server."
        }
      }]
    },
    "search" : {
      "mode" : "outcome"
    }
  }]
}