<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-match-output-error"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersOut"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <link>
    <relation value="self"/>
    <url value="http://profiles.ihe.net/IHE/ITI.PDQm/branches/match/Bundle-ex-match-output-empty.html"/>
  </link>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/PDQm/OperationOutcome-ex-match-failure.html"/>
    <resource>
      <OperationOutcome>
        <id value="ex-match-failure"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="OperationOutcome_ex-match-failure"> </a><p class="res-header-id"><b>Generated Narrative: OperationOutcome ex-match-failure</b></p><a name="ex-match-failure"> </a><a name="hcex-match-failure"> </a><a name="ex-match-failure-en-US"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Error</td><td>Timeout</td><td><span title="Codes:">The operation timed out waiting for the backend server.</span></td></tr></table></div>
        </text>
        <issue>
          <severity value="error"/>
          <code value="timeout"/>
          <details>
            <text value="The operation timed out waiting for the backend server."/>
          </details>
        </issue>
      </OperationOutcome>
    </resource>
    <search>
      <mode value="outcome"/>
    </search>
  </entry>
</Bundle>