{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PDQm.server",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">CapabilityStatement for SERVER Actor in the IHE <a href=\"https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html\">PDQm</a>. The IHE Profile text is Normative, this conformance resource is Informative.</div>"
  },
  "url": "http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.server",
  "version": "2.2.1",
  "name": "IHE_PDQm_supplier",
  "title": "IHE PDQm Server",
  "status": "active",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm. See https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html. The IHE Profile text is Normative, this conformance resource is Informative.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "documentation": "PDQm server provides capability to query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters",
      "security": {
        "cors": false,
        "description": "None mandated by IHE, encouraged IHE-IUA or SMART-on-FHIR"
      },
      "resource": [
        {
          "type": "Patient",
          "interaction": [
            {
              "code": "read"
            },
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "_id",
              "type": "token",
              "documentation": "Logical id of this artifact"
            },
            {
              "name": "active",
              "type": "token",
              "documentation": "Whether the patient record is active"
            },
            {
              "name": "address-city",
              "type": "string",
              "documentation": "A city specified in an address"
            },
            {
              "name": "address-country",
              "type": "string",
              "documentation": "A country specified in an address"
            },
            {
              "name": "address-postalcode",
              "type": "string",
              "documentation": "A postalCode specified in an address"
            },
            {
              "name": "address-state",
              "type": "string",
              "documentation": "A state specified in an address"
            },
            {
              "name": "birthdate",
              "type": "date",
              "documentation": "The patient's date of birth"
            },
            {
              "name": "family",
              "type": "string",
              "documentation": "A portion of the family name of the patient"
            },
            {
              "name": "gender",
              "type": "token",
              "documentation": "Gender of the patient"
            },
            {
              "name": "given",
              "type": "string",
              "documentation": "A portion of the given name of the patient"
            },
            {
              "name": "identifier",
              "type": "token",
              "documentation": "A patient identifier"
            },
            {
              "name": "telecom",
              "type": "token",
              "documentation": "The value in any kind of telecom details of the patient"
            },
            {
              "name": "_lastUpdated",
              "type": "date",
              "documentation": "When the resource version last changed"
            }
          ]
        }
      ],
      "interaction": [
        {
          "code": "search-system"
        }
      ]
    }
  ]
}