{
  "resourceType" : "Patient",
  "id" : "ex-patient",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-patient</b></p><a name=\"ex-patient\"> </a><a name=\"hcex-patient\"> </a><a name=\"ex-patient-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">John Schmidt Other, DoB: 1923-07-25 ( http://example.org/exampleSystem#8675309)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">WI USA </td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://example.org/exampleSystem",
    "value" : "8675309"
  }],
  "name" : [{
    "use" : "usual",
    "text" : "John Schmidt",
    "family" : "Schmidt",
    "given" : ["John"]
  },
  {
    "use" : "old",
    "text" : "John Jacob Jingle Heimer Schnidt",
    "family" : "Schnidt",
    "given" : ["John",
    "Jacob",
    "Jingle",
    "Heimer"],
    "period" : {
      "end" : "1960"
    }
  },
  {
    "use" : "official",
    "text" : "John Jacob Jingleheimer Schmidt",
    "family" : "Schmidt",
    "given" : ["John",
    "Jacob",
    "Jingleheimer"],
    "period" : {
      "start" : "1960-01-01"
    }
  },
  {
    "use" : "nickname",
    "text" : "Jack Schmidt",
    "family" : "Schmidt",
    "given" : ["Jack"]
  }],
  "gender" : "other",
  "birthDate" : "1923-07-25",
  "address" : [{
    "state" : "WI",
    "country" : "USA"
  }]
}