<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient-mothers-maiden-name"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ex-patient-mothers-maiden-name</b></p><a name="ex-patient-mothers-maiden-name"> </a><a name="hcex-patient-mothers-maiden-name"> </a><a name="ex-patient-mothers-maiden-name-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">John Schmit Male, DoB: 1932-07-25 ( http://example.org/exampleSystem#90210)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">WI USA </td></tr><tr><td style="background-color: #f3f5da" title="Mother's maiden (unmarried) name, commonly collected to help verify patient identity."><a href="http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-mothersMaidenName.html">Patient Mother's Maiden Name</a></td><td colspan="3">Doe</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/patient-mothersMaidenName">
    <valueString value="Doe"/>
  </extension>
  <identifier>
    <system value="http://example.org/exampleSystem"/>
    <value value="90210"/>
  </identifier>
  <name>
    <use value="usual"/>
    <text value="John Schmit"/>
    <family value="Schmit"/>
    <given value="John"/>
  </name>
  <gender value="male"/>
  <birthDate value="1932-07-25"/>
  <address>
    <state value="WI"/>
    <country value="USA"/>
  </address>
</Patient>