IHE_PDQm : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.1.111
Generated Mon Feb 28 19:01:28 CST 2022. FHIR version 4.0.1 for ihe.iti.pdqm#2.4.0 (canonical = https://profiles.ihe.net/ITI/PDQm)
 Build Errors : 0 / 0 / 0
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\AuditEvent-ex-auditPdqmQuery-consumer : 0 / 0 / 2
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\AuditEvent-ex-auditPdqmQuery-supplier : 0 / 0 / 2
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.PDQm.client : 0 / 0 / 1
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.PDQm.server : 0 / 0 / 1
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\Device-ex-device : 0 / 0 / 1
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\Patient-ex-patient : 0 / 0 / 1
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Patient : 0 / 0 / 1
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Query.Audit.Consumer : 0 / 0 / 3
 C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Query.Audit.Supplier : 0 / 0 / 3
 c:\temp\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.pdqm : 0 / 0 / 1
</table>
== n/a ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\AuditEvent-ex-auditPdqmQuery-consumer.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\AuditEvent-ex-auditPdqmQuery-supplier.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.PDQm.client.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.PDQm.server.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\Device-ex-device.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\Patient-ex-patient.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Patient.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Query.Audit.Consumer.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\StructureDefinition-IHE.PDQm.Query.Audit.Supplier.json ==
== C:\TEMP\ihe.iti.pdqm#2.4.0-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.pdqm.json ==
