{
  "resourceType": "AuditEvent",
  "id": "ex-AuditSvcmConceptMapTranslate",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ConceptMap.Translate"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AuditEvent</b><a name=\"ex-AuditSvcmConceptMapTranslate\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AuditEvent \"ex-AuditSvcmConceptMapTranslate\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.SVCM.Audit.ConceptMap.Translate.html\">Audit Event for Translate Code Transaction by the Terminology Consumer and Repository</a></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: operation (Details: http://hl7.org/fhir/restful-interaction code operation = 'operation', stated as 'operation'), Translate Code (Details: urn:ihe:event-type-code code ITI-101 = 'ITI-101', stated as 'Translate Code')</p><p><b>recorded</b>: Apr 13, 2022, 2:33:45 PM</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110153)</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110152)</span></p><p><b>who</b>: <span>: myMachine.example.org</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>server.example.com</td><td><a href=\"Device-ex-device.html\">Device/ex-device</a></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>What</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a name=\"ex-SvcmTranslateCodeParameters\"> </a><blockquote><p></p><p><a name=\"ex-SvcmTranslateCodeParameters\"> </a></p><blockquote><p><b>parameter</b></p><p><b>name</b>: url</p><p><b>value</b>: <a href=\"ConceptMap-svcm-example-conceptmap.html\">SVCM Example ConceptMap</a></p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: source</p><p><b>value</b>: <a href=\"ValueSet-svcm-example-valueset.html\">SVCM Example ValueSet</a></p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: code</p><p><b>value</b>: example</p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: system</p><p><b>value</b>: <a href=\"CodeSystem-svcm-example-codesystem.html\">SVCM Example CodeSystem</a></p></blockquote><blockquote><p><b>parameter</b></p><p><b>name</b>: target</p><p><b>value</b>: <a href=\"ValueSet-svcm-example2-valueset.html\">SVCM Example 2 ValueSet</a></p></blockquote></blockquote></td><td>System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "ex-SvcmTranslateCodeParameters",
      "parameter": [
        {
          "name": "url",
          "valueUri": "http://example.org/svcm/example-conceptmap"
        },
        {
          "name": "source",
          "valueUri": "http://example.org/svcm/example-valueset"
        },
        {
          "name": "code",
          "valueCode": "example"
        },
        {
          "name": "system",
          "valueUri": "http://example.org/svcm/example"
        },
        {
          "name": "target",
          "valueUri": "http://example.org/svcm/example2-valueset"
        }
      ]
    }
  ],
  "type": {
    "system": "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code": "rest",
    "display": "Restful Operation"
  },
  "subtype": [
    {
      "system": "http://hl7.org/fhir/restful-interaction",
      "code": "operation",
      "display": "operation"
    },
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-101",
      "display": "Translate Code"
    }
  ],
  "recorded": "2022-04-13T19:33:45Z",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "display": "myMachine.example.org"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    }
  ],
  "source": {
    "site": "server.example.com",
    "observer": {
      "reference": "Device/ex-device"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "reference": "#ex-SvcmTranslateCodeParameters"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      }
    }
  ]
}