<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="svcm-example-conceptmap"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ConceptMap"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>SVCM_Example_ConceptMap (http://example.org/svcm/example-conceptmap)</h2><p>Mapping from <a href="ValueSet-svcm-example-valueset.html">http://example.org/svcm/example-valueset</a> to <a href="ValueSet-svcm-example2-valueset.html">http://example.org/svcm/example2-valueset</a></p><p>DRAFT (not intended for production usage). Published on 2022-10-21 02:27:21-0500 by IHE IT Infrastructure Technical Committee (<a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domain...</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a>). </p><div><p>An example ConceptMap for SVCM</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-svcm-example-codesystem.html">SVCM Example CodeSystem</a> to <a href="CodeSystem-svcm-example-codesystem2.html">SVCM Example 2 CodeSystem</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>example</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>example</td></tr></table></div>
  </text>
  <url value="http://example.org/svcm/example-conceptmap"/>
  <version value="1.5.0"/>
  <name value="SVCM_Example_ConceptMap"/>
  <title value="SVCM Example ConceptMap"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2022-10-21T14:27:21-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="An example ConceptMap for SVCM"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <sourceCanonical value="http://example.org/svcm/example-valueset"/>
  <targetCanonical value="http://example.org/svcm/example2-valueset"/>
  <group>
    <source value="http://example.org/svcm/example"/>
    <target value="http://example.org/svcm/example2"/>
    <element>
      <code value="example"/>
      <target>
        <code value="example"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
</ConceptMap>