{
  "resourceType": "ImplementationGuide",
  "id": "ihe.iti.svcm",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_ITI_SVCM</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/SVCM/ImplementationGuide/ihe.iti.svcm</pre><div><p>The Sharing Valuesets, Codes, and Maps (SVCM) Profile defines a lightweight interface through which healthcare systems may retrieve centrally managed uniform nomenclature and mappings between code systems based on the HL7 Fast Healthcare Interoperability Resources (FHIR) specification.</p>\n</div></div>"
  },
  "url": "https://profiles.ihe.net/ITI/SVCM/ImplementationGuide/ihe.iti.svcm",
  "version": "1.5.0",
  "name": "IHE_ITI_SVCM",
  "title": "Sharing Valuesets, Codes, and Maps (SVCM)",
  "status": "active",
  "date": "2022-10-21",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "The Sharing Valuesets, Codes, and Maps (SVCM) Profile defines a lightweight interface through which healthcare systems may retrieve centrally managed uniform nomenclature and mappings between code systems based on the HL7 Fast Healthcare Interoperability Resources (FHIR) specification.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "packageId": "ihe.iti.svcm",
  "license": "CC-BY-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "4.0.0"
    },
    {
      "id": "ihe_iti_balp",
      "uri": "https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp",
      "packageId": "ihe.iti.balp",
      "version": "1.1.1"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2022+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Trial-Implementation"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "logging"
          },
          {
            "url": "value",
            "valueString": "progress"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "https://profiles.ihe.net/ITI/SVCM/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "tabbed-snapshots"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2022+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Trial-Implementation"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "logging"
          },
          {
            "url": "value",
            "valueString": "progress"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "https://profiles.ihe.net/ITI/SVCM/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "tabbed-snapshots"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.CodeSystem.Lookup"
        },
        "name": "Audit Event for Lookup Code Transaction by the Terminology Consumer and Repository",
        "description": "Defines constraints on the AuditEvent Resource to record when a Lookup Code Transaction happens\nto expand a CodeSystem, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.CodeSystem.Query"
        },
        "name": "Audit Event for Query Code System Transaction by the Terminology Consumer and Repository for Query",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Code System Transaction happens\nto query a CodeSystem, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.CodeSystem.Read"
        },
        "name": "Audit Event for Query Code System Transaction by the Terminology Consumer and Repository for Read",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Code System Transaction happens\nto read a CodeSystem, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ConceptMap.Query"
        },
        "name": "Audit Event for Query Concept Map Transaction by the Terminology Consumer and Repository for Query",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Concept Map Transaction happens\nto query a ConceptMap, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ConceptMap.Read"
        },
        "name": "Audit Event for Query Concept Map Transaction by the Terminology Consumer and Repository for Read",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Concept Map Transaction happens\nto read a ConceptMap, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ConceptMap.Translate"
        },
        "name": "Audit Event for Translate Code Transaction by the Terminology Consumer and Repository",
        "description": "Defines constraints on the AuditEvent Resource to record when a Translate Code Transaction happens\nto translate a code using a ConceptMap, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.Code.Validate"
        },
        "name": "Audit Event for Validate Code Transaction by the Terminology Consumer and Repository",
        "description": "Defines constraints on the AuditEvent Resource to record when a Validate Code Transaction happens\nto validate a code, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ValueSet.Expand"
        },
        "name": "Audit Event for Expand Value Set Transaction by the Terminology Consumer and Repository",
        "description": "Defines constraints on the AuditEvent Resource to record when an Expand Value Set Transaction happens\nto expand a ValueSet, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ValueSet.Query"
        },
        "name": "Audit Event for Query Value Set Transaction by the Terminology Consumer and Repository for Query",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Value Set Transaction happens\nto query a ValueSet, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.ValueSet.Read"
        },
        "name": "Audit Event for Query Value Set Transaction by the Terminology Consumer and Repository for Read",
        "description": "Defines constraints on the AuditEvent Resource to record when a Query Value Set Transaction happens\nto read a ValueSet, as recorded by the Terminology Consumer and Registry.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.Audit.Operation"
        },
        "name": "Basic AuditEvent for a successful Operation",
        "description": "A basic AuditEvent profile for when a RESTful Operation action happens successfully.\n\n- Given a RESTful Operation is requested\n- And the request is authorized\n  - Authorization failures should follow [FHIR core Access Denied](http://hl7.org/fhir/security.html#AccessDenied)\n- When successful\n  - Note a failure AuditEvent may follow this pattern, but would not be a successful outcome and should have an OperationOutcome\n  - Note success may result in zero or more results. The number of results and the content of the results are not recorded.\n- Then the AuditEvent recorded will conform\n  - The raw operation parameters is placed in the .contained element. The contained parameters enables preserving exactly what was requested, including possibly malicious patterns. This enables detection of malicious or malformed requests.\n\nNote: the pattern defined in DICOM and IHE have the client is identified as the Source Role ID, and the server is identified as the Destination Role ID. This represents the query parameters are flowing from the client to the server. This may not be so obvious, as the data actually flows the opposite direction. This pattern is established and thus followed here.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.CodeSystem"
        },
        "name": "SVCM CodeSystem",
        "description": "A profile on the CodeSystem resource for SVCM.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.ConceptMap"
        },
        "name": "SVCM ConceptMap",
        "description": "A profile on the ConceptMap resource for SVCM.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.SVCM.ValueSet"
        },
        "name": "SVCM ValueSet",
        "description": "A profile on the ValueSet resource for SVCM.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.SVCM.TerminologyConsumer"
        },
        "name": "IHE.SVCM.TerminologyConsumer",
        "description": "CapabilityStatement for Terminology Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement [SVCM](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.SVCM.TerminologyRepository"
        },
        "name": "IHE.SVCM.TerminologyRepository",
        "description": "CapabilityStatement for Terminology Repository Actor in the IHE IT Infrastructure Technical Framework Supplement [SVCM](index.html).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmCodeSystemLookup"
        },
        "name": "Audit example for ITI-98 for Terminology Consumer for lookup code.",
        "description": "Audit example for a Terminology Consumer requesting lookup code for ITI-98.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.CodeSystem.Lookup"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmCodeSystemQuery"
        },
        "name": "Audit example for ITI-96 for Terminology Consumer for query.",
        "description": "Audit example for a Terminology Consumer requesting a query on a CodeSystem for ITI-96.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.CodeSystem.Query"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmCodeSystemRead"
        },
        "name": "Audit example for ITI-96 for Terminology Consumer for read.",
        "description": "Audit example for a Terminology Consumer requesting a read on a CodeSystem for ITI-96.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.CodeSystem.Read"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmConceptMapQuery"
        },
        "name": "Audit example for ITI-100 for Terminology Consumer for query.",
        "description": "Audit example for a Terminology Consumer requesting a query on a ConceptMap for ITI-100.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ConceptMap.Query"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmConceptMapRead"
        },
        "name": "Audit example for ITI-100 for Terminology Consumer for read.",
        "description": "Audit example for a Terminology Consumer requesting a read on a ConceptMap for ITI-100.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ConceptMap.Read"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmConceptMapTranslate"
        },
        "name": "Audit example for ITI-101 for Terminology Consumer for translate code.",
        "description": "Audit example for a Terminology Consumer requesting translate code for ITI-101.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ConceptMap.Translate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmValidateCSCode"
        },
        "name": "Audit example for ITI-99 for Terminology Consumer for validate code on a CodeSystem.",
        "description": "Audit example for a Terminology Consumer requesting validate code on a CodeSystem for ITI-99.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.Code.Validate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmValidateVSCode"
        },
        "name": "Audit example for ITI-99 for Terminology Consumer for validate code on a ValueSet.",
        "description": "Audit example for a Terminology Consumer requesting validate code on a ValueSet for ITI-99.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.Code.Validate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmValueSetExpand"
        },
        "name": "Audit example for ITI-97 for Terminology Consumer for expand.",
        "description": "Audit example for a Terminology Consumer requesting Expand ValueSet for ITI-97.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ValueSet.Expand"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmValueSetQuery"
        },
        "name": "Audit example for ITI-95 for Terminology Consumer for query.",
        "description": "Audit example for a Terminology Consumer requesting a query on a ValueSet for ITI-95.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ValueSet.Query"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-AuditSvcmValueSetRead"
        },
        "name": "Audit example for ITI-95 for Terminology Consumer for read.",
        "description": "Audit example for a Terminology Consumer requesting a read on a ValueSet for ITI-95.",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.Audit.ValueSet.Read"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Device"
          }
        ],
        "reference": {
          "reference": "Device/ex-device"
        },
        "name": "Device Example for SVCM",
        "description": "Device Example for SVCM.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/svcm-example-codesystem"
        },
        "name": "SVCMExampleCodeSystem",
        "description": "An example CodeSystem for SVCM",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/svcm-example-codesystem2"
        },
        "name": "SVCMExampleCodeSystem2",
        "description": "An example CodeSystem for SVCM for mapping",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.CodeSystem"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/svcm-example-conceptmap"
        },
        "name": "SVCMExampleConceptMap",
        "description": "An example ConceptMap for SVCM",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ConceptMap"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/svcm-example-valueset"
        },
        "name": "SVCMExampleValueSet",
        "description": "An example ValueSet for SVCM",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/svcm-example2-valueset"
        },
        "name": "SVCMExample2ValueSet",
        "description": "An example 2 ValueSet for SVCM",
        "exampleCanonical": "https://profiles.ihe.net/ITI/SVCM/StructureDefinition/IHE.SVCM.ValueSet"
      }
    ],
    "page": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl": "toc.html"
        }
      ],
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "index.html"
            }
          ],
          "nameUrl": "index.html",
          "title": "1:51. Sharing Valuesets, Codes, and Maps (SVCM)",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "volume-1.html"
            }
          ],
          "nameUrl": "volume-1.html",
          "title": "1:51. Sharing Valuesets, Codes, and Maps Volume 1",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-95.html"
            }
          ],
          "nameUrl": "ITI-95.html",
          "title": "2:3.95 Query Value Set [ITI-95]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-96.html"
            }
          ],
          "nameUrl": "ITI-96.html",
          "title": "2:3.96 Query Code System [ITI-96]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-97.html"
            }
          ],
          "nameUrl": "ITI-97.html",
          "title": "2:3.97 Expand Value Set [ITI-97]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-98.html"
            }
          ],
          "nameUrl": "ITI-98.html",
          "title": "2:3.98 Lookup Code [ITI-98]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-99.html"
            }
          ],
          "nameUrl": "ITI-99.html",
          "title": "2:3.99 Validate Code [ITI-99]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-100.html"
            }
          ],
          "nameUrl": "ITI-100.html",
          "title": "2:3.100 Query Concept Map [ITI-100]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "ITI-101.html"
            }
          ],
          "nameUrl": "ITI-101.html",
          "title": "2:3.101 Translate Code [ITI-101]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "testplan.html"
            }
          ],
          "nameUrl": "testplan.html",
          "title": "Test Plan",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "issues.html"
            }
          ],
          "nameUrl": "issues.html",
          "title": "Open and Closed issues",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
              "valueUrl": "other.html"
            }
          ],
          "nameUrl": "other.html",
          "title": "Changes to Other Profiles",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}