{
  "resourceType": "AuditEvent",
  "id": "ex-auditPoke-SAML-Comp",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AuditEvent</b><a name=\"ex-auditPoke-SAML-Comp\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AuditEvent \"ex-auditPoke-SAML-Comp\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Application Activity (Details: DICOM code 110100 = 'Application Activity', stated as 'Application Activity')</p><p><b>subtype</b>: Boredom poke (Details: urn:ietf:rfc:1438 code poke = 'poke', stated as 'Boredom poke')</p><p><b>action</b>: R</p><p><b>recorded</b>: Dec 3, 2021, 3:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>AuditEvent.agent Assurance Level</b>: high authentication process level of assurance <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ObservationValue.html\">ObservationValue</a>#LOAAP4)</span></p><p><b>AuditEvent.agent other identifiers</b>: SAML subject-id: JohnDoe</p><p><b>AuditEvent.agent other identifiers</b>: National provider identifier: 1234567@myNPIregistry.example.org</p><p><b>AuditEvent.agent other identifiers</b>: Provider number: JohnD</p><p><b>type</b>: information recipient <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-UserAgentTypes.html\">The code used to identifiy a User Agent</a>#UserSamlAgent; <a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#IRCP)</span></p><p><b>who</b>: <span></span></p><p><b>requestor</b>: true</p><p><b>policy</b>: <code>XC4WdYS0W5bjsMGc5Ue6tClD_5U</code></p><p><b>purposeOfUse</b>: patient requested <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html\">ActReason</a>#PATRQT)</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: healthcare provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html\">RoleClass</a>#PROV)</span></p><p><b>who</b>: <span>: St. Mary of Examples</span></p><p><b>requestor</b>: false</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: homeCommunityId <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#homeCommunityId)</span></p><p><b>who</b>: <span></span></p><p><b>requestor</b>: false</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>server.example.com</td><td><a href=\"Device-ex-device.html\">Device/ex-device</a></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <span></span></p><p><b>type</b>: Consent (Details: http://hl7.org/fhir/resource-types code Consent = 'Consent', stated as 'Consent')</p><blockquote><p><b>detail</b></p><p><b>type</b>: urn:ihe:iti:xua:2012:acp</p><p><b>value</b>: urn:uuid:b8aa8eec-5493-11ec-bf63-0242ac130002</p></blockquote><blockquote><p><b>detail</b></p><p><b>type</b>: urn:oasis:names:tc:xacml:2.0:resource:resource-id</p><p><b>value</b>: urn:uuid:d7391e5a-5493-11ec-bf63-0242ac130002</p></blockquote></blockquote></div>"
  },
  "type": {
    "system": "http://dicom.nema.org/resources/ontology/DCM",
    "code": "110100",
    "display": "Application Activity"
  },
  "subtype": [
    {
      "system": "urn:ietf:rfc:1438",
      "code": "poke",
      "display": "Boredom poke"
    }
  ],
  "action": "R",
  "recorded": "2021-12-03T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "extension": [
        {
          "url": "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-assuranceLevel",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
                "code": "LOAAP4"
              }
            ]
          }
        },
        {
          "url": "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
          "valueIdentifier": {
            "type": {
              "coding": [
                {
                  "system": "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
                  "code": "SAML-subject-id"
                }
              ]
            },
            "value": "JohnDoe"
          }
        },
        {
          "url": "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
          "valueIdentifier": {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NPI"
                }
              ]
            },
            "value": "1234567@myNPIregistry.example.org"
          }
        },
        {
          "url": "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
          "valueIdentifier": {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "value": "JohnD"
          }
        }
      ],
      "type": {
        "coding": [
          {
            "system": "https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes",
            "code": "UserSamlAgent"
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code": "IRCP",
            "display": "information recipient"
          }
        ]
      },
      "who": {
        "identifier": {
          "system": "https://sts.sykehuspartner.no",
          "value": "05086900124"
        }
      },
      "requestor": true,
      "policy": [
        "XC4WdYS0W5bjsMGc5Ue6tClD_5U"
      ],
      "purposeOfUse": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "PATRQT"
            }
          ]
        }
      ]
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
            "code": "PROV",
            "display": "healthcare provider"
          }
        ]
      },
      "who": {
        "identifier": {
          "value": "1234567@myOrganizationRegistry.example.org"
        },
        "display": "St. Mary of Examples"
      },
      "requestor": false
    },
    {
      "type": {
        "coding": [
          {
            "system": "urn:ihe:iti:xca:2010",
            "code": "homeCommunityId"
          }
        ]
      },
      "who": {
        "identifier": {
          "type": {
            "coding": [
              {
                "system": "urn:ihe:iti:xca:2010",
                "code": "homeCommunityId"
              }
            ]
          },
          "value": "urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"
        }
      },
      "requestor": false
    }
  ],
  "source": {
    "site": "server.example.com",
    "observer": {
      "reference": "Device/ex-device"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "identifier": {
          "value": "urn:uuid:a4b1d27e-5493-11ec-bf63-0242ac130002"
        }
      },
      "type": {
        "system": "http://hl7.org/fhir/resource-types",
        "code": "Consent",
        "display": "Consent"
      },
      "detail": [
        {
          "type": "urn:ihe:iti:xua:2012:acp",
          "valueString": "urn:uuid:b8aa8eec-5493-11ec-bf63-0242ac130002"
        },
        {
          "type": "urn:oasis:names:tc:xacml:2.0:resource:resource-id",
          "valueString": "urn:uuid:d7391e5a-5493-11ec-bf63-0242ac130002"
        }
      ]
    }
  ]
}