<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="OtherIdentifierTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">SAML-subject-id<a name="OtherIdentifierTypes-SAML-subject-id"> </a></td><td>SAML subject-id</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes"/>
  <version value="1.1.1"/>
  <name value="OtherIdentifierTypes"/>
  <title value="OtherId Identifier Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-10-21T08:59:33-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="OtherId Types beyond those in the FHIR core"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="SAML-subject-id"/>
    <display value="SAML subject-id"/>
  </concept>
</CodeSystem>