<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="AuthZsubType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AuthZ-Consent<a name="AuthZsubType-AuthZ-Consent"> </a></td><td>Authorization Decision using Roles and Consent</td></tr><tr><td style="white-space:nowrap">AuthZ-Role<a name="AuthZsubType-AuthZ-Role"> </a></td><td>Authorization Decision using only Roles</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
  <version value="1.1.1"/>
  <name value="AuthZsubType"/>
  <title value="Authorization subType events"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-10-21T08:59:33-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="These AuditEvent subTypes are related to Authorization Decisions. These are more specific types of Security Alert."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="AuthZ-Consent"/>
    <display value="Authorization Decision using Roles and Consent"/>
  </concept>
  <concept>
    <code value="AuthZ-Role"/>
    <display value="Authorization Decision using only Roles"/>
  </concept>
</CodeSystem>