IHE_ITI_BALP : Validation Results
=========================================

err = 12, warn = 1, info = 0
IG Publisher Version: 1.2.9
Generated Fri Oct 21 09:03:27 CDT 2022. FHIR version 4.0.1 for ihe.iti.balp#1.1.1 (canonical = https://profiles.ihe.net/ITI/BALP)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditAuthZconsent : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditAuthZconsent-deny : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreate1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreate2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateClient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoPatient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUser : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUserJob : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUserReport : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicCreateServer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDelete2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteClient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteInformant : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoPatient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUser : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUserJob : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUserReport : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicDeleteServer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicPatch : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetClient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetNoPatient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetServer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicQueryPost : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadClient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadNoPatient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadNoUser : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadOClient : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadOServer : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadOServerMin : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicReadServer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdate1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdate2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoPatient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUser : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUserJob : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUserReport : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Comp : 9 / 0 / 4
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Min : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Min2 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-QDI-Comp : 3 / 0 / 5
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-QDI-Min : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-measurereport : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-recipient : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-source : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-source2 : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Binary-ex-b-binary : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\CodeSystem-AuthZsubType : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\CodeSystem-BasicAuditEntityType : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\CodeSystem-OtherIdentifierTypes : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\CodeSystem-UserAgentTypes : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Consent-ex-consent : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Device-ex-authz : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Device-ex-device : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\DocumentReference-Dr-SAML-QDI : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\DocumentReference-ex-documentreference : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\DocumentReference-ex-documentreference2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ImplementationGuide-ihe.iti.balp : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\List-ex-list : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\MeasureReport-ex-measurereport : 0 / 1 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Organization-ex-organization : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Patient-ex-patient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\Practitioner-ex-practitioner : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.AuthZconsent : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Create : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Delete : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientCreate : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientDelete : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientQuery : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientRead : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientUpdate : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Query : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Read : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Update : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-IHE.IUA.71 : 0 / 1 / 3
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-ihe-assuranceLevel : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\StructureDefinition-ihe-otherId : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-AuthZsubTypeVS : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-BasicAuditEntityTypesVS : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-DataSources : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-OtherIdentifierTypesVS : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-RestObjectRoles : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.balp#1.1.1\fsh-generated\resources\ValueSet-UserAgentTypesVS : 0 / 2 / 1
</table>
== n/a ==
== fsh-generated\resources\AuditEvent-ex-auditAuthZconsent.json ==
== fsh-generated\resources\AuditEvent-ex-auditAuthZconsent-deny.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreate1.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreate2.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateClient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoPatient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUser.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUserJob.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateNoUserReport.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicCreateServer.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDelete2.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteClient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteInformant.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoPatient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUser.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUserJob.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteNoUserReport.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicDeleteServer.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicPatch.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetClient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetNoPatient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicQueryGetServer.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicQueryPost.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadClient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadNoPatient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadNoUser.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadOClient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadOServer.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadOServerMin.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicReadServer.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdate1.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdate2.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoPatient.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUser.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUserJob.json ==
== fsh-generated\resources\AuditEvent-ex-auditBasicUpdateNoUserReport.json ==
== fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Comp.json ==
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/subject-id
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[2]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/subject-id
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[3]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/subject-id
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/npi
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[2]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/npi
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[3]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/npi
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/provider-id
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[2]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/provider-id
ERROR: AuditEvent/ex-auditPoke-SAML-Comp: AuditEvent.agent[0].extension[3]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/provider-id
== fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Min.json ==
== fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-Min2.json ==
== fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-QDI-Comp.json ==
ERROR: AuditEvent/ex-auditPoke-SAML-QDI-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/subject-id
ERROR: AuditEvent/ex-auditPoke-SAML-QDI-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/npi
ERROR: AuditEvent/ex-auditPoke-SAML-QDI-Comp: AuditEvent.agent[0].extension[1]: Profile https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive, Element matches more than one slice - otherId, otherId/provider-id
== fsh-generated\resources\AuditEvent-ex-auditPoke-SAML-QDI-Min.json ==
== fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-measurereport.json ==
== fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-recipient.json ==
== fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-source.json ==
== fsh-generated\resources\AuditEvent-ex-auditPrivacyDisclosure-source2.json ==
== fsh-generated\resources\Binary-ex-b-binary.json ==
== fsh-generated\resources\CodeSystem-AuthZsubType.json ==
== fsh-generated\resources\CodeSystem-BasicAuditEntityType.json ==
== fsh-generated\resources\CodeSystem-OtherIdentifierTypes.json ==
== fsh-generated\resources\CodeSystem-UserAgentTypes.json ==
== fsh-generated\resources\Consent-ex-consent.json ==
== fsh-generated\resources\Device-ex-authz.json ==
== fsh-generated\resources\Device-ex-device.json ==
== fsh-generated\resources\DocumentReference-Dr-SAML-QDI.json ==
== fsh-generated\resources\DocumentReference-ex-documentreference.json ==
== fsh-generated\resources\DocumentReference-ex-documentreference2.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.balp.json ==
== fsh-generated\resources\List-ex-list.json ==
== fsh-generated\resources\MeasureReport-ex-measurereport.json ==
== fsh-generated\resources\Organization-ex-organization.json ==
== fsh-generated\resources\Patient-ex-patient.json ==
== fsh-generated\resources\Practitioner-ex-practitioner.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.AuthZconsent.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Create.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Delete.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientCreate.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientDelete.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientQuery.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientRead.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PatientUpdate.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Query.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Read.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.json ==
== fsh-generated\resources\StructureDefinition-IHE.BasicAudit.Update.json ==
== fsh-generated\resources\StructureDefinition-IHE.IUA.71.json ==
WARNING: StructureDefinition.where(url = 'https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.IUA.71'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-ihe-assuranceLevel.json ==
== fsh-generated\resources\StructureDefinition-ihe-otherId.json ==
== fsh-generated\resources\ValueSet-AuthZsubTypeVS.json ==
== fsh-generated\resources\ValueSet-BasicAuditEntityTypesVS.json ==
== fsh-generated\resources\ValueSet-DataSources.json ==
== fsh-generated\resources\ValueSet-OtherIdentifierTypesVS.json ==
== fsh-generated\resources\ValueSet-RestObjectRoles.json ==
== fsh-generated\resources\ValueSet-UserAgentTypesVS.json ==
