<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DataSources"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ParticipationType.html"><code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a></td><td>Author</td><td>**Definition:** A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.<br/><br/>**Example:** the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.<br/><br/>Examples of such policies might include:<br/><br/> *  The author and anyone they explicitly delegate may update the report;<br/> *  All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;<br/><br/>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a></td><td>Informant</td><td>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a></td><td>Custodian</td><td>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
  <version value="1.1.1"/>
  <name value="DataSources"/>
  <title value="participant source types for RESTful create"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-10-21T08:59:33-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="create agent participant types for user operators that are in REST"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
      <concept>
        <code value="AUT"/>
        <display value="Author"/>
      </concept>
      <concept>
        <code value="INF"/>
        <display value="Informant"/>
      </concept>
      <concept>
        <code value="CST"/>
        <display value="Custodian"/>
      </concept>
    </include>
  </compose>
</ValueSet>