{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditBasicReadClient",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditBasicReadClient</b></p><a name=\"ex-auditBasicReadClient\"> </a><a name=\"hcex-auditBasicReadClient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.PatientRead.html\">Basic AuditEvent for a successful Read with a Patient</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID: rest</a> (Restful Operation)</p><p><b>subtype</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read\">FHIR Restful Interactions: read</a> (read)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: myMachine.example.org</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}\">information recipient</span></p><p><b>who</b>: John Smith</p><p><b>requestor</b>: true</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>myMachine.example.org</td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-1\">Audit Event Source Type: 1</a> (User Device)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"List-ex-list.html\">List for 'Unspecified List Type' for 'Unspecified Subject'</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type: 2</a> (System Object)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4\">AuditEventEntityRole: 4</a> (Domain Resource)</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole: 1</a> (Patient)</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: 76d148b6-586d-11ec-bf63-0242ac130002</p><p><b>type</b>: <a href=\"CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId\">Entity Types that are defined in IHE BasicAudit: XrequestId</a> (transport specific unique identifier where http X-Request-Id is used)</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "read",
    "display" : "read"
  }],
  "action" : "R",
  "recorded" : "2020-04-29T09:49:00.000Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "myMachine.example.org"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "IRCP",
        "display" : "information recipient"
      }]
    },
    "who" : {
      "display" : "John Smith"
    },
    "requestor" : true
  }],
  "source" : {
    "observer" : {
      "display" : "myMachine.example.org"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "1",
      "display" : "User Device"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "List/ex-list"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    }
  },
  {
    "what" : {
      "reference" : "Patient/ex-patient"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  },
  {
    "what" : {
      "identifier" : {
        "value" : "76d148b6-586d-11ec-bf63-0242ac130002"
      }
    },
    "type" : {
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
      "code" : "XrequestId"
    }
  }]
}