{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditPoke-SAML-Comp",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditPoke-SAML-Comp</b></p><a name=\"ex-auditPoke-SAML-Comp\"> </a><a name=\"hcex-auditPoke-SAML-Comp\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110100\">DICOM: 110100</a> (Application Activity)</p><p><b>subtype</b>: unknown: poke (Boredom poke)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2021-12-03 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>AuditEvent.agent Assurance Level</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationValue LOAAP4}\">high authentication process level of assurance</span></p><p><b>AuditEvent.agent other identifiers</b>: SAML subject-id/JohnDoe</p><p><b>AuditEvent.agent other identifiers</b>: National provider identifier/1234567@myNPIregistry.example.org</p><p><b>AuditEvent.agent other identifiers</b>: Provider number/JohnD</p><p><b>type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes UserSamlAgent}, {http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}\">information recipient</span></p><p><b>who</b>: Identifier: <code>https://sts.sykehuspartner.no</code>/05086900124</p><p><b>requestor</b>: true</p><p><b>policy</b>: XC4WdYS0W5bjsMGc5Ue6tClD_5U</p><p><b>purposeOfUse</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason PATRQT}\">patient requested</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleClass PROV}\">healthcare provider</span></p><p><b>who</b>: St. Mary of Examples (Identifier: 1234567@myOrganizationRegistry.example.org)</p><p><b>requestor</b>: false</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{urn:ihe:iti:xca:2010 homeCommunityId}\">homeCommunityId</span></p><p><b>who</b>: Identifier: homeCommunityId/urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002</p><p><b>requestor</b>: false</p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>server.example.com</td><td><a href=\"Device-ex-device.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: urn:uuid:a4b1d27e-5493-11ec-bf63-0242ac130002</p><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-resource-types.html#resource-types-Consent\">ResourceType: Consent</a> (Consent)</p><blockquote><p><b>detail</b></p><p><b>type</b>: urn:ihe:iti:xua:2012:acp</p><p><b>value</b>: urn:uuid:b8aa8eec-5493-11ec-bf63-0242ac130002</p></blockquote><blockquote><p><b>detail</b></p><p><b>type</b>: urn:oasis:names:tc:xacml:2.0:resource:resource-id</p><p><b>value</b>: urn:uuid:d7391e5a-5493-11ec-bf63-0242ac130002</p></blockquote></blockquote></div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110100",
    "display" : "Application Activity"
  },
  "subtype" : [{
    "system" : "urn:ietf:rfc:1438",
    "code" : "poke",
    "display" : "Boredom poke"
  }],
  "action" : "R",
  "recorded" : "2021-12-03T09:49:00.000Z",
  "outcome" : "0",
  "agent" : [{
    "extension" : [{
      "url" : "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-assuranceLevel",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
          "code" : "LOAAP4"
        }]
      }
    },
    {
      "url" : "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
      "valueIdentifier" : {
        "type" : {
          "coding" : [{
            "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
            "code" : "SAML-subject-id"
          }]
        },
        "value" : "JohnDoe"
      }
    },
    {
      "url" : "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
      "valueIdentifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "NPI"
          }]
        },
        "value" : "1234567@myNPIregistry.example.org"
      }
    },
    {
      "url" : "https://profiles.ihe.net/ITI/BALP/StructureDefinition/ihe-otherId",
      "valueIdentifier" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PRN"
          }]
        },
        "value" : "JohnD"
      }
    }],
    "type" : {
      "coding" : [{
        "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes",
        "code" : "UserSamlAgent"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "IRCP",
        "display" : "information recipient"
      }]
    },
    "who" : {
      "identifier" : {
        "system" : "https://sts.sykehuspartner.no",
        "value" : "05086900124"
      }
    },
    "requestor" : true,
    "policy" : ["XC4WdYS0W5bjsMGc5Ue6tClD_5U"],
    "purposeOfUse" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code" : "PATRQT"
      }]
    }]
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
        "code" : "PROV",
        "display" : "healthcare provider"
      }]
    },
    "who" : {
      "identifier" : {
        "value" : "1234567@myOrganizationRegistry.example.org"
      },
      "display" : "St. Mary of Examples"
    },
    "requestor" : false
  },
  {
    "type" : {
      "coding" : [{
        "system" : "urn:ihe:iti:xca:2010",
        "code" : "homeCommunityId"
      }]
    },
    "who" : {
      "identifier" : {
        "type" : {
          "coding" : [{
            "system" : "urn:ihe:iti:xca:2010",
            "code" : "homeCommunityId"
          }]
        },
        "value" : "urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002"
      }
    },
    "requestor" : false
  }],
  "source" : {
    "site" : "server.example.com",
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "what" : {
      "identifier" : {
        "value" : "urn:uuid:a4b1d27e-5493-11ec-bf63-0242ac130002"
      }
    },
    "type" : {
      "system" : "http://hl7.org/fhir/resource-types",
      "code" : "Consent",
      "display" : "Consent"
    },
    "detail" : [{
      "type" : "urn:ihe:iti:xua:2012:acp",
      "valueString" : "urn:uuid:b8aa8eec-5493-11ec-bf63-0242ac130002"
    },
    {
      "type" : "urn:oasis:names:tc:xacml:2.0:resource:resource-id",
      "valueString" : "urn:uuid:d7391e5a-5493-11ec-bf63-0242ac130002"
    }]
  }]
}