{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditPoke-SAML-QDI-Min",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditPoke-SAML-QDI-Min</b></p><a name=\"ex-auditPoke-SAML-QDI-Min\"> </a><a name=\"hcex-auditPoke-SAML-QDI-Min\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110100\">DICOM: 110100</a> (Application Activity)</p><p><b>subtype</b>: unknown: poke (Boredom poke)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2021-12-03 09:49:00+0000</p><p><b>outcome</b>: Success</p><h3>Agents</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Who</b></td><td><b>Requestor</b></td><td><b>Policy</b></td><td><b>PurposeOfUse</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}, {https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes UserSamlAgent}\">information recipient</span></td><td>Identifier: <code>ldap:///CN%3DSAML%20User%2COU%3DHarris%2CO%3DHITS%2CL%3DMelbourne%2CST%3DFL%2CC%3DUS</code>/UID=kskagerb</td><td>true</td><td>_d87f8adf-711a-4545-bf77-ff8517b498e4</td><td><span title=\"Codes:{urn:oid:2.16.840.1.113883.3.18.7.1 PUBLICHEALTH}\">Uses and disclosures for public health activities.</span></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>server.example.com</td><td><a href=\"Device-ex-device.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type: 4</a> (Application Server)</td></tr></table></div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110100",
    "display" : "Application Activity"
  },
  "subtype" : [{
    "system" : "urn:ietf:rfc:1438",
    "code" : "poke",
    "display" : "Boredom poke"
  }],
  "action" : "R",
  "recorded" : "2021-12-03T09:49:00.000Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "IRCP",
        "display" : "information recipient"
      },
      {
        "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes",
        "code" : "UserSamlAgent"
      }]
    },
    "who" : {
      "identifier" : {
        "system" : "ldap:///CN%3DSAML%20User%2COU%3DHarris%2CO%3DHITS%2CL%3DMelbourne%2CST%3DFL%2CC%3DUS",
        "value" : "UID=kskagerb"
      }
    },
    "requestor" : true,
    "policy" : ["_d87f8adf-711a-4545-bf77-ff8517b498e4"],
    "purposeOfUse" : [{
      "coding" : [{
        "system" : "urn:oid:2.16.840.1.113883.3.18.7.1",
        "code" : "PUBLICHEALTH",
        "display" : "Uses and disclosures for public health activities."
      }]
    }]
  }],
  "source" : {
    "site" : "server.example.com",
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  }
}