<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditPoke-SAML-Min2"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditPoke-SAML-Min2</b></p><a name="ex-auditPoke-SAML-Min2"> </a><a name="hcex-auditPoke-SAML-Min2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href="http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110100">DICOM: 110100</a> (Application Activity)</p><p><b>subtype</b>: unknown: poke (Boredom poke)</p><p><b>action</b>: Read/View/Print</p><p><b>recorded</b>: 2021-12-03 09:49:00+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType IRCP}, {https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes UserSamlAgent}">information recipient</span></p><p><b>who</b>: Identifier: <code>https://carequality.org</code>/JoeL</p><p><b>requestor</b>: true</p><p><b>policy</b>: _5a6b51b7-cd3e-4629-aac8-9846cbc3cf84</p><p><b>purposeOfUse</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason TREAT}">treatment</span>, <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason ETREAT}">Emergency Treatment</span>, <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason HPAYMT}">healthcare payment</span>, <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActReason HOPERAT}">healthcare operations</span></p></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>server.example.com</td><td><a href="Device-ex-device.html">Device</a></td><td><a href="http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4">Audit Event Source Type: 4</a> (Application Server)</td></tr></table></div>
  </text>
  <type>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="110100"/>
    <display value="Application Activity"/>
  </type>
  <subtype>
    <system value="urn:ietf:rfc:1438"/>
    <code value="poke"/>
    <display value="Boredom poke"/>
  </subtype>
  <action value="R"/>
  <recorded value="2021-12-03T09:49:00.000Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="IRCP"/>
        <display value="information recipient"/>
      </coding>
      <coding>
        <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/UserAgentTypes"/>
        <code value="UserSamlAgent"/>
      </coding>
    </type>
    <who>
      <identifier>
        <system value="https://carequality.org"/>
        <value value="JoeL"/>
      </identifier>
    </who>
    <requestor value="true"/>
    <policy value="_5a6b51b7-cd3e-4629-aac8-9846cbc3cf84"/>
    <purposeOfUse>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
        <code value="TREAT"/>
      </coding>
    </purposeOfUse>
    <purposeOfUse>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
        <code value="ETREAT"/>
      </coding>
    </purposeOfUse>
    <purposeOfUse>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
        <code value="HPAYMT"/>
      </coding>
    </purposeOfUse>
    <purposeOfUse>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
        <code value="HOPERAT"/>
      </coding>
    </purposeOfUse>
  </agent>
  <source>
    <site value="server.example.com"/>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
</AuditEvent>