{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.BALP.AuditCreator",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_BALP_AuditCreator</h2><div><p>CapabilityStatement for <a href=\"volume-1.html#152111-audit-creator\">Audit Creator</a> Actor in <a href=\"index.html\">BALP</a>.</p>\n<p>This Actor is derived off of the <strong>ATNA Secure Application</strong> or <strong>Secure Node</strong> actor with <strong>ATNA ATX:FHIR Feed Option</strong> using ITI-20.</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>BALP <strong>Audit Creator</strong> will CREATE AuditEvent resources, and send them to the <strong>Audit Record Repository</strong> with <strong>ATNA ATX:FHIR Feed Option</strong> using ITI-20 FHIR support.</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>AuditEvent</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Create.html\">Basic AuditEvent for a successful Create not related to a Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Read.html\">Basic AuditEvent for a successful Read</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Update.html\">Basic AuditEvent for a successful Update</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Delete.html\">Basic AuditEvent for a successful Delete</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.Query.html\">Basic AuditEvent for a successful Query</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientCreate.html\">Basic AuditEvent for a successful Create with known Patient subject</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientRead.html\">Basic AuditEvent for a successful Read with a Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientUpdate.html\">Basic AuditEvent for a successful Update with a Patient subject</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientDelete.html\">Basic AuditEvent for a successful Delete with Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PatientQuery.html\">Basic AuditEvent for a successful Query with Patient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.IUA.71.html\">IHE IUA ITI-71 AuditEvent for a successful Get Access Token</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an IUA access token</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for oAuth Opaque</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.html\">Basic AuditEvent pattern for oAuth Opaque</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.AuthZconsent.html\">Basic AuditEvent pattern for when an Authorization permit is decided</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.html\">Audit Event for a Privacy Disclosure as recorded by a Recipient</a><br/>\u00a0\u00a0<a href=\"StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.html\">Audit Event for Privacy Disclosure at Source</a></td><td></td><td></td><td></td><td>y</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditCreator",
  "version" : "1.1.2",
  "name" : "IHE_BALP_AuditCreator",
  "title" : "IHE BALP Audit Creator",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-28",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for [Audit Creator](volume-1.html#152111-audit-creator) Actor in [BALP](index.html).\n\nThis Actor is derived off of the **ATNA Secure Application** or **Secure Node** actor with **ATNA ATX:FHIR Feed Option** using ITI-20. ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "BALP **Audit Creator** will CREATE AuditEvent resources, and send them to the **Audit Record Repository** with **ATNA ATX:FHIR Feed Option** using ITI-20 FHIR support.",
    "security" : {
      "description" : "[ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html) required, encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"
    },
    "resource" : [{
      "type" : "AuditEvent",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Create",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Read",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Update",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Delete",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.IUA.71",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Minimal",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Opaque",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient",
      "https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"],
      "documentation" : "For ATNA Record Audit Event [ITI-20] using FHIR. . Note that all BALP Content profiles are listed here.",
      "interaction" : [{
        "code" : "create"
      }]
    }]
  }]
}