<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="ex-consent"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Consent ex-consent</b></p><a name="ex-consent"> </a><a name="hcex-consent"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>status</b>: Active</p><p><b>scope</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/consentscope patient-privacy}">Privacy Consent</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 57016-8}">Privacy policy acknowledgment Document</span></p><p><b>patient</b>: <a href="Patient-ex-patient.html">John Schmidt  Other, DoB: 1923-07-25</a></p><h3>Policies</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Uri</b></td></tr><tr><td style="display: none">*</td><td>urn:uuid:a7ff9fa3-fbb6-4c5e-a1cc-6128069bbd4b</td></tr></table></div>
  </text>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57016-8"/>
    </coding>
  </category>
  <patient>
    <reference value="Patient/ex-patient"/>
  </patient>
  <policy>
    <uri value="urn:uuid:a7ff9fa3-fbb6-4c5e-a1cc-6128069bbd4b"/>
  </policy>
</Consent>