<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="Dr-SAML-QDI"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DocumentReference Dr-SAML-QDI</b></p><a name="Dr-SAML-QDI"> </a><a name="hcDr-SAML-QDI"> </a><p><b>status</b>: Current</p><blockquote><p><b>content</b></p><blockquote><p><b>attachment</b></p><blockquote><p><b>id</b></p>ig-loader-QDI-SAML-20211210.txt</blockquote><p><b>contentType</b>: application/xml</p></blockquote></blockquote><h3>Contexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Related</b></td></tr><tr><td style="display: none">*</td><td><a href="AuditEvent-ex-auditPoke-SAML-QDI-Min.html">AuditEvent: type = Application Activity (DICOM#110100); subtype = Boredom poke (unknown#poke); action = R; recorded = 2021-12-03 09:49:00+0000; outcome = 0</a></td></tr></table></div>
  </text>
  <status value="current"/>
  <content>
    <attachment id="ig-loader-QDI-SAML-20211210.txt">
      <contentType value="application/xml"/>
    </attachment>
  </content>
  <context>
    <related>
      <reference value="AuditEvent/ex-auditPoke-SAML-QDI-Min"/>
    </related>
  </context>
</DocumentReference>