<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="ex-documentreference2"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DocumentReference ex-documentreference2</b></p><a name="ex-documentreference2"> </a><a name="hcex-documentreference2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>status</b>: Current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>English</td><td>Hello World</td></tr></table></blockquote></div>
  </text>
  <status value="current"/>
  <content>
    <attachment>
      <language value="en"/>
      <title value="Hello World"/>
    </attachment>
  </content>
</DocumentReference>