<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="9146cf19-436b-4e35-a265-80999c3f8875"/>
  <meta>
    <lastUpdated value="2023-08-01T08:55:24.882-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-AuthZsubType.html">Authorization subType events v1.1.2 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Consent"> </a>  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent">AuthZ-Consent</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td>
                <td>Authorization Decision using Roles and Consent</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Role"> </a>  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role">AuthZ-Role</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td>
                <td>Authorization Decision using only Roles</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
        <version value="1.1.2"/>
        <name value="AuthZsubTypeVS"/>
        <title value="Authorization subType events valueset"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-01T08:55:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:501bfff5-d1d2-4b21-b9a7-e518a5f3eb24"/>
          <timestamp value="2023-08-01T09:03:40-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.2"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Consent"/>
            <display value="Authorization Decision using Roles and Consent"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Role"/>
            <display value="Authorization Decision using only Roles"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-BasicAuditEntityType.html">Entity Types that are defined in IHE BasicAudit v1.1.2 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-BasicAuditEntityType-XrequestId"> </a>  
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="1.1.2"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-01T08:55:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f73b9946-cf0c-4a68-90d8-17ccf8adf6f0"/>
          <timestamp value="2023-08-01T09:03:40-05:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.2"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html">ParticipationType v3.1.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-AUT"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Author</td>
                <td>
                  <div>
                    <p>
                      <strong>Definition:</strong> A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.
                    </p>

                    <p>
                      <strong>Example:</strong> the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.
                    </p>

                    <p>Examples of such policies might include:</p>

                    <ul>

                      <li>The author and anyone they explicitly delegate may update the report;</li>

                      <li>All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;</li>

                    </ul>

                    <p>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-INF"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Informant</td>
                <td>
                  <div>
                    <p>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CST"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Custodian</td>
                <td>
                  <div>
                    <p>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
        <version value="1.1.2"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-01T08:55:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:30638c9a-3273-4087-9dbd-af1fdcce559f"/>
          <timestamp value="2023-08-01T09:03:40-05:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|3.1.1"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="Author"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-OtherIdentifierTypes.html">OtherId Identifier Types v1.1.2 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html">identifierType v2.9.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-OtherIdentifierTypes-SAML-subject-id"> </a>  
                  <a href="CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id">SAML-subject-id</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</td>
                <td>SAML subject-id</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-NPI"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>National provider identifier</td>
                <td>
                  <div>
                    <p>National provider identifier</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-PRN"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>Provider number</td>
                <td>
                  <div>
                    <p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
        <version value="1.1.2"/>
        <name value="OtherIdentifierTypesVS"/>
        <title value="Other Id Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-01T08:55:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:5231982d-751b-43b1-9990-629e63696446"/>
          <timestamp value="2023-08-01T09:03:40-05:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.2"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v2-0203|2.9.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes"/>
            <code value="SAML-subject-id"/>
            <display value="SAML subject-id"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="NPI"/>
            <display value="National provider identifier"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="PRN"/>
            <display value="Provider number"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html">AuditEventEntityRole v0.5.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-4"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Domain Resource</td>
                <td>
                  <div>
                    <p>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-3"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Report</td>
                <td>
                  <div>
                    <p>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-20"> </a>  
                  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Job</td>
                <td>
                  <div>
                    <p>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
        <version value="1.1.2"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-01T08:55:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1343b8ab-1a25-4bdc-bce3-a708de407402"/>
          <timestamp value="2023-08-01T09:03:40-05:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|0.5.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>