{
  "resourceType" : "Bundle",
  "id" : "79bce311-02ea-4680-a958-65062a0bb383",
  "meta" : {
    "lastUpdated" : "2024-02-14T10:34:48.474-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html\">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-read\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read\">read</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>read</td><td><div><p>Read the current state of the resource.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-vread\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-vread\">vread</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>vread</td><td><div><p>Read the state of a specific version of the resource.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS",
      "version" : "1.1.3",
      "name" : "AllReadVS",
      "title" : "all Reads",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:ac939e02-64c3-4ff4-83d4-c33a976137e0",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/restful-interaction|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "read",
          "display" : "read"
        },
        {
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "vread",
          "display" : "vread"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html\">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a></p><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-search\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search\">search</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>search</td><td><div><p>Search a resource type or all resources based on some filter criteria.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-search-type\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-type\">search-type</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>search-type</td><td><div><p>Search all resources of the specified type based on some filter criteria.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-search-system\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-system\">search-system</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>search-system</td><td><div><p>Search all resources based on some filter criteria.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS",
      "version" : "1.1.3",
      "name" : "AllSearchVS",
      "title" : "all Searches",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:9304ba29-ec9c-4d88-8dc1-03ed97176192",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/restful-interaction|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "search",
          "display" : "search"
        },
        {
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "search-type",
          "display" : "search-type"
        },
        {
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "search-system",
          "display" : "search-system"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html\">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-update\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-update\">update</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>update</td><td><div><p>Update an existing resource by its id (or create it if it is new).</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-restful-interaction-patch\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-patch\">patch</a></td><td>http://hl7.org/fhir/restful-interaction</td><td>patch</td><td><div><p>Update an existing resource by posting a set of changes to it.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS",
      "version" : "1.1.3",
      "name" : "AllUpdateVS",
      "title" : "all Updates",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:452a2aa6-5a9e-4c05-afe9-c39fb3327e2d",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/restful-interaction|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "update",
          "display" : "update"
        },
        {
          "system" : "http://hl7.org/fhir/restful-interaction",
          "code" : "patch",
          "display" : "patch"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-AuthZsubType.html\">codesystem Authorization subType events v1.1.3 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Consent\"> </a>\u00a0\u00a0<a href=\"CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent\">AuthZ-Consent</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td><td>Authorization Decision using Roles and Consent</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Role\"> </a>\u00a0\u00a0<a href=\"CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role\">AuthZ-Role</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td><td>Authorization Decision using only Roles</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS",
      "version" : "1.1.3",
      "name" : "AuthZsubTypeVS",
      "title" : "Authorization subType events valueset",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:08a94b09-6b6f-42e6-890a-7a17ac072083",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.3"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
          "code" : "AuthZ-Consent",
          "display" : "Authorization Decision using Roles and Consent"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
          "code" : "AuthZ-Role",
          "display" : "Authorization Decision using only Roles"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-BasicAuditEntityType.html\">codesystem Entity Types that are defined in IHE BasicAudit v1.1.3 (CodeSystem)</a></p><p>This value set contains 1 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-BasicAuditEntityType-XrequestId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId\">XrequestId</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</td><td>transport specific unique identifier where http X-Request-Id is used</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
      "version" : "1.1.3",
      "name" : "BasicAuditEntityTypesVS",
      "title" : "Entity Types used by IHE BasicAudit",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:1c9e38ec-5c35-4c1c-833b-35f11e031d95",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 1,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.3"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
          "code" : "XrequestId",
          "display" : "transport specific unique identifier where http X-Request-Id is used"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html\">codesystem ParticipationType v4.0.0 (CodeSystem)</a></p><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-AUT\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT\">AUT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Author</td><td><div><p><strong>Definition:</strong> A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.</p>\n<p><strong>Example:</strong> the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.</p>\n<p>Examples of such policies might include:</p>\n<ul>\n<li>The author and anyone they explicitly delegate may update the report;</li>\n<li>All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;</li>\n</ul>\n<p>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-INF\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF\">INF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Informant</td><td><div><p>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CST\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST\">CST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td><td>Custodian</td><td><div><p>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources",
      "version" : "1.1.3",
      "name" : "DataSources",
      "title" : "participant source types for RESTful create",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:110fad81-71af-45e0-8ba8-7eb756540e94",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType|4.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "AUT",
          "display" : "Author"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "INF",
          "display" : "Informant"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
          "code" : "CST",
          "display" : "Custodian"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html\">codesystem identifierType v3.0.0 (CodeSystem)</a></li><li><a href=\"CodeSystem-OtherIdentifierTypes.html\">codesystem OtherId Identifier Types v1.1.3 (CodeSystem)</a></li></ul></div><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-BALP-CodeSystem-OtherIdentifierTypes-SAML-subject-id\"> </a>\u00a0\u00a0<a href=\"CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id\">SAML-subject-id</a></td><td>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</td><td>SAML subject-id</td><td><div></div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v2-0203-NPI\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html#v2-0203-NPI\">NPI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National provider identifier</td><td><div><p>National provider identifier</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v2-0203-PRN\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html#v2-0203-PRN\">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Provider number</td><td><div><p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS",
      "version" : "1.1.3",
      "name" : "OtherIdentifierTypesVS",
      "title" : "Other Id Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:477a5295-868a-4266-b2b0-69fcad628224",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.3"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v2-0203|3.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
          "code" : "SAML-subject-id",
          "display" : "SAML subject-id"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "NPI",
          "display" : "National provider identifier"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
          "code" : "PRN",
          "display" : "Provider number"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html\">codesystem AuditEventEntityRole v0.5.0 (CodeSystem)</a></p><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-4\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-4\">4</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Domain Resource</td><td><div><p>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-3\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-3\">3</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Report</td><td><div><p>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-object-role-20\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-20\">20</a></td><td>http://terminology.hl7.org/CodeSystem/object-role</td><td>Job</td><td><div><p>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles",
      "version" : "1.1.3",
      "name" : "RestObjectRoles",
      "title" : "RESTful objects role in the event",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-14T10:34:48-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:6cc1deab-a570-46ad-8af6-86fbcde360cd",
        "timestamp" : "2024-02-14T10:36:51-06:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/object-role|0.5.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/object-role|0.5.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "4",
          "display" : "Domain Resource"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "3",
          "display" : "Report"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/object-role",
          "code" : "20",
          "display" : "Job"
        }]
      }
    }
  }]
}