<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="8f718e7c-8870-44ec-b8bd-4b119e0e6b40"/>
  <meta>
    <lastUpdated value="2025-10-31T12:57:41.597-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|4.0.1" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-read"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read">read</a>
                </td>
                <td>read</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;read&quot;, &quot;display&quot;: &quot;read&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;read&quot;&gt;&lt;display value=&quot;read&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-vread"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-vread">vread</a>
                </td>
                <td>vread</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;vread&quot;, &quot;display&quot;: &quot;vread&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;vread&quot;&gt;&lt;display value=&quot;vread&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS"/>
        <version value="1.1.4"/>
        <name value="AllReadVS"/>
        <title value="all Reads"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:475d376f-9ef3-4ec0-b4a6-d9626d997c75"/>
          <timestamp value="2025-10-31T12:58:41-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="read"/>
            <display value="read"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="vread"/>
            <display value="vread"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|4.0.1" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search">search</a>
                </td>
                <td>search</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;search&quot;, &quot;display&quot;: &quot;search&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;search&quot;&gt;&lt;display value=&quot;search&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-type"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-type">search-type</a>
                </td>
                <td>search-type</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;search-type&quot;, &quot;display&quot;: &quot;search-type&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;search-type&quot;&gt;&lt;display value=&quot;search-type&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-system"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-system">search-system</a>
                </td>
                <td>search-system</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;search-system&quot;, &quot;display&quot;: &quot;search-system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;search-system&quot;&gt;&lt;display value=&quot;search-system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS"/>
        <version value="1.1.4"/>
        <name value="AllSearchVS"/>
        <title value="all Searches"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1415e872-af2d-43e7-9288-c2724f2726a2"/>
          <timestamp value="2025-10-31T12:58:41-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search"/>
            <display value="search"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-type"/>
            <display value="search-type"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-system"/>
            <display value="search-system"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|4.0.1" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-update"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-update">update</a>
                </td>
                <td>update</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;update&quot;, &quot;display&quot;: &quot;update&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;update&quot;&gt;&lt;display value=&quot;update&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-patch"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-patch">patch</a>
                </td>
                <td>patch</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;4.0.1&quot;, &quot;code&quot;: &quot;patch&quot;, &quot;display&quot;: &quot;patch&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;4.0.1&quot;&gt;&lt;code value=&quot;patch&quot;&gt;&lt;display value=&quot;patch&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS"/>
        <version value="1.1.4"/>
        <name value="AllUpdateVS"/>
        <title value="all Updates"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:427c8806-9f14-4c02-a0f0-54ab7682a031"/>
          <timestamp value="2025-10-31T12:58:41-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="update"/>
            <display value="update"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="patch"/>
            <display value="patch"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-AuthZsubType.html">codesystem Authorization subType events v1.1.4 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.4" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType-AuthZ-Consent"> </a>
                  <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent">AuthZ-Consent</a>
                </td>
                <td>Authorization Decision using Roles and Consent</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType&quot;, &quot;version&quot;: &quot;1.1.4&quot;, &quot;code&quot;: &quot;AuthZ-Consent&quot;, &quot;display&quot;: &quot;Authorization Decision using Roles and Consent&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType&quot;&gt;&lt;version value=&quot;1.1.4&quot;&gt;&lt;code value=&quot;AuthZ-Consent&quot;&gt;&lt;display value=&quot;Authorization Decision using Roles and Consent&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType-AuthZ-Role"> </a>
                  <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role">AuthZ-Role</a>
                </td>
                <td>Authorization Decision using only Roles</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType&quot;, &quot;version&quot;: &quot;1.1.4&quot;, &quot;code&quot;: &quot;AuthZ-Role&quot;, &quot;display&quot;: &quot;Authorization Decision using only Roles&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType&quot;&gt;&lt;version value=&quot;1.1.4&quot;&gt;&lt;code value=&quot;AuthZ-Role&quot;&gt;&lt;display value=&quot;Authorization Decision using only Roles&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
        <version value="1.1.4"/>
        <name value="AuthZsubTypeVS"/>
        <title value="Authorization subType events valueset"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a7cad1b7-aa71-47fc-b18c-42a3aa592852"/>
          <timestamp value="2025-10-31T12:58:42-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.4"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Consent"/>
            <display value="Authorization Decision using Roles and Consent"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Role"/>
            <display value="Authorization Decision using only Roles"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-BasicAuditEntityType.html">codesystem Entity Types that are defined in IHE BasicAudit v1.1.4 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.4" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType-XrequestId"> </a>
                  <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType&quot;, &quot;version&quot;: &quot;1.1.4&quot;, &quot;code&quot;: &quot;XrequestId&quot;, &quot;display&quot;: &quot;transport specific unique identifier where http X-Request-Id is used&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType&quot;&gt;&lt;version value=&quot;1.1.4&quot;&gt;&lt;code value=&quot;XrequestId&quot;&gt;&lt;display value=&quot;transport specific unique identifier where http X-Request-Id is used&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="1.1.4"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:bfdb8e8a-f841-4b13-906f-879ba61f4500"/>
          <timestamp value="2025-10-31T12:58:42-05:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.4"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html">codesystem ParticipationType v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-AUT"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>author (originator)</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;AUT&quot;, &quot;display&quot;: &quot;author (originator)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;AUT&quot;&gt;&lt;display value=&quot;author (originator)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-INF"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>Informant</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;INF&quot;, &quot;display&quot;: &quot;Informant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;INF&quot;&gt;&lt;display value=&quot;Informant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-CST"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>Custodian</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;CST&quot;, &quot;display&quot;: &quot;Custodian&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;CST&quot;&gt;&lt;display value=&quot;Custodian&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
        <version value="1.1.4"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:97c62a9b-62f8-46f9-919c-70414f65dc82"/>
          <timestamp value="2025-10-31T12:58:42-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="author (originator)"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion performed internally based on:</p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0203.html">codesystem identifierType v5.0.0 (CodeSystem)</a>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v2-0203|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
                  </span>
                </li>
                <li>
                  <a href="CodeSystem-OtherIdentifierTypes.html">codesystem OtherId Identifier Types v1.1.4 (CodeSystem)</a>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.4" title="Click to Copy URL" class="btn-copy"> </button>
                  </span>
                </li>
              </ul>
            </div>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>
                    <a href="http://hl7.org/fhir/concept-properties#status">status</a>
                  </b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes-SAML-subject-id"> </a>
                  <code>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id">SAML-subject-id</a>
                </td>
                <td>SAML subject-id</td>
                <td/>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes&quot;, &quot;version&quot;: &quot;1.1.4&quot;, &quot;code&quot;: &quot;SAML-subject-id&quot;, &quot;display&quot;: &quot;SAML subject-id&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes&quot;&gt;&lt;version value=&quot;1.1.4&quot;&gt;&lt;code value=&quot;SAML-subject-id&quot;&gt;&lt;display value=&quot;SAML subject-id&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-NPI"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v2-0203</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a>
                </td>
                <td>National provider identifier</td>
                <td>National provider identifier</td>
                <td>A</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;NPI&quot;, &quot;display&quot;: &quot;National provider identifier&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;NPI&quot;&gt;&lt;display value=&quot;National provider identifier&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v2-0203-PRN"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v2-0203</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a>
                </td>
                <td>Provider number</td>
                <td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td>
                <td>A</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PRN&quot;, &quot;display&quot;: &quot;Provider number&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0203&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PRN&quot;&gt;&lt;display value=&quot;Provider number&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
        <version value="1.1.4"/>
        <name value="OtherIdentifierTypesVS"/>
        <title value="Other Id Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:7a805f77-d59b-4cdc-8c31-894f75338c55"/>
          <timestamp value="2025-10-31T12:58:42-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.4"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v2-0203|5.0.0"/>
          </parameter>
          <property>
            <code value="status"/>
            <uri value="http://hl7.org/fhir/concept-properties#status"/>
          </property>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes"/>
            <code value="SAML-subject-id"/>
            <display value="SAML subject-id"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="NPI"/>
            <display value="National provider identifier"/>
            <property>
              <code value="status"/>
              <valueCode value="A"/>
            </property>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="PRN"/>
            <display value="Provider number"/>
            <property>
              <code value="status"/>
              <valueCode value="A"/>
            </property>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html">codesystem AuditEventEntityRole v1.1.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/object-role|1.1.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-4"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>Domain Resource</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;4&quot;, &quot;display&quot;: &quot;Domain Resource&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;4&quot;&gt;&lt;display value=&quot;Domain Resource&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-3"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>Report</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;3&quot;, &quot;display&quot;: &quot;Report&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;3&quot;&gt;&lt;display value=&quot;Report&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-20"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>Job</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;20&quot;, &quot;display&quot;: &quot;Job&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;20&quot;&gt;&lt;display value=&quot;Job&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
        <version value="1.1.4"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T12:57:41-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:fa5e18ae-060b-43bc-87b1-317c5107588a"/>
          <timestamp value="2025-10-31T12:58:42-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>