<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.balp"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_ITI_BALP</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp</pre><div><p>The Basic Audit Log Patterns (BALP) Implementation Guide is a Content Profile that defines some basic and reusable AuditEvent patterns. This includes basic audit log profiles for FHIR RESTful operations to be used when there is not a more specific audit event defined. A focus is enabling Privacy centric AuditEvent logs that hold well formed indication of the Patient when they are the subject of the activity being recorded in the log. Where a more specific audit event can be defined it should be derived off of these basic patterns.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp"/>
  <version value="1.1.0"/>
  <name value="IHE_ITI_BALP"/>
  <title value="Basic Audit Log Patterns (BALP)"/>
  <status value="active"/>
  <date value="2022-05-04"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Basic Audit Log Patterns (BALP) Implementation Guide is a Content Profile that defines some basic and reusable AuditEvent patterns. This includes basic audit log profiles for FHIR RESTful operations to be used when there is not a more specific audit event defined. A focus is enabling Privacy centric AuditEvent logs that hold well formed indication of the Patient when they are the subject of the activity being recorded in the log. Where a more specific audit event can be defined it should be derived off of these basic patterns."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.balp"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2022+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-binary"/>
      </extension>
      <extension url="value">
        <valueString value="input/saml"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/BALP/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.IUA.71"/>
      </reference>
      <name value="IHE IUA ITI-71 AuditEvent for a successful Get Access Token"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a ITI-71 - Get Access Token succeeds&#xA;&#xA;This AuditEvent is recorded by Authorization Client and/or Authorization Server that are grouped with ATNA Secure Node or Secure Application.&#xA;- User Authenticated event&#xA;- ITI-71 subtype&#xA;- 2 or 3 agents&#xA;  - client - &#xA;  - auth-server&#xA;  - user user&#xA;- 1 entity  &#xA;  - the access token request"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient"/>
      </reference>
      <name value="Audit Event for a Privacy Disclosure as recorded by a Recipient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Privacy Disclosure is detected at the Recipient of the data.&#xA;&#xA;- Import event&#xA;- shall have source of itself&#xA;- shall have a source agent&#xA;- shall have a recipient agent&#xA;- may have user, app, organization agent(s)&#xA;  - combine with the Security Token pattern&#xA;- may, if known, have the custodian that released the data&#xA;- may, if known, have the authorizer that represented the patient (may be the patient)&#xA;- shall have a patient entity&#xA;- shall have a set identity entity"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"/>
      </reference>
      <name value="Audit Event for Privacy Disclosure at Source"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Privacy Disclosure happens at the Source.&#xA;&#xA;- Import event&#xA;- shall have source of itself&#xA;- shall have a source agent&#xA;- shall have a recipient agent&#xA;- may have user, app, organization agent(s)&#xA;  - combine with the Security Token pattern&#xA;- should have the custodian that released the data&#xA;- should have the authorizer that represented the patient (may be the patient)&#xA;- shall have a patient entity&#xA;- shall have the set of data entity(ies)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.AuthZconsent"/>
      </reference>
      <name value="Basic AuditEvent pattern for when an Authorization permit is decided"/>
      <description value="An AduitEvent recording a permit authorization decision by a Consent Decision Service, &#xA;&#xA;- Given an Authorization Decision resulted in a permit&#xA;- And based on a Consent resource (C1) &#xA;- And filed by a patient (P1), &#xA;- And in response to a request by an organization (Org1) &#xA;- And for the purpose of treatment (TREAT).&#xA;- And the given request is authorized &#xA;- When an AuditEvent is recorded for the activity&#xA;- Then that AuditEvent would follow this profile regarding recording the authorization decision&#xA;  - Security Alert&#xA;  - Authorization Decison by Consent&#xA;  - Execute action&#xA;  - date/time recorded&#xA;  - outcome&#xA;    - success when Permit&#xA;&#x9;- failure when Deny&#xA;&#x9;- outcomeDesc would explain why a deny&#xA;  - recorded by the authorization server&#xA;  - Agents&#xA;    - client app&#xA;&#x9;- user&#xA;&#x9;  - user requested purposeOfUse&#xA;&#x9;- user organization&#xA;&#x9;- authorization service&#xA;  - Entity&#xA;    - patient subject&#xA;&#x9;- consent on file for that patient&#xA;&#x9;- the token id (JWT ID) issued (if one is issued) should be recorded&#xA;&#x9;- other data may be recorded that was used in the decision"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.Create"/>
      </reference>
      <name value="Basic AuditEvent for a successful Create not related to a Patient"/>
      <description value="A basic AuditEvent profile for when a RESTful Create action happens successfully.&#xA;&#xA;- Given a Resource Create is requested with no Patient subject&#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Create of a new Resource&#xA;- And the new Resource is successfully created thus having an id assigned&#xA;- Then an AuditEvent following this profile is recorded &#xA;- And when a user is known they are the Author, Informant, or Custodian"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.Delete"/>
      </reference>
      <name value="Basic AuditEvent for a successful Delete"/>
      <description value="A basic AuditEvent profile for when a RESTful Delete action happens successfully.&#xA;&#xA;* Given a Resource has no Patient subject &#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Delete of a target Resource&#xA;* And the target Resource is successfully Deleted thus having an id that is no longer valid&#xA;* Then an AuditEvent following this profile is recorded using the id that is no longer valid"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.IUAaccessTokenUse"/>
      </reference>
      <name value="Basic AuditEvent pattern for when an activity was authorized by an IUA access token"/>
      <description value="A basic AuditEvent profile for when an activity was authorized by an IUA access token. This profile is expected to be used with some other detail that explains the activity. This profile only covers the IUA access token.&#xA;&#xA;* Given an activity has occured&#xA;* And OAuth is used to authorize (both app and user)&#xA;* And the given activity is using http with authorization: bearer mechanism &#xA;  * IUA - [3.72 Incorporate Access Token \[ITI-72\]](https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72)&#xA;  * Bulk Data Access - [11. Presenting an Access Token to FHIR API](https://hl7.org/fhir/uv/bulkdata/authorization/index.html#presenting-an-access-token-to-fhir-api)&#xA;  * SMART-app-launch - [7.1.5 Step 4: App accesses clinical data via FHIR API](http://hl7.org/fhir/smart-app-launch/index.html#step-4-app-accesses-clinical-data-via-fhir-api)&#xA;  * [HL7 Security for Scalable Registration, Authentication, and Authorization (aka UDAP) ](http://hl7.org/fhir/us/udap-security/history.html) when it gets published &#xA;* When an AuditEvent is recorded for the activity&#xA;* Then that AuditEvent would follow this profile regarding recording the IUA access token details&#xA;* note: this profile records minimal information from the IUA access token, which presumes that use of the AuditEvent at a later time will be able to resolve the given information."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive"/>
      </reference>
      <name value="Basic AuditEvent pattern for oAuth Comprehensive"/>
      <description value="Used when only have access to the oAuth token details (JWT)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Minimal"/>
      </reference>
      <name value="Basic AuditEvent pattern for oAuth Minimal"/>
      <description value="Used when only have access to the oAuth token details (JWT)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Opaque"/>
      </reference>
      <name value="Basic AuditEvent pattern for oAuth Opaque"/>
      <description value="Used when only have an opaque oAuth token."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PatientCreate"/>
      </reference>
      <name value="Basic AuditEvent for a successful Create with known Patient subject"/>
      <description value="A basic AuditEvent profile for when a RESTful Create action happens successfully, and where there is an identifiable Patient subject associated with the create of the Resource.&#xA;&#xA;- Given a Resource Create is requested with a Patient subject&#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Create of a new Resource&#xA;- And the new Resource is successfully created thus having an id assigned&#xA;- Then an AuditEvent following this profile is recorded &#xA;- And when a user is known they are the Author, Informant, or Custodian"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PatientDelete"/>
      </reference>
      <name value="Basic AuditEvent for a successful Delete with Patient"/>
      <description value="A basic AuditEvent profile for when a RESTful Delete action happens successfully, and where there is an identifiable Patient subject associated with the Resource being deleted.&#xA;&#xA;* Given a Resource has a Patient subject &#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Delete of a target Resource&#xA;* And the target Resource is successfully Deleted thus having an id that is no longer valid&#xA;* Then an AuditEvent following this profile is recorded using the id that is no longer valid&#xA;* Patient is specified"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PatientQuery"/>
      </reference>
      <name value="Basic AuditEvent for a successful Query with Patient"/>
      <description value="A basic AuditEvent profile for when a RESTful Query action happens successfully, and where there is an identifiable Patient subject associated with the read Resource(s).&#xA;&#xA;- Given a RESTful Query &#xA;- And there is a known Patient subject. &#xA;  - The query parameters may have identified a specific patient, or &#xA;  - The data resulting from a query do have a patient subject&#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Query to retrieve Resource(s) &#xA;- Then the search request is recorded  &#xA;  - The raw search request is base64 encoded and placed in the .entity[query].query element. The base64 encoding of the raw search request enables preserving exactly what was requested, including possibly malicious patterns. This enables detection of malicious or malformed requests.&#xA;  - The cleaned search may be recorded (not base64) in the .entity[query].description. The cleaned search request would have removed parameters that were not understood/supported. The cleaned search request in the .description element enables more efficient processing.&#xA;&#xA;no results returned&#xA;- Given no Resource(s) are available for a given Patient identity&#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Query to retrieve Resources(s) for a given single Patient&#xA;- When policy indicates success with an empty bundle should be returned&#xA;- Then an AuditEvent following this profile is recorded for the requested given Patient&#xA;&#xA;multiple patient results are returned. Note that one AuditEvent is created for every Patient identified in the resulting search set. Note this is true when the search set bundle includes any number of resources that collectively reference multiple Patients. This includes one Resource with multiple subject values, or many Resources with single subject values that are different.&#xA;- Given Resource(s) are known associated with multiple subjects &#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Query to retrieve Resource(s) &#xA;- And when the query resulting search set contains Resources associated with more than one Patient&#xA;- Then an AuditEvent following this profile is recorded for the Patient identified in the search set returned&#xA;&#xA;Note: the pattern defined in DICOM and IHE have that the client is identified as the Source Role ID, and the server is identified as the Destination Role ID. This may not be so obvious, as the data actually flows the opposite direction. This pattern is established and thus followed here."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PatientRead"/>
      </reference>
      <name value="Basic AuditEvent for a successful Read with a Patient"/>
      <description value="A basic AuditEvent profile for when a RESTful Read action happens successfully, and where there is an identifiable Patient subject associated with the read Resource.&#xA;&#xA;* Given a Resource has a Patient subject&#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Read to retrieve that Resource&#xA;* Then an AuditEvent following this profile is recorded"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
      </reference>
      <name value="Basic AuditEvent for a successful Update with a Patient subject"/>
      <description value="A basic AuditEvent profile for when a RESTful Update action happens successfully, and where there is an identifiable Patient subject associated with the Update of the Resource.&#xA;&#xA;* Given a Resource has a Patient subject &#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Update of an existing Resource&#xA;* And the Resource is successfully Updated thus where the server supports FHIR Versioning the updated Resource has a new id version assigned&#xA;* Then an AuditEvent following this profile is recorded where the Resource is identified by the updated version specific id where versioning is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.Query"/>
      </reference>
      <name value="Basic AuditEvent for a successful Query"/>
      <description value="A basic AuditEvent profile for when a RESTful Query / Search action happens successfully.&#xA;&#xA;- Given a RESTful Query &#xA;- And there is no known Patient subject. &#xA;  - The requestor logging the event would potentially not know a patient identity&#xA;  - The data objects may not be patient specific kind of objects&#xA;- And OAuth is used to authorize both app and user&#xA;- When an App requests a RESTful Query to retrieve Resource(s) &#xA;- Then the search request is recorded  &#xA;  - The raw search request is base64 encoded and placed in the .entity[query].query element. The base64 encoding of the raw search request enables preserving exactly what was requested, including possibly malicious patterns. This enables detection of malicious or malformed requests.&#xA;  - The cleaned search may be recorded (not base64) in the .entity[query].description. The cleaned search request would have removed parameters that were not understood/supported. The cleaned search request in the .description element enables more efficient processing.&#xA;&#xA;Note: the pattern defined in DICOM and IHE have the client is identified as the Source Role ID, and the server is identified as the Destination Role ID. This represents the query parameters are flowing from the client to the server. This may not be so obvious, as the data actually flows the opposite direction. This pattern is established and thus followed here."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.Read"/>
      </reference>
      <name value="Basic AuditEvent for a successful Read"/>
      <description value="A basic AuditEvent profile for when a RESTful Read action happens successfully.&#xA;&#xA;* Given a Resource has no Patient subject&#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Read to retrieve that Resource&#xA;* Then an AuditEvent following this profile is recorded"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"/>
      </reference>
      <name value="Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive"/>
      <description value="A basic AuditEvent profile for when an activity was authorized by an SAML access token. This profile is expected to be used with some other detail that explains the activity. This profile only covers the SAML access token. &#xA;&#xA;The following table uses a short-hand for the SAML fields and FHIR AuditEvent elements to keep the table compact. It is presumed the reader can understand the SAML field and the FHIR AuditEvent element given. Note the `~` character represents attributes under the SAML `AttributeStatement`. &#xA;&#xA;**Builds upon the Minimal**&#xA;&#xA;| SAML field                   | Comprehensive AuditEvent&#xA;|------------------------------|-----------------------------------|&#xA;| ID                           | agent[user].policy&#xA;| Issuer                       | agent[user].who.identifier.system&#xA;| Subject.NameID               | agent[user].who.identifier.value&#xA;| ~subject:role                | agent[user].role&#xA;| ~subject:purposeofuse        | agent[user].purposeOfUse&#xA;| AuthnContextClassRef         | agent[user].extension[assuranceLevel]&#xA;| ~subject:subject-id          | agent[user].extension[otherId][subject-id].value&#xA;| ~subject:npi                 | agent[user].extension[otherId][npi].value&#xA;| ~subject:provider-identifier | agent[user].extension[otherId][provider-id].value&#xA;| ~subject:organization        | agent[userorg].who.display&#xA;| ~subject:organization-id     | agent[userorg].who.identifier.value&#xA;| ~homeCommunityId             | agent[homeCommunityId].who.identifier.value &#xA;| ~bppc:2007:docid             | entity[consent].what.identifier.value &#xA;| ~xua:2012:acp                | entity[consent].detail.valueString &#xA;| ~resource:resource-id        | entity[consent-patient].what.identifier.value"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
      </reference>
      <name value="Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal"/>
      <description value="A basic AuditEvent profile for when an activity was authorized by an SAML access token. This profile is expected to be used with some other detail that explains the activity. This profile only covers the SAML access token.&#xA;&#xA;- Given an activity has occurred&#xA;- And SAML is used to authorize a transaction&#xA;- And the given activity is using the SAML&#xA;  - XUA &#xA;  - SAML requires ID and Issuer, so this profile of AuditEvent will work with any SAML token.&#xA;  - usually SOAP, but not limited to SOAP&#xA;- When an AuditEvent is recorded for the activity&#xA;- Presumes that the consent and server have been identified in agent elements, best case with certificate identities&#xA;- Then that AuditEvent would follow this profile regarding recording the SAML access token details&#xA;&#xA;The following table uses a short-hand for the SAML fields and FHIR AuditEvent elements to keep the table compact. It is presumed the reader can understand the SAML field and the FHIR AuditEvent element given. Note the `~` character represents attributes under the SAML `AttributeStatement`. &#xA;&#xA;| SAML field            | Minimal AuditEvent&#xA;|-----------------------|----------------------|&#xA;| ID                    | agent[user].policy&#xA;| Issuer                | agent[user].who.identifier.system&#xA;| Subject.NameID        | agent[user].who.identifier.value&#xA;| ~subject:purposeofuse | agent[user].purposeOfUse&#xA;&#xA;note: this profile records minimal information from the SAML access token, which presumes that use of the AuditEvent at a later time will be able to resolve the given information."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.BasicAudit.Update"/>
      </reference>
      <name value="Basic AuditEvent for a successful Update"/>
      <description value="A basic AuditEvent profile for when a RESTful Update action happens successfully.&#xA;&#xA;* Given a Resource has no Patient subject &#xA;* And OAuth is used to authorize both app and user&#xA;* When an App requests a RESTful Update of an existing Resource&#xA;* And the Resource is successfully Updated thus where the server supports FHIR Versioning the updated Resource has a new id version assigned&#xA;* Then an AuditEvent following this profile is recorded where the Resource is identified by the updated version specific id where versioning is available"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-assuranceLevel"/>
      </reference>
      <name value="AuditEvent.agent Assurance Level"/>
      <description value="The assuranceLevel element carries various types of Assurance level. May be an Identity Assurance (IAL), an Authentication Assurance Level (AAL), a Federation Assurance Level (FAL), or other. &#xA;&#xA;In SAML this is [defined to be carried](https://docs.oasis-open.org/security/saml/v2.0/saml-authn-context-2.0-os.pdf) in the `saml:AuthnContextClassRef`, but may be carried elsewhere based on the use-case and profiling of SAML.&#xA;&#xA;The Vocabulary is not defined here. Some sources of vocabulary:&#xA;- HL7 v3 [Security Trust Assurance ValueSet](https://terminology.hl7.org/3.0.0/ValueSet-v3-SecurityTrustAssuranceObservationValue.html). These include ISO-7498-2, NIST 800-63-1, and NIST-800-63-2.&#xA;- [idmanagement.gov](https://developers.login.gov/saml/#specifying-attributes-and-assurance-levels) published on login.gov&#xA;  - this is defined to be carried in the saml:AuthnContextClassRef&#xA;- OASIS [Authentication Context for SAML](https://docs.oasis-open.org/security/saml/v2.0/saml-authn-context-2.0-os.pdf)&#xA;- An example of a customized and purpose defined small set of codes can be found in the HL7 [SMART Health Cards](http://build.fhir.org/ig/HL7/fhir-shc-vaccination-ig/) defines a [valueset](http://hl7.org/fhir/uv/shc-vaccination/ValueSet/identity-assurance-level)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-otherId"/>
      </reference>
      <name value="AuditEvent.agent other identifiers"/>
      <description value="Carries other identifiers are known for an agent."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/AuthZsubTypeVS"/>
      </reference>
      <name value="Authorization subType events valueset"/>
      <description value="ValueSet of the Authorization AuditEvent types"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/BasicAuditEntityTypesVS"/>
      </reference>
      <name value="Entity Types used by IHE BasicAudit"/>
      <description value="For use with AuditEvent.entity.type.  This includes codes defined in the BasicAudit."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/DataSources"/>
      </reference>
      <name value="participant source types for RESTful create"/>
      <description value="create agent participant types for user operators that are in REST"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/OtherIdentifierTypesVS"/>
      </reference>
      <name value="Other Id Types ValueSet"/>
      <description value="ValueSet of the Other Id Types allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/RestObjectRoles"/>
      </reference>
      <name value="RESTful objects role in the event"/>
      <description value="The role that the given Object played in the Audit Event recorded"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/UserAgentTypesVS"/>
      </reference>
      <name value="Agent types holding User-Agent"/>
      <description value="AuditEvent.agent.type values holding OAuth/SAML identified user. Note that user is not just users, but representes the higest agent responsible for triggering the activity being recorded in the AuditEvent.&#xA;&#xA;Often this agent also has a type coding that is more specific to the transaction and the direction of the transaction.&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#IRCP // use for query/retrieve&#xA;- http://terminology.hl7.org/CodeSystem/v3-RoleClass#AGNT // use for push/create/update&#xA;- http://terminology.hl7.org/CodeSystem/v3-RoleClass#PAT  // use when the user is the patient&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#AUT &quot;Author&quot; // used with create/update&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#INF &quot;Informant&quot; // used with export&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#CST &quot;Custodian&quot; // used with export"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/AuthZsubType"/>
      </reference>
      <name value="Authorization subType events"/>
      <description value="These AuditEvent subTypes are related to Authorization Decisions. These are more specific types of Security Alert."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/BasicAuditEntityType"/>
      </reference>
      <name value="Entity Types that are defined in IHE BasicAudit"/>
      <description value="These are new codes used in BasicAudit IG, where AuditEvent.entity is used to hold a specific kind of data that is not covered by the existing valueSet."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/OtherIdentifierTypes"/>
      </reference>
      <name value="OtherId Identifier Types"/>
      <description value="OtherId Types beyond those in the FHIR core"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/UserAgentHomeCommunity"/>
      </reference>
      <name value="XCA code for homeCommunity"/>
      <description value="one code"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/UserAgentTypes"/>
      </reference>
      <name value="The code used to identifiy a User Agent"/>
      <description value="Code used to identify the User Agent.&#xA;Defined codes for SAML vs OAuth to enable differentiation of .policy as the token ID"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/Dr-SAML-QDI"/>
      </reference>
      <name value="SAML example from CareQuality"/>
      <description value="Example of a SAML assertion as seen in CareQuality."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditAuthZconsent"/>
      </reference>
      <name value="Audit Example of a basic Authorization Permit access"/>
      <description value="Example AuditEvent showing an authorization decision."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditAuthZconsent-deny"/>
      </reference>
      <name value="Audit Example of a basic Authorization Deny access"/>
      <description value="Example AuditEvent showing an authorization decision resulting in deny."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreate1"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Create by an informant"/>
      <description value="Audit Example for a RESTful Create of a resource with a patient subject by an informant&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is an Informant Betty Jones&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreate2"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Create by a custodian"/>
      <description value="Audit Example for a RESTful Create of a resource with a patient subject by a custodian&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is an Custodian Charley Miller&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateClient"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Create by the author"/>
      <description value="Audit Example for a RESTful Create of a resource with a patient subject created by the author&#xA;&#xA;- recorded by the client with [server](AuditEvent-ex-auditBasicCreateServer.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is the author John Smith&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateNoPatient"/>
      </reference>
      <name value="Server - Audit Example of a basic Create"/>
      <description value="Audit Example for a RESTful Create of a resource with No patient subject. This example is a summary measure report.&#xA;&#xA;- recorded by the client&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- created resource is ex-measurereport"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Create"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateNoUser"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Create with no user"/>
      <description value="Audit Example for a RESTful Create of a resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client - ex-device&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateNoUserJob"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Create of a Job with no user"/>
      <description value="Audit Example for a RESTful Create of a Job (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client - ex-device&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- patient is ex-patient&#xA;- created job is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateNoUserReport"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Create of a Report with no user"/>
      <description value="Audit Example for a RESTful Create of a Report (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client - ex-device&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- patient is ex-patient&#xA;- created resource is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicCreateServer"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Create"/>
      <description value="Audit Example for a RESTful Create of a resource with a patient subject&#xA;&#xA;- recorded by the server with [client](AuditEvent-ex-auditBasicCreateClient.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDelete2"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Delete"/>
      <description value="Audit Example for a RESTful Delete of a resource with a patient subject&#xA;&#xA;- recorded by the client&#xA;- client is an app on myMachine&#xA;- user is an Custodian Charley Miller&#xA;- patient is identified as ex-patient&#xA;- deleted object is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteClient"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Delete at Client"/>
      <description value="Audit Example for a RESTful Delete of a resource with a patient subject&#xA;&#xA;- recorded by the client peer [server](AuditEvent-ex-auditBasicDeleteServer.html)&#xA;- client is an app on myMachine&#xA;- user is the Author John Smith&#xA;- patient is identified as ex-patient&#xA;- deleted object is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteInformant"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Delete by Informant"/>
      <description value="Audit Example for a RESTful Delete of a resource with a patient subject&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is an Informant Betty Jones&#xA;- patient is identified as ex-patient&#xA;- deleted object is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteNoPatient"/>
      </reference>
      <name value="Server - Audit Example of a basic object Delete at server"/>
      <description value="Audit Example for a RESTful Delete of a resource that is NOT patient specific&#xA;&#xA;- recorded by the server&#xA;- client is an app on myMachine&#xA;- user is the Author John Smith&#xA;- deleted object is ex-measurereport that is a summary FEMA COVID report draft"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Delete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteNoUser"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Delete with no user"/>
      <description value="Audit Example for a RESTful Delete of a resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client&#xA;- client is an app on myMachine&#xA;- user is NOT specified. &#xA;- patient is identified as ex-patient&#xA;- deleted object is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteNoUserJob"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Delete of a Job with no user"/>
      <description value="Audit Example for a RESTful Delete of a Job (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client&#xA;- client is an app on myMachine&#xA;- user is NOT specified. &#xA;- patient is identified as ex-patient&#xA;- deleted Job is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteNoUserReport"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Delete of a Report with no user"/>
      <description value="Audit Example for a RESTful Delete of a Report (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the client&#xA;- client is an app on myMachine&#xA;- user is NOT specified. &#xA;- patient is identified as ex-patient&#xA;- deleted Report is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicDeleteServer"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Delete at server"/>
      <description value="Audit Example for a RESTful Delete of a resource with a patient subject&#xA;&#xA;- recorded by the server peer [client](AuditEvent-ex-auditBasicDeleteClient.html)&#xA;- client is an app on myMachine&#xA;- user is the Author John Smith&#xA;- patient is identified as ex-patient&#xA;- deleted object is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicPatch"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update using Patch"/>
      <description value="Audit Example for a RESTful Update using Patch of a resource with a patient subject&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicQueryGetClient"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable Query (GET)"/>
      <description value="Audit Example for a RESTful Query using GET with a patient subject, recorded by the Client&#xA;- recorded by the client&#xA;  -  see same event as recorded by the [server](AuditEvent-ex-auditBasicQueryGetServer.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is a computer at myMachine.example.org&#xA;- user is John Smith&#xA;- query is for an Observation for given patient&#xA;- patient is specified&#xA;- X-Request-Id is specified"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicQueryGetNoPatient"/>
      </reference>
      <name value="Server - Audit Example of a basic Query (GET)"/>
      <description value="Audit Example for a RESTful Query using GET with NO patient subject, recorded by the Server.&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is a computer at myMachine.example.org&#xA;- user is John Smith&#xA;- query is for a MeasureReport&#xA;- X-Request-Id is specified"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicQueryGetServer"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Query (GET)"/>
      <description value="Audit Example for a RESTful Query using GET with a patient subject, recorded by the Server&#xA;- recorded by the server &#xA;  - see same event as recorded by the [client](AuditEvent-ex-auditBasicQueryGetClient.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is a computer at myMachine.example.org&#xA;- user is John Smith&#xA;- query is for an Observation for given patient&#xA;- patient is specified&#xA;- X-Request-Id is specified"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicQueryPost"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Query (POST)"/>
      <description value="Audit Example for a RESTful Query using POST with a patient subject, recorded by the server&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is a computer at myMachine.example.org&#xA;- user is John Smith&#xA;- query is for an Observation for given patient&#xA;- patient is specified"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicReadClient"/>
      </reference>
      <name value="Client - Audit Example of a basic patient identifiable read"/>
      <description value="Audit Example for a RESTful read of a resource with a patient subject&#xA;&#xA;- recorded by the client peer [server](AuditEvent-ex-auditBasicReadServer.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- patient is ex-patient&#xA;- read resource is ex-list&#xA;- x-request-id is 76d148b6-586d-11ec-bf63-0242ac130002"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicReadNoPatient"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable read"/>
      <description value="Audit Example for a RESTful read of a resource with no patient subject&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- read resource is ex-measurereport"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicReadNoUser"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable read with no user"/>
      <description value="Audit Example for a RESTful read of a resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- patient is ex-patient&#xA;- read resource is ex-list&#xA;- x-request-id is c07cf648-f068-4dd9-9411-8e69ca07d525"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicReadServer"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable read"/>
      <description value="Audit Example for a RESTful read of a resource with a patient subject&#xA;&#xA;- recorded by the server peer [client](AuditEvent-ex-auditBasicReadClient.html)&#xA;- server is FHIR application server defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- patient is ex-patient&#xA;- read resource is ex-list&#xA;- x-request-id is 76d148b6-586d-11ec-bf63-0242ac130002"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdate1"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update by the informant"/>
      <description value="Audit Example for a RESTful Update by the informant of a resource with a patient subject&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is an Informant Betty Jones&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdate2"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update by the custodian"/>
      <description value="Audit Example for a RESTful Update of a resource with a patient subject, updated by the custodian.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is an Custodian Charley Miller&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdateNoPatient"/>
      </reference>
      <name value="Server - Audit Example of a basic Update of a measure report"/>
      <description value="Audit Example for a RESTful Update of a Measure Report resource. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- user is John Smith&#xA;- created resource is ex-measurereport"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Update"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdateNoUser"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update with no user"/>
      <description value="Audit Example for a RESTful Update of a resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is myMachine&#xA;- patient is ex-patient&#xA;- created resource is ex-list"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdateNoUserJob"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update of a Job with no user"/>
      <description value="Audit Example for a RESTful Update of a Job (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- patient is ex-patient&#xA;- created Job is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditBasicUpdateNoUserReport"/>
      </reference>
      <name value="Server - Audit Example of a basic patient identifiable Update of a Report with no user"/>
      <description value="Audit Example for a RESTful Update of a Report (document) resource with a patient subject with no user. This might be a B2B exchange where the OAuth token just identifies the requesting organization.&#xA;&#xA;- recorded by the server&#xA;- server is FHIR application server defined by ex-device defined by ex-device&#xA;- client is an app on myMachine on myMachine&#xA;- patient is ex-patient&#xA;- created report is ex-documentreference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentLists-consumer"/>
      </reference>
      <name value="Audit Example of ITI-66 at Consumer"/>
      <description value="Audit Example for a Find Document Lists Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentLists-responder"/>
      </reference>
      <name value="Audit Example of ITI-66 at responder"/>
      <description value="Audit Example for a Find Document Lists Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-consumer"/>
      </reference>
      <name value="Audit Example of ITI-67 at Consumer"/>
      <description value="Audit Example for a Find Document References Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-post-responder"/>
      </reference>
      <name value="Audit Example of ITI-67 using POST recorded at responder"/>
      <description value="Audit Example for a Find Document References Transaction using POST search as recorded at the responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-responder"/>
      </reference>
      <name value="Audit Example of ITI-67 at responder"/>
      <description value="Audit Example for a Find Document References Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPdqmQuery-consumer"/>
      </reference>
      <name value="Audit Example of ITI-78 at Consumer"/>
      <description value="Audit Event for PDQm Query Transaction by the Patient Identifier Cross-reference Consumer&#xA;&#xA;where the Query was executed with a GET as follows:&#xA;&#xA;```&#xA;GET https://server.example.com/fhir/Patient?family=MOHR&amp;given=ALICE&amp;active=true&amp;gender=female&#xA;Accept: application/fhir+json; fhirVersion=4.0&#xA;```"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPdqmQuery-supplier"/>
      </reference>
      <name value="Audit Example of ITI-78 at Supplier"/>
      <description value="Audit Event for PDQm Query Transaction by the Patient Identifier Cross-reference Supplier&#xA;&#xA;where the Query was executed with a GET as follows:&#xA;&#xA;```&#xA;GET https://server.example.com/fhir/Patient?family=MOHR&amp;given=ALICE&amp;active=true&amp;gender=female&#xA;Accept: application/fhir+json; fhirVersion=4.0&#xA;```&#xA;&#xA;Note the Supplier may choose to record patient identities found, but is not required to.&#xA;&#xA;Given the Supplier chooses to record a patient in the AuditEvent &#xA;When the search finds multiple Patients, &#xA;Then the Supplier would create an AuditEvent for each of those Patients. &#xA;&#xA;This example shows where ex-patient is returned. This single result does not affect the response returned on the ITI-78 that would include all results."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmQuery-consumer"/>
      </reference>
      <name value="Audit Example of ITI-83 at Consumer"/>
      <description value="Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPixmQuery-manager"/>
      </reference>
      <name value="Audit Example of ITI-83 at Manager"/>
      <description value="Audit Event for PIXm Query Transaction ITI-83 by the Patient Identifier Cross-reference Manager"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPoke-SAML-Comp"/>
      </reference>
      <name value="Audit Example of a basic SAML access token of comprehensive"/>
      <description value="Example AuditEvent showing just the comprehensive SAML access token. The event being recorded is a theoretical **poke** (not intended to represent anything useful).&#xA;&#xA;Comprehensive is different than Minimal in that it presumes that when the AuditEvent is used, the appropriate use of the AuditEvent does not have access to the SAML Idenity Provider (IDP), or that the IDP may have forgotten about the issued ID.&#xA;&#xA;**Builds upon the Minimal**&#xA;&#xA;SAML field | example value |&#xA;-----|-----|&#xA;Subject.NameID  | &quot;05086900124&quot; &#xA;Issuer | &quot;https://sts.sykehuspartner.no&quot; &#xA;ID | &quot;XC4WdYS0W5bjsMGc5Ue6tClD_5U&quot; &#xA;purposeOfUse | &quot;http://terminology.hl7.org/CodeSystem/v3-ActReason#PATRQT&quot;&#xA;assurance | authenticated AAL 4&#xA;~subject:subject-id          | &quot;JohnDoe&quot;&#xA;~subject:npi                 | &quot;1234567@myNPIregistry.example.org&quot;&#xA;~subject:provider-identifier | &quot;JohnD&quot;&#xA;~subject:organization        | &quot;St. Mary of Examples&quot;&#xA;~subject:organization-id     | &quot;1234567@myOrganizationRegistry.example.org&quot;&#xA;~bppc:2007:docid             | &quot;urn:uuid:a4b1d27e-5493-11ec-bf63-0242ac130002&quot; &#xA;~xua:2012:acp                | &quot;urn:uuid:b8aa8eec-5493-11ec-bf63-0242ac130002&quot;&#xA;~homeCommunityId             | &quot;urn:uuid:cadbf8d0-5493-11ec-bf63-0242ac130002&quot; &#xA;~resource:resource-id        | &quot;urn:uuid:d7391e5a-5493-11ec-bf63-0242ac130002&quot;"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPoke-SAML-Min"/>
      </reference>
      <name value="Audit Example of a basic SAML access token of minimal"/>
      <description value="Example AuditEvent showing just the minimal SAML access token. The event being recorded is a theoretical **poke** (not intended to represent anything useful).&#xA;&#xA;Minimal only records the SAML assertion id, issuer, and subject. Minimal may record roles and purposeOfUse if known. Minimal presumes you have access to the SAML Identity Provider (IDP) to reverse lookup given this information.&#xA;&#xA;SAML field | example value |&#xA;-----|-----|&#xA;Subject.NameID  | &quot;05086900124&quot; &#xA;Issuer | &quot;https://sts.sykehuspartner.no&quot; &#xA;ID | &quot;XC4WdYS0W5bjsMGc5Ue6tClD_5U&quot;"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPoke-SAML-Min2"/>
      </reference>
      <name value="Audit Example of a basic SAML access token of minimal with multiple PurposeOfUse"/>
      <description value="Example AuditEvent showing just the minimal SAML access token. The event being recorded is a theoretical **poke** (not intended to represent anything useful).&#xA;&#xA;Minimal only records the SAML assertion id, issuer, and subject. Minimal may record roles and purposeOfUse if known. Minimal presumes you have access to the SAML Identity Provider (IDP) to reverse lookup given this information.&#xA;&#xA;SAML field | example value |&#xA;-----|-----|&#xA;Subject.NameID  | &quot;JoeL&quot; &#xA;Issuer | &quot;https://carequality.org&quot; &#xA;ID | &quot;_5a6b51b7-cd3e-4629-aac8-9846cbc3cf84&quot; &#xA;~purposeOfUse | http://terminology.hl7.org/CodeSystem/v3-ActReason, TREAT&#xA;~purposeOfUse | http://terminology.hl7.org/CodeSystem/v3-ActReason, ETREAT&#xA;~purposeOfUse | http://terminology.hl7.org/CodeSystem/v3-ActReason, HPAYMT&#xA;~purposeOfUse | http://terminology.hl7.org/CodeSystem/v3-ActReason, HOPERAT"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPoke-SAML-QDI-Comp"/>
      </reference>
      <name value="Audit Example of a basic SAML access token of comprehensive from QDI sample"/>
      <description value="Example AuditEvent showing QDI sample with just the comprehensive SAML access token. The event being recorded is a theoretical **poke** (not intended to represent anything useful).&#xA;&#xA;SAML | example value |&#xA;-----|-----|&#xA;Subject.NameID  | &quot;UID=kskagerb&quot; &#xA;Issuer | &quot;CN=John Miller,OU=Harris,O=HITS,L=Melbourne,ST=FL,C=US&quot; &#xA;ID | &quot;_d87f8adf-711a-4545-bf77-ff8517b498e4&quot; &#xA;subject-id | &quot;Karl S Skagerberg&quot;&#xA;subject:organization | &quot;connectred5.fedsconnect.org&quot;&#xA;subject:organization-id | &quot;urn:oid:2.16.840.1.113883.3.333&quot;&#xA;homeCommunityId | &quot;urn:oid:2.16.840.1.113883.3.333&quot;&#xA;subject:role | &quot;2.16.840.1.113883.6.96#307969004&quot;&#xA;purposofuse | &quot;2.16.840.1.113883.3.18.7.1#PUBLICHEALTH&quot;&#xA;resource-id | &quot;500000000^^^&amp;amp;2.16.840.1.113883.3.333&amp;amp;ISO&quot;&#xA;AuthzDecisionStatement | nesting&#xA;.AccessConsentPolicy | &quot;urn:oid:1.2.3.4&quot;&#xA;.InstanceAccessConsentPolicy | &quot;urn:oid:1.2.3.4.123456789&quot;&#xA;AuthnContextClassRef | &quot;urn:oasis:names:tc:SAML:2.0:ac:classes:X509&quot;"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPoke-SAML-QDI-Min"/>
      </reference>
      <name value="Audit Example of a basic SAML access token of minimal from QDI sample"/>
      <description value="Example AuditEvent showing QDI sample with just the minimal SAML access token. The event being recorded is a theoretical **poke** (not intended to represent anything useful).&#xA;&#xA;Minimal only records the SAML assertion id, issuer, and subject. Minimal may record roles and purposeOfUse if known. Minimal presumes you have access to the SAML Identity Provider (IDP) to reverse lookup given this information.&#xA;&#xA;SAML field | example value |&#xA;-----|-----|&#xA;Subject.NameID  | &quot;UID=kskagerb&quot; &#xA;Issuer | &quot;CN=John Miller,OU=Harris,O=HITS,L=Melbourne,ST=FL,C=US&quot; &#xA;ID | &quot;_d87f8adf-711a-4545-bf77-ff8517b498e4&quot; &#xA;subject-id | &quot;Karl S Skagerberg&quot;&#xA;subject:organization | &quot;connectred5.fedsconnect.org&quot;&#xA;subject:organization-id | &quot;urn:oid:2.16.840.1.113883.3.333&quot;&#xA;homeCommunityId | &quot;urn:oid:2.16.840.1.113883.3.333&quot;&#xA;subject:role | &quot;2.16.840.1.113883.6.96#307969004&quot;&#xA;purposofuse | &quot;2.16.840.1.113883.3.18.7.1#PUBLICHEALTH&quot;&#xA;resource-id | &quot;500000000^^^&amp;amp;2.16.840.1.113883.3.333&amp;amp;ISO&quot;&#xA;AuthzDecisionStatement | nesting&#xA;.AccessConsentPolicy | &quot;urn:oid:1.2.3.4&quot;&#xA;.InstanceAccessConsentPolicy | &quot;urn:oid:1.2.3.4.123456789&quot;&#xA;AuthnContextClassRef | &quot;urn:oasis:names:tc:SAML:2.0:ac:classes:X509&quot;"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPrivacyDisclosure-measurereport"/>
      </reference>
      <name value="Audit Example of Privacy Disclosure of a patient specific MeasureReport"/>
      <description value="Audit Example for a Privacy Disclosure from source perspective of a MeasureReport"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPrivacyDisclosure-recipient"/>
      </reference>
      <name value="Audit Example of Privacy Disclosure at recipient"/>
      <description value="Audit Example for a Privacy Disclosure as recorded at the recipient"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPrivacyDisclosure-source"/>
      </reference>
      <name value="Audit Example of Privacy Disclosure at source"/>
      <description value="Audit Example for a Privacy Disclosure from source perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditPrivacyDisclosure-source2"/>
      </reference>
      <name value="Audit Example of Privacy Disclosure at source"/>
      <description value="Audit Example for a Privacy Disclosure from source perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditRetrieveDocument-consumer"/>
      </reference>
      <name value="Audit Example of ITI-68 at consumer"/>
      <description value="Audit Example for a Retrieve Document Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditRetrieveDocument-responder"/>
      </reference>
      <name value="Audit Example of ITI-68 at responder"/>
      <description value="Audit Example for a Retrieve Document Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-authz"/>
      </reference>
      <name value="Dummy Device authorization service example"/>
      <description value="Dummy Device authorization service example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/ex-b-binary"/>
      </reference>
      <name value="Example document that says: Hello World"/>
      <description value="Dummy Binary that just says Hello World"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent"/>
      </reference>
      <name value="Dummy Consent example"/>
      <description value="Dummy Consent example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-device"/>
      </reference>
      <name value="Dummy Device example"/>
      <description value="Dummy Device example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-documentreference"/>
      </reference>
      <name value="Dummy DocumentReference example"/>
      <description value="Dummy DocumentReference example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-documentreference2"/>
      </reference>
      <name value="Dummy DocumentReference 2 example"/>
      <description value="Dummy DocumentReference 2 example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-list"/>
      </reference>
      <name value="Dummy List example"/>
      <description value="Dummy List example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MeasureReport"/>
      </extension>
      <reference>
        <reference value="MeasureReport/ex-measurereport"/>
      </reference>
      <name value="Dummy MeasureReport example"/>
      <description value="Dummy MeasureReport example for completeness sake. No actual use of this resource other than an example target that is NOT patient specific."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-organization"/>
      </reference>
      <name value="Dummy Organization example"/>
      <description value="Dummy Organization example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient"/>
      </reference>
      <name value="Dummy Patient example"/>
      <description value="Dummy patient example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-practitioner"/>
      </reference>
      <name value="Dummy Practitioner example"/>
      <description value="Dummy Practitioner example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="Basic Audit Log Pattern (BALP)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:52 Basic Audit Log Pattern"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="content.html"/>
        <title value="3:5.7 Basic Audit Log Patterns"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="BasicAudit Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="issues.html"/>
        <title value="BasicAudit Open and Closed issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="appendix.html"/>
        <title value="AuditEvent use in IHE Implementation Guides"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>