{
  "resourceType" : "Patient",
  "id" : "ex-patient",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-patient</b></p><a name=\"ex-patient\"> </a><a name=\"hcex-patient\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">John Schmidt  Other, DoB: 1923-07-25</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">WI USA </td></tr></table></div>"
  },
  "name" : [{
    "use" : "usual",
    "family" : "Schmidt",
    "given" : ["John"]
  },
  {
    "use" : "old",
    "family" : "Schnidt",
    "given" : ["John",
    "Jacob",
    "Jingle",
    "Heimer"],
    "period" : {
      "end" : "1960"
    }
  },
  {
    "use" : "official",
    "family" : "Schmidt",
    "given" : ["John",
    "Jacob",
    "Jingleheimer"],
    "period" : {
      "start" : "1960-01-01"
    }
  },
  {
    "use" : "nickname",
    "family" : "Schmidt",
    "given" : ["Jack"]
  }],
  "gender" : "other",
  "birthDate" : "1923-07-25",
  "address" : [{
    "state" : "WI",
    "country" : "USA"
  }]
}