{
  "resourceType": "Patient",
  "id": "ex-patient",
  "meta": {
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>John Schmidt </b> other, DoB: 1923-07-25</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt Names:</td><td colspan=\"3\"><ul><li>John Jacob Jingle Heimer Schnidt (OLD)</li><li>John Jacob Jingleheimer Schmidt (OFFICIAL)</li><li>Jack Schmidt (NICKNAME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">WI USA </td></tr></table></div>"
  },
  "name": [
    {
      "use": "usual",
      "family": "Schmidt",
      "given": [
        "John"
      ]
    },
    {
      "use": "old",
      "family": "Schnidt",
      "given": [
        "John",
        "Jacob",
        "Jingle",
        "Heimer"
      ],
      "period": {
        "end": "1960"
      }
    },
    {
      "use": "official",
      "family": "Schmidt",
      "given": [
        "John",
        "Jacob",
        "Jingleheimer"
      ],
      "period": {
        "start": "1960-01-01"
      }
    },
    {
      "use": "nickname",
      "family": "Schmidt",
      "given": [
        "Jack"
      ]
    }
  ],
  "gender": "other",
  "birthDate": "1923-07-25",
  "address": [
    {
      "state": "WI",
      "country": "USA"
    }
  ]
}