{
  "resourceType": "ValueSet",
  "id": "BasicAuditEntityTypesVS",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-BasicAuditEntityType.html\"><code>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</code></a></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS",
  "version": "1.1.1",
  "name": "BasicAuditEntityTypesVS",
  "title": "Entity Types used by IHE BasicAudit",
  "status": "active",
  "experimental": false,
  "date": "2022-10-21T09:04:31-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "For use with AuditEvent.entity.type.  This includes codes defined in the BasicAudit.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"
      }
    ]
  }
}