{
  "resourceType" : "ValueSet",
  "id" : "AllReadVS",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html\"><code>http://hl7.org/fhir/restful-interaction</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read\">read</a></td><td style=\"color: #cccccc\">read</td><td>Read the current state of the resource.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-vread\">vread</a></td><td style=\"color: #cccccc\">vread</td><td>Read the state of a specific version of the resource.</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS",
  "version" : "1.1.3",
  "name" : "AllReadVS",
  "title" : "all Reads",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-14T15:31:49-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of the restful-interaction reads",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/restful-interaction",
      "concept" : [{
        "code" : "read"
      },
      {
        "code" : "vread"
      }]
    }]
  }
}