<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="AllReadVS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet AllReadVS</b></p><a name="AllReadVS"> </a><a name="hcAllReadVS"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html"><code>http://hl7.org/fhir/restful-interaction</code></a><span title="Version is not explicitly stated, which means it is fixed to 4.0.1, the version found through the package references"> version &#x1F4E6;4.0.1</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read">read</a></td><td style="color: #cccccc">read</td><td>Read the current state of the resource.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-vread">vread</a></td><td style="color: #cccccc">vread</td><td>Read the state of a specific version of the resource.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS"/>
  <version value="1.1.4"/>
  <name value="AllReadVS"/>
  <title value="all Reads"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-31T12:57:41-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the restful-interaction reads"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/restful-interaction"/>
      <concept>
        <code value="read"/>
      </concept>
      <concept>
        <code value="vread"/>
      </concept>
    </include>
  </compose>
</ValueSet>