{
  "resourceType": "ValueSet",
  "id": "OtherIdentifierTypesVS",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-OtherIdentifierTypes.html\"><code>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</code></a></li><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v2-0203.html\"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v2-0203.html#v2-0203-NPI\">NPI</a></td><td>National provider identifier</td><td>National provider identifier</td></tr><tr><td><a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v2-0203.html#v2-0203-PRN\">PRN</a></td><td>Provider number</td><td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS",
  "version": "1.1.1",
  "name": "OtherIdentifierTypesVS",
  "title": "Other Id Types ValueSet",
  "status": "active",
  "experimental": false,
  "date": "2022-10-21T09:04:31-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ValueSet of the Other Id Types allowed",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes"
      },
      {
        "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
        "concept": [
          {
            "code": "NPI"
          },
          {
            "code": "PRN"
          }
        ]
      }
    ]
  }
}