

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Dummy Bundle with DocumentReference + Binary - XML Representation - Mobile access to Health Documents (MHD) v5.0.0-comment</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"19.100"}
    h3,h4,h5,h6{--heading-prefix:"19.100"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">5.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
      <li>
        <a href="ITI-105.html">Simplified Publish [ITI-105]</a>
      </li>
      <li>
        <a href="ITI-106.html">Generate Metadata [ITI-106]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Dummy Bundle with DocumentReference + Binary</b></li>

          <span style="float:right;">

            <a href="Bundle-ex-dummyBundleDocAndBinary.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ex-dummyBundleDocAndBinary.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Mobile access to Health Documents (MHD) - Downloaded Version 5.0.0-comment See the <a href="https://profiles.ihe.net/ITI/MHD/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-ex-dummyBundleDocAndBinary.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-dummyBundleDocAndBinary.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ex-dummyBundleDocAndBinary.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Dummy Bundle with DocumentReference + Binary - XML Representation</h2>


<p><a href="Bundle-ex-dummyBundleDocAndBinary.xml" no-download="true">Raw xml</a> | <a href="Bundle-ex-dummyBundleDocAndBinary.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;ex-dummyBundleDocAndBinary&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;HTEST&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;transaction&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.timestamp">timestamp</a> <a href="http://hl7.org/fhir/R5/datatypes.html#instant">value</a>=&quot;2020-11-24T23:50:50-05:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:uuid:cccccccc-2222-0000-0000-000000000001&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference">DocumentReference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;cccccccc-2222-0000-0000-000000000001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;HTEST&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;DocumentReference_cccccccc-2222-0000-0000-000000000001&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: DocumentReference cccccccc-2222-0000-0000-000000000001&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;cccccccc-2222-0000-0000-000000000001&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hccccccccc-2222-0000-0000-000000000001&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Security Label: test health data (Details: ActReason code HTEST = 'test health data')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://loinc.org 60591-5}&quot;&gt;Patient summary Document&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=&quot;Codes:{http://loinc.org 11369-6}&quot;&gt;History of Immunization note&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2020-02-01 23:50:50-0500&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Attachments&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;ContentType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Size&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Hash&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;text/plain&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;Bundle-ex-dummyBundleDocAndBinary.html#urn-uuid-cccccccc-2222-0000-0000-000000000002&quot;&gt;Binary: text/plain (16 bytes base64)&lt;/a&gt;&lt;/td&gt;&lt;td&gt;11&lt;/td&gt;&lt;td&gt;&lt;code&gt;MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Profiles&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://tx.fhir.org/r5/ValueSet/formatcode#formatcode-urn.58ihe.58iti.58xds-sd.58text.582008&quot;&gt;IHE Format Code set for use with Document Sharing: urn:ihe:iti:xds-sd:text:2008&lt;/a&gt; (ITI XDS-SD TEXT)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;current&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;60591-5&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.category">category</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;11369-6&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.category">category</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#instant">value</a>=&quot;2020-02-01T23:50:50-05:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content">content</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.attachment">attachment</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Attachment#Attachment.contentType">contentType</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;text/plain&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Attachment#Attachment.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#url">value</a>=&quot;urn:uuid:cccccccc-2222-0000-0000-000000000002&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Attachment#Attachment.size">size</a> <a href="http://hl7.org/fhir/R5/datatypes.html#integer64">value</a>=&quot;11&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Attachment#Attachment.hash">hash</a>
                  <a href="http://hl7.org/fhir/R5/datatypes.html#base64Binary">value</a>=&quot;MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.attachment">attachment</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.profile">profile</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.profile.value[x]">valueCoding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;urn:ihe:iti:xds-sd:text:2008&quot;/&gt;
            &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.profile.value[x]">valueCoding</a>&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content.profile">profile</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference.content">content</a>&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/documentreference.html#DocumentReference">DocumentReference</a>&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;POST&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;DocumentReference&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">entry</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;urn:uuid:cccccccc-2222-0000-0000-000000000002&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary">Binary</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;cccccccc-2222-0000-0000-000000000002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;HTEST&quot;/&gt;
          &lt;/<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.security">security</a>&gt;
        &lt;/<a href="http://hl7.org/fhir/R5/binary.html#Binary.meta">meta</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary.contentType">contentType</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;text/plain&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/binary.html#Binary.data">data</a> <a href="http://hl7.org/fhir/R5/datatypes.html#base64Binary">value</a>=&quot;SGVsbG8gV29ybGQ=&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R5/binary.html#Binary">Binary</a>&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.method">method</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;POST&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request.url">url</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;Binary&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry.request">request</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle.entry">entry</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R5/bundle.html#Bundle">Bundle</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Bundle-ex-dummyBundleDocAndBinary.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-ex-dummyBundleDocAndBinary.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#5.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Oct 31, 2025 15:07-0500">2025-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

