{
  "resourceType" : "AuditEvent",
  "id" : "ex-AuditFAISInsurancePlanQuery",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Query"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-AuditFAISInsurancePlanQuery</b></p><a name=\"ex-AuditFAISInsurancePlanQuery\"> </a><a name=\"hcex-AuditFAISInsurancePlanQuery\"> </a><a name=\"ex-AuditFAISInsurancePlanQuery-en-US\"> </a><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID rest</a>: RESTful Operation</p><p><b>subtype</b>: unknown ITI-121: Query Insurance Plan, <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search\">FHIR Restful Interactions search</a>: search</p><p><b>recorded</b>: 2024-07-17 19:33:45+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-beneficiary-requestor.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-beneficiary-manager.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>server.example.com</td><td><a href=\"Device-ex-beneficiary-manager.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type 4</a>: Application Server</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Role</b></td><td><b>Query</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type 2</a>: System Object</td><td><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-24\">AuditEventEntityRole 24</a>: Query</td><td><code>YWRtaW5pc3RlcmVkX2J5PU9yZ2FuaXphdGlvbi9leC1pbnN1cmVyLTE=</code></td></tr></table></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest"
  },
  "subtype" : [{
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-121",
    "display" : "Query Insurance Plan"
  },
  {
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "search",
    "display" : "search"
  }],
  "recorded" : "2024-07-17T19:33:45Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-beneficiary-requestor"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-beneficiary-manager"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  }],
  "source" : {
    "site" : "server.example.com",
    "observer" : {
      "reference" : "Device/ex-beneficiary-manager"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "24",
      "display" : "Query"
    },
    "query" : "YWRtaW5pc3RlcmVkX2J5PU9yZ2FuaXphdGlvbi9leC1pbnN1cmVyLTE="
  }]
}