{
  "resourceType" : "AuditEvent",
  "id" : "ex-AuditFAISCheckCoverageEligibility",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityRequest.Submit"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-AuditFAISCheckCoverageEligibility</b></p><a name=\"ex-AuditFAISCheckCoverageEligibility\"> </a><a name=\"hcex-AuditFAISCheckCoverageEligibility\"> </a><a name=\"ex-AuditFAISCheckCoverageEligibility-en-US\"> </a><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID rest</a>: RESTful Operation</p><p><b>subtype</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-create\">FHIR Restful Interactions create</a>: create, unknown ITI-124: Check Coverage Eligibility</p><p><b>recorded</b>: 2024-07-17 19:33:45+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-coverage-requestor.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-claims-manager.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>server.example.com</td><td><a href=\"Device-ex-coverage-requestor.html\">Device</a></td><td><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type 4</a>: Application Server</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"CoverageEligibilityRequest-ex-check-coverage-2.html\">CoverageEligibilityRequest: status = active; purpose = benefits; serviced[x] = 2024-07-01 --&gt; 2024-12-31; created = 2024-06-01 15:00:00+0000</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-4\">AuditEventEntityRole 4</a>: Domain Resource</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole 1</a>: Patient</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest"
  },
  "subtype" : [{
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "create",
    "display" : "create"
  },
  {
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-124",
    "display" : "Check Coverage Eligibility"
  }],
  "recorded" : "2024-07-17T19:33:45Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-coverage-requestor"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-claims-manager"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  }],
  "source" : {
    "site" : "server.example.com",
    "observer" : {
      "reference" : "Device/ex-coverage-requestor"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "CoverageEligibilityRequest/ex-check-coverage-2"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    }
  },
  {
    "what" : {
      "reference" : "Patient/ex-beneficiary-1"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1"
    }
  }]
}