{
  "resourceType" : "ClaimResponse",
  "id" : "ex-preauthorization-response-5",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ClaimResponse ex-preauthorization-response-5</b></p><a name=\"ex-preauthorization-response-5\"> </a><a name=\"hcex-preauthorization-response-5\"> </a><a name=\"ex-preauthorization-response-5-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}\">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-16 03:00:00+0000</p><p><b>insurer</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><p><b>request</b>: <a href=\"Claim-ex-preauthorization-5.html\">Claim: status = active; type = Institutional; use = preauthorization; created = 2024-07-15 03:00:00+0000; priority = Normal</a></p><p><b>outcome</b>: Processing Complete</p><p><b>disposition</b>: Accepted</p><h3>Insurances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td>true</td><td><a href=\"Coverage-ex-coverage-1.html\">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>"
  },
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/claim-type",
      "code" : "institutional"
    }]
  },
  "use" : "claim",
  "patient" : {
    "reference" : "Patient/ex-beneficiary-1"
  },
  "created" : "2024-07-16T03:00:00Z",
  "insurer" : {
    "reference" : "Organization/ex-insurer-1"
  },
  "request" : {
    "reference" : "Claim/ex-preauthorization-5"
  },
  "outcome" : "complete",
  "disposition" : "Accepted",
  "insurance" : [{
    "sequence" : 1,
    "focal" : true,
    "coverage" : {
      "reference" : "Coverage/ex-coverage-1"
    }
  }]
}