<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="ex-coverage"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Coverage ex-coverage</b></p><a name="ex-coverage"> </a><a name="hcex-coverage"> </a><a name="ex-coverage-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}">public healthcare</span></p><p><b>policyHolder</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: a8978d4a-0c9f-11ef-9633-cb733e9641ef</p><p><b>beneficiary</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href="Organization-ex-insurer.html">Organization Example Public Insurance</a></p></div>
  </text>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="PUBLICPOL"/>
      <display value="public healthcare"/>
    </coding>
  </type>
  <policyHolder>
    <reference value="Patient/ex-beneficiary"/>
  </policyHolder>
  <subscriber>
    <reference value="Patient/ex-beneficiary"/>
  </subscriber>
  <subscriberId value="a8978d4a-0c9f-11ef-9633-cb733e9641ef"/>
  <beneficiary>
    <reference value="Patient/ex-beneficiary"/>
  </beneficiary>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/subscriber-relationship"/>
      <code value="self"/>
      <display value="Self"/>
    </coding>
  </relationship>
  <period>
    <start value="2024-01-01"/>
    <end value="2024-12-31"/>
  </period>
  <payor>
    <reference value="Organization/ex-insurer"/>
  </payor>
</Coverage>