{
  "resourceType" : "Device",
  "id" : "ex-claims-requestor",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Device ex-claims-requestor</b></p><a name=\"ex-claims-requestor\"> </a><a name=\"hcex-claims-requestor\"> </a><a name=\"ex-claims-requestor-en-US\"> </a><h3>DeviceNames</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>FAIS Claims Requestor</td><td>User Friendly name</td></tr></table></div>"
  },
  "deviceName" : [{
    "name" : "FAIS Claims Requestor",
    "type" : "user-friendly-name"
  }]
}