{
  "resourceType" : "OperationDefinition",
  "id" : "IHE.FAIS.Claim.Cancel",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition IHE.FAIS.Claim.Cancel</b></p><a name=\"IHE.FAIS.Claim.Cancel\"> </a><a name=\"hcIHE.FAIS.Claim.Cancel\"> </a><a name=\"IHE.FAIS.Claim.Cancel-en-US\"> </a><p>URL: [base]/Claim/[id]/$cancel</p><h3>Parameters</h3><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>reason</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#CodeableConcept\">CodeableConcept</a></td><td/><td><div><p>The reason for the cancellation.</p>\n</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/resource.html\">Resource</a> (<a href=\"StructureDefinition-IHE.FAIS.ClaimResponse.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse\">FAIS ClaimResponse Profile</a>, <a href=\"StructureDefinition-IHE.FAIS.ClaimResponse.Bundle.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle\">FAIS ClaimResponse Bundle Profile</a>)</td><td/><td><div><p>A ClaimResponse resource, a Bundle with a ClaimResponse and any referenced resources, or an OperationOutcome if there was an error.</p>\n</div></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/FAIS/OperationDefinition/IHE.FAIS.Claim.Cancel",
  "version" : "1.0.0",
  "name" : "FAIS_Claim_Cancel",
  "title" : "FAIS Claim $cancel",
  "status" : "draft",
  "kind" : "operation",
  "date" : "2024-11-13T10:50:55-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The FAIS Claim $cancel operation to be used on a Claim instance when the Claim should be cancelled.\n\nThis is called from the Claims Requestor to the Claims Manager.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "affectsState" : true,
  "code" : "cancel",
  "resource" : ["Claim"],
  "system" : false,
  "type" : false,
  "instance" : true,
  "parameter" : [{
    "name" : "reason",
    "use" : "in",
    "min" : 0,
    "max" : "1",
    "documentation" : "The reason for the cancellation.",
    "type" : "CodeableConcept"
  },
  {
    "name" : "return",
    "use" : "out",
    "min" : 1,
    "max" : "1",
    "documentation" : "A ClaimResponse resource, a Bundle with a ClaimResponse and any referenced resources, or an OperationOutcome if there was an error.",
    "type" : "Resource",
    "targetProfile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse",
    "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"]
  }]
}