<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="IHE.FAIS.CoverageEligibilityRequest.Submit"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition IHE.FAIS.CoverageEligibilityRequest.Submit</b></p><a name="IHE.FAIS.CoverageEligibilityRequest.Submit"> </a><a name="hcIHE.FAIS.CoverageEligibilityRequest.Submit"> </a><a name="IHE.FAIS.CoverageEligibilityRequest.Submit-en-US"> </a><p>URL: [base]/CoverageEligibilityRequest/$submit</p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>resource</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/resource.html">Resource</a> (<a href="StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest">FAIS CoverageEligibilityRequest Profile</a>, <a href="StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.Bundle.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle">FAIS CoverageEligibilityRequest Bundle Profile</a>)</td><td/><td><div><p>A CoverageEligibilityRequest resource or a Bundle with a CoverageEligibilityRequest and any referenced resources.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/resource.html">Resource</a> (<a href="StructureDefinition-IHE.FAIS.CoverageEligibilityResponse.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse">FAIS CoverageEligibilityResponse Profile</a>, <a href="StructureDefinition-IHE.FAIS.CEResponse.Bundle.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle">FAIS CoverageEligibilityResponse Bundle Profile</a>)</td><td/><td><div><p>A CoverageEligibilityResponse resource or a Bundle with a CoverageEligibilityResponse with referenced resources or an OperationOutcome if there was an error.</p>
</div></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/FAIS/OperationDefinition/IHE.FAIS.CoverageEligibilityRequest.Submit"/>
  <version value="1.0.0"/>
  <name value="FAIS_CoverageEligibilityRequest_Submit"/>
  <title value="FAIS Coverage Eligibility Request $submit"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2024-11-13T10:50:55-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The FAIS Coverage Eligibility Request $submit operation to be used when the CoverageEligibilityRequest is being submitted.&#xA;&#xA;This is called from the Coverage Requestor to the Claims Manager."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <affectsState value="true"/>
  <code value="submit"/>
  <base value="http://hl7.org/fhir/OperationDefinition/CoverageEligibilityRequest-submit"/>
  <resource value="CoverageEligibilityRequest"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <parameter>
    <name value="resource"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="A CoverageEligibilityRequest resource or a Bundle with a CoverageEligibilityRequest and any referenced resources."/>
    <type value="Resource"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="A CoverageEligibilityResponse resource or a Bundle with a CoverageEligibilityResponse with referenced resources or an OperationOutcome if there was an error."/>
    <type value="Resource"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle"/>
  </parameter>
</OperationDefinition>