<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="IHE.FAIS.Claim.Cancel"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition IHE.FAIS.Claim.Cancel</b></p><a name="IHE.FAIS.Claim.Cancel"> </a><a name="hcIHE.FAIS.Claim.Cancel"> </a><a name="IHE.FAIS.Claim.Cancel-en-US"> </a><p>URL: [base]/Claim/[id]/$cancel</p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>reason</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td/><td><div><p>The reason for the cancellation.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/resource.html">Resource</a> (<a href="StructureDefinition-IHE.FAIS.ClaimResponse.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse">FAIS ClaimResponse Profile</a>, <a href="StructureDefinition-IHE.FAIS.ClaimResponse.Bundle.html" title="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle">FAIS ClaimResponse Bundle Profile</a>)</td><td/><td><div><p>A ClaimResponse resource, a Bundle with a ClaimResponse and any referenced resources, or an OperationOutcome if there was an error.</p>
</div></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/FAIS/OperationDefinition/IHE.FAIS.Claim.Cancel"/>
  <version value="1.0.0"/>
  <name value="FAIS_Claim_Cancel"/>
  <title value="FAIS Claim $cancel"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2024-11-13T10:50:55-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The FAIS Claim $cancel operation to be used on a Claim instance when the Claim should be cancelled.&#xA;&#xA;This is called from the Claims Requestor to the Claims Manager."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <affectsState value="true"/>
  <code value="cancel"/>
  <resource value="Claim"/>
  <system value="false"/>
  <type value="false"/>
  <instance value="true"/>
  <parameter>
    <name value="reason"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="The reason for the cancellation."/>
    <type value="CodeableConcept"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="A ClaimResponse resource, a Bundle with a ClaimResponse and any referenced resources, or an OperationOutcome if there was an error."/>
    <type value="Resource"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    <targetProfile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"/>
  </parameter>
</OperationDefinition>