{
  "resourceType" : "CodeSystem",
  "id" : "fe780de7-6151-4737-8b00-d0d59389ebbf-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fe780de7-6151-4737-8b00-d0d59389ebbf-6",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2025-12-18T09:49:19-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}