{
  "resourceType" : "ValueSet",
  "id" : "fe780de7-6151-4737-8b00-d0d59389ebbf-147",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fe780de7-6151-4737-8b00-d0d59389ebbf-147",
  "name" : "IntersectionAllSearchVSAndAllSearchVS",
  "title" : "Intersection of all Searches And all Searches",
  "status" : "active",
  "date" : "2025-12-18T09:49:20-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "search"
      },
      {
        "code" : "search-type"
      },
      {
        "code" : "search-system"
      }]
    }]
  }
}