{
  "resourceType" : "ValueSet",
  "id" : "fe780de7-6151-4737-8b00-d0d59389ebbf-152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fe780de7-6151-4737-8b00-d0d59389ebbf-152",
  "name" : "UnionDataSourcesAndDataSources",
  "title" : "Union of participant source types for RESTful create And participant source types for RESTful create",
  "status" : "active",
  "date" : "2025-12-18T09:49:20-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "author (originator)"
      },
      {
        "code" : "INF",
        "display" : "Informant"
      },
      {
        "code" : "CST",
        "display" : "Custodian"
      }]
    }]
  }
}