{
  "resourceType" : "ValueSet",
  "id" : "fe780de7-6151-4737-8b00-d0d59389ebbf-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fe780de7-6151-4737-8b00-d0d59389ebbf-158",
  "name" : "UnionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Union of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2025-12-18T09:49:20-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  }
}