{
  "resourceType" : "ValueSet",
  "id" : "fe780de7-6151-4737-8b00-d0d59389ebbf-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fe780de7-6151-4737-8b00-d0d59389ebbf-167",
  "name" : "UnionRestObjectRolesAndRestObjectRoles",
  "title" : "Union of RESTful objects role in the event And RESTful objects role in the event",
  "status" : "active",
  "date" : "2025-12-18T09:49:20-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "4",
        "display" : "Domain Resource"
      },
      {
        "code" : "3",
        "display" : "Report"
      },
      {
        "code" : "20",
        "display" : "Job"
      }]
    }]
  }
}