{
  "resourceType" : "Appointment",
  "id" : "appt1-1",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Appointment appt1-1</b></p><a name=\"appt1-1\"> </a><a name=\"hcappt1-1\"> </a><a name=\"appt1-1-en-US\"> </a><p><b>status</b>: Booked</p><p><b>serviceType</b>: <span title=\"Codes:{http://snomed.info/sct 185389009}\">Office Call</span></p><p><b>appointmentType</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}\">Routine</span></p><p><b>start</b>: 2025-03-17 00:45:00+0000</p><p><b>end</b>: 2025-03-17 01:00:00+0000</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Practitioner-dr-y.html\">Dr Y</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: Napa Office</p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href=\"Patient-pat1.html\">Meiko Lufhir Jr., PhD</a></p><p><b>required</b>: Required</p><p><b>status</b>: Accepted</p></blockquote><p><b>requestedPeriod</b>: 2024-03-15 20:00:00+0000 --&gt; 2024-03-22 20:00:00+0000</p></div>"
  },
  "status" : "booked",
  "serviceType" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "185389009",
      "display" : "Follow-up visit"
    }],
    "text" : "Office Call"
  }],
  "appointmentType" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0276",
      "code" : "ROUTINE"
    }],
    "text" : "Routine"
  },
  "start" : "2025-03-17T00:45:00Z",
  "end" : "2025-03-17T01:00:00Z",
  "participant" : [{
    "actor" : {
      "reference" : "Practitioner/dr-y",
      "display" : "Dr Y"
    },
    "required" : "required",
    "status" : "accepted"
  },
  {
    "actor" : {
      "display" : "Napa Office"
    },
    "required" : "required",
    "status" : "accepted"
  },
  {
    "actor" : {
      "reference" : "Patient/pat1",
      "display" : "Meiko Lufhir Jr., PhD"
    },
    "required" : "required",
    "status" : "accepted"
  }],
  "requestedPeriod" : [{
    "start" : "2024-03-15T20:00:00Z",
    "end" : "2024-03-22T20:00:00Z"
  }]
}