{
  "resourceType" : "ValueSet",
  "id" : "12021d82-e700-4f3a-94e3-e3a19ac19fbd-6",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/12021d82-e700-4f3a-94e3-e3a19ac19fbd-6",
  "name" : "IntersectionIMRDiagnosticReportStatusVSAndDiagnosticReportStatus",
  "title" : "Intersection of IMR DiagnosticReport Status Value Set And DiagnosticReportStatus",
  "status" : "active",
  "date" : "2022-07-25T14:40:23-05:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "partial",
      "display" : "Partial"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "preliminary",
      "display" : "Preliminary"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "final",
      "display" : "Final"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "amended",
      "display" : "Amended"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "corrected",
      "display" : "Corrected"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "appended",
      "display" : "Appended"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "cancelled",
      "display" : "Cancelled"
    }]
  }
}