{
  "resourceType" : "ValueSet",
  "id" : "12021d82-e700-4f3a-94e3-e3a19ac19fbd-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/12021d82-e700-4f3a-94e3-e3a19ac19fbd-21",
  "name" : "IntersectionIMRStudyEndpointPayloadTypeVSAndImagingStudyEndpointPayloadTypeVS",
  "title" : "Intersection of IMR Study Endpoint PayloadType Value Set And Imaging Study Endpoint PayloadType Value Set",
  "status" : "active",
  "date" : "2022-07-25T14:40:23-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "113014",
        "display" : "Study"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "code" : "113014",
      "display" : "Study"
    }]
  }
}