{
  "resourceType": "AuditEvent",
  "id": "ex-auditFindDocumentLists-responder",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Responder"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>type</b>: <span title=\"{http://dicom.nema.org/resources/ontology/DCM 110112}\">Query</span></p><p><b>subtype</b>: <span title=\"{urn:ihe:event-type-code ITI-66}\">Find Document Lists</span></p><p><b>action</b>: E</p><p><b>recorded</b>: Apr 29, 2020 4:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Generated Summary: </a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes: {http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <span>http://server.example.com/fhir</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>HIE MHD api example</td><td><span>http://server.example.com/fhir</span></td><td><span title=\"{http://terminology.hl7.org/CodeSystem/security-source-type 4}\">Application Server</span></td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>type</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/audit-entity-type 1}\">Person</span></p><p><b>role</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/object-role 1}\">Patient</span></p></blockquote><blockquote><p><b>entity</b></p><p><b>type</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/audit-entity-type 2}\">System Object</span></p><p><b>role</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/object-role 24}\">Query</span></p><p><b>query</b>: R0VUIHRlc3QuZmhpci5uZXQvUjQvZmhpci9MaXN0P3BhdGllbnQ9OTg3NiZjb2RlPXN1Ym1pc3Npb25zZXQmc3RhdHVzPWN1cnJlbnQmZGVzaWduYXRpb25UeXBlPWh0dHA6Ly9sb2luYy5vcmd8MTIzNC01Cg==</p></blockquote></div>"
  },
  "type": {
    "system": "http://dicom.nema.org/resources/ontology/DCM",
    "code": "110112",
    "display": "Query"
  },
  "subtype": [
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-66",
      "display": "Find Document Lists"
    }
  ],
  "action": "E",
  "recorded": "2020-04-29T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "display": "http://server.example.com/fhir"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    }
  ],
  "source": {
    "site": "HIE MHD api example",
    "observer": {
      "display": "http://server.example.com/fhir"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "reference": "Patient/ex-patient"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    },
    {
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "24",
        "display": "Query"
      },
      "query": "R0VUIHRlc3QuZmhpci5uZXQvUjQvZmhpci9MaXN0P3BhdGllbnQ9OTg3NiZjb2RlPXN1Ym1pc3Npb25zZXQmc3RhdHVzPWN1cnJlbnQmZGVzaWduYXRpb25UeXBlPWh0dHA6Ly9sb2luYy5vcmd8MTIzNC01Cg=="
    }
  ]
}