{
  "resourceType": "Bundle",
  "id": "xds",
  "meta": {
    "lastUpdated": "2013-07-01T13:11:33Z",
    "profile": [
      "http://ihe.net/fhir/tag/iti-65"
    ]
  },
  "type": "transaction",
  "entry": [
    {
      "fullUrl": "http://localhost:9556/svc/fhir/DocumentReference/45",
      "resource": {
        "resourceType": "DocumentReference",
        "contained": [
          {
            "resourceType": "Patient",
            "id": "a2",
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Person DOE, John, M, dob: 27/05/1956</div>"
            },
            "identifier": [
              {
                "type": {
                  "coding": [
                    {
                      "system": "urn:ietf:rfc:3986",
                      "code": "urn:ihe:iti:xds:2013:accession"
                    }
                  ]
                },
                "use": "usual",
                "value": "MRN",
                "system": "urn:oid:1.2.3.4.5.6"
              }
            ],
            "name": [
              {
                "use": "usual",
                "text": "DOE, John",
                "family": "Doe",
                "given": [
                  "John"
                ]
              }
            ],
            "birthDate": "1956-05-27"
          }
        ],
        "meta": {
          "lastUpdated": "2013-07-01T13:11:33Z"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n                        <a href=\"http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32\">Document: urn:oid:129.6.58.92.88336</a> undefined, created 24/12/2005\n                    </div>"
        },
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.129.6.58.92.88336"
        },
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "34133-9",
              "display": "Summary of Episode Note"
            }
          ]
        },
        "subject": {
          "reference": "http://localhost:8080/fhir/Patient/a2"
        },
        "author": [
          {
            "reference": "#a3"
          },
          {
            "reference": "#a4"
          }
        ],
        "description": "Physical",
        "securityLabel": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "N",
                "display": "normal"
              }
            ]
          }
        ],
        "content": [
          {
            "attachment": {
              "contentType": "text/plain",
              "language": "en-us"
            },
            "format": {
              "system": "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codsystem",
              "code": "urn:ihe:iti:appc:2016:consent"
            }
          }
        ],
        "context": {
          "sourcePatientInfo": {
            "reference": "#a2"
          },
          "period": {
            "start": "2004-12-23T08:00:00+10:00",
            "end": "2004-12-23T08:01:00+10:00"
          },
          "practiceSetting": {
            "coding": [
              {
                "system": "http://connectathon.ihe",
                "code": "Practice-E",
                "display": "Ophthalmology"
              }
            ]
          },
          "facilityType": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "35971002",
                "display": "Ambulatory care site"
              }
            ]
          }
        }
      },
      "request": {
        "method": "POST"
      }
    },
    {
      "fullUrl": "urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e1e",
      "resource": {
        "resourceType": "DocumentManifest",
        "id": "SubmissionSet",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Text</div>"
        },
        "contained": [
          {
            "resourceType": "Practitioner",
            "id": "a1",
            "name": [
              {
                "family": "Dopplemeyer",
                "given": [
                  "Sherry"
                ]
              }
            ],
            "telecom": [
              {
                "system": "email",
                "value": "john.doe@healthcare.example.org"
              }
            ]
          }
        ],
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:1.2.129.6.58.92.88337"
        },
        "status": "current",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419955002",
              "display": "Residential institution"
            }
          ],
          "text": "Hospital"
        },
        "subject": {
          "reference": "http://localhost:8080/fhir/Patient/a2"
        },
        "created": "2004-12-25T23:50:50-05:00",
        "author": [
          {
            "reference": "#a1"
          }
        ],
        "recipient": [
          {
            "reference": "#a1"
          }
        ],
        "source": "urn:oid:1.3.6.1.4.1.21367.2009.1.2.1",
        "description": "Physical",
        "content": [
          null
        ],
        "related": [
          {
            "identifier": {
              "system": "http://example.org/documents",
              "value": "23425234234-9999"
            },
            "ref": {
              "reference": "DocumentReference/example"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32",
      "resource": {
        "resourceType": "Binary",
        "id": "1e404af3-077f-4bee-b7a6-a9be97e1ce32",
        "meta": {
          "lastUpdated": "2013-07-01T13:11:33Z"
        },
        "contentType": "text/plain"
      },
      "request": {
        "method": "POST"
      }
    }
  ]
}