{
  "resourceType": "ConceptMap",
  "id": "AssociationTypeVsRelatesTo",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>AssociationTypeVsRelatesTo (https://profiles.ihe.net/ITI/MHD/ConceptMap/AssociationTypeVsRelatesTo)</h2><p>Mapping from urn:ihe:iti:2007:AssociationType to <a href=\"http://hl7.org/fhir/R4/codesystem-document-relationship-type.html\">http://hl7.org/fhir/document-relationship-type</a></p><p>ACTIVE. Published on 2021-05-15 by IHE IT Infrastructure Technical Committee (<a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domain...</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>). IHE http://www.ihe.net/Governance/#Intellectual_Property</p><div><p>map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.</p>\n<ul>\n<li>Source Code - <a href=\"https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.2\">XDS Association Types</a> are indicated as URN, they are here indicated as system and code</li>\n<li>Destination Code - <a href=\"http://hl7.org/fhir/valueset-document-relationship-type.html\">DocumentReference relatesTo code</a> are Required codes</li>\n</ul>\n</div><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td colspan=\"4\">Mapping from <code>unspecified code system</code> to <code>unspecified code system</code></td></tr><tr><td>RPLC</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>replaces</td><td/></tr><tr><td>XFRM</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>transforms</td><td/></tr><tr><td>APND</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>appends</td><td/></tr><tr><td>XFRM_RPLC</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#narrower\">narrower</a></td><td>replaces</td><td>An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change.</td></tr><tr><td>signs</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal\">is equal to</a></td><td>signs</td><td/></tr><tr><td>IsSnapshotOf</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#inexact\">maps loosely to</a></td><td>transforms</td><td>An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document.</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/MHD/ConceptMap/AssociationTypeVsRelatesTo",
  "version": "4.1.0",
  "name": "AssociationTypeVsRelatesTo",
  "status": "active",
  "date": "2021-05-15",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.\r\n\r\n- Source Code - [XDS Association Types](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.2) are indicated as URN, they are here indicated as system and code\r\n- Destination Code - [DocumentReference relatesTo code](http://hl7.org/fhir/valueset-document-relationship-type.html) are Required codes",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "purpose": "show the mapping between Association Types and relatesTo code",
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "sourceUri": "urn:ihe:iti:2007:AssociationType",
  "targetUri": "http://hl7.org/fhir/document-relationship-type",
  "group": [
    {
      "element": [
        {
          "code": "RPLC",
          "target": [
            {
              "code": "replaces",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "XFRM",
          "target": [
            {
              "code": "transforms",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "APND",
          "target": [
            {
              "code": "appends",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "XFRM_RPLC",
          "target": [
            {
              "code": "replaces",
              "equivalence": "narrower",
              "comment": "An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change."
            }
          ]
        },
        {
          "code": "signs",
          "target": [
            {
              "code": "signs",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "IsSnapshotOf",
          "target": [
            {
              "code": "transforms",
              "equivalence": "inexact",
              "comment": "An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document."
            }
          ]
        }
      ]
    }
  ]
}