<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="ex-DocumentReferenceComprehensiveWithBinary"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: DocumentReference</b><a name="ex-DocumentReferenceComprehensiveWithBinary"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;ex-DocumentReferenceComprehensiveWithBinary&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41381.57340</p><p><b>identifier</b>: id: urn:uuid:0c287d32-01e3-4d87-9953-91c59407eb21 (use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>category</b>: History of Immunization Narrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11369-6)</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">Patient/ex-patient</a> &quot; SCHMIDT&quot;</p><p><b>date</b>: Feb 1, 2020, 10:50:50 PM</p><p><b>securityLabel</b>: restricted <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-Confidentiality.html">Confidentiality</a>#R)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/plain</td><td>en</td><td><code>Binary/ex-b-binary</code></td><td>11</td><td>MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</td><td>Hello World</td><td>2020-02-01 23:50:50-0500</td></tr></table><p><b>format</b>: ITI XDS-SD TEXT (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds-sd:text:2008 = 'ITI XDS-SD TEXT', stated as 'null')</p></blockquote><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td>Children's hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#82242000)</span></td><td>Adult mental illness - specialty (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#408467006)</span></td><td><a name="in-patient"> </a><blockquote><p/><p><a name="in-patient"> </a></p></blockquote></td></tr></table><hr/><blockquote><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Anonymous Patient</b> (no stated gender), DoB Unknown</p><hr/></blockquote></div>
  </text>
  <contained>
    <Patient>
      <id value="in-patient"/>
    </Patient>
  </contained>
  <masterIdentifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41381.57340"/>
  </masterIdentifier>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:0c287d32-01e3-4d87-9953-91c59407eb21"/>
  </identifier>
  <status value="current"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60591-5"/>
    </coding>
  </type>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11369-6"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/ex-patient"/>
  </subject>
  <date value="2020-02-01T23:50:50-05:00"/>
  <securityLabel>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
      <code value="R"/>
    </coding>
  </securityLabel>
  <content>
    <attachment>
      <contentType value="text/plain"/>
      <language value="en"/>
      <url value="Binary/ex-b-binary"/>
      <size value="11"/>
      <hash value="MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
      <title value="Hello World"/>
      <creation value="2020-02-01T23:50:50-05:00"/>
    </attachment>
    <format>
      <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
      <code value="urn:ihe:iti:xds-sd:text:2008"/>
    </format>
  </content>
  <context>
    <facilityType>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="82242000"/>
      </coding>
    </facilityType>
    <practiceSetting>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="408467006"/>
      </coding>
    </practiceSetting>
    <sourcePatientInfo>
      <reference value="#in-patient"/>
    </sourcePatientInfo>
  </context>
</DocumentReference>