{
  "resourceType": "DocumentReference",
  "id": "ex-DocumentReferenceComprehensiveWithBinary",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41381.57340</p><p><b>identifier</b>: id: urn:uuid:0c287d32-01e3-4d87-9953-91c59407eb21</p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 60591-5}\">Patient summary Document</span></p><p><b>category</b>: <span title=\"Codes: {http://loinc.org 11369-6}\">History of Immunization Narrative</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Generated Summary: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME); gender: other; birthDate: 1923-07-25</a></p><p><b>date</b>: Feb 1, 2020 10:50:50 PM</p><p><b>securityLabel</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-Confidentiality R}\">restricted</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>format</b>: <span title=\"{http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode urn:ihe:iti:xds-sd:text:2008}\">urn:ihe:iti:xds-sd:text:2008</span></p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 82242000}\">Children's hospital</span></td><td><span title=\"Codes: {http://snomed.info/sct 408467006}\">Adult mental illness - specialty (qualifier value)</span></td><td><a name=\"in-patient\"> </a><blockquote></blockquote></td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Patient",
      "id": "in-patient"
    }
  ],
  "masterIdentifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41381.57340"
  },
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:0c287d32-01e3-4d87-9953-91c59407eb21"
    }
  ],
  "status": "current",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "60591-5"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "11369-6"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/ex-patient"
  },
  "date": "2020-02-01T23:50:50-05:00",
  "securityLabel": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "R"
        }
      ]
    }
  ],
  "content": [
    {
      "attachment": {
        "contentType": "text/plain",
        "language": "en",
        "url": "Binary/ex-b-binary",
        "size": 11,
        "hash": "MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==",
        "title": "Hello World",
        "creation": "2020-02-01T23:50:50-05:00"
      },
      "format": {
        "system": "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
        "code": "urn:ihe:iti:xds-sd:text:2008"
      }
    }
  ],
  "context": {
    "facilityType": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "82242000"
        }
      ]
    },
    "practiceSetting": {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "408467006"
        }
      ]
    },
    "sourcePatientInfo": {
      "reference": "#in-patient"
    }
  }
}