{
  "resourceType" : "Bundle",
  "id" : "c2dd0235-ba4a-4d0b-b2a6-c9dfc0659078",
  "meta" : {
    "lastUpdated" : "2024-05-18T12:39:23.393-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html\">codesystem DocumentReferenceStatus v4.0.1 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-current\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-current\">current</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Current</td><td><div><p>This is the current reference for this document.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-superseded\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-superseded\">superseded</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Superseded</td><td><div><p>This reference has been superseded by another reference.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
      "version" : "4.2.2",
      "name" : "DocumentReferenceStats",
      "title" : "MHD DocumentReference status codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-05-18T12:39:23-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:d7982a7e-a7ed-4659-b5d5-34ce7ec2032d",
        "timestamp" : "2024-05-18T12:41:28-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.0.1"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "current",
          "display" : "Current"
        },
        {
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "superseded",
          "display" : "Superseded"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">codesystem MHD List Types v4.2.2 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.2.2",
      "name" : "MHDlistTypesVS",
      "title" : "MHD List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-05-18T12:39:23-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:b16df3e4-1366-4dc6-a74f-ed029e2644f3",
        "timestamp" : "2024-05-18T12:41:28-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.2.2"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">codesystem HTTPVerb v4.0.1 (CodeSystem)</a></p><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
      "version" : "4.2.2",
      "name" : "MHDprovideFolderActions",
      "title" : "MHD Folder List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-05-18T12:39:23-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:df86d102-5282-478c-9833-d04908d6c9c9",
        "timestamp" : "2024-05-18T12:41:28-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">codesystem HTTPVerb v4.0.1 (CodeSystem)</a></p><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>http://hl7.org/fhir/http-verb</td><td>GET</td><td><div><p>HTTP GET Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
      "version" : "4.2.2",
      "name" : "MHDprovidePatientActions",
      "title" : "MHD Patient Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-05-18T12:39:23-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:9acdacab-917f-448c-93db-41f9224cf342",
        "timestamp" : "2024-05-18T12:41:29-05:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  }]
}