<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c56d95f8-0ba6-4c5e-80e7-4c421f44eb3a"/>
  <meta>
    <lastUpdated value="2023-08-02T11:14:45.171-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html">DocumentReferenceStatus v4.0.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-current"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-current">current</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Current</td>
                <td>
                  <div>
                    <p>This is the current reference for this document.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-superseded"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-superseded">superseded</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Superseded</td>
                <td>
                  <div>
                    <p>This reference has been superseded by another reference.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
        <version value="4.2.1"/>
        <name value="DocumentReferenceStats"/>
        <title value="MHD DocumentReference status codes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-02T11:14:45-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e14090a2-cfb5-452a-94ec-cb73567e4b28"/>
          <timestamp value="2023-08-02T11:24:34-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="current"/>
            <display value="Current"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="superseded"/>
            <display value="Superseded"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MHDlistTypes.html">MHD List Types v4.2.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder"> </a>  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td>
                <td>Folder as a FHIR List</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset"> </a>  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td>
                <td>SubmissionSet as a FHIR List</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="4.2.1"/>
        <name value="MHDlistTypesVS"/>
        <title value="MHD List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-02T11:14:45-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:6aca6249-5644-421f-857a-e052dd404dc8"/>
          <timestamp value="2023-08-02T11:24:34-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.2.1"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
        <version value="4.2.1"/>
        <name value="MHDprovideFolderActions"/>
        <title value="MHD Folder List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-02T11:14:45-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:9bb23078-e4a0-4b92-997b-072695e34515"/>
          <timestamp value="2023-08-02T11:24:34-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-GET"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET">GET</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>GET</td>
                <td>
                  <div>
                    <p>HTTP GET Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
        <version value="4.2.1"/>
        <name value="MHDprovidePatientActions"/>
        <title value="MHD Patient Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-02T11:14:45-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:82a8d149-1215-40cb-9fb2-5266547cb751"/>
          <timestamp value="2023-08-02T11:24:34-05:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="GET"/>
            <display value="GET"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>