{
  "resourceType" : "Bundle",
  "id" : "5d884c84-6b6a-49f7-9d13-21ec19ed9a19",
  "meta" : {
    "lastUpdated" : "2022-12-07T13:22:33.880-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "DocumentReferenceStats",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html\">DocumentReferenceStatus v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-current\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-current\">current</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Current</td><td><div><p>This is the current reference for this document.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-superseded\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-superseded\">superseded</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Superseded</td><td><div><p>This reference has been superseded by another reference.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats",
      "version" : "4.2.0",
      "name" : "DocumentReferenceStats",
      "title" : "MHD DocumentReference status codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2022-12-07T13:22:33-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "ValueSet that does not include entered-in-error as that does not map",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:61ec0ef0-8f16-4b78-952b-05b966b98fcf",
        "timestamp" : "2022-12-07T13:25:00-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "current",
          "display" : "Current"
        },
        {
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "superseded",
          "display" : "Superseded"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDlistTypesVS",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">MHD List Types v4.2.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a>  <a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a>  <a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.2.0",
      "name" : "MHDlistTypesVS",
      "title" : "MHD List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2022-12-07T13:22:33-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "ValueSet of the MHD List Types allowed",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:719da99c-f7b7-4190-9a3d-967d98e1610a",
        "timestamp" : "2022-12-07T13:25:00-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.2.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovideFolderActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
      "version" : "4.2.0",
      "name" : "MHDprovideFolderActions",
      "title" : "MHD Folder List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2022-12-07T13:22:33-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:12654b66-e680-413c-b99b-28123d0a03d8",
        "timestamp" : "2022-12-07T13:25:00-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovidePatientActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>http://hl7.org/fhir/http-verb</td><td>GET</td><td><div><p>HTTP GET Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
      "version" : "4.2.0",
      "name" : "MHDprovidePatientActions",
      "title" : "MHD Patient Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2022-12-07T13:22:33-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:43888b24-4258-4224-b4fe-e60e9c063bbc",
        "timestamp" : "2022-12-07T13:25:00-06:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  }]
}