<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="c2dd0235-ba4a-4d0b-b2a6-c9dfc0659078"/>
  <meta>
    <lastUpdated value="2024-05-18T12:39:23.393-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html">codesystem DocumentReferenceStatus v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-current"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-current">current</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Current</td>
                <td>
                  <div>
                    <p>This is the current reference for this document.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-superseded"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-document-reference-status.html#document-reference-status-superseded">superseded</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Superseded</td>
                <td>
                  <div>
                    <p>This reference has been superseded by another reference.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
        <version value="4.2.2"/>
        <name value="DocumentReferenceStats"/>
        <title value="MHD DocumentReference status codes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-18T12:39:23-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:d7982a7e-a7ed-4659-b5d5-34ce7ec2032d"/>
          <timestamp value="2024-05-18T12:41:28-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|4.0.1"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="current"/>
            <display value="Current"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="superseded"/>
            <display value="Superseded"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MHDlistTypes.html">codesystem MHD List Types v4.2.2 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder"> </a>  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td>
                <td>Folder as a FHIR List</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset"> </a>  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</td>
                <td>SubmissionSet as a FHIR List</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="4.2.2"/>
        <name value="MHDlistTypesVS"/>
        <title value="MHD List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-18T12:39:23-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:b16df3e4-1366-4dc6-a74f-ed029e2644f3"/>
          <timestamp value="2024-05-18T12:41:28-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.2.2"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">codesystem HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
        <version value="4.2.2"/>
        <name value="MHDprovideFolderActions"/>
        <title value="MHD Folder List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-18T12:39:23-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:df86d102-5282-478c-9833-d04908d6c9c9"/>
          <timestamp value="2024-05-18T12:41:28-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">codesystem HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-GET"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET">GET</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>GET</td>
                <td>
                  <div>
                    <p>HTTP GET Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
        <version value="4.2.2"/>
        <name value="MHDprovidePatientActions"/>
        <title value="MHD Patient Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-18T12:39:23-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:9acdacab-917f-448c-93db-41f9224cf342"/>
          <timestamp value="2024-05-18T12:41:29-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="GET"/>
            <display value="GET"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>