<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="593cd04e-b696-45c1-bc32-39e55a340a48"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table class="clstu"><tr><td>Mode: workingStatus: current</td></tr><tr><td></td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="Bundle-ex-dummyProvideDocumentBundle.html#urn-uuid-593cd04e-b696-45c1-bc32-39e55a340a47">Generated Summary: type: transaction; timestamp: Nov 24, 2020 10:50:50 PM</a></td></tr></table></div>
  </text>
  <status value="current"/>
  <mode value="working"/>
  <entry>
    <item>
      <reference value="urn:uuid:593cd04e-b696-45c1-bc32-39e55a340a47"/>
    </item>
  </entry>
</List>