<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="ex-compSubmissionSetFull"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: List ex-compSubmissionSetFull</b></p><a name="ex-compSubmissionSetFull"> </a><a name="hcex-compSubmissionSetFull"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">MHD SubmissionSet Minimal</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><h2>Example SubmissionSet for comprehensive metadata</h2><table class="clstu"><tr><td>Date: 2004-12-25 23:50:50-0500 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td>Subject: <a href="Patient-ex-patient.html">John Schmidt  Other, DoB: 1923-07-25</a>Source: </td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="DocumentReference-ex-documentreference.html">DocumentReference: status = current</a></td></tr><tr><td><a href="List-ex-list.html">List for 'Unspecified List Type' for 'Unspecified Subject'</a></td></tr></table><hr/><p><b>Contained Resource</b></p><hr/><a name="ex-compSubmissionSetFull/in-sender"> </a><p class="res-header-id"><b>Practitioner #in-sender</b></p><a name="hcex-compSubmissionSetFull/in-sender"> </a><p><b>telecom</b>: <a href="mailto:JohnMoehrke@gmail.com">JohnMoehrke@gmail.com</a></p></div>
  </text>
  <contained>
    <Practitioner>
      <id value="in-sender"/>
      <telecom>
        <system value="email"/>
        <value value="JohnMoehrke@gmail.com"/>
      </telecom>
    </Practitioner>
  </contained>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
    <valueIdentifier>
      <value value="urn:oid:1.2.3.4"/>
    </valueIdentifier>
  </extension>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="225728007"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient">
    <valueReference>
      <reference value="Practitioner/ex-practitioner"/>
    </valueReference>
  </extension>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2158bc9d-3d34-4503-9253-1e0383f828ff"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46358"/>
  </identifier>
  <status value="current"/>
  <mode value="working"/>
  <title value="Example SubmissionSet for comprehensive metadata"/>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
      <code value="submissionset"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-patient"/>
  </subject>
  <date value="2004-12-25T23:50:50-05:00"/>
  <source>
    <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg">
      <valueReference>
        <reference value="Organization/ex-organization"/>
      </valueReference>
    </extension>
    <reference value="#in-sender"/>
  </source>
  <entry>
    <item>
      <reference value="DocumentReference/ex-documentreference"/>
    </item>
  </entry>
  <entry>
    <item>
      <reference value="List/ex-list"/>
    </item>
  </entry>
</List>