<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="ex-minimalSubmissionSet"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: List ex-minimalSubmissionSet</b></p><a name="ex-minimalSubmissionSet"> </a><a name="hcex-minimalSubmissionSet"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">MHD SubmissionSet Minimal</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><table class="clstu"><tr><td>Date: 2004-12-25 23:50:50-0500 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td/></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="DocumentReference-ex-documentreference.html">DocumentReference: status = current</a></td></tr></table></div>
  </text>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
    <valueIdentifier>
      <value value="urn:oid:1.2.3.4"/>
    </valueIdentifier>
  </extension>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:40b3366f-7e4b-4d02-bbac-901aaa8d7183"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46354"/>
  </identifier>
  <status value="current"/>
  <mode value="working"/>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
      <code value="submissionset"/>
    </coding>
  </code>
  <date value="2004-12-25T23:50:50-05:00"/>
  <entry>
    <item>
      <reference value="DocumentReference/ex-documentreference"/>
    </item>
  </entry>
</List>