{
  "resourceType": "List",
  "id": "ex-compSubmissionSetList",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Example SubmissionSet for comprehensive metadata</h2><table class=\"clstu\"><tr><td>Date: Dec 25, 2004 10:50:50 PMMode: workingStatus: currentCode: SubmissionSet as a FHIR List</td></tr><tr><td>Subject: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> \" SCHMIDT\"</td></tr></table><table class=\"grid\"><tr style=\"backgound-color: #eeeeee\"><td><b>Items</b></td></tr><tr><td><a href=\"DocumentReference-ex-documentreference.html\">DocumentReference/ex-documentreference</a></td></tr><tr><td><a href=\"List-ex-list.html\">List/ex-list</a></td></tr></table></div>"
  },
  "extension": [
    {
      "url": "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "225728007"
          }
        ]
      }
    },
    {
      "url": "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
      "valueIdentifier": {
        "value": "urn:oid:1.2.3.4"
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:1.2.129.6.58.92.88337.4"
    },
    {
      "use": "usual",
      "system": "http://example.org/documents",
      "value": "23425234-23470"
    }
  ],
  "status": "current",
  "mode": "working",
  "title": "Example SubmissionSet for comprehensive metadata",
  "code": {
    "coding": [
      {
        "system": "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
        "code": "submissionset"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ex-patient"
  },
  "date": "2004-12-25T23:50:50-05:00",
  "entry": [
    {
      "item": {
        "reference": "DocumentReference/ex-documentreference"
      }
    },
    {
      "item": {
        "reference": "List/ex-list"
      }
    }
  ]
}