{
  "resourceType": "List",
  "id": "593cd04e-b696-45c1-bc32-39e55a340a44",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"clstu\"><tr><td>Date: Dec 25, 2004 10:50:50 PMMode: workingStatus: currentCode: SubmissionSet as a FHIR List</td></tr><tr><td></td></tr></table><table class=\"grid\"><tr style=\"backgound-color: #eeeeee\"><td><b>Items</b></td></tr><tr><td><a href=\"Bundle-ex-minimalProvideDocumentBundle.html#urn-uuid-593cd04e-b696-45c1-bc32-39e55a340a46\">Generated Summary: type: transaction; timestamp: Nov 24, 2020 10:50:50 PM</a></td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
      "valueIdentifier": {
        "value": "urn:oid:1.2.3.4"
      }
    }
  ],
  "identifier": [
    {
      "use": "official",
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:1.2.129.6.58.92.88337.5"
    },
    {
      "use": "usual",
      "system": "http://example.org/documents",
      "value": "23425234-23470-5"
    }
  ],
  "status": "current",
  "mode": "working",
  "code": {
    "coding": [
      {
        "system": "http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
        "code": "submissionset"
      }
    ]
  },
  "date": "2004-12-25T23:50:50-05:00",
  "entry": [
    {
      "item": {
        "reference": "urn:uuid:593cd04e-b696-45c1-bc32-39e55a340a46"
      }
    }
  ]
}