<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="List-SourceId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: SearchParameter</b><a name="List-SourceId"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SearchParameter &quot;List-SourceId&quot; </p></div><p><b>url</b>: <code>https://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId</code></p><p><b>version</b>: 4.2.0</p><p><b>name</b>: SourceId</p><p><b>status</b>: active</p><p><b>date</b>: 2022-12-07 16:41:29-0600</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Lists by the SourceId of a submissionSet.</p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>code</b>: sourceId</p><p><b>base</b>: List</p><p><b>type</b>: token</p><p><b>expression</b>: (extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)</p></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/SearchParameter/List-SourceId"/>
  <version value="4.2.0"/>
  <name value="SourceId"/>
  <status value="active"/>
  <date value="2022-12-07T16:41:29-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Lists by the SourceId of a submissionSet."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="sourceId"/>
  <base value="List"/>
  <type value="token"/>
  <expression value="(extension('https://profiles.ihe.net/ITI/MHD/StructureDefinition/SourceId').value as Token)"/>
</SearchParameter>