<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MHDprovideFolderActions"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MHDprovideFolderActions</b></p><a name="MHDprovideFolderActions"> </a><a name="hcMHDprovideFolderActions"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html"><code>http://hl7.org/fhir/http-verb</code></a><span title="Version is not explicitly stated, which means it is fixed to 4.0.1, the version found through the package references"> version &#x1F4E6;4.0.1</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a></td><td style="color: #cccccc">POST</td><td>HTTP POST Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a></td><td style="color: #cccccc">PUT</td><td>HTTP PUT Command.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
  <version value="4.2.3"/>
  <name value="MHDprovideFolderActions"/>
  <title value="MHD Folder List Types ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-31T14:38:46-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
      <display value="World"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/http-verb"/>
      <concept>
        <code value="POST"/>
      </concept>
      <concept>
        <code value="PUT"/>
      </concept>
    </include>
  </compose>
</ValueSet>