{
  "resourceType" : "CodeSystem",
  "id" : "7b48598c-ba56-41bc-b821-5bb5744cfc11-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7b48598c-ba56-41bc-b821-5bb5744cfc11-2",
  "name" : "UnionMCSDOrganizationLocationTypesAndMCSDOrganizationLocationTypes",
  "title" : "Union of mCSD Type codes for Organizations and Locations And mCSD Type codes for Organizations and Locations",
  "status" : "active",
  "date" : "2022-08-12T09:45:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "facility",
    "display" : "Facility"
  },
  {
    "code" : "jurisdiction",
    "display" : "Jurisdiction"
  }]
}