{
  "resourceType" : "ValueSet",
  "id" : "7b48598c-ba56-41bc-b821-5bb5744cfc11-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7b48598c-ba56-41bc-b821-5bb5744cfc11-66",
  "name" : "IntersectionMCSDOrganizationLocationTypeValueSetAndMCSDOrganizationLocationTypeValueSet",
  "title" : "Intersection of mCSD Types for Organizations and Locations And mCSD Types for Organizations and Locations",
  "status" : "active",
  "date" : "2022-08-12T09:45:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "facility",
      "display" : "Facility"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "jurisdiction",
      "display" : "Jurisdiction"
    }]
  }
}