{
  "resourceType" : "ValueSet",
  "id" : "7b48598c-ba56-41bc-b821-5bb5744cfc11-78",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7b48598c-ba56-41bc-b821-5bb5744cfc11-78",
  "name" : "IntersectionMCSDOrganizationIdentifierTypeValueSetAndMCSDOrganizationIdentifierTypeValueSet",
  "title" : "Intersection of mCSD Type codes for Organization.identifier And mCSD Type codes for Organization.identifier",
  "status" : "active",
  "date" : "2022-08-12T09:45:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes",
      "code" : "HCID",
      "display" : "Home Community Identifier"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes",
      "code" : "AuthOrgId",
      "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
    }]
  }
}