{
  "resourceType" : "ValueSet",
  "id" : "7b48598c-ba56-41bc-b821-5bb5744cfc11-68",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7b48598c-ba56-41bc-b821-5bb5744cfc11-68",
  "name" : "UnionMCSDEndpointIdentifierTypeValueSetAndMCSDEndpointIdentifierTypeValueSet",
  "title" : "Union of mCSD Type codes for Endpoint.identifier And mCSD Type codes for Endpoint.identifier",
  "status" : "active",
  "date" : "2022-08-12T09:45:14-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes",
      "code" : "HCID",
      "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes",
      "code" : "DocRepoId",
      "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
    }]
  }
}