{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditPdqmQuery-supplier",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Supplier"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditPdqmQuery-supplier</b></p><a name=\"ex-auditPdqmQuery-supplier\"> </a><a name=\"hcex-auditPdqmQuery-supplier\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PDQm.Query.Audit.Supplier.html\">Audit Event for PDQm Query at Supplier</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID: rest</a> (Restful Operation)</p><p><b>subtype</b>: unknown: ITI-78 (Mobile Patient Demographics Query), <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search\">FHIR Restful Interactions: search</a> (search)</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2021-07-13 19:17:32+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: http://server.example.com/fhir</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>HIE PDQm api example</td><td>http://server.example.com/fhir</td><td><a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4\">Audit Event Source Type: 4</a> (Application Server)</td></tr></table><blockquote><p><b>entity</b></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type: 2</a> (System Object)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-24\">AuditEventEntityRole: 24</a> (Query)</p><p><b>query</b>: <code>R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvUGF0aWVudD9mYW1pbHk9TU9IUiZnaXZlbj1BTElDRSZhY3RpdmU9dHJ1ZSZnZW5kZXI9ZmVtYWxlCkFjY2VwdDogYXBwbGljYXRpb24vZmhpcitqc29uOyBmaGlyVmVyc2lvbj00LjA=</code></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">John Schmidt Other, DoB: 1923-07-25 ( http://example.org/exampleSystem#8675309)</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type: 1</a> (Person)</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole: 1</a> (Patient)</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-78",
    "display" : "Mobile Patient Demographics Query"
  },
  {
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "search",
    "display" : "search"
  }],
  "action" : "E",
  "recorded" : "2021-07-13T19:17:32Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "http://server.example.com/fhir"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  }],
  "source" : {
    "site" : "HIE PDQm api example",
    "observer" : {
      "display" : "http://server.example.com/fhir"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "4",
      "display" : "Application Server"
    }]
  },
  "entity" : [{
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "24",
      "display" : "Query"
    },
    "query" : "R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvUGF0aWVudD9mYW1pbHk9TU9IUiZnaXZlbj1BTElDRSZhY3RpdmU9dHJ1ZSZnZW5kZXI9ZmVtYWxlCkFjY2VwdDogYXBwbGljYXRpb24vZmhpcitqc29uOyBmaGlyVmVyc2lvbj00LjA="
  },
  {
    "what" : {
      "reference" : "Patient/ex-patient"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  }]
}