<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="ex-match-warning"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationOutcome ex-match-warning</b></p><a name="ex-match-warning"> </a><a name="hcex-match-warning"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Warning</td><td>Incomplete Results</td><td><span title="Codes:">The search operation timed out after reaching the limit.</span></td></tr></table></div>
  </text>
  <issue>
    <severity value="warning"/>
    <code value="incomplete"/>
    <details>
      <text value="The search operation timed out after reaching the limit."/>
    </details>
  </issue>
</OperationOutcome>