<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="ex-match-failure"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationOutcome ex-match-failure</b></p><a name="ex-match-failure"> </a><a name="hcex-match-failure"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Error</td><td>Timeout</td><td><span title="Codes:">The operation timed out waiting for the backend server.</span></td></tr></table></div>
  </text>
  <issue>
    <severity value="error"/>
    <code value="timeout"/>
    <details>
      <text value="The operation timed out waiting for the backend server."/>
    </details>
  </issue>
</OperationOutcome>