<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ex-match-input-onlyCertainMatches"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchParametersIn"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <parameter>
    <name value="resource"/>
    <resource>
      <Patient>
        <id value="ex-match-input-patient"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchInputPatient"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml">This Patient Resource contains a set of discrete demographics to serve as input to the $match operation.</div>
        </text>
        <identifier>
          <system value="http://example.org/exampleSystem"/>
          <value value="8675309"/>
        </identifier>
        <name>
          <family value="Schmidt"/>
          <given value="John"/>
        </name>
        <gender value="other"/>
        <birthDate value="1923-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
  </parameter>
  <parameter>
    <name value="onlyCertainMatches"/>
    <valueBoolean value="true"/>
  </parameter>
</Parameters>