<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PCF.consentAuthorizationServer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_PCF_consentAuthorizationServer</h2><div><p>CapabilityStatement for the Consent Authorization Server Actor</p>
<p>Explain</p>
<ul>
<li>is a Client that uses <a href="ITI-108.html">Access Consent [ITI-108]</a> to retrieve current Privacy Consent and make access control decisions based upon them</li>
</ul>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PCF Consent Authorization Server makes authorization decisions based on the existing Privacy Consent.</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Consent</td><td> </td><td>y</td><td>y</td><td></td><td></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PCF/CapabilityStatement/IHE.PCF.consentAuthorizationServer"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_PCF_consentAuthorizationServer"/>
  <title value="IHE PCF Consent Authorization Server"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-02-14"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for the Consent Authorization Server Actor &#xA;&#xA;Explain&#xA;- is a Client that uses [Access Consent \[ITI-108\]](ITI-108.html) to retrieve current Privacy Consent and make access control decisions based upon them"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PCF Consent Authorization Server makes authorization decisions based on the existing Privacy Consent."/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
    </security>
    <resource>
      <type value="Consent"/>
      <documentation value="PCF transaction [Access Consent \[ITI-108\]](ITI-108.html)"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="_lastUpdated"/>
        <type value="date"/>
        <documentation value="When the resource version last changed"/>
      </searchParam>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
        <documentation value="Logical id of this artifact"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
        <documentation value="Whether the Consent record is active"/>
      </searchParam>
      <searchParam>
        <name value="patient"/>
        <type value="reference"/>
        <documentation value="The Patient"/>
      </searchParam>
    </resource>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>