{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.PCF.consentRecorder",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_PCF_consentRecorder</h2><div><p>CapabilityStatement for the Consent Recorder Actor</p>\n<p>Explain</p>\n<ul>\n<li>uses <a href=\"ITI-108.html\">Access Consent [ITI-108]</a> to record new or updated Consent Resources</li>\n</ul>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PCF Consent Recorder provides capability to record a Privacy Consent.</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th><th><b title=\"DELETE a resource (delete interaction)\">Delete</b></th></tr><tr><td>Consent</td><td>\u00a0</td><td>y</td><td>y</td><td>y</td><td>y</td><td>y</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PCF/CapabilityStatement/IHE.PCF.consentRecorder",
  "version" : "1.0.0-comment",
  "name" : "IHE_PCF_consentRecorder",
  "title" : "IHE PCF Consent Recorder",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-14",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for the Consent Recorder Actor \n\nExplain\n- uses [Access Consent \\[ITI-108\\]](ITI-108.html) to record new or updated Consent Resources",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "PCF Consent Recorder provides capability to record a Privacy Consent.",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"
    },
    "resource" : [{
      "type" : "Consent",
      "documentation" : "PCF transaction [Access Consent \\[ITI-108\\]](ITI-108.html)",
      "interaction" : [{
        "code" : "create"
      },
      {
        "code" : "read"
      },
      {
        "code" : "update"
      },
      {
        "code" : "delete"
      },
      {
        "code" : "search-type"
      }],
      "searchParam" : [{
        "name" : "_lastUpdated",
        "type" : "date",
        "documentation" : "When the resource version last changed"
      },
      {
        "name" : "_id",
        "type" : "token",
        "documentation" : "Logical id of this artifact"
      },
      {
        "name" : "status",
        "type" : "token",
        "documentation" : "Whether the Consent record is active"
      },
      {
        "name" : "patient",
        "type" : "reference",
        "documentation" : "The Patient"
      }]
    }],
    "interaction" : [{
      "code" : "search-system"
    }]
  }]
}