{
  "resourceType" : "Consent",
  "id" : "ex-consent-intermediate-not-timeframe",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Consent</b><a name=\"ex-consent-intermediate-not-timeframe\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Consent &quot;ex-consent-intermediate-not-timeframe&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PCF.consentIntermediate.html\">IHE PCF Explicit Intermediate Consent</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: active</p><p><b>scope</b>: Privacy Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59284-0)</span></p><p><b>patient</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> &quot; SMITH&quot;</p><p><b>dateTime</b>: 2022-06-13</p><p><b>performer</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> &quot; SMITH&quot;</p><p><b>organization</b>: <a href=\"Organization-ex-organization.html\">Organization/ex-organization</a> &quot;somewhere org&quot;</p><p><b>source</b>: <a href=\"DocumentReference-ex-documentreference.html\">DocumentReference/ex-documentreference</a></p><h3>Policies</h3><table class=\"grid\"><tr><td>-</td><td><b>Uri</b></td></tr><tr><td>*</td><td><a href=\"http://example.org/policies/basePrivacyConsentPolicy.txt\">http://example.org/policies/basePrivacyConsentPolicy.txt</a></td></tr></table><blockquote><p><b>provision</b></p><p><b>type</b>: permit</p><p><b>purpose</b>: treatment (Details: http://terminology.hl7.org/CodeSystem/v3-ActReason code TREAT = 'treatment', stated as 'null'), healthcare payment (Details: http://terminology.hl7.org/CodeSystem/v3-ActReason code HPAYMT = 'healthcare payment', stated as 'null'), healthcare operations (Details: http://terminology.hl7.org/CodeSystem/v3-ActReason code HOPERAT = 'healthcare operations', stated as 'null')</p><h3>Provisions</h3><table class=\"grid\"><tr><td>-</td><td><b>Type</b></td><td><b>DataPeriod</b></td></tr><tr><td>*</td><td>deny</td><td>2022-01-01 --&gt; 2022-12-31</td></tr></table></blockquote></div>"
  },
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "patient-privacy"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "59284-0",
      "display" : "Consent"
    }]
  }],
  "patient" : {
    "reference" : "Patient/ex-patient"
  },
  "dateTime" : "2022-06-13",
  "performer" : [{
    "reference" : "Patient/ex-patient"
  }],
  "organization" : [{
    "reference" : "Organization/ex-organization"
  }],
  "sourceReference" : {
    "reference" : "DocumentReference/ex-documentreference"
  },
  "policy" : [{
    "uri" : "http://example.org/policies/basePrivacyConsentPolicy.txt"
  }],
  "provision" : {
    "type" : "permit",
    "purpose" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "TREAT"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HPAYMT"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HOPERAT"
    }],
    "provision" : [{
      "type" : "deny",
      "dataPeriod" : {
        "start" : "2022-01-01",
        "end" : "2022-12-31"
      }
    }]
  }
}