<?xml version="1.0" encoding="UTF-8"?>

<Group xmlns="http://hl7.org/fhir">
  <id value="ex-privilegedUsers"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Group</b><a name="ex-privilegedUsers"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Group &quot;ex-privilegedUsers&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>active</b>: true</p><p><b>type</b>: practitioner</p><p><b>actual</b>: true</p><p><b>name</b>: Those users that the organization authorizes to use Break-Glass</p><p><b>managingEntity</b>: <a href="Organization-ex-organization.html">Organization/ex-organization</a> &quot;somewhere org&quot;</p><h3>Members</h3><table class="grid"><tr><td>-</td><td><b>Entity</b></td></tr><tr><td>*</td><td><a href="Practitioner-ex-practitioner.html">Practitioner/ex-practitioner</a></td></tr></table></div>
  </text>
  <active value="true"/>
  <type value="practitioner"/>
  <actual value="true"/>
  <name value="Those users that the organization authorizes to use Break-Glass"/>
  <managingEntity>
    <reference value="Organization/ex-organization"/>
  </managingEntity>
  <member>
    <entity>
      <reference value="Practitioner/ex-practitioner"/>
    </entity>
  </member>
</Group>