{
  "resourceType" : "ImplementationGuide",
  "id" : "ihe.iti.pcf",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_ITI_PCF</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PCF/ImplementationGuide/ihe.iti.pcf</pre><div><p>The Privacy Consent on FHIR (PCF) Profile provides support for patient privacy consents and access control where a FHIR API is used to access Document Sharing Health Information Exchanges.</p>\n</div></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PCF/ImplementationGuide/ihe.iti.pcf",
  "version" : "1.0.0-comment",
  "name" : "IHE_ITI_PCF",
  "title" : "Privacy Consent on FHIR (PCF)",
  "status" : "active",
  "date" : "2023-05-04",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The Privacy Consent on FHIR (PCF) Profile provides support for patient privacy consents and access control where a FHIR API is used to access Document Sharing Health Information Exchanges.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "packageId" : "ihe.iti.pcf",
  "license" : "CC-BY-4.0",
  "fhirVersion" : ["4.3.0"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r4",
    "version" : "5.0.0"
  },
  {
    "id" : "us_nlm_vsac",
    "uri" : "http://fhir.org/packages/us.nlm.vsac/ImplementationGuide/us.nlm.vsac",
    "packageId" : "us.nlm.vsac",
    "version" : "0.9.0"
  },
  {
    "id" : "iheitibasicaudit",
    "uri" : "https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp",
    "packageId" : "ihe.iti.balp",
    "version" : "1.1.1"
  }],
  "definition" : {
    "extension" : [{
      "extension" : [{
        "url" : "code",
        "valueString" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2023+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "usage-stats-opt-out"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "logging"
      },
      {
        "url" : "value",
        "valueString" : "progress"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "shownav"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-binary"
      },
      {
        "url" : "value",
        "valueString" : "input/binary"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "excludettl"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "https://profiles.ihe.net/ITI/PCF/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#current"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2023+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "usage-stats-opt-out"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "logging"
      },
      {
        "url" : "value",
        "valueString" : "progress"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "shownav"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-binary"
      },
      {
        "url" : "value",
        "valueString" : "input/binary"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "excludettl"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "https://profiles.ihe.net/ITI/PCF/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    }],
    "grouping" : [{
      "id" : "BasicConsent",
      "name" : "Explicit Basic Consent",
      "description" : "Artifacts related to [Explicit Basic option](volume-1.html#15322-explicit-basic-option)"
    },
    {
      "id" : "IntermediateConsent",
      "name" : "Explicit Intermediate Consent",
      "description" : "Artifacts related to [Explicit Intermediate](volume-1.html#15323-explicit-intermediate-options) option"
    },
    {
      "id" : "AdvancedConsent",
      "name" : "Explicit Advanced Consent",
      "description" : "Artifacts related to [Explicit Advanced](volume-1.html#15324-explicit-advanced-option) option"
    },
    {
      "id" : "SLS",
      "name" : "Security Labeling Service resources",
      "description" : "Artifacts to support a [Security Labeling Service (SLS)](ch-P.html#SLS)"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.PCF.consentAdvanced"
      },
      "name" : "IHE PCF Explicit Advanced Consent",
      "description" : "Explicit Advanced Consent \n\n- all elements allowed by Basic and Intermediate are allowed here, plus the following\n- `securityLabel` indicates sensitivity or confidentiality tags on data\n  - Only codes from [Avanced Security Tag ValueSet](ValueSet-AdvancedSecurityTagVS.html)",
      "exampleBoolean" : false,
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.PCF.consentBasic"
      },
      "name" : "IHE PCF Explicit Basic Consent",
      "description" : "Explicit Basic Consent \n\n- status 1..1 - would indicate active\n- scope 1..1 - #patient-privacy\n- category 1..1 - would indicate patient consent, specifically a delegation of authority\n- identifier 0..1 - no defined use in PCF. This could carry business identifiers assigned to the consent instance\n- patient 1..1 - would indicate the Patient resource reference for the given patient\n- dateTime 1..1 - would indicate when the privacy policy was presented\n- performer 1.. - would indicate the Patient resource if the patient was presented, a RelatedPerson for parent or guardian\n- organization 1.. - would indicate the Organization that presented the privacy policy, and that is going to enforce that privacy policy\n- source 1..1 - would point at the specific signed consent by the patient\n- policy.uri 1..1 - would indicate the privacy policy that was presented. Usually, the url to the version-specific policy\n- provision.type 1..1 - permit indicates agreement with the policy, deny would indicate rejection.\n- provision.actor 0..* - would indicate those being granted permit / denied access, if empty then all in the community\n- provision.actor.role - fixed value IRCP to indicate information recipient.\n- provision.purpose - would indicate some set of authorized purposeOfUse\n- provision.period MS - would indicate a sunset for the consent if applicable, empty means no expiration\n- provision.provisions are allowed\n\nNot allowed in PCF\n- provision.provision.provisions - **NOT allowed**, no clear use-case need and would add complexity\n- policy.authority - **not used** in PCF, unclear the use-case need\n- policyRule - **not used** in PCF, unclear the use-case need\n- verification - **not used** in PCF, unclear the use-case need\n- provision.action - **not used** in PCF. The purpose is sufficient.\n- provision.class - **not used** in PCF, unclear the use-case need\n- provision.code - **not used** in PCF, unclear the use-case need\n\nSpecifics of Basic:\n- provision.purpose - would indicate some set of authorized purposeOfUse only Treatment, Payment, or Operations, see Intermediate\n- provision.securityLabel is not allowed, see Intermediate\n- provision.dataPeriod is not allowed, see Intermediate\n- provision.data is nto allowed, see Intermediate\n- provision.provision are NOT allowed, see Intermediate",
      "exampleBoolean" : false,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.PCF.consentIntermediate"
      },
      "name" : "IHE PCF Explicit Intermediate Consent",
      "description" : "Explicit Intermediate Consent \n\n- all elements allowed by Basic are allowed here, plus the following\n- restriction at the root `.provision` apply to the whole Consent\n  - restrictions at the `.provision.provision` are exceptions to the base consent\n  - no `.provision.provision.provisions` are allowed\n- data authored in a timeframe is specified in the `.dataPeriod` element\n- explicit data objects are indicated in the `.data` element with `.meaning` of `#instance`\n- data with relationship to an object are indicated in a `.data` element with `.meaning` of `#related`\n- data authored by a given actor is indicated in the `.data` element with `.meaning` of `#authoredby`\n- purposes of use activities are indicated in the `.purpose` element\n- `securityLabel` is not allowed, see Advanced",
      "exampleBoolean" : false,
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/AdvancedSecurityTagVS"
      },
      "name" : "Advanced Security Tag ValueSet",
      "description" : "ValueSet of the security tags allowed in Advanced Consent Option\n\nAt a minimum the following stigmatizing [Sensitivity](https://terminology.hl7.org/ValueSet-v3-InformationSensitivityPolicy.html) classifications shall be implemented as parameters:\n\n- `ETH` -- Substance Abuse including Alcohol\n  - `ETHUD` -- Alcohol substance abuse\n  - `OPIOIDUD` -- Opioid drug abuse\n- `PSY` -- Psychiatry Disorder / Mental Health\n- `SEX` -- Sexual Assault, Abuse, or Domestic Violence\n- `HIV` -- HIV/AIDS\n\nAt a minimum the following [ConfidentialityCodes](https://terminology.hl7.org/ValueSet-v3-Confidentiality.html) shall be implemented as parameters:\n\n- `N` Normal and\n- `R` Restricted",
      "exampleBoolean" : false,
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/BasicPurposeVS"
      },
      "name" : "Basic Purpose ValueSet",
      "description" : "ValueSet of the PurposeOfUse minimally extensible by Basic Option",
      "exampleBoolean" : false,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitiveETH"
      },
      "name" : "clinical codes that indicate ETH",
      "description" : "codes that when found in data would indicate the data is likely ETH related\n\nETH - substance abuse information sensitivity (alcohol or drug-abuse information)\n\n* **SAMSHA  C2S Alcohol Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.1 // SNOMEDCD\n  * ValueSet 2.16.840.1.113762.1.4.1142.2 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.3 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.4 // ICD10CD\n  * ValueSet 2.16.840.1.113762.1.4.1142.5 // LOINC\n* **SAMSHA C2S Amphetamine Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.10 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.11 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.6 // HCPCS\n  * ValueSet 2.16.840.1.113762.1.4.1142.7 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.8 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.9 // LOINC\n* **SAMSHA C2S Cannabis Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.12 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.13 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.14 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.15 // SNOMED-CT\n* **SAMSHA C2S Cocaine Use Disorder**\n  * ValueSet 2.16.840.1.113762.1.4.1142.16 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.17 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.18 // SNOMED-CT\n* **SAMSHA C2S Hallucinogens**\n  * ValueSet 2.16.840.1.113762.1.4.1142.19 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.20 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.21 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.22 // SNOMED-CT\n* **SAMSHA C2S Inhalants**\n  * ValueSet 2.16.840.1.113762.1.4.1142.28 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.29 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.30 // SNOMED-CT\n* **SAMSHA C2S Opioids**\n  * ValueSet 2.16.840.1.113762.1.4.1142.38 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.39 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.40 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.41 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.42 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.59 // CPT\n* **SAMSHA C2S Other Psychoactive Substance Use Disorder**\n  * ValueSet 2.16.840.1.113762.1.4.1142.43 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.44 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.45 // ICD10CM\n* **SAMSHA C2S Sedative Hypnotic, or anxiolytic related disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.46 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.47 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.48 // ICD9CM\n* **SAMSHA C2S Substance use Information Sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.55 // HCPCS\n  * ValueSet 2.16.840.1.113762.1.4.1142.56 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.57 // RXNORM\n* **SAMSHA Test C2S Alcohol Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.65 // SNOMED-CT",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitiveETHUD"
      },
      "name" : "clinical codes that indicate ETHUD",
      "description" : "codes that when found in data would indicate the data is likely ETHUD related\n\nETHUD - alcohol abuse information sensitivity (alcohol abuse information)\n\n* **SAMSHA  C2S Alcohol Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.1 // SNOMEDCD\n  * ValueSet 2.16.840.1.113762.1.4.1142.2 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.3 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.4 // ICD10CD\n  * ValueSet 2.16.840.1.113762.1.4.1142.5 // LOINC\n* **SAMSHA Test C2S Alcohol Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.65 // SNOMED-CT",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitiveHIV"
      },
      "name" : "clinical codes that indicate HIV",
      "description" : "HIV/AIDS information\n\n* **SAMSHA C2S HIV/AIDS Information**\n  * ValueSet 2.16.840.1.113762.1.4.1142.23 // HCPCS\n  * ValueSet 2.16.840.1.113762.1.4.1142.24 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.25 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.26 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.27 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.60 // CPT\n* **SAMSHA Test C2S HIV/AIDS Information Sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.67 // SNOMEDCD",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitiveOPIOIDUD"
      },
      "name" : "clinical codes that indicate OPIOIDUD",
      "description" : "codes that when found in data would indicate the data is likely OPIOIDUD related\n\nOPIOIDUD - Opioid substance abuse information sensitivity (drug-abuse information)\n\n* **SAMSHA C2S Amphetamine Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.10 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.11 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.6 // HCPCS\n  * ValueSet 2.16.840.1.113762.1.4.1142.7 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.8 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.9 // LOINC\n* **SAMSHA C2S Cannabis Use Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.12 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.13 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.14 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.15 // SNOMED-CT\n* **SAMSHA C2S Cocaine Use Disorder**\n  * ValueSet 2.16.840.1.113762.1.4.1142.16 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.17 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.18 // SNOMED-CT\n* **SAMSHA C2S Hallucinogens**\n  * ValueSet 2.16.840.1.113762.1.4.1142.19 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.20 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.21 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.22 // SNOMED-CT\n* **SAMSHA C2S Inhalants**\n  * ValueSet 2.16.840.1.113762.1.4.1142.28 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.29 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.30 // SNOMED-CT\n* **SAMSHA C2S Opioids**\n  * ValueSet 2.16.840.1.113762.1.4.1142.38 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.39 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.40 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.41 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.42 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.59 // CPT\n* **SAMSHA C2S Other Psychoactive Substance Use Disorder**\n  * ValueSet 2.16.840.1.113762.1.4.1142.43 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.44 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.45 // ICD10CM\n* **SAMSHA C2S Sedative Hypnotic, or anxiolytic related disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.46 // SNOMED-CT\n  * ValueSet 2.16.840.1.113762.1.4.1142.47 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.48 // ICD9CM\n* **SAMSHA C2S Substance use Information Sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.55 // HCPCS\n  * ValueSet 2.16.840.1.113762.1.4.1142.56 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.57 // RXNORM",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitivePSY"
      },
      "name" : "clinical codes that indicate PSY",
      "description" : "codes that when found in data would indicate the data is likely PSY related\n\nPSY - psychiatry disorder information sensitivity\n\n??should this include MH (Mental Health), PSYTHPN (psychotherapy note), and SUD (subsance use)??\n\n* **SAMSHA C2S Mental Health Disorders**\n  * ValueSet 2.16.840.1.113762.1.4.1142.32 // ICD10CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.33 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.34 // LOINC\n  * ValueSet 2.16.840.1.113762.1.4.1142.35 // RXNORM\n  * ValueSet 2.16.840.1.113762.1.4.1142.36 // SNOMED-CT",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/SlsSensitiveSEX"
      },
      "name" : "clinical codes that indicate SEX",
      "description" : "SEX - sexuality and reproductive health information\n\n??should this also include SDV (Sexual assault, abuse or domestic violence), PREGNANT (pregnancy), STD (sexually transmitted disease)??\n\n* **SAMSHA C2S Sexuality and reproductive health information sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.49 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.50 // RXNORM",
      "exampleBoolean" : false,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/B-ink"
      },
      "name" : "Binary example using Binary",
      "description" : "Example of a binary ink signed document.",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.PCF.consentAuthorizationServer"
      },
      "name" : "PCF Consent Authorization Server Actor",
      "description" : "CapabilityStatement for the Consent Authorization Server Actor \n\nExplain\n- is a Client that uses [Access Consent \\[ITI-108\\]](ITI-108.html) to retrieve current Privacy Consent and make access control decisions based upon them",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.PCF.consentRecorder"
      },
      "name" : "PCF Consent Recorder Actor",
      "description" : "CapabilityStatement for the Consent Recorder Actor \n\nExplain\n- uses [Access Consent \\[ITI-108\\]](ITI-108.html) to record new or updated Consent Resources",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.PCF.consentRegistry"
      },
      "name" : "PCF Consent Registry Actor",
      "description" : "CapabilityStatement for Consent Registry Actor.\n\nExplain\n- provides [Access Consent \\[ITI-108\\]](ITI-108.html) to store and support access to Privacy Consent Resources",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/SlsSensitive-initial-history"
      },
      "name" : "Initial creation of ValueSets PSY, ETH, SEX, and HIV",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/SlsSensitive-split-history"
      },
      "name" : "Split ETH into ETHUD and OPIOIDUD",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/SlsSensitive-update-history"
      },
      "name" : "touchup of ValueSets PSY, ETH, SEX, and HIV",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/ex-alcoholUse"
      },
      "name" : "Observation - SH: Alcohol Use",
      "description" : "This example Observation resource to represent alcohol use assessment in a patient summary.\n\n- SLS assessed this as ETHUD\n- SLS added Restricted due to the ETHUD assessment",
      "exampleBoolean" : true,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/ex-bloodPressure"
      },
      "name" : "Example of a blood pressure R4 observation, minimal",
      "description" : "holding typical values",
      "exampleBoolean" : true,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/ex-bloodSugar"
      },
      "name" : "Example of an MHV blood sugar R4 observation",
      "description" : "holding typical health values\n\n- SLS assessed this as not sensitvie\n- SLS added Normal due to not sensitive",
      "exampleBoolean" : true,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/ex-clerk"
      },
      "name" : "Clerk Practitioner example",
      "description" : "Clerk Practitioner example used as an example Clerk managing Consents",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal"
      },
      "name" : "Consent allowing NORMAL data access",
      "description" : "Consent allowing NORMAL data access \n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-break-glass-restricted"
      },
      "name" : "Consent allowing NORMAL and break-glass access to RESTRICTED data",
      "description" : "Consent allowing NORMAL and break-glass access to RESTRICTED (e.g., Mental Health or Sexual Health) data.\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only\n- only break-glass gets RESTRICTED data",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-focused-psy"
      },
      "name" : "Consent allowing NORMAL and focused Mental Health data access",
      "description" : "Consent allowing NORMAL data access but only focused Mental Health Abuse.\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only\n- only [Practitioner](Practitioner-ex-practitioner.html) gets Mental Health data only",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-focused-psy-or-sex"
      },
      "name" : "Consent allowing NORMAL and focused access to Mental Health or Sexual Health data",
      "description" : "Consent allowing NORMAL and focused access to Mental Health or Sexual Health data.\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only\n- only [Practitioner](Practitioner-ex-practitioner.html) gets Mental Health or Sexual Health data",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-focused-restricted"
      },
      "name" : "Consent allowing NORMAL and focused RESTRICTED data access",
      "description" : "Consent allowing NORMAL data access but only focused RESTRICTED.\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only\n- only [Practitioner](Practitioner-ex-practitioner.html) gets Restricted data only",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-not-restricted"
      },
      "name" : "Consent allowing NORMAL and RESTRICTED data access",
      "description" : "Consent allowing NORMAL data access but NOT RESTRICTED. The exclusion of RESTRICTED should not be needed, given permit is only Normal\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal data only\n- Not Restricted data only",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-advanced-normal-restricted"
      },
      "name" : "Consent allowing NORMAL and RESTRICTED data access",
      "description" : "Consent allowing NORMAL and RESTRICTED data access \n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Advanced part:\n- Normal and Restricted data only",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced",
      "groupingId" : "AdvancedConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-basic-ink"
      },
      "name" : "Consent for treatment example with ink signature",
      "description" : "Consent for purposes of use involved in treatment: Treatment/Payment/Operations\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference -- Ink signature on paper\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic",
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-basic-reject"
      },
      "name" : "Dissent for treatment example",
      "description" : "Dissent for purposes of use involved in treatment: Treatment/Payment/Operations\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- **base provision is #deny -- rejecting the indicated policy**\n- base provision includes TPO so as to be clear this is a consent about TPO",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic",
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-basic-treat"
      },
      "name" : "Consent for treatment example",
      "description" : "Consent for purposes of use involved in treatment: Treatment/Payment/Operations\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic",
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-expired-treat"
      },
      "name" : "Consent for treatment example",
      "description" : "Consent for purposes of use involved in treatment: Treatment/Payment/Operations\n\nThis is a BasicConsent, that has expired, example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n- **provision period end was at December 31, 2022 -- thus this Consent has expired.**",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic",
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "DocumentReference"
      }],
      "reference" : {
        "reference" : "DocumentReference/ex-consent-ink"
      },
      "name" : "Binary example using DocumentReference",
      "description" : "Example of a scanned image of an ink signature in binary using DocumentReference.",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-authoredby"
      },
      "name" : "Consent allowing data authored by a practitioner",
      "description" : "Consent allowing data authored by\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- Permits access to data authored by [practitioner 1](Practitioner-ex-practitioner.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-data"
      },
      "name" : "Consent allowing specific data",
      "description" : "Consent allowing specific data\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- with specific data itemized.\n  - [alcohol use 1](Observation-ex-alcoholUse.html)\n  - [blood sugar 1](Observation-ex-bloodSugar.html)\n  - [blood pressure 1](Observation-ex-bloodPressure.html)\n  - [weight 1](Observation-ex-weight.html)\n  - [weight 2](Observation-ex-weight-stone.html)\n  - [encounter 1](Encounter-ex-encounter.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-encounter"
      },
      "name" : "Consent allowing data authored related to an encounter",
      "description" : "Consent allowing data authored related to an encounter\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- authored within an encounter\n  - [encounter 1](Encounter-ex-encounter.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-not-authoredby"
      },
      "name" : "Consent allowing most sharing but NOT data authored by a practitioner",
      "description" : "Consent allowing most sharing of data but NOT data authored by a practitioner\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- a sub-provision denying access to data authored by ex-practitioner\n  - [practitioner 1](Practitioner-ex-practitioner.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-not-data"
      },
      "name" : "Consent allowing most sharing but NOT specific data",
      "description" : "Consent allowing most sharing of data but NOT specific data\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- a sub-provision denying access to a specific data instance\n  - [alcohol use 1](Observation-ex-alcoholUse.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-not-encounter"
      },
      "name" : "Consent allowing most sharing but NOT data related to an encounter",
      "description" : "Consent allowing most sharing of data but NOT data related to an encounter\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- a sub-provision denying access to data authored within an encounter\n  - [encounter 1](Encounter-ex-encounter.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-not-timeframe"
      },
      "name" : "Consent allowing most sharing but NOT data authored within a timeframe",
      "description" : "Consent allowing most sharing of data but NOT data authored within a timeframe\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- permit form most uses\n- a sub-provision denying access to data authored within 2022",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-purpose"
      },
      "name" : "Consent allowing data access for a given intermediate purpose",
      "description" : "Consent allowing data access for a given intermediate purpose\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- base provision is #permit -- accepting the policy\n\nThis is the Intermediate part:\n- Intermediate PurposeOfUse are those that fall outside the basic purposeOfUse valueset\n- In this case the PurposeOfUse will be for a Clinical Research Project -- FooBar\n- given that the intermediate purpose is a Clinical Research project, then the policy URI will also be different\n- allowing a given purpose beyond the basic purpose valueSet\n- Given this is a research project, also have included the research organization as actor\n  - [research org](Organization-ex-org-researcher.html)",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-consent-intermediate-timeframe"
      },
      "name" : "Consent allowing data authored within a timeframe",
      "description" : "Consent allowing data authored within a timeframe\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- policy url is to a base policy\n- base provision is #permit -- accepting the policy\n- base provision includes TPO so as to be clear this is a consent about TPO\n\nThis is the Intermediate part:\n- access only data authored within 2022",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Consent"
      }],
      "reference" : {
        "reference" : "Consent/ex-dissent-intermediate-break-glass"
      },
      "name" : "Consent forbid data access except for Break-Glass",
      "description" : "Consent forbid data access except for Break-Glass\n\nThis is a BasicConsent example:\n- status is active - so it should be enforced\n- scope is privacy \n- category is LOINC 59284-0 Consent\n- date indicated when the consent is recorded\n- patient is identified\n- performer is the patient\n- organization is identified\n- source indicate a DocumentReference (with included text of the policy)\n- base policy is Policy-break-glass-only\n- base provision is #deny access given the overriding policy\n\nThis is the Intermediate part:\n- sub-provision permits users on the managed group of authorized to break-glass\n  - Note that the consent would not need to point at the group as it would be understood. But I point at a group for illustrative purposes.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate",
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "DocumentReference"
      }],
      "reference" : {
        "reference" : "DocumentReference/ex-documentreference"
      },
      "name" : "DocumentReference Consent Paperwork example",
      "description" : "DocumentReference example of the paperwork of the Consent\n\nThis is showing an example of a document that is purely text.",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Encounter"
      }],
      "reference" : {
        "reference" : "Encounter/ex-encounter"
      },
      "name" : "Example Encounter",
      "description" : "holding typical values",
      "exampleBoolean" : true,
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/ex-org-researcher"
      },
      "name" : "Example Organization doing the FooBar Research",
      "description" : "The Organization that is allowed access for FooBar research project",
      "exampleBoolean" : true,
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/ex-organization"
      },
      "name" : "Example Organization holding the data",
      "description" : "The Organization that holds the data, and enforcing any Consents",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/ex-patient"
      },
      "name" : "Example Patient",
      "description" : "The patient from which all the example relate",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/ex-practitioner"
      },
      "name" : "Dummy Practitioner example",
      "description" : "Dummy Practitioner example for completeness sake. No actual use of this resource other than an example target",
      "exampleBoolean" : true,
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Group"
      }],
      "reference" : {
        "reference" : "Group/ex-privilegedUsers"
      },
      "name" : "Those users that the organization authorizes to use Break-Glass",
      "description" : "This is a managed list of users that are authorzed to Break-Glass. The list is managed by the treatment Organization.",
      "exampleBoolean" : true,
      "groupingId" : "IntermediateConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/ex-provenance-consent-basic-treat"
      },
      "name" : "Provenance of Create of a basic consent",
      "description" : "Given a Consent is created, and AuditEvent is not seen as sufficient, This example provides an example of Provenance that would be equivilant.",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Provenance"
      }],
      "reference" : {
        "reference" : "Provenance/ex-provenance2-consent-basic-treat"
      },
      "name" : "Provenance of Update of a basic consent",
      "description" : "Given a Consent is updated, and AuditEvent is not seen as sufficient, This example provides an example of Provenance that would be equivilant.",
      "exampleBoolean" : true,
      "groupingId" : "BasicConsent"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/ex-weight"
      },
      "name" : "Example of a bodyWeight R4 observation",
      "description" : "Sample for demonstration purposes of a common weight Observation\n- marked as compliant with IHE.ToDo.bodyWeight profile\n- marked as test data\n- status of final\n- category vital-signs\n- code of loinc body weight\n- subject of the example patient\n- effective time of December 25th, 2004\n- weight 185 pounds\n- note: a bit heavy",
      "exampleBoolean" : true,
      "groupingId" : "SLS"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/ex-weight-stone"
      },
      "name" : "Example of an valid FHIR bodyWeight R4 observation, but not compliant with the profile",
      "description" : "Sample for demonstration purposes of a common weight Observation.\n- Given that this is not compliant, it is thus not declaring that it is compliant, it is just an Observation\n- marked as test data\n- status of final\n- category of vital-signs\n- code of loinc 29463-7 and 3141-9\n- also code of snomed 27113001\n- subject of the example patient\n- linked to an encounter\n- effectiveDateTime = March 28, 2016\n- weight 20 stone\n- note: a bit heavy, about 280 lbs",
      "exampleBoolean" : true,
      "groupingId" : "SLS"
    }],
    "page" : {
      "nameUrl" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "nameUrl" : "index.html",
        "title" : "Privacy Consent on FHIR (PCF) Home",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "volume-1.html",
        "title" : "1:53 Privacy Consent on FHIR",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "ch-P.html",
        "title" : "1:Appendix P: Privacy Access Policies (Informative)",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "ITI-108.html",
        "title" : "2:3.108 Access Consent [ITI-108]",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "content.html",
        "title" : "3:5.8 Privacy Consent Patterns",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "other.html",
        "title" : "Changes to Other IHE Specifications",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "download.html",
        "title" : "Download and Analysis",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "testplan.html",
        "title" : "Test Plan",
        "generation" : "markdown"
      },
      {
        "nameUrl" : "issues.html",
        "title" : "Significant Changes & Issues",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : "path-resource",
      "value" : "input/resources"
    },
    {
      "code" : "path-resource",
      "value" : "fsh-generated/resources"
    },
    {
      "code" : "path-resource",
      "value" : "input/examples"
    },
    {
      "code" : "path-resource",
      "value" : "input/capabilities"
    },
    {
      "code" : "path-resource",
      "value" : "input/extensions"
    },
    {
      "code" : "path-resource",
      "value" : "input/models"
    },
    {
      "code" : "path-resource",
      "value" : "input/operations"
    },
    {
      "code" : "path-resource",
      "value" : "input/profiles"
    },
    {
      "code" : "path-resource",
      "value" : "input/vocabulary"
    },
    {
      "code" : "path-resource",
      "value" : "input/testing"
    },
    {
      "code" : "path-resource",
      "value" : "input/history"
    },
    {
      "code" : "path-pages",
      "value" : "template/config"
    },
    {
      "code" : "path-pages",
      "value" : "input/images"
    },
    {
      "code" : "path-tx-cache",
      "value" : "input-cache/txcache"
    }]
  }
}