<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.pcf"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_ITI_PCF</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/PCF/ImplementationGuide/ihe.iti.pcf</pre><div><p>The Privacy Consent on FHIR (PCF) Profile provides support for patient privacy consents and access control where a FHIR API is used to access Document Sharing Health Information Exchanges.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PCF/ImplementationGuide/ihe.iti.pcf"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_ITI_PCF"/>
  <title value="Privacy Consent on FHIR (PCF)"/>
  <status value="active"/>
  <date value="2023-05-04"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Privacy Consent on FHIR (PCF) Profile provides support for patient privacy consents and access control where a FHIR API is used to access Document Sharing Health Information Exchanges."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.pcf"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.3.0"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.0.0"/>
  </dependsOn>
  <dependsOn id="us_nlm_vsac">
    <uri value="http://fhir.org/packages/us.nlm.vsac/ImplementationGuide/us.nlm.vsac"/>
    <packageId value="us.nlm.vsac"/>
    <version value="0.9.0"/>
  </dependsOn>
  <dependsOn id="iheitibasicaudit">
    <uri value="https://profiles.ihe.net/ITI/BALP/ImplementationGuide/ihe.iti.balp"/>
    <packageId value="ihe.iti.balp"/>
    <version value="1.1.1"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-binary"/>
      </extension>
      <extension url="value">
        <valueString value="input/binary"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/PCF/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-binary"/>
      </extension>
      <extension url="value">
        <valueString value="input/binary"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/PCF/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <grouping id="BasicConsent">
      <name value="Explicit Basic Consent"/>
      <description value="Artifacts related to [Explicit Basic option](volume-1.html#15322-explicit-basic-option)"/>
    </grouping>
    <grouping id="IntermediateConsent">
      <name value="Explicit Intermediate Consent"/>
      <description value="Artifacts related to [Explicit Intermediate](volume-1.html#15323-explicit-intermediate-options) option"/>
    </grouping>
    <grouping id="AdvancedConsent">
      <name value="Explicit Advanced Consent"/>
      <description value="Artifacts related to [Explicit Advanced](volume-1.html#15324-explicit-advanced-option) option"/>
    </grouping>
    <grouping id="SLS">
      <name value="Security Labeling Service resources"/>
      <description value="Artifacts to support a [Security Labeling Service (SLS)](ch-P.html#SLS)"/>
    </grouping>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PCF.consentAdvanced"/>
      </reference>
      <name value="IHE PCF Explicit Advanced Consent"/>
      <description value="Explicit Advanced Consent &#xA;&#xA;- all elements allowed by Basic and Intermediate are allowed here, plus the following&#xA;- `securityLabel` indicates sensitivity or confidentiality tags on data&#xA;  - Only codes from [Avanced Security Tag ValueSet](ValueSet-AdvancedSecurityTagVS.html)"/>
      <exampleBoolean value="false"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PCF.consentBasic"/>
      </reference>
      <name value="IHE PCF Explicit Basic Consent"/>
      <description value="Explicit Basic Consent &#xA;&#xA;- status 1..1 - would indicate active&#xA;- scope 1..1 - #patient-privacy&#xA;- category 1..1 - would indicate patient consent, specifically a delegation of authority&#xA;- identifier 0..1 - no defined use in PCF. This could carry business identifiers assigned to the consent instance&#xA;- patient 1..1 - would indicate the Patient resource reference for the given patient&#xA;- dateTime 1..1 - would indicate when the privacy policy was presented&#xA;- performer 1.. - would indicate the Patient resource if the patient was presented, a RelatedPerson for parent or guardian&#xA;- organization 1.. - would indicate the Organization that presented the privacy policy, and that is going to enforce that privacy policy&#xA;- source 1..1 - would point at the specific signed consent by the patient&#xA;- policy.uri 1..1 - would indicate the privacy policy that was presented. Usually, the url to the version-specific policy&#xA;- provision.type 1..1 - permit indicates agreement with the policy, deny would indicate rejection.&#xA;- provision.actor 0..* - would indicate those being granted permit / denied access, if empty then all in the community&#xA;- provision.actor.role - fixed value IRCP to indicate information recipient.&#xA;- provision.purpose - would indicate some set of authorized purposeOfUse&#xA;- provision.period MS - would indicate a sunset for the consent if applicable, empty means no expiration&#xA;- provision.provisions are allowed&#xA;&#xA;Not allowed in PCF&#xA;- provision.provision.provisions - **NOT allowed**, no clear use-case need and would add complexity&#xA;- policy.authority - **not used** in PCF, unclear the use-case need&#xA;- policyRule - **not used** in PCF, unclear the use-case need&#xA;- verification - **not used** in PCF, unclear the use-case need&#xA;- provision.action - **not used** in PCF. The purpose is sufficient.&#xA;- provision.class - **not used** in PCF, unclear the use-case need&#xA;- provision.code - **not used** in PCF, unclear the use-case need&#xA;&#xA;Specifics of Basic:&#xA;- provision.purpose - would indicate some set of authorized purposeOfUse only Treatment, Payment, or Operations, see Intermediate&#xA;- provision.securityLabel is not allowed, see Intermediate&#xA;- provision.dataPeriod is not allowed, see Intermediate&#xA;- provision.data is nto allowed, see Intermediate&#xA;- provision.provision are NOT allowed, see Intermediate"/>
      <exampleBoolean value="false"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.PCF.consentIntermediate"/>
      </reference>
      <name value="IHE PCF Explicit Intermediate Consent"/>
      <description value="Explicit Intermediate Consent &#xA;&#xA;- all elements allowed by Basic are allowed here, plus the following&#xA;- restriction at the root `.provision` apply to the whole Consent&#xA;  - restrictions at the `.provision.provision` are exceptions to the base consent&#xA;  - no `.provision.provision.provisions` are allowed&#xA;- data authored in a timeframe is specified in the `.dataPeriod` element&#xA;- explicit data objects are indicated in the `.data` element with `.meaning` of `#instance`&#xA;- data with relationship to an object are indicated in a `.data` element with `.meaning` of `#related`&#xA;- data authored by a given actor is indicated in the `.data` element with `.meaning` of `#authoredby`&#xA;- purposes of use activities are indicated in the `.purpose` element&#xA;- `securityLabel` is not allowed, see Advanced"/>
      <exampleBoolean value="false"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/AdvancedSecurityTagVS"/>
      </reference>
      <name value="Advanced Security Tag ValueSet"/>
      <description value="ValueSet of the security tags allowed in Advanced Consent Option&#xA;&#xA;At a minimum the following stigmatizing [Sensitivity](https://terminology.hl7.org/ValueSet-v3-InformationSensitivityPolicy.html) classifications shall be implemented as parameters:&#xA;&#xA;- `ETH` -- Substance Abuse including Alcohol&#xA;  - `ETHUD` -- Alcohol substance abuse&#xA;  - `OPIOIDUD` -- Opioid drug abuse&#xA;- `PSY` -- Psychiatry Disorder / Mental Health&#xA;- `SEX` -- Sexual Assault, Abuse, or Domestic Violence&#xA;- `HIV` -- HIV/AIDS&#xA;&#xA;At a minimum the following [ConfidentialityCodes](https://terminology.hl7.org/ValueSet-v3-Confidentiality.html) shall be implemented as parameters:&#xA;&#xA;- `N` Normal and&#xA;- `R` Restricted"/>
      <exampleBoolean value="false"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/BasicPurposeVS"/>
      </reference>
      <name value="Basic Purpose ValueSet"/>
      <description value="ValueSet of the PurposeOfUse minimally extensible by Basic Option"/>
      <exampleBoolean value="false"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitiveETH"/>
      </reference>
      <name value="clinical codes that indicate ETH"/>
      <description value="codes that when found in data would indicate the data is likely ETH related&#xA;&#xA;ETH - substance abuse information sensitivity (alcohol or drug-abuse information)&#xA;&#xA;* **SAMSHA  C2S Alcohol Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.1 // SNOMEDCD&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.2 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.3 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.4 // ICD10CD&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.5 // LOINC&#xA;* **SAMSHA C2S Amphetamine Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.10 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.11 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.6 // HCPCS&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.7 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.8 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.9 // LOINC&#xA;* **SAMSHA C2S Cannabis Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.12 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.13 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.14 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.15 // SNOMED-CT&#xA;* **SAMSHA C2S Cocaine Use Disorder**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.16 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.17 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.18 // SNOMED-CT&#xA;* **SAMSHA C2S Hallucinogens**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.19 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.20 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.21 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.22 // SNOMED-CT&#xA;* **SAMSHA C2S Inhalants**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.28 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.29 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.30 // SNOMED-CT&#xA;* **SAMSHA C2S Opioids**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.38 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.39 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.40 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.41 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.42 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.59 // CPT&#xA;* **SAMSHA C2S Other Psychoactive Substance Use Disorder**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.43 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.44 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.45 // ICD10CM&#xA;* **SAMSHA C2S Sedative Hypnotic, or anxiolytic related disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.46 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.47 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.48 // ICD9CM&#xA;* **SAMSHA C2S Substance use Information Sensitivity**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.55 // HCPCS&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.56 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.57 // RXNORM&#xA;* **SAMSHA Test C2S Alcohol Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.65 // SNOMED-CT"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitiveETHUD"/>
      </reference>
      <name value="clinical codes that indicate ETHUD"/>
      <description value="codes that when found in data would indicate the data is likely ETHUD related&#xA;&#xA;ETHUD - alcohol abuse information sensitivity (alcohol abuse information)&#xA;&#xA;* **SAMSHA  C2S Alcohol Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.1 // SNOMEDCD&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.2 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.3 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.4 // ICD10CD&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.5 // LOINC&#xA;* **SAMSHA Test C2S Alcohol Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.65 // SNOMED-CT"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitiveHIV"/>
      </reference>
      <name value="clinical codes that indicate HIV"/>
      <description value="HIV/AIDS information&#xA;&#xA;* **SAMSHA C2S HIV/AIDS Information**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.23 // HCPCS&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.24 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.25 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.26 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.27 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.60 // CPT&#xA;* **SAMSHA Test C2S HIV/AIDS Information Sensitivity**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.67 // SNOMEDCD"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitiveOPIOIDUD"/>
      </reference>
      <name value="clinical codes that indicate OPIOIDUD"/>
      <description value="codes that when found in data would indicate the data is likely OPIOIDUD related&#xA;&#xA;OPIOIDUD - Opioid substance abuse information sensitivity (drug-abuse information)&#xA;&#xA;* **SAMSHA C2S Amphetamine Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.10 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.11 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.6 // HCPCS&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.7 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.8 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.9 // LOINC&#xA;* **SAMSHA C2S Cannabis Use Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.12 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.13 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.14 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.15 // SNOMED-CT&#xA;* **SAMSHA C2S Cocaine Use Disorder**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.16 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.17 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.18 // SNOMED-CT&#xA;* **SAMSHA C2S Hallucinogens**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.19 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.20 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.21 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.22 // SNOMED-CT&#xA;* **SAMSHA C2S Inhalants**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.28 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.29 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.30 // SNOMED-CT&#xA;* **SAMSHA C2S Opioids**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.38 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.39 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.40 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.41 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.42 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.59 // CPT&#xA;* **SAMSHA C2S Other Psychoactive Substance Use Disorder**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.43 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.44 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.45 // ICD10CM&#xA;* **SAMSHA C2S Sedative Hypnotic, or anxiolytic related disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.46 // SNOMED-CT&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.47 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.48 // ICD9CM&#xA;* **SAMSHA C2S Substance use Information Sensitivity**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.55 // HCPCS&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.56 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.57 // RXNORM"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitivePSY"/>
      </reference>
      <name value="clinical codes that indicate PSY"/>
      <description value="codes that when found in data would indicate the data is likely PSY related&#xA;&#xA;PSY - psychiatry disorder information sensitivity&#xA;&#xA;??should this include MH (Mental Health), PSYTHPN (psychotherapy note), and SUD (subsance use)??&#xA;&#xA;* **SAMSHA C2S Mental Health Disorders**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.32 // ICD10CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.33 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.34 // LOINC&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.35 // RXNORM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.36 // SNOMED-CT"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/SlsSensitiveSEX"/>
      </reference>
      <name value="clinical codes that indicate SEX"/>
      <description value="SEX - sexuality and reproductive health information&#xA;&#xA;??should this also include SDV (Sexual assault, abuse or domestic violence), PREGNANT (pregnancy), STD (sexually transmitted disease)??&#xA;&#xA;* **SAMSHA C2S Sexuality and reproductive health information sensitivity**&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.49 // ICD9CM&#xA;  * ValueSet 2.16.840.1.113762.1.4.1142.50 // RXNORM"/>
      <exampleBoolean value="false"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/B-ink"/>
      </reference>
      <name value="Binary example using Binary"/>
      <description value="Example of a binary ink signed document."/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PCF.consentAuthorizationServer"/>
      </reference>
      <name value="PCF Consent Authorization Server Actor"/>
      <description value="CapabilityStatement for the Consent Authorization Server Actor &#xA;&#xA;Explain&#xA;- is a Client that uses [Access Consent \[ITI-108\]](ITI-108.html) to retrieve current Privacy Consent and make access control decisions based upon them"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PCF.consentRecorder"/>
      </reference>
      <name value="PCF Consent Recorder Actor"/>
      <description value="CapabilityStatement for the Consent Recorder Actor &#xA;&#xA;Explain&#xA;- uses [Access Consent \[ITI-108\]](ITI-108.html) to record new or updated Consent Resources"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.PCF.consentRegistry"/>
      </reference>
      <name value="PCF Consent Registry Actor"/>
      <description value="CapabilityStatement for Consent Registry Actor.&#xA;&#xA;Explain&#xA;- provides [Access Consent \[ITI-108\]](ITI-108.html) to store and support access to Privacy Consent Resources"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/SlsSensitive-initial-history"/>
      </reference>
      <name value="Initial creation of ValueSets PSY, ETH, SEX, and HIV"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/SlsSensitive-split-history"/>
      </reference>
      <name value="Split ETH into ETHUD and OPIOIDUD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/SlsSensitive-update-history"/>
      </reference>
      <name value="touchup of ValueSets PSY, ETH, SEX, and HIV"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-alcoholUse"/>
      </reference>
      <name value="Observation - SH: Alcohol Use"/>
      <description value="This example Observation resource to represent alcohol use assessment in a patient summary.&#xA;&#xA;- SLS assessed this as ETHUD&#xA;- SLS added Restricted due to the ETHUD assessment"/>
      <exampleBoolean value="true"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-bloodPressure"/>
      </reference>
      <name value="Example of a blood pressure R4 observation, minimal"/>
      <description value="holding typical values"/>
      <exampleBoolean value="true"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-bloodSugar"/>
      </reference>
      <name value="Example of an MHV blood sugar R4 observation"/>
      <description value="holding typical health values&#xA;&#xA;- SLS assessed this as not sensitvie&#xA;- SLS added Normal due to not sensitive"/>
      <exampleBoolean value="true"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-clerk"/>
      </reference>
      <name value="Clerk Practitioner example"/>
      <description value="Clerk Practitioner example used as an example Clerk managing Consents"/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal"/>
      </reference>
      <name value="Consent allowing NORMAL data access"/>
      <description value="Consent allowing NORMAL data access &#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-break-glass-restricted"/>
      </reference>
      <name value="Consent allowing NORMAL and break-glass access to RESTRICTED data"/>
      <description value="Consent allowing NORMAL and break-glass access to RESTRICTED (e.g., Mental Health or Sexual Health) data.&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only&#xA;- only break-glass gets RESTRICTED data"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-focused-psy"/>
      </reference>
      <name value="Consent allowing NORMAL and focused Mental Health data access"/>
      <description value="Consent allowing NORMAL data access but only focused Mental Health Abuse.&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only&#xA;- only [Practitioner](Practitioner-ex-practitioner.html) gets Mental Health data only"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-focused-psy-or-sex"/>
      </reference>
      <name value="Consent allowing NORMAL and focused access to Mental Health or Sexual Health data"/>
      <description value="Consent allowing NORMAL and focused access to Mental Health or Sexual Health data.&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only&#xA;- only [Practitioner](Practitioner-ex-practitioner.html) gets Mental Health or Sexual Health data"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-focused-restricted"/>
      </reference>
      <name value="Consent allowing NORMAL and focused RESTRICTED data access"/>
      <description value="Consent allowing NORMAL data access but only focused RESTRICTED.&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only&#xA;- only [Practitioner](Practitioner-ex-practitioner.html) gets Restricted data only"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-not-restricted"/>
      </reference>
      <name value="Consent allowing NORMAL and RESTRICTED data access"/>
      <description value="Consent allowing NORMAL data access but NOT RESTRICTED. The exclusion of RESTRICTED should not be needed, given permit is only Normal&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal data only&#xA;- Not Restricted data only"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-advanced-normal-restricted"/>
      </reference>
      <name value="Consent allowing NORMAL and RESTRICTED data access"/>
      <description value="Consent allowing NORMAL and RESTRICTED data access &#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Advanced part:&#xA;- Normal and Restricted data only"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentAdvanced"/>
      <groupingId value="AdvancedConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-basic-ink"/>
      </reference>
      <name value="Consent for treatment example with ink signature"/>
      <description value="Consent for purposes of use involved in treatment: Treatment/Payment/Operations&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference -- Ink signature on paper&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-basic-reject"/>
      </reference>
      <name value="Dissent for treatment example"/>
      <description value="Dissent for purposes of use involved in treatment: Treatment/Payment/Operations&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- **base provision is #deny -- rejecting the indicated policy**&#xA;- base provision includes TPO so as to be clear this is a consent about TPO"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-basic-treat"/>
      </reference>
      <name value="Consent for treatment example"/>
      <description value="Consent for purposes of use involved in treatment: Treatment/Payment/Operations&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-expired-treat"/>
      </reference>
      <name value="Consent for treatment example"/>
      <description value="Consent for purposes of use involved in treatment: Treatment/Payment/Operations&#xA;&#xA;This is a BasicConsent, that has expired, example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;- **provision period end was at December 31, 2022 -- thus this Consent has expired.**"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentBasic"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-consent-ink"/>
      </reference>
      <name value="Binary example using DocumentReference"/>
      <description value="Example of a scanned image of an ink signature in binary using DocumentReference."/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-authoredby"/>
      </reference>
      <name value="Consent allowing data authored by a practitioner"/>
      <description value="Consent allowing data authored by&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- Permits access to data authored by [practitioner 1](Practitioner-ex-practitioner.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-data"/>
      </reference>
      <name value="Consent allowing specific data"/>
      <description value="Consent allowing specific data&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- with specific data itemized.&#xA;  - [alcohol use 1](Observation-ex-alcoholUse.html)&#xA;  - [blood sugar 1](Observation-ex-bloodSugar.html)&#xA;  - [blood pressure 1](Observation-ex-bloodPressure.html)&#xA;  - [weight 1](Observation-ex-weight.html)&#xA;  - [weight 2](Observation-ex-weight-stone.html)&#xA;  - [encounter 1](Encounter-ex-encounter.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-encounter"/>
      </reference>
      <name value="Consent allowing data authored related to an encounter"/>
      <description value="Consent allowing data authored related to an encounter&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- authored within an encounter&#xA;  - [encounter 1](Encounter-ex-encounter.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-not-authoredby"/>
      </reference>
      <name value="Consent allowing most sharing but NOT data authored by a practitioner"/>
      <description value="Consent allowing most sharing of data but NOT data authored by a practitioner&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- a sub-provision denying access to data authored by ex-practitioner&#xA;  - [practitioner 1](Practitioner-ex-practitioner.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-not-data"/>
      </reference>
      <name value="Consent allowing most sharing but NOT specific data"/>
      <description value="Consent allowing most sharing of data but NOT specific data&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- a sub-provision denying access to a specific data instance&#xA;  - [alcohol use 1](Observation-ex-alcoholUse.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-not-encounter"/>
      </reference>
      <name value="Consent allowing most sharing but NOT data related to an encounter"/>
      <description value="Consent allowing most sharing of data but NOT data related to an encounter&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- a sub-provision denying access to data authored within an encounter&#xA;  - [encounter 1](Encounter-ex-encounter.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-not-timeframe"/>
      </reference>
      <name value="Consent allowing most sharing but NOT data authored within a timeframe"/>
      <description value="Consent allowing most sharing of data but NOT data authored within a timeframe&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- permit form most uses&#xA;- a sub-provision denying access to data authored within 2022"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-purpose"/>
      </reference>
      <name value="Consent allowing data access for a given intermediate purpose"/>
      <description value="Consent allowing data access for a given intermediate purpose&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- base provision is #permit -- accepting the policy&#xA;&#xA;This is the Intermediate part:&#xA;- Intermediate PurposeOfUse are those that fall outside the basic purposeOfUse valueset&#xA;- In this case the PurposeOfUse will be for a Clinical Research Project -- FooBar&#xA;- given that the intermediate purpose is a Clinical Research project, then the policy URI will also be different&#xA;- allowing a given purpose beyond the basic purpose valueSet&#xA;- Given this is a research project, also have included the research organization as actor&#xA;  - [research org](Organization-ex-org-researcher.html)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-consent-intermediate-timeframe"/>
      </reference>
      <name value="Consent allowing data authored within a timeframe"/>
      <description value="Consent allowing data authored within a timeframe&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- policy url is to a base policy&#xA;- base provision is #permit -- accepting the policy&#xA;- base provision includes TPO so as to be clear this is a consent about TPO&#xA;&#xA;This is the Intermediate part:&#xA;- access only data authored within 2022"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/ex-dissent-intermediate-break-glass"/>
      </reference>
      <name value="Consent forbid data access except for Break-Glass"/>
      <description value="Consent forbid data access except for Break-Glass&#xA;&#xA;This is a BasicConsent example:&#xA;- status is active - so it should be enforced&#xA;- scope is privacy &#xA;- category is LOINC 59284-0 Consent&#xA;- date indicated when the consent is recorded&#xA;- patient is identified&#xA;- performer is the patient&#xA;- organization is identified&#xA;- source indicate a DocumentReference (with included text of the policy)&#xA;- base policy is Policy-break-glass-only&#xA;- base provision is #deny access given the overriding policy&#xA;&#xA;This is the Intermediate part:&#xA;- sub-provision permits users on the managed group of authorized to break-glass&#xA;  - Note that the consent would not need to point at the group as it would be understood. But I point at a group for illustrative purposes."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/PCF/StructureDefinition/IHE.PCF.consentIntermediate"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-documentreference"/>
      </reference>
      <name value="DocumentReference Consent Paperwork example"/>
      <description value="DocumentReference example of the paperwork of the Consent&#xA;&#xA;This is showing an example of a document that is purely text."/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/ex-encounter"/>
      </reference>
      <name value="Example Encounter"/>
      <description value="holding typical values"/>
      <exampleBoolean value="true"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-org-researcher"/>
      </reference>
      <name value="Example Organization doing the FooBar Research"/>
      <description value="The Organization that is allowed access for FooBar research project"/>
      <exampleBoolean value="true"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-organization"/>
      </reference>
      <name value="Example Organization holding the data"/>
      <description value="The Organization that holds the data, and enforcing any Consents"/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient"/>
      </reference>
      <name value="Example Patient"/>
      <description value="The patient from which all the example relate"/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-practitioner"/>
      </reference>
      <name value="Dummy Practitioner example"/>
      <description value="Dummy Practitioner example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Group"/>
      </extension>
      <reference>
        <reference value="Group/ex-privilegedUsers"/>
      </reference>
      <name value="Those users that the organization authorizes to use Break-Glass"/>
      <description value="This is a managed list of users that are authorzed to Break-Glass. The list is managed by the treatment Organization."/>
      <exampleBoolean value="true"/>
      <groupingId value="IntermediateConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/ex-provenance-consent-basic-treat"/>
      </reference>
      <name value="Provenance of Create of a basic consent"/>
      <description value="Given a Consent is created, and AuditEvent is not seen as sufficient, This example provides an example of Provenance that would be equivilant."/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/ex-provenance2-consent-basic-treat"/>
      </reference>
      <name value="Provenance of Update of a basic consent"/>
      <description value="Given a Consent is updated, and AuditEvent is not seen as sufficient, This example provides an example of Provenance that would be equivilant."/>
      <exampleBoolean value="true"/>
      <groupingId value="BasicConsent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-weight"/>
      </reference>
      <name value="Example of a bodyWeight R4 observation"/>
      <description value="Sample for demonstration purposes of a common weight Observation&#xA;- marked as compliant with IHE.ToDo.bodyWeight profile&#xA;- marked as test data&#xA;- status of final&#xA;- category vital-signs&#xA;- code of loinc body weight&#xA;- subject of the example patient&#xA;- effective time of December 25th, 2004&#xA;- weight 185 pounds&#xA;- note: a bit heavy"/>
      <exampleBoolean value="true"/>
      <groupingId value="SLS"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-weight-stone"/>
      </reference>
      <name value="Example of an valid FHIR bodyWeight R4 observation, but not compliant with the profile"/>
      <description value="Sample for demonstration purposes of a common weight Observation.&#xA;- Given that this is not compliant, it is thus not declaring that it is compliant, it is just an Observation&#xA;- marked as test data&#xA;- status of final&#xA;- category of vital-signs&#xA;- code of loinc 29463-7 and 3141-9&#xA;- also code of snomed 27113001&#xA;- subject of the example patient&#xA;- linked to an encounter&#xA;- effectiveDateTime = March 28, 2016&#xA;- weight 20 stone&#xA;- note: a bit heavy, about 280 lbs"/>
      <exampleBoolean value="true"/>
      <groupingId value="SLS"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="Privacy Consent on FHIR (PCF) Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:53 Privacy Consent on FHIR"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ch-P.html"/>
        <title value="1:Appendix P: Privacy Access Policies (Informative)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-108.html"/>
        <title value="2:3.108 Access Consent [ITI-108]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="content.html"/>
        <title value="3:5.8 Privacy Consent Patterns"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other IHE Specifications"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="download.html"/>
        <title value="Download and Analysis"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="issues.html"/>
        <title value="Significant Changes &amp; Issues"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>