{
  "resourceType" : "Provenance",
  "id" : "SlsSensitive-initial-history",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Provenance</b><a name=\"SlsSensitive-initial-history\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Provenance &quot;SlsSensitive-initial-history&quot; </p></div><p><b>target</b>: </p><ul><li><a href=\"ValueSet-SlsSensitivePSY.html\">ValueSet/SlsSensitivePSY</a> &quot;SlsSensitivePSY&quot;</li><li><a href=\"ValueSet-SlsSensitiveETH.html\">ValueSet/SlsSensitiveETH</a> &quot;SlsSensitiveETH&quot;</li><li><a href=\"ValueSet-SlsSensitiveSEX.html\">ValueSet/SlsSensitiveSEX</a> &quot;SlsSensitiveSEX&quot;</li><li><a href=\"ValueSet-SlsSensitiveHIV.html\">ValueSet/SlsSensitiveHIV</a> &quot;SlsSensitiveHIV&quot;</li></ul><p><b>occurred</b>: 2022-07-27</p><p><b>recorded</b>: Jan 30, 2023, 7:00:00 AM</p><p><b>reason</b>: Initial ValueSet as per the C2S layout <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: create <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#CREATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Verifier <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#verifier)</span></p><p><b>who</b>: <span>: John F. Moehrke</span></p></blockquote></div>"
  },
  "target" : [{
    "reference" : "ValueSet/SlsSensitivePSY"
  },
  {
    "reference" : "ValueSet/SlsSensitiveETH"
  },
  {
    "reference" : "ValueSet/SlsSensitiveSEX"
  },
  {
    "reference" : "ValueSet/SlsSensitiveHIV"
  }],
  "occurredDateTime" : "2022-07-27",
  "recorded" : "2023-01-30T13:00:00.0000Z",
  "reason" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "METAMGT"
    }],
    "text" : "Initial ValueSet as per the C2S layout"
  }],
  "activity" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
      "code" : "CREATE"
    }]
  },
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
        "code" : "author"
      }]
    },
    "who" : {
      "display" : "John Moehrke"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
        "code" : "verifier"
      }]
    },
    "who" : {
      "display" : "John F. Moehrke"
    }
  }]
}