IHE_ITI_PCF : Validation Results
=========================================

err = 0, warn = 1, info = 0
IG Publisher Version: 1.3.7
Generated Wed May 03 08:24:19 CDT 2023. FHIR version 4.3.0 for ihe.iti.pcf#1.0.0-comment (canonical = https://profiles.ihe.net/ITI/PCF)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Binary-B-ink : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.PCF.consentAuthorizationServer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.PCF.consentRecorder : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.PCF.consentRegistry : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-break-glass-restricted : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-psy : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-psy-or-sex : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-restricted : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-not-restricted : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-advanced-normal-restricted : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-basic-ink : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-basic-reject : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-basic-treat : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-expired-treat : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-authoredby : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-data : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-encounter : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-not-authoredby : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-not-data : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-not-encounter : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-not-timeframe : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-purpose : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-consent-intermediate-timeframe : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Consent-ex-dissent-intermediate-break-glass : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\DocumentReference-ex-consent-ink : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\DocumentReference-ex-documentreference : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Encounter-ex-encounter : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Group-ex-privilegedUsers : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ImplementationGuide-ihe.iti.pcf : 0 / 1 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Observation-ex-alcoholUse : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Observation-ex-bloodPressure : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Observation-ex-bloodSugar : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Observation-ex-weight : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Observation-ex-weight-stone : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Organization-ex-org-researcher : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Organization-ex-organization : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Patient-ex-patient : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Practitioner-ex-clerk : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Practitioner-ex-practitioner : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Provenance-SlsSensitive-initial-history : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Provenance-SlsSensitive-split-history : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Provenance-SlsSensitive-update-history : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Provenance-ex-provenance-consent-basic-treat : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\Provenance-ex-provenance2-consent-basic-treat : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.PCF.consentAdvanced : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.PCF.consentBasic : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.PCF.consentIntermediate : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-AdvancedSecurityTagVS : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-BasicPurposeVS : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitiveETH : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitiveETHUD : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitiveHIV : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitiveOPIOIDUD : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitivePSY : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ValueSet-SlsSensitiveSEX : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\Binary-B-ink.json ==
== fsh-generated\resources\CapabilityStatement-IHE.PCF.consentAuthorizationServer.json ==
== fsh-generated\resources\CapabilityStatement-IHE.PCF.consentRecorder.json ==
== fsh-generated\resources\CapabilityStatement-IHE.PCF.consentRegistry.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-break-glass-restricted.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-psy.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-psy-or-sex.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-focused-restricted.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-not-restricted.json ==
== fsh-generated\resources\Consent-ex-consent-advanced-normal-restricted.json ==
== fsh-generated\resources\Consent-ex-consent-basic-ink.json ==
== fsh-generated\resources\Consent-ex-consent-basic-reject.json ==
== fsh-generated\resources\Consent-ex-consent-basic-treat.json ==
== fsh-generated\resources\Consent-ex-consent-expired-treat.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-authoredby.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-data.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-encounter.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-not-authoredby.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-not-data.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-not-encounter.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-not-timeframe.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-purpose.json ==
== fsh-generated\resources\Consent-ex-consent-intermediate-timeframe.json ==
== fsh-generated\resources\Consent-ex-dissent-intermediate-break-glass.json ==
== fsh-generated\resources\DocumentReference-ex-consent-ink.json ==
== fsh-generated\resources\DocumentReference-ex-documentreference.json ==
== fsh-generated\resources\Encounter-ex-encounter.json ==
== fsh-generated\resources\Group-ex-privilegedUsers.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.pcf.json ==
WARNING: C:\Users\johnm\temp\ihe.iti.pcf#1.0.0-comment\fsh-generated\resources\ImplementationGuide-ihe.iti.pcf: Unknown Parameters: []
== fsh-generated\resources\Observation-ex-alcoholUse.json ==
== fsh-generated\resources\Observation-ex-bloodPressure.json ==
== fsh-generated\resources\Observation-ex-bloodSugar.json ==
== fsh-generated\resources\Observation-ex-weight.json ==
== fsh-generated\resources\Observation-ex-weight-stone.json ==
== fsh-generated\resources\Organization-ex-org-researcher.json ==
== fsh-generated\resources\Organization-ex-organization.json ==
== fsh-generated\resources\Patient-ex-patient.json ==
== fsh-generated\resources\Practitioner-ex-clerk.json ==
== fsh-generated\resources\Practitioner-ex-practitioner.json ==
== fsh-generated\resources\Provenance-SlsSensitive-initial-history.json ==
== fsh-generated\resources\Provenance-SlsSensitive-split-history.json ==
== fsh-generated\resources\Provenance-SlsSensitive-update-history.json ==
== fsh-generated\resources\Provenance-ex-provenance-consent-basic-treat.json ==
== fsh-generated\resources\Provenance-ex-provenance2-consent-basic-treat.json ==
== fsh-generated\resources\StructureDefinition-IHE.PCF.consentAdvanced.json ==
== fsh-generated\resources\StructureDefinition-IHE.PCF.consentBasic.json ==
== fsh-generated\resources\StructureDefinition-IHE.PCF.consentIntermediate.json ==
== fsh-generated\resources\ValueSet-AdvancedSecurityTagVS.json ==
== fsh-generated\resources\ValueSet-BasicPurposeVS.json ==
== fsh-generated\resources\ValueSet-SlsSensitiveETH.json ==
== fsh-generated\resources\ValueSet-SlsSensitiveETHUD.json ==
== fsh-generated\resources\ValueSet-SlsSensitiveHIV.json ==
== fsh-generated\resources\ValueSet-SlsSensitiveOPIOIDUD.json ==
== fsh-generated\resources\ValueSet-SlsSensitivePSY.json ==
== fsh-generated\resources\ValueSet-SlsSensitiveSEX.json ==
