<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="BasicPurposeVS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActReason</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-TREAT">TREAT</a></td><td>treatment</td><td>To perform one or more operations on information for provision of health care.</td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-HPAYMT">HPAYMT</a></td><td>healthcare payment</td><td>To perform one or more operations on information for conducting financial or contractual activities related to payment for provision of health care.</td></tr><tr><td><a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-HOPERAT">HOPERAT</a></td><td>healthcare operations</td><td>To perform one or more operations on information used for conducting administrative and contractual activities related to the provision of health care.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/PCF/ValueSet/BasicPurposeVS"/>
  <version value="1.0.0-comment"/>
  <name value="BasicPurposeVS"/>
  <title value="Basic Purpose ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-03T08:22:12-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the PurposeOfUse minimally extensible by Basic Option"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <concept>
        <code value="TREAT"/>
      </concept>
      <concept>
        <code value="HPAYMT"/>
      </concept>
      <concept>
        <code value="HOPERAT"/>
      </concept>
    </include>
  </compose>
</ValueSet>