{
  "resourceType" : "ValueSet",
  "id" : "BasicPurposeVS",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ActReason</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-TREAT\">TREAT</a></td><td>treatment</td><td>To perform one or more operations on information for provision of health care.</td></tr><tr><td><a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-HPAYMT\">HPAYMT</a></td><td>healthcare payment</td><td>To perform one or more operations on information for conducting financial or contractual activities related to payment for provision of health care.</td></tr><tr><td><a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-ActReason.html#v3-ActReason-HOPERAT\">HOPERAT</a></td><td>healthcare operations</td><td>To perform one or more operations on information used for conducting administrative and contractual activities related to the provision of health care.</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PCF/ValueSet/BasicPurposeVS",
  "version" : "1.0.0-comment",
  "name" : "BasicPurposeVS",
  "title" : "Basic Purpose ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-03T08:22:12-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of the PurposeOfUse minimally extensible by Basic Option",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "concept" : [{
        "code" : "TREAT"
      },
      {
        "code" : "HPAYMT"
      },
      {
        "code" : "HOPERAT"
      }]
    }]
  }
}