{
  "resourceType" : "ValueSet",
  "id" : "SlsSensitiveSEX",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.49/expansion\">C2S Sexuality and reproductive health information sensitivity</a></li><li>Import all the codes that are contained in <a href=\"https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1142.50/expansion\">C2S Sexuality and reproductive health information sensitivity</a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/PCF/ValueSet/SlsSensitiveSEX",
  "version" : "1.0.0-comment",
  "name" : "SlsSensitiveSEX",
  "title" : "clinical codes that indicate SEX",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-05-03T08:22:12-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "SEX - sexuality and reproductive health information\n\n??should this also include SDV (Sexual assault, abuse or domestic violence), PREGNANT (pregnancy), STD (sexually transmitted disease)??\n\n* **SAMSHA C2S Sexuality and reproductive health information sensitivity**\n  * ValueSet 2.16.840.1.113762.1.4.1142.49 // ICD9CM\n  * ValueSet 2.16.840.1.113762.1.4.1142.50 // RXNORM",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.49"]
    },
    {
      "valueSet" : ["http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1142.50"]
    }]
  }
}