{
  "resourceType" : "CodeSystem",
  "id" : "f52af112-e7bc-4ed7-950d-c6aba6ea6915-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f52af112-e7bc-4ed7-950d-c6aba6ea6915-2",
  "name" : "UnionAuthZsubTypeAndAuthZsubType",
  "title" : "Union of Authorization subType events And Authorization subType events",
  "status" : "active",
  "date" : "2024-02-14T10:35:34-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "AuthZ-Consent",
    "display" : "Authorization Decision using Roles and Consent"
  },
  {
    "code" : "AuthZ-Role",
    "display" : "Authorization Decision using only Roles"
  }]
}