{
  "resourceType" : "CodeSystem",
  "id" : "9fa64cc7-5b1f-4721-80fa-16b9d27af211-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9fa64cc7-5b1f-4721-80fa-16b9d27af211-3",
  "name" : "IntersectionAuthZsubTypeAndAuthZsubType",
  "title" : "Intersection of Authorization subType events And Authorization subType events",
  "status" : "active",
  "date" : "2024-02-14T15:32:32-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "AuthZ-Consent",
    "display" : "Authorization Decision using Roles and Consent"
  },
  {
    "code" : "AuthZ-Role",
    "display" : "Authorization Decision using only Roles"
  }]
}