{
  "resourceType" : "ValueSet",
  "id" : "f52af112-e7bc-4ed7-950d-c6aba6ea6915-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f52af112-e7bc-4ed7-950d-c6aba6ea6915-77",
  "name" : "UnionAuthZsubTypeVSAndAuthZsubTypeVS",
  "title" : "Union of Authorization subType events valueset And Authorization subType events valueset",
  "status" : "active",
  "date" : "2024-02-14T10:35:34-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}