{
  "resourceType" : "ValueSet",
  "id" : "9fa64cc7-5b1f-4721-80fa-16b9d27af211-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9fa64cc7-5b1f-4721-80fa-16b9d27af211-81",
  "name" : "IntersectionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Intersection of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2024-02-14T15:32:33-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}