{
  "resourceType" : "MeasureReport",
  "id" : "mADX-MeasureReport-example1",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/mADX/StructureDefinition/mADX-MeasureReport"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MeasureReport mADX-MeasureReport-example1</b></p><a name=\"mADX-MeasureReport-example1\"> </a><a name=\"hcmADX-MeasureReport-example1\"> </a><a name=\"mADX-MeasureReport-example1-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-mADX-MeasureReport.html\">IHE mADX MeasureReport profile</a></p></div><p><b>status</b>: Pending</p><p><b>type</b>: Summary</p><p><b>measure</b>: <code>http://ohie.org/Measure/madx-hiv-indicators-example1</code></p><p><b>subject</b>: <a href=\"#hcmADX-MeasureReport-example1/HealthPost12345\">Location Good Health Post</a></p><p><b>reporter</b>: <a href=\"#hcmADX-MeasureReport-example1/HealthPost12345\">Location Good Health Post</a></p><p><b>period</b>: 2025-01-01 --&gt; 2025-01-31</p><p><b>improvementNotation</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/measure-improvement-notation increase}\">Increased score indicates improvement</span></p><blockquote><p><b>group</b></p><p><b>code</b>: <span title=\"Codes:{http://ihe.net/qrph/madx/ QRPH_mADX_ART1_N}\">QRPH_mADX_ART1_N</span></p><blockquote><p><b>population</b></p><p><b>code</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/measure-population denominator}\">Denominator</span></p><p><b>count</b>: 150000</p></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/measure-population numerator}\">Numerator</span></p><p><b>count</b>: 500</p></blockquote><blockquote><p><b>stratifier</b></p><p><b>code</b>: <span title=\"Codes:{http://ihe.net/qrph/madx/hiv-stratifiers-example TBdiagnosisResult}\">TBdiagnosisResult</span></p><blockquote><p><b>stratum</b></p><p><b>value</b>: <span title=\"Codes:{http://ihe.net/qrph/madx/TBdiagnosisResult-stratifiers-example diagnosedTB}\">diagnosedTB</span></p><p><b>measureScore</b>: 55</p></blockquote><blockquote><p><b>stratum</b></p><p><b>value</b>: <span title=\"Codes:{http://ihe.net/qrph/madx/TBdiagnosisResult-stratifiers-example TBexcluded}\">TBexcluded</span></p><p><b>measureScore</b>: 445</p></blockquote></blockquote></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Location #HealthPost12345</b></p><a name=\"mADX-MeasureReport-example1/HealthPost12345\"> </a><a name=\"hcmADX-MeasureReport-example1/HealthPost12345\"> </a><a name=\"mADX-MeasureReport-example1/HealthPost12345-en-US\"> </a><p><b>name</b>: Good Health Post</p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Location",
    "id" : "HealthPost12345",
    "name" : "Good Health Post"
  }],
  "status" : "pending",
  "type" : "summary",
  "measure" : "http://ohie.org/Measure/madx-hiv-indicators-example1",
  "subject" : {
    "reference" : "#HealthPost12345"
  },
  "reporter" : {
    "reference" : "#HealthPost12345"
  },
  "period" : {
    "start" : "2025-01-01",
    "end" : "2025-01-31"
  },
  "improvementNotation" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code" : "increase"
    }]
  },
  "group" : [{
    "code" : {
      "coding" : [{
        "system" : "http://ihe.net/qrph/madx/",
        "code" : "QRPH_mADX_ART1_N"
      }]
    },
    "population" : [{
      "code" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
          "code" : "denominator"
        }]
      },
      "count" : 150000
    },
    {
      "code" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
          "code" : "numerator"
        }]
      },
      "count" : 500
    }],
    "stratifier" : [{
      "code" : [{
        "coding" : [{
          "system" : "http://ihe.net/qrph/madx/hiv-stratifiers-example",
          "code" : "TBdiagnosisResult"
        }]
      }],
      "stratum" : [{
        "value" : {
          "coding" : [{
            "system" : "http://ihe.net/qrph/madx/TBdiagnosisResult-stratifiers-example",
            "code" : "diagnosedTB"
          }]
        },
        "measureScore" : {
          "value" : 55
        }
      },
      {
        "value" : {
          "coding" : [{
            "system" : "http://ihe.net/qrph/madx/TBdiagnosisResult-stratifiers-example",
            "code" : "TBexcluded"
          }]
        },
        "measureScore" : {
          "value" : 445
        }
      }]
    }]
  }]
}