{
  "resourceType" : "ValueSet",
  "id" : "af15a9f9-188d-4913-bc00-fa19f9dbb4fd-5",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/af15a9f9-188d-4913-bc00-fa19f9dbb4fd-5",
  "name" : "UnionIHE_FormatCode_vsAndIHE_FormatCode_vs",
  "title" : "Union of IHE ValueSet of Format Codes for use with Document Sharing And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2026-03-14T21:01:35-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      
    },
    {
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "Key Object Selection Document"
      }]
    },
    {
      "concept" : [{
        "code" : "http://hl7.org/fhir/uv/ips/StructureDefinition/Bundle-uv-ips",
        "display" : "IPS (International Patient Summary)"
      }]
    }]
  }
}