{
  "resourceType": "AuditEvent",
  "id": "ex-auditRetrieveDocument-consumer",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/basicaudit/StructureDefinition/IHE.BasicAudit.PatientRead"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-auditRetrieveDocument-consumer\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.PatientRead.html\">Basic AuditEvent for a successful Read with a Patient</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: read (Details: http://hl7.org/fhir/restful-interaction code read = 'read', stated as 'read'), Retrieve Document (Details: urn:ihe:event-type-code code ITI-68 = 'ITI-68', stated as 'Retrieve Document'), Import (Details: DICOM code 110107 = 'Import', stated as 'Import')</p><p><b>action</b>: R</p><p><b>recorded</b>: Apr 29, 2020 4:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#110152)</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#110153)</span></p><p><b>who</b>: <span>: model number ABC, serial number 1234</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>mobile app foo-bar</td><td><span>: model number ABC, serial number 1234</span></td><td>User Device (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 1 = 'User Device', stated as 'User Device')</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> \" SCHMIDT\"</p><p><b>type</b>: Person (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 1 = 'Person', stated as 'Person')</p><p><b>role</b>: Patient (Details: http://terminology.hl7.org/CodeSystem/object-role code 1 = 'Patient', stated as 'Patient')</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"http://example.org/blah/blah.pdf\">http://example.org/blah/blah.pdf</a></p><p><b>type</b>: System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</p><p><b>role</b>: Report (Details: http://terminology.hl7.org/CodeSystem/object-role code 3 = 'Report', stated as 'Report')</p></blockquote></div>"
  },
  "type": {
    "system": "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code": "rest",
    "display": "Restful Operation"
  },
  "subtype": [
    {
      "system": "http://hl7.org/fhir/restful-interaction",
      "code": "read",
      "display": "read"
    },
    {
      "system": "urn:ihe:event-type-code",
      "code": "ITI-68",
      "display": "Retrieve Document"
    },
    {
      "system": "http://dicom.nema.org/resources/ontology/DCM",
      "code": "110107",
      "display": "Import"
    }
  ],
  "action": "R",
  "recorded": "2020-04-29T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110152",
            "display": "Destination Role ID"
          }
        ]
      },
      "who": {
        "reference": "Device/ex-device"
      },
      "requestor": false,
      "network": {
        "address": "http://server.example.com/fhir",
        "type": "5"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110153",
            "display": "Source Role ID"
          }
        ]
      },
      "who": {
        "display": "model number ABC, serial number 1234"
      },
      "requestor": false,
      "network": {
        "address": "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
        "type": "2"
      }
    }
  ],
  "source": {
    "site": "mobile app foo-bar",
    "observer": {
      "display": "model number ABC, serial number 1234"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "1",
        "display": "User Device"
      }
    ]
  },
  "entity": [
    {
      "what": {
        "reference": "Patient/ex-patient"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "1",
        "display": "Person"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "1",
        "display": "Patient"
      }
    },
    {
      "what": {
        "reference": "http://example.org/blah/blah.pdf"
      },
      "type": {
        "system": "http://terminology.hl7.org/CodeSystem/audit-entity-type",
        "code": "2",
        "display": "System Object"
      },
      "role": {
        "system": "http://terminology.hl7.org/CodeSystem/object-role",
        "code": "3",
        "display": "Report"
      }
    }
  ]
}