<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="pixm-request-mohralice-red-to-blue"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Parameters.In"/>
  </meta>
  <parameter>
    <name value="sourceIdentifier"/>
    <valueIdentifier>
      <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
      <value value="IHERED-994"/>
    </valueIdentifier>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <valueUri value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
  </parameter>
</Parameters>