{
  "resourceType" : "CodeSystem",
  "id" : "6fb6721d-c75f-48bd-af61-c8843746ed18-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6fb6721d-c75f-48bd-af61-c8843746ed18-3",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2025-10-31T15:08:20-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}