{
  "resourceType" : "CodeSystem",
  "id" : "940de29a-d087-49aa-b642-d31d15e892b5-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/940de29a-d087-49aa-b642-d31d15e892b5-2",
  "name" : "UnionMHDlistTypesAndMHDlistTypes",
  "title" : "Union of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2025-10-31T11:44:56-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}