{
  "resourceType" : "ValueSet",
  "id" : "6fb6721d-c75f-48bd-af61-c8843746ed18-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6fb6721d-c75f-48bd-af61-c8843746ed18-53",
  "name" : "UnionAuditEventSourceTypeAndAuditEventSourceType",
  "title" : "Union of Audit Event Source Type And Audit Event Source Type",
  "status" : "active",
  "date" : "2025-10-31T15:08:21-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1"
      },
      {
        "code" : "2"
      },
      {
        "code" : "3"
      },
      {
        "code" : "4"
      },
      {
        "code" : "5"
      },
      {
        "code" : "6"
      },
      {
        "code" : "7"
      },
      {
        "code" : "8"
      }]
    }]
  }
}