{
  "resourceType" : "ValueSet",
  "id" : "940de29a-d087-49aa-b642-d31d15e892b5-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/940de29a-d087-49aa-b642-d31d15e892b5-8",
  "name" : "UnionCommonTagsAndCommonTags",
  "title" : "Union of Common Tags And Common Tags",
  "status" : "draft",
  "date" : "2025-10-31T11:44:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
      "concept" : [{
        "code" : "SUBSETTED",
        "display" : "subsetted"
      }]
    }]
  }
}