{
  "resourceType" : "ValueSet",
  "id" : "6fb6721d-c75f-48bd-af61-c8843746ed18-155",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6fb6721d-c75f-48bd-af61-c8843746ed18-155",
  "name" : "UnionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Union of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2025-10-31T15:08:21-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  }
}