{
  "resourceType" : "ValueSet",
  "id" : "940de29a-d087-49aa-b642-d31d15e892b5-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/940de29a-d087-49aa-b642-d31d15e892b5-32",
  "name" : "UnionListEmptyReasonsAndListEmptyReasons",
  "title" : "Union of List Empty Reasons And List Empty Reasons",
  "status" : "draft",
  "date" : "2025-10-31T11:44:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }]
}