{
  "resourceType" : "ValueSet",
  "id" : "940de29a-d087-49aa-b642-d31d15e892b5-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/940de29a-d087-49aa-b642-d31d15e892b5-165",
  "name" : "IntersectionMHDprovidePatientActionsAndMHDprovidePatientActions",
  "title" : "Intersection of MHD Patient Types ValueSet And MHD Patient Types ValueSet",
  "status" : "active",
  "date" : "2025-10-31T11:44:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GET"
      },
      {
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  }
}