{
  "resourceType" : "ValueSet",
  "id" : "6fb6721d-c75f-48bd-af61-c8843746ed18-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6fb6721d-c75f-48bd-af61-c8843746ed18-20",
  "name" : "UnionAll Security LabelsAndSecurityLabelExamples",
  "title" : "Union of SecurityLabels And Example set of Security Labels",
  "status" : "active",
  "date" : "2025-10-31T15:08:21-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ConfidentialityClassification"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-InformationSensitivityPolicy"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-Compartment"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-SecurityIntegrityObservationValue"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-SecurityControlObservationValue"]
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ActUSPrivacyLaw"]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/security-label-data-examples|5.0.0"]
    },
    {
      "valueSet" : ["http://hl7.org/fhir/ValueSet/security-label-event-examples|5.0.0"]
    }]
  }
}