{
  "resourceType" : "ValueSet",
  "id" : "6fb6721d-c75f-48bd-af61-c8843746ed18-50",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6fb6721d-c75f-48bd-af61-c8843746ed18-50",
  "name" : "UnionSecurityRoleTypeAndSecurityRoleType",
  "title" : "Union of SecurityRoleType And Security Role Type",
  "status" : "draft",
  "date" : "2025-10-31T15:08:21-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/contractsignertypecodes",
      "concept" : [{
        "code" : "AMENDER"
      },
      {
        "code" : "COAUTH"
      },
      {
        "code" : "CONT"
      },
      {
        "code" : "EVTWIT"
      },
      {
        "code" : "PRIMAUTH"
      },
      {
        "code" : "REVIEWER"
      },
      {
        "code" : "SOURCE"
      },
      {
        "code" : "TRANS"
      },
      {
        "code" : "VALID"
      },
      {
        "code" : "VERF"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
      "concept" : [{
        "code" : "AFFL"
      },
      {
        "code" : "AGNT"
      },
      {
        "code" : "ASSIGNED"
      },
      {
        "code" : "CLAIM"
      },
      {
        "code" : "COVPTY"
      },
      {
        "code" : "DEPEN"
      },
      {
        "code" : "ECON"
      },
      {
        "code" : "EMP"
      },
      {
        "code" : "GUARD"
      },
      {
        "code" : "INVSBJ"
      },
      {
        "code" : "NAMED"
      },
      {
        "code" : "NOK"
      },
      {
        "code" : "PAT"
      },
      {
        "code" : "PROV"
      },
      {
        "code" : "NOT"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "concept" : [{
        "code" : "CLASSIFIER"
      },
      {
        "code" : "CONSENTER"
      },
      {
        "code" : "CONSWIT"
      },
      {
        "code" : "COPART"
      },
      {
        "code" : "DECLASSIFIER"
      },
      {
        "code" : "DELEGATEE"
      },
      {
        "code" : "DELEGATOR"
      },
      {
        "code" : "DOWNGRDER"
      },
      {
        "code" : "DPOWATT"
      },
      {
        "code" : "EXCEST"
      },
      {
        "code" : "GRANTEE"
      },
      {
        "code" : "GRANTOR"
      },
      {
        "code" : "GT"
      },
      {
        "code" : "GUADLTM"
      },
      {
        "code" : "HPOWATT"
      },
      {
        "code" : "INTPRTER"
      },
      {
        "code" : "POWATT"
      },
      {
        "code" : "RESPRSN"
      },
      {
        "code" : "SPOWATT"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "_CitizenRoleType"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
      "concept" : [{
        "code" : "AUCG"
      },
      {
        "code" : "AULR"
      },
      {
        "code" : "AUTM"
      },
      {
        "code" : "AUWA"
      },
      {
        "code" : "PROMSK"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "concept" : [{
        "code" : "AUT"
      },
      {
        "code" : "CST"
      },
      {
        "code" : "INF"
      },
      {
        "code" : "IRCP"
      },
      {
        "code" : "LA"
      },
      {
        "code" : "IRCP"
      },
      {
        "code" : "TRC"
      },
      {
        "code" : "WIT"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
    },
    {
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "version" : "01",
      "concept" : [{
        "code" : "110150"
      },
      {
        "code" : "110151"
      },
      {
        "code" : "110152"
      },
      {
        "code" : "110153"
      },
      {
        "code" : "110154"
      },
      {
        "code" : "110155"
      }]
    },
    {
      "system" : "sample-security-structural-roles",
      "version" : "5.0.0"
    }]
  }
}