{
  "resourceType" : "CodeSystem",
  "id" : "1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-6",
  "name" : "IntersectionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Intersection of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2022-10-21T09:00:01-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}