{
  "resourceType" : "ValueSet",
  "id" : "1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-80",
  "name" : "UnionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Union of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2022-10-21T09:00:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
      "code" : "XrequestId",
      "display" : "transport specific unique identifier where http X-Request-Id is used"
    }]
  }
}