{
  "resourceType" : "ValueSet",
  "id" : "1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-84",
  "name" : "IntersectionDataSourcesAndDataSources",
  "title" : "Intersection of participant source types for RESTful create And participant source types for RESTful create",
  "status" : "active",
  "date" : "2022-10-21T09:00:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Author"
      },
      {
        "code" : "INF",
        "display" : "Informant"
      },
      {
        "code" : "CST",
        "display" : "Custodian"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "AUT",
      "display" : "Author"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "INF",
      "display" : "Informant"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "CST",
      "display" : "Custodian"
    }]
  }
}