{
  "resourceType" : "ValueSet",
  "id" : "1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1c975964-25a0-4c3e-a96f-80ad1a2ba6a9-89",
  "name" : "UnionRestObjectRolesAndRestObjectRoles",
  "title" : "Union of RESTful objects role in the event And RESTful objects role in the event",
  "status" : "active",
  "date" : "2022-10-21T09:00:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "4",
        "display" : "Domain Resource"
      },
      {
        "code" : "3",
        "display" : "Report"
      },
      {
        "code" : "20",
        "display" : "Job"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "3",
      "display" : "Report"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "20",
      "display" : "Job"
    }]
  }
}