{
  "resourceType" : "CodeSystem",
  "id" : "c3799d49-0c7f-4095-96bd-0b5e646e0f2f-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c3799d49-0c7f-4095-96bd-0b5e646e0f2f-18",
  "name" : "IntersectionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Intersection of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2025-03-12T10:59:34-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}