{
  "resourceType" : "CodeSystem",
  "id" : "0700eb29-9006-4139-8981-47fab7e00536-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0700eb29-9006-4139-8981-47fab7e00536-12",
  "name" : "IntersectionMCSDOrgAffTypesAndMCSDOrgAffTypes",
  "title" : "Intersection of mCSD Organization Affiliation Types And mCSD Organization Affiliation Types",
  "status" : "active",
  "date" : "2024-12-02T17:05:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DocShare-federate",
    "display" : "Federation to any Document Sharing exchange"
  }]
}