{
  "resourceType" : "CodeSystem",
  "id" : "0700eb29-9006-4139-8981-47fab7e00536-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0700eb29-9006-4139-8981-47fab7e00536-17",
  "name" : "UnionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Union of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2024-12-02T17:05:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}