{
  "resourceType" : "CodeSystem",
  "id" : "0700eb29-9006-4139-8981-47fab7e00536-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0700eb29-9006-4139-8981-47fab7e00536-15",
  "name" : "IntersectionMCSDOrganizationIdentifierTypesAndMCSDOrganizationIdentifierTypes",
  "title" : "Intersection of mCSD Type codes for Organization.identifier And mCSD Type codes for Organization.identifier",
  "status" : "active",
  "date" : "2024-12-02T17:05:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier"
  },
  {
    "code" : "AuthOrgId",
    "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
  }]
}