{
  "resourceType" : "ValueSet",
  "id" : "0700eb29-9006-4139-8981-47fab7e00536-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0700eb29-9006-4139-8981-47fab7e00536-84",
  "name" : "IntersectionMCSDEndpointTypesCoreDocShareVSAndMCSDEndpointTypesCoreDocShareVS",
  "title" : "Intersection of mCSD Endpoint Core Document Sharing Types ValueSet And mCSD Endpoint Core Document Sharing Types ValueSet",
  "status" : "active",
  "date" : "2024-12-02T17:05:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ihe-pdq"
      },
      {
        "code" : "ihe-pix"
      },
      {
        "code" : "ihe-mhd"
      }]
    }]
  }
}