{
  "resourceType" : "ValueSet",
  "id" : "0700eb29-9006-4139-8981-47fab7e00536-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0700eb29-9006-4139-8981-47fab7e00536-89",
  "name" : "UnionMCSDOrgAffTypesVSAndMCSDOrgAffTypesVS",
  "title" : "Union of mCSD Organization Affiliation Types ValueSet And mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "date" : "2024-12-02T17:05:45-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}