<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="313df1ad-9094-4a93-a0cc-64ee25d3d327"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/FIIO/StructureDefinition/IHE.FIPS.IO.Complete.Option.Composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Composition 313df1ad-9094-4a93-a0cc-64ee25d3d327</b></p><a name="313df1ad-9094-4a93-a0cc-64ee25d3d327"> </a><a name="hc313df1ad-9094-4a93-a0cc-64ee25d3d327"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.FIPS.IO.Complete.Option.Composition.html">FHIR International Patient Summary Implementation Options - Complete Option Composition</a></p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>date</b>: 2024-07-01 00:00:00+0000</p><p><b>author</b>: <a href="Bundle-ex-bundle-secondaryUse-pandemnicips-patricia-jordana.html#urn-uuid-fd584c2f-5814-425d-9b00-0a5b1a6effee">Practitioner Heps Simone MD(official)</a></p><p><b>title</b>: International Patient Summary</p><p><b>confidentiality</b>: normal</p><p><b>custodian</b>: <a href="Bundle-ex-bundle-secondaryUse-pandemnicips-patricia-jordana.html#urn-uuid-5bc0c003-a3cd-44f2-b3be-8cb256d0e83a">Organization World Health Organization</a></p><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActClass PCPR}">care provision</span></td><td>2024-07-01 00:00:00+0000 --&gt; 2024-07-01 00:00:00+0000</td></tr></table></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60591-5"/>
    </coding>
  </type>
  <subject>
    <reference value="urn:uuid:0963fc69-9112-440e-b69d-c96fad05861a"/>
  </subject>
  <date value="2024-07-01T00:00:00Z"/>
  <author>
    <reference value="urn:uuid:fd584c2f-5814-425d-9b00-0a5b1a6effee"/>
  </author>
  <title value="International Patient Summary"/>
  <confidentiality value="N"/>
  <custodian>
    <reference value="urn:uuid:5bc0c003-a3cd-44f2-b3be-8cb256d0e83a"/>
  </custodian>
  <event>
    <code>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActClass"/>
        <code value="PCPR"/>
      </coding>
    </code>
    <period>
      <start value="2024-07-01T00:00:00Z"/>
      <end value="2024-07-01T00:00:00Z"/>
    </period>
  </event>
  <section>
    <title value="Problem List"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11450-4"/>
        <display value="Problem list - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Problem list section</div>
    </text>
    <entry>
      <reference value="urn:uuid:f2acb378-5c29-4541-b0c0-953b53d61d05"/>
    </entry>
    <entry>
      <reference value="urn:uuid:fab09f14-d6b9-4bd4-a03b-836568f9706a"/>
    </entry>
  </section>
  <section>
    <title value="Allergies and Intolerances"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Allergies and intolerances section</div>
    </text>
    <entry>
      <reference value="urn:uuid:b06be658-3d84-4b1b-be48-6fac0e5427c6"/>
    </entry>
  </section>
  <section>
    <title value="Medication List"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Medication section</div>
    </text>
    <entry>
      <reference value="urn:uuid:dffca459-b71b-41ec-a0a2-077310d64d92"/>
    </entry>
  </section>
  <section>
    <title value="Past Problems"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11348-0"/>
        <display value="History of Past illness note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">History of Past Problems Section</div>
    </text>
    <entry>
      <reference value="urn:uuid:22f96a81-b119-4150-bfd2-ffe8ea48cdbb"/>
    </entry>
  </section>
  <section>
    <title value="History of Immunizations"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="History of Immunization note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Immunizations section</div>
    </text>
    <entry>
      <reference value="urn:uuid:7925d1b8-f0b2-49d8-b4a0-68f1b9ae238a"/>
    </entry>
  </section>
  <section>
    <title value="History of Procedures"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="47519-4"/>
        <display value="History of Procedures Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">History of Procedures section</div>
    </text>
    <entry>
      <reference value="urn:uuid:402afc3f-318f-4a48-9d79-0cab913d7efd"/>
    </entry>
  </section>
  <section>
    <title value="Diagnostic Results"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="30954-2"/>
        <display value="Relevant diagnostic tests/laboratory data note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Results section</div>
    </text>
    <entry>
      <reference value="urn:uuid:e4040d7c-03f5-4e2e-9cfe-3618899aa777"/>
    </entry>
  </section>
  <section>
    <title value="Social History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="29762-2"/>
        <display value="Social history note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Social History</div>
    </text>
    <entry>
      <reference value="urn:uuid:50a342f1-e715-43f9-bf43-30f219e77560"/>
    </entry>
  </section>
  <section>
    <title value="Pregnancy History"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10162-6"/>
        <display value="History of Pregnancies Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Pregnancy section</div>
    </text>
    <entry>
      <reference value="urn:uuid:525840ed-762d-44c5-a0bf-bac7a275ad80"/>
    </entry>
  </section>
  <section>
    <title value="Medical Devices"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="46264-8"/>
        <display value="History of Medical Device Use"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Results section</div>
    </text>
    <entry>
      <reference value="urn:uuid:8064d9f4-4b5f-4719-9189-00ec8ef59ec6"/>
    </entry>
  </section>
  <section>
    <title value="Vital Signs"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="8716-3"/>
        <display value="Vital signs note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Vital Signs Section</div>
    </text>
    <entry>
      <reference value="urn:uuid:0ce67e34-6c8f-4a69-9bb1-1c721635bb84"/>
    </entry>
  </section>
  <section>
    <title value="Plan of Care"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="18776-5"/>
        <display value="Plan of care note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Plan of Care Section</div>
    </text>
    <entry>
      <reference value="urn:uuid:176ae1b5-0e8f-415f-8ea9-a58221f4fbee"/>
    </entry>
  </section>
  <section>
    <title value="Advance Directives"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="42348-3"/>
        <display value="Advance healthcare directives"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">No Advanced Directives</div>
    </text>
  </section>
  <section>
    <title value="Alerts"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="104605-1"/>
        <display value="Alert"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Alerts Section</div>
    </text>
    <entry>
      <reference value="urn:uuid:f44c6b4b-53f4-49bb-a251-521379991ce0"/>
    </entry>
  </section>
  <section>
    <title value="Functional Status"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="47420-5"/>
        <display value="Functional status assessment note"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Functional Status Section</div>
    </text>
    <entry>
      <reference value="urn:uuid:3c297c4b-019a-4284-b667-cfd8666d6aeb"/>
    </entry>
  </section>
</Composition>