IHE_PCC_FIIO : Validation Results
=========================================

err = 0, warn = 0, info = 0
$--
Generated $--. FHIR version $-- for ihe.pcc.fiio#$-- (canonical = https://profiles.ihe.net/PCC/FIIO)
 Build Errors : 0 / 0 / 0
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-e0e8252a-4aab-4fab-ac8f-5734abbd1ec7 : 0 / 15 / 100
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-ex-bundle-ips-frank-missingdata : 0 / 13 / 41
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-ex-bundle-secondaryUse-pandemnicips-patricia-jordana : 0 / 4 / 95
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\CapabilityStatement-IHE.IPS.Content-Consumer : 0 / 0 / 1
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\CapabilityStatement-IHE.IPS.Content-Creator : 0 / 0 / 1
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-2a7a5f03-9581-4677-ba18-fbd3b221f601 : 0 / 0 / 50
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-313df1ad-9094-4a93-a0cc-64ee25d3d327 : 0 / 0 / 16
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-567f7a70-6f0d-49c5-a6ca-20eff88e7c8e : 0 / 0 / 18
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.Complete.Option.Bundle : 0 / 0 / 9
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.IO.Complete.Option.Composition : 0 / 2 / 232
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.IO.ODH.Option.Composition : 0 / 2 / 232
 C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.ODH.Option.Bundle : 0 / 0 / 8
 C:\git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\ImplementationGuide-ihe.pcc.fiio : 0 / 1 / 1
</table>
== n/a ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-e0e8252a-4aab-4fab-ac8f-5734abbd1ec7.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-ex-bundle-ips-frank-missingdata.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Bundle-ex-bundle-secondaryUse-pandemnicips-patricia-jordana.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\CapabilityStatement-IHE.IPS.Content-Consumer.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\CapabilityStatement-IHE.IPS.Content-Creator.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-2a7a5f03-9581-4677-ba18-fbd3b221f601.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-313df1ad-9094-4a93-a0cc-64ee25d3d327.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\Composition-567f7a70-6f0d-49c5-a6ca-20eff88e7c8e.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.Complete.Option.Bundle.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.IO.Complete.Option.Composition.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.IO.ODH.Option.Composition.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\StructureDefinition-IHE.FIPS.ODH.Option.Bundle.json ==
== C:\Git\temp\ig-builds\ihe.pcc.fiio#1.0.0-comment-milestone\fsh-generated\resources\ImplementationGuide-ihe.pcc.fiio.json ==
