{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.sIPS.ContentCreator",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_sIPS_ContentCreator</h2><div><p>CapabilityStatement for the IHE sIPS Content Creator Actor</p>\n<p>The Content Creator creates the <a href=\"http://hl7.org/fhir/uv/ips/\">IPS content</a> and shares it using one of the methods defined in the <a href=\"https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html\">IHE Document Sharing Health Information Exchange</a>.</p>\n<p>FHIR Capability Statement for [Content Creator]{CapabilityStatement-IHE.sIPS.ContentCreator.html}</p>\n<p>The HL7 IPS is mapped to the Document Sharing Metadata according to PCC Volume 2: 4.1. This shows how to map the FHIR Composition resource elements into XDS/XDM/XDR/XCA <a href=\"https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2\">Document Entry</a> and MHD <a href=\"https://profiles.ihe.net/ITI/MHD/32_fhir_maps.html\">FHIR DocumentReference</a> elements.</p>\n</div></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/sIPS/CapabilityStatement/IHE.sIPS.ContentCreator",
  "version" : "1.0.0-comment",
  "name" : "IHE_sIPS_ContentCreator",
  "title" : "IHE sIPS Content Creator Actor",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-27",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for the IHE sIPS Content Creator Actor \n\nThe Content Creator creates the [IPS content](http://hl7.org/fhir/uv/ips/) and shares it using one of the methods defined in the [IHE Document Sharing Health Information Exchange](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html).\n\nFHIR Capability Statement for [Content Creator]{CapabilityStatement-IHE.sIPS.ContentCreator.html}\n\nThe HL7 IPS is mapped to the Document Sharing Metadata according to PCC Volume 2: 4.1. This shows how to map the FHIR Composition resource elements into XDS/XDM/XDR/XCA [Document Entry](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2) and MHD [FHIR DocumentReference](https://profiles.ihe.net/ITI/MHD/32_fhir_maps.html) elements.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "document" : [{
    "mode" : "producer",
    "documentation" : "see [IHE ITI sIPS Implementation Guide](https://profiles.ihe.net/ITI/sIPS/index.html).",
    "profile" : "http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips"
  }]
}