IHE_ITI_sIPS : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.5.4
Generated Fri Nov 17 06:04:02 CST 2023. FHIR version 4.0.1 for ihe.iti.sips#1.0.0 (canonical = https://profiles.ihe.net/ITI/sIPS)
 Build Errors : 1 / 0 / 0
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.sIPS.ContentConsumer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.sIPS.ContentCreator : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\DocumentReference-ex-DocumentReference-Bundle-01-json : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\DocumentReference-ex-DocumentReference-Bundle-01-xml : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.sips : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\Organization-890751f4-2924-4636-bab7-efffc7f3cf15 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\Patient-2b90dd2b-2dab-4c75-9bb9-a355e07401e8 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\fsh-generated\resources\Practitioner-1c616b24-3895-48c4-9a02-9a64110351ef : 0 / 0 / 1
</table>
== n/a ==
ERROR: C:\Users\johnm\temp\ihe.iti.sips#1.0.0-milestone\output\pcc.html#/html/body/div/div/div/div/div/ul/li/a at Line 285, column 8: The link 'https://profiles.ihe.net/ITI/MHDS/index.html' for "Mobile Health Document Sharing (MHDS)" cannot be resolved
== fsh-generated\resources\CapabilityStatement-IHE.sIPS.ContentConsumer.json ==
== fsh-generated\resources\CapabilityStatement-IHE.sIPS.ContentCreator.json ==
== fsh-generated\resources\DocumentReference-ex-DocumentReference-Bundle-01-json.json ==
== fsh-generated\resources\DocumentReference-ex-DocumentReference-Bundle-01-xml.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.sips.json ==
== fsh-generated\resources\Organization-890751f4-2924-4636-bab7-efffc7f3cf15.json ==
== fsh-generated\resources\Patient-2b90dd2b-2dab-4c75-9bb9-a355e07401e8.json ==
== fsh-generated\resources\Practitioner-1c616b24-3895-48c4-9a02-9a64110351ef.json ==
