{
  "npm-name": "IHE.ITI.PDQm",
  "ig-version": "4.0.1",
  "tool-version": "4.6.0",
  "tool-build": "3",
  "webUrl": "http://profiles.ihe.net/ITI/PDQm",
  "date": "2021-11-04",
  "date-time": "20211104085051-0500",
  "paths": {
    "http://profiles.ihe.net/ITI/PDQm/ImplementationGuide/IHE.ITI.PDQm|2.3.0": "2.3.0/ImplementationGuide-IHE.ITI.PDQm.html",
    "http://profiles.ihe.net/ITI/PDQm/ImplementationGuide/IHE.ITI.PDQm": "ImplementationGuide-IHE.ITI.PDQm.html",
    "http://profiles.ihe.net/ITI/PDQm/AuditEvent/ex-auditPdqmQuery-consumer": "AuditEvent-ex-auditPdqmQuery-consumer.html",
    "http://profiles.ihe.net/ITI/PDQm/AuditEvent/ex-auditPdqmQuery-supplier": "AuditEvent-ex-auditPdqmQuery-supplier.html",
    "http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.client": "CapabilityStatement-IHE.PDQm.client.html",
    "http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.client|2.3.0": "2.3.0/CapabilityStatement-IHE.PDQm.client.html",
    "http://profiles.ihe.net/ITI/PDQm/CapabilityStatement/IHE.PDQm.client": "CapabilityStatement-IHE.PDQm.client.html",
    "http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.server": "CapabilityStatement-IHE.PDQm.server.html",
    "http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.server|2.3.0": "2.3.0/CapabilityStatement-IHE.PDQm.server.html",
    "http://profiles.ihe.net/ITI/PDQm/CapabilityStatement/IHE.PDQm.server": "CapabilityStatement-IHE.PDQm.server.html",
    "http://profiles.ihe.net/ITI/PDQm/Device/ex-device": "Device-ex-device.html",
    "http://profiles.ihe.net/ITI/PDQm/Patient/ex-patient": "Patient-ex-patient.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient|2.3.0": "2.3.0/StructureDefinition-IHE.PDQm.Patient.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient": "StructureDefinition-IHE.PDQm.Patient.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Consumer|2.3.0": "2.3.0/StructureDefinition-IHE.PDQm.Query.Audit.Consumer.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Consumer": "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Supplier|2.3.0": "2.3.0/StructureDefinition-IHE.PDQm.Query.Audit.Supplier.html",
    "http://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Query.Audit.Supplier": "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.html"
  },
  "pages": {},
  "targets": [
    "artifacts.html",
    "AuditEvent-ex-auditPdqmQuery-consumer.change.history.html",
    "AuditEvent-ex-auditPdqmQuery-consumer.html",
    "AuditEvent-ex-auditPdqmQuery-consumer.json.html",
    "AuditEvent-ex-auditPdqmQuery-consumer.ttl.html",
    "AuditEvent-ex-auditPdqmQuery-consumer.xml.html",
    "AuditEvent-ex-auditPdqmQuery-supplier.change.history.html",
    "AuditEvent-ex-auditPdqmQuery-supplier.html",
    "AuditEvent-ex-auditPdqmQuery-supplier.json.html",
    "AuditEvent-ex-auditPdqmQuery-supplier.ttl.html",
    "AuditEvent-ex-auditPdqmQuery-supplier.xml.html",
    "CapabilityStatement-IHE.PDQm.client.change.history.html",
    "CapabilityStatement-IHE.PDQm.client.html",
    "CapabilityStatement-IHE.PDQm.client.json.html",
    "CapabilityStatement-IHE.PDQm.client.ttl.html",
    "CapabilityStatement-IHE.PDQm.client.xml.html",
    "CapabilityStatement-IHE.PDQm.server.change.history.html",
    "CapabilityStatement-IHE.PDQm.server.html",
    "CapabilityStatement-IHE.PDQm.server.json.html",
    "CapabilityStatement-IHE.PDQm.server.ttl.html",
    "CapabilityStatement-IHE.PDQm.server.xml.html",
    "Device-ex-device.change.history.html",
    "Device-ex-device.html",
    "Device-ex-device.json.html",
    "Device-ex-device.ttl.html",
    "Device-ex-device.xml.html",
    "index.html",
    "issues.html",
    "ITI-78.html",
    "other.html",
    "Patient-ex-patient.change.history.html",
    "Patient-ex-patient.html",
    "Patient-ex-patient.json.html",
    "Patient-ex-patient.ttl.html",
    "Patient-ex-patient.xml.html",
    "searchform.html",
    "StructureDefinition-IHE.PDQm.Patient-definitions.html",
    "StructureDefinition-IHE.PDQm.Patient-examples.html",
    "StructureDefinition-IHE.PDQm.Patient-mappings.html",
    "StructureDefinition-IHE.PDQm.Patient.html",
    "StructureDefinition-IHE.PDQm.Patient.profile.history.html",
    "StructureDefinition-IHE.PDQm.Patient.profile.json.html",
    "StructureDefinition-IHE.PDQm.Patient.profile.ttl.html",
    "StructureDefinition-IHE.PDQm.Patient.profile.xml.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer-definitions.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer-examples.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer-mappings.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.profile.history.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.profile.json.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.profile.ttl.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Consumer.profile.xml.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier-definitions.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier-examples.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier-mappings.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.profile.history.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.profile.json.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.profile.ttl.html",
    "StructureDefinition-IHE.PDQm.Query.Audit.Supplier.profile.xml.html",
    "testplan.html",
    "toc.html",
    "volume-1.html"
  ],
  "images": []
}