<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>2:3.119 Patient Demographics Match [ITI-119] - Patient Demographics Query for Mobile (PDQm) v3.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Demographics Query for Mobile (PDQm)</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">PDQm Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1381-pdqm-actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#1382-pdqm-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1383-pdqm-required-actor-grouping">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1384-pdqm-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1385-pdqm-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1386-pdqm-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-78.html">Mobile Patient Demographics Query [ITI-78]</a>
      </li>
      <li>
        <a href="ITI-119.html">Patient Demographics Match [ITI-119]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.119 Patient Demographics Match [ITI-119]</b></li>

          <span style="float:right;">

            <a href="ITI-78.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="testplan.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.119 Patient Demographics Match [ITI-119]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#231191-scope" id="markdown-toc-231191-scope">2:3.119.1 Scope</a></li>
  <li><a href="#231192-actors-roles" id="markdown-toc-231192-actors-roles">2:3.119.2 Actors Roles</a></li>
  <li><a href="#231193-referenced-standards" id="markdown-toc-231193-referenced-standards">2:3.119.3 Referenced Standards</a></li>
  <li><a href="#231194-messages" id="markdown-toc-231194-messages">2:3.119.4 Messages</a></li>
  <li><a href="#231195-security-considerations" id="markdown-toc-231195-security-considerations">2:3.119.5 Security Considerations</a></li>
</ul>

</div>
<p>This section corresponds to transaction [ITI-119] of the IHE Technical Framework. Transaction [ITI-119] is used by the Patient Demographics Consumer and Patient Demographics Supplier Actors that implement the Match Operation Option. The [ITI-119] transaction is used to query on patient identity information and get back resulting Patient resources.</p>

<h3 id="231191-scope">2:3.119.1 Scope</h3>

<p>This transaction is used by the Patient Demographics Consumer to request that the Patient Demographics Supplier identify patient records that match the demographics supplied in the request message. The request is received by the Patient Demographics Supplier. The Patient Demographics Supplier processes the request and returns a response in the form of demographics information for the matching patients.</p>

<h3 id="231192-actors-roles">2:3.119.2 Actors Roles</h3>

<p><strong>Table 2:3.119.2-1: Actor Roles</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Demographics Consumer</td>
      <td>Requests a list of patients matching the supplied set of demographics criteria (example: ID or Name) from the Patient Demographics Supplier.</td>
    </tr>
    <tr>
      <td>Patient Demographics Supplier</td>
      <td>Returns demographic information for all patients matching the demographics criteria provided by the Patient Demographics Consumer.</td>
    </tr>
  </tbody>
</table>

<h3 id="231193-referenced-standards">2:3.119.3 Referenced Standards</h3>

<ul>
  <li><a href="http://hl7.org/fhir/R4/">HL7 FHIR Release 4</a></li>
</ul>

<h3 id="231194-messages">2:3.119.4 Messages</h3>

<div>
<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="142px" preserveAspectRatio="none" style="width:390px;height:142px;background:#FFFFFF;" version="1.1" viewBox="0 0 390 142" width="390px" zoomAndPan="magnify"><defs /><g><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="81" x2="81" y1="55.2188" y2="135.9219" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="307" x2="307" y1="55.2188" y2="135.9219" /><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="153" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="12" y="26.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65" x="49" y="44.1426">Consumer</text><rect fill="#E2E2F0" height="49.2188" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="153" x="231" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="238" y="26.5332">Patient Demographics</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52" x="281.5" y="44.1426">Supplier</text><polygon fill="#181818" points="295.5,83.5703,305.5,87.5703,295.5,91.5703,299.5,87.5703" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="81.5" x2="301.5" y1="87.5703" y2="87.5703" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="140" x="88.5" y="82.7139">Match Patient Resource</text><polygon fill="#181818" points="92.5,113.9219,82.5,117.9219,92.5,121.9219,88.5,117.9219" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="86.5" x2="306.5" y1="117.9219" y2="117.9219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="202" x="98.5" y="113.0654">Match Patient Resource Response</text></g></svg>
</div>
<p><br clear="all" /></p>

<p><strong>Figure 2:3.119.4-1: Interaction Diagram</strong></p>

<h4 id="2311941-match-patient-resource-message">2:3.119.4.1 Match Patient Resource Message</h4>
<p>This message represents a request to invoke the FHIR’s <a href="http://hl7.org/fhir/R4/patient-operation-match.html">operation $match on Patient</a>. It is sent from the Patient Demographics Consumer to the Patient Demographics Supplier.</p>

<h5 id="23119411-trigger-events">2:3.119.4.1.1 Trigger Events</h5>
<p>When a Patient Demographics Consumer needs the Patient Demographics Supplier to identify Patient records that match a known set of data, it issues the Match Patient Resource Message.</p>

<h5 id="23119412-message-semantics">2:3.119.4.1.2 Message Semantics</h5>
<p>The Patient Demographics Consumer invokes the <a href="OperationDefinition-PDQmMatch.html">PDQm $Match Operation</a> on the Patient Demographics Supplier. The operation is invoked by submitting an HTTP POST request to the Patient Demographics Supplier at the path:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    [base]/Patient/$match
</code></pre></div></div>

<p>The HTTP Body SHALL consist of a FHIR Parameters Resource conforming to the <a href="StructureDefinition-IHE.PDQm.MatchParametersIn.html">PDQm Match input Parameters Profile</a>.</p>

<ul>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">resource</code> parameter SHALL be set to a Patient Resource containing the demographic information for which the Patient Demographics Consumer desires a match. The Patient Resource SHALL conform to the <a href="StructureDefinition-IHE.PDQm.MatchInputPatient.html">PDQm Patient Profile for $match Input</a>.</p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> parameter MAY be optionally set to <code class="language-plaintext highlighter-rouge">true</code> to indicate that the Patient Demographics Consumer would only like matches returned when they are certain to be matches for the subject of the request. Note that there might still be multiple results returned in the response when the same person has multiple records in the Patient Demographics Supplier. 
<a href="https://jira.hl7.org/browse/FHIR-37361">FHIR-37361</a> and <a href="https://jira.hl7.org/browse/FHIR-40880">FHIR-40880</a> request an additional parameter for specifying that matches SHOULD only be returned when there is exactly 1 certain match. 
When <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> is set to <code class="language-plaintext highlighter-rouge">false</code>, then the Patient Demographics Supplier might return records representing multiple persons with each result graded accordingly.</p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">count</code> parameter can be used to limit the number of results the Patient Demographics Supplier returns. The Patient Demographics Supplier SHALL return up to <code class="language-plaintext highlighter-rouge">count</code> results. Note that this might cause relevant results to be omitted from the response. In cases where there are multiple records for the same person, the use of <code class="language-plaintext highlighter-rouge">count</code> could cause even certain matches to be omitted from the response.</p>
  </li>
</ul>

<p>When <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> and <code class="language-plaintext highlighter-rouge">count</code> are not used, the Patient Demographics Consumer MAY optionally submit the Patient Resource as the HTTP POST body without wrapping it in a Parameters Resource. Doing so is equivalent to submitting a Parameters resource containing the Patient resource in the <code class="language-plaintext highlighter-rouge">resource</code> parameter and no other parameters.</p>

<h6 id="231194121-providing-mothers-maiden-name">2:3.119.4.1.2.1 Providing Mother’s Maiden Name</h6>
<p>When the Patient Demographics Consumer wishes to provide the Patient’s mother’s maiden name as input to patient matching, it SHALL do so by including the <a href="http://hl7.org/fhir/R4/extension-patient-mothersmaidenname.html">mothersMaidenName</a> extension on the Patient Resource supplied as input.</p>

<h6 id="231194121-populating-expected-response-format--">2:3.119.4.1.2.1 Populating Expected Response Format <a name="format"> </a></h6>
<p>The FHIR standard provides encodings for responses as either XML or JSON. Patient Demographics Suppliers SHALL support both message encodings, whilst Patient Demographics Consumers SHALL support one and MAY support both.
See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6 for details</a>.</p>

<h5 id="23119413-expected-actions">2:3.119.4.1.3 Expected Actions</h5>
<p>The Patient Demographics Supplier SHALL return demographic records that reflect the match to the Patient Resource provided by the Patient Demographics Consumer. The Patient Demographics Supplier SHALL respond with a <a href="#match-response">Match Patient Resource Response message</a>.</p>

<p>The response provided by the Patient Demographics Supplier to the Patient Demographics Consumer is a list of matching patients from the Patient Demographics Supplier’s information source. The mechanics of the matching algorithms used are internal to the Patient Demographics Supplier and are outside the scope of this framework.</p>

<p>The Patient Demographics Supplier SHALL support at least one patient identifier domain and MAY support multiple identifier domains. Query responses MAY return patient identifiers from one or multiple patient identifier domains.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details on response format handling. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.7-guidance-on-access-denied-results">ITI TF-2: Appendix Z.7</a> for guidance for Access Denied.</p>

<p>The Patient Demographics Supplier SHALL respond to the query request as described by the following cases with a <a href="#match-response">Match Patient Resource Response message</a>, and SHALL behave according to the cases listed below:</p>

<p><strong>Case 1</strong>: The Patient Demographics Consumer specified a Patient but did not specify the <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> or <code class="language-plaintext highlighter-rouge">count</code> parameters. The Patient Demographics Supplier finds exactly one patient record matching the criteria sent as a Patient Resource. <a href="Parameters-ex-match-input-patient-only.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the result set. One <code class="language-plaintext highlighter-rouge">entry</code> is returned from the Patient Demographics Supplier for the Patient Resource found. The entry has a <code class="language-plaintext highlighter-rouge">search.score</code> populated with a value between 0 and 1 representing the match algorithm’s score, and the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension is supplied with the <a href="http://hl7.org/fhir/R4/valueset-match-grade.html">appropriate code</a> to describe the match quality. <a href="Bundle-ex-match-output.html">Example output</a>.</p>

<p><strong>Case 2</strong>:  The Patient Demographics Consumer specified a Patient but did not specify the <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> or <code class="language-plaintext highlighter-rouge">count</code> parameters. The Patient Demographics Supplier finds multiple (more than one) patient records matching the criteria sent as a Patient Resource. <a href="Parameters-ex-match-input-patient-only.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the result set. One <code class="language-plaintext highlighter-rouge">entry</code> is returned from the Patient Demographics Supplier for each Patient Resource found. Each entry has a <code class="language-plaintext highlighter-rouge">search.score</code> populated with a value between 0 and 1 representing the match algorithm’s score, and the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension is supplied with the <a href="http://hl7.org/fhir/R4/valueset-match-grade.html">appropriate code</a> to describe the match quality. The results are ordered from most likely to least likely. <a href="Bundle-ex-match-output-multiple.html">Example output</a>.</p>

<p><strong>Case 3</strong>:  The Patient Demographics Consumer specified a Patient and <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> set to <code class="language-plaintext highlighter-rouge">true</code>. The Patient Demographics Supplier finds a patient record matching the criteria sent as a Patient Resource, and the <code class="language-plaintext highlighter-rouge">match-grade</code> is <code class="language-plaintext highlighter-rouge">certain</code>. <a href="Parameters-ex-match-input-onlyCertainMatches.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the result set. One <code class="language-plaintext highlighter-rouge">entry</code> is returned from the Patient Demographics Supplier for the Patient Resource found. The entry has a <code class="language-plaintext highlighter-rouge">search.score</code> populated with a value between 0 and 1 representing the match algorithm’s score, and the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension is set to <code class="language-plaintext highlighter-rouge">certain</code> to indicate a certain match. <a href="Bundle-ex-match-output.html">Example output</a>.</p>

<p><strong>Case 4</strong>:  The Patient Demographics Consumer specified a Patient and <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> set to <code class="language-plaintext highlighter-rouge">true</code>. The Patient Demographics Supplier finds exactly one patient record matching the criteria sent as a Patient Resource, but the match grade is not certain. <a href="Parameters-ex-match-input-onlyCertainMatches.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the zero result set. No <code class="language-plaintext highlighter-rouge">entry</code> attributes are provided in the result.</p>

<p><strong>Case 5</strong>:  The Patient Demographics Consumer specified a Patient and <code class="language-plaintext highlighter-rouge">onlyCertainMatches</code> set to <code class="language-plaintext highlighter-rouge">true</code>. The Patient Demographics Supplier finds multiple (more than one) patient records matching the criteria sent as a Patient Resource, and it cannot confirm that the multiple resources correspond to the same person.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the zero result set. No <code class="language-plaintext highlighter-rouge">entry</code> attributes are provided in the result. <a href="Bundle-ex-match-output-empty.html">Example output</a>.</p>

<p><strong>Case 6</strong>:  The Patient Demographics Consumer specified a Patient and a <code class="language-plaintext highlighter-rouge">count</code> parameter. The Patient Demographics Supplier finds multiple (more than one) patient records matching the criteria sent as a Patient Resource. <a href="Parameters-ex-match-input-count.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the result set. One <code class="language-plaintext highlighter-rouge">entry</code> is returned from the Patient Demographics Supplier for each Patient Resource found. Each entry has a <code class="language-plaintext highlighter-rouge">search.score</code> populated with a value between 0 and 1 representing the match algorithm’s score, and the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension is supplied with the <a href="http://hl7.org/fhir/R4/valueset-match-grade.html">appropriate code</a> to describe the match quality. The results are ordered from most likely to least likely, and results beyond <code class="language-plaintext highlighter-rouge">count</code> are omitted from the result set. <a href="Bundle-ex-match-output.html">Example output</a>.</p>

<p><strong>Case 7</strong>: The Patient Demographics Supplier fails to find in its information source, any patient record matching the criteria sent as a Patient Resource. <a href="Parameters-ex-match-input-patient-only.html">Example input</a>.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the zero result set. No Patient Resources are provided in the result. The Patient Demographics supplier MAY return one or more OperationOutcome Resources providing more details on the outcome of the operation, but any OperationOutcome Resources returned do not have <code class="language-plaintext highlighter-rouge">error</code> or <code class="language-plaintext highlighter-rouge">fatal</code> severity. <a href="Bundle-ex-match-output-empty.html">Example output</a>.</p>

<p><strong>Case 8</strong>: The Patient Demographics Supplier finds a deprecated Patient record that matches the query parameters. In this case, it SHALL return <code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK), and a Resource Bundle with one of the following properties:</p>

<ul>
  <li>
    <p>The returned Resource Bundle contains the Patient, which has the <code class="language-plaintext highlighter-rouge">active</code> element set to <code class="language-plaintext highlighter-rouge">false</code>.</p>
  </li>
  <li>
    <p>The returned Resource Bundle does not include the deprecated Patient record. It MAY contain other records that match the search, or it MAY be empty.</p>
  </li>
</ul>

<p>The option chosen by the Patient Demographics Supplier is based on policy.</p>

<p><strong>Case 9</strong>:  One or more issues were encountered during the request.</p>

<p>An appropriate HTTP failure code is returned as the status code by following the expectations of a <a href="http://hl7.org/fhir/R4/operations.html#response">FHIR Operation Response</a>.</p>

<p>Either a single OperationOutcome or a Resource Bundle of OperationOutcome Resources is returned describing the nature of the issue. <a href="OperationOutcome-ex-match-failure.html">Example OperationOutcome</a>, <a href="Bundle-ex-match-output-error.html">Example Bundle</a>.</p>

<p><strong>Case 10</strong>:  The Patient Demographics Supplier finds a patient record matching the criteria sent as a Patient Resource, but some warnings are produced during the operation.</p>

<p><code class="language-plaintext highlighter-rouge">HTTP 200</code> (OK) is returned as the HTTP status code.</p>

<p>A Resource Bundle is returned representing the result set. One <code class="language-plaintext highlighter-rouge">entry</code> is returned from the Patient Demographics Supplier for the Patient Resource found. The entry has a <code class="language-plaintext highlighter-rouge">search.score</code> populated with a value between 0 and 1 representing the match algorithm’s score, and the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension is supplied with the <a href="http://hl7.org/fhir/R4/valueset-match-grade.html">appropriate code</a> to describe the match quality. In addition, one or more OperationOutcome resources are returned to describe the warnings. <a href="Bundle-ex-match-output-warning.html">Example output</a>. 
OperationOutcome Resources returned do not have <code class="language-plaintext highlighter-rouge">error</code> or <code class="language-plaintext highlighter-rouge">fatal</code> severity. <a href="Bundle-ex-match-output-empty.html">Example output</a>.</p>

<h4 id="2311942-match-patient-resource-response-message-">2:3.119.4.2 Match Patient Resource Response Message<a name="match-response"> </a></h4>

<h5 id="23119421-trigger-events">2:3.119.4.2.1 Trigger Events</h5>

<p>The Patient Demographics Supplier has results or errors to report to the Patient Demographics Consumer. This MAY include finding zero or more patient demographics matching the input parameters specified by the Patient Demographics Consumer as a result of a Match Patient Resource Request. This MAY include errors or Access Denied.</p>

<h5 id="23119422-message-semantics">2:3.119.4.2.2 Message Semantics</h5>

<p>The Match Patient Resource Response conforms to the <a href="StructureDefinition-IHE.PDQm.MatchParametersOut.html">PDQm Match Output Bundle Profile</a> and is sent from the Patient Demographics Supplier to the Patient Demographics Consumer as a Bundle of Patient Resources. The <code class="language-plaintext highlighter-rouge">content-type</code> of the response will depend upon the requested response format indicated by the Patient Demographics Consumer.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Appendix Z.6</a> for more details on response format handling. See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.7-guidance-on-access-denied-results">ITI TF-2: Appendix Z.7</a> for guidance for Access Denied.</p>

<h6 id="231194221-patient-resource-definition-in-the-context-of-match-patient-resource-response">2:3.119.4.2.2.1 Patient Resource Definition in the Context of Match Patient Resource Response</h6>

<p>The Patient Resource(s) contained within the Query Patient Resource Response message SHOULD conform to <a href="StructureDefinition-IHE.PDQm.Patient.html">Patient Profile for PDQm</a>.</p>

<h6 id="231194222-mothers-maiden-name">2:3.119.4.2.2.2 Mother’s Maiden Name</h6>
<p>Patient Demographics Suppliers SHALL include the mother’s maiden name, if known, in this extension: <a href="http://hl7.org/fhir/R4/extension-patient-mothersmaidenname.html">http://hl7.org/fhir/R4/extension-patient-mothersmaidenname.html</a>.</p>

<h6 id="231194223-resource-bundling">2:3.119.4.2.2.3 Resource Bundling</h6>
<p>Please see <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.1-resource-bundles">ITI TF-2: Appendix Z.1</a> for details on the IHE guidelines for implementing FHIR bundles.</p>

<h6 id="231194224-quality-of-match">2:3.119.4.2.2.4 Quality of Match</h6>
<p>The Patient Demographics Supplier SHALL convey the quality of each match based on strength of the particular result to the supplied Patient Resource. The mechanism for determining the confidence of match is considered a product specific feature and is not specified in this transaction. When doing so, it SHALL represent the confidence of a particular match within the bundle as a score attribute. See FHIR Relevance section <a href="http://hl7.org/fhir/R4/search.html#score">http://hl7.org/fhir/R4/search.html#score</a>. In addition, the Patient Demographics Supplier SHALL include in each Patient Bundle entry the <a href="http://hl7.org/fhir/R4/extension-match-grade.html">match-grade</a> extension with the <a href="http://hl7.org/fhir/R4/valueset-match-grade.html">appropriate code</a> to describe the match quality.</p>

<h5 id="23119423-expected-actions">2:3.119.4.2.3 Expected Actions</h5>

<p>The Patient Demographics Consumer SHALL process the response in some manner specific to its application function (for example: displaying on a user interface). This application behavior is not specified by IHE.</p>

<p>The constraints specified in Section <a href="#23119422-message-semantics">3.119.4.2.2</a> represent the minimum set of demographics information that MUST be implemented by a Patient Demographics Supplier. This does not prevent the Patient Demographics Supplier from sending additional FHIR attributes in a response; such as extensions, text, etc. The Patient Demographics Consumer SHALL ignore additional attributes and extensions if not understood.</p>

<h3 id="231195-security-considerations">2:3.119.5 Security Considerations</h3>
<p>See the general Security Consideration in <a href="volume-1.html#1385-pdqm-security-considerations">ITI TF-1: 38.5</a>.</p>

<h4 id="2311951-security-audit-considerations">2:3.119.5.1 Security Audit Considerations</h4>

<p>The Patient Demographics Match Transaction is a Query Information event as defined in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-20.html#3.20.4.1.1.1">Table 3.20.4.1.1.1-1</a>. The actors involved SHALL record audit events according to the following:</p>

<h5 id="23119511-patient-demographics-consumer-audit">2:3.119.5.1.1 Patient Demographics Consumer Audit</h5>

<p>The Patient Demographics Consumer when grouped with <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA Secure Node or Secure Application</a> Actor SHALL be able to record an audit event consistent with the <a href="StructureDefinition-IHE.PDQm.Match.Audit.Consumer.html">Patient Demographics Consumer AuditEvent</a>. <a href="AuditEvent-ex-auditPdqmMatch-consumer.html">Audit Example for a PDQm Match transaction from consumer perspective</a>.</p>

<h5 id="23119512-patient-demographics-supplier-audit">2:3.119.5.1.2 Patient Demographics Supplier Audit</h5>

<p>The Patient Demographics Supplier when grouped with <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA Secure Node or Secure Application</a> Actor SHALL be able to record an audit consistent with the <a href="StructureDefinition-IHE.PDQm.Match.Audit.Supplier.html">Patient Demographics Supplier AuditEvent</a>. <a href="AuditEvent-ex-auditPdqmMatch-supplier.html">Audit Example for a PDQm Match transaction from supplier perspective</a>.</p>

<h4 id="2311952-use-with-the-internet-user-authorization-iua-profile">2:3.119.5.2 Use with the Internet User Authorization (IUA) Profile</h4>
<p>The <a href="https://profiles.ihe.net/ITI/IUA/index.html">Internet User Authorization (IUA)</a> Profile provides support for user authentication, app authentication, and authorization decisions. When PDQm actors are grouped with IUA actors there are additional security and privacy functionality enabled by this grouping. There are additional requirements and functionality enabled through scope definitions that are transaction-specific.</p>

<p>A Patient Demographics Consumer, when grouped with an <a href="https://profiles.ihe.net/ITI/IUA/index.html">IUA</a> Authorization Client, SHALL use <a href="https://profiles.ihe.net/ITI/IUA/index.html#volume-2----transactions">Get Access Token [ITI-71]</a> to request the following scope from the IUA Authorization Server. This enables the Patient Demographics Consumer to get corresponding identifiers with the Patient Demographics Match [ITI-119] transaction with the authorizing token in the combined transaction Incorporate Access Token [ITI-72].</p>

<p>The Patient Demographics Supplier, when grouped with an <a href="https://profiles.ihe.net/ITI/IUA/index.html">IUA</a> Resource Server, SHALL require <a href="https://profiles.ihe.net/ITI/IUA/index.html#volume-2----transactions">Incorporate Access Token [ITI-72]</a> in all Patient Demographics Match [ITI-119] transactions, SHALL enforce the authorization decision in the token, and MAY further enforce policies beyond those made by the Authorization Server such as consent or business rules.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scope: ITI-119
</code></pre></div></div>

<p>This scope request authorizes the full [ITI-119] transaction. This scope implicitly requests patient-specific queries for getting corresponding demographics. Further scope refinement is allowed in realm or project-specific situations; these scopes would be in addition to the scope defined here.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ITI-78.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="testplan.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.pdqm#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 23, 2024 14:40-0600">2024-02-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PDQm/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PDQm/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/PDQm/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

