<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MHD\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19"}
    h3,h4,h5,h6{--heading-prefix:"19.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile access to Health Documents (MHD)</span>
            <br/>
            <span style="display:inline-block;">4.2.1 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MHD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Introduction</a>
      </li>
      <li>
        <a href="1331_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1332_actor_options.html">Actor Options</a>
      </li>
      <li>
        <a href="1333_required_grouping.html">Actor Required Grouping</a>
      </li>
      <li>
        <a href="1334_overview.html">Overview</a>
      </li>
      <li>
        <a href="1335_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1336_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-65.html">Provide Document Bundle [ITI-65]</a>
      </li>
      <li>
        <a href="ITI-66.html">Find Document Lists [ITI-66]</a>
      </li>
      <li>
        <a href="ITI-67.html">Find Document References [ITI-67]</a>
      </li>
      <li>
        <a href="ITI-68.html">Retrieve Document [ITI-68]</a>
      </li>
      <li>
        <a href="ITI-105.html">Simplified Publish [ITI-105]</a>
      </li>
      <li>
        <a href="ITI-106.html">Generate Metadata [ITI-106]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="31_xds.html">Error Codes</a>
      </li>
      <li>
        <a href="32_fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="download.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CapabilityStatement-IHE.MHD.DocumentConsumer.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#3">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#6">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#7">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#8">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#9">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#10">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentConsumer.html"
                     title="CapabilityStatement/IHE.MHD.DocumentConsumer">Document Consumer (client)</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Consumer (client).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient">Document Recipient</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with no declared Options or all declared Options.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Comprehensive.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient.Comprehensive">Document Recipient implementing Comprehensive Metadata Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with Comprehensive declared Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Generate.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient.Generate">Document Recipient implementing Generate Metadata Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with Generate Metadata declared Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Fdoc.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient.Fdoc">Document Recipient implementing ITI-65 FHIR Documents Publish Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with ITI-65 FHIR Documents Publish declared Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.Simplified.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient.Simplified">Document Recipient implementing Simplified Publish Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with Simplified Publish declared Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentRecipient.UnContained.html"
                     title="CapabilityStatement/IHE.MHD.DocumentRecipient.UnContained">Document Recipient implementing UnContained References Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with UnContained declared Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentResponder.html"
                     title="CapabilityStatement/IHE.MHD.DocumentResponder">Document Responder (server)</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Responder (server).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource">Document Source (publisher)</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with no declared Options or all declared Options.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.Comprehensive.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource.Comprehensive">Document Source (publisher) implementing Comprehensive Metadata Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with Comprehensive Metadata Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.Fdoc.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource.Fdoc">Document Source (publisher) implementing ITI-65 FHIR Documents Publish Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with ITI-65 FHIR Documents Publish Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.UnContained.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource.UnContained">Document Source (publisher) implementing UnContained References Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with UnContained Option.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.Generate.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource.Generate">Document Source (publisher) implementing the Generate Metadata Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with the Generate Metadata declared Options and may also declare other Options.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.MHD.DocumentSource.Simplified.html"
                     title="CapabilityStatement/IHE.MHD.DocumentSource.Simplified">Document Source (publisher) implementing the Simplified Publish Option</a>
               </td>
               <td>
<p>IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with the Simplified Publication declared Options and may also declare other Options.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Operation Definitions </h3>
   <p>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-generate-metadata.html"
                     title="OperationDefinition/generate-metadata">generate-metadata</a>
               </td>
               <td>
<p>The $generate-metadata Operation defintion.</p>

<p>This operation is needed as the $generate in FHIR R4 is not properly defined, and thus has incorrect parameters. 
The MHD $generate-metadata should be replaced when MHD is upgraded to FHIR R5. 
This MHD $generate-metadata is modeled after the expected changes in FHIR R5, and follows the example given in FHIR R4:</p>

<p>Input:</p>
<ul>
  <li>Binary 0..1 the <em>document</em> in Binary Resource format. Usually used with CDA documents.</li>
  <li>Bundle 0..1 the <em>document</em> in FHIR-Document form of a Bundle of kind Document
Output:</li>
  <li>reference to a DocumentReference with metadata generated from the <em>document</em></li>
</ul>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Behavior: Search Parameters </h3>
   <p>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DocumentReference-Creation.html"
                     title="SearchParameter/DocumentReference-Creation">search on the DocumentReference.content.attachment.creation element</a>
               </td>
               <td>
<p>Search Parameter extension enabling clients to search on the DocumentReference.content.attachment.creation element</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-List-SourceId.html"
                     title="SearchParameter/List-SourceId">search on the IHE defined extension for SourceId</a>
               </td>
               <td>
<p>This SearchParameter enables finding Lists by the SourceId of a submissionSet.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-List-DesignationType.html"
                     title="SearchParameter/List-DesignationType">search on the IHE defined extension for designationType</a>
               </td>
               <td>
<p>This SearchParameter enables finding Lists by the designationType code in a submissionSet or folder.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Responder.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Responder">Audit Event for Find Document Lists Transaction at Document Responder</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Find Document Lists Transaction happens, as recorded by the Document Responder.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientQuery event</li>
  <li>add the ITI-67 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for query, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentLists.Audit.Consumer.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Consumer">Audit Event for Find Document Lists Transaction by the Document Consumer</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Find Document Lists Transaction happens, as recorded by the Document Consumer.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientQuery event</li>
  <li>add the ITI-67 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for query, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Consumer.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Consumer">Audit Event for Find Document References Transaction at Document Consumer</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Find Document References Transaction happens, as recorded by the Document Consumer.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientQuery event</li>
  <li>add the ITI-67 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for query, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Responder.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Responder">Audit Event for Find Document References Transaction at Document Responder</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Find Document References Transaction happens, as recorded by the Document Responder.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientQuery event</li>
  <li>add the ITI-67 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for query, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Recipient.html"
                     title="StructureDefinition/IHE.MHD.GenerateMetadata.Audit.Recipient">Audit Event for Generate Metadata ITI-106 Transaction at Recipient</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Generate Metadata ITI-106 Transaction happens at the Recipient.</p>
<ul>
  <li>Build off of the IHE Basic Audit Patient Create event</li>
  <li>add the ITI-106 as a subtype</li>
  <li>client is the Document Source</li>
  <li>Server is the Document Recipient</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a patient entity</li>
  <li>shall have a documentReference identity entity</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Source.html"
                     title="StructureDefinition/IHE.MHD.GenerateMetadata.Audit.Source">Audit Event for Generate Metadata ITI-106 Transaction at Source</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Generate Metadata ITI-106 Transaction happens at the Soure.</p>
<ul>
  <li>Build off of the IHE Basic Audit Create event</li>
  <li>add the ITI-106 as a subtype</li>
  <li>client is the Document Source</li>
  <li>Server is the Document Recipient</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a document uri</li>
  <li>note the Document Source may add a patient if it knows it.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.ProvideBundle.Audit.Recipient.html"
                     title="StructureDefinition/IHE.MHD.ProvideBundle.Audit.Recipient">Audit Event for Provide Bundle Transaction at Recipient</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Provide Bundle Transaction happens at the Recipient.</p>
<ul>
  <li>Import event</li>
  <li>shall have source of itself</li>
  <li>shall have a document source agent</li>
  <li>shall have a document recipient agent</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a patient entity</li>
  <li>shall have a submission set identity entity</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.ProvideBundle.Audit.Source.html"
                     title="StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source">Audit Event for Provide Bundle Transaction at Source</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Provide Bundle Transaction happens at the Source.</p>
<ul>
  <li>Export event</li>
  <li>shall have source of itself</li>
  <li>shall have a document source agent</li>
  <li>shall have a document recipient agent</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a patient entity</li>
  <li>shall have a submission set identity entity</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Consumer.html"
                     title="StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Consumer">Audit Event for Retrieve Document Transaction at Document Consumer</a>
               </td>
               <td>
<p>Defines constraints on the Document Consumer AuditEvent Resource to record when a Retrieve Document Transaction happens, as recorded by the Document Consumer.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientRead event</li>
  <li>add the ITI-68 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for data, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.RetrieveDocument.Audit.Responder.html"
                     title="StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Responder">Audit Event for Retrieve Document Transaction at the Document Responder</a>
               </td>
               <td>
<p>Defines constraints on the Document Responder AuditEvent Resource to record when a Retrieve Document Transaction happens, as recorded by the Document Responder.</p>
<ul>
  <li>Build off of the IHE BasicAudit PatientRead event</li>
  <li>add the ITI-68 as a subtype</li>
  <li>client is Document Consumer</li>
  <li>server is Document Responder</li>
  <li>entity slices for data, and patient are required</li>
  <li>entity slice for transaction is available</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Recipient.html"
                     title="StructureDefinition/IHE.MHD.SimplifiedPublish.Audit.Recipient">Audit Event for Simplified Publish ITI-105 Transaction at Recipient</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Simplified Publish ITI-105 Transaction happens at the Recipient.</p>
<ul>
  <li>Build off of the IHE Basic Audit Patient Create event</li>
  <li>add the ITI-105 as a subtype</li>
  <li>client is the Document Source</li>
  <li>Server is the Document Recipient</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a patient entity</li>
  <li>shall have a documentReference identity entity</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Source.html"
                     title="StructureDefinition/IHE.MHD.SimplifiedPublish.Audit.Source">Audit Event for Simplified Publish ITI-105 Transaction at Source</a>
               </td>
               <td>
<p>Defines constraints on the AuditEvent Resource to record when a Simplified Publish ITI-105 Transaction happens at the Soure.</p>
<ul>
  <li>Build off of the IHE Basic Audit Patient Create event</li>
  <li>add the ITI-105 as a subtype</li>
  <li>client is the Document Source</li>
  <li>Server is the Document Recipient</li>
  <li>may have user, app, organization agent(s)</li>
  <li>shall have a patient entity</li>
  <li>shall have a documentReference identity entity</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.In.html"
                     title="StructureDefinition/IHE.MHD.GenerateMetadata.Parameters.In">IHE MHD GenerateMetadata Parameters In</a>
               </td>
               <td>
<p>The Input Parameters for the $generate-metadata operation</p>
<ul>
  <li>Input: binary, bundle</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.GenerateMetadata.Parameters.Out.html"
                     title="StructureDefinition/IHE.MHD.GenerateMetadata.Parameters.Out">IHE MHD GenerateMetadata Parameters Out</a>
               </td>
               <td>
<p>The Output Parameters for the $generate-metadata operation</p>
<ul>
  <li>Output: DocumentReference reference</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html"
                     title="StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle">MHD Comprehensive Provide Document Bundle</a>
               </td>
               <td>
<p>A profile on the Bundle transaction for ITI-65 Provide Document resources with Comprehensive Metadata for MHD.
</p>
<ul>
  <li><a href="StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html">Comprehensive Metadata</a>: <code class="language-plaintext highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle</code>
    <ul>
      <li>this is otherwise known as XDS-on-FHIR</li>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with comprehensive constraints, they may be marked comprehensive</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">SubmissionSet type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">DocumentReference</a> that is either minimal, comprehensive, or unContained
        <ul>
          <li>with a document as a <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
          <li>or, when implementing the <strong>ITI-65 FHIR Document Publish</strong> option, a <a href="http://hl7.org/fhir/R4/bundle.html">FHIR Document Bundle</a></li>
        </ul>
      </li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html">Folder type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html"
                     title="StructureDefinition/IHE.MHD.Comprehensive.DocumentReference">MHD DocumentReference Comprehensive</a>
               </td>
               <td>
<p>A profile on the DocumentReference resource for MHD Comprehensive Option with Contained (not UnContained), compatible with XDS-on-FHIR and XCA use.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR DocumentReference implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2">3:4.2.3.2 Document Entry</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.DocumentReference.html"
                     title="StructureDefinition/IHE.MHD.UnContained.Comprehensive.DocumentReference">MHD DocumentReference Comprehensive UnContained References Option</a>
               </td>
               <td>
<p>A profile on the DocumentReference resource for MHD with Comprehensive Metadata Option but without a requirement for contained author, authenticator, or sourcePatientInfo. </p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR DocumentReference implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2">3:4.2.3.2 Document Entry</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html"
                     title="StructureDefinition/IHE.MHD.Minimal.DocumentReference">MHD DocumentReference Minimal</a>
               </td>
               <td>
<p>A profile on the DocumentReference resource for MHD with minimal metadata constraints. </p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR DocumentReference implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2">3:4.2.3.2 Document Entry</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Patch.Parameters.html"
                     title="StructureDefinition/IHE.MHD.Patch.Parameters">MHD DocumentReference Patch Parameters</a>
               </td>
               <td>
<p>A profile on the Parameters resource to update DocumentReference</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.SimplifiedPublish.DocumentReference.html"
                     title="StructureDefinition/IHE.MHD.SimplifiedPublish.DocumentReference">MHD DocumentReference for Simplified Publish</a>
               </td>
               <td>
<p>A profile on the DocumentReference resource for MHD Simplified Publish constraints.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model,</li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and</li>
  <li>the use defined here is FHIR DocumentReference implementation of the</li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2">3:4.2.3.2 Document Entry</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>

<p>Simplified Publish</p>
<ul>
  <li>Similar to Minimal Metadata constraints
    <ul>
      <li>must be status current</li>
      <li>must have a patient indicated</li>
    </ul>
  </li>
  <li>uses attachment.data to carry the document, rather than attachment.url
    <ul>
      <li>so that the Simplified Publish is a simple POST of the DocumentReference</li>
      <li>Document Recipient is expected to extract the .data, use .url</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentListsResponseMessage.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage">MHD Find Document Lists Response Message</a>
               </td>
               <td>
<p>A profile on the Find Document Lists Response message for ITI-66</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage">MHD Find Document References Comprehensive Response message</a>
               </td>
               <td>
<p>A profile on the Find Document References Comprehensive Response message for ITI-67</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.FindDocumentReferencesResponseMessage.html"
                     title="StructureDefinition/IHE.MHD.FindDocumentReferencesResponseMessage">MHD Find Document References Response message</a>
               </td>
               <td>
<p>A profile on the Find Document References Response message for ITI-67</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Comprehensive.Folder.html"
                     title="StructureDefinition/IHE.MHD.Comprehensive.Folder">MHD Folder Comprehensive</a>
               </td>
               <td>
<p>A profile on the List resource for MHD Comprehensive Metadata Folder. Note UnContained has no impact on Folder.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR List for use as a Folder implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.4">3:4.2.3.4 Folder Attributes</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html"
                     title="StructureDefinition/IHE.MHD.Minimal.Folder">MHD Folder Minimal</a>
               </td>
               <td>
<p>A profile on the List resource for MHD use as a Folder with minimal metadata constraints. </p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR List for use as a Folder implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.4">3:4.2.3.4 Folder Attributes</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">3:4.3 Additional Document Sharing Requirements</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html"
                     title="StructureDefinition/IHE.MHD.Minimal.ProvideBundle">MHD Minimal Provide Document Bundle</a>
               </td>
               <td>
<p>A profile on the Bundle transaction for ITI-65 Provide Document resources with Minimal metadata for MHD.
</p>
<ul>
  <li><a href="StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html">Minimal Metadata</a>: <code class="language-plaintext highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle</code>
    <ul>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with minimal constraints, they may be marked minimal, comprehensive, or unContained</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">SubmissionSet type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">DocumentReference</a> that is either minimal, comprehensive, or unContained
        <ul>
          <li>with a document as a <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
          <li>or, when implementing the <strong>ITI-65 FHIR Document Publish</strong> option, a <a href="http://hl7.org/fhir/R4/bundle.html">FHIR Document Bundle</a></li>
        </ul>
      </li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html">Folder type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.ProvideDocumentBundleResponse.html"
                     title="StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse">MHD Provide Document Bundle Response</a>
               </td>
               <td>
<p>A profile on the Bundle transaction-response for ITI-65 Provide Document Bundle response.</p>

<ul>
  <li>shall be a transaction response</li>
  <li>shall have at least 1 entry for each entry in the request, in the same order as received in the request
    <ul>
      <li>entry response location must be indicated</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Comprehensive.SubmissionSet.html"
                     title="StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet">MHD SubmissionSet Comprehensive</a>
               </td>
               <td>
<p>A profile on the List resource for MHD Comprehensive SubmissionSet.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR List for use as a SubmissionSet implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3">3:4.2.3.3 SubmissionSet Attributes</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">3:4.3.1 Submission Metadata Attribute Optionality</a> for 
    <ul>
      <li>MHD Comprehensive Option Document Source</li>
      <li>aka the XDS Document Source requirements</li>
      <li>aka the XDR Document Source requirements</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.SubmissionSet.html"
                     title="StructureDefinition/IHE.MHD.UnContained.Comprehensive.SubmissionSet">MHD SubmissionSet Comprehensive UnContained</a>
               </td>
               <td>
<p>A profile on the List resource for MHD UnContained Comprehensive SubmissionSet.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR List for use as a SubmissionSet implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3">3:4.2.3.3 SubmissionSet Attributes</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">3:4.3.1 Submission Metadata Attribute Optionality</a> for 
    <ul>
      <li>MHD Document Source that has implemented both Comprehensive Metadata Option and UnContained References Option</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html"
                     title="StructureDefinition/IHE.MHD.Minimal.SubmissionSet">MHD SubmissionSet Minimal</a>
               </td>
               <td>
<p>A profile on the List resource for MHD SubmissionSet.</p>
<ul>
  <li>MHD is based on the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">IHE Document Sharing</a> model, </li>
  <li>the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1">3:4.1 Abstract Metadata Model</a>, and </li>
  <li>the use defined here is FHIR List for use as a SubmissionSet implementation of the </li>
  <li>ebRIM implementation at <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3">3:4.2.3.3 SubmissionSet Attributes</a>.</li>
  <li>with use-cases and constraints found in <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1">3:4.3.1 Submission Metadata Attribute Optionality</a> for 
    <ul>
      <li>Document Source implementing not implementing Comprehensive Metadata Option</li>
      <li>Document Source implementing UnContained Option but not Comprehensive Option</li>
      <li>equivalent to XDR Document Source implementing Metadata-Limited Option requirements</li>
      <li>aka the default MHD Document Source</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html"
                     title="StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle">MHD UnContained Comprehensive Provide Document Bundle</a>
               </td>
               <td>
<p>A profile on the Bundle transaction for ITI-65 Provide Document resources with UnContained allowed but requiring Comprehensive Metadata for MHD.
</p>
<ul>
  <li><a href="StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html">UnContained Comprehensive Metadata</a>: <code class="language-plaintext highlighter-rouge">https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle</code> 
    <ul>
      <li>note that Minimal Metadata does not require containment, so UnContained Minimal is the same as Minimal Metadata</li>
      <li>note that UnContained only applies to DocumentReference and SubmissionSet type Lists; so the following apply</li>
      <li>shall be a Transaction Bundle</li>
      <li>all resources shall be compliant with comprehensive unContained constraints, they may be marked comprehensive unContained</li>
      <li>shall create a <a href="StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">SubmissionSet type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create one or more <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">DocumentReference</a> that is either minimal, comprehensive, or unContained
        <ul>
          <li>with a document as a <a href="http://hl7.org/fhir/R4/binary.html">Binary</a></li>
          <li>or, when implementing the <strong>ITI-65 FHIR Document Publish</strong> option, a <a href="http://hl7.org/fhir/R4/bundle.html">FHIR Document Bundle</a></li>
        </ul>
      </li>
      <li>may create/update one or more <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html">Folder type List</a> that is either minimal, comprehensive, or unContained</li>
      <li>may create/update/read one <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.List.html"
                     title="StructureDefinition/IHE.MHD.List">MHD common List with designationType</a>
               </td>
               <td>
<p>A profile on the List resource for MHD. Used with both Folder and SubmissionSet.</p>
<ul>
  <li>MHD adds a codeable Concept to List for use with Folder and SubmissionSet</li>
</ul>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.EntryUUID.Identifier.html"
                     title="StructureDefinition/IHE.MHD.EntryUUID.Identifier">entryUUID Identifier</a>
               </td>
               <td>
<p>entryUUID Identifier holding a UUID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.UniqueIdIdentifier.html"
                     title="StructureDefinition/IHE.MHD.UniqueIdIdentifier">uniqueId Identifier</a>
               </td>
               <td>
<p>uniqueId Identifier
</p>
<ul>
  <li>see <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.9.1-identifier-type">Appendix Z</a></li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.MHD.SubmissionSetUniqueIdIdentifier.html"
                     title="StructureDefinition/IHE.MHD.SubmissionSetUniqueIdIdentifier">uniqueId Identifier for SubmissionSet</a>
               </td>
               <td>
<p>uniqueId Identifier holding a OID</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ihe-authorOrg.html"
                     title="StructureDefinition/ihe-authorOrg">Author organization of the SubmissionSet</a>
               </td>
               <td>
<p>When the author of the SubmissionSet is an Organization, this extension shall be used.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ihe-designationType.html"
                     title="StructureDefinition/ihe-designationType">Clinical code of the List</a>
               </td>
               <td>
<p>Expresses contentType of submissionSet or the codeList of a Folder. Usually expressed in LOINC or SNOMED.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ihe-intendedRecipient.html"
                     title="StructureDefinition/ihe-intendedRecipient">Intended recipient of the SubmissionSet</a>
               </td>
               <td>
<p>holds the identity of the organization or person the SubmissionSet is intended. For XDR and eMail (e.g. Direct) this tends to be a Practitioner or Patient with a telecom holding an email, but this is not strictly required.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ihe-sourceId.html"
                     title="StructureDefinition/ihe-sourceId">Publisher organization identity of the SubmissionSet</a>
               </td>
               <td>
<p>The globally unique, immutable, identifier of the entity that contributed the SubmissionSet. When a broker is involved in sending SubmissionSets from a collection of client systems, it shall use a different sourceId for submissions from each separate system to allow for tracking. The format of the identifier is an OID.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentReferenceStats.html"
                     title="ValueSet/DocumentReferenceStats">MHD DocumentReference status codes</a>
               </td>
               <td>
<p>ValueSet that does not include entered-in-error as that does not map</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MHDprovideFolderActions.html"
                     title="ValueSet/MHDprovideFolderActions">MHD Folder List Types ValueSet</a>
               </td>
               <td>
<p>A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MHDlistTypesVS.html" title="ValueSet/MHDlistTypesVS">MHD List Types ValueSet</a>
               </td>
               <td>
<p>ValueSet of the MHD List Types allowed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MHDprovidePatientActions.html"
                     title="ValueSet/MHDprovidePatientActions">MHD Patient Types ValueSet</a>
               </td>
               <td>
<p>A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-MHDlistTypes.html" title="CodeSystem/MHDlistTypes">MHD List Types</a>
               </td>
               <td>
<p>To use the List resource for two different use-cases we define a code-system with the types of List needed in MHD</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-AssociationTypeVsRelatesTo.html"
                     title="ConceptMap/AssociationTypeVsRelatesTo">AssociationType vs RelatesTo</a>
               </td>
               <td>
<p>map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-FhirStatusVsStatusCode.html"
                     title="ConceptMap/FhirStatusVsStatusCode">FHIR status vs ebRIM Status Type Code</a>
               </td>
               <td>
<p>map between XDS ebRIM Status Type Codes and MHD FHIR DocumentReference.status code.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditSimplifiedPublish-recipient.html"
                     title="AuditEvent/ex-auditSimplifiedPublish-recipient">Audit Example of ITI-105 at recipient</a>
               </td>
               <td>
<p>Audit Example for a Simplified Publish Transaction as recorded at the recipient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditSimplifiedPublish-source.html"
                     title="AuditEvent/ex-auditSimplifiedPublish-source">Audit Example of ITI-105 at source</a>
               </td>
               <td>
<p>Audit Example for a Simplified Publish Transaction from source perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditGenerateMetadata-recipient.html"
                     title="AuditEvent/ex-auditGenerateMetadata-recipient">Audit Example of ITI-106 at recipient</a>
               </td>
               <td>
<p>Audit Example for a Generate Metadata Transaction as recorded at the recipient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditGenerateMetadata-source.html"
                     title="AuditEvent/ex-auditGenerateMetadata-source">Audit Example of ITI-106 at source</a>
               </td>
               <td>
<p>Audit Example for a Generate Metadata Transaction from source perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditProvideBundle-recipient.html"
                     title="AuditEvent/ex-auditProvideBundle-recipient">Audit Example of ITI-65 at recipient</a>
               </td>
               <td>
<p>Audit Example for a Provide Bundle Transaction as recorded at the recipient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditProvideBundle-source.html"
                     title="AuditEvent/ex-auditProvideBundle-source">Audit Example of ITI-65 at source</a>
               </td>
               <td>
<p>Audit Example for a Provide Bundle Transaction from source perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditFindDocumentLists-consumer.html"
                     title="AuditEvent/ex-auditFindDocumentLists-consumer">Audit Example of ITI-66 at Consumer</a>
               </td>
               <td>
<p>Audit Example for a Find Document Lists Transaction as recorded at the consumer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditFindDocumentLists-responder.html"
                     title="AuditEvent/ex-auditFindDocumentLists-responder">Audit Example of ITI-66 at responder</a>
               </td>
               <td>
<p>Audit Example for a Find Document Lists Transaction from responder perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditFindDocumentReferences-consumer.html"
                     title="AuditEvent/ex-auditFindDocumentReferences-consumer">Audit Example of ITI-67 at Consumer</a>
               </td>
               <td>
<p>Audit Example for a Find Document References Transaction as recorded at the consumer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditFindDocumentReferences-responder.html"
                     title="AuditEvent/ex-auditFindDocumentReferences-responder">Audit Example of ITI-67 at responder</a>
               </td>
               <td>
<p>Audit Example for a Find Document References Transaction from responder perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditFindDocumentReferences-post-responder.html"
                     title="AuditEvent/ex-auditFindDocumentReferences-post-responder">Audit Example of ITI-67 using POST recorded at responder</a>
               </td>
               <td>
<p>Audit Example for a Find Document References Transaction using POST search as recorded at the responder perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditRetrieveDocument-consumer.html"
                     title="AuditEvent/ex-auditRetrieveDocument-consumer">Audit Example of ITI-68 at consumer</a>
               </td>
               <td>
<p>Audit Example for a Retrieve Document Transaction as recorded at the consumer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="AuditEvent-ex-auditRetrieveDocument-responder.html"
                     title="AuditEvent/ex-auditRetrieveDocument-responder">Audit Example of ITI-68 at responder</a>
               </td>
               <td>
<p>Audit Example for a Retrieve Document Transaction from responder perspective</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceComprehensive.html"
                     title="DocumentReference/ex-DocumentReferenceComprehensive">DocumentReference for Comprehensive fully filled metadata</a>
               </td>
               <td>
<p>Example of a Comprehensive DocumentReference resource. This is fully filled for all mandatory elements and all optional elements.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceComprehensiveDelayedAssembly.html"
                     title="DocumentReference/ex-DocumentReferenceComprehensiveDelayedAssembly">DocumentReference for Comprehensive fully filled metadata for a Deferred Creation</a>
               </td>
               <td>
<p>Example of a Comprehensive DocumentReference resource. </p>
<ul>
  <li>This is fully filled for all mandatory elements and all optional elements.</li>
  <li>This specifies a Delayed Document Assembly Document.
    <ul>
      <li>Thus the hash is the fixed value da39a3ee5e6b4b0d3255bfef95601890afd80709</li>
      <li>and the size is explicitly zero</li>
      <li>and when a Document Consumer retrieves the URL, then the document will be assembled and returned to it</li>
      <li>and the DocumentReference would be updated with the resulting hash and size thus becoming a static entry</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceComprehensiveOnDemand.html"
                     title="DocumentReference/ex-DocumentReferenceComprehensiveOnDemand">DocumentReference for Comprehensive fully filled metadata for a On-Demand document</a>
               </td>
               <td>
<p>Example of a Comprehensive DocumentReference resource. </p>
<ul>
  <li>This is fully filled for all mandatory elements.</li>
  <li>This specifies a On-Demand Document.
    <ul>
      <li>Thus the hash is not provided</li>
      <li>and the size is not provided</li>
      <li>and when a Document Consumer retrieves the URL, then a new document will be created and returned to it</li>
      <li>and a linked snapshot DocumentReference would be created with the resulting hash and size thus becoming a static entry</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceComprehensiveWithBinary.html"
                     title="DocumentReference/ex-DocumentReferenceComprehensiveWithBinary">DocumentReference for Comprehensive fully filled metadata for a document in a Binary</a>
               </td>
               <td>
<p>Example of a Comprehensive DocumentReference resource. </p>
<ul>
  <li>This is fully filled for all mandatory elements.</li>
  <li>This specifies a Document in a Binary.</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-ex-patchParameters.html"
                     title="Parameters/ex-patchParameters">DocumentReference for Comprehensive metadata beeing replaced</a>
               </td>
               <td>
<p>Example of a comprehensive DocumentReference resource beeing replaced</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceUnContainedFully.html"
                     title="DocumentReference/ex-DocumentReferenceUnContainedFully">DocumentReference for Comprehensive minimally filled metadata</a>
               </td>
               <td>
<p>Example of a UnContained References Option with Comprehensive DocumentReference resource. This is fully filled for all mandatory elements and optional elements.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceUnContained.html"
                     title="DocumentReference/ex-DocumentReferenceUnContained">DocumentReference for Comprehensive minimally metadata</a>
               </td>
               <td>
<p>Example of a Comprehensive DocumentReference resource. This is minimally filled for all mandatory elements.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceMinimal.html"
                     title="DocumentReference/ex-DocumentReferenceMinimal">DocumentReference for Minimal metadata</a>
               </td>
               <td>
<p>Example of a minimal DocumentReference resource. This is very unlikely to be acceptable anywhere, but it is the minimum required.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceMinimalEncounter.html"
                     title="DocumentReference/ex-DocumentReferenceMinimalEncounter">DocumentReference for Minimal metadata with an encounter</a>
               </td>
               <td>
<p>Example of a minimal DocumentReference resource. This has minimal metadata plus an encounter and custodian.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-DocumentReferenceSimplifiedPublish.html"
                     title="DocumentReference/ex-DocumentReferenceSimplifiedPublish">DocumentReference for Simplified Publish with an encounter</a>
               </td>
               <td>
<p>Example of a Simplified Publish DocumentReference resource. This has minimal metadata plus an encounter and custodian.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-ex-binary.html" title="Binary/ex-binary">Dummy Binary document that says: Hello World</a>
               </td>
               <td>
<p>For Bundling Example binary that</p>
<ul>
  <li>holds "Hello World"</li>
  <li>size 11</li>
  <li>hash 0a4d55a8d778e5022fab701977c5d840bbc486d0</li>
  <li>base64 of the hash MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-dummyBundleDocAndBinary.html"
                     title="Bundle/ex-dummyBundleDocAndBinary">Dummy Bundle with DocumentReference + Binary</a>
               </td>
               <td>
<p>Dummy Bundle with a DocumentReferenece and Binary</p>
<ul>
  <li>with 1 documentReference</li>
  <li>with 1 document Binary</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Device-ex-device.html" title="Device/ex-device">Dummy Device example</a>
               </td>
               <td>
<p>Dummy Device example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-documentreference2.html"
                     title="DocumentReference/ex-documentreference2">Dummy DocumentReference 2 example</a>
               </td>
               <td>
<p>Dummy DocumentReference 2 example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-ex-documentreference.html"
                     title="DocumentReference/ex-documentreference">Dummy DocumentReference example</a>
               </td>
               <td>
<p>Dummy DocumentReference example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-ex-encounter.html" title="Encounter/ex-encounter">Dummy Encounter example</a>
               </td>
               <td>
<p>Dummy Encounter example for completness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-list.html" title="List/ex-list">Dummy List example</a>
               </td>
               <td>
<p>Dummy List example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-ex-organization.html"
                     title="Organization/ex-organization">Dummy Organization example</a>
               </td>
               <td>
<p>Dummy Organization example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ex-patient.html" title="Patient/ex-patient">Dummy Patient example</a>
               </td>
               <td>
<p>Dummy patient example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-ex-practitioner.html"
                     title="Practitioner/ex-practitioner">Dummy Practitioner example</a>
               </td>
               <td>
<p>Dummy Practitioner example for completeness sake. No actual use of this resource other than an example target</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-compEmailPackage.html" title="List/ex-compEmailPackage">Example Comprehensive Email SubmissionSet</a>
               </td>
               <td>
<p>SubmissionSet in List resource conforming Comprehensive metadata with an intendedRecipient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-compFolder.html" title="List/ex-compFolder">Example Comprehensive Folder</a>
               </td>
               <td>
<p>Folder in List resource conforming only to Comprehensive metadata</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-compSubmissionSetFull.html"
                     title="List/ex-compSubmissionSetFull">Example Comprehensive Full SubmissionSet</a>
               </td>
               <td>
<p>SubmissionSet in List resource conforming fully to Comprehensive metadata. This has all elements fully populated.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-compSubmissionSetList.html"
                     title="List/ex-compSubmissionSetList">Example Comprehensive SubmissionSet</a>
               </td>
               <td>
<p>SubmissionSet in List resource conforming minimally to Comprehensive metadata</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-FindDocumentReferences.html"
                     title="Bundle/Bundle-FindDocumentReferences">Example FindDocumentReferences response</a>
               </td>
               <td>
<p>An example of a searchset Bundle with one DocumentReference</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-minimalFolder.html" title="List/ex-minimalFolder">Example Minimal Folder</a>
               </td>
               <td>
<p>Folder in List resource conforming only to Minimal metadata</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-comprehensiveProvideDocumentBundleDocument.html"
                     title="Bundle/ex-comprehensiveProvideDocumentBundleDocument">Example Provide Bundle with a FHIR-Document</a>
               </td>
               <td>
<p>An example of a Provide Bundle with a single DocumentReference pointing at a FHIR-Document Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-compSubmissionSetFullUnContained.html"
                     title="List/ex-compSubmissionSetFullUnContained">Example UnContained Comprehensive Full SubmissionSet</a>
               </td>
               <td>
<p>SubmissionSet in List resource conforming fully to UnContained References Option and Comprehensive Metadata Option. This has all elements fully populated.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Binary-ex-b-binary.html" title="Binary/ex-b-binary">Example document that says: Hello World</a>
               </td>
               <td>
<p>Example binary that holds just Hello World</p>
<ul>
  <li>size 11</li>
  <li>hash 0a4d55a8d778e5022fab701977c5d840bbc486d0</li>
  <li>base64 of the hash MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-fhir-document-bundle.html"
                     title="Bundle/ex-fhir-document-bundle">Example of a FHIR-Document Bundle</a>
               </td>
               <td>
<p>An example of a FHIR-Document Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-findDocumentListsResponse.html"
                     title="Bundle/ex-findDocumentListsResponse">Example of a Find Document Lists Response Message with a folder</a>
               </td>
               <td>
<p>Example of a Find Documents List Response Bundle witha folder</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-findDocumentReferencesResponse.html"
                     title="Bundle/ex-findDocumentReferencesResponse">Example of a Find Document References Response Message</a>
               </td>
               <td>
<p>Example of a Find Document References Bundle Search Set with a single DocumentReference</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-comprehensiveProvideDocumentBundleMultiple.html"
                     title="Bundle/ex-comprehensiveProvideDocumentBundleMultiple">Provide Document Bundle with Comprehensive metadata of multiple static document(s)</a>
               </td>
               <td>
<p>Example of a comprehensive Provide Document Bundle for a publication.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies the documentReference(s)</li>
      <li>DocumentReference - First DocumentReference</li>
      <li>Binary - the first document</li>
      <li>DocumentReference - Second DocumentReference</li>
      <li>Binary - the second document</li>
      <li>the Patient is contained in the DocumentReference</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-comprehensiveProvideDocumentBundleSimple.html"
                     title="Bundle/ex-comprehensiveProvideDocumentBundleSimple">Provide Document Bundle with Comprehensive metadata of one document</a>
               </td>
               <td>
<p>Example of a comprehensive Provide Document Bundle for a publication.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies one documentReference</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient is contained in the DocumentReference</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-comprehensiveProvideDocumentBundleReplace.html"
                     title="Bundle/ex-comprehensiveProvideDocumentBundleReplace">Provide Document Bundle with Comprehensive metadata of one document which replaces another document</a>
               </td>
               <td>
<p>Example of a comprehensive Provide Document Bundle for a publication which replaces another document.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies one documentReference</li>
      <li>DocumentReference - Two DocumentReferences, an update to the old DocumentReference and the new DocumentReferences relates to the old DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient is contained in the DocumentReference</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-minimalProvideDocumentBundleSimple.html"
                     title="Bundle/ex-minimalProvideDocumentBundleSimple">Provide Document Bundle with Minimal metadata of one document</a>
               </td>
               <td>
<p>Example of a minimal Provide Document Bundle for a push to an email intended recipient.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies to whom this is going and one documentReference</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient, as this is a push to a recipient that does not share a patient directory</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-minimalProvideDocumentBundleSimpleContained.html"
                     title="Bundle/ex-minimalProvideDocumentBundleSimpleContained">Provide Document Bundle with Minimal metadata of one document with sourcePatientInfo</a>
               </td>
               <td>
<p>Example of a minimal Provide Document Bundle for a push to an email intended recipient.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies to whom this is going and one documentReference</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient is contained in the DocumentReference. This would be more classic XDR/XDM model. Note there is no mention of the patient in the SubmissionSet in this case (hence minimal metadata), and if multiple documents were sent they would implicitly be the same patient, presumably with the same contained Patient; but given it is a contained Patinet there is no way to computably prove this beyond exact comparison of the contained object.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-comprehensiveProvideDocumentBundleComplete.html"
                     title="Bundle/ex-comprehensiveProvideDocumentBundleComplete">Provide Document Bundle with complete Comprehensive metadata of one document</a>
               </td>
               <td>
<p>Example of a complete comprehensive Provide Document Bundle for a publication.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies one documentReference</li>
      <li>Folder - identifies one documentReference</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient is contained in the DocumentReference</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-unContainedComprehensiveProvideDocumentBundleComplete.html"
                     title="Bundle/ex-unContainedComprehensiveProvideDocumentBundleComplete">Provide Document Bundle with complete UnContained Comprehensive metadata of one document</a>
               </td>
               <td>
<p>Example of a complete uncontained comprehensive Provide Document Bundle for a publication.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies one documentReference</li>
      <li>Folder - identifies one documentReference</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Practitioner and Organization are references</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-ProvideDocumentBundle-addToFolder.html"
                     title="Bundle/ex-ProvideDocumentBundle-addToFolder">Provide Document Bundle with one document to be added to an existing folder</a>
               </td>
               <td>
<p>Example of a comprehensive Provide Document Bundle for a publication and added to an existing folder.</p>
<ul>
  <li>The bundle contains
    <ul>
      <li>SubmissionSet - identifies one documentReference</li>
      <li>Folder - existing Folder to be updated</li>
      <li>DocumentReference - One DocumentReference</li>
      <li>Binary - the document</li>
      <li>the Patient is contained in the DocumentReference</li>
      <li>the Patient is also a reference to a PIXm/PDQm retrieved Resource.</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-minimalProvideDocumentBundleSimple.html"
                     title="Bundle/ex-response-minimalProvideDocumentBundleSimple">Response to Provide Document Bundle with Minimal metadata of one document</a>
               </td>
               <td>
<p>Response bundle example given ex-minimalProvideDocumentBundleSimple</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of DocumentReference</li>
      <li>successful create of Binary</li>
      <li>successful create of Patient

Note that in the case of the Patient, it is likely this successful create is just a fake success, as it was more likely to have been matched to a patient that already existed and THAT id was returned. (Alternative could have been a 303)</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-minimalProvideDocumentBundleSimpleContained.html"
                     title="Bundle/ex-response-minimalProvideDocumentBundleSimpleContained">Response to Provide Document Bundle with Minimal metadata of one document with sourcePatientInfo</a>
               </td>
               <td>
<p>Response bundle example given ex-minimalProvideDocumentBundleSimpleContained</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of DocumentReference</li>
      <li>successful create of Binary</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-comprehensiveProvideDocumentBundleMultiple.html"
                     title="Bundle/ex-response-comprehensiveProvideDocumentBundleMultiple">Response to Provide Document Bundle with multiple documents with sourcePatientInfo</a>
               </td>
               <td>
<p>Response bundle example given ex-comprehensiveProvideDocumentBundleMultiple</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of DocumentReference - classic XDS static document</li>
      <li>successful create of Binary</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-comprehensiveProvideDocumentBundleSimple.html"
                     title="Bundle/ex-response-comprehensiveProvideDocumentBundleSimple">Response to Provide Document Bundle with one document with sourcePatientInfo</a>
               </td>
               <td>
<p>Response bundle example given ex-comprehensiveProvideDocumentBundleSimple</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of DocumentReference - classic XDS static document</li>
      <li>successful create of Binary</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-comprehensiveProvideDocumentBundleComplete.html"
                     title="Bundle/ex-response-comprehensiveProvideDocumentBundleComplete">Response to fully populated Provide Document Bundle with one document with sourcePatientInfo</a>
               </td>
               <td>
<p>Response bundle example given ex-comprehensiveProvideDocumentBundleComplete</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of Folder</li>
      <li>successful create of DocumentReference - classic XDS static document</li>
      <li>successful create of Binary</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ex-response-unContainedComprehensiveProvideDocumentBundleCompt.html"
                     title="Bundle/ex-response-unContainedComprehensiveProvideDocumentBundleCompt">Response to fully populated Provide Document Bundle with one document with sourcePatientInfo</a>
               </td>
               <td>
<p>Response bundle example given ex-unContainedComprehensiveProvideDocumentBundleComplete</p>
<ul>
  <li>for every entry in order given
    <ul>
      <li>successful create of SubmissionSet</li>
      <li>successful create of DocumentReference - classic XDS static document</li>
      <li>successful create of Binary</li>
    </ul>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-ex-minimalSubmissionSet.html"
                     title="List/ex-minimalSubmissionSet">SubmissionSet for Minimal metadata</a>
               </td>
               <td>
<p>Example of a minimal submissionSet in List resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-ex-input-binary.html"
                     title="Parameters/ex-input-binary">ex-input-binary</a>
               </td>
               <td>
<p>example Parameters with a binary</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-ex-out.html" title="Parameters/ex-out">ex-out</a>
               </td>
               <td>
<p>example output from GenerateMetadata</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="download.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CapabilityStatement-IHE.MHD.DocumentConsumer.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mhd#4.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 2, 2023 10:59-0500">2023-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.MHD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/MHD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

