{
  "resourceType" : "CodeSystem",
  "id" : "5d7918ff-f506-44cb-8164-4f55c5a08e15-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5d7918ff-f506-44cb-8164-4f55c5a08e15-2",
  "name" : "UnionMCSDEndpointTypesAndMCSDEndpointTypes",
  "title" : "Union of mCSD Endpoint Types And mCSD Endpoint Types",
  "status" : "active",
  "date" : "2022-05-10T13:56:50-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "ihe-xca",
    "display" : "XCA",
    "concept" : [{
      "code" : "XCA-RespGateway-Query",
      "display" : "XCA RespondingGateway ITI-38 Query Synchronous"
    },
    {
      "code" : "XCA-RespGateway-Retrieve",
      "display" : "XCA RespondingGateway ITI-39 Retrieve Synchronous"
    },
    {
      "code" : "XCA-RespGateway-Query",
      "display" : "XCA RespondingGateway ITI-38 Query Synchronous"
    },
    {
      "code" : "XCA-RespGateway-Retrieve",
      "display" : "XCA RespondingGateway ITI-39 Retrieve Synchronous"
    },
    {
      "code" : "XCA-InitGateway-Query",
      "display" : "XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous"
    },
    {
      "code" : "XCA-InitGateway-Retrieve",
      "display" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous"
    },
    {
      "code" : "XCA-InitGateway-Query-Async",
      "display" : "XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous"
    },
    {
      "code" : "XCA-InitGateway-Retrieve-Async",
      "display" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous"
    },
    {
      "code" : "XCA-InitGateway-Query-AsyncResponse",
      "display" : "XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response"
    },
    {
      "code" : "XCA-InitGateway-Retrieve-AsyncResponse",
      "display" : "XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response"
    },
    {
      "code" : "XCA-RespGateway-Query-Async",
      "display" : "XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous"
    },
    {
      "code" : "XCA-RespGateway-Retrieve-Async",
      "display" : "XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous"
    }]
  },
  {
    "code" : "ihe-xcpd",
    "display" : "XCPD",
    "concept" : [{
      "code" : "XCPD-RespGateway-PatientDiscovery",
      "display" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery"
    },
    {
      "code" : "XCPD-RespGateway-PatientDiscovery",
      "display" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery"
    },
    {
      "code" : "XCPD-InitGateway-PatientDiscovery-AsyncResponse",
      "display" : "XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response"
    },
    {
      "code" : "XCPD-RespGateway-PatientDiscovery-Async",
      "display" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous"
    }]
  },
  {
    "code" : "ihe-xds",
    "display" : "XDS",
    "concept" : [{
      "code" : "XDS-Registry-Feed",
      "display" : "XDS Registry ITI-8 Patient Identity Feed"
    },
    {
      "code" : "XDS-Registry-Feed-v3",
      "display" : "XDS Registry ITI-44 Patient Identity Feed HL7v3"
    },
    {
      "code" : "XDS-Registry-Register",
      "display" : "XDS Registry ITI-42 Register Document Set-b"
    },
    {
      "code" : "XDS-Registry-Query",
      "display" : "XDS Registry ITI-18 Registry Stored Query"
    },
    {
      "code" : "XDS-Registry-RegOnDemand",
      "display" : "XDS Registry ITI-61 Register On-Demand Document Entry"
    },
    {
      "code" : "XDS-Repository-ProvideReg",
      "display" : "XDS Repository ITI-41 Provide&Register Document Set-b"
    },
    {
      "code" : "XDS-Repository-Retrieve",
      "display" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set"
    },
    {
      "code" : "XDS-OnDemandSource-Retrieve",
      "display" : "XDS OnDemandSource ITI-43 Retrieve Document Set"
    },
    {
      "code" : "XDS-Registry-Feed",
      "display" : "XDS Registry ITI-8 Patient Identity Feed"
    },
    {
      "code" : "XDS-Registry-Feed-v3",
      "display" : "XDS Registry ITI-44 Patient Identity Feed HL7v3"
    },
    {
      "code" : "XDS-Registry-Register",
      "display" : "XDS Registry ITI-42 Register Document Set-b"
    },
    {
      "code" : "XDS-Registry-Query",
      "display" : "XDS Registry ITI-18 Registry Stored Query"
    },
    {
      "code" : "XDS-Registry-RegOnDemand",
      "display" : "XDS Registry ITI-61 Register On-Demand Document Entry"
    },
    {
      "code" : "XDS-Repository-ProvideReg",
      "display" : "XDS Repository ITI-41 Provide&Register Document Set-b"
    },
    {
      "code" : "XDS-Repository-Retrieve",
      "display" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set"
    },
    {
      "code" : "XDS-OnDemandSource-Retrieve",
      "display" : "XDS OnDemandSource ITI-43 Retrieve Document Set"
    },
    {
      "code" : "XDS-Registry-Register-Async",
      "display" : "XDS Registry ITI-42 Register Document Set-b Asynchronous"
    },
    {
      "code" : "XDS-Registry-Query-Async",
      "display" : "XDS Registry ITI-18 Registry Stored Query Asynchronous"
    },
    {
      "code" : "XDS-Registry-RegOnDemand-Async",
      "display" : "XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous"
    },
    {
      "code" : "XDS-Repository-ProvideReg-Async",
      "display" : "XDS Repository ITI-41 Provide&Register Document Set-b Asynchronous"
    },
    {
      "code" : "XDS-Repository-Retrieve-Async",
      "display" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous"
    },
    {
      "code" : "XDS-Repository-Register-AsyncResponse",
      "display" : "XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response"
    },
    {
      "code" : "XDS-OnDemandSource-Retrieve-Async",
      "display" : "XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous"
    },
    {
      "code" : "XDS-OnDemandSource-RegOnDemand-AsyncResponse",
      "display" : "XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response"
    },
    {
      "code" : "XDS-Source-ProvideReg-AsyncResponse",
      "display" : "XDS Document Source ITI-41 Provide&Register Document Set-b Asynchronous Response"
    },
    {
      "code" : "XDS-Consumer-Query-AsyncResponse",
      "display" : "XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response"
    },
    {
      "code" : "XDS-Consumer-Retrieve-AsyncResponse",
      "display" : "XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response"
    }]
  },
  {
    "code" : "ihe-pdq",
    "display" : "PDQ",
    "concept" : [{
      "code" : "PDQ-Supplier-Query",
      "display" : "PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query"
    },
    {
      "code" : "PDQ-Supplier-VisitQuery",
      "display" : "PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query"
    },
    {
      "code" : "PDQ-Supplier-Query",
      "display" : "PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query"
    },
    {
      "code" : "PDQ-Supplier-VisitQuery",
      "display" : "PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query"
    }]
  },
  {
    "code" : "ihe-pix",
    "display" : "PIX",
    "concept" : [{
      "code" : "PIX-Xmanager-Feed",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed"
    },
    {
      "code" : "PIX-Xmanager-Feed-v3",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management"
    },
    {
      "code" : "PIX-Xmanager-Query",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query"
    },
    {
      "code" : "PIX-Consumer",
      "display" : "PIX Patient Identifier Cross-referenc Consumer ITI-10 PIX Update Notification"
    },
    {
      "code" : "PIX-Xmanager-Feed",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed"
    },
    {
      "code" : "PIX-Xmanager-Feed-v3",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management"
    },
    {
      "code" : "PIX-Xmanager-Query",
      "display" : "PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query"
    },
    {
      "code" : "PIX-Consumer",
      "display" : "PIX Patient Identifier Cross-referenc Consumer ITI-10 PIX Update Notification"
    }]
  },
  {
    "code" : "ihe-xdr",
    "display" : "XDR",
    "concept" : [{
      "code" : "XDR-Recipient-ProvideReg",
      "display" : "XDR Document Recipient ITI-41 Provide and Register Document Set-B"
    },
    {
      "code" : "XDR-Recipient-ProvideReg",
      "display" : "XDR Document Recipient ITI-41 Provide and Register Document Set-B"
    }]
  },
  {
    "code" : "ihe-mhd",
    "display" : "MHD",
    "concept" : [{
      "code" : "MHD-Recipient-ProvideReg",
      "display" : "MHD Document Recipient ITI-65 Provide Document Bundle"
    },
    {
      "code" : "MHD-Recipient-ProvideReg",
      "display" : "MHD Document Recipient ITI-65 Provide Document Bundle"
    }]
  }]
}