{
  "resourceType" : "CodeSystem",
  "id" : "5d7918ff-f506-44cb-8164-4f55c5a08e15-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5d7918ff-f506-44cb-8164-4f55c5a08e15-9",
  "name" : "IntersectionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Intersection of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2022-05-10T13:56:50-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}