{
  "resourceType" : "CodeSystem",
  "id" : "5d7918ff-f506-44cb-8164-4f55c5a08e15-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5d7918ff-f506-44cb-8164-4f55c5a08e15-6",
  "name" : "IntersectionMCSDOrgAffTypesAndMCSDOrgAffTypes",
  "title" : "Intersection of mCSD Organization Affiliation Types And mCSD Organization Affiliation Types",
  "status" : "active",
  "date" : "2022-05-10T13:56:50-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DocShare-federate",
    "display" : "Federation to any Document Sharing exchange"
  }]
}