{
  "resourceType" : "ValueSet",
  "id" : "5d7918ff-f506-44cb-8164-4f55c5a08e15-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5d7918ff-f506-44cb-8164-4f55c5a08e15-62",
  "name" : "UnionMCSDOrgAffTypesVSAndMCSDOrgAffTypesVS",
  "title" : "Union of mCSD Organization Affiliation Types ValueSet And mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "date" : "2022-05-10T13:56:50-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrgAffTypes",
      "code" : "DocShare-federate",
      "display" : "Federation to any Document Sharing exchange"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "provider",
      "display" : "Provider"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "agency",
      "display" : "Agency"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "research",
      "display" : "Research"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "payer",
      "display" : "Payer"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "diagnostics",
      "display" : "Diagnostics"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "supplier",
      "display" : "Supplier"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "HIE/HIO",
      "display" : "HIE/HIO"
    },
    {
      "system" : "http://hl7.org/fhir/organization-role",
      "code" : "member",
      "display" : "Member"
    }]
  }
}