<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="ex-provenance"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/mXDE/StructureDefinition/IHE.ITI.mXDE.Provenance"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="ex-provenance"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;ex-provenance&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.ITI.mXDE.Provenance.html">mXDE Provenance</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>target</b>: </p><ul><li><a href="Observation-ex-IHE-bloodPressure-0.html">Observation/ex-IHE-bloodPressure-0</a></li><li><a href="Encounter-ex-encounter.html">Encounter/ex-encounter</a></li><li><a href="Observation-ex-weight.html">Observation/ex-weight</a></li><li><a href="Observation-ex-weight-stone.html">Observation/ex-weight-stone</a></li></ul><p><b>recorded</b>: Jan 25, 2023, 3:49:00 AM</p><p><b>policy</b>: <code>urn:ihe:iti:mxde:2023:document-provenance-policy</code></p><p><b>activity</b>: wasDerivedFrom <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-w3c-provenance-activity-type.html">W3cProvenanceActivityType</a>#Derivation)</span></p><h3>Agents</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td>*</td><td>Assembler <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#assembler)</span></td><td><a href="Device-ex-device.html">Device/ex-device</a></td></tr></table><h3>Entities</h3><table class="grid"><tr><td>-</td><td><b>Role</b></td><td><b>What</b></td></tr><tr><td>*</td><td>source</td><td><a href="DocumentReference-ex-documentreference.html">DocumentReference/ex-documentreference</a></td></tr></table></div>
  </text>
  <target>
    <reference value="Observation/ex-IHE-bloodPressure-0"/>
  </target>
  <target>
    <reference value="Encounter/ex-encounter"/>
  </target>
  <target>
    <reference value="Observation/ex-weight"/>
  </target>
  <target>
    <reference value="Observation/ex-weight-stone"/>
  </target>
  <recorded value="2023-01-25T09:49:00.000Z"/>
  <policy value="urn:ihe:iti:mxde:2023:document-provenance-policy"/>
  <activity>
    <coding>
      <system value="http://hl7.org/fhir/w3c-provenance-activity-type"/>
      <code value="Derivation"/>
    </coding>
  </activity>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="assembler"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
  </agent>
  <entity>
    <role value="source"/>
    <what>
      <reference value="DocumentReference/ex-documentreference"/>
    </what>
  </entity>
</Provenance>