<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-patient"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.Patient"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ex-patient</b></p><a name="ex-patient"> </a><a name="hcex-patient"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PDQm.Patient.html">PDQm Patient Profile</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">John Schmidt Other, DoB: 1923-07-25 ( http://example.org/exampleSystem#8675309)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">WI USA </td></tr></table></div>
  </text>
  <identifier>
    <system value="http://example.org/exampleSystem"/>
    <value value="8675309"/>
  </identifier>
  <name>
    <use value="usual"/>
    <text value="John Schmidt"/>
    <family value="Schmidt"/>
    <given value="John"/>
  </name>
  <name>
    <use value="old"/>
    <text value="John Jacob Jingle Heimer Schnidt"/>
    <family value="Schnidt"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingle"/>
    <given value="Heimer"/>
    <period>
      <end value="1960"/>
    </period>
  </name>
  <name>
    <use value="official"/>
    <text value="John Jacob Jingleheimer Schmidt"/>
    <family value="Schmidt"/>
    <given value="John"/>
    <given value="Jacob"/>
    <given value="Jingleheimer"/>
    <period>
      <start value="1960-01-01"/>
    </period>
  </name>
  <name>
    <use value="nickname"/>
    <text value="Jack Schmidt"/>
    <family value="Schmidt"/>
    <given value="Jack"/>
  </name>
  <gender value="other"/>
  <birthDate value="1923-07-25"/>
  <address>
    <state value="WI"/>
    <country value="USA"/>
  </address>
</Patient>