{
  "resourceType" : "ValueSet",
  "id" : "ab8650f4-3ae8-42a9-84f9-286f791fe4eb-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ab8650f4-3ae8-42a9-84f9-286f791fe4eb-39",
  "name" : "IntersectionIMRServiceRequestIntentVSAndIMRServiceRequestIntentVS",
  "title" : "Intersection of IMR ServiceRequest intent Value Set And IMR ServiceRequest intent Value Set",
  "status" : "active",
  "date" : "2024-06-20T08:52:08-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "order",
        "display" : "Order"
      },
      {
        "code" : "original-order",
        "display" : "Original Order"
      },
      {
        "code" : "reflex-order",
        "display" : "Reflex Order"
      },
      {
        "code" : "filler-order",
        "display" : "Filler Order"
      },
      {
        "code" : "instance-order",
        "display" : "Instance Order"
      }]
    }]
  }
}