{
  "resourceType" : "ValueSet",
  "id" : "ab8650f4-3ae8-42a9-84f9-286f791fe4eb-36",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ab8650f4-3ae8-42a9-84f9-286f791fe4eb-36",
  "name" : "IntersectionImagingStudyEndpointPayloadTypeVSAndImagingStudyEndpointPayloadTypeVS",
  "title" : "Intersection of Imaging Study Endpoint PayloadType Value Set And Imaging Study Endpoint PayloadType Value Set",
  "status" : "active",
  "date" : "2024-06-20T08:52:08-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "113014",
        "display" : "Study"
      }]
    }]
  }
}