{
  "resourceType" : "ValueSet",
  "id" : "c338a888-c875-4b89-8713-6a2fc23917e8-5",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c338a888-c875-4b89-8713-6a2fc23917e8-5",
  "name" : "UnionIHE_FormatCode_vsAndIHE_FormatCode_vs",
  "title" : "Union of IHE ValueSet of Format Codes for use with Document Sharing And IHE ValueSet of Format Codes for use with Document Sharing",
  "status" : "active",
  "date" : "2024-02-14T09:37:24-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "notSelectable",
        "op" : "=",
        "value" : "false"
      },
      {
        "property" : "status",
        "op" : "=",
        "value" : "active"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/hl7-document-format-codes"
    },
    {
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "Key Object Selection Document"
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-HL7DocumentFormatCodes"
    }]
  }
}