{
  "resourceType" : "CodeSystem",
  "id" : "bb23892f-207b-4ed4-9114-1917fa5ee31c-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bb23892f-207b-4ed4-9114-1917fa5ee31c-2",
  "name" : "UnionMCSDOrganizationLocationTypesAndMCSDOrganizationLocationTypes",
  "title" : "Union of mCSD Type codes for Organizations and Locations And mCSD Type codes for Organizations and Locations",
  "status" : "active",
  "date" : "2025-03-12T11:06:06-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "facility",
    "display" : "Facility"
  },
  {
    "code" : "jurisdiction",
    "display" : "Jurisdiction"
  }]
}