{
  "resourceType" : "CodeSystem",
  "id" : "bb23892f-207b-4ed4-9114-1917fa5ee31c-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bb23892f-207b-4ed4-9114-1917fa5ee31c-17",
  "name" : "UnionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Union of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2025-03-12T11:06:06-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}