{
  "resourceType" : "CodeSystem",
  "id" : "bb23892f-207b-4ed4-9114-1917fa5ee31c-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bb23892f-207b-4ed4-9114-1917fa5ee31c-15",
  "name" : "IntersectionMCSDOrganizationIdentifierTypesAndMCSDOrganizationIdentifierTypes",
  "title" : "Intersection of mCSD Type codes for Organization.identifier And mCSD Type codes for Organization.identifier",
  "status" : "active",
  "date" : "2025-03-12T11:06:06-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier"
  },
  {
    "code" : "AuthOrgId",
    "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
  }]
}