{
  "resourceType" : "CodeSystem",
  "id" : "bb23892f-207b-4ed4-9114-1917fa5ee31c-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/bb23892f-207b-4ed4-9114-1917fa5ee31c-5",
  "name" : "UnionMCSDEndpointIdentifierTypesAndMCSDEndpointIdentifierTypes",
  "title" : "Union of mCSD Type codes for Endpoint.identifier And mCSD Type codes for Endpoint.identifier",
  "status" : "active",
  "date" : "2025-03-12T11:06:06-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
  },
  {
    "code" : "DocRepoId",
    "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
  }]
}