{
  "resourceType" : "ValueSet",
  "id" : "bb23892f-207b-4ed4-9114-1917fa5ee31c-90",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/bb23892f-207b-4ed4-9114-1917fa5ee31c-90",
  "name" : "IntersectionMCSDOrgAffTypesVSAndMCSDOrgAffTypesVS",
  "title" : "Intersection of mCSD Organization Affiliation Types ValueSet And mCSD Organization Affiliation Types ValueSet",
  "status" : "active",
  "date" : "2025-03-12T11:06:06-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}