{
  "resourceType" : "MedicationDispense",
  "id" : "10-dispense-1",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationDispense"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationDispense 10-dispense-1</b></p><a name=\"10-dispense-1\"> </a><a name=\"hc10-dispense-1\"> </a><a name=\"10-dispense-1-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHEMedicationDispense.html\">IHE Medication Dispense</a></p></div><p><b>status</b>: Completed</p><h3>Medications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Reference</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Medication-01C-Cefuroxime1500Branded.html\">Cefuroxime MIP 1500 mg, powder for solution for injection/infusion. N10.</a></td></tr></table><p><b>subject</b>: <a href=\"Patient-patient1.html\">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"PractitionerRole-pharmacist1.html\">PractitionerRole Pharmacist</a></td></tr></table><p><b>authorizingPrescription</b>: <a href=\"MedicationRequest-10-prescription-cefuroxime-singleline.html\">MedicationRequest: identifier = 10-123EP; status = active; intent = order; authoredOn = 2024-12-06</a></p><p><b>quantity</b>: 1 1<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code1 = '1')</span></p><p><b>daysSupply</b>: 3 day(s)<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  coded = 'd')</span></p><p><b>whenHandedOver</b>: 2024-12-06 19:54:00+0000</p></div>"
  },
  "status" : "completed",
  "medication" : {
    "reference" : {
      "reference" : "Medication/01C-Cefuroxime1500Branded",
      "display" : "Cefuroxime MIP 1500 mg, powder for solution for injection/infusion. N10."
    }
  },
  "subject" : {
    "reference" : "Patient/patient1"
  },
  "performer" : [{
    "actor" : {
      "reference" : "PractitionerRole/pharmacist1"
    }
  }],
  "authorizingPrescription" : [{
    "reference" : "MedicationRequest/10-prescription-cefuroxime-singleline"
  }],
  "quantity" : {
    "value" : 1,
    "system" : "http://unitsofmeasure.org",
    "code" : "1"
  },
  "daysSupply" : {
    "value" : 3,
    "unit" : "day(s)",
    "system" : "http://unitsofmeasure.org",
    "code" : "d"
  },
  "whenHandedOver" : "2024-12-06T19:54:00Z"
}