<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="04-FirmagonBranded"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication 04-FirmagonBranded</b></p><a name="04-FirmagonBranded"> </a><a name="hc04-FirmagonBranded"> </a><a name="04-FirmagonBranded-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedication.html">IHE Medication</a></p></div><p><b>Medication - Classification</b>: <span title="Codes:{http://www.whocc.no/atc L02BX02}">degarelix</span></p><p><b>Medication - Product Name</b>: FIRMAGON</p><p><b>Medication - Size of Item</b>: 3 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p><p><b>Medication - Unit of presentation</b>: <span title="Codes:{http://standardterms.edqm.eu 15060000}">Vial</span></p><blockquote><p><b>Medication - Device</b></p><ul><li>device: <span title="Codes:{http://standardterms.edqm.eu 30051000}">Pre-filled syringe</span></li><li>quantity: 2</li></ul></blockquote><blockquote><p><b>Medication - Device</b></p><ul><li>device: <span title="Codes:{http://standardterms.edqm.eu 30028000}">Injection needle</span></li><li>quantity: 2</li></ul></blockquote><p><b>identifier</b>: <code>https://www.ravimiregister.ee</code>/1400601</p><p><b>marketingAuthorizationHolder</b>: Ferring Pharmaceuticals A/S</p><p><b>doseForm</b>: <span title="Codes:{http://standardterms.edqm.eu 11207000}">Powder and solvent for solution for injection</span></p><p><b>totalVolume</b>: 2 Vial<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 441864003}">Degarelix</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 120 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Vial<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-classification">
    <valueCodeableConcept>
      <coding>
        <system value="http://www.whocc.no/atc"/>
        <code value="L02BX02"/>
        <display value="degarelix"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname">
    <valueString value="FIRMAGON"/>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-sizeofitem">
    <valueQuantity>
      <value value="3"/>
      <unit value="milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL"/>
    </valueQuantity>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation">
    <valueCodeableConcept>
      <coding>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15060000"/>
        <display value="Vial"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-device">
    <extension url="device">
      <valueCodeableConcept>
        <coding>
          <system value="http://standardterms.edqm.eu"/>
          <code value="30051000"/>
          <display value="Pre-filled syringe"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="quantity">
      <valueQuantity>
        <value value="2"/>
      </valueQuantity>
    </extension>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-device">
    <extension url="device">
      <valueCodeableConcept>
        <coding>
          <system value="http://standardterms.edqm.eu"/>
          <code value="30028000"/>
          <display value="Injection needle"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="quantity">
      <valueQuantity>
        <value value="2"/>
      </valueQuantity>
    </extension>
  </extension>
  <identifier>
    <system value="https://www.ravimiregister.ee"/>
    <value value="1400601"/>
  </identifier>
  <marketingAuthorizationHolder>
    <display value="Ferring Pharmaceuticals A/S"/>
  </marketingAuthorizationHolder>
  <doseForm>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="11207000"/>
      <display value="Powder and solvent for solution for injection"/>
    </coding>
  </doseForm>
  <totalVolume>
    <value value="2"/>
    <unit value="Vial"/>
    <system value="http://standardterms.edqm.eu"/>
    <code value="15060000"/>
  </totalVolume>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="441864003"/>
          <display value="Degarelix"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance">
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="441864003"/>
            <display value="Degarelix"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <numerator>
        <value value="120"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Vial"/>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15060000"/>
      </denominator>
    </strengthRatio>
  </ingredient>
</Medication>