<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="05A-Tilidin-Branded"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication 05A-Tilidin-Branded</b></p><a name="05A-Tilidin-Branded"> </a><a name="hc05A-Tilidin-Branded"> </a><a name="05A-Tilidin-Branded-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedication.html">IHE Medication</a></p></div><p><b>Medication - Product Name</b>: Tilidin HEXAL® comp Lösung, 50/4 mg je 0,72 ml Tropfen zum Einnehmen, Lösung</p><p><b>Medication - Unit of presentation</b>: <span title="Codes:{http://standardterms.edqm.eu 15022000}">Drop</span></p><p><b>identifier</b>: 12345</p><p><b>marketingAuthorizationHolder</b>: Hexal AG</p><p><b>doseForm</b>: <span title="Codes:{http://standardterms.edqm.eu 10101000}">Oral drops, solution</span></p><p><b>totalVolume</b>: 10 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 373562008}">Tilidine</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/20 Drop<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15022000 = 'Drop')</span></p></blockquote><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 372890007}">Naloxone</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 4 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/20 Drop<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15022000 = 'Drop')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname">
    <valueString value="Tilidin HEXAL® comp Lösung, 50/4 mg je 0,72 ml Tropfen zum Einnehmen, Lösung"/>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation">
    <valueCodeableConcept>
      <coding>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15022000"/>
        <display value="Drop"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <value value="12345"/>
  </identifier>
  <marketingAuthorizationHolder>
    <display value="Hexal AG"/>
  </marketingAuthorizationHolder>
  <doseForm>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="10101000"/>
      <display value="Oral drops, solution"/>
    </coding>
  </doseForm>
  <totalVolume>
    <value value="10"/>
    <unit value="milliliter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mL"/>
  </totalVolume>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="373562008"/>
          <display value="Tilidine"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance">
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="96186004"/>
            <display value="Tilidine hydrochloride"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="20"/>
        <unit value="Drop"/>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15022000"/>
      </denominator>
    </strengthRatio>
  </ingredient>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="372890007"/>
          <display value="Naloxone"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance">
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="21518006"/>
            <display value="Naloxone hydrochloride"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <numerator>
        <value value="4"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="20"/>
        <unit value="Drop"/>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15022000"/>
      </denominator>
    </strengthRatio>
  </ingredient>
</Medication>