<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="doctor1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole doctor1</b></p><a name="doctor1"> </a><a name="hcdoctor1"> </a><a name="doctor1-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-practitioner1.html">Dr Meryl Ärztin</a></p><p><b>organization</b>: <a href="Organization-organization1.html">Dr Ärztin Private Practice</a></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 309295000}">Clinical oncologist</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/practitioner1"/>
    <display value="Dr Meryl Ärztin"/>
  </practitioner>
  <organization>
    <reference value="Organization/organization1"/>
    <display value="Dr Ärztin Private Practice"/>
  </organization>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="309295000"/>
      <display value="Clinical oncologist"/>
    </coding>
  </code>
</PractitionerRole>