{
  "resourceType" : "PractitionerRole",
  "id" : "pharmacist1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole pharmacist1</b></p><a name=\"pharmacist1\"> </a><a name=\"hcpharmacist1\"> </a><a name=\"pharmacist1-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-practitioner2.html\">Moon Farmatseut</a></p><p><b>organization</b>: <a href=\"Organization-organization2.html\">Su-Bin Pharmacy B</a></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 46255001}\">Pharmacist</span></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/practitioner2",
    "display" : "Moon Farmatseut"
  },
  "organization" : {
    "reference" : "Organization/organization2",
    "display" : "Su-Bin Pharmacy B"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "46255001",
      "display" : "Pharmacist"
    }]
  }]
}