<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="group-or-identifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter group-or-identifier</b></p><a name="group-or-identifier"> </a><a name="hcgroup-or-identifier"> </a><a name="group-or-identifier-en-US"> </a><h2>GroupOrIdentifier</h2><p>Parameter <code>group-or-identifier</code>:<code>token</code></p><div><p>Single search on both request.identifier or groupIdentifier</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R5/medicationrequest.html">MedicationRequest</a></td></tr><tr><td>Expression</td><td><code>MedicationRequest.groupIdentifier | MedicationRequest.identifier</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/PHARM/MPD/SearchParameter/group-or-identifier"/>
  <version value="1.0.0-comment-2"/>
  <name value="GroupOrIdentifier"/>
  <status value="active"/>
  <date value="2025-05-27T16:32:53+02:00"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="Integrating the Healthcare Enterprise (IHE)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="José Costa Teixeira"/>
    <telecom>
      <system value="email"/>
      <value value="jose.a.teixeira@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Single search on both request.identifier or groupIdentifier"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <code value="group-or-identifier"/>
  <base value="MedicationRequest"/>
  <type value="token"/>
  <expression value="MedicationRequest.groupIdentifier | MedicationRequest.identifier"/>
  <processingMode value="normal"/>
</SearchParameter>