<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.PDQm.server"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">CapabilityStatement for SERVER Actor in the IHE <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html">PDQm</a>. The IHE Profile text is Normative, this conformance resource is Informative.</div>
  </text>
  <url value="http://ihe.net/fhir/CapabilityStatement/capabilitystatement-IHE.PDQm.server"/>
  <version value="2.2.1"/>
  <name value="IHE_PDQm_supplier"/>
  <title value="IHE PDQm Server"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-07-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm. See https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html. The IHE Profile text is Normative, this conformance resource is Informative."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="PDQm server provides capability to query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters"/>
    <security>
      <cors value="false"/>
      <description value="None mandated by IHE, encouraged IHE-IUA or SMART-on-FHIR"/>
    </security>
    <resource>
      <type value="Patient"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
        <documentation value="Logical id of this artifact"/>
      </searchParam>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
        <documentation value="Whether the patient record is active"/>
      </searchParam>
      <searchParam>
        <name value="address-city"/>
        <type value="string"/>
        <documentation value="A city specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-country"/>
        <type value="string"/>
        <documentation value="A country specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-postalcode"/>
        <type value="string"/>
        <documentation value="A postalCode specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-state"/>
        <type value="string"/>
        <documentation value="A state specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="birthdate"/>
        <type value="date"/>
        <documentation value="The patient&#39;s date of birth"/>
      </searchParam>
      <searchParam>
        <name value="family"/>
        <type value="string"/>
        <documentation value="A portion of the family name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="gender"/>
        <type value="token"/>
        <documentation value="Gender of the patient"/>
      </searchParam>
      <searchParam>
        <name value="given"/>
        <type value="string"/>
        <documentation value="A portion of the given name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
        <documentation value="A patient identifier"/>
      </searchParam>
      <searchParam>
        <name value="telecom"/>
        <type value="token"/>
        <documentation value="The value in any kind of telecom details of the patient"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdated"/>
        <type value="date"/>
        <documentation value="When the resource version last changed"/>
      </searchParam>
    </resource>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>