<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="95913f84-7240-42df-a13d-87b0eb26068e"/>
  <meta>
    <lastUpdated value="2024-02-14T10:28:18.548-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-read"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read">read</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>read</td>
                <td>
                  <div>
                    <p>Read the current state of the resource.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-vread"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-vread">vread</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>vread</td>
                <td>
                  <div>
                    <p>Read the state of a specific version of the resource.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllReadVS"/>
        <version value="1.1.3"/>
        <name value="AllReadVS"/>
        <title value="all Reads"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f3785f3f-be24-4159-876d-2c1bd10ca57e"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="read"/>
            <display value="read"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="vread"/>
            <display value="vread"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-search"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search">search</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>search</td>
                <td>
                  <div>
                    <p>Search a resource type or all resources based on some filter criteria.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-search-type"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-type">search-type</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>search-type</td>
                <td>
                  <div>
                    <p>Search all resources of the specified type based on some filter criteria.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-search-system"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-system">search-system</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>search-system</td>
                <td>
                  <div>
                    <p>Search all resources based on some filter criteria.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS"/>
        <version value="1.1.3"/>
        <name value="AllSearchVS"/>
        <title value="all Searches"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:119afeae-4eb1-4853-bb79-3527565d655c"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search"/>
            <display value="search"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-type"/>
            <display value="search-type"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-system"/>
            <display value="search-system"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-update"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-update">update</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>update</td>
                <td>
                  <div>
                    <p>Update an existing resource by its id (or create it if it is new).</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-restful-interaction-patch"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-patch">patch</a>
                </td>
                <td>http://hl7.org/fhir/restful-interaction</td>
                <td>patch</td>
                <td>
                  <div>
                    <p>Update an existing resource by posting a set of changes to it.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS"/>
        <version value="1.1.3"/>
        <name value="AllUpdateVS"/>
        <title value="all Updates"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:575b3439-26c4-4b54-bb5a-6818077f1ac2"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="update"/>
            <display value="update"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="patch"/>
            <display value="patch"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-AuthZsubType.html">codesystem Authorization subType events v1.1.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Consent"> </a>  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent">AuthZ-Consent</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td>
                <td>Authorization Decision using Roles and Consent</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-AuthZsubType-AuthZ-Role"> </a>  
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role">AuthZ-Role</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType</td>
                <td>Authorization Decision using only Roles</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AuthZsubTypeVS"/>
        <version value="1.1.3"/>
        <name value="AuthZsubTypeVS"/>
        <title value="Authorization subType events valueset"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a26e285c-67e7-4f79-b744-16ad5552c945"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType|1.1.3"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Consent"/>
            <display value="Authorization Decision using Roles and Consent"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Role"/>
            <display value="Authorization Decision using only Roles"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-BasicAuditEntityType.html">codesystem Entity Types that are defined in IHE BasicAudit v1.1.3 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-BasicAuditEntityType-XrequestId"> </a>  
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType</td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="1.1.3"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:3b65a2bc-a552-4660-b4fd-1bf9ad7529c8"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType|1.1.3"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html">codesystem ParticipationType v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-AUT"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Author</td>
                <td>
                  <div>
                    <p>
                      <strong>Definition:</strong> A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.
                    </p>

                    <p>
                      <strong>Example:</strong> the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.
                    </p>

                    <p>Examples of such policies might include:</p>

                    <ul>

                      <li>The author and anyone they explicitly delegate may update the report;</li>

                      <li>All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;</li>

                    </ul>

                    <p>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-INF"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Informant</td>
                <td>
                  <div>
                    <p>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CST"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</td>
                <td>Custodian</td>
                <td>
                  <div>
                    <p>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/DataSources"/>
        <version value="1.1.3"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e6584e90-1574-42e9-a828-83f3bacd3b60"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|4.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="Author"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html">codesystem identifierType v3.0.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="CodeSystem-OtherIdentifierTypes.html">codesystem OtherId Identifier Types v1.1.3 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-BALP-CodeSystem-OtherIdentifierTypes-SAML-subject-id"> </a>  
                  <a href="CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id">SAML-subject-id</a>
                </td>
                <td>https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes</td>
                <td>SAML subject-id</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-NPI"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>National provider identifier</td>
                <td>
                  <div>
                    <p>National provider identifier</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-PRN"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>Provider number</td>
                <td>
                  <div>
                    <p>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/OtherIdentifierTypesVS"/>
        <version value="1.1.3"/>
        <name value="OtherIdentifierTypesVS"/>
        <title value="Other Id Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e80fdbb8-c75f-4dd0-81a9-07e98986ce58"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes|1.1.3"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v2-0203|3.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes"/>
            <code value="SAML-subject-id"/>
            <display value="SAML subject-id"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="NPI"/>
            <display value="National provider identifier"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="PRN"/>
            <display value="Provider number"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html">codesystem AuditEventEntityRole v0.5.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-4"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Domain Resource</td>
                <td>
                  <div>
                    <p>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-3"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Report</td>
                <td>
                  <div>
                    <p>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-20"> </a>  
                  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/object-role</td>
                <td>Job</td>
                <td>
                  <div>
                    <p>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/RestObjectRoles"/>
        <version value="1.1.3"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-02-14T10:28:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:6a8ea16c-f56e-47e8-b791-181cf3e12b24"/>
          <timestamp value="2024-02-14T10:30:42-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|0.5.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|0.5.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>