{
  "resourceType" : "ValueSet",
  "id" : "AllUpdateVS",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html\"><code>http://hl7.org/fhir/restful-interaction</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-update\">update</a></td><td style=\"color: #cccccc\">update</td><td>Update an existing resource by its id (or create it if it is new).</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-patch\">patch</a></td><td style=\"color: #cccccc\">patch</td><td>Update an existing resource by posting a set of changes to it.</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/BALP/ValueSet/AllUpdateVS",
  "version" : "1.1.3",
  "name" : "AllUpdateVS",
  "title" : "all Updates",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-14T10:28:18-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of the restful-interaction updates",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/restful-interaction",
      "concept" : [{
        "code" : "update"
      },
      {
        "code" : "patch"
      }]
    }]
  }
}