<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="AllSearchVS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html"><code>http://hl7.org/fhir/restful-interaction</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search">search</a></td><td style="color: #cccccc">search</td><td>Search a resource type or all resources based on some filter criteria.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-type">search-type</a></td><td style="color: #cccccc">search-type</td><td>Search all resources of the specified type based on some filter criteria.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search-system">search-system</a></td><td style="color: #cccccc">search-system</td><td>Search all resources based on some filter criteria.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/BALP/ValueSet/AllSearchVS"/>
  <version value="1.1.3"/>
  <name value="AllSearchVS"/>
  <title value="all Searches"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-02-14T15:24:57-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the restful-interaction searches"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/restful-interaction"/>
      <concept>
        <code value="search"/>
      </concept>
      <concept>
        <code value="search-type"/>
      </concept>
      <concept>
        <code value="search-system"/>
      </concept>
    </include>
  </compose>
</ValueSet>