{
  "resourceType" : "Parameters",
  "id" : "ex-SubscriptionStatus-EventsOperation",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-EventsOperation"]
  },
  "parameter" : [{
    "name" : "subscription",
    "valueReference" : {
      "reference" : "https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"
    }
  },
  {
    "name" : "status",
    "valueCode" : "error"
  },
  {
    "name" : "type",
    "valueCode" : "query-event"
  },
  {
    "name" : "notification-event",
    "part" : [{
      "name" : "event-number",
      "valueString" : "3"
    }]
  },
  {
    "name" : "topic",
    "valueCanonical" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"
  },
  {
    "name" : "events-since-subscription-start",
    "valueString" : "3"
  }]
}