<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ex-SubscriptionStatus-StatusOperation"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-StatusOperation"/>
  </meta>
  <parameter>
    <name value="subscription"/>
    <valueReference>
      <reference value="https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"/>
    </valueReference>
  </parameter>
  <parameter>
    <name value="status"/>
    <valueCode value="error"/>
  </parameter>
  <parameter>
    <name value="type"/>
    <valueCode value="query-status"/>
  </parameter>
  <parameter>
    <name value="events-since-subscription-start"/>
    <valueString value="3"/>
  </parameter>
  <parameter>
    <name value="topic"/>
    <valueCanonical value="https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"/>
  </parameter>
</Parameters>