{
  "resourceType": "AuditEvent",
  "id": "ex-auditPoke-SAML-Min",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/ITI/basicaudit/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-auditPoke-SAML-Min\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html\">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Application Activity (Details: DICOM code 110100 = 'Application Activity', stated as 'Application Activity')</p><p><b>subtype</b>: Boredom poke (Details: urn:ietf:rfc:1438 code poke = 'poke', stated as 'Boredom poke')</p><p><b>action</b>: R</p><p><b>recorded</b>: Dec 3, 2021 3:49:00 AM</p><p><b>outcome</b>: 0</p><h3>Agents</h3><table class=\"grid\"><tr><td>-</td><td><b>Type</b></td><td><b>Who</b></td><td><b>Requestor</b></td><td><b>Policy</b></td></tr><tr><td>*</td><td>information recipient <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#IRCP; <a href=\"CodeSystem-UserAgentTypes.html\">The code used to identifiy a User Agent</a>#UserSamlAgent)</span></td><td><span></span></td><td>true</td><td><code>XC4WdYS0W5bjsMGc5Ue6tClD_5U</code></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>server.example.com</td><td><a href=\"Device-ex-device.html\">Device/ex-device</a></td><td>Application Server (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 4 = 'Application Server', stated as 'Application Server')</td></tr></table></div>"
  },
  "type": {
    "system": "http://dicom.nema.org/resources/ontology/DCM",
    "code": "110100",
    "display": "Application Activity"
  },
  "subtype": [
    {
      "system": "urn:ietf:rfc:1438",
      "code": "poke",
      "display": "Boredom poke"
    }
  ],
  "action": "R",
  "recorded": "2021-12-03T09:49:00.000Z",
  "outcome": "0",
  "agent": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
            "code": "IRCP",
            "display": "information recipient"
          },
          {
            "system": "https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes",
            "code": "UserSamlAgent"
          }
        ]
      },
      "who": {
        "identifier": {
          "system": "https://sts.sykehuspartner.no",
          "value": "05086900124"
        }
      },
      "requestor": true,
      "policy": [
        "XC4WdYS0W5bjsMGc5Ue6tClD_5U"
      ]
    }
  ],
  "source": {
    "site": "server.example.com",
    "observer": {
      "reference": "Device/ex-device"
    },
    "type": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code": "4",
        "display": "Application Server"
      }
    ]
  }
}