{
  "resourceType": "DocumentReference",
  "id": "Dr-SAML-QDI",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Dr-SAML-QDI\" </p></div><p><b>status</b>: current</p><blockquote><p><b>content</b></p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>Related</b></td></tr><tr><td>*</td><td><a href=\"AuditEvent-ex-auditPoke-SAML-QDI-Min.html\">AuditEvent/ex-auditPoke-SAML-QDI-Min</a></td></tr></table></div>"
  },
  "status": "current",
  "content": [
    {
      "attachment": {
        "id": "ig-loader-QDI-SAML-20211210.txt",
        "contentType": "application/xml"
      }
    }
  ],
  "context": {
    "related": [
      {
        "reference": "AuditEvent/ex-auditPoke-SAML-QDI-Min"
      }
    ]
  }
}