<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.MPD.OrderConsumerCS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CapabilityStatement IHE.MPD.OrderConsumerCS</b></p><a name="IHE.MPD.OrderConsumerCS"> </a><a name="hcIHE.MPD.OrderConsumerCS"> </a><a name="IHE.MPD.OrderConsumerCS-en-US"> </a><h2 id="title">IHE MPD Order Consumer Actor</h2><ul><li>Implementation Guide Version: 1.0.0-preview </li><li>FHIR Version: 5.0.0 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2024-07-08 16:49:44+0000 </li><li>Published by: Integrating the Healthcare Enterprise (IHE) </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>client</code></h3></div><div class="panel-body"><div><p>The Order Consumer is the producer of Orders or Medication Orders.</p>
</div><div class="lead"><em>Security</em></div><blockquote><div><p>Recommend <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA</a>, encouraged <a href="https://profiles.ihe.net/ITI/IUA/index.html">IHE-IUA</a> or <a href="http://www.hl7.org/fhir/smart-app-launch/">SMART-app-launch</a></p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#MedicationRequest1-1">MedicationRequest</a></td><td>Supported Profiles<br/>  <code>http://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationOrder</code></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="MedicationRequest1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported </span>MedicationRequest</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/medicationrequest.html">MedicationRequest</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul/></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><code>http://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationOrder</code></p></div></div><p/></div></div></div></div>
  </text>
  <url value="http://profiles.ihe.net/PHARM/MPD/CapabilityStatement/IHE.MPD.OrderConsumerCS"/>
  <version value="1.0.0-preview"/>
  <name value="IHEOrderConsumer"/>
  <title value="IHE MPD Order Consumer Actor"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-07-08T16:49:44+00:00"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="Integrating the Healthcare Enterprise (IHE)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="José Costa Teixeira"/>
    <telecom>
      <system value="email"/>
      <value value="jose.a.teixeira@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="The CapabililtyStatement for the [Order Consumer Actor](actors-transactions.html#order-consumer) expresses the compliance requirements for systems implementing the actor."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="5.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="The Order Consumer is the producer of Orders or Medication Orders."/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"/>
    </security>
    <resource>
      <type value="MedicationRequest"/>
      <supportedProfile value="http://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationOrder"/>
    </resource>
  </rest>
</CapabilityStatement>