<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="03B-VitaminBComplexBranded"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication 03B-VitaminBComplexBranded</b></p><a name="03B-VitaminBComplexBranded"> </a><a name="hc03B-VitaminBComplexBranded"> </a><a name="03B-VitaminBComplexBranded-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedication.html">IHE Medication</a></p></div><p><b>Medication - Classification</b>: <span title="Codes:{http://www.whocc.no/atc A11DB}">Vitamin B1 in combination with vitamin B6 and/or vitamin B12</span></p><p><b>Medication - Product Name</b>: MILGAMMA N</p><p><b>Medication - Size of Item</b>: 2 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p><p><b>Medication - Unit of presentation</b>: <span title="Codes:{http://standardterms.edqm.eu 15002000}">Ampoule</span></p><p><b>identifier</b>: <code>https://www.ravimiregister.ee</code>/1029776</p><p><b>doseForm</b>: <span title="Codes:{http://standardterms.edqm.eu 13047000}">Solution for suspension for injection</span></p><p><b>totalVolume</b>: 5 Ampoule<span style="background: LightGoldenRodYellow"> (Details: standardterms.edqm.eu  code15002000 = 'Ampoule')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 259659006}">Thiamine</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p></blockquote><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 430469009}">Pyridoxine</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p></blockquote><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 419382002}">Cyanocobalamin</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 0.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p></blockquote><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 387480006}">Lidocaine</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-classification">
    <valueCodeableConcept>
      <coding>
        <system value="http://www.whocc.no/atc"/>
        <code value="A11DB"/>
        <display value="Vitamin B1 in combination with vitamin B6 and/or vitamin B12"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname">
    <valueString value="MILGAMMA N"/>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-sizeofitem">
    <valueQuantity>
      <value value="2"/>
      <unit value="milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL"/>
    </valueQuantity>
  </extension>
  <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation">
    <valueCodeableConcept>
      <coding>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15002000"/>
        <display value="Ampoule"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <system value="https://www.ravimiregister.ee"/>
    <value value="1029776"/>
  </identifier>
  <doseForm>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="13047000"/>
      <display value="Solution for suspension for injection"/>
    </coding>
  </doseForm>
  <totalVolume>
    <value value="5"/>
    <unit value="Ampoule"/>
    <system value="http://standardterms.edqm.eu"/>
    <code value="15002000"/>
  </totalVolume>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="259659006"/>
          <display value="Thiamine"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strengthRatio>
  </ingredient>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="430469009"/>
          <display value="Pyridoxine"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strengthRatio>
  </ingredient>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="419382002"/>
          <display value="Cyanocobalamin"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="0.5"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strengthRatio>
  </ingredient>
  <ingredient>
    <item>
      <concept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="387480006"/>
          <display value="Lidocaine"/>
        </coding>
      </concept>
    </item>
    <isActive value="true"/>
    <strengthRatio>
      <numerator>
        <value value="10"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strengthRatio>
  </ingredient>
</Medication>