<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="activity-resource"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter activity-resource</b></p><a name="activity-resource"> </a><a name="hcactivity-resource"> </a><a name="activity-resource-en-US"> </a><h2>ActivityResource</h2><p>Parameter <code>activity-resource</code>:<code>reference</code></p><div><p>Search on the resources that are linked to a RequestOrchestration - important to allow for example _revInclude</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R5/requestorchestration.html">RequestOrchestration</a></td></tr><tr><td>Expression</td><td><code>RequestOrchestration.action.resource</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/PHARM/MPD/SearchParameter/activity-resource"/>
  <version value="1.0.0-preview"/>
  <name value="ActivityResource"/>
  <status value="active"/>
  <date value="2025-05-08T23:42:09+02:00"/>
  <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
  <contact>
    <name value="Integrating the Healthcare Enterprise (IHE)"/>
    <telecom>
      <system value="url"/>
      <value value="http://ihe.net"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="secretary@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="José Costa Teixeira"/>
    <telecom>
      <system value="email"/>
      <value value="jose.a.teixeira@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Search on the resources that are linked to a RequestOrchestration - important to allow for example _revInclude"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <code value="activity-resource"/>
  <base value="RequestOrchestration"/>
  <type value="reference"/>
  <expression value="RequestOrchestration.action.resource"/>
  <processingMode value="normal"/>
</SearchParameter>