{
  "resourceType" : "CodeSystem",
  "id" : "2caf348a-93cf-4766-ae2a-4a021829c312-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2caf348a-93cf-4766-ae2a-4a021829c312-2",
  "name" : "UnionMHDlistTypesAndMHDlistTypes",
  "title" : "Union of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2024-05-18T12:39:59-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}