{
  "resourceType" : "ValueSet",
  "id" : "2caf348a-93cf-4766-ae2a-4a021829c312-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2caf348a-93cf-4766-ae2a-4a021829c312-129",
  "name" : "IntersectionMHDprovideFolderActionsAndMHDprovideFolderActions",
  "title" : "Intersection of MHD Folder List Types ValueSet And MHD Folder List Types ValueSet",
  "status" : "active",
  "date" : "2024-05-18T12:40:00-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  }
}