<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of IHE.mCSD.JurisdictionOrganization and IHE.mCSD.JurisdictionOrganization</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization and https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization</h2>

<p>
  This is the set of resources that conform to either of the profiles mCSD Organization for Jurisdictions (https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization) and mCSD Organization for Jurisdictions (https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck1.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.">Organization</a><a name="u-Organization"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( org-1 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A grouping of people or organizations with a common purpose<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/><span style="font-weight:bold">org-1: </span>The organization SHALL at least have a name or an identifier, and possibly more than one<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-Organization.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-Organization.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="u-Organization.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="u-Organization.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Organization.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Identifier for the organization that is used to identify the organization across multiple disparate systems.">identifier</a><a name="u-Organization.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifies this organization  across multiple systems<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Whether the organization's record is still in active use.">active</a><a name="u-Organization.active"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Whether the organization's record is still in active use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="One type must be set to: https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#jurisdiction">type</a><a name="u-Organization.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">One type must be set to: https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types#jurisdiction<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): Used to categorize the organization.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the Organization.">name</a><a name="u-Organization.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The name of the Organization.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A list of alternate names that the organization is known as, or was known as in the past.">alias</a><a name="u-Organization.alias"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A list of alternate names that the organization is known as, or was known as in the past<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A contact detail for the organization.">telecom</a><a name="u-Organization.telecom"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( org-3 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactPoint</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A contact detail for the organization<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">org-3: </span>The telecom of an organization can never be of use 'home'<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An address for the organization.">address</a><a name="u-Organization.address"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( org-2 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An address for the organization<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">org-2: </span>An address of an organization can never be of use 'home'<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="If the Organization belongs to a single hierarchy, the partOf element shall be used.">partOf</a><a name="u-Organization.partOf"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="??">mCSD Organization</a> | <a href="http://hl7.org/fhir.sd-ihe.mcsd.organization-ihe.mcsd.organization.html">#sd-IHE.mCSD.Organization-IHE.mCSD.Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">If the Organization belongs to a single hierarchy, the partOf element shall be used.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck11.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Contact for the organization for a certain purpose.">contact</a><a name="u-Organization.contact"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contact for the organization for a certain purpose<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Organization.contact.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Organization.contact.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates a purpose for which the contact can be reached.">purpose</a><a name="u-Organization.contact.purpose"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The type of contact<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The purpose for which you would contact a contact party.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A name associated with the contact.">name</a><a name="u-Organization.contact.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">HumanName</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A name associated with the contact<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A contact detail (e.g. a telephone number or an email address) by which the party may be contacted.">telecom</a><a name="u-Organization.contact.telecom"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactPoint</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contact details (telephone, email, etc.)  for a contact<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck100.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Visiting or postal addresses for the contact.">address</a><a name="u-Organization.contact.address"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Visiting or postal addresses for the contact<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_bck00.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.mcsd#3.9.0\temp\pages\comparison-v3.8.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Technical endpoints providing access to services operated for the organization.">endpoint</a><a name="u-Organization.endpoint"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/endpoint.html">Endpoint</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Technical endpoints providing access to services operated for the organization<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
