<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.PCF\2:3.108 Access Consent [ITI-108] - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Privacy Consent on FHIR (PCF)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">PCF Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#required-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#other-grouping">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="ch-P.html">Appendix P: Privacy Access Policies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-108.html">Access Consent [ITI-108]</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="content.html">Consent Patterns</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="other.html#updates-to-iti-71">Updates to ITI-71</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.108 Access Consent [ITI-108]</b></li>

          <span style="float:right;">

            <a href="ch-P.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="content.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.108 Access Consent [ITI-108]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#231081-scope" id="markdown-toc-231081-scope">2:3.108.1 Scope</a></li>
  <li><a href="#231082-actors-roles" id="markdown-toc-231082-actors-roles">2:3.108.2 Actors Roles</a></li>
  <li><a href="#231083-referenced-standards" id="markdown-toc-231083-referenced-standards">2:3.108.3 Referenced Standards</a></li>
  <li><a href="#231084-messages--interactions" id="markdown-toc-231084-messages--interactions">2:3.108.4 Messages / Interactions</a></li>
  <li><a href="#231085-security-considerations" id="markdown-toc-231085-security-considerations">2:3.108.5 Security Considerations</a></li>
</ul>

</div>
<p>This section corresponds to transaction [ITI-108] of the IHE Technical Framework. Transaction [ITI-108] is used by the Consent Recorder, Consent Authorization Server, and Consent Registry Actors.</p>

<h3 id="231081-scope">2:3.108.1 Scope</h3>

<p>The Access Consent transaction is used to find Consent Resources that satisfy a set of parameters, retrieve an instance of a Consent Resource, Create a new Consent Resource, or to Update an existing Consent Resource. This transaction is made up of discrete http RESTful interactions (aka messages): Create, Read, Update, Delete, and Search. The Consent resource is intended to be compliant with the PCF defined <a href="volume-1.html#actor-options">Actor Options</a> and PCF defined <a href="content.html">Consent Resource constraints</a>. The ITI-108 transaction does not require compliance to the  to these profiles of the <a href="content.html">Consent Resource constraints</a>, although the Consent Registry Actor could be configured to assure compliance.</p>

<p>The Access Consent transaction is focused on fundamental RESTful interactions. The <a href="CapabilityStatement-IHE.PCF.consentRecorder.html">Consent Recorder</a> Actor has a more <a href="ch-P.html#privacy-preferences">nuanced interaction between the patient and the organization</a>, and possibly with others like a delegate of the patient with authorization to act on behalf of the patient. This nuanced interaction may also consider Privacy Preferences, current Consent rules, and organization rules. The PCF does not impose any specific behaviour at the  <a href="CapabilityStatement-IHE.PCF.consentRecorder.html">Consent Recorder</a> actor. There is an impact on the use of the Access Consent transaction when there is an existing Consent that is being changed. This change must follow some workflow imposed by the organization capturing the consent. This change will utalize the Access Consent transaction, specifically the Create, Update, and/or Delete interaction. There are a few patterns that the organization may chose to follow:</p>

<ol>
  <li>Revise the existing FHIR Consent instance. That is to use the Update interaction to change the Consent. In this environment one must be able to understand the previous Consent rules in order to understand previous enforcements and the AuditEvent logged. The  <a href="CapabilityStatement-IHE.PCF.consentRegistry.html">Consent Registry</a> may be using FHIR version support, thus all Updates create a history of the past.</li>
  <li>Add a new FHIR Consent, and update the old FHIR Consent to indicate it is inactive. The history is clear, and this model does not require the  <a href="CapabilityStatement-IHE.PCF.consentRegistry.html">Consent Registry</a> to have implemented FHIR version support, although it is still useful.</li>
  <li>Add a new FHIR Consent, and delete the old FHIR Consent. The implementation of <a href="http://hl7.org/fhir/R4B/http.html#delete">FHIR delete</a> is often implemented logically, thus the previous Consent Resource instance is available administratively. The use of delete should only be used with careful consideration of longterm lifecycle management and accountability.</li>
</ol>

<h3 id="231082-actors-roles">2:3.108.2 Actors Roles</h3>

<p><strong>Table 2:3.108.2-1: Actor Roles</strong></p>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="volume-1.html#consentRecorder">Consent Recorder</a></td>
      <td>Searches and Retrieves existing Consents, and Creates or Updates existing Consents</td>
    </tr>
    <tr>
      <td><a href="volume-1.html#consentRegistry">Consent Registry</a></td>
      <td>Maintains Consent Resources, and responds to Search and Retrieve requests</td>
    </tr>
    <tr>
      <td><a href="volume-1.html#consentAuthorizationServer">Consent Authorization Server</a></td>
      <td>Searches and Retrieves existing Consents so that authorization decisions can be made</td>
    </tr>
  </tbody>
</table>

<h4 id="2310821-capabilitystatement-resource">2:3.108.2.1 CapabilityStatement Resource</h4>

<p>Server implementing this transaction shall provide a CapabilityStatement Resource as described in ITI TF-2x: Appendix Z.3 indicating the transaction has been implemented.</p>

<ul>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.PCF.consentRecorder.html">Consent Recorder</a></li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.PCF.consentRegistry.html">Consent Registry</a></li>
  <li>Requirements CapabilityStatement for <a href="CapabilityStatement-IHE.PCF.consentAuthorizationServer.html">Consent Authorization Server</a></li>
</ul>

<h3 id="231083-referenced-standards">2:3.108.3 Referenced Standards</h3>

<p><strong>FHIR-R4</strong> <a href="http://www.hl7.org/FHIR/R4">HL7 FHIR Release 4.0</a></p>

<h3 id="231084-messages--interactions">2:3.108.4 Messages / Interactions</h3>

<figure>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="655px" preserveAspectRatio="none" style="width:817px;height:655px;background:#FFFFFF;" version="1.1" viewBox="0 0 817 655" width="817px" zoomAndPan="magnify"><defs><filter height="300%" id="f129c5fwmtuln4" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f129c5fwmtuln4)" height="139.7578" style="stroke:#000000;stroke-width:2.0;" width="793.5" x="10" y="58.6094" /><rect fill="#FFFFFF" filter="url(#f129c5fwmtuln4)" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="212.3672" /><rect fill="#FFFFFF" filter="url(#f129c5fwmtuln4)" height="139.7578" style="stroke:#000000;stroke-width:2.0;" width="793.5" x="10" y="305.4219" /><rect fill="#FFFFFF" filter="url(#f129c5fwmtuln4)" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="459.1797" /><rect fill="#FFFFFF" filter="url(#f129c5fwmtuln4)" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="552.2344" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="87" x2="87" y1="41.6094" y2="648.2891" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="390.5" x2="390.5" y1="41.6094" y2="648.2891" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="691.5" x2="691.5" y1="41.6094" y2="648.2891" /><rect fill="#FEFECE" filter="url(#f129c5fwmtuln4)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="130" x="20" y="5" /><a href="volume-1.html#consentRecorder" target="_top" title="volume-1.html#consentRecorder" xlink:actuate="onRequest" xlink:href="volume-1.html#consentRecorder" xlink:show="new" xlink:title="volume-1.html#consentRecorder" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="116" x="27" y="26.5332">Consent Recorder</text></a><rect fill="#FEFECE" filter="url(#f129c5fwmtuln4)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="123" x="327.5" y="5" /><a href="volume-1.html#consentRegistry" target="_top" title="volume-1.html#consentRegistry" xlink:actuate="onRequest" xlink:href="volume-1.html#consentRegistry" xlink:show="new" xlink:title="volume-1.html#consentRegistry" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="109" x="334.5" y="26.5332">Consent Registry</text></a><rect fill="#FEFECE" filter="url(#f129c5fwmtuln4)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="199" x="590.5" y="5" /><a href="volume-1.html#consentAuthorizationServer" target="_top" title="volume-1.html#consentAuthorizationServer" xlink:actuate="onRequest" xlink:href="volume-1.html#consentAuthorizationServer" xlink:show="new" xlink:title="volume-1.html#consentAuthorizationServer" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="14" lengthAdjust="spacing" text-decoration="underline" textLength="185" x="597.5" y="26.5332">Consent Authorization Server</text></a><path d="M10,58.6094 L263,58.6094 L263,66.6094 L253,76.6094 L10,76.6094 L10,58.6094 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="139.7578" style="stroke:#000000;stroke-width:2.0;" width="793.5" x="10" y="58.6094" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="208" x="25" y="73.1045">Access Consent - Search (ITI-108)</text><polygon fill="#A80036" points="379,95.3125,389,99.3125,379,103.3125,383,99.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="87" x2="385" y1="99.3125" y2="99.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="267" x="94" y="94.4561">3.108.4.1 Access Consent - Search - Request</text><polygon fill="#A80036" points="98,125.6641,88,129.6641,98,133.6641,94,129.6641" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="92" x2="390" y1="129.6641" y2="129.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="277" x="104" y="124.8076">3.108.4.2 Access Consent - Search - Response</text><polygon fill="#A80036" points="402,156.0156,392,160.0156,402,164.0156,398,160.0156" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="396" x2="691" y1="160.0156" y2="160.0156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="267" x="408" y="155.1592">3.108.4.1 Access Consent - Search - Request</text><polygon fill="#A80036" points="680,186.3672,690,190.3672,680,194.3672,684,190.3672" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="391" x2="686" y1="190.3672" y2="190.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="277" x="398" y="185.5107">3.108.4.2 Access Consent - Search - Response</text><path d="M10,212.3672 L260,212.3672 L260,220.3672 L250,230.3672 L10,230.3672 L10,212.3672 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="212.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="205" x="25" y="226.8623">Access Consent - Create (ITI-108)</text><polygon fill="#A80036" points="379,249.0703,389,253.0703,379,257.0703,383,253.0703" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="87" x2="385" y1="253.0703" y2="253.0703" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="264" x="94" y="248.2139">3.108.4.3 Access Consent - Create - Request</text><polygon fill="#A80036" points="98,279.4219,88,283.4219,98,287.4219,94,283.4219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="92" x2="390" y1="283.4219" y2="283.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="104" y="278.5654">3.108.4.4 Access Consent - Create - Response</text><path d="M10,305.4219 L251,305.4219 L251,313.4219 L241,323.4219 L10,323.4219 L10,305.4219 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="139.7578" style="stroke:#000000;stroke-width:2.0;" width="793.5" x="10" y="305.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="196" x="25" y="319.917">Access Consent - Read (ITI-108)</text><polygon fill="#A80036" points="379,342.125,389,346.125,379,350.125,383,346.125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="87" x2="385" y1="346.125" y2="346.125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="256" x="94" y="341.2686">3.108.4.5 Access Consent - Read - Request</text><polygon fill="#A80036" points="98,372.4766,88,376.4766,98,380.4766,94,376.4766" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="92" x2="390" y1="376.4766" y2="376.4766" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="266" x="104" y="371.6201">3.108.4.6 Access Consent - Read - Response</text><polygon fill="#A80036" points="402,402.8281,392,406.8281,402,410.8281,398,406.8281" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="396" x2="691" y1="406.8281" y2="406.8281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="256" x="408" y="401.9717">3.108.4.5 Access Consent - Read - Request</text><polygon fill="#A80036" points="680,433.1797,690,437.1797,680,441.1797,684,437.1797" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="391" x2="686" y1="437.1797" y2="437.1797" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="266" x="398" y="432.3232">3.108.4.6 Access Consent - Read - Response</text><path d="M10,459.1797 L263,459.1797 L263,467.1797 L253,477.1797 L10,477.1797 L10,459.1797 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="459.1797" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="208" x="25" y="473.6748">Access Consent - Update (ITI-108)</text><polygon fill="#A80036" points="379,495.8828,389,499.8828,379,503.8828,383,499.8828" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="87" x2="385" y1="499.8828" y2="499.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="267" x="94" y="495.0264">3.108.4.7 Access Consent - Update - Request</text><polygon fill="#A80036" points="98,526.2344,88,530.2344,98,534.2344,94,530.2344" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="92" x2="390" y1="530.2344" y2="530.2344" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="277" x="104" y="525.3779">3.108.4.8 Access Consent - Update - Response</text><path d="M10,552.2344 L259,552.2344 L259,560.2344 L249,570.2344 L10,570.2344 L10,552.2344 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="79.0547" style="stroke:#000000;stroke-width:2.0;" width="454.5" x="10" y="552.2344" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="204" x="25" y="566.7295">Access Consent - Delete (ITI-108)</text><polygon fill="#A80036" points="379,588.9375,389,592.9375,379,596.9375,383,592.9375" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="87" x2="385" y1="592.9375" y2="592.9375" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="263" x="94" y="588.0811">3.108.4.9 Access Consent - Delete - Request</text><polygon fill="#A80036" points="98,619.2891,88,623.2891,98,627.2891,94,623.2891" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="92" x2="390" y1="623.2891" y2="623.2891" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="280" x="104" y="618.4326">3.108.4.10 Access Consent - Delete - Response</text></g></svg>
<figcaption><b>Figure 2:3.108.4-1: Access Consent Interactions</b></figcaption>
</figure>
<p><br clear="all" /></p>

<h4 id="2310841-search-request">2:3.108.4.1 Search Request</h4>

<p>The Consent Recorder or Consent Authorization Server uses this request to find available Consent Resources given some search parameters.</p>

<h5 id="23108411-trigger-events">2:3.108.4.1.1 Trigger Events</h5>

<p>When the Consent Recorder or Consent Authorization Server needs to discover available Consent Resources given some search parameters.</p>

<h5 id="23108412-message-semantics">2:3.108.4.1.2 Message Semantics</h5>

<p>The Consent Recorder or Consent Authorization Server executes an HTTP search against the Consent Registry Consent URL. The search target follows the FHIR HTTP specification, addressing the Consent Resource <a href="http://hl7.org/fhir/R4B/http.html">http://hl7.org/fhir/R4B/http.html</a>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[base]/Consent?&lt;query&gt;
</code></pre></div></div>
<p>This URL is configurable by the Consent Registry and is subject to the following constraints:</p>

<p>The <code class="language-plaintext highlighter-rouge">&lt;query&gt;</code> represents a series of encoded name-value pairs representing the filter for the query, as specified in Section <a href="#231084121-query-search-parameters">Query Search Parameters</a>, as well as control parameters to modify the behavior of the Consent Registry such as response format, or pagination.</p>

<p>The Consent Recorder or Consent Authorization Server Actor may use GET or POST based searches. The Consent Registry shall support both GET and POST based searches <a href="http://hl7.org/fhir/R4B/http.html#search">http://hl7.org/fhir/R4B/http.html#search</a>.</p>

<h6 id="231084121-query-search-parameters">2:3.108.4.1.2.1 Query Search Parameters</h6>

<p>The Consent Recorder or Consent Authorization Server may supply, and the Consent Registry shall be capable of processing, all query parameters listed below. All query parameter values shall be appropriately encoded per RFC3986 “percent” encoding rules. Note that percent encoding does restrict the character set to a subset of ASCII characters which is used for encoding all other characters used in the URL.</p>

<p>The Consent Recorder or Consent Authorization Server shall include search parameter <code class="language-plaintext highlighter-rouge">patient</code> or <code class="language-plaintext highlighter-rouge">patient.identifier</code>, and <code class="language-plaintext highlighter-rouge">status</code>. The Consent Registry must implement the parameters described below. The Consent Registry may choose to support additional query parameters beyond the subset listed below. Any additional query parameters supported shall be supported according to the core FHIR specification. Such additional parameters are considered out of scope for this transaction. Any additional parameters not supported should be ignored. See <a href="http://hl7.org/fhir/R4B/search.html#errors">http://hl7.org/fhir/R4B/search.html#errors</a>.</p>

<p><strong>actor</strong>:
This parameter is of type Reference. This parameter would be used to look for Consent Resources that explicitly identify an actor for which there is a provision. Note that the absence of an explicit actor does not mean an absence of applicability of Consent resources.</p>

<p><strong>patient</strong>:
This parameter is of type Reference(Patient). The Consent Recorder or Consent Authorization Server may get this reference using the <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-38.html">PDQm</a> or <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-41.html">PIXm</a> Profile. When the patient parameter is used, the Patient reference would need to be accessible to both the Consent Recorder or Consent Authorization Server and the Consent Registry.</p>

<p><strong>patient.identifier</strong>:
This parameter, of type token, specifies an identifier associated with the patient to which the Consent Resource is assigned.  See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.2-query-parameters">ITI TF-2x: Appendix Z.2</a> for additional constraints on the use of the token search parameter type. This use of <strong>patient.identifier</strong> follows the <a href="http://hl7.org/fhir/R4B/search.html#chaining">FHIR Chaining Parameters</a> search methodology.</p>

<p><strong>status</strong>:
This parameter, of type token, specifies the status of the Consent Resource. The use of this parameter can eliminate Consent resources that are in states that are not of interest, such as draft or inactive.</p>

<h6 id="231084122-populating-expected-response-format">2:3.108.4.1.2.2 Populating Expected Response Format</h6>

<p>The FHIR standard provides encodings for responses as either XML or JSON. The Consent Registry shall support both message encodings, whilst the Consent Recorder or Consent Authorization Server shall support one and may support both.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2x: Appendix Z.6</a> for details.</p>

<h5 id="23108413-expected-actions">2:3.108.4.1.3 Expected Actions</h5>

<p>The Consent Registry shall process the query to discover the Consent entries that match the search parameters given.</p>

<h4 id="2310842-search-response">2:3.108.4.2 Search Response</h4>

<p>The Consent Registry returns a HTTP Status code appropriate to the processing as well as a Bundle of the matching Consent Resources.</p>

<h5 id="23108421-trigger-events">2:3.108.4.2.1 Trigger Events</h5>

<p>The Consent Registry has processed has processed the search interaction.</p>

<h5 id="23108422-message-semantics">2:3.108.4.2.2 Message Semantics</h5>

<p>Based on the query results, the Consent Registry will either return an error or success. Guidance on handling Access Denied related to use of 200, 403 and 404 can be found in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">ITI TF-2x: Appendix Z.7</a>.</p>

<p>When the Consent Registry needs to report an error, it shall use HTTP error response codes and should include a FHIR OperationOutcome with more details on the failure. See FHIR <a href="http://hl7.org/fhir/R4B/http.html">http://hl7.org/fhir/R4B/http.html</a> and <a href="http://hl7.org/fhir/R4B/operationoutcome.html">http://hl7.org/fhir/R4B/operationoutcome.html</a>.</p>

<p>If the search interaction is processed successfully, whether or not any Consent Resources are found, the HTTP status code shall be 200. The search response message shall be a Bundle Resource containing zero or more Consent Resources. If the Consent Registry is sending warnings, the Bundle Resource shall also contain an OperationOutcome Resource that contains those warnings.</p>

<p>The response shall adhere to the FHIR Bundle constraints specified in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.1-resource-bundles">ITI TF-2x: Appendix Z.1</a>.</p>

<h6 id="231084221-consent-resource-contents">2:3.108.4.2.2.1 Consent Resource Contents</h6>

<p>The Consent Resources returned shall be compliant with the FHIR specification <a href="http://hl7.org/fhir/R4B/consent.html">http://hl7.org/fhir/R4B/consent.html</a>.</p>

<p>The Consent Resources returned should be compliant with the IHE restrictions on the Consent Resource.</p>

<h5 id="23108423-expected-actions">2:3.108.4.2.3 Expected Actions</h5>

<p>The Consent Recorder or Consent Authorization Server shall process the results according to application-defined rules. The Consent Recorder or Consent Authorization Server should be robust as the response may contain Consent Resources that match the query parameters but are not compliant with the IHE Consent constraints defined here.</p>

<h4 id="2310843-create-request">2:3.108.4.3 Create Request</h4>

<p>The Consent Recorder has a need to create a new Consent Resource.</p>

<h5 id="23108431-trigger-events">2:3.108.4.3.1 Trigger Events</h5>

<p>A new Consent Resource needs to be recorded.</p>

<h5 id="23108432-message-semantics">2:3.108.4.3.2 Message Semantics</h5>

<p>The <a href="http://hl7.org/fhir/R4B/http.html#create">FHIR create interaction</a> is used. See <a href="http://hl7.org/fhir/R4B/http.html#create">http://hl7.org/fhir/R4B/http.html#create</a>.</p>

<p><a href="http://hl7.org/fhir/R4B/http.html#upsert">Update as Create</a> is not required but may be supported by the actors beyond the scope of this transaction.</p>

<h5 id="23108433-expected-actions">2:3.108.4.3.3 Expected Actions</h5>

<p>The Consent Registry shall handle the create request according to policy. See the discussion in the <a href="http://hl7.org/fhir/R4B/http.html#create">FHIR create interaction</a>.</p>

<h4 id="2310844-create-response">2:3.108.4.4 Create Response</h4>

<p>The Consent Recorder has received an Create Request and needs to return a response.</p>

<h5 id="23108441-trigger-events">2:3.108.4.4.1 Trigger Events</h5>

<p>The Consent Registry has processed the <a href="http://hl7.org/fhir/R4B/http.html#create">FHIR create interaction</a>.</p>

<h5 id="23108442-message-semantics">2:3.108.4.4.2 Message Semantics</h5>

<p>See the <a href="http://hl7.org/fhir/R4B/http.html#create">FHIR create interaction</a>. The success or failure of the create interaction is indicated by the http response code (e.g., 400, 200, etc.).</p>

<h5 id="23108443-expected-actions">2:3.108.4.4.3 Expected Actions</h5>

<p>There is no defined expected actions to be taken by the Consent Recorder, however user interface and workflow may be affected by the response code.</p>

<h4 id="2310845-read-request">2:3.108.4.5 Read Request</h4>

<p>The Consent Recorder or Consent Authorization Server have a Consent <code class="language-plaintext highlighter-rouge">id</code> and need to retrieve the current Consent resource instance. The <code class="language-plaintext highlighter-rouge">id</code> may have been discovered via some undefined method. For example an authorization token request may be referring to a Consent by <code class="language-plaintext highlighter-rouge">id</code>. Note that search can also be used given an <code class="language-plaintext highlighter-rouge">id</code>, but will result in a Bundle, whereas the Read Request returns only the Consent resource.</p>

<h5 id="23108451-trigger-events">2:3.108.4.5.1 Trigger Events</h5>

<p>A specific Consent is needed and the <code class="language-plaintext highlighter-rouge">id</code> is known.</p>

<h5 id="23108452-message-semantics">2:3.108.4.5.2 Message Semantics</h5>

<p>The <a href="http://hl7.org/fhir/R4B/http.html#read">FHIR read interaction</a> or <a href="http://hl7.org/fhir/R4B/http.html#vread">FHIR vread interaction</a> are used. See <a href="http://hl7.org/fhir/R4B/http.html#vread">http://hl7.org/fhir/R4B/http.html#vread</a> and <a href="http://hl7.org/fhir/R4B/http.html#vread">http://hl7.org/fhir/R4B/http.html#vread</a>. The Consent Registry shall support both interactions.</p>

<h5 id="23108453-expected-actions">2:3.108.4.5.3 Expected Actions</h5>

<p>The Consent Registry shall handle the read or vread request according to policy. See the discussion in the <a href="http://hl7.org/fhir/R4B/http.html#read">FHIR read interaction</a> and <a href="http://hl7.org/fhir/R4B/http.html#vread">http://hl7.org/fhir/R4B/http.html#vread</a>.</p>

<h4 id="2310846-read-response">2:3.108.4.6 Read Response</h4>

<p>The Consent Recorder has received a read or vread request and needs to return a response.</p>

<h5 id="23108461-trigger-events">2:3.108.4.6.1 Trigger Events</h5>

<p>The Consent Recorder has processed the <a href="http://hl7.org/fhir/R4B/http.html#read">FHIR read interaction</a> or <a href="http://hl7.org/fhir/R4B/http.html#vread">FHIR vread interaction</a>.</p>

<h5 id="23108462-message-semantics">2:3.108.4.6.2 Message Semantics</h5>

<p>See the <a href="http://hl7.org/fhir/R4B/http.html#read">FHIR read interaction</a> and <a href="http://hl7.org/fhir/R4B/http.html#vread">FHIR vread interaction</a>. The success or failure of the read interaction is indicated by the http response code (e.g., 404, 200, etc.).</p>

<h5 id="23108463-expected-actions">2:3.108.4.6.3 Expected Actions</h5>

<p>There is no defined expected actions to be taken, however user interface and workflow may be affected by the response code.</p>

<h4 id="2310847-update-request">2:3.108.4.7 Update Request</h4>

<p>The Consent Recorder has a need to update an identified existing Consent Resource. This might be because the terms of a Consent has changed, or might be because a <code class="language-plaintext highlighter-rouge">Consent.status</code> needs to be updated, such as to mark a Consent as <code class="language-plaintext highlighter-rouge">inactive</code>.</p>

<h5 id="23108471-trigger-events">2:3.108.4.7.1 Trigger Events</h5>

<p>The Consent Recorder has a need to update an identified existing Consent Resource.</p>

<h5 id="23108472-message-semantics">2:3.108.4.7.2 Message Semantics</h5>

<p>The <a href="http://hl7.org/fhir/R4B/http.html#update">FHIR update interaction</a> is used. See <a href="http://hl7.org/fhir/R4B/http.html#update">http://hl7.org/fhir/R4B/http.html#update</a>.</p>

<p><a href="http://hl7.org/fhir/R4B/http.html#upsert">Update as Create</a>, <a href="http://hl7.org/fhir/R4B/http.html#cond-update">Conditional update</a>, and <a href="http://hl7.org/fhir/R4B/http.html#patch">Patch</a> are not required but may be supported by the actors beyond the scope of this transaction.</p>

<h5 id="23108473-expected-actions">2:3.108.4.7.3 Expected Actions</h5>

<p>The Consent Registry shall handle the update request according to policy. See the discussion in the <a href="http://hl7.org/fhir/R4B/http.html#update">FHIR update interaction</a>.</p>

<h4 id="2310848-update-response">2:3.108.4.8 Update Response</h4>

<p>The Consent Recorder has received an Update Request and needs to return a response.</p>

<h5 id="23108481-trigger-events">2:3.108.4.8.1 Trigger Events</h5>

<p>The Consent Recorder has processed the <a href="http://hl7.org/fhir/R4B/http.html#update">FHIR update interaction</a>.</p>

<h5 id="23108482-message-semantics">2:3.108.4.8.2 Message Semantics</h5>

<p>See the <a href="http://hl7.org/fhir/R4B/http.html#update">FHIR update interaction</a>. The success or failure of the update interaction is indicated by the http response code (e.g., 400, 200, etc.).</p>

<h5 id="23108483-expected-actions">2:3.108.4.8.3 Expected Actions</h5>

<p>There is no defined expected actions to be taken by the Consent Recorder, however user interface and workflow may be affected by the response code.</p>

<h4 id="2310849-delete-request">2:3.108.4.9 Delete Request</h4>

<p>The Consent Recorder could use this interaction to delete a Consent Resource. Note that Delete may not be supported, and thus the use of Update to a <code class="language-plaintext highlighter-rouge">Consent.status</code> to <code class="language-plaintext highlighter-rouge">inactive</code> may be the more proper policy. Note that when a Consent Resource is <a href="http://hl7.org/fhir/R4B/lifecycle.html#error">created in error</a>, the use of Update to a <code class="language-plaintext highlighter-rouge">Consent.status</code> of <code class="language-plaintext highlighter-rouge">entered-in-error</code> may be preferred.</p>

<h5 id="23108491-trigger-events">2:3.108.4.9.1 Trigger Events</h5>

<p>The Consent Recorder has a need to delete an identified existing Consent Resource.</p>

<h5 id="23108492-message-semantics">2:3.108.4.9.2 Message Semantics</h5>

<p>The <a href="http://hl7.org/fhir/R4B/http.html#delete">FHIR delete interaction</a> is used. See <a href="http://hl7.org/fhir/R4B/http.html#delete">http://hl7.org/fhir/R4B/http.html#delete</a>.</p>

<p><a href="http://hl7.org/fhir/R4B/http.html#3.1.0.7.1">Conditional Delete</a> is not required but may be supported by the actors beyond the scope of this transaction.</p>

<h5 id="23108492-expected-actions">2:3.108.4.9.2 Expected Actions</h5>

<p>The Consent Registry shall handle the delete request according to policy. See the discussion in the <a href="http://hl7.org/fhir/R4B/http.html#delete">FHIR delete interaction</a>.</p>

<h4 id="23108410-delete-response">2:3.108.4.10 Delete Response</h4>

<p>The Consent Recorder has received a Delete Request and needs to return a response.</p>

<h5 id="231084101-trigger-events">2:3.108.4.10.1 Trigger Events</h5>

<p>The Consent Recorder has processed the <a href="http://hl7.org/fhir/R4B/http.html#delete">FHIR delete interaction</a>.</p>

<h5 id="231084102-message-semantics">2:3.108.4.10.2 Message Semantics</h5>

<p>See the <a href="http://hl7.org/fhir/R4B/http.html#delete">FHIR delete interaction</a>. The success or failure of the delete interaction is indicated by the http response code (e.g., 405, 200, etc.).</p>

<h5 id="231084103-expected-actions">2:3.108.4.10.3 Expected Actions</h5>

<p>There is no defined expected actions to be taken by the Consent Recorder, however user interface and workflow may be affected by the response code.</p>

<h3 id="231085-security-considerations">2:3.108.5 Security Considerations</h3>

<p>See <a href="volume-1.html#security-considerations">PCF Security Considerations</a>.</p>

<p>This transaction should not return information that the Consent Recorder or Consent Authorization Server is not authorized to access. Where authorization here is inclusive of system, app, and user according to local policy, patient consents, and security layering. However, the transaction may return Consent resources that have Reference elements that may not have access to. This is to say that the authorization need only be to the content returned in the Bundle. There may be references (URLs) for which the content is not authorized. This is considered proper as the client would need to retrieve the content pointed to by those references, and at that time the proper authorization decision would be made on that context and content. In this way it is possible for a client to get Consent resources that are pointing at data that the client is not authorized to retrieve. Thus, the URLs used must be carefully crafted so as to not expose sensitive data in the URL value.</p>

<h4 id="2310851-security-audit-considerations">2:3.108.5.1 Security Audit Considerations</h4>

<p>Recording audit logs is important for Security, Privacy, and data integrity assurance.</p>

<h5 id="23108511-consent-recorder-audit">2:3.108.5.1.1 Consent Recorder Audit</h5>

<p>The Consent Recorder when grouped with ATNA Secure Node or Secure Application shall be able to record a <a href="https://profiles.ihe.net/ITI/BALP/content.html#3573-restful-activities">Patient specific REST event AuditEvent as defined</a> in <a href="https://profiles.ihe.net/ITI/BALP/index.html">IHE Basic Audit Log Patterns (BALP)</a>.</p>

<h5 id="23108512-consent-authorization-server-audit">2:3.108.5.1.2 Consent Authorization Server Audit</h5>

<p>The Consent Authorization Server when grouped with ATNA Secure Node or Secure Application shall be able to record a <a href="https://profiles.ihe.net/ITI/BALP/content.html#3573-restful-activities">Patient specific REST event AuditEvent as defined</a> in <a href="https://profiles.ihe.net/ITI/BALP/index.html">IHE Basic Audit Log Patterns (BALP)</a>.</p>

<h5 id="23108512-consent-registry-audit">2:3.108.5.1.2 Consent Registry Audit</h5>

<p>The Consent Recorder when grouped with ATNA Secure Node or Secure Application shall be able to record a <a href="https://profiles.ihe.net/ITI/BALP/content.html#3573-restful-activities">Patient specific REST event AuditEvent as defined</a> in <a href="https://profiles.ihe.net/ITI/BALP/index.html">IHE Basic Audit Log Patterns (BALP)</a>.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ch-P.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="content.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.pcf#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Wed, Aug 2, 2023 09:44-0500">2023-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PCF/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.PCF/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/PCF/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

