{
  "resourceType" : "Bundle",
  "id" : "f2c100b9-23f6-49dc-ba2c-989d6cc2c3cc",
  "meta" : {
    "lastUpdated" : "2022-07-25T14:37:29.168-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-connectiontype-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imaging-study-endpoint-connectiontype-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\">Endpoint Connection Type v0.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-iid\"> </a>  <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-iid\">ihe-iid</a></td><td>IHE IDD</td><td>IHE Invoke Image Display (IID) - http://wiki.ihe.net/index.php/Invoke_Image_Display</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-wado-rs\"> </a>  <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-rs\">dicom-wado-rs</a></td><td>DICOM WADO-RS</td><td>DICOMweb RESTful Image Retrieve - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.5.html</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-connectiontype-vs",
      "version" : "1.0.0",
      "name" : "ImagingStudyEndpointConnectionTypeVS",
      "title" : "Imaging Study Endpoint ConnectionType Value Set",
      "status" : "active",
      "date" : "2022-07-25T14:37:29-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable endpoint connectionType to retrieve a study.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:81932c8e-8623-469b-a1ee-9934177cf48c",
        "timestamp" : "2022-07-25T14:38:07-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type|0.1.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code" : "ihe-iid",
          "display" : "IHE IDD"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code" : "dicom-wado-rs",
          "display" : "DICOM WADO-RS"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-payloadtype-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imaging-study-endpoint-payloadtype-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 1 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on DICOM version 2022.1.20220124</p><p>All codes in this table are from the system <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\"><code>http://dicom.nema.org/resources/ontology/DCM</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---dicom.nema.org-resources-ontology-DCM-113014\"> </a>  113014</td><td>Study</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-payloadtype-vs",
      "version" : "1.0.0",
      "name" : "ImagingStudyEndpointPayloadTypeVS",
      "title" : "Imaging Study Endpoint PayloadType Value Set",
      "status" : "active",
      "date" : "2022-07-25T14:37:29-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable endpoint payloadType to retrieve a study.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:fcf290ba-d9e1-413d-b63c-94e9a3e1759e",
        "timestamp" : "2022-07-25T14:38:07-05:00",
        "total" : 1,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://dicom.nema.org/resources/ontology/DCM|2022.1.20220124"
        }],
        "contains" : [{
          "system" : "http://dicom.nema.org/resources/ontology/DCM",
          "code" : "113014",
          "display" : "Study"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imr-servicerequest-intent-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-servicerequest-intent-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 5 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html\">RequestIntent v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html\"><code>http://hl7.org/fhir/request-intent</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-order\">order</a></td><td>Order</td><td>The request represents a request/demand and authorization for action by a Practitioner.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-original-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-original-order\">original-order</a></td><td>Original Order</td><td>The request represents an original authorization for action.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-reflex-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-reflex-order\">reflex-order</a></td><td>Reflex Order</td><td>The request represents an automatically generated supplemental authorization for action based on a parent authorization together with initial results of the action taken against that parent authorization.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-filler-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-filler-order\">filler-order</a></td><td>Filler Order</td><td>The request represents the view of an authorization instantiated by a fulfilling system representing the details of the fulfiller's intention to act upon a submitted order.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-instance-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-instance-order\">instance-order</a></td><td>Instance Order</td><td>An order created in fulfillment of a broader order that represents the authorization for a single activity occurrence.  E.g. The administration of a single dose of a drug.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imr-servicerequest-intent-vs",
      "version" : "1.0.0",
      "name" : "IMRServiceRequestIntentVS",
      "title" : "IMR ServiceRequest intent Value Set",
      "status" : "active",
      "date" : "2022-07-25T14:37:29-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable intent for a ServiceRequestd.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:bcef6496-1aad-4594-81b4-ae66c9fb7f5e",
        "timestamp" : "2022-07-25T14:38:07-05:00",
        "total" : 5,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/request-intent|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "order",
          "display" : "Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "original-order",
          "display" : "Original Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "reflex-order",
          "display" : "Reflex Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "filler-order",
          "display" : "Filler Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "instance-order",
          "display" : "Instance Order"
        }]
      }
    }
  }]
}