<?xml version="1.0" encoding="UTF-8"?>

<ImagingStudy xmlns="http://hl7.org/fhir">
  <id value="ex-ImagingStudy"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-ImagingStudy" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-imagingstudy.html">IMR ImagingStudy</a></p></div><p><b>identifier</b>: id: urn:oid:1.2.3.4.5</p><p><b>status</b>: available</p><p><b>modality</b>: Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</p><p><b>subject</b>: <a href="Patient-ex-Patient.html">Patient/ex-Patient</a> " SMITH"</p><p><b>started</b>: 2020-12-31 11:30:50-0500</p><p><b>endpoint</b>: <a href="Endpoint-ex-ImagingStudyEndpoint-Study.html">Endpoint/ex-ImagingStudyEndpoint-Study</a></p><p><b>procedureCode</b>: CT Chest WO Contrast <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29252-4)</span></p><h3>Series</h3><table class="grid"><tr><td>-</td><td><b>Uid</b></td><td><b>Modality</b></td></tr><tr><td>*</td><td>1.2.3.4.5.1</td><td>Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:dicom:uid"/>
    <value value="urn:oid:1.2.3.4.5"/>
  </identifier>
  <status value="available"/>
  <modality>
    <system value="http://dicom.nema.org/resources/ontology/DCM"/>
    <code value="CT"/>
    <display value="Computed Tomography"/>
  </modality>
  <subject>
    <reference value="Patient/ex-Patient"/>
  </subject>
  <started value="2020-12-31T23:30:50-05:00"/>
  <endpoint>
    <reference value="Endpoint/ex-ImagingStudyEndpoint-Study"/>
  </endpoint>
  <procedureCode>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29252-4"/>
      <display value="CT Chest WO Contrast"/>
    </coding>
  </procedureCode>
  <series>
    <uid value="1.2.3.4.5.1"/>
    <modality>
      <system value="http://dicom.nema.org/resources/ontology/DCM"/>
      <code value="CT"/>
      <display value="Computed Tomography"/>
    </modality>
  </series>
</ImagingStudy>