{
  "resourceType": "Patient",
  "id": "ex-Patient",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>John Smith </b> (no stated gender), DoB Unknown ( Medical Record Number: 1234567)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical Record Number"
          }
        ]
      },
      "system": "http://www.acme.com/identifiers/patient",
      "value": "1234567"
    }
  ],
  "name": [
    {
      "family": "Smith",
      "given": [
        "John"
      ]
    }
  ]
}