{
  "resourceType": "SearchParameter",
  "id": "DiagnosticReport-ImagingStudy",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticReport-ImagingStudy\" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/RAD/IMR/SearchParameter/DiagnosticReport-ImagingStudy</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: ImagingStudy</p><p><b>status</b>: active</p><p><b>date</b>: 2022-07-25 02:37:29-0500</p><p><b>publisher</b>: IHE Radiology Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/radiology/\">https://www.ihe.net/ihe_domains/radiology/</a>, <a href=\"mailto:radiology@ihe.net\">radiology@ihe.net</a>, IHE Radiology Technical Committee: <a href=\"mailto:radiology@ihe.net\">radiology@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding DiagnosticReports by ImagingStudy.</p><p><b>jurisdiction</b>: World <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (m49.htm#001)</span></p><p><b>code</b>: imagingStudy</p><p><b>base</b>: DiagnosticReport</p><p><b>type</b>: reference</p><p><b>expression</b>: DiagnosticReport.imagingStudy</p></div>"
  },
  "url": "https://profiles.ihe.net/RAD/IMR/SearchParameter/DiagnosticReport-ImagingStudy",
  "version": "1.0.0",
  "name": "ImagingStudy",
  "status": "active",
  "date": "2022-07-25T14:37:29-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "This SearchParameter enables finding DiagnosticReports by ImagingStudy.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "imagingStudy",
  "base": [
    "DiagnosticReport"
  ],
  "type": "reference",
  "expression": "DiagnosticReport.imagingStudy"
}