{
  "resourceType": "ServiceRequest",
  "id": "ex-ServiceRequest",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-servicerequest"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-ServiceRequest\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-servicerequest.html\">IMR ServiceRequest</a></p></div><p><b>identifier</b>: Accession ID: 12345</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363679005)</span></p><p><b>subject</b>: <a href=\"Patient-ex-Patient.html\">Patient/ex-Patient</a> \" SMITH\"</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "ACSN",
            "display": "Accession ID"
          }
        ]
      },
      "system": "http://www.acme.com/identifiers/accession",
      "value": "12345"
    }
  ],
  "status": "completed",
  "intent": "order",
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "363679005",
          "display": "Imaging"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/ex-Patient"
  }
}