{
  "resourceType": "ValueSet",
  "id": "imaging-study-endpoint-payloadtype-vs",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://dicom.nema.org/resources/ontology/DCM\"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>113014</td><td>Study</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-payloadtype-vs",
  "version": "1.0.0",
  "name": "ImagingStudyEndpointPayloadTypeVS",
  "title": "Imaging Study Endpoint PayloadType Value Set",
  "status": "active",
  "date": "2022-07-25T14:37:29-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "Codes representing the applicable endpoint payloadType to retrieve a study.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://dicom.nema.org/resources/ontology/DCM",
        "concept": [
          {
            "code": "113014",
            "display": "Study"
          }
        ]
      }
    ]
  }
}