{
  "resourceType" : "CodeSystem",
  "id" : "222afbbd-12d8-4031-8767-711a6827646f-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/222afbbd-12d8-4031-8767-711a6827646f-3",
  "name" : "IntersectionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Intersection of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2022-01-10T13:59:53-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}