﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PCC Volume 2 Excerpt - Sharing of IPS (sIPS) v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>
<link rel="stylesheet" href="assets/css/nonum.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/ITI/index.html"><img src="assets/images/ITI.png" alt="Visit the ITI website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Sharing of IPS (sIPS)</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Trial-Implementation



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">sIPS Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#actors-and-transactions">Actors and Transactions</a>
      </li>
      <li>
        <a href="volume-1.html#actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#required-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#other-grouping">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="content.html">Volume 3</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="pcc.html">PCC Excerpt</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>PCC Volume 2 Excerpt</b></li>

          <span style="float:right;">

            <a href="download.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>PCC Volume 2 Excerpt</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#3-ihe-transactions" id="markdown-toc-3-ihe-transactions">3 IHE Transactions</a>    <ul>
      <li><a href="#31-document-sharing-pcc-1" id="markdown-toc-31-document-sharing-pcc-1">3.1 Document Sharing [PCC-1]</a>        <ul>
          <li><a href="#311-view-option" id="markdown-toc-311-view-option">3.1.1 View Option</a></li>
          <li><a href="#312-document-import-option" id="markdown-toc-312-document-import-option">3.1.2 Document Import Option</a></li>
          <li><a href="#313-section-import-option" id="markdown-toc-313-section-import-option">3.1.3 Section Import Option</a></li>
          <li><a href="#314-discrete-data-import-option" id="markdown-toc-314-discrete-data-import-option">3.1.4 Discrete Data Import Option</a></li>
          <li><a href="#315-serializing-fhir-documents" id="markdown-toc-315-serializing-fhir-documents">3.1.5 Serializing FHIR Documents</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#4-ihe-patient-care-coordination-bindings" id="markdown-toc-4-ihe-patient-care-coordination-bindings">4 IHE Patient Care Coordination Bindings</a>    <ul>
      <li><a href="#41-medical-document-binding-to-document-sharing-metadata" id="markdown-toc-41-medical-document-binding-to-document-sharing-metadata">4.1 Medical Document Binding to Document Sharing Metadata</a>        <ul>
          <li><a href="#411-xdsdocumententry-metadata" id="markdown-toc-411-xdsdocumententry-metadata">4.1.1 XDSDocumentEntry Metadata</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<table class="grid bg-info">
  <tbody>
    <tr>
      <td>The following is an excerpt from <a href="https://www.ihe.net/uploadedFiles/Documents/PCC/IHE_PCC_TF_Vol2.pdf">PCC Volume 2</a>: It is provided here for convenience to the reader and is not intended to be different. It does have CP-PCC-0300 integrated.</td>
    </tr>
  </tbody>
</table>

<h1 id="3-ihe-transactions">3 IHE Transactions</h1>

<p>This section defines each IHE transaction in detail, specifying the
standards used, and the information transferred.</p>

<h2 id="31-document-sharing-pcc-1">3.1 Document Sharing [PCC-1]</h2>

<p>[PCC-1] describes common functional requirements for content exchange.</p>

<p>Option for a Content Consumer are described below. Content profiles may
reference these options as requirements for its Content Consumer;
profiles may define other options as necessary.</p>

<ul>
  <li><strong>Actor</strong>: Content Creator</li>
  <li><strong>Role</strong>: Create document(s) to be exchanged between two actors</li>
  <li><strong>Actor</strong>: Content Consumer</li>
  <li><strong>Role</strong>: Consume document(s) that has been exchanged between two
actors</li>
</ul>

<p>Documents are created by a Content Creator and consumed by a Content
Consumer.</p>

<p>The sharing or transmission of content from one actor to the other is
addressed by grouping with appropriate actors from IHE profiles such as:</p>

<ul>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-10.html">Cross Enterprise Document Sharing (XDS)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-16.html">Cross Enterprise Document Sharing on Media (XDM)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-15.html">Cross Enterprise Document Sharing Reliable Ex (XDR)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-18.html">Cross Community Access (XCA)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-25.html">Multi-Patient Query (MPQ)</a></li>
  <li><a href="https://profiles.ihe.net/ITI/MHD/index.html">Mobile Access to Health Documents (MHD)</a></li>
  <li><a name="l505">​</a><a href="https://profiles.ihe.net/ITI/MHDS/index.html">Mobile Health Document Sharing (MHDS)</a></li>
  <li>Request Form for Data Capture (RFD)</li>
  <li>others as appropriate</li>
</ul>

<p>The population of metadata in the transport from the created content to
the IHE transaction that shares it must be described in a Content
Binding. Bindings for Document Sharing transactions such as XDS, XCA,
XDR and XDM have been described in the section on Content Bindings in
IHE PCC TF-2: 4. Transactions found in other IHE profiles (e.g., RFD,
MHD) may also be used to exchange content.</p>

<p><strong><u>Content Creator Expected Actions</u></strong></p>

<ol>
  <li>The Content Creator SHALL create the document according to the
content profile that is specified by the actor in the profile where
it is used.</li>
  <li>The content SHALL be shared using appropriate actors from the IHE
profile it is grouped with as described above.</li>
</ol>

<p><strong><u>Content Consumer Expected Actions</u></strong></p>

<ol>
  <li>The Content Consumer SHALL be able access documents using
appropriate actors from the IHE profile it is grouped with as
described above.</li>
  <li>The Content Consumer SHALL support processing of the document as
needed by the profile.</li>
  <li>The Content Consumer options below MAY be referenced by profiles
where this transaction is used to provide specific processing
requirements.</li>
</ol>

<h3 id="311-view-option">3.1.1 View Option</h3>

<p>A Content Consumer that supports the View Option:</p>

<ol>
  <li>SHALL render the document for viewing.</li>
</ol>

<p>When a CDA Document is used, this rendering shall meet the requirements
defined for CDA Release 2 content presentation semantics (See Section
1.2.4 of the CDA Specification: Human readability and rendering CDA
Documents). CDA Header information providing context critical
information shall also be rendered in a human readable manner. This
includes at a minimum the ability to render the document with the
stylesheet specifications provided by the document source, if the
document source provides a stylesheet. Content Consumers may optionally
view the document with their own stylesheet, but must provide a
mechanism to view using the source stylesheet.</p>

<h3 id="312-document-import-option">3.1.2 Document Import Option</h3>

<p>The Content Consumer that supports the <strong><em>Document</em></strong> Import Option
shall also support the View Option. In addition, the Content Consumer
that supports the Document Import Option shall be able to support the
storage of the entire document (as provided by the sharing framework,
along with sufficient metadata to ensure its later viewing). This Option
requires the proper tracking of the document origin. Once a document has
been imported, the Content Consumer shall offer a means to view the
document without the need to retrieve it again. When viewed after it was
imported, a Content Consumer may choose to access the sharing framework
to find out if the related Document viewed has been deprecated, replaced
or addended.</p>

<p><strong>Note:</strong> For example, when using XDS, a Content Consumer may choose to
query the Document Registry about a document previously imported in
order to find out if this previously imported document may have been
replaced or has received an addendum. This capability is offered to
Content Consumers by this Integration Profile, but not required, as the
events that may justify such a query are extremely implementation
specific.</p>

<h3 id="313-section-import-option">3.1.3 Section Import Option</h3>

<p>The Content Consumer that supports the <strong><em>Section</em></strong> Import Option shall
also support the View Option. In addition, the Content Consumer that
supports the Section Import Option shall be able to support the import
of one or more sections of the document (along with sufficient metadata
to link the data to its source). Once sections have been selected, a
Content Consumer shall offer a means to copy the imported section(s)
into local data structures as free text. This is to support the display
of section level information for comparison or editing in workflows such
as medication reconciliation while discrete data import is not possible.
When viewed again after it is imported, a Content Consumer may choose to
find out if the related information has been updated.</p>

<p><strong>Note:</strong> For example, when using XDS, a Content Consumer may choose to
query the Document Registry about a document whose sections were
previously imported in order to find out if this previously imported
document may have been replaced or has received an addendum. This
capability is offered to Content Consumers by this Integration Profile,
but not required, as the events that may justify such a query are
extremely implementation specific.</p>

<p>This Option does not require, but does not exclude the Content Consumer
from offering a means to select and import specific subsets of the
narrative text of a section.</p>

<h3 id="314-discrete-data-import-option">3.1.4 Discrete Data Import Option</h3>

<p>The Content Consumer that supports the Discrete Data Import Option shall
be able to support the storage of the structured content of one or more
sections of the document. This Option requires that the user be offered
the possibility to select among the specific sections that include
structured content a set of clinically relevant record entries (e.g., a
problem or an allergy in a list) for import as part of the local patient
record.</p>

<p><strong>Note:</strong> The Discrete Data Import Option does not require the support
of the View, Import Document or Import Sections Options so that it could
be used alone to support implementations of Content Consumers such as
Public Health Data or Clinical Research systems that might aggregate and
anonymize specific population healthcare information data as Document
Consumer Actors, but one where no care provider actually views the
medical summaries.</p>

<p>When discrete data is accessed after it was imported, a Content Consumer
<u>may</u> choose to check if the document related to the discrete data
viewed has been deprecated, replaced or addended.</p>

<p>A Content Consumer Actor grouped with the XDS Document Source Actor may
query the Document Registry about a document from which discrete data
was previously imported in order to find out if this previously imported
document may have been replaced or has received an addendum.</p>

<h3 id="315-serializing-fhir-documents">3.1.5 Serializing FHIR Documents</h3>

<p>A FHIR document is a FHIR Bundle where the first entry is a FHIR
Composition and resources referenced are in the Bundle. A composition is
a coherent set of information that is a statement of healthcare
information, including clinical observations and services. A document is
an immutable set of resources with a fixed presentation that is authored
and/or attested by humans, organizations and devices.</p>

<p>All documents have the following structure: a Bundle of resources of
type “document” that has a Composition resource as the first resource in
the bundle, followed by a series of other resources, referenced from the
Composition resource, that provide supporting evidence for the document.
The bundle gathers all the content of the document into a single XML or
JSON document which may be signed and managed as required. Please see
<a href="http://hl7.org/fhir/documents.html">http://hl7.org/fhir/documents.html</a>;
<a href="http://hl7.org/fhir/bundle.html%23document">http://hl7.org/fhir/bundle.html#document</a>.</p>

<p>A Bundle of type “document” is a RESTful object that is not updated, it
is just retrievable. See <a href="http://hl7.org/fhir/bundle.html#rest">http://hl7.org/fhir/bundle.html#rest</a> . When a
Bundle is placed into the control of Document Sharing (e.g., XDS, MHD,
XCA, XDM, etc) it is retrieved in the Bundle form as a document given
the Document Sharing metadata. The mapping from Composition to
DocumentReference can be found in the FHIR core in both Composition and
DocumentReference. However, this mapping is only between Composition and
DocumentReference. See
<a href="http://hl7.org/fhir/composition-mappings.html#fhirdocumentreference">http://hl7.org/fhir/composition-mappings.html#fhirdocumentreference</a>;
<a href="http://hl7.org/fhir/documentreference-mappings.html#fhircomposition">http://hl7.org/fhir/documentreference-mappings.html#fhircomposition</a>.</p>

<p>For a mapping between DocumentReferenece and XDS DocumentEntry
attributes see <a href="http://hl7.org/fhir/documentreference-mappings.html#xds">http://hl7.org/fhir/documentreference-mappings.html#xds</a>.</p>

<p>Additionally, below in Table 4.1.1 is a mapping between FHIR Document
Composition elements and the XDS DocumentEntry attributes.</p>

<h1 id="4-ihe-patient-care-coordination-bindings">4 IHE Patient Care Coordination Bindings</h1>

<p>This section describes how the payload used in a transaction of an IHE
profile is related to and/or constrains the data elements sent or
received in those transactions. This section is where any specific
dependencies between the content and metadata / transaction are defined.</p>

<p>A content integration profile can define multiple bindings. Each binding
should identify the transactions and content to which it applies.</p>

<p>The source for all required and optional attributes have been defined in
the bindings below. Two tables describe the XDS object
types: XDSDocumentEntry, and XDSSubmissionSet.
The definitions of the <a href="https://profiles.ihe.net/ITI/TF/Volume3/index.html#4">metadata attributes is defined in ITI Volume 3:4</a>, with the <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3">optionality defined in ITI Volume 3:4.3</a>.
For a mapping between DocumentReferenece and XDS DocumentEntry
attributes see <a href="http://hl7.org/fhir/documentreference-mappings.html#xds">http://hl7.org/fhir/documentreference-mappings.html#xds</a>.</p>

<h2 id="41-medical-document-binding-to-document-sharing-metadata">4.1 Medical Document Binding to Document Sharing Metadata</h2>

<p>This binding defines a transformation that generates 
<a href="https://profiles.ihe.net/ITI/TF/Volume3/index.html#4">metadata for the XDSDocumentEntry and XDSSubmissionSet</a> elements of appropriate
transactions from the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html">Document Sharing</a> profiles given a medical document
and information from other sources. The medical document refers to the
document being stored in a repository that will be referenced in the
registry. The other sources of information include the configuration of
the Document Source Actor, the XDS Affinity Domain, the site or
facility, local agreements, other documents in the registry/repository,
and this Content Profile. 
See <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#13-overview-of-health-document-sharing-communities">Overview of Health Document Sharing Communities</a>.</p>

<p>In many cases, the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#231-fhir-document-vs-cda-document">CDA/FHIR document</a> is created for the purposes of sharing
within an XDS Affinity Domain. In these cases the context of the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#231-fhir-document-vs-cda-document">CDA/FHIR Document</a> and
the context of the XDS Affinity Domain are the same, in which case the
following mappings shall apply.</p>

<p>In other cases, the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#231-fhir-document-vs-cda-document">CDA/FHIR document</a> may have been created for internal use,
and are subsequently being shared. In these cases the context of the <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#231-fhir-document-vs-cda-document">CDA/FHIR document</a> 
would not necessarily coincide with that of the XDS Affinity
Domain, and the mappings below would not necessarily apply.
See <a href="https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html#2-principles-of-ihe-for-health-document-sharing">Principles of IHE for Health Document sharing</a>.</p>

<p>Please note the specifics given in the table below.</p>

<h3 id="411-xdsdocumententry-metadata">4.1.1 XDSDocumentEntry Metadata</h3>

<table>
<colgroup>
<col style="width: 23%"/>
<col style="width: 17%"/>
<col style="width: 24%"/>
<col style="width: 35%"/>
</colgroup>
<thead>
<tr class="header">
<th>
<p><strong>XDSDocumentEntry Attribute</strong></p>
</th>
<th>
<p><strong>derivation comment</strong></p>
</th>
<th>
<p><strong>FHIR Document</strong></p>
</th>
<th>
<p><strong>CDA Document</strong></p>
</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>
<p>availabilityStatus</p>
</td>
<td></td>
<td>
<p>NA</p>
</td>
<td></td>
</tr>
<tr class="even">
<td>
<p>authorInstitution</p>
</td>
<td></td>
<td>
<p>Composition. author where the Reference is to an Organization</p>
</td>
<td>
<p>$inst &lt;= /ClinicalDocument/author<br/>
/assignedAuthor<br/>
/representedOrganization<br/>
<br/>
The authorInstitution can be formated<br/>
using the following XPath expression, where $inst in the expression
below represents the representedOrganization.<br/>
concat($inst/name)</p>
</td>
</tr>
<tr class="odd">
<td>
<p>authorPerson</p>
</td>
<td></td>
<td>
<p>Composition.author where the Reference is to a Practitioner,
Device, or Patient</p>
</td>
<td>
<p>$person &lt;= /ClinicalDocument/author<br/>
<br/>
The author can be formatted using the following XPath expression, where
$person in the expression below represents the author.<br/>
concat(<br/>
$person/id/@extension,"^",<br/>
$person/assignedPerson/name/family,"^",<br/>
$person/assignedPerson/name/given[1],"^",<br/>
$person/assignedPerson/name/given[2],"^",<br/>
$person/assignedPerson/name/suffix,"^",<br/>
$person/assignedPerson/name/prefix,"^",<br/>
"^^^&amp;", $person/id/@root,"&amp;ISO")</p>
</td>
</tr>
<tr class="even">
<td>
<p>authorRole</p>
</td>
<td>
<p>This metadata element should be based on a mapping of the
participation function defined in the document to the set of author
roles configured for the affinity domain.</p>
</td>
<td>
<p>Composition.author where the Reference is to a
PractitionerRole</p>
</td>
<td>
<p>If the context of the CDA coincides with that of the affinity domain,
then the following x-path may be appropriate:<br/>
/ClincicalDocument/author/<br/>
participationFunction</p>
</td>
</tr>
<tr class="odd">
<td>
<p>authorSpecialty</p>
</td>
<td>
<p>This metadata element should be based on a mapping of the code
associated with the author to detailed defined classification system for
healthcare providers such configured in the affinitity domain. Possible
classifications include those found in SNOMED-CT, or the HIPAA
Healthcare Provider Taxonomy.</p>
</td>
<td>
<p>Composition.author where the Reference is a PractitionerRole use
the PractitionerRole.speciality</p>
</td>
<td>
<p>If the context of the CDA coincides with that of the affinity domain,
then the following x-path may be appropriate:<br/>
/ClinicalDocument/author/<br/>
assignedAuthor/code</p>
</td>
</tr>
<tr class="even">
<td>
<p>classCode</p>
</td>
<td>
<p>Derived from a mapping to an Affinity Domain specified coded value to
use and coding system. Affinity Domains are encouraged to use the
appropriate value for Type of Service, based on the LOINC Type of
Service (see Page 53 of the LOINC User's Manual).</p>
</td>
<td>
<p>Must be consistent with Composition.category</p>
</td>
<td>
<p>Must be consistent with /ClinicalDocument/code/@code</p>
</td>
</tr>
<tr class="odd">
<td>
<p>classCodeDisplayName</p>
</td>
<td>
<p>DisplayName of the classCode derived appropriate Display Name based
on the Type of Service.</p>
</td>
<td>
<p>Must be consistent with Composition.category</p>
</td>
<td>
<p>Must be consistent with /ClinicalDocument/code/@code</p>
</td>
</tr>
<tr class="even">
<td>
<p>confidentialityCode</p>
</td>
<td>
<p>Derived from a mapping of the document confidentialityCode and other
security labels to Affinity Domain specified coded values and coding
system.</p>
</td>
<td>
<p>Derived from Composition.confidentiality,
Composition.meta.security</p>
</td>
<td>
<p>/ClinicalDocument/<br/>
confidentialityCode/@code<br/>
-AND/OR-<br/>
/ClinicalDocument/authorization/<br/>
consent[<br/>
templateId/@root=<br/>
'1.3.6.1.4.1.19376.1.5.3.1.2.5'<br/>
] /code/@code</p>
</td>
</tr>
<tr class="odd">
<td>
<p>comments</p>
</td>
<td>
<p>There is no well-known element in a document to derive a simple
comment.</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>
<p>creationTime</p>
</td>
<td>
<p>Times specified in clinical documents may be specified with a
precision in fractional sections, and may contain a time zone offset. In
the XDS Metadata, it can be precise to the second, and is always given
in UTC, so the timezone offset if present must be added to the current
time to obtain the UTC time.</p>
</td>
<td>
<p>Composition.date</p>
</td>
<td>
<p>/ClinicalDocument/effectiveTime</p>
</td>
</tr>
<tr class="odd">
<td>
<p>entryUUID</p>
</td>
<td>
<p>This element identifies the Document Entry, not the document.</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>
<p>eventCodeList</p>
</td>
<td>
<p>These values express a collection of keywords that may be relevant to
the consumer of the documents in the registry. They may come from
anywhere in the document, according to its purpose.</p>
</td>
<td>
<p>Composition.event</p>
</td>
<td>
<p>They may come from anywhere in the CDA document, according to its
purpose.</p>
</td>
</tr>
<tr class="odd">
<td>
<p>eventCodeDisplayNameList</p>
</td>
<td>
<p>These are the display names for the collection of keywords described
above.</p>
</td>
<td>
<p>Composition.event</p>
</td>
<td>
<p>These are the display names for the collection of keywords described
above.</p>
</td>
</tr>
<tr class="even">
<td>
<p>formatCode</p>
</td>
<td>
<p>The format code for each PCC Document content profile is provided
within the document specifications.</p>
</td>
<td>
<p>Bundle.meta.profile</p>
</td>
<td>
<p>The format code for each PCC Document content profile is provided
within the document specifications.</p>
<p>Usually related to the CDA template id.</p>
</td>
</tr>
<tr class="odd">
<td>
<p>healthcareFacilityTypeCode</p>
</td>
<td>
<p>A fixed value assigned to the Document Source and configured form a
set of Affinity Domain defined values. Usually from a mapping to an
Affinity Domain specific ValueSet.</p>
</td>
<td>
<p>May be derived from Composition.author where the Reference is to an
Organization</p>
</td>
<td>
<p>Must be consistent with /clinicalDocument/code</p>
</td>
</tr>
<tr class="even">
<td>
<p>healthcareFacility<br/>
TypeCodeDisplay<br/>
Name</p>
</td>
<td>
<p>The display name for the healthcare facility type code indicated
above.</p>
</td>
<td>
<p>May be derived from Composition.author where the Reference is to an
Organization</p>
</td>
<td>
<p>Must be consistent with /clinicalDocument/code</p>
</td>
</tr>
<tr class="odd">
<td>
<p>languageCode</p>
</td>
<td>
<p>The human language of the narrative within the document</p>
</td>
<td>
<p>Composition.meta. language</p>
</td>
<td>
<p>/ClinicalDocument/languageCode</p>
</td>
</tr>
<tr class="even">
<td>
<p>legalAuthenticator</p>
</td>
<td></td>
<td>
<p>Composition.attester</p>
</td>
<td>
<p>$person &lt;= /ClinicalDocument/<br/>
legalAuthenticator</p>
<p>The legalAuthenticator can be formatted using the following XPath
expression, where $person in the expression below represents the
legalAuthenticator.<br/>
concat(<br/>
$person/id/@extension,"^",<br/>
$person/assignedPerson/name/family,"^",<br/>
$person/assignedPerson/name/given[1],"^",<br/>
$person/assignedPerson/name/given[2],"^",<br/>
$person/assignedPerson/name/suffix,"^",<br/>
$person/assignedPerson/name/prefix,"^",<br/>
"^^^&amp;", $person/id/@root,"&amp;ISO")</p>
</td>
</tr>
<tr class="odd">
<td>
<p>mimeType</p>
</td>
<td>
<p>The mime type of the document.</p>
</td>
<td>
<p>see <a href="http://hl7.org/fhir/http.html#mime-type">http://hl7.org/fhir/http.html#mime-type</a></p>
</td>
<td>
<p>text/xml</p>
</td>
</tr>
<tr class="even">
<td>
<p>patientId</p>
</td>
<td>
<p>The XDS Affinity Domain patient ID can be mapped from the patient
identity in the document by using transactions from the ITI patient
identity profiles.</p>
<p>See sourcePatientId below.</p>
</td>
<td>
<p>Composition.subject</p>
</td>
<td>
<p>$patID &lt;= /ClinicalDocument/recordTarget/<br/>
patientRole/id</p>
</td>
</tr>
<tr class="odd">
<td>
<p>practiceSettingCode</p>
</td>
<td>
<p>This elements should be based on an Affinity Domain managed ValueSet
of coarse classification system for the class of specialty practice.
Recommend the use of the classification system for Practice Setting,
such as that described by the Subject Matter Domain in LOINC.</p>
</td>
<td>
<p>May be derived from Composition.author where the Reference is to an
Organization</p>
</td>
<td></td>
</tr>
<tr class="even">
<td>
<p>practiceSettingCodeDisplayName</p>
</td>
<td>
<p>This element shall contain the display names associated with the
codes described above.</p>
</td>
<td>
<p>May be derived from Composition.author where the Reference is to an
Organization</p>
</td>
<td></td>
</tr>
<tr class="odd">
<td>
<p>serviceStartTime</p>
</td>
<td>
<p>Times specified in clinical documents may be specified with a
precision in fractional sections, and may contain a time zone offset. In
the XDS Metadata, it can be precise to the second, and is always given
in UTC, so the timezone offset if present must be added to the current
time to obtain the UTC time.</p>
</td>
<td>
<p>Composition.event.period</p>
</td>
<td>
<p>/ClinicalDocument/documentationOf/<br/>
serviceEvent/effectiveTime/low/<br/>
@value</p>
</td>
</tr>
<tr class="even">
<td>
<p>serviceStopTime</p>
</td>
<td>
<p>Times specified in clinical documents may be specified with a
precision in fractional sections, and may contain a time zone offset. In
the XDS Metadata, it can be precise to the second, and is always given
in UTC, so the timezone offset if present must be added to the current
time to obtain the UTC time.</p>
</td>
<td>
<p>Composition.event.period</p>
</td>
<td>
<p>/ClinicalDocument/documentationOf/<br/>
serviceEvent/effectiveTime/high/<br/>
@value</p>
</td>
</tr>
<tr class="odd">
<td>
<p>sourcePatientId</p>
</td>
<td>
<p>This element contains the patient id as is known in the source
domain.</p>
</td>
<td>
<p>Composition.subject</p>
</td>
<td>
<p>$patID &lt;= /ClinicalDocument/recordTarget/<br/>
patientRole/id</p>
<p>The patientId can be formatted using the following XPath expression,
where $patID in the expression below represents the appropriate
identifier.<br/>
concat($patID/@extension,"^^^&amp;", $patID/@root, "&amp;ISO")</p>
</td>
</tr>
<tr class="even">
<td>
<p>sourcePatientInfo</p>
</td>
<td>
<p>The sourcePatientInfo metadata element can be assembled from various
components of the patientRole element in the clinical document.</p>
</td>
<td>
<p>Composition.subject</p>
</td>
<td>
<p>/ClinicalDocument/recordTarget/<br/>
patientRole</p>
</td>
</tr>
<tr class="odd">
<td>
<p>title</p>
</td>
<td>
<p>/ClinicalDocument/title</p>
</td>
<td>
<p>Composition.title</p>
</td>
<td>
<p>/ClinicalDocument/title</p>
</td>
</tr>
<tr class="even">
<td>
<p>typeCode</p>
</td>
<td>
<p>The typeCode should be mapped to an Affinity Domain managed ValueSet
of document type codes. One suggested coding system to use for typeCode
is LOINC, in which case the mapping step can be omitted.</p>
</td>
<td>
<p>Composition.type</p>
</td>
<td>
<p>/ClinicalDocument/code/@code</p>
</td>
</tr>
<tr class="odd">
<td>
<p>typeCodeDisplay<br/>
Name</p>
</td>
<td>
<p>The display name of the typeCode above.</p>
</td>
<td>
<p>Composition.type</p>
</td>
<td>
<p>/ClinicalDocument/code/@displayName</p>
</td>
</tr>
<tr class="even">
<td>
<p>uniqueId</p>
</td>
<td>
<p>The uniqueId is the unique id within the document.</p>
</td>
<td>
<p>Composition.identifier (business identifier)</p>
<p>or</p>
<p>full URI to the Composition if no business identifier given</p>
</td>
<td>
<p>$docID &lt;= /ClinicalDocument/id</p>
<p>The uniqueId can be formatted using the following XPath expression,
where $docID in the expression below represents the identifier.<br/>
concat($docID/@root,"^", $docID/@extension)</p>
</td>
</tr>
</tbody>
</table>

<h4 id="4111-xdssubmissionset-metadata">4.1.1.1 XDSSubmissionSet Metadata</h4>

<p>The submission set metadata is as defined for XDS, and is not
necessarily affected by the content of the clinical document. Metadata
values in an XDSSubmissionSet with names identical to those in the
XDSDocumentEntry may be inherited from XDSDocumentEntry metadata, but
this is left to XDS Affinity Domain policy and/or application
configuration.</p>

<p>For XDR and XDM the XDS Submission Set intendedRecipient attribute may
be populated as specified in the table below.</p>

<table class="grid">
  <thead>
    <tr>
      <th>XDSSubmissionSet Attribute</th>
      <th>FHIR Document</th>
      <th>Source/ Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>intendedRecipient</td>
      <td>NA</td>
      <td>$person &lt;= /ClinicalDocument/intendedRecipient<br/>and/or<br/>$inst &lt;= /ClinicalDocument/intendedRecipient/receivedOrganization</td>
    </tr>
  </tbody>
</table>

<h4 id="4112-use-of-xds-submission-set">4.1.1.2 Use of XDS Submission Set</h4>

<p>This content format uses the XDS Submission Set to create a package of
information to send from one provider to another. All documents
referenced by the Medical Summary in this Package must be in the
submission set.</p>

<h4 id="4113-use-of-xds-folders">4.1.1.3 Use of XDS Folders</h4>

<p>No specific requirements identified.</p>

<h4 id="4114-configuration">4.1.1.4 Configuration</h4>

<p>IHE Content Profiles using this binding require that Content Creators
and Content Consumers be configurable with institution and other
specific attributes or parameters. Implementers should be aware of these
requirements to make such attributes easily configurable. There shall be
a mechanism for the publishing and distribution of style sheets used to
view clinical documents.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="download.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.sips#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 17, 2023 06:02-0600">2023-11-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/ITI.sIPS/issues/new/choose" target="_blank">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/IHE/ITI.sIPS/issues" target="_blank">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/ITI/sIPS/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>