{
  "resourceType": "DocumentReference",
  "id": "593cd04e-b696-45c1-bc32-39e55a340a47",
  "meta": {
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></div>"
  },
  "status": "current",
  "content": [
    {
      "attachment": {
        "contentType": "text/plain",
        "title": "Hello World"
      }
    }
  ]
}