<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="a34db9eb-a7bb-4a45-97a8-970b917b2d54"/>
  <meta>
    <lastUpdated value="2021-03-31T11:47:44.436-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <id value="MHDlistTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MHDlistTypes.html">MHD List Types v4.0.0-comment (CodeSystem)</a>
            </p>
            <p>All codes from system 
              <a href="CodeSystem-MHDlistTypes.html">
                <code>http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder"> </a>
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>Folder as a FHIR List</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset"> </a>
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>SubmissionSet as a FHIR List</td>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="4.0.0-comment"/>
        <name value="MHDlistTypesVS"/>
        <status value="active"/>
        <date value="2021-03-31T11:47:44-05:00"/>
        <publisher value="Integrating the Healthcare Enterprise (IHE)"/>
        <contact>
          <name value="IHE"/>
          <telecom>
            <system value="url"/>
            <value value="http://ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE Secretary"/>
          <telecom>
            <system value="email"/>
            <value value="secretary@ihe.net"/>
          </telecom>
        </contact>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:9144b0e1-9ae0-43b2-8d07-6d782357ad16"/>
          <timestamp value="2021-03-31T11:49:31-05:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.0.0-comment"/>
          </parameter>
          <contains>
            <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>