<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of security-role-type and security-role-type</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://hl7.org/fhir/ValueSet/security-role-type and http://hl7.org/fhir/ValueSet/security-role-type</h2>

<p>
  This is the ValueSet that contains codes in both SecurityRoleType (http://hl7.org/fhir/ValueSet/security-role-type) and SecurityRoleType (http://hl7.org/fhir/ValueSet/security-role-type).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet c56a953b-8d69-46ef-b493-f1e1134e85e8-9</b></p><a name="c56a953b-8d69-46ef-b493-f1e1134e85e8-9"> </a><a name="hcc56a953b-8d69-46ef-b493-f1e1134e85e8-9"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
