{
  "resourceType": "Bundle",
  "id": "ex-StoreMultimediaReportBundleResponse",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle-response"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction-response",
  "link": [
    {
      "relation": "self",
      "url": "http://example.com/fhir"
    }
  ],
  "entry": [
    {
      "response": {
        "status": "201 Created",
        "location": "DiagnosticReport/1",
        "lastModified": "2022-03-12T23:55:50-05:00"
      }
    },
    {
      "response": {
        "status": "201 Created",
        "location": "ServiceRequest/1",
        "lastModified": "2022-03-12T23:55:50-05:00"
      }
    },
    {
      "response": {
        "status": "201 Created",
        "location": "ImagingStudy/1",
        "lastModified": "2022-03-12T23:55:50-05:00"
      }
    }
  ]
}