{
  "resourceType": "Bundle",
  "id": "ex-StoreMultimediaReportBundle",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"
    ],
    "security": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST"
      }
    ]
  },
  "type": "transaction",
  "timestamp": "2022-03-13T23:50:50-05:00",
  "entry": [
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300001",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "ex-DiagnosticReport",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-DiagnosticReport\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-diagnosticreport.html\">IMR DiagnosticReport</a></p></div><p><b>IMR DiagnosticReport Comparison Study</b>: <a href=\"ImagingStudy-ex-ImagingStudy-Comparison.html\">ImagingStudy/ex-ImagingStudy-Comparison</a></p><p><b>IMR DiagnosticReport Indication</b>: History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am</p><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>status</b>: final</p><p><b>category</b>: Radiology <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v2-0074.html\">diagnosticServiceSectionId</a>#RAD)</span></p><p><b>code</b>: CT Chest WO Contrast <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29252-4)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>issued</b>: Dec 31, 2020 10:55:50 PM</p><p><b>performer</b>: <a href=\"#Organization_ex-Organization\">See above (Organization/ex-Organization)</a></p><p><b>resultsInterpreter</b>: <a href=\"#Practitioner_ex-Practitioner\">See above (Practitioner/ex-Practitioner)</a></p><p><b>result</b>: </p><ul><li><a href=\"#Observation_ex-IMRObservation-Finding\">See above (Observation/ex-IMRObservation-Finding)</a></li><li><a href=\"#Observation_ex-IMRObservation-Impression-1\">See above (Observation/ex-IMRObservation-Impression-1)</a></li><li><a href=\"#Observation_ex-IMRObservation-Impression-2\">See above (Observation/ex-IMRObservation-Impression-2)</a></li><li><a href=\"#Observation_ex-IMRObservation-Impression-3\">See above (Observation/ex-IMRObservation-Impression-3)</a></li><li><a href=\"#Observation_ex-IMRObservation-Impression-4\">See above (Observation/ex-IMRObservation-Impression-4)</a></li><li><a href=\"#Observation_ex-IMRObservation-Impression-5\">See above (Observation/ex-IMRObservation-Impression-5)</a></li></ul><p><b>imagingStudy</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p></div>"
        },
        "extension": [
          {
            "url": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/comparisonStudy",
            "valueReference": {
              "reference": "ImagingStudy/ex-ImagingStudy-Comparison"
            }
          },
          {
            "url": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/indication",
            "valueString": "History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am"
          }
        ],
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                "code": "RAD",
                "display": "Radiology"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29252-4",
              "display": "CT Chest WO Contrast"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "issued": "2020-12-31T23:55:50-05:00",
        "performer": [
          {
            "reference": "Organization/ex-Organization"
          }
        ],
        "resultsInterpreter": [
          {
            "reference": "Practitioner/ex-Practitioner"
          }
        ],
        "result": [
          {
            "reference": "Observation/ex-IMRObservation-Finding"
          },
          {
            "reference": "Observation/ex-IMRObservation-Impression-1"
          },
          {
            "reference": "Observation/ex-IMRObservation-Impression-2"
          },
          {
            "reference": "Observation/ex-IMRObservation-Impression-3"
          },
          {
            "reference": "Observation/ex-IMRObservation-Impression-4"
          },
          {
            "reference": "Observation/ex-IMRObservation-Impression-5"
          }
        ],
        "imagingStudy": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "presentedForm": [
          {
            "contentType": "text/html",
            "data": "VGhpcyBpcyBhIHNhbXBsZQ==",
            "size": 16,
            "hash": "25DF2D14B7A81BF0582323E1B337E9EE03C03C10"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "IMRDiagnosticReport"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300002",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "ex-ServiceRequest",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-servicerequest"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-ServiceRequest\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-servicerequest.html\">IMR ServiceRequest</a></p></div><p><b>identifier</b>: Accession ID: 12345</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#363679005)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "ACSN",
                  "display": "Accession ID"
                }
              ]
            },
            "system": "http://www.acme.com/identifiers/accession",
            "value": "12345"
          }
        ],
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "363679005",
                "display": "Imaging"
              }
            ]
          }
        ],
        "subject": {
          "reference": "Patient/ex-Patient"
        }
      },
      "request": {
        "method": "POST",
        "url": "IMRServiceRequest"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300003",
      "resource": {
        "resourceType": "Patient",
        "id": "ex-Patient",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-Patient\" </p></div><p><b>identifier</b>: Medical Record Number: 111111</p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ]
            },
            "system": "http://www.acme.com/identifiers/patient",
            "value": "111111"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300004",
      "resource": {
        "resourceType": "Organization",
        "id": "ex-Organization",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-Organization\" </p></div><p><b>name</b>: YourHospital</p></div>"
        },
        "name": "YourHospital"
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300005",
      "resource": {
        "resourceType": "Practitioner",
        "id": "ex-Practitioner",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-Practitioner\" </p></div><p><b>name</b>: Funny Guy </p></div>"
        },
        "name": [
          {
            "family": "Guy",
            "given": [
              "Funny"
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300006",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Finding",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Finding\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Procedure findings Narrative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59776-5)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to &lt;IMRRef type=\"image\" id=1&gt;1.2 x 0.8 cm in the right paratracheal station&lt;/IMRRef&gt;, &lt;IMRRef type=\"image\" id=2&gt;2.3 x 1.4 cm in the subcarinal station&lt;/IMRRef&gt;, and &lt;IMRRef type=\"image\" id=3&gt;1.4 x 0.9 cm in the right hilar stations&lt;/IMRRef&gt;. No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. \r\n \r\nThere is focal narrowing of the proximal portion of the bronchial stent in the &lt;IMRRef type=\"image\" id=4&gt;left mainstem bronchus&lt;/IMRRef&gt;, which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the &lt;IMRRef type=\"image\" id=5&gt;distal lumen of the stent&lt;/IMRRef&gt;. A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. \r\n \r\nWithin the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the &lt;IMRRef type=\"image\" id=6&gt;right middle&lt;/IMRRef&gt; and &lt;IMRRef type=\"image\" id=7&gt; left upper&lt;/IMRRef&gt; and &lt;IMRRef type=\"image\" id=8&gt;lower lobes&lt;/IMRRef&gt; consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. \r\n \r\nThe patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. \r\n \r\nAlthough this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis.</p><p><b>method</b>: Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/6.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/18.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/16.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/56.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/4.1/instance/71.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/52.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/65.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/72.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: DLP <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\">DICOM</a>#113838)</span></p><p><b>value</b>: 373 mGy.cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mGy.cm = 'mGy.cm')</span></p></blockquote></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "59776-5",
              "display": "Procedure findings Narrative"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to <IMRRef type=\"image\" id=1>1.2 x 0.8 cm in the right paratracheal station</IMRRef>, <IMRRef type=\"image\" id=2>2.3 x 1.4 cm in the subcarinal station</IMRRef>, and <IMRRef type=\"image\" id=3>1.4 x 0.9 cm in the right hilar stations</IMRRef>. No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. \r\n \r\nThere is focal narrowing of the proximal portion of the bronchial stent in the <IMRRef type=\"image\" id=4>left mainstem bronchus</IMRRef>, which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the <IMRRef type=\"image\" id=5>distal lumen of the stent</IMRRef>. A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. \r\n \r\nWithin the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the <IMRRef type=\"image\" id=6>right middle</IMRRef> and <IMRRef type=\"image\" id=7> left upper</IMRRef> and <IMRRef type=\"image\" id=8>lower lobes</IMRRef> consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. \r\n \r\nThe patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. \r\n \r\nAlthough this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis.",
        "method": {
          "text": "Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review."
        },
        "component": [
          {
            "id": "1",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/2.1/instance/6.1"
          },
          {
            "id": "2",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/2.1/instance/18.1"
          },
          {
            "id": "3",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/2.1/instance/16.1"
          },
          {
            "id": "4",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/601.1/instance/56.1"
          },
          {
            "id": "5",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/4.1/instance/71.1"
          },
          {
            "id": "6",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/601.1/instance/52.1"
          },
          {
            "id": "7",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/601.1/instance/65.1"
          },
          {
            "id": "8",
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "112002",
                  "display": "Series Instance UID"
                }
              ]
            },
            "valueString": "series/601.1/instance/72.1"
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "113838",
                  "display": "DLP"
                }
              ]
            },
            "valueQuantity": {
              "value": 373,
              "system": "http://unitsofmeasure.org",
              "code": "mGy.cm"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300007",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Impression-1",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Impression-1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions.</p></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "19005-8",
              "display": "Radiology Imaging study [Impression] (narrative)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions."
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300008",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Impression-2",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Impression-2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Central medianstinal lymphadenopathy is likely reactive.</p></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "19005-8",
              "display": "Radiology Imaging study [Impression] (narrative)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "Central medianstinal lymphadenopathy is likely reactive."
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300009",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Impression-3",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Impression-3\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent.</p></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "19005-8",
              "display": "Radiology Imaging study [Impression] (narrative)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent."
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300010",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Impression-4",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Impression-4\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis.</p></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "19005-8",
              "display": "Radiology Imaging study [Impression] (narrative)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis."
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300011",
      "resource": {
        "resourceType": "Observation",
        "id": "ex-IMRObservation-Impression-5",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
          ],
          "security": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "HTEST"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-IMRObservation-Impression-5\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-observation.html\">IMR Observation</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href=\"#ServiceRequest_ex-ServiceRequest\">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href=\"#ImagingStudy_ex-ImagingStudy\">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Hepatic steatosis.</p></div>"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/ex-ServiceRequest"
          }
        ],
        "partOf": [
          {
            "reference": "ImagingStudy/ex-ImagingStudy"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "imaging",
                "display": "Imaging"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "19005-8",
              "display": "Radiology Imaging study [Impression] (narrative)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "effectiveDateTime": "2020-12-31T23:50:50-05:00",
        "valueString": "Hepatic steatosis."
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300012",
      "resource": {
        "resourceType": "ImagingStudy",
        "id": "ex-ImagingStudy",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-ImagingStudy\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-imagingstudy.html\">IMR ImagingStudy</a></p></div><p><b>identifier</b>: Study Instance UID: 1.2.3.4.5</p><p><b>status</b>: available</p><p><b>modality</b>: Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</p><p><b>subject</b>: <a href=\"#Patient_ex-Patient\">See above (Patient/ex-Patient)</a></p><p><b>started</b>: 2020-12-31 11:30:50-0500</p><p><b>endpoint</b>: <a href=\"Endpoint-ex-IMRStudyEndpoint-Study.html\">Endpoint/ex-IMRStudyEndpoint-Study</a></p><p><b>procedureCode</b>: CT Chest WO Contrast <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29252-4)</span></p><h3>Series</h3><table class=\"grid\"><tr><td>-</td><td><b>Uid</b></td><td><b>Modality</b></td></tr><tr><td>*</td><td>1.2.3.4.5.1</td><td>Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</td></tr></table></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://dicom.nema.org/resources/ontology/DCM",
                  "code": "110180",
                  "display": "Study Instance UID"
                }
              ]
            },
            "value": "1.2.3.4.5"
          }
        ],
        "status": "available",
        "modality": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "CT",
            "display": "Computed Tomography"
          }
        ],
        "subject": {
          "reference": "Patient/ex-Patient"
        },
        "started": "2020-12-31T23:30:50-05:00",
        "endpoint": [
          {
            "reference": "Endpoint/ex-IMRStudyEndpoint-Study"
          }
        ],
        "procedureCode": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "29252-4",
                "display": "CT Chest WO Contrast"
              }
            ]
          }
        ],
        "series": [
          {
            "uid": "1.2.3.4.5.1",
            "modality": {
              "system": "http://dicom.nema.org/resources/ontology/DCM",
              "code": "CT",
              "display": "Computed Tomography"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "ImagingStudy"
      }
    }
  ]
}