<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.IMR.ReportCreator"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
	This Requirements CapabilityStatement describes the Report Creator.
	</div>
  </text>
  <url value="http://profiles.ihe.net/RAD/IMR/CapabilityStatement/IHE.IMR.ReportCreator"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_IMR_ReportCreator"/>
  <title value="Report Creator"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-02-20T00:00:00-05:00"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Creator"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <security>
      <description value="Recommend IUA or SMART"/>
    </security>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"/>
    </interaction>
  </rest>
</CapabilityStatement>