<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.rad.imr"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_RAD_IMR</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr</pre><div><p>Support encoding and presentation of an interactive multimedia report</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr"/>
  <version value="1.0.0"/>
  <name value="IHE_RAD_IMR"/>
  <title value="Interactive Multimedia Report (IMR)"/>
  <status value="active"/>
  <date value="2022-07-25"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="Support encoding and presentation of an interactive multimedia report"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.rad.imr"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="3.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/RAD/IMR/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-diagnosticreport"/>
      </reference>
      <name value="IMR DiagnosticReport"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on DiagnosticReport"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-find-multimedia-report-response"/>
      </reference>
      <name value="IMR Find Multimedia Report Response message"/>
      <description value="A profile on the Find Multimedia Report Response message"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-imagingstudy"/>
      </reference>
      <name value="IMR ImagingStudy"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on ImagingStudy"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-observation"/>
      </reference>
      <name value="(Experimental) Imaging Observation"/>
      <description value="Experimental profile on Observation for Imaging"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-servicerequest"/>
      </reference>
      <name value="IMR ServiceRequest"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on ServiceRequest&#xA;&#xA;An IMR ServiceRequest captures the service request (a.k.a. order) for an imaging procedure.&#xA;An IMR ServiceRequest is usually created before an imaging study is acquired (e.g. in radiology)&#xA;while some other departments (e.g. cardiology) may not create an order at all."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-store-multimedia-report-bundle"/>
      </reference>
      <name value="IMR Store Multimedia Report Bundle"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on Bundle"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-store-multimedia-report-bundle-response"/>
      </reference>
      <name value="IMR Store Multimedia Report Bundle Response"/>
      <description value="A profile on the Bundle transaction-response for [RAD-141] Store Multimedia Report Response.&#xA;&#xA;- shall be a transaction response&#xA;- shall have at least 1 entry for each entry in the request, in the same order as received in the request&#xA;  - entry response location must be indicated"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imaging-study-endpoint"/>
      </reference>
      <name value="Imaging Study Endpoint"/>
      <description value="IHE Radiology profile on Endpoint for Study"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/associatedStudy"/>
      </reference>
      <name value="IMR DiagnosticReport Associated Study"/>
      <description value="Associated studies used in part of diagnostic reporting"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-servicerequest-intent-vs"/>
      </reference>
      <name value="IMR ServiceRequest intent Value Set"/>
      <description value="Codes representing the applicable intent for a ServiceRequestd."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imaging-study-endpoint-connectiontype-vs"/>
      </reference>
      <name value="Imaging Study Endpoint ConnectionType Value Set"/>
      <description value="Codes representing the applicable endpoint connectionType to retrieve a study."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imaging-study-endpoint-payloadtype-vs"/>
      </reference>
      <name value="Imaging Study Endpoint PayloadType Value Set"/>
      <description value="Codes representing the applicable endpoint payloadType to retrieve a study."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/DiagnosticReport-ImagingStudy"/>
      </reference>
      <name value="Search on the imagingStudy attribute in IMR DiagnosticReport"/>
      <description value="This SearchParameter enables finding DiagnosticReports by ImagingStudy."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/ex-DiagnosticReport"/>
      </reference>
      <name value="IMR DiagnosticReport example"/>
      <description value="This example uses IMR DiagnosticReport to capture the following real world radiology diagnostic report.&#xA;&#xA;--- SAMPLE REPORT ---&#xA;&#xA;Patient Name: John Smith &#xA;&#xA;MRN: 1234567&#xA;&#xA;Accession Number: 12345&#xA;&#xA;Study Date: December 31, 2020&#xA;&#xA;Study Type: CT CHEST W/O CONTRAST&#xA;&#xA;------------------------------------------------------------ &#xA;&#xA;FULL REPORT&#xA;&#xA;EXAMINATION: CT CHEST W/O CONTRAST&#xA;&#xA;INDICATION: History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am &#xA;&#xA;TECHNIQUE: Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review. &#xA;&#xA;DLP: 373 mGy-cm. &#xA;&#xA;COMPARISON: CT of the chest dated January 1, 2020. &#xA;&#xA;FINDINGS:  &#xA;&#xA;The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to 1.2 x 0.8 cm in the right paratracheal station (2:12) , 2.3 x 1.4 cm in the subcarinal station (2:18), and 1.4 x 0.9 cm in the right hilar stations (2:16). No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. &#xA;&#xA;There is focal narrowing of the proximal portion of the bronchial stent in the left mainstem bronchus (601b:56), which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the distal lumen of the stent (4:71). A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. &#xA;&#xA;Within the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the right middle (601:52) and left upper (601:65) and lower lobes (601:72) consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. &#xA;&#xA;The patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. &#xA;&#xA;Although this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis. &#xA;&#xA;&#xA;IMPRESSION:  &#xA;&#xA;1. Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions. &#xA;&#xA;2. Central medianstinal lymphadenopathy is likely reactive. &#xA;&#xA;3. Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent. &#xA;&#xA;4. Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis. &#xA;&#xA;5. Hepatic steatosis."/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/ex-DiagnosticReport-Using-Observation"/>
      </reference>
      <name value="(Experimental) IMR DiagnosticReport example with experimental IMR Observation"/>
      <description value="This example uses IMR DiagnosticReport to capture the same real world radiology diagnostic report,&#xA;with the addition of using the experimental IMR Observation to capture findings and impressions."/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Finding"/>
      </reference>
      <name value="(Experimental) IMR Observation of all findings and technique"/>
      <description value="Experimental example of encoding a complex clinical findings that include multiple components"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-1"/>
      </reference>
      <name value="(Experimental) IMR Observation of Impression 1"/>
      <description value="Experimental example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-2"/>
      </reference>
      <name value="(Experimental) IMR Observation of Impression 2"/>
      <description value="Experimental example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-3"/>
      </reference>
      <name value="(Experimental) IMR Observation of Impression 3"/>
      <description value="Experimental example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-4"/>
      </reference>
      <name value="(Experimental) IMR Observation of Impression 4"/>
      <description value="Experimental example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-5"/>
      </reference>
      <name value="(Experimental) IMR Observation of Impression 5"/>
      <description value="Experimental example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/ex-ImagingStudy"/>
      </reference>
      <name value="IMR ImagingStudy example"/>
      <description value="Simple IMR ImagingStudy to be used in DiagnosticReport"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/ex-ImagingStudy-Comparison"/>
      </reference>
      <name value="IMR ImagingStudy example"/>
      <description value="Simple IMR ImagingStudy to be used as a comparison study in DiagnosticReport"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-ImagingStudyEndpoint-Series"/>
      </reference>
      <name value="Imaging Endpoint for Series example"/>
      <description value="Simple Imaging Series Endpoint"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-ImagingStudyEndpoint-Study"/>
      </reference>
      <name value="Imagin Endpoint for Study example"/>
      <description value="Simple Imagin Study Endpoint"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-ImagingStudyEndpoint-Study-Comparison"/>
      </reference>
      <name value="Imaging Endpoint for Study example"/>
      <description value="Simple Imaging Study Endpoint fpr the comparison study"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-Organization"/>
      </reference>
      <name value="Organization example"/>
      <description value="Simple Organization to be used in DiagnosticReport"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-Patient"/>
      </reference>
      <name value="Patient example"/>
      <description value="Simple Patient used in IMR example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-Practitioner"/>
      </reference>
      <name value="Practitioner example"/>
      <description value="Simple Practitioner to be used in DiagnosticReport"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/ex-ServiceRequest"/>
      </reference>
      <name value="IMR ServiceRequest example"/>
      <description value="Simple IMR ServiceRequest example with a condition"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-servicerequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-StoreMultimediaReportBundle"/>
      </reference>
      <name value="Store Multimedia Report Bundle example"/>
      <description value="Sample Store Multimedia Report Bundle used to store an IMR"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-StoreMultimediaReportBundleResponse"/>
      </reference>
      <name value="Store Multimedia Report Bundle Response example"/>
      <description value="Sample Store Multimedia Report Bundle Response in IMR"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-findMultimediaReportResponse"/>
      </reference>
      <name value="Example of an IMR Find Multimedia Report Response"/>
      <description value="Example of an IMR Find Multimedia Report Bundle Search Set"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-find-multimedia-report-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.RenderedReportReader"/>
      </reference>
      <name value="Rendered Report Reader"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Rendered Report Reader"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportCreator"/>
      </reference>
      <name value="Report Creator"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Creator"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportReader"/>
      </reference>
      <name value="Report Reader"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Reader"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportRepository"/>
      </reference>
      <name value="Report Repository"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Repository"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="1:52. IMR Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:52 Interactive Multimedia Report (IMR)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-141.html"/>
        <title value="2:4.141 Store Multimedia Report [RAD-141]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-142.html"/>
        <title value="2:4.142 Display Multimedia Report [RAD-142]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-143.html"/>
        <title value="2:4.143 Find Multimedia Report [RAD-143]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-144.html"/>
        <title value="2:4.144 Retrieve Rendered Multimedia Report [RAD-144]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
          <valueCode value="informative"/>
        </extension>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
          <valueCode value="informative"/>
        </extension>
        <nameUrl value="issues.html"/>
        <title value="Open and Closed issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other Documents"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>