{
  "resourceType": "ImplementationGuide",
  "id": "ihe.rad.imr",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_RAD_IMR</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr</pre><div><p>Support encoding and presentation of an interactive multimedia report</p>\n</div></div>"
  },
  "url": "https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr",
  "version": "1.0.0",
  "name": "IHE_RAD_IMR",
  "title": "Interactive Multimedia Report (IMR)",
  "status": "active",
  "date": "2022-07-25",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "Support encoding and presentation of an interactive multimedia report",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "packageId": "ihe.rad.imr",
  "license": "CC-BY-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "3.1.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Trial-Implementation"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "logging"
          },
          {
            "url": "value",
            "valueString": "progress"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "https://profiles.ihe.net/RAD/IMR/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-diagnosticreport"
        },
        "name": "IMR DiagnosticReport",
        "description": "IHE Interactive Multimedia Report (IMR) profile on DiagnosticReport",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-find-multimedia-report-response"
        },
        "name": "IMR Find Multimedia Report Response message",
        "description": "A profile on the Find Multimedia Report Response message",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-imagingstudy"
        },
        "name": "IMR ImagingStudy",
        "description": "IHE Interactive Multimedia Report (IMR) profile on ImagingStudy",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-observation"
        },
        "name": "(Experimental) Imaging Observation",
        "description": "Experimental profile on Observation for Imaging",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-servicerequest"
        },
        "name": "IMR ServiceRequest",
        "description": "IHE Interactive Multimedia Report (IMR) profile on ServiceRequest\n\nAn IMR ServiceRequest captures the service request (a.k.a. order) for an imaging procedure.\nAn IMR ServiceRequest is usually created before an imaging study is acquired (e.g. in radiology)\nwhile some other departments (e.g. cardiology) may not create an order at all.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-store-multimedia-report-bundle"
        },
        "name": "IMR Store Multimedia Report Bundle",
        "description": "IHE Interactive Multimedia Report (IMR) profile on Bundle",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imr-store-multimedia-report-bundle-response"
        },
        "name": "IMR Store Multimedia Report Bundle Response",
        "description": "A profile on the Bundle transaction-response for [RAD-141] Store Multimedia Report Response.\n\n- shall be a transaction response\n- shall have at least 1 entry for each entry in the request, in the same order as received in the request\n  - entry response location must be indicated",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/imaging-study-endpoint"
        },
        "name": "Imaging Study Endpoint",
        "description": "IHE Radiology profile on Endpoint for Study",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/associatedStudy"
        },
        "name": "IMR DiagnosticReport Associated Study",
        "description": "Associated studies used in part of diagnostic reporting",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/imr-servicerequest-intent-vs"
        },
        "name": "IMR ServiceRequest intent Value Set",
        "description": "Codes representing the applicable intent for a ServiceRequestd.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/imaging-study-endpoint-connectiontype-vs"
        },
        "name": "Imaging Study Endpoint ConnectionType Value Set",
        "description": "Codes representing the applicable endpoint connectionType to retrieve a study.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/imaging-study-endpoint-payloadtype-vs"
        },
        "name": "Imaging Study Endpoint PayloadType Value Set",
        "description": "Codes representing the applicable endpoint payloadType to retrieve a study.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "SearchParameter"
          }
        ],
        "reference": {
          "reference": "SearchParameter/DiagnosticReport-ImagingStudy"
        },
        "name": "Search on the imagingStudy attribute in IMR DiagnosticReport",
        "description": "This SearchParameter enables finding DiagnosticReports by ImagingStudy.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "DiagnosticReport"
          }
        ],
        "reference": {
          "reference": "DiagnosticReport/ex-DiagnosticReport"
        },
        "name": "IMR DiagnosticReport example",
        "description": "This example uses IMR DiagnosticReport to capture the following real world radiology diagnostic report.\n\n--- SAMPLE REPORT ---\n\nPatient Name: John Smith \n\nMRN: 1234567\n\nAccession Number: 12345\n\nStudy Date: December 31, 2020\n\nStudy Type: CT CHEST W/O CONTRAST\n\n------------------------------------------------------------ \n\nFULL REPORT\n\nEXAMINATION: CT CHEST W/O CONTRAST\n\nINDICATION: History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am \n\nTECHNIQUE: Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review. \n\nDLP: 373 mGy-cm. \n\nCOMPARISON: CT of the chest dated January 1, 2020. \n\nFINDINGS:  \n\nThe imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to 1.2 x 0.8 cm in the right paratracheal station (2:12) , 2.3 x 1.4 cm in the subcarinal station (2:18), and 1.4 x 0.9 cm in the right hilar stations (2:16). No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. \n\nThere is focal narrowing of the proximal portion of the bronchial stent in the left mainstem bronchus (601b:56), which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the distal lumen of the stent (4:71). A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. \n\nWithin the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the right middle (601:52) and left upper (601:65) and lower lobes (601:72) consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. \n\nThe patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. \n\nAlthough this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis. \n\n\nIMPRESSION:  \n\n1. Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions. \n\n2. Central medianstinal lymphadenopathy is likely reactive. \n\n3. Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent. \n\n4. Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis. \n\n5. Hepatic steatosis.",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "DiagnosticReport"
          }
        ],
        "reference": {
          "reference": "DiagnosticReport/ex-DiagnosticReport-Using-Observation"
        },
        "name": "(Experimental) IMR DiagnosticReport example with experimental IMR Observation",
        "description": "This example uses IMR DiagnosticReport to capture the same real world radiology diagnostic report,\nwith the addition of using the experimental IMR Observation to capture findings and impressions.",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Finding"
        },
        "name": "(Experimental) IMR Observation of all findings and technique",
        "description": "Experimental example of encoding a complex clinical findings that include multiple components",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Impression-1"
        },
        "name": "(Experimental) IMR Observation of Impression 1",
        "description": "Experimental example of encoding an impression as text",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Impression-2"
        },
        "name": "(Experimental) IMR Observation of Impression 2",
        "description": "Experimental example of encoding an impression as text",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Impression-3"
        },
        "name": "(Experimental) IMR Observation of Impression 3",
        "description": "Experimental example of encoding an impression as text",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Impression-4"
        },
        "name": "(Experimental) IMR Observation of Impression 4",
        "description": "Experimental example of encoding an impression as text",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/ex-IMRObservation-Impression-5"
        },
        "name": "(Experimental) IMR Observation of Impression 5",
        "description": "Experimental example of encoding an impression as text",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImagingStudy"
          }
        ],
        "reference": {
          "reference": "ImagingStudy/ex-ImagingStudy"
        },
        "name": "IMR ImagingStudy example",
        "description": "Simple IMR ImagingStudy to be used in DiagnosticReport",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImagingStudy"
          }
        ],
        "reference": {
          "reference": "ImagingStudy/ex-ImagingStudy-Comparison"
        },
        "name": "IMR ImagingStudy example",
        "description": "Simple IMR ImagingStudy to be used as a comparison study in DiagnosticReport",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Endpoint"
          }
        ],
        "reference": {
          "reference": "Endpoint/ex-ImagingStudyEndpoint-Series"
        },
        "name": "Imaging Endpoint for Series example",
        "description": "Simple Imaging Series Endpoint",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Endpoint"
          }
        ],
        "reference": {
          "reference": "Endpoint/ex-ImagingStudyEndpoint-Study"
        },
        "name": "Imagin Endpoint for Study example",
        "description": "Simple Imagin Study Endpoint",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Endpoint"
          }
        ],
        "reference": {
          "reference": "Endpoint/ex-ImagingStudyEndpoint-Study-Comparison"
        },
        "name": "Imaging Endpoint for Study example",
        "description": "Simple Imaging Study Endpoint fpr the comparison study",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imaging-study-endpoint"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/ex-Organization"
        },
        "name": "Organization example",
        "description": "Simple Organization to be used in DiagnosticReport",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/ex-Patient"
        },
        "name": "Patient example",
        "description": "Simple Patient used in IMR example",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ex-Practitioner"
        },
        "name": "Practitioner example",
        "description": "Simple Practitioner to be used in DiagnosticReport",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ServiceRequest"
          }
        ],
        "reference": {
          "reference": "ServiceRequest/ex-ServiceRequest"
        },
        "name": "IMR ServiceRequest example",
        "description": "Simple IMR ServiceRequest example with a condition",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-servicerequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-StoreMultimediaReportBundle"
        },
        "name": "Store Multimedia Report Bundle example",
        "description": "Sample Store Multimedia Report Bundle used to store an IMR",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-StoreMultimediaReportBundleResponse"
        },
        "name": "Store Multimedia Report Bundle Response example",
        "description": "Sample Store Multimedia Report Bundle Response in IMR",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/ex-findMultimediaReportResponse"
        },
        "name": "Example of an IMR Find Multimedia Report Response",
        "description": "Example of an IMR Find Multimedia Report Bundle Search Set",
        "exampleCanonical": "https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-find-multimedia-report-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.IMR.RenderedReportReader"
        },
        "name": "Rendered Report Reader",
        "description": "IHE Radiology Interactive Multimedia Report (IMR) - Rendered Report Reader",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.IMR.ReportCreator"
        },
        "name": "Report Creator",
        "description": "IHE Radiology Interactive Multimedia Report (IMR) - Report Creator",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.IMR.ReportReader"
        },
        "name": "Report Reader",
        "description": "IHE Radiology Interactive Multimedia Report (IMR) - Report Reader",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE.IMR.ReportRepository"
        },
        "name": "Report Repository",
        "description": "IHE Radiology Interactive Multimedia Report (IMR) - Report Repository",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "1:52. IMR Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "volume-1.html",
          "title": "1:52 Interactive Multimedia Report (IMR)",
          "generation": "markdown"
        },
        {
          "nameUrl": "RAD-141.html",
          "title": "2:4.141 Store Multimedia Report [RAD-141]",
          "generation": "markdown"
        },
        {
          "nameUrl": "RAD-142.html",
          "title": "2:4.142 Display Multimedia Report [RAD-142]",
          "generation": "markdown"
        },
        {
          "nameUrl": "RAD-143.html",
          "title": "2:4.143 Find Multimedia Report [RAD-143]",
          "generation": "markdown"
        },
        {
          "nameUrl": "RAD-144.html",
          "title": "2:4.144 Retrieve Rendered Multimedia Report [RAD-144]",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
              "valueCode": "informative"
            }
          ],
          "nameUrl": "testplan.html",
          "title": "Test Plan",
          "generation": "markdown"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
              "valueCode": "informative"
            }
          ],
          "nameUrl": "issues.html",
          "title": "Open and Closed issues",
          "generation": "markdown"
        },
        {
          "nameUrl": "other.html",
          "title": "Changes to Other Documents",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}