<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.rad.imr"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_RAD_IMR</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr</pre><div><p>Support encoding and presentation of an interactive multimedia report</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/IMR/ImplementationGuide/ihe.rad.imr"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_RAD_IMR"/>
  <title value="Interactive Multimedia Report (IMR)"/>
  <status value="active"/>
  <date value="2022-03-18"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="Support encoding and presentation of an interactive multimedia report"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <packageId value="ihe.rad.imr"/>
  <license value="CC-BY-SA-4.0"/>
  <fhirVersion value="4.0.1"/>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/RAD/IMR/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-diagnosticreport"/>
      </reference>
      <name value="IMR DiagnosticReport"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on DiagnosticRpoert"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-find-multimedia-report-response"/>
      </reference>
      <name value="IMR Find Multimedia Report Response message"/>
      <description value="A profile on the Find Multimedia Report Response message"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-imagingstudy"/>
      </reference>
      <name value="IMR ImagingStudy"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on ImagingStudy"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-observation"/>
      </reference>
      <name value="IMR Observation"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on Observation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-servicerequest"/>
      </reference>
      <name value="IMR ServiceRequest"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on ServiceRequest"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-store-multimedia-report-bundle"/>
      </reference>
      <name value="IMR Store Multimedia Report Bundle"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on Bundle"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-store-multimedia-report-bundle-response"/>
      </reference>
      <name value="IMR Store Multimedia Report Bundle Response"/>
      <description value="A profile on the Bundle transaction-response for [RAD-Y1] Store Multimedia Report Response.&#xA;&#xA;- shall be a transaction response&#xA;- shall have at least 1 entry for each entry in the request, in the same order as received in the request&#xA;  - entry response location must be indicated"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/imr-study-endpoint"/>
      </reference>
      <name value="IMR Study Endpoint"/>
      <description value="IHE Interactive Multimedia Report (IMR) profile on Endpoint for Study"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/comparisonStudy"/>
      </reference>
      <name value="IMR DiagnosticReport Comparison Study"/>
      <description value="Comparison study used in part of diagnostic reporting"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/indication"/>
      </reference>
      <name value="IMR DiagnosticReport Indication"/>
      <description value="Indication that provides contextual information used during the reporting"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-diagnosticreport-status-vs"/>
      </reference>
      <name value="IMR DiagnosticReport Status Value Set"/>
      <description value="Status codes that are applicable to imaging diagnostic report lifecycle."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-observation-code-vs"/>
      </reference>
      <name value="IMR Study Endpoint PayloadType Value Set"/>
      <description value="Codes representing the different kinds of findings in radiology report."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-provide-readwriteupdate-vs"/>
      </reference>
      <name value="IMR Read Write Update Types ValueSet"/>
      <description value="A ValueSet that allows read, write or update actions. Where the resource would typically be indicated as a GET (read), but might be created or updated depending on policy."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-provide-readwrite-vs"/>
      </reference>
      <name value="IMR Read Write Types ValueSet"/>
      <description value="A ValueSet that allows read or write actions. Where the resource would typically be indicated as a POST (write), but might be created or updated depending on policy."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-servicerequest-intent-vs"/>
      </reference>
      <name value="IMR ServiceRequest intent Value Set"/>
      <description value="Codes representing the applicable intent for a ServiceRequestd."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-study-endpoint-connectiontype-vs"/>
      </reference>
      <name value="IMR Study Endpoint ConnectionType Value Set"/>
      <description value="Codes representing the applicable endpoint connectionType to retrieve a study."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/imr-study-endpoint-payloadtype-vs"/>
      </reference>
      <name value="IMR Study Endpoint PayloadType Value Set"/>
      <description value="Codes representing the applicable endpoint payloadType to retrieve a study."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DiagnosticReport"/>
      </extension>
      <reference>
        <reference value="DiagnosticReport/ex-DiagnosticReport"/>
      </reference>
      <name value="IMR DiagnosticReport example"/>
      <description value="Simple IMR DiagnosticReport"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-diagnosticreport"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Finding"/>
      </reference>
      <name value="IMR Observation of all findings and technique"/>
      <description value="Example of encoding a complex clinical findings that include multiple components"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-1"/>
      </reference>
      <name value="IMR Observation of Impression 1"/>
      <description value="Example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-2"/>
      </reference>
      <name value="IMR Observation of Impression 2"/>
      <description value="Example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-3"/>
      </reference>
      <name value="IMR Observation of Impression 3"/>
      <description value="Example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-4"/>
      </reference>
      <name value="IMR Observation of Impression 4"/>
      <description value="Example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ex-IMRObservation-Impression-5"/>
      </reference>
      <name value="IMR Observation of Impression 5"/>
      <description value="Example of encoding an impression as text"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-IMRStudyEndpoint-Series"/>
      </reference>
      <name value="IMR Endpoint for Series example"/>
      <description value="Simple IMR Series Endpoint"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-IMRStudyEndpoint-Study"/>
      </reference>
      <name value="IMR Endpoint for Study example"/>
      <description value="Simple IMR Study Endpoint"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Endpoint"/>
      </extension>
      <reference>
        <reference value="Endpoint/ex-IMRStudyEndpoint-Study-Comparison"/>
      </reference>
      <name value="IMR Endpoint for Study example"/>
      <description value="Simple IMR Study Endpoint fpr the comparison study"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-study-endpoint"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/ex-ImagingStudy"/>
      </reference>
      <name value="IMR ImagingStudy example"/>
      <description value="Simple IMR ImagingStudy to be used in DiagnosticReport and Observation"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/ex-ImagingStudy-Comparison"/>
      </reference>
      <name value="IMR ImagingStudy example"/>
      <description value="Simple IMR ImagingStudy to be used as a comparison study in DiagnosticReport"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-Organization"/>
      </reference>
      <name value="Organization example"/>
      <description value="Simple Organization to be used in iagnosticReport"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-Patient"/>
      </reference>
      <name value="Patient example"/>
      <description value="Simple Patient used in IMR example"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-Practitioner"/>
      </reference>
      <name value="Practitioner example"/>
      <description value="Simple Practitioner to be used in iagnosticReport"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/ex-ServiceRequest"/>
      </reference>
      <name value="IMR ServiceRequest example"/>
      <description value="Simple IMR ServiceRequest example with a condition"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-servicerequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-StoreMultimediaReportBundle"/>
      </reference>
      <name value="Store Multimedia Report Bundle example"/>
      <description value="Sample Store Multimedia Report Bundle used to store an IMR"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-StoreMultimediaReportBundleResponse"/>
      </reference>
      <name value="Store Multimedia Report Bundle Response example"/>
      <description value="Sample Store Multimedia Report Bundle Response in IMR"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-findMultimediaReportResponse"/>
      </reference>
      <name value="Example of an IMR Find Multimedia Report Response"/>
      <description value="Example of an IMR Find Multimedia Report Bundle Search Set"/>
      <exampleCanonical value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-find-multimedia-report-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.RenderedReportReader"/>
      </reference>
      <name value="Rendered Report Reader"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Rendered Report Reader"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportCreator"/>
      </reference>
      <name value="Report Creator"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Creator"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportReader"/>
      </reference>
      <name value="Report Reader"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Reader"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.IMR.ReportRepository"/>
      </reference>
      <name value="Report Repository"/>
      <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Repository"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="1:XX. Profile Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="volume-1.html"/>
        <title value="1:XX Interactive Multimedia Report (IMR)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-Y1.html"/>
        <title value="2:4.Y1 Store Multimedia Report [RAD-Y1]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-Y2.html"/>
        <title value="2:4.Y2 Display Multimedia Report [RAD-Y2]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-Y3.html"/>
        <title value="2:4.Y3 Find Multimedia Report [RAD-Y3]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-Y4.html"/>
        <title value="2:4.Y4 Retrieve Rendered Multimedia Report [RAD-Y4]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="RAD-Y5.html"/>
        <title value="2:4.Y5 Display Images [RAD-Y5]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="issues.html"/>
        <title value="Open and Closed issues"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="other.html"/>
        <title value="Changes to Other Documents"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>