<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-Patient"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>John Smith </b> (no stated gender), DoB Unknown ( Medical Record Number: 1234567)</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
        <display value="Medical Record Number"/>
      </coding>
    </type>
    <system value="http://www.acme.com/identifiers/patient"/>
    <value value="1234567"/>
  </identifier>
  <name>
    <family value="Smith"/>
    <given value="John"/>
  </name>
</Patient>