<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="DiagnosticReport-ImagingStudy"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "DiagnosticReport-ImagingStudy" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/RAD/IMR/SearchParameter/DiagnosticReport-ImagingStudy</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: ImagingStudy</p><p><b>status</b>: active</p><p><b>date</b>: 2022-07-25 02:40:04-0500</p><p><b>publisher</b>: IHE Radiology Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/radiology/">https://www.ihe.net/ihe_domains/radiology/</a>, <a href="mailto:radiology@ihe.net">radiology@ihe.net</a>, IHE Radiology Technical Committee: <a href="mailto:radiology@ihe.net">radiology@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding DiagnosticReports by ImagingStudy.</p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>code</b>: imagingStudy</p><p><b>base</b>: DiagnosticReport</p><p><b>type</b>: reference</p><p><b>expression</b>: DiagnosticReport.imagingStudy</p></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/IMR/SearchParameter/DiagnosticReport-ImagingStudy"/>
  <version value="1.0.0"/>
  <name value="ImagingStudy"/>
  <status value="active"/>
  <date value="2022-07-25T14:40:04-05:00"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding DiagnosticReports by ImagingStudy."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="imagingStudy"/>
  <base value="DiagnosticReport"/>
  <type value="reference"/>
  <expression value="DiagnosticReport.imagingStudy"/>
</SearchParameter>