<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE BALP Audit Creator - Basic Audit Log Patterns (BALP) v1.1.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.3"}
    h3,h4,h5,h6{--heading-prefix:"9.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Basic Audit Log Patterns (BALP)</span>
            <br/>
            <span style="display:inline-block;">1.1.3 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">BasicAudit Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1521-basicaudit-actors-and-content">Actors and Content</a>
      </li>
      <li>
        <a href="volume-1.html#1522-basicaudit-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1523-basicaudit-required-actor-grouping">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1524-basicaudit-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1525-basicaudit-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1526-basicaudit-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="content.html">Basic Audit Log Patterns</a>
      </li>
      <li>
        <a href="content.html#3573-restful-activities">-RESTful activities</a>
      </li>
      <li>
        <a href="content.html#3574-saml-security-token">-SAML Security Token</a>
      </li>
      <li>
        <a href="content.html#3575-oauth-security-token">-OAuth Security Token</a>
      </li>
      <li>
        <a href="content.html#3576-consent-authorized-decision-audit-message">-Consent Authorized Decision Audit Message</a>
      </li>
      <li>
        <a href="content.html#3577-privacy-disclosure-audit-message">-Privacy Disclosure Audit Message</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="appendix.html">AuditEvent Use in IHE Profiles</a>
      </li>
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>IHE BALP Audit Creator</b></li>

          <span style="float:right;">

            <a href="CapabilityStatement-IHE.BALP.AuditConsumer.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CapabilityStatement-IHE.BALP.AuditCreator-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-IHE.BALP.AuditCreator.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-IHE.BALP.AuditCreator.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-IHE.BALP.AuditCreator.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: IHE BALP Audit Creator

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditCreator<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditCreator"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditCreator|1.1.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-10-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IHE_BALP_AuditCreator</span></td>
    </tr>




  </table>


<p>
<p>CapabilityStatement for <a href="volume-1.html#152111-audit-creator">Audit Creator</a> Actor in <a href="index.html">BALP</a>.</p>

<p>This Actor is derived off of the <strong>ATNA Secure Application</strong> or <strong>Secure Node</strong> actor with <strong>ATNA ATX:FHIR Feed Option</strong> using ITI-20.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="CapabilityStatement-IHE.BALP.AuditCreator.xml.html">XML</a>, <a href="CapabilityStatement-IHE.BALP.AuditCreator.json.html">JSON</a>, <a href="CapabilityStatement-IHE.BALP.AuditCreator.ttl.html">Turtle</a>
  </p>-->

  
  <p>
      <a href="IHE.BALP.AuditCreator.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a href="IHE.BALP.AuditCreator.openapi.json" download>Download</a>
  </p>
  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">IHE BALP Audit Creator</h2><ul><li>Implementation Guide Version: 1.1.3</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Fri Oct 28 00:00:00 CDT 2022</li><li>Published by: IHE IT Infrastructure Technical Committee</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>client</code></h3></div><div class="panel-body"><div><p>BALP <strong>Audit Creator</strong> will CREATE AuditEvent resources, and send them to the <strong>Audit Record Repository</strong> with <strong>ATNA ATX:FHIR Feed Option</strong> using ITI-20 FHIR support.</p>
</div><div class="lead"><em>Security</em></div><blockquote><div><p><a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ATNA</a> required, encouraged <a href="https://profiles.ihe.net/ITI/IUA/index.html">IHE-IUA</a> or SMART-on-FHIR</p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#AuditEvent1-1">AuditEvent</a></td><td>Supported profiles:<br/>  <a href="StructureDefinition-IHE.BasicAudit.Create.html">Basic AuditEvent for a successful Create not related to a Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Read.html">Basic AuditEvent for a successful Read</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Update.html">Basic AuditEvent for a successful Update</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Delete.html">Basic AuditEvent for a successful Delete</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.Query.html">Basic AuditEvent for a successful Query</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientCreate.html">Basic AuditEvent for a successful Create with known Patient subject</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientRead.html">Basic AuditEvent for a successful Read with a Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientUpdate.html">Basic AuditEvent for a successful Update with a Patient subject</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientDelete.html">Basic AuditEvent for a successful Delete with Patient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PatientQuery.html">Basic AuditEvent for a successful Query with Patient</a><br/>  <a href="StructureDefinition-IHE.IUA.71.html">IHE IUA ITI-71 AuditEvent for a successful Get Access Token</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.html">Basic AuditEvent pattern for when an activity was authorized by an IUA access token</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.html">Basic AuditEvent pattern for oAuth Opaque</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.html">Basic AuditEvent pattern for oAuth Opaque</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Comprehensive</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html">Basic AuditEvent pattern for when an activity was authorized by an SAML access token Minimal</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.AuthZconsent.html">Basic AuditEvent pattern for when an Authorization permit is decided</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.html">Audit Event for a Privacy Disclosure as recorded by a Recipient</a><br/>  <a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.html">Audit Event for Privacy Disclosure at Source</a></td><td></td><td class="text-center"></td><td class="text-center"></td><td class="text-center">y</td><td></td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="AuditEvent1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>AuditEvent</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/auditevent.html">AuditEvent</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>create</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-IHE.BasicAudit.Create.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Create</a><br/><a href="StructureDefinition-IHE.BasicAudit.Read.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Read</a><br/><a href="StructureDefinition-IHE.BasicAudit.Update.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Update</a><br/><a href="StructureDefinition-IHE.BasicAudit.Delete.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Delete</a><br/><a href="StructureDefinition-IHE.BasicAudit.Query.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.Query</a><br/><a href="StructureDefinition-IHE.BasicAudit.PatientCreate.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientCreate</a><br/><a href="StructureDefinition-IHE.BasicAudit.PatientRead.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientRead</a><br/><a href="StructureDefinition-IHE.BasicAudit.PatientUpdate.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientUpdate</a><br/><a href="StructureDefinition-IHE.BasicAudit.PatientDelete.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete</a><br/><a href="StructureDefinition-IHE.BasicAudit.PatientQuery.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientQuery</a><br/><a href="StructureDefinition-IHE.IUA.71.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.IUA.71</a><br/><a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Comprehensive</a><br/><a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Minimal.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Minimal</a><br/><a href="StructureDefinition-IHE.BasicAudit.OAUTHaccessTokenUse.Opaque.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.OAUTHaccessTokenUse.Opaque</a><br/><a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Comprehensive</a><br/><a href="StructureDefinition-IHE.BasicAudit.SAMLaccessTokenUse.Minimal.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.SAMLaccessTokenUse.Minimal</a><br/><a href="StructureDefinition-IHE.BasicAudit.AuthZconsent.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.AuthZconsent</a><br/><a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Recipient.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Recipient</a><br/><a href="StructureDefinition-IHE.BasicAudit.PrivacyDisclosure.Source.html">https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PrivacyDisclosure.Source</a></p></div></div><p/><div class="row"><div class="col-12"><span class="lead">Documentation</span><blockquote><div><p>For ATNA Record Audit Event [ITI-20] using FHIR. . Note that all BALP Content profiles are listed here.</p>
</div></blockquote></div></div></div></div></div></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CapabilityStatement-IHE.BALP.AuditConsumer.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CapabilityStatement-IHE.BALP.AuditCreator-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.balp#1.1.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 14, 2024 15:24-0600">2024-02-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.BasicAudit/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.BasicAudit/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/BALP/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

