<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-StoreMultimediaReportBundleResponse"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle-response"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction-response"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/fhir"/>
  </link>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="DiagnosticReport/1"/>
      <lastModified value="2022-03-12T23:55:50-05:00"/>
    </response>
  </entry>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="ServiceRequest/1"/>
      <lastModified value="2022-03-12T23:55:50-05:00"/>
    </response>
  </entry>
  <entry>
    <response>
      <status value="201 Created"/>
      <location value="ImagingStudy/1"/>
      <lastModified value="2022-03-12T23:55:50-05:00"/>
    </response>
  </entry>
</Bundle>