{
  "resourceType" : "ImagingStudy",
  "id" : "ex-ImagingStudy-Comparison",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-imagingstudy"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ImagingStudy </b><a name=\"ex-ImagingStudy-Comparison\"> </a><a name=\"hcex-ImagingStudy-Comparison\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceImagingStudy &quot;ex-ImagingStudy-Comparison&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-imagingstudy.html\">IMR ImagingStudy</a></p></div><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-dui.html\" title=\"An OID issued under DICOM OID rules. DICOM OIDs are represented as plain OIDs, with a prefix of &quot;urn:oid:&quot;. See https://www.dicomstandard.org/\">DICOM Unique Id</a>/urn:oid:5.6.7.8.9</p><p><b>status</b>: available</p><p><b>modality</b>: Computed Tomography (Details: DICOM code CT  = ' Computed Tomography ', stated as ' Computed Tomography ')</p><p><b>subject</b>: <a href=\"Patient-ex-Patient.html\">Patient/ex-Patient</a> &quot; SMITH&quot;</p><p><b>started</b>: 2020-01-01 23:30:50-0500</p><p><b>endpoint</b>: <a href=\"Endpoint-ex-ImagingStudyEndpoint-Study.html\">Endpoint/ex-ImagingStudyEndpoint-Study</a></p><p><b>procedureCode</b>: CT Chest WO Contrast <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29252-4)</span></p><h3>Series</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Uid</b></td><td><b>Modality</b></td></tr><tr><td style=\"display: none\">*</td><td>5.6.7.8.9.1</td><td>Computed Tomography (Details: DICOM code CT  = ' Computed Tomography ', stated as ' Computed Tomography ')</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:dicom:uid",
    "value" : "urn:oid:5.6.7.8.9"
  }],
  "status" : "available",
  "modality" : [{
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "CT",
    "display" : "Computed Tomography"
  }],
  "subject" : {
    "reference" : "Patient/ex-Patient"
  },
  "started" : "2020-01-01T23:30:50-05:00",
  "endpoint" : [{
    "reference" : "Endpoint/ex-ImagingStudyEndpoint-Study"
  }],
  "procedureCode" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "29252-4",
      "display" : "CT Chest WO Contrast"
    }]
  }],
  "series" : [{
    "uid" : "5.6.7.8.9.1",
    "modality" : {
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "code" : "CT",
      "display" : "Computed Tomography"
    }
  }]
}