<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="DiagnosticReport-ImagingStudy"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>ImagingStudy</h2><p>Parameter <code>imagingStudy</code>:<code>reference</code></p><div><p>This SearchParameter enables finding DiagnosticReports by ImagingStudy.</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/diagnosticreport.html">DiagnosticReport</a></td></tr><tr><td>Expression</td><td><code>DiagnosticReport.imagingStudy</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/IMR/SearchParameter/DiagnosticReport-ImagingStudy"/>
  <version value="1.1.0"/>
  <name value="ImagingStudy"/>
  <status value="active"/>
  <date value="2024-06-20T08:48:47-05:00"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding DiagnosticReports by ImagingStudy."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="imagingStudy"/>
  <base value="DiagnosticReport"/>
  <type value="reference"/>
  <expression value="DiagnosticReport.imagingStudy"/>
</SearchParameter>