{
  "resourceType" : "ValueSet",
  "id" : "imaging-study-endpoint-payloadtype-vs",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://dicom.nema.org/resources/ontology/DCM\"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-113014\">113014</a></td><td>Study</td><td>A study is a collection of one or more series of medical images, presentation states, and/or SR documents that are logically related for the purpose of diagnosing a patient. A study may include composite instances that are created by a single modality, multiple modalities or by multiple devices of the same modality. [From Section A.1.2.2 &quot;Study IE&quot; in PS3.3 ]</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/RAD/IMR/ValueSet/imaging-study-endpoint-payloadtype-vs",
  "version" : "1.1.0",
  "name" : "ImagingStudyEndpointPayloadTypeVS",
  "title" : "Imaging Study Endpoint PayloadType Value Set",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-20T08:48:47-05:00",
  "publisher" : "IHE Radiology Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/radiology/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "radiology@ihe.net"
    }]
  },
  {
    "name" : "IHE Radiology Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "radiology@ihe.net"
    }]
  }],
  "description" : "Codes representing the applicable endpoint payloadType to retrieve a study.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "concept" : [{
        "code" : "113014",
        "display" : "Study"
      }]
    }]
  }
}