<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="NPFSclasscode"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">STYLESHEET<a name="NPFSclasscode-STYLESHEET"> </a></td><td>Code for Stylesheets</td></tr><tr><td style="white-space:nowrap">WORKFLOW_DEFINITION<a name="NPFSclasscode-WORKFLOW_DEFINITION"> </a></td><td>Code for Workflow Definitions</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode"/>
  <version value="2.2.0"/>
  <name value="NPFSclasscode"/>
  <title value="NPFS classcode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-11-16T16:11:53-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE Category (Class) Code set for use with Non-Patient File Sharing "/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="STYLESHEET"/>
    <display value="Code for Stylesheets"/>
  </concept>
  <concept>
    <code value="WORKFLOW_DEFINITION"/>
    <display value="Code for Workflow Definitions"/>
  </concept>
</CodeSystem>