{
  "resourceType" : "CodeSystem",
  "id" : "NPFSclasscode",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">STYLESHEET<a name=\"NPFSclasscode-STYLESHEET\"> </a></td><td>Code for Stylesheets</td></tr><tr><td style=\"white-space:nowrap\">WORKFLOW_DEFINITION<a name=\"NPFSclasscode-WORKFLOW_DEFINITION\"> </a></td><td>Code for Workflow Definitions</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode",
  "version" : "2.2.0",
  "name" : "NPFSclasscode",
  "title" : "NPFS classcode",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-11-16T16:11:53-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "IHE Category (Class) Code set for use with Non-Patient File Sharing ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "STYLESHEET",
    "display" : "Code for Stylesheets"
  },
  {
    "code" : "WORKFLOW_DEFINITION",
    "display" : "Code for Workflow Definitions"
  }]
}