{
  "resourceType" : "Bundle",
  "id" : "8ef95d2d-49eb-430e-9c55-033b28f811bc",
  "meta" : {
    "lastUpdated" : "2023-08-02T08:51:52.110-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>Loinc v2.74</li><li><a href=\"CodeSystem-NPFSclasscode.html\">NPFS classcode v2.2.0-comment (CodeSystem)</a></li></ul></div><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-NPFS-CodeSystem-NPFSclasscode-STYLESHEET\"> </a>\u00a0\u00a0<a href=\"CodeSystem-NPFSclasscode.html#NPFSclasscode-STYLESHEET\">STYLESHEET</a></td><td>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</td><td>Code for Stylesheets</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-NPFS-CodeSystem-NPFSclasscode-WORKFLOW-DEFINITION\"> </a>\u00a0\u00a0<a href=\"CodeSystem-NPFSclasscode.html#NPFSclasscode-WORKFLOW_DEFINITION\">WORKFLOW_DEFINITION</a></td><td>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</td><td>Code for Workflow Definitions</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---loinc.org-57017-6\"> </a>\u00a0\u00a0<a href=\"https://loinc.org/57017-6/\">57017-6</a></td><td>http://loinc.org</td><td>Privacy policy Organization Document</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory",
      "version" : "2.2.0-comment",
      "name" : "DocumentReferenceCategory",
      "title" : "NPFS DocumentReference category",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-08-02T08:51:52-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4f48fffa-2a49-4622-a61b-1272d126cb0a",
        "timestamp" : "2023-08-02T08:55:58-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode|2.2.0-comment"
        },
        {
          "name" : "version",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://loinc.org|2.74"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode",
          "code" : "STYLESHEET",
          "display" : "Code for Stylesheets"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode",
          "code" : "WORKFLOW_DEFINITION",
          "display" : "Code for Workflow Definitions"
        },
        {
          "system" : "http://loinc.org",
          "code" : "57017-6",
          "display" : "Privacy policy Organization Document"
        }]
      }
    }
  }]
}