<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DocumentReferenceCategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-NPFSclasscode.html"><code>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-NPFSclasscode.html#NPFSclasscode-STYLESHEET">STYLESHEET</a></td><td>Code for Stylesheets</td></tr><tr><td><a href="CodeSystem-NPFSclasscode.html#NPFSclasscode-WORKFLOW_DEFINITION">WORKFLOW_DEFINITION</a></td><td>Code for Workflow Definitions</td></tr></table></li><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/57017-6/">57017-6</a></td><td>Privacy policy Organization Document</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory"/>
  <version value="2.2.0-comment"/>
  <name value="DocumentReferenceCategory"/>
  <title value="NPFS DocumentReference category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-08-02T08:51:52-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet for the different values of element category"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode"/>
      <concept>
        <code value="STYLESHEET"/>
      </concept>
      <concept>
        <code value="WORKFLOW_DEFINITION"/>
      </concept>
    </include>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="57017-6"/>
      </concept>
    </include>
  </compose>
</ValueSet>