{
  "resourceType" : "ValueSet",
  "id" : "DocumentReferenceCategory",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-NPFSclasscode.html\"><code>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-NPFSclasscode.html#NPFSclasscode-STYLESHEET\">STYLESHEET</a></td><td style=\"color: #cccccc\">Code for Stylesheets</td></tr><tr><td><a href=\"CodeSystem-NPFSclasscode.html#NPFSclasscode-WORKFLOW_DEFINITION\">WORKFLOW_DEFINITION</a></td><td style=\"color: #cccccc\">Code for Workflow Definitions</td></tr></table></li><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/57017-6/\">57017-6</a></td><td style=\"color: #cccccc\">Privacy policy Organization Document</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory",
  "version" : "2.2.0",
  "name" : "DocumentReferenceCategory",
  "title" : "NPFS DocumentReference category",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-11-16T16:11:53-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet for the different values of element category",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode",
      "concept" : [{
        "code" : "STYLESHEET"
      },
      {
        "code" : "WORKFLOW_DEFINITION"
      }]
    },
    {
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "57017-6"
      }]
    }]
  }
}