<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MCSD\1:46 Mobile Care Services Discovery (mCSD) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery (mCSD)</span><br/>3.4.0 - public-comment</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">mCSD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1461-mcsd-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a>
      </li>
      <li>
        <a href="volume-1.html#1462-mcsd-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1463-mcsd-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1464-mcsd-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1465-mcsd-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1466-mcsd-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1467-mcsd-deployment-considerations">Deployment Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>1:46 Mobile Care Services Discovery (mCSD)</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ITI-90.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>1:46 Mobile Care Services Discovery (mCSD)</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#1461-mcsd-actors-transactions-and-content-modules" id="markdown-toc-1461-mcsd-actors-transactions-and-content-modules">1:46.1 mCSD Actors, Transactions, and Content Modules</a>    <ul>
      <li><a href="#14611-actor-descriptions-and-actor-profile-requirements" id="markdown-toc-14611-actor-descriptions-and-actor-profile-requirements">1:46.1.1 Actor Descriptions and Actor Profile Requirements</a></li>
    </ul>
  </li>
  <li><a href="#1462-mcsd-actor-options" id="markdown-toc-1462-mcsd-actor-options">1:46.2 mCSD Actor Options</a>    <ul>
      <li><a href="#14621-location-distance-option" id="markdown-toc-14621-location-distance-option">1:46.2.1 Location Distance Option</a></li>
    </ul>
  </li>
  <li><a href="#1463-mcsd-required-actor-groupings" id="markdown-toc-1463-mcsd-required-actor-groupings">1:46.3 mCSD Required Actor Groupings</a></li>
  <li><a href="#1464-mcsd-overview" id="markdown-toc-1464-mcsd-overview">1:46.4 mCSD Overview</a>    <ul>
      <li><a href="#14641-concepts" id="markdown-toc-14641-concepts">1:46.4.1 Concepts</a></li>
      <li><a href="#14642-use-cases" id="markdown-toc-14642-use-cases">1:46.4.2 Use Cases</a></li>
    </ul>
  </li>
  <li><a href="#1465-mcsd-security-considerations" id="markdown-toc-1465-mcsd-security-considerations">1:46.5 mCSD Security Considerations</a></li>
  <li><a href="#1466-mcsd-cross-profile-considerations" id="markdown-toc-1466-mcsd-cross-profile-considerations">1:46.6 mCSD Cross Profile Considerations</a>    <ul>
      <li><a href="#14661-aggregate-data-exchange--adx" id="markdown-toc-14661-aggregate-data-exchange--adx">1:46.6.1 Aggregate Data Exchange – ADX</a></li>
      <li><a href="#14662-care-services-discovery--csd" id="markdown-toc-14662-care-services-discovery--csd">1:46.6.2 Care Services Discovery – CSD</a></li>
      <li><a href="#14663-health-provider-directory--hpd" id="markdown-toc-14663-health-provider-directory--hpd">1:46.6.3 Health Provider Directory – HPD</a></li>
      <li><a href="#14664-mobile-alert-communication-management--macm" id="markdown-toc-14664-mobile-alert-communication-management--macm">1:46.6.4 Mobile Alert Communication Management – mACM</a></li>
    </ul>
  </li>
  <li><a href="#1467-mcsd-deployment-considerations" id="markdown-toc-1467-mcsd-deployment-considerations">1:46.7 mCSD Deployment Considerations</a>    <ul>
      <li><a href="#14671-simple-deployment" id="markdown-toc-14671-simple-deployment">1:46.7.1 Simple Deployment</a></li>
      <li><a href="#14672-federated-and-cross-jurisdictional-deployments" id="markdown-toc-14672-federated-and-cross-jurisdictional-deployments">1:46.7.2 Federated and Cross-Jurisdictional Deployments</a></li>
    </ul>
  </li>
</ul>

</div>

<p>The Mobile Care Services Discovery (mCSD) Profile supports discovery of
care services resources using a RESTful interface in interrelated,
federated environments.</p>

<p>The profile supports querying for:</p>

<ol>
  <li>
    <p><strong>Organization</strong> – Organizations are “umbrella” entities; these may
be considered the administrative bodies under whose auspices care
services are provided such as Healthcare Information Exchanges
(HIEs), Integrated Delivery Networks (IDNs), Non-Government
Organizations (NGOs), Faith-Based Organizations (FBOs) or even a
one-physician family practice. An organization has a unique
identifier and may have additional administrative attributes such as
contact person, mailing address, etc. Departments of an institution,
or other administrative units, may be represented as child
Organizations of a parent Organization.</p>
  </li>
  <li>
    <p><strong>Facility</strong> – Facilities are physical care delivery sites such as
hospitals, clinics, health outposts, physician offices, labs,
pharmacies, etc. A Facility has a unique identifier, geographic
attributes (address, geocode), contact attributes, attributes
regarding its hours of operation, etc. Each Facility is defined by a
pairing of Location and Organization.</p>
  </li>
  <li>
    <p><strong>Location</strong> – Locations are physical places where care can be
delivered such as facilities, buildings, wards, rooms, or vehicles.
Locations also include jurisdictions such as a
village districts or regions. A Location has a unique identifier and
may have geographic attributes (address, geocode), attributes
regarding its hours of operation, etc. Each Location may be related
to one Organization. A location may have a hierarchical relationship
with other locations.</p>
  </li>
  <li>
    <p><strong>Jurisdiction</strong> – Jurisdictions are political administrative units or 
other territories over which authority is exercised.  A Jurisdiction has 
a unique identifier, geographic attributes, etc.  Jurisdictions include 
political administrative units such as village districts or regions.<br />
Each Jurisdiction is defined by a pairing of Location and Organization.</p>
  </li>
  <li>
    <p><strong>Practitioner</strong> – A Practitioner is a health worker such as defined
by WHO (<a href="http://www.who.int/whr/2006/06_chap1_en.pdf">http://www.who.int/whr/2006/06_chap1_en.pdf</a>); a
Practitioner might be a physician, nurse, pharmacist, community
health worker, district health manager, etc. Practitioners have
contact and demographic attributes. Each Practitioner may be related
to one or more Organizations, one or more Locations and one or more
Healthcare Services. Specific attributes may be associated with the
Practitioner relationship with these other entities.</p>
  </li>
  <li>
    <p><strong>Healthcare Service</strong> – Each healthcare service has a unique
 identifier. Examples include surgical services, antenatal care
 services, or primary care services. The combination of a Healthcare
 Service offered at a Location may have specific attributes including
 contact person, hours of operation, etc.</p>
  </li>
</ol>

<p>The capabilities detailed in this profile support consumer-centric
queries such as finding “where is the closest youth mental health
services clinic” or “what are the hours of a physiotherapist near my
workplace”. In addition, mCSD supports crucial health system management
workflows. This can include reporting and analyses, such as “what are my
health human resource capacities, by facility, by cadre,” “what are all
the services offered at this facility,” or conversely, “where are all
the facilities that offer this service.” The mCSD Profile may be
employed to support, for example, the Provider Queries listed by the US
Office of the National Coordinator as part of the Standards and
Interoperability Framework (<a href="http://wiki.siframework.org/file/view/ESI%20Query%20and%20Response.pdf">http://wiki.siframework.org/file/view/ESI
Query and
Response.pdf</a>).</p>

<p>The loosely coupled design and flexible querying capability of the mCSD
Profile means it can be deployed within a variety of eHealth
architectures and support a wide array of care workflows.</p>

<h2 id="1461-mcsd-actors-transactions-and-content-modules">1:46.1 mCSD Actors, Transactions, and Content Modules</h2>

<p>This section defines the actors, transactions, and/or content modules in
this profile. General definitions of actors are given in the Technical
Frameworks General Introduction Appendix A at
<a href="https://www.ihe.net/resources/technical_frameworks/#GenIntro">https://www.ihe.net/resources/technical_frameworks/#GenIntro</a>.</p>

<p>Figure 1:46.1-1 shows the actors directly involved in the mCSD Profile and
the relevant transactions between them. If needed for context, other
actors that may be indirectly involved due to their participation in
other related profiles are shown in dotted lines. Actors which have a
mandatory grouping are shown in conjoined boxes.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="156px" preserveAspectRatio="none" style="width:729px;height:156px;" version="1.1" viewBox="0 0 729 156" width="729px" zoomAndPan="magnify"><defs><filter height="300%" id="fnz04ylx5kj1m" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><!--MD5=[1e0a5a7985c11afb2cacac0a904e3d6d]
entity SelectiveSupplier--><rect fill="#FEFECE" filter="url(#fnz04ylx5kj1m)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="226" x="491.5" y="8.3564" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206" x="501.5" y="32.8896">Care Services Selective Supplier</text><!--MD5=[f2c46ca9bb8192fb082a27502e6df2c0]
entity SelectiveConsumer--><rect fill="#FEFECE" filter="url(#fnz04ylx5kj1m)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="239" x="7" y="8.3564" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="219" x="17" y="32.8896">Care Services Selective Consumer</text><!--MD5=[f07c30d588c945d1a0c087626a8c4d13]
entity UpdateSupplier--><rect fill="#FEFECE" filter="url(#fnz04ylx5kj1m)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="214" x="503.5" y="107.3564" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="513.5" y="131.8896">Care Services Update Supplier</text><!--MD5=[25c94ed7d802eee79a54115529567b19]
entity UpdateConsumer--><rect fill="#FEFECE" filter="url(#fnz04ylx5kj1m)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="227" x="13" y="107.3564" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="23" y="131.8896">Care Services Update Consumer</text><!--MD5=[c26fca703637bd68518df7c7cb4c41ed]
link SelectiveConsumer to SelectiveSupplier--><path d="M246.19,27.3564 C319.51,27.3564 412.98,27.3564 486.07,27.3564 " fill="none" id="SelectiveConsumer-to-SelectiveSupplier" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="491.3,27.3564,482.3,23.3564,486.3,27.3564,482.3,31.3564,491.3,27.3564" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="209" x="264.25" y="20.8516">Find Matching Care Services [ITI-90]</text><!--MD5=[36178d7280ca902416b4607fead0e366]
link SelectiveConsumer to UpdateConsumer--><!--MD5=[17c3b9a0eb0aac11699217f7bd83bf7e]
link UpdateConsumer to UpdateSupplier--><path d="M240.28,126.3564 C318.08,126.3564 420.72,126.3564 498.2,126.3564 " fill="none" id="UpdateConsumer-to-UpdateSupplier" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="503.26,126.3564,494.26,122.3564,498.26,126.3564,494.26,130.3564,503.26,126.3564" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="227" x="258.25" y="119.8516">Request Care Services Updates [ITI-91]</text></g></svg>
</div>
<div style="clear: left;"></div>
<p><strong>Figure 1:46.1-1: mCSD Actor Diagram</strong></p>

<p>Table 1:46.1-1 lists the transactions for each actor directly involved in
the mCSD Profile. To claim compliance with this profile, an actor shall
support all required transactions (labeled “R”) and may support the
optional transactions (labeled “O”).</p>

<p><strong>Table 1:46.1-1: mCSD Profile - Actors and Transactions</strong></p>

<table class="grid table-striped">
  <thead>
    <tr>
      <th>Actors</th>
      <th>Transactions</th>
      <th>Initiator or Responder</th>
      <th>Optionality</th>
      <th>Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Care Services Selective Consumer</td>
      <td>Find Matching Care Services [ITI-90]</td>
      <td>Initiator</td>
      <td>R</td>
      <td><a href="ITI-90.html">ITI TF-2: 3.90</a></td>
    </tr>
    <tr>
      <td>Care Services Selective Supplier</td>
      <td>Find Matching Care Services [ITI-90]</td>
      <td>Responder</td>
      <td>R</td>
      <td><a href="ITI-90.html">ITI TF-2: 3.90</a></td>
    </tr>
    <tr>
      <td>Care Services Update Consumer</td>
      <td>Request Care Services Updates [ITI-91]</td>
      <td>Initiator</td>
      <td>R</td>
      <td><a href="ITI-91.html">ITI TF-2: 3.91</a></td>
    </tr>
    <tr>
      <td>Care Services Update Supplier</td>
      <td>Request Care Services Updates [ITI-91]</td>
      <td>Responder</td>
      <td>R</td>
      <td><a href="ITI-91.html">ITI TF-2: 3.91</a></td>
    </tr>
  </tbody>
</table>

<h3 id="14611-actor-descriptions-and-actor-profile-requirements">1:46.1.1 Actor Descriptions and Actor Profile Requirements</h3>

<p>Most requirements are documented in ITI TF-2: Transactions. This section
documents any additional requirements on mCSD actors.</p>

<p>mCSD supports querying for Organization, Facility, Location,
Practitioner, and Healthcare Service. However, a Care Services Selective
Supplier or Care Service Update Supplier is not required to contain data
on all of these.</p>

<h4 id="146111-care-services-selective-consumer">1:46.1.1.1 Care Services Selective Consumer</h4>

<p>No additional requirements.  The following are two example capability statement resources that a Care Services Selective Consumer could support:</p>

<ul>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveConsumer.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer</a></li>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveConsumer.LocationDistance.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer Location Distance Option</a></li>
</ul>

<h4 id="146112-care-services-selective-supplier">1:46.1.1.2 Care Services Selective Supplier</h4>

<p>The Patient Demographics Supplier shall publish an <code class="highlighter-rouge">instance</code> CapabilityStatement at the metadata endpoint following <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.3-capabilitystatement-resource">ITI Appendix Z.3</a> using the <a href="http://hl7.org/fhir/R4/http.html#capabilities">FHIR capabilities interaction</a>. 
All supported search parameters and search methods (GET, POST) shall be specified. The <a href="ITI-90.html#2390412-message-semantics">search parameters</a> and 
<a href="ITI-90.html#2390422-message-semantics">message semantics</a> defined in [ITI-90] shall be supported, other parameters may be supported.</p>

<p>This capabilities response will typically include all of the capabilities inclusive of all grouped actors and additional functionality.  The following are two examples:</p>

<ul>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveSupplier.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier</a></li>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier Location Distance Option</a></li>
</ul>

<h4 id="146113-care-services-update-consumer">1:46.1.1.3 Care Services Update Consumer</h4>

<p>No additional requirements. The following are two example capability statement resources that a Care Services Update Consumer could support:</p>

<ul>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateConsumer.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer</a></li>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateConsumer.LocationDistance.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer Location Distance Option</a></li>
</ul>

<h4 id="146114-care-services-update-supplier">1:46.1.1.4 Care Services Update Supplier</h4>

<p>The Patient Demographics Supplier shall publish an <code class="highlighter-rouge">instance</code> CapabilityStatement at the metadata endpoint following <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.3-capabilitystatement-resource">ITI Appendix Z.3</a> using the <a href="http://hl7.org/fhir/R4/http.html#capabilities">FHIR capabilities interaction</a>. 
All supported interactions shall be specified. The <a href="ITI-91.html#2391412-message-semantics">search parameters</a> and <a href="ITI-91.html#2391422-message-semantics">message semantics</a> 
defined in [ITI-91] shall be supported, other parameters may be supported.</p>

<p>This capabilities response will typically include all of the capabilities inclusive of all grouped actors and additional functionality.  The following are two examples:</p>

<ul>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateSupplier.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier</a></li>
  <li><a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateSupplier.LocationDistance.html">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier Location Distance Option</a></li>
</ul>

<h2 id="1462-mcsd-actor-options">1:46.2 mCSD Actor Options</h2>

<p>Options that may be selected for each actor in this profile, if any, are listed in Table 1:46.2-1. Dependencies between options when applicable are specified in notes.</p>

<p><strong>Table 1:46.2-1: mCSD - Actors and Options</strong></p>

<table class="grid table-striped">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Option Name</th>
      <th>Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Care Services Selective Consumer</td>
      <td>Location Distance Option</td>
      <td><a href="#14621-location-distance-option">Section 1:46.2.1</a></td>
    </tr>
    <tr>
      <td>Care Services Selective Supplier</td>
      <td>Location Distance Option</td>
      <td><a href="#14621-location-distance-option">Section 1:46.2.1</a></td>
    </tr>
    <tr>
      <td>Care Services Update Consumer</td>
      <td>No options defined</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Care Services Update Supplier</td>
      <td>No options defined</td>
      <td>--</td>
    </tr>
  </tbody>
</table>

<h3 id="14621-location-distance-option">1:46.2.1 Location Distance Option</h3>

<p>The Location Distance Option enables querying Location resources based
on relative distances.</p>

<p>A Care Services Selective Consumer or Care Services Selective Supplier
that supports the Location Distance Option will implement the semantics
for the Location Distance Option of the Find Matching Care Services
[ITI-90] transaction. See <a href="ITI-90.html#23904122-organization-resource-message-semantics">ITI TF-2: 2:3.90.4.1.2.2</a> and <a href="ITI-90.html#23904222-fhir-location-resource-constraints">ITI TF-2:
2:3.90.4.2.2.2</a>.</p>

<h2 id="1463-mcsd-required-actor-groupings">1:46.3 mCSD Required Actor Groupings</h2>

<p>An actor from this profile (Column 1) shall implement all of the
required transactions and/or content modules in this profile <strong><em>in
addition to</em></strong> <strong><em><span class="underline">all</span></em></strong> of the
requirements for the grouped actor (Column 2).</p>

<p><a href="#1465-mcsd-security-considerations">Section 1:46.5</a> describes some optional groupings that may be of interest
for security considerations and <a href="#1466-mcsd-cross-profile-considerations">Section 1:46.6</a> describes some optional
groupings in other related profiles.</p>

<p><strong>Table 1:46.3-1: mCSD - Required Actor Groupings</strong></p>

<table class="grid table-striped">
  <thead>
    <tr>
      <th>mCSD Actor</th>
      <th>Actor to be grouped with</th>
      <th>Reference</th>
      <th>Content Bindings Reference</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Care Services Selective Consumer</td>
      <td>None</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Care Services Selective Supplier</td>
      <td>None</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Care Services Update Consumer</td>
      <td>None</td>
      <td>--</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Care Services Update Supplier</td>
      <td>None</td>
      <td>--</td>
      <td>--</td>
    </tr>
  </tbody>
</table>

<h2 id="1464-mcsd-overview">1:46.4 mCSD Overview</h2>

<h3 id="14641-concepts">1:46.4.1 Concepts</h3>

<p>The Mobile Care Services Discovery (mCSD) Profile supports queries for
organizations, locations, facilities, practitioners, and healthcare
services. The relationship between these entities is illustrated in
Figure 1:46.4.1-1.</p>

<p><img src="mCSDRelationships.png" alt="Top-level Relationships between Care Services Entities" /></p>
<div style="clear: left;"></div>

<p><strong>Figure 1:46.4.1-1: Top-level Relationships between Care Services Entities</strong></p>

<h4 id="146411-create-update-and-delete-services">1:46.4.1.1 Create, Update, and Delete Services</h4>

<p>This profile enables tracking of changes to, searching for, and
retrieval of, a set of resources. The creation, update, deletion and
other maintenance activities of those resources is out of the scope of
this profile.</p>

<h3 id="14642-use-cases">1:46.4.2 Use Cases</h3>

<h4 id="146421-use-case-1-practitioner-query">1:46.4.2.1 Use Case #1: Practitioner Query</h4>

<h5 id="1464211-practitioner-query-use-case-description">1:46.4.2.1.1 Practitioner Query Use Case Description</h5>

<p>The patient, Vera Brooks, consults with her physician who recommends
surgery. The physician can assist the patient in finding a suitable
surgeon, taking into consideration the location and specialty of the
surgeon.</p>

<h5 id="1464212-practitioner-query-process-flow">1:46.4.2.1.2 Practitioner Query Process Flow</h5>

<ul>
  <li>
    <p>Vera Brooks sees her family physician, Dr. West, regarding a recent
knee injury.</p>
  </li>
  <li>
    <p>Dr. West diagnoses the problem as a torn ACL and decides to refer
Vera to an orthopedic surgeon.</p>
  </li>
  <li>
    <p>Dr. West uses her EMR query tool, which implements a Care Services
Selective Consumer to search for orthopedic surgeons within 30km of
Vera’s home.</p>
  </li>
  <li>
    <p>The EMR retrieves the information from a Healthcare Worker Registry
(HWR) and displays it to Dr. West.</p>
  </li>
  <li>
    <p>Vera and Dr. West decide on an orthopedic surgeon; Dr. West prepares
a referral.</p>
  </li>
</ul>

<p>The interactions between the various actors in this use case are shown
in Figure 1:46.4.2.1.2-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="433px" preserveAspectRatio="none" style="width:920px;height:433px;" version="1.1" viewBox="0 0 920 433" width="920px" zoomAndPan="magnify"><defs><filter height="300%" id="f14yk1rio3z4w6" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="326.2188" style="stroke:#A80036;stroke-width:1.0;" width="10" x="24" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="356.5703" style="stroke:#A80036;stroke-width:1.0;" width="10" x="218" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="295.8672" style="stroke:#A80036;stroke-width:1.0;" width="10" x="470" y="112.3125" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="77.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="770" y="180.3672" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="29" x2="29" y1="41.6094" y2="426.1797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="222.5" x2="222.5" y1="41.6094" y2="426.1797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="474.5" x2="474.5" y1="41.6094" y2="426.1797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="775" x2="775" y1="41.6094" y2="426.1797" /><rect fill="#FEFECE" filter="url(#f14yk1rio3z4w6)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="44" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="30" x="12" y="26.5332">Vera</text><rect fill="#FEFECE" filter="url(#f14yk1rio3z4w6)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="186.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="193.5" y="26.5332">Dr. West</text><rect fill="#FEFECE" filter="url(#f14yk1rio3z4w6)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="277" x="334.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="263" x="341.5" y="26.5332">EMR (Care Services Selective Consumer)</text><rect fill="#FEFECE" filter="url(#f14yk1rio3z4w6)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="266" x="640" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="252" x="647" y="26.5332">HWR (Care Services Selective Supplier)</text><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="326.2188" style="stroke:#A80036;stroke-width:1.0;" width="10" x="24" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="356.5703" style="stroke:#A80036;stroke-width:1.0;" width="10" x="218" y="51.6094" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="295.8672" style="stroke:#A80036;stroke-width:1.0;" width="10" x="470" y="112.3125" /><rect fill="#FFFFFF" filter="url(#f14yk1rio3z4w6)" height="77.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="770" y="180.3672" /><polygon fill="#A80036" points="206,69.9609,216,73.9609,206,77.9609,210,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="34" x2="212" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="41" y="69.1045">My knee hurts</text><line style="stroke:#A80036;stroke-width:1.0;" x1="228" x2="275" y1="99.3125" y2="99.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="275" x2="275" y1="99.3125" y2="112.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="234" x2="275" y1="112.3125" y2="112.3125" /><polygon fill="#A80036" points="244,108.3125,234,112.3125,244,116.3125,240,112.3125" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="122" x="240" y="94.4561">diagnosis = torn ACL</text><polygon fill="#A80036" points="458,176.3672,468,180.3672,458,184.3672,462,180.3672" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="228" x2="464" y1="180.3672" y2="180.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="171" x="235" y="142.8076">use EMR's custom query tool</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="182" x="235" y="159.1592">search for orthopedic surgeons,</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="159" x="235" y="175.5107">within 30km of Vera's home</text><polygon fill="#A80036" points="758,206.7188,768,210.7188,758,214.7188,762,210.7188" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="480" x2="764" y1="210.7188" y2="210.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="256" x="487" y="205.8623">Find Matching Care Services [ITI-90] request</text><polygon fill="#A80036" points="491,253.4219,481,257.4219,491,261.4219,487,257.4219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="485" x2="774" y1="257.4219" y2="257.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="266" x="497" y="236.2139">Find Matching Care Services [ITI-90] response</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="176" x="497" y="252.5654">containing PractitionerRole list</text><line style="stroke:#A80036;stroke-width:1.0;" x1="480" x2="522" y1="287.7734" y2="287.7734" /><line style="stroke:#A80036;stroke-width:1.0;" x1="522" x2="522" y1="287.7734" y2="300.7734" /><line style="stroke:#A80036;stroke-width:1.0;" x1="481" x2="522" y1="300.7734" y2="300.7734" /><polygon fill="#A80036" points="491,296.7734,481,300.7734,491,304.7734,487,300.7734" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="114" x="487" y="282.917">Resolve References</text><polygon fill="#A80036" points="239,343.4766,229,347.4766,239,351.4766,235,347.4766" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="233" x2="469" y1="347.4766" y2="347.4766" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="83" x="245" y="326.2686">Review results</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="218" x="245" y="342.6201">with office address, hours of operation</text><polygon fill="#A80036" points="40,373.8281,30,377.8281,40,381.8281,36,377.8281" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="34" x2="217" y1="377.8281" y2="377.8281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="160" x="46" y="372.9717">Review and discuss options</text><polygon fill="#A80036" points="463,404.1797,473,408.1797,463,412.1797,467,408.1797" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="223" x2="469" y1="408.1797" y2="408.1797" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="84" x="230" y="403.3232">create Referral</text></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.4.2.1.2-1: Provider Query Use Case</strong></p>

<h4 id="146422-use-case-2-provider-lookup-during-an-emergency-event">1:46.4.2.2 Use Case #2: Provider Lookup During an Emergency Event</h4>

<h5 id="1464221-provider-lookup-during-an-emergency-event-use-case-description">1:46.4.2.2.1 Provider Lookup During an Emergency Event Use Case Description</h5>

<p>During an emergency event, medical volunteers may report to assist. At
an emergency site, the mCSD service can be queried to quickly identify
and grant permission to credentialed providers to enter the scene.</p>

<p>During Hurricane Katrina, health care volunteers were turned away from
disaster sites because there was no means available to verify their
credentials. During the Ebola outbreak in West Africa, it was unclear
which health workers were available and had been trained in clinical
care techniques.</p>

<p>Resources from jurisdictional areas can be reported up to a central
location so there is a single point of access. This would make it easier
for responders on location to verify the credentials of a reporting
health worker.</p>

<h5 id="1464222-provider-lookup-during-an-emergency-event-process-flow">1:46.4.2.2.2 Provider Lookup During an Emergency Event Process Flow</h5>

<ul>
  <li>
    <p>A jurisdictional (state/district) Care Services Update Supplier will
provide data to a central Care Services Update Consumer (National
HIE).</p>
  </li>
  <li>
    <p>The National HIE will be a Care Services Update Consumer grouped
with a Care Services Selective Supplier.</p>
  </li>
  <li>
    <p>An emergency responder (e.g., police on site controlling access) can
use a Care Services Selective Consumer to validate the credentials
of a reporting health worker from the central Care Services Update
Supplier.</p>
  </li>
  <li>
    <p>Based on the result, the emergency responder can allow or deny
access to the reporting health worker.</p>
  </li>
</ul>

<p>The interactions between the various actors in this use case are shown
in Figure 1:46.4.2.2.2-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="350px" preserveAspectRatio="none" style="width:989px;height:350px;" version="1.1" viewBox="0 0 989 350" width="989px" zoomAndPan="magnify"><defs><filter height="300%" id="f19grdy1scqjb2" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="239.1641" style="stroke:#A80036;stroke-width:1.0;" width="10" x="54" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="239.1641" style="stroke:#A80036;stroke-width:1.0;" width="10" x="236.5" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="94.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="536.5" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="77.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="536.5" y="218.5859" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="94.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="854.5" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="95.4063" style="stroke:#000000;stroke-width:2.0;" width="556.5" x="419" y="93.8281" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="59" x2="59" y1="76.8281" y2="343.9922" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="241" x2="241" y1="76.8281" y2="343.9922" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="541" x2="541" y1="76.8281" y2="343.9922" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="859.5" x2="859.5" y1="76.8281" y2="343.9922" /><rect fill="#FEFECE" filter="url(#f19grdy1scqjb2)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="104" x="5" y="40.2188" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90" x="12" y="61.752">Health Worker</text><rect fill="#FEFECE" filter="url(#f19grdy1scqjb2)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="233" x="123" y="22.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="145" x="167" y="44.1426">Emergency Responder</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="219" x="130" y="61.752">Care Services Selective Consumer</text><rect fill="#FEFECE" filter="url(#f19grdy1scqjb2)" height="66.8281" style="stroke:#A80036;stroke-width:1.5;" width="221" x="429" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76" x="501.5" y="26.5332">National HIE</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="436" y="44.1426">Care Services Update Consumer</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206" x="436.5" y="61.752">Care Services Selective Supplier</text><rect fill="#FEFECE" filter="url(#f19grdy1scqjb2)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="208" x="753.5" y="22.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="58" x="828.5" y="44.1426">State HIE</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="760.5" y="61.752">Care Services Update Supplier</text><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="239.1641" style="stroke:#A80036;stroke-width:1.0;" width="10" x="54" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="239.1641" style="stroke:#A80036;stroke-width:1.0;" width="10" x="236.5" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="94.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="536.5" y="86.8281" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="77.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="536.5" y="218.5859" /><rect fill="#FFFFFF" filter="url(#f19grdy1scqjb2)" height="94.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="854.5" y="86.8281" /><path d="M419,93.8281 L492,93.8281 L492,101.8281 L482,111.8281 L419,111.8281 L419,93.8281 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="95.4063" style="stroke:#000000;stroke-width:2.0;" width="556.5" x="419" y="93.8281" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="28" x="434" y="108.3232">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="239" x="507" y="107.2471">[Regular update of practitioner information]</text><polygon fill="#A80036" points="842.5,130.5313,852.5,134.5313,842.5,138.5313,846.5,134.5313" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="546.5" x2="848.5" y1="134.5313" y2="134.5313" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="553.5" y="129.6748">Request Care Services Updates request [ITI-91]</text><polygon fill="#A80036" points="552.5,177.2344,542.5,181.2344,552.5,185.2344,548.5,181.2344" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="546.5" x2="858.5" y1="181.2344" y2="181.2344" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="284" x="558.5" y="160.0264">Request Care Services Updates response [ITI-91]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="200" x="558.5" y="176.3779">FHIR Bundle of Updated resources</text><polygon fill="#A80036" points="224.5,214.5859,234.5,218.5859,224.5,222.5859,228.5,218.5859" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="64" x2="230.5" y1="218.5859" y2="218.5859" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="147" x="71" y="213.7295">Reports for volunteer duty</text><polygon fill="#A80036" points="524.5,244.9375,534.5,248.9375,524.5,252.9375,528.5,248.9375" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="246.5" x2="530.5" y1="248.9375" y2="248.9375" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="256" x="253.5" y="244.0811">Find Matching Care Services request [ITI-90]</text><polygon fill="#A80036" points="257.5,291.6406,247.5,295.6406,257.5,299.6406,253.5,295.6406" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="251.5" x2="540.5" y1="295.6406" y2="295.6406" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="266" x="263.5" y="274.4326">Find Matching Care Services response [ITI-90]</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="205" x="263.5" y="290.7842">FHIR Bundle of matching resources</text><polygon fill="#A80036" points="70,321.9922,60,325.9922,70,329.9922,66,325.9922" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="64" x2="240.5" y1="325.9922" y2="325.9922" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="124" x="76" y="321.1357">Allow or deny access</text></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.4.2.2.2-1: Federated Data Site Management Workflow</strong></p>

<h4 id="146423-use-case-3-cross-jurisdictional-site-management">1:46.4.2.3 Use Case #3: Cross-jurisdictional Site Management</h4>

<h5 id="1464231-cross-jurisdictional-site-management-description">1:46.4.2.3.1 Cross-jurisdictional Site Management Description</h5>

<p>Projects like the U.S. President’s Emergency Plan for AIDS Relief
(PEPFAR)’s Data for Accountability, Transparency, and Impact (DATIM)
need to have public health and service delivery indicators reported from
a large number of sites (health facilities, communities, warehouses)
within an Operating Unit (country/region). Within an Operating Unit,
there are multiple, possibly overlapping, jurisdictions in operation
which are managed by multiple organizations (e.g., ministries of health
(MoH), faith-based organizations, international non-governmental
organizations). The project needs to receive indicator submissions from
pre-existing data systems hosted by these organizations. This data
exchange requires a way to share site lists and implement identifier
mapping between the sites in these lists.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="211px" preserveAspectRatio="none" style="width:482px;height:211px;" version="1.1" viewBox="0 0 482 211" width="482px" zoomAndPan="magnify"><defs><filter height="300%" id="f4lrlu5lsvyoj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="284" x="92.5" y="18.6855">Cross-Jurisdictional Data Exchange</text><!--MD5=[279f1b486f2029524d070e561dd90c37]
entity OU--><rect fill="#FEFECE" filter="url(#f4lrlu5lsvyoj)" height="55.2188" style="stroke:#A80036;stroke-width:1.5;" width="227" x="124.5" y="29.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="134.5" y="54.1738">Operating Unit</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="134.5" y="71.7832">Care Services Update Consumer</text><!--MD5=[190269a6c7ef150fb83012b606e904b1]
entity MOH--><rect fill="#FEFECE" filter="url(#f4lrlu5lsvyoj)" height="55.2188" style="stroke:#A80036;stroke-width:1.5;" width="214" x="7" y="144.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="108" x="17" y="169.1738">Ministry of Health</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="17" y="186.7832">Care Services Update Supplier</text><!--MD5=[dbf615007306b7a307774a623f28d4b1]
entity Partner--><rect fill="#FEFECE" filter="url(#f4lrlu5lsvyoj)" height="51.2188" style="stroke:#000000;stroke-width:1.5;" width="210" x="260" y="148.6406" /><rect fill="#FEFECE" height="51.2188" style="stroke:#000000;stroke-width:1.5;" width="210" x="256" y="144.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="134" x="264" y="167.1738">Implementing Partner</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="264" y="184.7832">Care Services Update Supplier</text><!--MD5=[bc2562b80894095bdbe26553e9e67e63]
link OU to MOH--><path d="M208.61,84.9206 C190.08,101.8106 166.12,123.6506 146.94,141.1206 " fill="none" id="OU-to-MOH" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="143.18,144.5506,152.5266,141.4456,146.8758,141.183,147.1384,135.5322,143.18,144.5506" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[c37593ce363000ed22175a6a02ded8e2]
link OU to Partner--><path d="M267.62,84.9206 C286.3,101.8106 310.46,123.6506 329.79,141.1206 " fill="none" id="OU-to-Partner" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="333.59,144.5506,329.5762,135.5568,329.8735,141.2058,324.2245,141.5031,333.59,144.5506" style="stroke:#A80036;stroke-width:1.0;" /></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.4.2.3.1-1: Cross-Jurisdictional Data Exchange</strong></p>

<h5 id="1464232-cross-jurisdictional-site-management-process-flow">1:46.4.2.3.2 Cross-jurisdictional Site Management Process Flow</h5>

<p>An Operating Unit (OU) will run a Care Services Update Consumer and Care
Services Update Supplier for a specific geographic area (e.g., country).
This Update Consumer will query other organizations (ministries of
health, partners) operating in the geographic area to get updated site
data for the sites managed by the OU.</p>

<ul>
  <li>
    <p>An OU Update Consumer will query a sub-unit Care Services Update
Suppliers (e.g., MoH) to get an updated list of sites under the
sub-unit.</p>
  </li>
  <li>
    <p>An OU Update Consumer will query a subunit Care Services Update
Suppliers (e.g., partner) to get an updated list of sites under the
subunit.</p>
  </li>
  <li>
    <p>The OU Update Consumer will use entity matching to determine if
there are duplicated sites in the combined data and flag them for
review. (See
<a href="https://wiki.ohie.org/display/documents/OpenHIE+Entity+Matching+Service">https://wiki.ohie.org/display/documents/OpenHIE+Entity+Matching+Service</a>.)</p>
  </li>
</ul>

<p>The interactions between the various actors in this use case are shown
in Figure 1:46.4.2.3.2-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="311px" preserveAspectRatio="none" style="width:895px;height:311px;" version="1.1" viewBox="0 0 895 311" width="895px" zoomAndPan="magnify"><defs><filter height="300%" id="f1sadh7tda5yqv" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="65.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="50" y="220.9766" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="217.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="234" y="69.2188" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="552" y="69.2188" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="60.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="774" y="121.9219" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="55" x2="55" y1="59.2188" y2="304.6797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="238.5" x2="238.5" y1="59.2188" y2="304.6797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="557" x2="557" y1="59.2188" y2="304.6797" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="779" x2="779" y1="59.2188" y2="304.6797" /><rect fill="#FEFECE" filter="url(#f1sadh7tda5yqv)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="96" x="5" y="22.6094" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82" x="12" y="44.1426">OU Reviewer</text><rect fill="#FEFECE" filter="url(#f1sadh7tda5yqv)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="221" x="126.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91" x="191.5" y="26.5332">Operating Unit</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="133.5" y="44.1426">Care Services Update Consumer</text><rect fill="#FEFECE" filter="url(#f1sadh7tda5yqv)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="208" x="451" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="539.5" y="26.5332">MOH</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="458" y="44.1426">Care Services Update Supplier</text><rect fill="#FEFECE" filter="url(#f1sadh7tda5yqv)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="208" x="673" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47" x="753.5" y="26.5332">Partner</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="680" y="44.1426">Care Services Update Supplier</text><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="65.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="50" y="220.9766" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="217.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="234" y="69.2188" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="552" y="69.2188" /><rect fill="#FFFFFF" filter="url(#f1sadh7tda5yqv)" height="60.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="774" y="121.9219" /><polygon fill="#A80036" points="540,87.5703,550,91.5703,540,95.5703,544,91.5703" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="244" x2="546" y1="91.5703" y2="91.5703" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="251" y="86.7139">Request Care Services Updates [ITI-91] request</text><polygon fill="#A80036" points="255,117.9219,245,121.9219,255,125.9219,251,121.9219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="249" x2="556" y1="121.9219" y2="121.9219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="284" x="261" y="117.0654">Request Care Services Updates [ITI-91] response</text><polygon fill="#A80036" points="762,148.2734,772,152.2734,762,156.2734,766,152.2734" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="244" x2="768" y1="152.2734" y2="152.2734" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="251" y="147.417">Request Care Services Updates [ITI-91] request</text><polygon fill="#A80036" points="255,178.625,245,182.625,255,186.625,251,182.625" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="249" x2="778" y1="182.625" y2="182.625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="284" x="261" y="177.7686">Request Care Services Updates [ITI-91] response</text><line style="stroke:#A80036;stroke-width:1.0;" x1="244" x2="291" y1="207.9766" y2="207.9766" /><line style="stroke:#A80036;stroke-width:1.0;" x1="291" x2="291" y1="207.9766" y2="220.9766" /><line style="stroke:#A80036;stroke-width:1.0;" x1="250" x2="291" y1="220.9766" y2="220.9766" /><polygon fill="#A80036" points="260,216.9766,250,220.9766,260,224.9766,256,220.9766" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="197" x="256" y="203.1201">Flag possible duplicates for review</text><polygon fill="#A80036" points="222,252.3281,232,256.3281,222,260.3281,226,256.3281" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="60" x2="228" y1="256.3281" y2="256.3281" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="148" x="67" y="251.4717">Look at flagged Locations</text><polygon fill="#A80036" points="227,282.6797,237,286.6797,227,290.6797,231,286.6797" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="55" x2="233" y1="286.6797" y2="286.6797" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="150" x="62" y="281.8232">Resolve flagged Locations</text></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.4.2.3.2-1: Cross-jurisdictional Site Management Workflow</strong></p>

<h4 id="146424-use-case-4-master-facility-list">1:46.4.2.4 Use Case #4: Master Facility List</h4>

<h5 id="1464241-master-facility-list-description">1:46.4.2.4.1 Master Facility List Description</h5>

<p>A developing country has decided to implement a Master Facility List
(MFL) based on recommendations from the WHO in the MFL Resource Package
(<a href="https://www.who.int/healthinfo/country_monitoring_evaluation/mfl/en/">https://www.who.int/healthinfo/country_monitoring_evaluation/mfl/en/</a>).
This resource includes a minimum data set to uniquely identify,
locate, and contact a specific facility. Since this will be a single
source of information for the country, there may be differing
hierarchies that need to be supported for the facilities. For example,
one hierarchy would be the administrative hierarchy for the country
(region, district, county). Another would be the supply chain hierarchy
where hubs may be located separately from administrative regions. Yet
another could be a reporting hierarchy used to send data to
international organizations.</p>

<h5 id="1464242-master-facility-list-process-flow">1:46.4.2.4.2 Master Facility List Process Flow</h5>

<p>A Master Facility List (MFL) will run a Care Services Update Supplier
and Care Services Selective Supplier for an entire country. A Human
Resources Information System (HRIS) will run a Care Services Update
Consumer to retrieve the list of facilities. A Logistics Management
Information System (LMIS) will run a Care Services Update Consumer to
retrieve the list of facilities.</p>

<ul>
  <li>
    <p>An HRIS will query the MFL for an updated list of facilities where
Practitioners can provide care.</p>
  </li>
  <li>
    <p>An LMIS will query the MFL for an updated list of facilities for the
supply chain to deliver health care supplies.</p>
  </li>
  <li>
    <p>The MFL will return updated facilities to each of these systems with
multiple hierarchies.</p>
  </li>
</ul>

<p>The interactions between the various actors in this use case are shown
in Figure 1:46.4.2.4.1-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="207px" preserveAspectRatio="none" style="width:786px;height:207px;" version="1.1" viewBox="0 0 786 207" width="786px" zoomAndPan="magnify"><defs><filter height="300%" id="fq5q3mx5fs23r" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="113.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="106" y="69.2188" /><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="424" y="69.2188" /><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="60.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="659" y="121.9219" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="111" x2="111" y1="59.2188" y2="200.625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="428.5" x2="428.5" y1="59.2188" y2="200.625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="663.5" x2="663.5" y1="59.2188" y2="200.625" /><rect fill="#FEFECE" filter="url(#fq5q3mx5fs23r)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="208" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="28" x="95" y="26.5332">MFL</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="12" y="44.1426">Care Services Update Supplier</text><rect fill="#FEFECE" filter="url(#fq5q3mx5fs23r)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="221" x="316.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="411.5" y="26.5332">HRIS</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="323.5" y="44.1426">Care Services Update Consumer</text><rect fill="#FEFECE" filter="url(#fq5q3mx5fs23r)" height="49.2188" style="stroke:#A80036;stroke-width:1.5;" width="221" x="551.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="31" x="646.5" y="26.5332">LMIS</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="558.5" y="44.1426">Care Services Update Consumer</text><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="113.4063" style="stroke:#A80036;stroke-width:1.0;" width="10" x="106" y="69.2188" /><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="424" y="69.2188" /><rect fill="#FFFFFF" filter="url(#fq5q3mx5fs23r)" height="60.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="659" y="121.9219" /><polygon fill="#A80036" points="127,87.5703,117,91.5703,127,95.5703,123,91.5703" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="121" x2="423" y1="91.5703" y2="91.5703" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="133" y="86.7139">Request Care Services Updates [ITI-91] request</text><polygon fill="#A80036" points="417,117.9219,427,121.9219,417,125.9219,421,121.9219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="116" x2="423" y1="121.9219" y2="121.9219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="284" x="123" y="117.0654">Request Care Services Updates [ITI-91] response</text><polygon fill="#A80036" points="127,148.2734,117,152.2734,127,156.2734,123,152.2734" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="121" x2="658" y1="152.2734" y2="152.2734" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="274" x="133" y="147.417">Request Care Services Updates [ITI-91] request</text><polygon fill="#A80036" points="652,178.625,662,182.625,652,186.625,656,182.625" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="111" x2="658" y1="182.625" y2="182.625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="284" x="118" y="177.7686">Request Care Services Updates [ITI-91] response</text></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.4.2.4.2-1: Master Facility List Workflow</strong></p>

<h2 id="1465-mcsd-security-considerations">1:46.5 mCSD Security Considerations</h2>

<p>The resources exchanged in this profile may contain information which
pose a privacy risk, or in some cases, a safety risk, to providers and
other personnel, as well as patients. For example, practitioner phone
numbers and home addresses may be conveyed. Implementers should
determine what data will be exposed by the system and what level of
public access there will be if any.</p>

<p>There are many reasonable methods of security for interoperability
transactions which can be implemented without modifying the
characteristics of the transactions in the mCSD Profile. The use of TLS
is encouraged, specifically the use of the ATNA Profile (see <a href="https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html">ITI TF-1:
9</a>).</p>

<p>User authentication on mobile devices and browsers is typically handled
by more lightweight authentication schemes such as HTTP Authentication,
OAuth 2.0, or OpenID Connect. IHE has a set of profiles for user
authentication including Internet User Authentication (IUA) for
REST-based authentication. The network communication security and user
authentication are layered in the HTTP transport layer.</p>

<h2 id="1466-mcsd-cross-profile-considerations">1:46.6 mCSD Cross Profile Considerations</h2>

<h3 id="14661-aggregate-data-exchange--adx">1:46.6.1 Aggregate Data Exchange – ADX</h3>

<p>The IHE QRPH Aggregate Data Exchange (ADX) Profile enables reporting of
public health and service delivery indicators in various locations. A
reporting system may play the role of a Care Services Update Consumer to
ensure that it has an updated list of the resources for the reporting
locations.</p>

<p>Additionally, a service that contains information on practitioners (and
may be a Care Services Selective Supplier or Care Services Update
Supplier) can also be used to generate an ADX message to satisfy the use
case of a district health manager running an aggregate report on
staffing levels by facility and health worker type from the ITI Care
Services Discovery (CSD) Profile.</p>

<h3 id="14662-care-services-discovery--csd">1:46.6.2 Care Services Discovery – CSD</h3>

<p>A Care Services Directory in the CSD Profile can be grouped with the
Care Services Update Supplier from mCSD. The CSD Care Services
InfoManager could implement the mCSD Care Services Update Consumer and
the Care Services Selective Supplier Actors. The CSD Service Finder
could implement the mCSD Care Services Selective Consumer. This enables
the CSD actors to allow RESTful transactions without having to change
the underlying data store.</p>

<h3 id="14663-health-provider-directory--hpd">1:46.6.3 Health Provider Directory – HPD</h3>

<p>A Provider Information Source in HPD can also implement the Care
Services Update Supplier from mCSD. Note that in this case the Provider
Information Source would be queried for updates instead of pushing the
updates to the Consumer. The HPD Provider Information Directory could
implement the mCSD Care Services Update Consumer and the Care Services
Selective Supplier Actors. The HPD Provider Information Consumer could
implement the mCSD Care Services Selective Consumer. This enables the
HPD actors to allow RESTful transactions without having to change the
underlying data store.</p>

<h3 id="14664-mobile-alert-communication-management--macm">1:46.6.4 Mobile Alert Communication Management – mACM</h3>

<p>The mACM Profile defines the means to send an alert to practitioners.
The mCSD Profile provides a way to query that list of practitioners. A
mACM Alert Reporter can be grouped with a Care Services Update Consumer
or a Care Services Selective Consumer to ensure that it has an updated
list of practitioners.</p>

<h2 id="1467-mcsd-deployment-considerations">1:46.7 mCSD Deployment Considerations</h2>

<h3 id="14671-simple-deployment">1:46.7.1 Simple Deployment</h3>

<p>A deployment may only have a single server that will maintain data
(Organization, Location, Facility, Practitioner, and/or Healthcare
Service). In this case, you would only need the Care Services Selective
Supplier (or Care Services Update Supplier) to send search results back
to one or more Care Services Selective Consumers (or Care Services
Update Consumer). See Figure 1:46.7.1-1.</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="109px" preserveAspectRatio="none" style="width:695px;height:109px;" version="1.1" viewBox="0 0 695 109" width="695px" zoomAndPan="magnify"><defs><filter height="300%" id="f4pb47dg3owjt" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><!--MD5=[406b65fecc21e832f7a9b6ebadc6dce1]
cluster Client--><rect fill="#FFFFFF" filter="url(#f4pb47dg3owjt)" height="90" style="stroke:#000000;stroke-width:1.5;" width="260" x="7" y="7" /><path d="M58,7 L58,17.6094 L48,27.6094 L7,27.6094 " fill="none" style="stroke:#000000;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="41" x="10" y="22.5332">Client</text><!--MD5=[979da56a7f83e2393dc758167ae295d0]
cluster Server--><rect fill="#FFFFFF" filter="url(#f4pb47dg3owjt)" height="90" style="stroke:#000000;stroke-width:1.5;" width="246" x="437" y="7" /><path d="M495,7 L495,17.6094 L485,27.6094 L437,27.6094 " fill="none" style="stroke:#000000;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="48" x="440" y="22.5332">Server</text><!--MD5=[4d65782647d64e21a92b473b2db819be]
entity Consumer--><rect fill="#FEFECE" filter="url(#f4pb47dg3owjt)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="227" x="23.5" y="43" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="33.5" y="67.5332">Care Services Update Consumer</text><!--MD5=[ac422f38a94de2927eb8b5af36b02a3c]
entity Supplier--><rect fill="#FEFECE" filter="url(#f4pb47dg3owjt)" height="37.6094" style="stroke:#A80036;stroke-width:1.5;" width="214" x="453" y="43" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="463" y="67.5332">Care Services Update Supplier</text><!--MD5=[9177e81ef8a141d9da0416647eabb1a6]
link Consumer to Supplier--><path d="M250.63,62 C311.69,62 386.7,62 447.56,62 " fill="none" id="Consumer-to-Supplier" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="#A80036" points="452.66,62,443.66,58,447.66,62,443.66,66,452.66,62" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="166" x="268.75" y="39.4951">Find Matching Care Services</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="39" x="332.25" y="55.8467">[ITI-90]</text></g></svg>
</div>
<div style="clear: left;" />

<p><strong>Figure 1:46.7.1-1: Simple Deployment</strong></p>

<h3 id="14672-federated-and-cross-jurisdictional-deployments">1:46.7.2 Federated and Cross-Jurisdictional Deployments</h3>

<p>A Federated Deployment has multiple levels of the Care Services Update
Suppliers linked to Care Services Update Consumers. These Update
Consumers may also support being Care Services Update Suppliers so that
higher level Update Consumers can receive their updates. They may also
support being a Care Services Selective Supplier so that Selective
Consumer clients can query that level of information. See Figure
1:46.7.2-1.</p>

<p>Interrelated content is maintained by the Care Services Update Consumer.
The Care Services Update Consumer routinely obtains new or updated
content from Care Services Update Suppliers by polling them. These
updates may refresh a data cache which the Update Consumer maintains.
The Update Consumer’s cache is refreshed at an appropriate interval
specified by the implementing jurisdiction. The implementing
jurisdiction will consider the implications of out of date information
when setting the refresh interval between cache updates. The normal
delays in updating listings will also be part of this consideration.</p>

<p>The various data sources would maintain definitive data regarding one or
more of: Organization, Location, Healthcare Service, or Practitioner and
implement the Care Services Update Supplier. These Care Services Update
Suppliers would respond to a Care Services Update Consumer’s request for
new or updated content since a specified date and time. To support this
capability, a Care Services Update Supplier should support time stamped
updates. Data elements that are deprecated should not simply be deleted,
but rather are updated to an appropriate status indicating their
deprecation.</p>

<p>This deployment may also have cross-jurisdictional considerations if any
of the Update Suppliers have overlap in the data they manage. In this
instance, the Care Services Update Consumer would need to resolve any
conflicts before sharing this information as either a Care Services
Update Supplier or a Care Services Selective Supplier. The way in which
these conflicts are resolved is defined by the implementing jurisdiction
of the Care Services Update Consumer.</p>

<p><img src="FederatedDeployment.png" alt="Federated and Cross Jurisdictional Deployment" /></p>
<div style="clear: left;" />

<p><strong>Figure 1:46.7.2-1: Federated and Cross Jurisdictional Deployment</strong></p>

<p>The Care Services Selective Consumer is the actor that queries for
information about interrelated care services. These queries are sent to
the Care Services Selective Supplier who develops a response based on
the content in its local data store. When a Care Services Selective
Supplier is combined with a Care Services Update Consumer (Global and
Country servers from Figure 1:46.7.2-1), it should maintain a cache of the
aggregated information from all the configured Care Services Update
Suppliers it is linked to.</p>

<p>In order for the Care Services Update Consumer’s (Global and Country
servers) cached content to be able to serve its role as an interlinked
data source, the following conditions should be met by Care Services
Update Suppliers who maintain content.</p>

<ol>
  <li>
    <p>Implementing jurisdictions may mandate terminologies for
  Organization Type, Service Type, Location Type, Location Status,
  Practitioner Type, Practitioner Status, Contact Point Type,
  Credential Type, Specialization Code, and language code. Care
  Services Update Suppliers would be configurable to use these
  terminologies, where mandated. In the case of a cross jurisdictional
  deployment, mapping between the terminology used by the various
  jurisdictions may need to be maintained.</p>
  </li>
  <li>
    <p>Implementing jurisdictions may mandate conventions regarding the
  types, components and formatting of Name, Address and Address Line
  elements. Care Services Update Suppliers would be configurable to
  use these formatting conventions, where mandated.</p>
  </li>
  <li>
    <p>Implementing jurisdictions may mandate the source of truth regarding
  Organization ID, Healthcare Service ID, Location ID and Practitioner
  ID. Care Services Update Suppliers would ensure that all
  cross-referenced IDs match corresponding resources in the
  jurisdictionally mandated sources of truth.</p>
  </li>
</ol>

<p>For guidance on handling challenges regarding the representation of
names across multiple languages and in different cultures, refer to the
<a href="https://profiles.ihe.net/ITI/TF/Volume2/ITI-24.html#3.24.5.2.3.1">ITI TF-2: 3.24.5.2.3.1</a>. This section in the ITI Technical Framework
describes the use of the language tag as documented in IETF RFC1766 and
the HL7 XCN name data type.</p>

<h4 id="146721-terminology-services">1:46.7.2.1 Terminology Services</h4>

<p>All referenced terminologies from a Care Services Selective Supplier or
Care Services Update Supplier may be pre-coordinated or they may be
resolvable from one or more terminology services. Though it is out of
scope of the mCSD Profile to define the means of interacting with a
terminology service, this could be provided, for example, through the
Sharing Value Sets (SVS) Profile or using appropriate FHIR resources
(e.g., ValueSet).</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ITI-90.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mcsd#3.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 8, 2022 12:39-0600">2022-01-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

