{
  "resourceType": "CapabilityStatement",
  "id": "IHE.mCSD.CareServicesUpdateSupplier.LocationDistance",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p> The Server supports the following transactions : history-type</p>\n         \n    </div>"
  },
  "url": "http://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier.LocationDistance",
  "version": "3.6.1",
  "name": "IHE_mCSD_Care_Services_Update_Supplier_Location_Distance_Option",
  "title": "IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier Location Distance Option",
  "status": "draft",
  "experimental": true,
  "date": "2021-04-27",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Care Services Update Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See https://profiles.ihe.net/ITI/mCSD.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "imports": [
    "http://profiles.ihe.net/ITI/mCSD/CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier"
  ],
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "server",
      "documentation": "IHE ITI mCSD ITI-91 endpoint",
      "resource": [
        {
          "type": "Location",
          "supportedProfile": [
            "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.LocationDistance"
          ],
          "documentation": "."
        }
      ]
    }
  ]
}