{
  "resourceType": "CodeSystem",
  "id": "MCSDEndpointTypes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes defines the following codes:</p><table class=\"codes\"><tr><td><b>Lvl</b></td><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-xca<a name=\"MCSDEndpointTypes-ihe-xca\"> </a></td><td>XCA</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XCA-RespGateway-Query<a name=\"MCSDEndpointTypes-XCA-RespGateway-Query\"> </a></td><td>XCA RespondingGateway ITI-38 Query Synchronous</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XCA-RespGateway-Retrieve<a name=\"MCSDEndpointTypes-XCA-RespGateway-Retrieve\"> </a></td><td>XCA RespondingGateway ITI-39 Retrieve Synchronous</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-xcpd<a name=\"MCSDEndpointTypes-ihe-xcpd\"> </a></td><td>XCPD</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XCPD-RespGateway-PatientDiscovery<a name=\"MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery\"> </a></td><td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-xds<a name=\"MCSDEndpointTypes-ihe-xds\"> </a></td><td>XDS</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Registry-Feed<a name=\"MCSDEndpointTypes-XDS-Registry-Feed\"> </a></td><td>XDS Registry ITI-8 Patient Identity Feed</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Registry-Feed-v3<a name=\"MCSDEndpointTypes-XDS-Registry-Feed-v3\"> </a></td><td>XDS Registry ITI-44 Patient Identity Feed HL7v3</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Registry-Register<a name=\"MCSDEndpointTypes-XDS-Registry-Register\"> </a></td><td>XDS Registry ITI-42 Register Document Set-b</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Registry-Query<a name=\"MCSDEndpointTypes-XDS-Registry-Query\"> </a></td><td>XDS Registry ITI-18 Registry Stored Query</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Registry-RegOnDemand<a name=\"MCSDEndpointTypes-XDS-Registry-RegOnDemand\"> </a></td><td>XDS Registry ITI-61 Register On-Demand Document Entry</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Repository-ProvideReg<a name=\"MCSDEndpointTypes-XDS-Repository-ProvideReg\"> </a></td><td>XDS Repository ITI-41 Provide&amp;Register Document Set-b</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-Repository-Retrieve<a name=\"MCSDEndpointTypes-XDS-Repository-Retrieve\"> </a></td><td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDS-OnDemandSource-Retrieve<a name=\"MCSDEndpointTypes-XDS-OnDemandSource-Retrieve\"> </a></td><td>XDS OnDemandSource ITI-43 Retrieve Document Set</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-pdq<a name=\"MCSDEndpointTypes-ihe-pdq\"> </a></td><td>PDQ</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PDQ-Supplier-Query<a name=\"MCSDEndpointTypes-PDQ-Supplier-Query\"> </a></td><td>PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PDQ-Supplier-VisitQuery<a name=\"MCSDEndpointTypes-PDQ-Supplier-VisitQuery\"> </a></td><td>PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-pix<a name=\"MCSDEndpointTypes-ihe-pix\"> </a></td><td>PIX</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PIX-Xmanager-Feed<a name=\"MCSDEndpointTypes-PIX-Xmanager-Feed\"> </a></td><td>PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PIX-Xmanager-Feed-v3<a name=\"MCSDEndpointTypes-PIX-Xmanager-Feed-v3\"> </a></td><td>PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PIX-Xmanager-Query<a name=\"MCSDEndpointTypes-PIX-Xmanager-Query\"> </a></td><td>PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  PIX-Consumer<a name=\"MCSDEndpointTypes-PIX-Consumer\"> </a></td><td>PIX Patient Identifier Cross-referenc Consumer ITI-10 PIX Update Notification</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-xdr<a name=\"MCSDEndpointTypes-ihe-xdr\"> </a></td><td>XDR</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  XDR-Recipient-ProvideReg<a name=\"MCSDEndpointTypes-XDR-Recipient-ProvideReg\"> </a></td><td>XDR Document Recipient ITI-41 Provide and Register Document Set-B</td></tr><tr><td>1</td><td style=\"white-space:nowrap\">ihe-mhd<a name=\"MCSDEndpointTypes-ihe-mhd\"> </a></td><td>MHD</td></tr><tr><td>2</td><td style=\"white-space:nowrap\">  MHD-Recipient-ProvideReg<a name=\"MCSDEndpointTypes-MHD-Recipient-ProvideReg\"> </a></td><td>MHD Document Recipient ITI-65 Provide Document Bundle</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
  "version": "3.6.1",
  "name": "MCSDEndpointTypes",
  "title": "mCSD Endpoint Types",
  "status": "active",
  "date": "2022-03-02T08:23:56-06:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "mCSD Endpoint types beyond those in the FHIR core.\n\nThe codes defined here are endpoint types defined in IHE profiles at the time of publication. \nOther codes might be defined in new IHE profiles written later, where they could define their own code and own codeSystem.\n\nCode pattern: `{Profile}-{Actor}-{Transaction}[-{option}]`\n* Where Profile is the acronym\n* Where Actor name compressed to be short yet clear (camel case)\n* Where Transaction name is compressed to be short yet clear (camel case)\n* Where the code definition spells out these using the formal names and transaction number\n* Where an option is important it can be prepended\n\nNote that this codeSystem contains only endpoints needed for Some IHE profiles, and only for the synchronous communication pattern. When Async is supported additional entries will be needed on these actors, and the peer actor will also need to be described. Async is not in scope at this time.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "caseSensitive": true,
  "hierarchyMeaning": "part-of",
  "content": "complete",
  "count": 26,
  "concept": [
    {
      "code": "ihe-xca",
      "display": "XCA",
      "concept": [
        {
          "code": "XCA-RespGateway-Query",
          "display": "XCA RespondingGateway ITI-38 Query Synchronous"
        },
        {
          "code": "XCA-RespGateway-Retrieve",
          "display": "XCA RespondingGateway ITI-39 Retrieve Synchronous"
        }
      ]
    },
    {
      "code": "ihe-xcpd",
      "display": "XCPD",
      "concept": [
        {
          "code": "XCPD-RespGateway-PatientDiscovery",
          "display": "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery"
        }
      ]
    },
    {
      "code": "ihe-xds",
      "display": "XDS",
      "concept": [
        {
          "code": "XDS-Registry-Feed",
          "display": "XDS Registry ITI-8 Patient Identity Feed"
        },
        {
          "code": "XDS-Registry-Feed-v3",
          "display": "XDS Registry ITI-44 Patient Identity Feed HL7v3"
        },
        {
          "code": "XDS-Registry-Register",
          "display": "XDS Registry ITI-42 Register Document Set-b"
        },
        {
          "code": "XDS-Registry-Query",
          "display": "XDS Registry ITI-18 Registry Stored Query"
        },
        {
          "code": "XDS-Registry-RegOnDemand",
          "display": "XDS Registry ITI-61 Register On-Demand Document Entry"
        },
        {
          "code": "XDS-Repository-ProvideReg",
          "display": "XDS Repository ITI-41 Provide&Register Document Set-b"
        },
        {
          "code": "XDS-Repository-Retrieve",
          "display": "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set"
        },
        {
          "code": "XDS-OnDemandSource-Retrieve",
          "display": "XDS OnDemandSource ITI-43 Retrieve Document Set"
        }
      ]
    },
    {
      "code": "ihe-pdq",
      "display": "PDQ",
      "concept": [
        {
          "code": "PDQ-Supplier-Query",
          "display": "PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query"
        },
        {
          "code": "PDQ-Supplier-VisitQuery",
          "display": "PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query"
        }
      ]
    },
    {
      "code": "ihe-pix",
      "display": "PIX",
      "concept": [
        {
          "code": "PIX-Xmanager-Feed",
          "display": "PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed"
        },
        {
          "code": "PIX-Xmanager-Feed-v3",
          "display": "PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management"
        },
        {
          "code": "PIX-Xmanager-Query",
          "display": "PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query"
        },
        {
          "code": "PIX-Consumer",
          "display": "PIX Patient Identifier Cross-referenc Consumer ITI-10 PIX Update Notification"
        }
      ]
    },
    {
      "code": "ihe-xdr",
      "display": "XDR",
      "concept": [
        {
          "code": "XDR-Recipient-ProvideReg",
          "display": "XDR Document Recipient ITI-41 Provide and Register Document Set-B"
        }
      ]
    },
    {
      "code": "ihe-mhd",
      "display": "MHD",
      "concept": [
        {
          "code": "MHD-Recipient-ProvideReg",
          "display": "MHD Document Recipient ITI-65 Provide Document Bundle"
        }
      ]
    }
  ]
}