<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="Endpoint-EndpointSpecificType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Endpoint-EndpointSpecificType" </p></div><p><b>url</b>: <code>http://profiles.ihe.net/ITI/mCSD/SearchParameter/Endpoint-EndpointSpecificType</code></p><p><b>version</b>: 3.6.1</p><p><b>name</b>: EndpointSpecificType</p><p><b>status</b>: active</p><p><b>date</b>: 2022-03-02 08:23:56-0600</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding Endpoints by the specificType code.</p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>code</b>: specificType</p><p><b>base</b>: Endpoint</p><p><b>type</b>: token</p><p><b>expression</b>: (extension('http://profiles.ihe.net/ITI/mCSD/StructureDefinition/EndpointSpecificType').value as CodeableConcept)</p></div>
  </text>
  <url value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/Endpoint-EndpointSpecificType"/>
  <version value="3.6.1"/>
  <name value="EndpointSpecificType"/>
  <status value="active"/>
  <date value="2022-03-02T08:23:56-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding Endpoints by the specificType code."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="specificType"/>
  <base value="Endpoint"/>
  <type value="token"/>
  <expression value="(extension(&#39;http://profiles.ihe.net/ITI/mCSD/StructureDefinition/EndpointSpecificType&#39;).value as CodeableConcept)"/>
</SearchParameter>