{
  "resourceType": "SearchParameter",
  "id": "IHE.mCSD.Organization.HierarchyPartOf",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"IHE.mCSD.Organization.HierarchyPartOf\" </p></div><p><b>url</b>: <code>http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyPartOf</code></p><p><b>version</b>: 3.6.1</p><p><b>name</b>: IHE_mCSD_Hierarchy_PartOf</p><p><b>status</b>: active</p><p><b>date</b>: 2022-03-02 08:23:56-0600</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href=\"https://www.ihe.net/ihe_domains/it_infrastructure/\">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href=\"mailto:iti@ihe.net\">iti@ihe.net</a></p><p><b>description</b>: This Search Parameter enables finding [Organizations](StructureDefinition-IHE.mCSD.Organization.html)\nby the hierarchy [mCSD extension](StructureDefinition-IHE.mCSD.OrganizationHierarchy.html) part of.</p><p><b>jurisdiction</b>: World <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (m49.htm#001)</span></p><p><b>code</b>: ihe-mcsd-hierarchy-partof</p><p><b>base</b>: Organization</p><p><b>type</b>: reference</p><p><b>expression</b>: extension('http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy').extension('part-of').value as Reference</p><p><b>modifier</b>: below, above</p></div>"
  },
  "url": "http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyPartOf",
  "version": "3.6.1",
  "name": "IHE_mCSD_Hierarchy_PartOf",
  "status": "active",
  "date": "2022-03-02T08:23:56-06:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "This Search Parameter enables finding [Organizations](StructureDefinition-IHE.mCSD.Organization.html)\nby the hierarchy [mCSD extension](StructureDefinition-IHE.mCSD.OrganizationHierarchy.html) part of.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "code": "ihe-mcsd-hierarchy-partof",
  "base": [
    "Organization"
  ],
  "type": "reference",
  "expression": "extension('http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy').extension('part-of').value as Reference",
  "modifier": [
    "below",
    "above"
  ]
}