<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDEndpointTypesCoreDocShareVS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xcpd">ihe-xcpd</a></td><td>IHE XCPD</td><td>IHE Cross Community Patient Discovery Profile (XCPD) - http://wiki.ihe.net/index.php/Cross-Community_Patient_Discovery</td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xca">ihe-xca</a></td><td>IHE XCA</td><td>IHE Cross Community Access Profile (XCA) - http://wiki.ihe.net/index.php/Cross-Community_Access</td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xds">ihe-xds</a></td><td>IHE XDS</td><td>IHE Cross-Enterprise Document Sharing (XDS) - http://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing</td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-xdr">ihe-xdr</a></td><td>IHE XDR</td><td>IHE Cross-Enterprise Document Reliable Exchange (XDR) - http://wiki.ihe.net/index.php/Cross-enterprise_Document_Reliable_Interchange</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-MCSDEndpointTypes.html"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a></td><td>PDQ</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a></td><td>PIX</td></tr><tr><td><a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a></td><td>MHD</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
  <version value="3.6.1"/>
  <name value="MCSDEndpointTypesCoreDocShareVS"/>
  <title value="mCSD Endpoint Document Sharing Types ValueSet"/>
  <status value="active"/>
  <date value="2022-03-02T08:23:56-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the Document Sharing Endpint types allowed"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/endpoint-connection-type"/>
      <concept>
        <code value="ihe-xcpd"/>
      </concept>
      <concept>
        <code value="ihe-xca"/>
      </concept>
      <concept>
        <code value="ihe-xds"/>
      </concept>
      <concept>
        <code value="ihe-xdr"/>
      </concept>
    </include>
    <include>
      <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
      <concept>
        <code value="ihe-pdq"/>
      </concept>
      <concept>
        <code value="ihe-pix"/>
      </concept>
      <concept>
        <code value="ihe-mhd"/>
      </concept>
    </include>
  </compose>
</ValueSet>