{
  "resourceType" : "ValueSet",
  "id" : "2ff4eeed-db95-4a84-ace7-79baa19e95d4-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2ff4eeed-db95-4a84-ace7-79baa19e95d4-123",
  "name" : "IntersectionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Intersection of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2024-05-18T12:32:42-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  }
}