IHE_FORMATCODE : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.6.1
Generated Tue Mar 12 17:00:47 CDT 2024. FHIR version 4.0.1 for ihe.formatcode.fhir#1.2.0 (canonical = https://profiles.ihe.net/fhir/ihe.formatcode.fhir)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\temp\ihe.formatcode.fhir#1.2.0\input\implementationguide-IHE.FormatCode : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.formatcode.fhir#1.2.0\input\resources\Bundle-history-IHE-formatcode.codesystem : 0 / 0 / 11
 C:\Users\johnm\temp\ihe.formatcode.fhir#1.2.0\input\resources\Bundle-history-IHE-formatcode.valueset : 0 / 0 / 5
 C:\Users\johnm\temp\ihe.formatcode.fhir#1.2.0\input\resources\codesystem-formatcode : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.formatcode.fhir#1.2.0\input\resources\valueset-formatcode : 0 / 2 / 2
</table>
== n/a ==
== input\implementationguide-IHE.FormatCode.xml ==
== input\resources\Bundle-history-IHE-formatcode.codesystem.xml ==
== input\resources\Bundle-history-IHE-formatcode.valueset.xml ==
== input\resources\codesystem-formatcode.xml ==
== input\resources\valueset-formatcode.xml ==
