{
  "resourceType" : "ValueSet",
  "id" : "570abd88-3ce1-43f2-a6f5-faa335f98627-38",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/570abd88-3ce1-43f2-a6f5-faa335f98627-38",
  "name" : "UnionIMRServiceRequestIntentVSAndIMRServiceRequestIntentVS",
  "title" : "Union of IMR ServiceRequest intent Value Set And IMR ServiceRequest intent Value Set",
  "status" : "active",
  "date" : "2024-06-20T08:49:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "order",
        "display" : "Order"
      },
      {
        "code" : "original-order",
        "display" : "Original Order"
      },
      {
        "code" : "reflex-order",
        "display" : "Reflex Order"
      },
      {
        "code" : "filler-order",
        "display" : "Filler Order"
      },
      {
        "code" : "instance-order",
        "display" : "Instance Order"
      }]
    }]
  }
}