{
  "resourceType" : "ValueSet",
  "id" : "570abd88-3ce1-43f2-a6f5-faa335f98627-33",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/570abd88-3ce1-43f2-a6f5-faa335f98627-33",
  "name" : "IntersectionImagingStudyEndpointConnectionTypeVSAndImagingStudyEndpointConnectionTypeVS",
  "title" : "Intersection of Imaging Study Endpoint ConnectionType Value Set And Imaging Study Endpoint ConnectionType Value Set",
  "status" : "active",
  "date" : "2024-06-20T08:49:05-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ihe-iid",
        "display" : "IHE IDD"
      },
      {
        "code" : "dicom-wado-rs",
        "display" : "DICOM WADO-RS"
      }]
    }]
  }
}