{
  "resourceType" : "CodeSystem",
  "id" : "5374c7dd-0558-479f-8b82-aa9ddb362fd1-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5374c7dd-0558-479f-8b82-aa9ddb362fd1-6",
  "name" : "IntersectionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Intersection of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2024-02-14T15:25:50-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}