{
  "resourceType" : "CodeSystem",
  "id" : "0d396a8c-9b86-4143-8584-ff47594d4160-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0d396a8c-9b86-4143-8584-ff47594d4160-6",
  "name" : "IntersectionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Intersection of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2024-02-14T10:29:09-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}