{
  "resourceType" : "ValueSet",
  "id" : "0d396a8c-9b86-4143-8584-ff47594d4160-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d396a8c-9b86-4143-8584-ff47594d4160-83",
  "name" : "UnionDataSourcesAndDataSources",
  "title" : "Union of participant source types for RESTful create And participant source types for RESTful create",
  "status" : "active",
  "date" : "2024-02-14T10:29:09-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Author"
      },
      {
        "code" : "INF",
        "display" : "Informant"
      },
      {
        "code" : "CST",
        "display" : "Custodian"
      }]
    }]
  }
}