{
  "resourceType" : "ValueSet",
  "id" : "5374c7dd-0558-479f-8b82-aa9ddb362fd1-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5374c7dd-0558-479f-8b82-aa9ddb362fd1-83",
  "name" : "UnionDataSourcesAndDataSources",
  "title" : "Union of participant source types for RESTful create And participant source types for RESTful create",
  "status" : "active",
  "date" : "2024-02-14T15:25:51-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Author"
      },
      {
        "code" : "INF",
        "display" : "Informant"
      },
      {
        "code" : "CST",
        "display" : "Custodian"
      }]
    }]
  }
}