{
  "resourceType" : "ValueSet",
  "id" : "0d396a8c-9b86-4143-8584-ff47594d4160-90",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0d396a8c-9b86-4143-8584-ff47594d4160-90",
  "name" : "IntersectionRestObjectRolesAndRestObjectRoles",
  "title" : "Intersection of RESTful objects role in the event And RESTful objects role in the event",
  "status" : "active",
  "date" : "2024-02-14T10:29:09-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "4",
        "display" : "Domain Resource"
      },
      {
        "code" : "3",
        "display" : "Report"
      },
      {
        "code" : "20",
        "display" : "Job"
      }]
    }]
  }
}