IHE_ITI_MHDS : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.3.27
Generated Fri Aug 04 11:19:00 CDT 2023. FHIR version 4.0.1 for ihe.iti.mhds#2.3.1 (canonical = https://profiles.ihe.net/ITI/MHDS)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\temp\ihe.iti.mhds#2.3.1-milestone\fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.mhds#2.3.1-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.mhds : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.mhds.json ==
