IHE_ITI_MHDS : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.1.111
Generated Mon Feb 28 20:34:00 CST 2022. FHIR version 4.0.1 for ihe.iti.mhds#2.3.0 (canonical = https://profiles.ihe.net/ITI/MHDS)
 Build Errors : 0 / 0 / 0
 C:\TEMP\ihe.iti.mhds#2.3.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry : 0 / 0 / 1
 c:\temp\ihe.iti.mhds#2.3.0-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.mhds : 0 / 0 / 1
</table>
== n/a ==
== C:\TEMP\ihe.iti.mhds#2.3.0-milestone\fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry.json ==
== C:\TEMP\ihe.iti.mhds#2.3.0-milestone\fsh-generated\resources\ImplementationGuide-ihe.iti.mhds.json ==
