IHE_ITI_MHDS : Validation Results
=========================================

err = 0, warn = 0, info = 0
IG Publisher Version: 1.1.93
Generated Mon Jan 10 14:12:43 CST 2022. FHIR version 4.0.1 for ihe.iti.mhds#2.2.0 (canonical = http://profiles.ihe.net/ITI/MHDS)
 Build Errors : 0 / 0 / 0
 C:\Users\john.moehrke\Git\ITI.MHDS\fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry : 0 / 0 / 1
 C:\Users\john.moehrke\Git\ITI.MHDS\fsh-generated\resources\ImplementationGuide-ihe.iti.mhds : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\CapabilityStatement-IHE.MHDS.DocumentRegistry.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.mhds.json ==
