

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Client - Audit Example of a basic patient identifiable Delete of a Job with no user - XML Representation - Basic Audit Log Patterns (BALP) v1.1.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.56"}
    h3,h4,h5,h6{--heading-prefix:"9.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" data-no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" data-no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Basic Audit Log Patterns (BALP)</span>
            <br/>
            <span style="display:inline-block;">1.1.4 - Trial-Implementation



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">BasicAudit Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1521-basicaudit-actors-and-content">Actors and Content</a>
      </li>
      <li>
        <a href="volume-1.html#1522-basicaudit-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1523-basicaudit-required-actor-grouping">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1524-basicaudit-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1525-basicaudit-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1526-basicaudit-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="content.html">Basic Audit Log Patterns</a>
      </li>
      <li>
        <a href="content.html#3573-restful-activities">-RESTful activities</a>
      </li>
      <li>
        <a href="content.html#3574-saml-security-token">-SAML Security Token</a>
      </li>
      <li>
        <a href="content.html#3575-oauth-security-token">-OAuth Security Token</a>
      </li>
      <li>
        <a href="content.html#3576-consent-authorized-decision-audit-message">-Consent Authorized Decision Audit Message</a>
      </li>
      <li>
        <a href="content.html#3577-privacy-disclosure-audit-message">-Privacy Disclosure Audit Message</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="appendix.html">AuditEvent Use in IHE Profiles</a>
      </li>
      <li>
        <a href="other.html">Changes to Other IHE Specifications</a>
      </li>
      <li>
        <a href="download.html">Download and Analysis</a>
      </li>
      <li>
        <a href="testplan.html">Test Plan</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Client - Audit Example of a basic patient identifiable Delete of a Job with no user</b></li>

          <span style="float:right;">

            <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Basic Audit Log Patterns (BALP) - Downloaded Version 1.1.4 See the <a href="https://profiles.ihe.net/ITI/BALP/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Client - Audit Example of a basic patient identifiable Delete of a Job with no user - XML Representation</h2>


<p><a href="AuditEvent-ex-auditBasicDeleteNoUserJob.xml" no-download="true">Raw xml</a> | <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent">AuditEvent</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;ex-auditBasicDeleteNoUserJob&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://profiles.ihe.net/ITI/BALP/StructureDefinition/IHE.BasicAudit.PatientDelete&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActReason&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;HTEST&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.meta">meta</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: AuditEvent ex-auditBasicDeleteNoUserJob&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ex-auditBasicDeleteNoUserJob&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcex-auditBasicDeleteNoUserJob&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-IHE.BasicAudit.PatientDelete.html&quot;&gt;Basic AuditEvent for a successful Delete with Patient&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Security Label: test health data (Details: ActReason code HTEST = 'test health data')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest&quot;&gt;Audit Event ID: rest&lt;/a&gt; (Restful Operation)&lt;/p&gt;&lt;p&gt;&lt;b&gt;subtype&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-delete&quot;&gt;FHIR Restful Interactions: delete&lt;/a&gt; (delete)&lt;/p&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;: Delete&lt;/p&gt;&lt;p&gt;&lt;b&gt;recorded&lt;/b&gt;: 2020-04-29 09:49:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;outcome&lt;/b&gt;: Success&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;agent&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://dicom.nema.org/resources/ontology/DCM 110150}&quot;&gt;Application&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;who&lt;/b&gt;: myMachine.example.org&lt;/p&gt;&lt;p&gt;&lt;b&gt;requestor&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Networks&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;2001:0db8:85a3:0000:0000:8a2e:0370:7334&lt;/td&gt;&lt;td&gt;IP Address&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;agent&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type custodian}&quot;&gt;Custodian&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;who&lt;/b&gt;: &lt;a href=&quot;Device-ex-device.html&quot;&gt;Device&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;requestor&lt;/b&gt;: false&lt;/p&gt;&lt;h3&gt;Networks&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;http://server.example.com/fhir&lt;/td&gt;&lt;td&gt;URI&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Observer&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;display: none&quot;&gt;*&lt;/td&gt;&lt;td&gt;myMachine.example.org&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-security-source-type.html#security-source-type-4&quot;&gt;Audit Event Source Type: 4&lt;/a&gt; (Application Server)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;what&lt;/b&gt;: &lt;a href=&quot;DocumentReference-ex-documentreference.html&quot;&gt;DocumentReference: status = current&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2&quot;&gt;Audit event entity type: 2&lt;/a&gt; (System Object)&lt;/p&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: &lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-20&quot;&gt;AuditEventEntityRole: 20&lt;/a&gt; (Job)&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entity&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;what&lt;/b&gt;: &lt;a href=&quot;Patient-ex-patient.html&quot;&gt;John Schmidt  Other, DoB: 1923-07-25&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1&quot;&gt;Audit event entity type: 1&lt;/a&gt; (Person)&lt;/p&gt;&lt;p&gt;&lt;b&gt;role&lt;/b&gt;: &lt;a href=&quot;http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-1&quot;&gt;AuditEventEntityRole: 1&lt;/a&gt; (Patient)&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.text">text</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/audit-event-type&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;rest&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Restful Operation&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.type">type</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.subtype">subtype</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/restful-interaction&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;delete&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;delete&quot;/&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.subtype">subtype</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;D&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.recorded">recorded</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2020-04-29T09:49:00.000Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.outcome">outcome</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent">agent</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://dicom.nema.org/resources/ontology/DCM&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;110150&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Application&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;myMachine.example.org&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.requestor">requestor</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.address">address</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;2001:0db8:85a3:0000:0000:8a2e:0370:7334&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent">agent</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent">agent</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/provenance-participant-type&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;custodian&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Custodian&quot;/&gt;
      &lt;/<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>&gt;<a href="Device-ex-device.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Device/ex-device&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.who">who</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.requestor">requestor</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.address">address</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://server.example.com/fhir&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;5&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent.network">network</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.agent">agent</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source">source</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.observer">observer</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;myMachine.example.org&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.observer">observer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/security-source-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Application Server&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source.type">type</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.source">source</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity">entity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.what">what</a>&gt;<a href="DocumentReference-ex-documentreference.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;DocumentReference/ex-documentreference&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.what">what</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/audit-entity-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;System Object&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.role">role</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;20&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Job&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.role">role</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity">entity</a>&gt;
  &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity">entity</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.what">what</a>&gt;<a href="Patient-ex-patient.html" style="color: Maroon">&#x1F517;</a> 
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient/ex-patient&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.what">what</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/audit-entity-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Person&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.role">role</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient&quot;/&gt;
    &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity.role">role</a>&gt;
  &lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent.entity">entity</a>&gt;
&lt;/<a href="http://hl7.org/fhir/R4/auditevent.html#AuditEvent">AuditEvent</a>&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="AuditEvent-ex-auditBasicDeleteNoUserJob.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.balp#1.1.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 31, 2025 12:53-0500">2025-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.BasicAudit/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.BasicAudit/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/BALP/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

