<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-findDocumentListsResponse"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <timestamp value="2021-04-16T11:32:24Z"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="test.fhir.net/R4/fhir/List?patient=9876&amp;code=folder&amp;status=current&amp;designationType=http://snomed.info/sct#225728007"/>
  </link>
  <entry>
    <fullUrl value="http://example.org/List/in-minimalFolder"/>
    <resource>
      <List>
        <id value="in-minimalFolder"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="List_in-minimalFolder"> </a><p><b>Generated Narrative: List</b><a name="in-minimalFolder"> </a><a name="hcin-minimalFolder"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceList &quot;in-minimalFolder&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Minimal.Folder.html">MHD Folder Minimal</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:29bef0e7-bb06-46b8-8241-ca2a5f8f7f2c (use: official), <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46342 (use: usual)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: Folder as a FHIR List <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-MHDlistTypes.html">MHD List Types</a>#folder)</span></p><h3>Entries</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item</b></td></tr><tr><td style="display: none">*</td><td><a href="DocumentReference-ex-documentreference.html">DocumentReference/ex-documentreference</a></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:29bef0e7-bb06-46b8-8241-ca2a5f8f7f2c"/>
        </identifier>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46342"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
          </coding>
        </code>
        <entry>
          <item>
            <reference value="DocumentReference/ex-documentreference"/>
          </item>
        </entry>
      </List>
    </resource>
  </entry>
</Bundle>