<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="composition-odh-occupational-data-for-health-sample"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Composition</b><a name="composition-odh-occupational-data-for-health-sample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;composition-odh-occupational-data-for-health-sample&quot; </p></div><p><b>status</b>: final</p><p><b>type</b>: Occupational summary note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#74166-0)</span></p><p><b>date</b>: 2021-05-31 14:30:00+0100</p><p><b>author</b>: <a href="Organization-organization-odh-south-hospital.html">Organization/organization-odh-south-hospital</a> &quot;South Hospital&quot;</p><p><b>title</b>: Occupational Data Composition for Maya Gordon</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="74166-0"/>
      <display value="Occupational summary note"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <date value="2021-05-31T14:30:00+01:00"/>
  <author>
    <reference value="Organization/organization-odh-south-hospital"/>
  </author>
  <title value="Occupational Data Composition for Maya Gordon"/>
  <section>
    <title value="Occupational Data for Maya Gordon"/>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">ODH Complete Work Information for Maya Gordon
            </div>
    </text>
  </section>
</Composition>