<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="composition-odh-occupational-data-for-health-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-OccupationalDataForHealth"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Composition composition-odh-occupational-data-for-health-sample</b></p><a name="composition-odh-occupational-data-for-health-sample"> </a><a name="hccomposition-odh-occupational-data-for-health-sample"> </a><a name="composition-odh-occupational-data-for-health-sample-en-US"> </a><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 74166-0}">Occupational summary note</span></p><p><b>date</b>: 2021-05-31 14:30:00+0100</p><p><b>author</b>: <a href="Organization-organization-odh-south-hospital.html">Organization South Hospital</a></p><p><b>title</b>: Occupational Data Composition for Maya Gordon</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="74166-0"/>
      <display value="Occupational summary note"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <date value="2021-05-31T14:30:00+01:00"/>
  <author>
    <reference value="Organization/organization-odh-south-hospital"/>
  </author>
  <title value="Occupational Data Composition for Maya Gordon"/>
  <section>
    <title value="Occupational Data for Maya Gordon"/>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">ODH Complete Work Information for Maya Gordon
            </div>
    </text>
  </section>
</Composition>