{
  "resourceType" : "Composition",
  "id" : "composition-odh-occupational-data-for-health-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-OccupationalDataForHealth"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Composition composition-odh-occupational-data-for-health-sample</b></p><a name=\"composition-odh-occupational-data-for-health-sample\"> </a><a name=\"hccomposition-odh-occupational-data-for-health-sample\"> </a><a name=\"composition-odh-occupational-data-for-health-sample-en-US\"> </a><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 74166-0}\">Occupational summary note</span></p><p><b>date</b>: 2021-05-31 14:30:00+0100</p><p><b>author</b>: <a href=\"Organization-organization-odh-south-hospital.html\">Organization South Hospital</a></p><p><b>title</b>: Occupational Data Composition for Maya Gordon</p></div>"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "74166-0",
      "display" : "Occupational summary note"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "date" : "2021-05-31T14:30:00+01:00",
  "author" : [{
    "reference" : "Organization/organization-odh-south-hospital"
  }],
  "title" : "Occupational Data Composition for Maya Gordon",
  "section" : [{
    "title" : "Occupational Data for Maya Gordon",
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">ODH Complete Work Information for Maya Gordon\n            </div>"
    }
  }]
}