{
  "resourceType" : "Composition",
  "id" : "composition-odh-occupational-data-for-health-sample",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Composition</b><a name=\"composition-odh-occupational-data-for-health-sample\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;composition-odh-occupational-data-for-health-sample&quot; </p></div><p><b>status</b>: final</p><p><b>type</b>: Occupational summary note <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#74166-0)</span></p><p><b>date</b>: 2021-05-31 14:30:00+0100</p><p><b>author</b>: <a href=\"Organization-organization-odh-south-hospital.html\">Organization/organization-odh-south-hospital</a> &quot;South Hospital&quot;</p><p><b>title</b>: Occupational Data Composition for Maya Gordon</p></div>"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "74166-0",
      "display" : "Occupational summary note"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "date" : "2021-05-31T14:30:00+01:00",
  "author" : [{
    "reference" : "Organization/organization-odh-south-hospital"
  }],
  "title" : "Occupational Data Composition for Maya Gordon",
  "section" : [{
    "title" : "Occupational Data for Maya Gordon",
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">ODH Complete Work Information for Maya Gordon\n            </div>"
    }
  }]
}