{
  "resourceType" : "Bundle",
  "id" : "ac8fb70a-e607-4bf7-96e6-2831c3eac2f4",
  "meta" : {
    "lastUpdated" : "2024-12-04T15:50:20.513-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "meta" : {
        "versionId" : "4",
        "lastUpdated" : "2022-12-08T22:48:48.139+00:00",
        "source" : "#y9QayohBhNdmjqm5"
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">version: 4; Last updated: 2022-12-08 22:48:48+0000; </p><p style=\"margin-bottom: 0px\">Information Source: #y9QayohBhNdmjqm5</p></div><p>This value set contains 0 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS",
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:1.3.6.1.4.1.19376.1.5.3.1.3.43.48.1"
      }],
      "version" : "1.0.0",
      "name" : "YesNoVS",
      "title" : "Yes No VS",
      "status" : "draft",
      "experimental" : false,
      "date" : "2020-01-04T00:00:00+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:bdc74c2f-78f7-49a7-a2bd-d8dbfc891aad",
        "timestamp" : "2024-12-04T15:51:35-06:00",
        "total" : 0,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        }]
      }
    }
  }]
}