{
  "resourceType" : "Observation",
  "id" : "observation-odh-usual-work-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-UsualWork"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-odh-usual-work-sample</b></p><a name=\"observation-odh-usual-work-sample\"> </a><a name=\"hcobservation-odh-usual-work-sample\"> </a><a name=\"observation-odh-usual-work-sample-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 21843-8}\">History of Usual occupation</span></p><p><b>subject</b>: <a href=\"Patient-patient-odh-maya-gordon.html\">Maya Gordon</a></p><p><b>effective</b>: 2023-10-06 10:52:30-0700 --&gt; (ongoing)</p><p><b>performer</b>: <a href=\"Practitioner-ex-practitioner.html\">Simone Heps</a></p><p><b>value</b>: <span title=\"Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 2221}\">Home-based Personal Care Workers</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 21844-6}\">History of Usual industry</span></p><p><b>value</b>: <span title=\"Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4 871}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}\">Residential nursing care facilities</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 74163-7}\">Usual occupation duration</span></p><p><b>value</b>: 21 a<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codea = 'a')</span></p></blockquote></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "21843-8",
      "display" : "History of Usual occupation"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "effectivePeriod" : {
    "start" : "2023-10-06T10:52:30-07:00"
  },
  "performer" : [{
    "reference" : "Practitioner/ex-practitioner",
    "display" : "Simone Heps"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08",
      "code" : "5322",
      "display" : "Home-based Personal Care Workers"
    },
    {
      "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08",
      "code" : "2221",
      "display" : "Nursing Professionals"
    }]
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "21844-6",
        "display" : "History of Usual industry"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4",
        "code" : "871",
        "display" : "Residential nursing care facilities"
      },
      {
        "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08",
        "code" : "5322",
        "display" : "Home-based Personal Care Workers"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "74163-7",
        "display" : "Usual occupation duration"
      }]
    },
    "valueQuantity" : {
      "value" : 21,
      "unit" : "a",
      "system" : "http://unitsofmeasure.org",
      "code" : "a"
    }
  }]
}