<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-usual-work-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-UsualWork"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-odh-usual-work-sample</b></p><a name="observation-odh-usual-work-sample"> </a><a name="hcobservation-odh-usual-work-sample"> </a><a name="observation-odh-usual-work-sample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 21843-8}">History of Usual occupation</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Maya Gordon</a></p><p><b>effective</b>: 2023-10-06 10:52:30-0700 --&gt; (ongoing)</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Simone Heps</a></p><p><b>value</b>: <span title="Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 2221}">Home-based Personal Care Workers</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 21844-6}">History of Usual industry</span></p><p><b>value</b>: <span title="Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4 871}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}">Residential nursing care facilities</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 74163-7}">Usual occupation duration</span></p><p><b>value</b>: 21 a<span style="background: LightGoldenRodYellow"> (Details: UCUM  codea = 'a')</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21843-8"/>
      <display value="History of Usual occupation"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectivePeriod>
    <start value="2023-10-06T10:52:30-07:00"/>
  </effectivePeriod>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08"/>
      <code value="5322"/>
      <display value="Home-based Personal Care Workers"/>
    </coding>
    <coding>
      <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08"/>
      <code value="2221"/>
      <display value="Nursing Professionals"/>
    </coding>
  </valueCodeableConcept>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="21844-6"/>
        <display value="History of Usual industry"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4"/>
        <code value="871"/>
        <display value="Residential nursing care facilities"/>
      </coding>
      <coding>
        <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08"/>
        <code value="5322"/>
        <display value="Home-based Personal Care Workers"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="74163-7"/>
        <display value="Usual occupation duration"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="21"/>
      <unit value="a"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="a"/>
    </valueQuantity>
  </component>
</Observation>