{
  "resourceType" : "Observation",
  "id" : "observation-odh-past-or-present-job-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-PastOrPresentJob"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-odh-past-or-present-job-sample</b></p><a name=\"observation-odh-past-or-present-job-sample\"> </a><a name=\"hcobservation-odh-past-or-present-job-sample\"> </a><a name=\"observation-odh-past-or-present-job-sample-en-US\"> </a><p><b>ODHIsCurrentJob-extension</b>: true</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 11341-5}\">History of Occupation</span></p><p><b>subject</b>: <a href=\"Patient-patient-odh-maya-gordon.html\">Maya Gordon</a></p><p><b>effective</b>: 2015-04-24 --&gt; (ongoing)</p><p><b>performer</b>: <a href=\"Practitioner-ex-practitioner.html\">Simone Heps</a></p><p><b>value</b>: <span title=\"Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}\">Home-based Personal Care Workers</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 86188-0}\">History of Occupation Industry</span></p><p><b>value</b>: <span title=\"Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4 871}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}\">Residential nursing care facilities</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 85104-8}\">Compensation and sector employment type</span></p><p><b>value</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-WorkClassificationODH PWNSE}\">Paid non-governmental work, not self-employed</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 87707-6}\">Job supervisory level or pay grade</span></p><p><b>value</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/PHOccupationalDataForHealthODH C-6}\">Manager</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 63761-1}\">What were your main activities or duties for this job [NHANES]</span></p><p><b>value</b>: Patient Care</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 87729-0}\">History of Occupational hazard</span></p><p><b>value</b>: Infectious Disease</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 74159-5}\">Work schedule NIOSH</span></p><p><b>value</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationValue RSWN}\">rotating shift with nights</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 74160-3}\">Work days per week</span></p><p><b>value</b>: 5 d<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  coded = 'd')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 87512-0}\">Work hours per day</span></p><p><b>value</b>: 8 h<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeh = 'h')</span></p></blockquote></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-isCurrentJob-extension",
    "valueBoolean" : true
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "11341-5",
      "display" : "History of Occupation"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "effectivePeriod" : {
    "start" : "2015-04-24"
  },
  "performer" : [{
    "reference" : "Practitioner/ex-practitioner",
    "display" : "Simone Heps"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08",
      "code" : "5322",
      "display" : "Home-based Personal Care Workers"
    }]
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "86188-0",
        "display" : "History of Occupation Industry"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4",
        "code" : "871",
        "display" : "Residential nursing care facilities"
      },
      {
        "system" : "https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08",
        "code" : "5322",
        "display" : "Home-based Personal Care Workers"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "85104-8",
        "display" : "Compensation and sector employment type"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-WorkClassificationODH",
        "code" : "PWNSE",
        "display" : "Paid non-governmental work, not self-employed"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "87707-6",
        "display" : "Job supervisory level or pay grade"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/PHOccupationalDataForHealthODH",
        "code" : "C-6",
        "display" : "Manager"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "63761-1",
        "display" : "What were your main activities or duties for this job [NHANES]"
      }]
    },
    "valueString" : "Patient Care"
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "87729-0",
        "display" : "History of Occupational hazard"
      }]
    },
    "valueString" : "Infectious Disease"
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "74159-5",
        "display" : "Work schedule NIOSH"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
        "code" : "RSWN",
        "display" : "rotating shift with nights"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "74160-3",
        "display" : "Work days per week"
      }]
    },
    "valueQuantity" : {
      "value" : 5,
      "unit" : "d",
      "system" : "http://unitsofmeasure.org",
      "code" : "d"
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "87512-0",
        "display" : "Work hours per day"
      }]
    },
    "valueQuantity" : {
      "value" : 8,
      "unit" : "h",
      "system" : "http://unitsofmeasure.org",
      "code" : "h"
    }
  }]
}