{
  "resourceType" : "Observation",
  "id" : "observation-odh-employment-status-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-EmploymentStatus"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-odh-employment-status-sample</b></p><a name=\"observation-odh-employment-status-sample\"> </a><a name=\"hcobservation-odh-employment-status-sample\"> </a><a name=\"observation-odh-employment-status-sample-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 74165-2}\">History of employment status NIOSH</span></p><p><b>subject</b>: <a href=\"Patient-patient-odh-maya-gordon.html\">Maya Gordon</a></p><p><b>effective</b>: 2018-06-01 --&gt; (ongoing)</p><p><b>performer</b>: <a href=\"Practitioner-ex-practitioner.html\">Simone Heps</a></p><p><b>value</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationValue Employed}\">Employed</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "74165-2",
      "display" : "History of employment status NIOSH"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "effectivePeriod" : {
    "start" : "2018-06-01"
  },
  "performer" : [{
    "reference" : "Practitioner/ex-practitioner",
    "display" : "Simone Heps"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
      "code" : "Employed",
      "display" : "Employed"
    }]
  }
}