<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-past-or-present-job-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-PastOrPresentJob"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-odh-past-or-present-job-sample</b></p><a name="observation-odh-past-or-present-job-sample"> </a><a name="hcobservation-odh-past-or-present-job-sample"> </a><a name="observation-odh-past-or-present-job-sample-en-US"> </a><p><b>ODHIsCurrentJob-extension</b>: true</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 11341-5}">History of Occupation</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Maya Gordon</a></p><p><b>effective</b>: 2015-04-24 --&gt; (ongoing)</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Simone Heps</a></p><p><b>value</b>: <span title="Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}">Home-based Personal Care Workers</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 86188-0}">History of Occupation Industry</span></p><p><b>value</b>: <span title="Codes:{https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4 871}, {https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08 5322}">Residential nursing care facilities</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85104-8}">Compensation and sector employment type</span></p><p><b>value</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-WorkClassificationODH PWNSE}">Paid non-governmental work, not self-employed</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 87707-6}">Job supervisory level or pay grade</span></p><p><b>value</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/PHOccupationalDataForHealthODH C-6}">Manager</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 63761-1}">What were your main activities or duties for this job [NHANES]</span></p><p><b>value</b>: Patient Care</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 87729-0}">History of Occupational hazard</span></p><p><b>value</b>: Infectious Disease</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 74159-5}">Work schedule NIOSH</span></p><p><b>value</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationValue RSWN}">rotating shift with nights</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 74160-3}">Work days per week</span></p><p><b>value</b>: 5 d<span style="background: LightGoldenRodYellow"> (Details: UCUM  coded = 'd')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 87512-0}">Work hours per day</span></p><p><b>value</b>: 8 h<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeh = 'h')</span></p></blockquote></div>
  </text>
  <extension url="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-isCurrentJob-extension">
    <valueBoolean value="true"/>
  </extension>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11341-5"/>
      <display value="History of Occupation"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectivePeriod>
    <start value="2015-04-24"/>
  </effectivePeriod>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08"/>
      <code value="5322"/>
      <display value="Home-based Personal Care Workers"/>
    </coding>
  </valueCodeableConcept>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="86188-0"/>
        <display value="History of Occupation Industry"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISICRev4"/>
        <code value="871"/>
        <display value="Residential nursing care facilities"/>
      </coding>
      <coding>
        <system value="https://profiles.ihe.net/PCC/ODH/CodeSystem/ISCO08"/>
        <code value="5322"/>
        <display value="Home-based Personal Care Workers"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="85104-8"/>
        <display value="Compensation and sector employment type"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-WorkClassificationODH"/>
        <code value="PWNSE"/>
        <display value="Paid non-governmental work, not self-employed"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="87707-6"/>
        <display value="Job supervisory level or pay grade"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/PHOccupationalDataForHealthODH"/>
        <code value="C-6"/>
        <display value="Manager"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="63761-1"/>
        <display value="What were your main activities or duties for this job [NHANES]"/>
      </coding>
    </code>
    <valueString value="Patient Care"/>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="87729-0"/>
        <display value="History of Occupational hazard"/>
      </coding>
    </code>
    <valueString value="Infectious Disease"/>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="74159-5"/>
        <display value="Work schedule NIOSH"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationValue"/>
        <code value="RSWN"/>
        <display value="rotating shift with nights"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="74160-3"/>
        <display value="Work days per week"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="5"/>
      <unit value="d"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="d"/>
    </valueQuantity>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="87512-0"/>
        <display value="Work hours per day"/>
      </coding>
    </code>
    <valueQuantity>
      <value value="8"/>
      <unit value="h"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="h"/>
    </valueQuantity>
  </component>
</Observation>