{
  "resourceType" : "Observation",
  "id" : "observation-odh-combat-zone-period-sample",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-CombatZonePeriod"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation observation-odh-combat-zone-period-sample</b></p><a name=\"observation-odh-combat-zone-period-sample\"> </a><a name=\"hcobservation-odh-combat-zone-period-sample\"> </a><a name=\"observation-odh-combat-zone-period-sample-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 87511-2}\">Combat zone AndOr hazardous duty work dates</span></p><p><b>subject</b>: <a href=\"Patient-patient-odh-maya-gordon.html\">Maya Gordon</a></p><p><b>effective</b>: 2023-10-06 10:52:30-0700</p><p><b>performer</b>: <a href=\"Practitioner-ex-practitioner.html\">Simone Heps</a></p><p><b>value</b>: 2005-04-01 --&gt; 2006-03-31</p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "87511-2",
      "display" : "Combat zone AndOr hazardous duty work dates"
    }]
  },
  "subject" : {
    "reference" : "Patient/patient-odh-maya-gordon",
    "display" : "Maya Gordon"
  },
  "effectiveDateTime" : "2023-10-06T10:52:30-07:00",
  "performer" : [{
    "reference" : "Practitioner/ex-practitioner",
    "display" : "Simone Heps"
  }],
  "valuePeriod" : {
    "start" : "2005-04-01",
    "end" : "2006-03-31"
  }
}