<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-employment-status-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-EmploymentStatus"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-odh-employment-status-sample</b></p><a name="observation-odh-employment-status-sample"> </a><a name="hcobservation-odh-employment-status-sample"> </a><a name="observation-odh-employment-status-sample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 74165-2}">History of employment status NIOSH</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Maya Gordon</a></p><p><b>effective</b>: 2018-06-01 --&gt; (ongoing)</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Simone Heps</a></p><p><b>value</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationValue Employed}">Employed</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="74165-2"/>
      <display value="History of employment status NIOSH"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectivePeriod>
    <start value="2018-06-01"/>
  </effectivePeriod>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationValue"/>
      <code value="Employed"/>
      <display value="Employed"/>
    </coding>
  </valueCodeableConcept>
</Observation>