<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-combat-zone-period-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-CombatZonePeriod"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-odh-combat-zone-period-sample</b></p><a name="observation-odh-combat-zone-period-sample"> </a><a name="hcobservation-odh-combat-zone-period-sample"> </a><a name="observation-odh-combat-zone-period-sample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 87511-2}">Combat zone AndOr hazardous duty work dates</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Maya Gordon</a></p><p><b>effective</b>: 2023-10-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Simone Heps</a></p><p><b>value</b>: 2005-04-01 --&gt; 2006-03-31</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="87511-2"/>
      <display value="Combat zone AndOr hazardous duty work dates"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectiveDateTime value="2023-10-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valuePeriod>
    <start value="2005-04-01"/>
    <end value="2006-03-31"/>
  </valuePeriod>
</Observation>