{
  "resourceType" : "Organization",
  "id" : "organization-odh-south-hospital",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/Organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization organization-odh-south-hospital</b></p><a name=\"organization-odh-south-hospital\"> </a><a name=\"hcorganization-odh-south-hospital\"> </a><a name=\"organization-odh-south-hospital-en-US\"> </a><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-npi.html\" title=\"National Provider Identifier\">United States National Provider Identifier</a>/5555512</p><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}\">Hospital</span></p><p><b>name</b>: South Hospital</p><p><b>telecom</b>: <a href=\"tel:+1-555-555-1111\">+1-555-555-1111</a>, <a href=\"mailto:mail@southhospital.com\">mail@southhospital.com</a></p><p><b>address</b>: 2100 North Ave Salt Lake City UT 84116 US </p></div>"
  },
  "identifier" : [{
    "system" : "http://hl7.org/fhir/sid/us-npi",
    "value" : "5555512"
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "code" : "HOSP",
      "display" : "Hospital"
    }]
  }],
  "name" : "South Hospital",
  "telecom" : [{
    "system" : "phone",
    "value" : "+1-555-555-1111"
  },
  {
    "system" : "email",
    "value" : "mail@southhospital.com"
  }],
  "address" : [{
    "line" : ["2100 North Ave"],
    "city" : "Salt Lake City",
    "state" : "UT",
    "postalCode" : "84116",
    "country" : "US"
  }]
}