{
  "resourceType" : "Patient",
  "id" : "patient-odh-maya-gordon",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient patient-odh-maya-gordon</b></p><a name=\"patient-odh-maya-gordon\"> </a><a name=\"hcpatient-odh-maya-gordon\"> </a><a name=\"patient-odh-maya-gordon-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Maya L Gordon  Female, DoB: 1980-04-20 ( Medical Record Number: 1032702\u00a0(use:\u00a0usual,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>ph: 1-(404)555-1212(Home)</li><li><a href=\"mailto:maya.gordon@example.com\">maya.gordon@example.com</a></li><li>5102 Peachtree St NE Atlanta GA 30302 US </li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "usual",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR",
        "display" : "Medical Record Number"
      }]
    },
    "system" : "http://hospital.smarthealthit.org",
    "value" : "1032702"
  }],
  "active" : true,
  "name" : [{
    "family" : "Gordon",
    "given" : ["Maya",
    "L"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "1-(404)555-1212",
    "use" : "home"
  },
  {
    "system" : "email",
    "value" : "maya.gordon@example.com"
  }],
  "gender" : "female",
  "birthDate" : "1980-04-20",
  "address" : [{
    "line" : ["5102 Peachtree St NE"],
    "city" : "Atlanta",
    "state" : "GA",
    "postalCode" : "30302",
    "country" : "US"
  }]
}