{
  "resourceType" : "Practitioner",
  "id" : "ex-practitioner",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ex-practitioner</b></p><a name=\"ex-practitioner\"> </a><a name=\"hcex-practitioner\"> </a><a name=\"ex-practitioner-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/874635264\u00a0(use:\u00a0official,\u00a0), <code>urn:oid:2.16.840.1.113883.2.4.6.3</code>/567IUI51C154\u00a0(use:\u00a0usual,\u00a0)</p><p><b>name</b>: Simone Heps (Official)</p><p><b>telecom</b>: ph: 020556936(Work), <a href=\"mailto:S.M.Heps@bmc.nl\">S.M.Heps@bmc.nl</a>, fax: 0205669283(Work)</p><p><b>address</b>: Galapagosweg 91 Den Burg 9105 PZ NLD (work)</p><p><b>gender</b>: Female</p><p><b>birthDate</b>: 1971-11-07</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:2.16.528.1.1007.3.1",
    "value" : "874635264"
  },
  {
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.2.4.6.3",
    "value" : "567IUI51C154"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Heps",
    "given" : ["Simone"],
    "suffix" : ["MD"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "020556936",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "S.M.Heps@bmc.nl",
    "use" : "work"
  },
  {
    "system" : "fax",
    "value" : "0205669283",
    "use" : "work"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["Galapagosweg 91"],
    "city" : "Den Burg",
    "postalCode" : "9105 PZ",
    "country" : "NLD"
  }],
  "gender" : "female",
  "birthDate" : "1971-11-07"
}