<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ex-practitioner"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner ex-practitioner</b></p><a name="ex-practitioner"> </a><a name="hcex-practitioner"> </a><a name="ex-practitioner-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/874635264 (use: official, ), <code>urn:oid:2.16.840.1.113883.2.4.6.3</code>/567IUI51C154 (use: usual, )</p><p><b>name</b>: Simone Heps (Official)</p><p><b>telecom</b>: ph: 020556936(Work), <a href="mailto:S.M.Heps@bmc.nl">S.M.Heps@bmc.nl</a>, fax: 0205669283(Work)</p><p><b>address</b>: Galapagosweg 91 Den Burg 9105 PZ NLD (work)</p><p><b>gender</b>: Female</p><p><b>birthDate</b>: 1971-11-07</p></div>
  </text>
  <identifier>
    <use value="official"/>
    <system value="urn:oid:2.16.528.1.1007.3.1"/>
    <!--     Identificatiesysteem Zorgverlener UZI     -->
    <value value="874635264"/>
  </identifier>
  <identifier>
    <use value="usual"/>
    <system value="urn:oid:2.16.840.1.113883.2.4.6.3"/>
    <!--     BSN identification system     -->
    <value value="567IUI51C154"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Heps"/>
    <given value="Simone"/>
    <suffix value="MD"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="020556936"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="S.M.Heps@bmc.nl"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="0205669283"/>
    <use value="work"/>
  </telecom>
  <!--     ISO 3166 Codes (Countries)     -->
  <address>
    <use value="work"/>
    <line value="Galapagosweg 91"/>
    <city value="Den Burg"/>
    <postalCode value="9105 PZ"/>
    <country value="NLD"/>
  </address>
  <gender value="female"/>
  <birthDate value="1971-11-07"/>
</Practitioner>