{
  "resourceType" : "Practitioner",
  "id" : "ex-practitioner",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"ex-practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;ex-practitioner&quot; </p></div><p><b>identifier</b>: <code>urn:oid:2.16.528.1.1007.3.1</code>/874635264\u00a0(use:\u00a0OFFICIAL), <code>urn:oid:2.16.840.1.113883.2.4.6.3</code>/567IUI51C154\u00a0(use:\u00a0USUAL)</p><p><b>name</b>: Simone Heps (OFFICIAL)</p><p><b>telecom</b>: ph: 020556936(WORK), <a href=\"mailto:S.M.Heps@bmc.nl\">S.M.Heps@bmc.nl</a>, fax: 0205669283(WORK)</p><p><b>address</b>: Galapagosweg 91 Den Burg 9105 PZ NLD (WORK)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1971-11-07</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "system" : "urn:oid:2.16.528.1.1007.3.1",
    "value" : "874635264"
  },
  {
    "use" : "usual",
    "system" : "urn:oid:2.16.840.1.113883.2.4.6.3",
    "value" : "567IUI51C154"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Heps",
    "given" : ["Simone"],
    "suffix" : ["MD"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "020556936",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "S.M.Heps@bmc.nl",
    "use" : "work"
  },
  {
    "system" : "fax",
    "value" : "0205669283",
    "use" : "work"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["Galapagosweg 91"],
    "city" : "Den Burg",
    "postalCode" : "9105 PZ",
    "country" : "NLD"
  }],
  "gender" : "female",
  "birthDate" : "1971-11-07"
}