{
  "resourceType" : "ValueSet",
  "id" : "obf-datatype-YesNoVS",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2022-12-08T22:48:48.139+00:00",
    "source" : "#y9QayohBhNdmjqm5"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul/></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS",
  "version" : "1.0.0-comment",
  "name" : "YesNoVS",
  "title" : "Yes No VS",
  "status" : "draft",
  "experimental" : false,
  "date" : "2020-01-04T00:00:00+00:00",
  "publisher" : "IHE International",
  "contact" : [{
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  }],
  "description" : "Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }]
}