<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="obf-datatype-YesNoVS"/>
  <meta>
    <versionId value="4"/>
    <lastUpdated value="2022-12-08T22:48:48.139+00:00"/>
    <source value="#y9QayohBhNdmjqm5"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet obf-datatype-YesNoVS</b></p><a name="obf-datatype-YesNoVS"> </a><a name="hcobf-datatype-YesNoVS"> </a><a name="obf-datatype-YesNoVS-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 4; Last updated: 2022-12-08 22:48:48+0000; </p><p style="margin-bottom: 0px">Information Source: #y9QayohBhNdmjqm5</p></div><p>This value set includes codes based on the following rules:</p><ul/></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.19376.1.5.3.1.3.43.48.1"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="YesNoVS"/>
  <title value="Yes No VS"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-01-04T00:00:00+00:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
</ValueSet>