<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="odf-industriesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet odf-industriesVS</b></p><a name="odf-industriesVS"> </a><a name="hcodf-industriesVS"> </a><a name="odf-industriesVS-en-US"> </a><ul><li>Include all codes defined in <code>https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm</code></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/odf-industriesVS"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.19376.1.5.3.1.3.43.48.2"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="ODF_industriesVS"/>
  <title value="industries types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-04T15:50:20-06:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="ILO.org [industries](https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm) types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://www.ilo.org/global/industries-and-sectors/health-services/lang--en/index.htm"/>
    </include>
  </compose>
</ValueSet>