<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="obf-datatype-YesNoVS"/>
  <meta>
    <versionId value="4"/>
    <lastUpdated value="2022-12-08T22:48:48.139+00:00"/>
    <source value="#y9QayohBhNdmjqm5"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul/></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/obf-datatype-YesNoVS"/>
  <version value="1.0.0-comment"/>
  <name value="YesNoVS"/>
  <title value="Yes No VS"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-01-04T00:00:00+00:00"/>
  <publisher value="IHE International"/>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <description value="Value set indicating yes or no (values drawn from Snomed CT), equivalent to LL361-7."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
</ValueSet>