{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.mXDE.DataElementExtractor",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_mXDE_DataElementExtractor</h2><div><p>CapabilityStatement for mXDE Data Element Extracor</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>mXDE Data Element Extractor Actor</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Provenance</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"https://profiles.ihe.net/ITI/mXDE/IHE.ITI.mXDE.Provenance\">https://profiles.ihe.net/ITI/mXDE/IHE.ITI.mXDE.Provenance</a></td><td>y</td><td>y</td><td>y</td><td>y</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mXDE/CapabilityStatement/IHE.mXDE.DataElementExtractor",
  "version" : "1.3.0",
  "name" : "IHE_mXDE_DataElementExtractor",
  "title" : "mXDE Data Element Extractor Actor",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-02-10",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    },
    {
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "CapabilityStatement for mXDE Data Element Extracor",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "imports" : ["https://profiles.ihe.net/ITI/MHD/CapabilityStatement/IHE.MHD.DocumentConsumer",
  "http://profiles.ihe.net/ITI/PDQm/CapabilityStatement/IHE.PDQm.client",
  "https://profiles.ihe.net/ITI/PIXm/CapabilityStatement/IHE.PIXm.Consumer",
  "https://profiles.ihe.net/ITI/BALP/CapabilityStatement/IHE.BALP.AuditCreator"],
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "mXDE Data Element Extractor Actor",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"
    },
    "resource" : [{
      "type" : "Provenance",
      "supportedProfile" : ["https://profiles.ihe.net/ITI/mXDE/IHE.ITI.mXDE.Provenance"],
      "documentation" : "record",
      "interaction" : [{
        "code" : "search-type"
      },
      {
        "code" : "read"
      },
      {
        "code" : "create"
      },
      {
        "code" : "update"
      }]
    }]
  }]
}