<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="72681afa-2bee-4422-bdf7-d0363e113b65"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"/>
  </meta>
  <type value="message"/>
  <timestamp value="2021-03-03T23:06:02.948+01:00"/>
  <entry>
    <fullUrl value="http://proxy:11254/PatientIdentityManager/fhir/MessageHeader/76c55983-0800-41f2-80b7-a49719e8334d"/>
    <resource>
      <MessageHeader>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.MessageHeader.html">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td><span></span></td><td><code>urn:oid:1.3.6.1.4.1.21367.13.50.300297</code></td><td><span></span></td></tr></table><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>EHR_TIANI-SPIRIT</td><td><code>urn:oid:1.3.6.1.4.1.21367.13.10.345</code></td></tr></table><p><b>focus</b>: <a href="#Bundle_76c55983-0800-41f2-80b7-a49719e8334d">See above (Bundle/76c55983-0800-41f2-80b7-a49719e8334d)</a></p></div>
        </text>
        <eventUri value="urn:ihe:iti:pmir:2019:patient-feed"/>
        <destination>
          <target>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:oid:1.3.6.1.4.1.21367.13.30.361"/>
            </identifier>
          </target>
          <endpoint value="urn:oid:1.3.6.1.4.1.21367.13.50.300297"/>
          <receiver>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:oid:1.3.6.1.4.1.21367.13.50.300297"/>
            </identifier>
          </receiver>
        </destination>
        <source>
          <name value="EHR_TIANI-SPIRIT"/>
          <endpoint value="urn:oid:1.3.6.1.4.1.21367.13.10.345"/>
        </source>
        <focus>
          <reference value="Bundle/76c55983-0800-41f2-80b7-a49719e8334d"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://proxy:11254/PatientIdentityManager/fhir/Bundle/76c55983-0800-41f2-80b7-a49719e8334d"/>
    <resource>
      <Bundle>
        <id value="76c55983-0800-41f2-80b7-a49719e8334d"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"/>
        </meta>
        <type value="history"/>
        <entry>
          <fullUrl value="http://proxy:11254/PatientIdentityManager/fhir/Patient/e8f9de72-4398-4351-8f19-a5e14835a1d3"/>
          <resource>
            <Patient>
              <identifier>
                <system value="urn:oid:1.3.6.1.4.1.21367.13.20.308"/>
                <value value="Child"/>
              </identifier>
              <active value="true"/>
              <name>
                <family value="Tiani-Spirit"/>
                <given value="JAMES MICHAEL"/>
              </name>
              <gender value="male"/>
              <birthDate value="2021-03-03"/>
            </Patient>
          </resource>
          <request>
            <method value="PUT"/>
            <url value="Patient/e8f9de72-4398-4351-8f19-a5e14835a1d3"/>
          </request>
          <response>
            <status value="200"/>
          </response>
        </entry>
      </Bundle>
    </resource>
  </entry>
</Bundle>