{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PMIR.PatientIdentitySource",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">CapabilityStatement for Patient Identity Source Actor in the IHE IT Infrastructure Technical Framework Supplement <a href=\"https://profiles.ihe.net/ITI/PMIR/index.html\">PMIR</a></div>"
  },
  "url": "https://profiles.ihe.net/ITI/PMIR/CapabilityStatement/IHE.PMIR.PatientIdentitySource",
  "version": "1.5.0",
  "name": "IHE_PMIR_PatientIdentitySource",
  "title": "IHE PMIR Patient Identity Source",
  "status": "active",
  "experimental": false,
  "date": "2022-03-31",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Patient Identity Source Actor in the IHE IT Infrastructure Technical Framework Supplement [IHE PMIR](index.html).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "messaging": [
    {
      "documentation": "For Mobile Patient Identity Feed [ITI-93]",
      "supportedMessage": [
        {
          "mode": "sender",
          "definition": "https://profiles.ihe.net/ITI/PMIR/StructureDefintion/IHE.PMIR.MessageDefinition"
        }
      ]
    }
  ]
}