{
  "resourceType": "Patient",
  "id": "ex-patient-create1",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>David A. Riegel (OFFICIAL)</b> male, DoB: 1985-07-12</p></div>"
  },
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Riegel",
      "given": [
        "David",
        "A."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+1-734-942-9512",
      "use": "work"
    },
    {
      "system": "email",
      "value": "DavidARiegel@jourrapide.com",
      "use": "work"
    }
  ],
  "gender": "male",
  "birthDate": "1985-07-12",
  "address": [
    {
      "use": "home",
      "type": "both",
      "text": "4512 Bombardier Way\nRomulus, MI 48174",
      "line": [
        "4512 Bombardier Way"
      ],
      "city": "Romulus",
      "state": "MI",
      "postalCode": "48174",
      "country": "US"
    }
  ]
}