<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="bf7c8e34-1be8-4b67-aad7-d62d8da48065"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.RelatedPerson"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: RelatedPerson</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RelatedPerson "bf7c8e34-1be8-4b67-aad7-d62d8da48065" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.PMIR.RelatedPerson.html">IHE Patient Master Identity Registry Related Person</a></p></div><p><b>identifier</b>: id: Child</p><p><b>patient</b>: <span></span></p><p><b>relationship</b>: child <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#CHILD)</span></p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.308"/>
    <value value="Child"/>
  </identifier>
  <patient>
    <identifier>
      <system value="urn:oid:1.3.6.1.4.1.21367.13.20.308"/>
      <value value="Mother"/>
    </identifier>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="CHILD"/>
    </coding>
  </relationship>
</RelatedPerson>