<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="observation-odh-retirement-date-sample"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/ODH/StructureDefinition/odh-RetirementDate"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation observation-odh-retirement-date-sample</b></p><a name="observation-odh-retirement-date-sample"> </a><a name="hcobservation-odh-retirement-date-sample"> </a><a name="observation-odh-retirement-date-sample-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 87510-4}">Date of Retirement</span></p><p><b>subject</b>: <a href="Patient-patient-odh-maya-gordon.html">Maya Gordon</a></p><p><b>effective</b>: 2023-10-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-practitioner.html">Simone Heps</a></p><p><b>value</b>: 2021-05-30</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="87510-4"/>
      <display value="Date of Retirement"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/patient-odh-maya-gordon"/>
    <display value="Maya Gordon"/>
  </subject>
  <effectiveDateTime value="2023-10-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-practitioner"/>
    <display value="Simone Heps"/>
  </performer>
  <valueDateTime value="2021-05-30"/>
</Observation>