<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="patient-odh-maya-gordon"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient patient-odh-maya-gordon</b></p><a name="patient-odh-maya-gordon"> </a><a name="hcpatient-odh-maya-gordon"> </a><a name="patient-odh-maya-gordon-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Maya L Gordon  Female, DoB: 1980-04-20 ( Medical Record Number: 1032702 (use: usual, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 1-(404)555-1212(Home)</li><li><a href="mailto:maya.gordon@example.com">maya.gordon@example.com</a></li><li>5102 Peachtree St NE Atlanta GA 30302 US </li></ul></td></tr></table></div>
  </text>
  <identifier>
    <use value="usual"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
        <display value="Medical Record Number"/>
      </coding>
    </type>
    <system value="http://hospital.smarthealthit.org"/>
    <value value="1032702"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Gordon"/>
    <given value="Maya"/>
    <given value="L"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="1-(404)555-1212"/>
    <use value="home"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="maya.gordon@example.com"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1980-04-20"/>
  <address>
    <line value="5102 Peachtree St NE"/>
    <city value="Atlanta"/>
    <state value="GA"/>
    <postalCode value="30302"/>
    <country value="US"/>
  </address>
</Patient>