<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="odf-occupationVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet odf-occupationVS</b></p><a name="odf-occupationVS"> </a><a name="hcodf-occupationVS"> </a><a name="odf-occupationVS-en-US"> </a><ul><li>Include all codes defined in <code>https://metadata.ilo.org/thesaurus.html</code></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/ODH/ValueSet/odf-occupationVS"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.19376.1.5.3.1.3.43.48.3"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="ODF_occupationVS"/>
  <title value="Occupation types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-04T15:45:20-06:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="ILO.org [occupation](https://metadata.ilo.org/thesaurus.html) types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://metadata.ilo.org/thesaurus.html"/>
    </include>
  </compose>
</ValueSet>