{
  "resourceType" : "ValueSet",
  "id" : "odf-occupationVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet odf-occupationVS</b></p><a name=\"odf-occupationVS\"> </a><a name=\"hcodf-occupationVS\"> </a><a name=\"odf-occupationVS-en-US\"> </a><ul><li>Include all codes defined in <code>https://metadata.ilo.org/thesaurus.html</code></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/ODH/ValueSet/odf-occupationVS",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.3.6.1.4.1.19376.1.5.3.1.3.43.48.3"
  }],
  "version" : "1.0.0",
  "name" : "ODF_occupationVS",
  "title" : "Occupation types",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-04T15:45:20-06:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "ILO.org [occupation](https://metadata.ilo.org/thesaurus.html) types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://metadata.ilo.org/thesaurus.html"
    }]
  }
}