{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditQedmQuery-consumer",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/QEDm/StructureDefinition/IHE.QEDm.Query.Audit.Consumer"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditQedmQuery-consumer</b></p><a name=\"ex-auditQedmQuery-consumer\"> </a><a name=\"hcex-auditQedmQuery-consumer\"> </a><a name=\"ex-auditQedmQuery-consumer-en-US\"> </a><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-event-type.html#audit-event-type-rest\">Audit Event ID</a> rest: Restful Operation</p><p><b>subtype</b>: unknown PCC-44: Mobile Query Existing Data, <a href=\"http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-search\">FHIR Restful Interactions</a> search: search</p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2021-07-13 19:17:32+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: http://server.example.com/fhir</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>fancy mobile app</td><td><a href=\"Device-ex-device.html\">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></td><td><a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-security-source-type.html#security-source-type-1\">Audit Event Source Type</a> 1: User Device</td></tr></table><blockquote><p><b>entity</b></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type</a> 2: System Object</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-24\">AuditEventEntityRole</a> 24: Query</p><p><b>query</b>: <code>R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvQWxsZXJneUludG9sZXJhbmNlP3BhdGllbnQ9ZXgtcGF0aWVudApBY2NlcHQ6IGFwcGxpY2F0aW9uL2ZoaXIranNvbjsgZmhpclZlcnNpb249NC4wCg==</code></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type</a> 1: Person</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole</a> 1: Patient</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "urn:ihe:event-type-code",
    "code" : "PCC-44",
    "display" : "Mobile Query Existing Data"
  },
  {
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "search",
    "display" : "search"
  }],
  "action" : "E",
  "recorded" : "2021-07-13T19:17:32Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "http://server.example.com/fhir"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  }],
  "source" : {
    "site" : "fancy mobile app",
    "observer" : {
      "reference" : "Device/ex-device"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "1",
      "display" : "User Device"
    }]
  },
  "entity" : [{
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "24",
      "display" : "Query"
    },
    "query" : "R0VUIGh0dHBzOi8vc2VydmVyLmV4YW1wbGUuY29tL2ZoaXIvQWxsZXJneUludG9sZXJhbmNlP3BhdGllbnQ9ZXgtcGF0aWVudApBY2NlcHQ6IGFwcGxpY2F0aW9uL2ZoaXIranNvbjsgZmhpclZlcnNpb249NC4wCg=="
  },
  {
    "what" : {
      "reference" : "Patient/ex-patient"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  }]
}