<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-search"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="searchset"/>
  <timestamp value="2024-11-26T11:32:24Z"/>
  <total value="3"/>
  <link>
    <relation value="self"/>
    <url value="http://example.org/Observation?patient=ex-patient&amp;category=http://terminology.hl7.org/CodeSystem/observation-category|vital-signs&amp;code=http://loinc.org|29463-7&amp;_revinclude=Provenance:target"/>
  </link>
  <entry>
    <fullUrl value="http://example.org/Observation/ex-weight"/>
    <resource>
      <Observation>
        <id value="ex-weight"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ex-weight"> </a><p class="res-header-id"><b>Generated Narrative: Observation ex-weight</b></p><a name="ex-weight"> </a><a name="hcex-weight"> </a><a name="ex-weight-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2004-12-25 23:50:50-0500</p><p><b>performer</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>value</b>: 185 in_i<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[lb_av] = '[lb_av]')</span></p><p><b>note</b>: a bit heavy</p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <effectiveDateTime value="2004-12-25T23:50:50-05:00"/>
        <performer>
          <reference value="Patient/ex-patient"/>
        </performer>
        <valueQuantity>
          <value value="185"/>
          <unit value="in_i"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[lb_av]"/>
        </valueQuantity>
        <note>
          <text value="a bit heavy"/>
        </note>
      </Observation>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://example.org/Observation/ex-weight2"/>
    <resource>
      <Observation>
        <id value="ex-weight2"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_ex-weight2"> </a><p class="res-header-id"><b>Generated Narrative: Observation ex-weight2</b></p><a name="ex-weight2"> </a><a name="hcex-weight2"> </a><a name="ex-weight2-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>effective</b>: 2005-12-25 23:50:50-0500</p><p><b>performer</b>: <a href="Patient-ex-patient.html">Jack Smith  Other, DoB: 1923-07-25</a></p><p><b>value</b>: 185 in_i<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[lb_av] = '[lb_av]')</span></p><p><b>note</b>: a bit heavy</p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <effectiveDateTime value="2005-12-25T23:50:50-05:00"/>
        <performer>
          <reference value="Patient/ex-patient"/>
        </performer>
        <valueQuantity>
          <value value="185"/>
          <unit value="in_i"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[lb_av]"/>
        </valueQuantity>
        <note>
          <text value="a bit heavy"/>
        </note>
      </Observation>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://example.org/Provenance/ex-provenance"/>
    <resource>
      <Provenance>
        <id value="ex-provenance"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mXDE/StructureDefinition/IHE.ITI.mXDE.Provenance"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Provenance_ex-provenance"> </a><p class="res-header-id"><b>Generated Narrative: Provenance ex-provenance</b></p><a name="ex-provenance"> </a><a name="hcex-provenance"> </a><a name="ex-provenance-en-US"> </a><p>Provenance for: </p><ul><li><a href="Observation-ex-IHE-QEDm-bloodPressure-0.html">Observation Blood pressure panel with all children optional</a></li><li><a href="Encounter-ex-encounter.html">Encounter: status = finished; class = home health (ActCode#HH)</a></li><li><a href="Observation-ex-weight.html">Observation Body weight</a></li><li><a href="Observation-ex-weight2.html">Observation Body weight</a></li></ul><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2023-01-25 09:49:00+0000</td></tr><tr><td>Policy</td><td>urn:ihe:iti:mxde:2023:document-provenance-policy</td></tr><tr><td>Activity</td><td><span title="Codes:{http://hl7.org/fhir/w3c-provenance-activity-type Derivation}">wasDerivedFrom</span></td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>Type</b></td><td><b>who</b></td></tr><tr><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/provenance-participant-type assembler}">Assembler</span></td><td><a href="Device-ex-device.html">Device: status = active; distinctIdentifier = Decomposer; manufacturer = Acme</a></td></tr></table></div>
        </text>
        <target>
          <reference value="Observation/ex-IHE-QEDm-bloodPressure-0"/>
        </target>
        <target>
          <reference value="Encounter/ex-encounter"/>
        </target>
        <target>
          <reference value="Observation/ex-weight"/>
        </target>
        <target>
          <reference value="Observation/ex-weight2"/>
        </target>
        <recorded value="2023-01-25T09:49:00.000Z"/>
        <policy value="urn:ihe:iti:mxde:2023:document-provenance-policy"/>
        <activity>
          <coding>
            <system value="http://hl7.org/fhir/w3c-provenance-activity-type"/>
            <code value="Derivation"/>
          </coding>
        </activity>
        <agent>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
              <code value="assembler"/>
            </coding>
          </type>
          <who>
            <reference value="Device/ex-device"/>
          </who>
        </agent>
        <entity>
          <role value="source"/>
          <what>
            <reference value="DocumentReference/ex-documentreference"/>
          </what>
        </entity>
      </Provenance>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
</Bundle>