<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-dummyBundleDocAndBinary"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2020-11-24T23:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:cccccccc-2222-0000-0000-000000000001"/>
    <resource>
      <DocumentReference>
        <id value="cccccccc-2222-0000-0000-000000000001"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_cccccccc-2222-0000-0000-000000000001"> </a><p class="res-header-id"><b>Generated Narrative: DocumentReference cccccccc-2222-0000-0000-000000000001</b></p><a name="cccccccc-2222-0000-0000-000000000001"> </a><a name="hccccccccc-2222-0000-0000-000000000001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 11369-6}">History of Immunization note</span></p><p><b>date</b>: 2020-02-01 23:50:50-0500</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td><a href="Bundle-ex-dummyBundleDocAndBinary.html#urn-uuid-cccccccc-2222-0000-0000-000000000002">Binary: text/plain (16 bytes base64)</a></td><td>11</td><td><code>MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA==</code></td></tr></table><h3>Profiles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://tx.fhir.org/r5/ValueSet/formatcode#formatcode-urn.58ihe.58iti.58xds-sd.58text.582008">IHE Format Code set for use with Document Sharing: urn:ihe:iti:xds-sd:text:2008</a> (ITI XDS-SD TEXT)</td></tr></table></blockquote></div>
        </text>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11369-6"/>
          </coding>
        </category>
        <date value="2020-02-01T23:50:50-05:00"/>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <url value="urn:uuid:cccccccc-2222-0000-0000-000000000002"/>
            <size value="11"/>
            <hash value="MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
          </attachment>
          <profile>
            <valueCoding>
              <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
              <code value="urn:ihe:iti:xds-sd:text:2008"/>
            </valueCoding>
          </profile>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cccccccc-2222-0000-0000-000000000002"/>
    <resource>
      <Binary>
        <id value="cccccccc-2222-0000-0000-000000000002"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <contentType value="text/plain"/>
        <data value="SGVsbG8gV29ybGQ="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
</Bundle>