<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-fhir-document-bundle"/>
  <meta>
    <lastUpdated value="2013-05-28T22:12:21Z"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2013-05-28T22:12:21Z"/>
  <entry>
    <fullUrl value="http://example.org/fhir/Composition/180f219f-97a8-486d-99d9-ed631fe4fc57"/>
    <resource>
      <Composition>
        <id value="180f219f-97a8-486d-99d9-ed631fe4fc57"/>
        <meta>
          <lastUpdated value="2013-05-28T22:12:21Z"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Composition_180f219f-97a8-486d-99d9-ed631fe4fc57"> </a><p class="res-header-id"><b>Generated Narrative: Composition 180f219f-97a8-486d-99d9-ed631fe4fc57</b></p><a name="180f219f-97a8-486d-99d9-ed631fe4fc57"> </a><a name="hc180f219f-97a8-486d-99d9-ed631fe4fc57"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2013-05-28 22:12:21+0000</p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 28655-9}">Discharge Summary from Responsible Clinician</span></p><p><b>encounter</b>: <a href="Bundle-ex-fhir-document-bundle.html#Encounter_fdoc-encounter">Encounter: identifier = http://www.example.org/encounters#S100; status = completed; class = inpatient encounter; type = ; actualPeriod = 2013-01-20 12:30:02+0000 --&gt; 2013-02-01 12:30:02+0000</a></p><p><b>date</b>: 2013-02-01 12:30:02+0000</p><p><b>author</b>: <a href="Bundle-ex-fhir-document-bundle.html#Practitioner_fdoc-practitioner">Practitioner Adam Careful </a></p><p><b>title</b>: Discharge Summary</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="28655-9"/>
          </coding>
          <text value="Discharge Summary from Responsible Clinician"/>
        </type>
        <subject>
          <reference value="Patient/fdoc-patient"/>
        </subject>
        <encounter>
          <reference value="Encounter/fdoc-encounter"/>
        </encounter>
        <date value="2013-02-01T12:30:02Z"/>
        <author>
          <reference value="Practitioner/fdoc-practitioner"/>
        </author>
        <title value="Discharge Summary"/>
        <section>
          <title value="Reason for admission"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="29299-5"/>
              <display value="Reason for visit Narrative"/>
            </coding>
          </code>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><td>Details</td><td/></tr></thead><tbody><tr><td>Acute Asthmatic attack. Was wheezing for days prior to admission.</td><td/></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="Observation/fdoc-observation"/>
          </entry>
        </section>
        <section>
          <title value="Medications on Discharge"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10183-2"/>
              <display value="Hospital discharge medications Narrative"/>
            </coding>
          </code>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><td>Medication</td><td>Last Change</td><td>Last ChangeReason</td></tr></thead><tbody><tr><td>Theophylline 200mg BD after meals</td><td>continued</td></tr><tr><td>Ventolin Inhaler</td><td>stopped</td><td>Getting side effect of tremor</td></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="MedicationRequest/fdoc-medicationrequest"/>
          </entry>
          <entry>
            <reference value="MedicationStatement/fdoc-medicationstatement"/>
          </entry>
        </section>
        <section>
          <title value="Known allergies"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><td>Allergen</td><td>Reaction</td></tr></thead><tbody><tr><td>Doxycycline</td><td>Hives</td></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="AllergyIntolerance/fdoc-allergyintolerance"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/Practitioner/fdoc-practitioner"/>
    <resource>
      <Practitioner>
        <id value="fdoc-practitioner"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_fdoc-practitioner"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner fdoc-practitioner</b></p><a name="fdoc-practitioner"> </a><a name="hcfdoc-practitioner"> </a><p><b>identifier</b>: <code>http://www.acme.org/practitioners</code>/23</p><p><b>name</b>: Adam Careful </p></div>
        </text>
        <identifier>
          <system value="http://www.acme.org/practitioners"/>
          <value value="23"/>
        </identifier>
        <name>
          <family value="Careful"/>
          <given value="Adam"/>
          <prefix value="Dr"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/Patient/fdoc-patient"/>
    <resource>
      <Patient>
        <id value="fdoc-patient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_fdoc-patient"> </a><p class="res-header-id"><b>Generated Narrative: Patient fdoc-patient</b></p><a name="fdoc-patient"> </a><a name="hcfdoc-patient"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Eve Everywoman Female, DoB: 1955-01-06</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 555-555-2003(Work)</li><li>2222 Home Street (home)</li></ul></td></tr></table></div>
        </text>
        <active value="true"/>
        <name>
          <text value="Eve Everywoman"/>
          <family value="Everywoman1"/>
          <given value="Eve"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="555-555-2003"/>
          <use value="work"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1955-01-06"/>
        <address>
          <use value="home"/>
          <line value="2222 Home Street"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/Encounter/fdoc-encounter"/>
    <resource>
      <Encounter>
        <id value="fdoc-encounter"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_fdoc-encounter"> </a><p class="res-header-id"><b>Generated Narrative: Encounter fdoc-encounter</b></p><a name="fdoc-encounter"> </a><a name="hcfdoc-encounter"> </a><p><b>identifier</b>: <code>http://www.example.org/encounters</code>/S100</p><p><b>status</b>: Completed</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode IMP}">inpatient encounter</span></p><p><b>type</b>: <span title="Codes:">Orthopedic Admission</span></p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>actualPeriod</b>: 2013-01-20 12:30:02+0000 --&gt; 2013-02-01 12:30:02+0000</p><h3>Admissions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>DischargeDisposition</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Discharged to care of GP</span></td></tr></table></div>
        </text>
        <identifier>
          <system value="http://www.example.org/encounters"/>
          <value value="S100"/>
        </identifier>
        <status value="completed"/>
        <class>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMP"/>
            <display value="inpatient encounter"/>
          </coding>
        </class>
        <type>
          <text value="Orthopedic Admission"/>
        </type>
        <subject>
          <reference value="Patient/fdoc-patient"/>
        </subject>
        <actualPeriod>
          <start value="2013-01-20T12:30:02Z"/>
          <end value="2013-02-01T12:30:02Z"/>
        </actualPeriod>
        <admission>
          <dischargeDisposition>
            <text value="Discharged to care of GP"/>
          </dischargeDisposition>
        </admission>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/Observation/fdoc-observation"/>
    <resource>
      <Observation>
        <id value="fdoc-observation"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_fdoc-observation"> </a><p class="res-header-id"><b>Generated Narrative: Observation fdoc-observation</b></p><a name="fdoc-observation"> </a><a name="hcfdoc-observation"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 46241-6}">Reason for admission</span></p><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>encounter</b>: <a href="Bundle-ex-fhir-document-bundle.html#Encounter_fdoc-encounter">Encounter: identifier = http://www.example.org/encounters#S100; status = completed; class = inpatient encounter; type = ; actualPeriod = 2013-01-20 12:30:02+0000 --&gt; 2013-02-01 12:30:02+0000</a></p><p><b>value</b>: Acute Asthmatic attack. Was wheezing for days prior to admission.</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="46241-6"/>
          </coding>
          <text value="Reason for admission"/>
        </code>
        <subject>
          <reference value="Patient/fdoc-patient"/>
        </subject>
        <encounter>
          <reference value="Encounter/fdoc-encounter"/>
        </encounter>
        <valueString value="Acute Asthmatic attack. Was wheezing for days prior to admission."/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/MedicationRequest/fdoc-medicationrequest"/>
    <resource>
      <MedicationRequest>
        <id value="fdoc-medicationrequest"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationRequest_fdoc-medicationrequest"> </a><p class="res-header-id"><b>Generated Narrative: MedicationRequest fdoc-medicationrequest</b></p><a name="fdoc-medicationrequest"> </a><a name="hcfdoc-medicationrequest"> </a><p><b>status</b>: Unknown</p><p><b>intent</b>: Order</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 66493003}">Theophylline 200mg</span></td></tr></table><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>requester</b>: <a href="Bundle-ex-fhir-document-bundle.html#Practitioner_fdoc-practitioner">Practitioner Adam Careful </a></p><h3>Reasons</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Management of Asthma</span></td></tr></table><blockquote><p><b>dosageInstruction</b></p><p><b>additionalInstruction</b>: <span title="Codes:">Take with Food</span></p><p><b>timing</b>: 2 per 1 day</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 394899003}">oral administration of treatment</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/dose-rate-type ordered}">Ordered</span></td><td>1 tablet<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeTAB = 'Tablet')</span></td></tr></table></blockquote></div>
        </text>
        <status value="unknown"/>
        <intent value="order"/>
        <medication>
          <concept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="66493003"/>
            </coding>
            <text value="Theophylline 200mg"/>
          </concept>
        </medication>
        <subject>
          <reference value="Patient/fdoc-patient"/>
        </subject>
        <requester>
          <reference value="Practitioner/fdoc-practitioner"/>
        </requester>
        <reason>
          <concept>
            <text value="Management of Asthma"/>
          </concept>
        </reason>
        <dosageInstruction>
          <additionalInstruction>
            <text value="Take with Food"/>
          </additionalInstruction>
          <timing>
            <repeat>
              <frequency value="2"/>
              <period value="1"/>
              <periodUnit value="d"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="394899003"/>
              <display value="oral administration of treatment"/>
            </coding>
          </route>
          <doseAndRate>
            <type>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/dose-rate-type"/>
                <code value="ordered"/>
                <display value="Ordered"/>
              </coding>
            </type>
            <doseQuantity>
              <value value="1"/>
              <unit value="tablet"/>
              <system value="http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm"/>
              <code value="TAB"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
      </MedicationRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/MedicationStatement/fdoc-medicationstatement"/>
    <resource>
      <MedicationStatement>
        <id value="fdoc-medicationstatement"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_fdoc-medicationstatement"> </a><p class="res-header-id"><b>Generated Narrative: MedicationStatement fdoc-medicationstatement</b></p><a name="fdoc-medicationstatement"> </a><a name="hcfdoc-medicationstatement"> </a><p><b>status</b>: Recorded</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Ventolin Inhaler</span></td></tr></table><p><b>subject</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>dateAsserted</b>: 2013-05-05 16:13:03+0000</p><h3>Reasons</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Management of Asthma</span></td></tr></table></div>
        </text>
        <status value="recorded"/>
        <medication>
          <concept>
            <text value="Ventolin Inhaler"/>
          </concept>
        </medication>
        <subject>
          <reference value="Patient/fdoc-patient"/>
        </subject>
        <dateAsserted value="2013-05-05T16:13:03Z"/>
        <reason>
          <concept>
            <text value="Management of Asthma"/>
          </concept>
        </reason>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.org/fhir/AllergyIntolerance/fdoc-allergyintolerance"/>
    <resource>
      <AllergyIntolerance>
        <id value="fdoc-allergyintolerance"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_fdoc-allergyintolerance"> </a><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance fdoc-allergyintolerance</b></p><a name="fdoc-allergyintolerance"> </a><a name="hcfdoc-allergyintolerance"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: <span title="Codes:{http://hl7.org/fhir/allergy-intolerance-type allergy}">Allergy</span></p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:">Doxycycline</span></p><p><b>patient</b>: <a href="Bundle-ex-fhir-document-bundle.html#Patient_fdoc-patient">Eve Everywoman Female, DoB: 1955-01-06</a></p><p><b>recordedDate</b>: 2012-09-17</p><blockquote><p><b>reaction</b></p><h3>Manifestations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Hives</span></td></tr></table></blockquote></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type>
          <coding>
            <system value="http://hl7.org/fhir/allergy-intolerance-type"/>
            <code value="allergy"/>
          </coding>
        </type>
        <criticality value="high"/>
        <code>
          <text value="Doxycycline"/>
        </code>
        <patient>
          <reference value="Patient/fdoc-patient"/>
        </patient>
        <recordedDate value="2012-09-17"/>
        <reaction>
          <manifestation>
            <concept>
              <text value="Hives"/>
            </concept>
          </manifestation>
        </reaction>
      </AllergyIntolerance>
    </resource>
  </entry>
</Bundle>