<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-comprehensiveProvideDocumentBundleReplace"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2020-02-02T23:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-eeee-e00333300001"/>
    <resource>
      <List>
        <id value="aaaaaaaa-bbbb-cccc-eeee-e00333300001"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="List_aaaaaaaa-bbbb-cccc-eeee-e00333300001"> </a>SubmissionSet with Patient</div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="225728007"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.2.3.4"/>
          </valueIdentifier>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46347"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <date value="2020-02-02T23:50:50-05:00"/>
        <entry>
          <item>
            <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-eeee-e00333300002"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-ffff-e00333300002"/>
    <resource>
      <Parameters>
        <id value="aaaaaaaa-bbbb-cccc-ffff-e00333300002"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Patch.Parameters"/>
        </meta>
        <parameter>
          <name value="operation"/>
          <part>
            <name value="path"/>
            <valueString value="DocumentReference.status"/>
          </part>
          <part>
            <name value="type"/>
            <valueCode value="replace"/>
          </part>
          <part>
            <name value="value"/>
            <valueCode value="superseded"/>
          </part>
        </parameter>
      </Parameters>
    </resource>
    <request>
      <method value="PATCH"/>
      <url value="DocumentReference/ex-documentreference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-eeee-e00333300002"/>
    <resource>
      <DocumentReference>
        <id value="aaaaaaaa-bbbb-cccc-eeee-e00333300002"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_aaaaaaaa-bbbb-cccc-eeee-e00333300002"> </a><p class="res-header-id"><b>Generated Narrative: DocumentReference aaaaaaaa-bbbb-cccc-eeee-e00333300002</b></p><a name="aaaaaaaa-bbbb-cccc-eeee-e00333300002"> </a><a name="hcaaaaaaaa-bbbb-cccc-eeee-e00333300002"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html">MHD DocumentReference Comprehensive</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>DocumentReference Source Patient</b>: <a href="#hcaaaaaaaa-bbbb-cccc-eeee-e00333300002/aaaaaaaa-bbbb-cccc-dddd-e00333300004">Dee Schmidt  (no stated gender), DoB Unknown ( http://example.org/patients#mrn-1234)</a></p><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012 (use: usual, )</p><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>category</b>: <span title="Codes:{http://loinc.org 11369-6}">History of Immunization note</span></p><p><b>subject</b>: <a href="Patient-ex-patient.html">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>facilityType</b>: <span title="Codes:{http://snomed.info/sct 82242000}">Children's hospital</span></p><p><b>practiceSetting</b>: <span title="Codes:{http://snomed.info/sct 408467006}">Adult mental illness - specialty (qualifier value)</span></p><p><b>date</b>: 2020-02-02 23:50:50-0500</p><h3>RelatesTos</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Target</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/document-relationship-type replaces}">Replaces</span></td><td><a href="DocumentReference-ex-documentreference.html">DocumentReference: status = current</a></td></tr></table><p><b>securityLabel</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-Confidentiality R}">restricted</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Size</b></td><td><b>Hash</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>English</td><td><a href="Bundle-ex-comprehensiveProvideDocumentBundleReplace.html#urn-uuid-aaaaaaaa-bbbb-cccc-eeee-e00333300003">Binary: text/plain (32 bytes base64)</a></td><td>24</td><td><code>ZThlMzE3MjE0MzAwMTU4N2NiNzUwODQ0NmFhMDkyZWI1MTk5NTgwOQ==</code></td><td>Thanks for all the fish</td><td>2020-02-02 23:50:50-0500</td></tr></table><h3>Profiles</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://tx.fhir.org/r5/ValueSet/formatcode#formatcode-urn.58ihe.58iti.58xds-sd.58text.582008">IHE Format Code set for use with Document Sharing: urn:ihe:iti:xds-sd:text:2008</a> (ITI XDS-SD TEXT)</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Patient #aaaaaaaa-bbbb-cccc-dddd-e00333300004</b></p><a name="aaaaaaaa-bbbb-cccc-eeee-e00333300002/aaaaaaaa-bbbb-cccc-dddd-e00333300004"> </a><a name="hcaaaaaaaa-bbbb-cccc-eeee-e00333300002/aaaaaaaa-bbbb-cccc-dddd-e00333300004"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Dee Schmidt  (no stated gender), DoB Unknown ( http://example.org/patients#mrn-1234)</p><hr/></blockquote></div>
        </text>
        <contained>
          <Patient>
            <id value="aaaaaaaa-bbbb-cccc-dddd-e00333300004"/>
            <identifier>
              <system value="http://example.org/patients"/>
              <value value="mrn-1234"/>
            </identifier>
            <name>
              <family value="Schmidt"/>
              <given value="Dee"/>
            </name>
          </Patient>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/documentreference-sourcepatient">
          <valueReference>
            <reference value="#aaaaaaaa-bbbb-cccc-dddd-e00333300004"/>
          </valueReference>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"/>
        </identifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11369-6"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/ex-patient"/>
        </subject>
        <facilityType>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="82242000"/>
          </coding>
        </facilityType>
        <practiceSetting>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="408467006"/>
          </coding>
        </practiceSetting>
        <date value="2020-02-02T23:50:50-05:00"/>
        <relatesTo>
          <code>
            <coding>
              <system value="http://hl7.org/fhir/document-relationship-type"/>
              <code value="replaces"/>
            </coding>
          </code>
          <target>
            <reference value="DocumentReference/ex-documentreference"/>
          </target>
        </relatesTo>
        <securityLabel>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-Confidentiality"/>
            <code value="R"/>
          </coding>
        </securityLabel>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <language value="en"/>
            <url value="urn:uuid:aaaaaaaa-bbbb-cccc-eeee-e00333300003"/>
            <size value="24"/>
            <hash value="ZThlMzE3MjE0MzAwMTU4N2NiNzUwODQ0NmFhMDkyZWI1MTk5NTgwOQ=="/>
            <title value="Thanks for all the fish"/>
            <creation value="2020-02-02T23:50:50-05:00"/>
          </attachment>
          <profile>
            <valueCoding>
              <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
              <code value="urn:ihe:iti:xds-sd:text:2008"/>
            </valueCoding>
          </profile>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-eeee-e00333300003"/>
    <resource>
      <Binary>
        <id value="aaaaaaaa-bbbb-cccc-eeee-e00333300003"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <contentType value="text/plain"/>
        <data value="VGhhbmtzIGZvciBhbGwgdGhlIGZpc2g="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
</Bundle>