<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="01ea9ed6-f0b1-449c-97ee-39a9a932aaa0"/>
  <meta>
    <lastUpdated value="2025-10-31T11:44:01.238-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllReadVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-read"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-read">read</a>
                </td>
                <td>read</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;read&quot;, &quot;display&quot;: &quot;read&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;read&quot;&gt;&lt;display value=&quot;read&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-vread"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-vread">vread</a>
                </td>
                <td>vread</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;vread&quot;, &quot;display&quot;: &quot;vread&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;vread&quot;&gt;&lt;display value=&quot;vread&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllReadVS"/>
        <version value="5.0.0-comment"/>
        <name value="AllReadVS"/>
        <title value="all Reads"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:77f49e9a-0133-4313-afbf-6482b8fa328f"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="read"/>
            <display value="read"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="vread"/>
            <display value="vread"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllSearchVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search">search</a>
                </td>
                <td>search</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search&quot;, &quot;display&quot;: &quot;search&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search&quot;&gt;&lt;display value=&quot;search&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-type"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search-type">search-type</a>
                </td>
                <td>search-type</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search-type&quot;, &quot;display&quot;: &quot;search-type&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search-type&quot;&gt;&lt;display value=&quot;search-type&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-system"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search-system">search-system</a>
                </td>
                <td>search-system</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search-system&quot;, &quot;display&quot;: &quot;search-system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search-system&quot;&gt;&lt;display value=&quot;search-system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllSearchVS"/>
        <version value="5.0.0-comment"/>
        <name value="AllSearchVS"/>
        <title value="all Searches"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:5ab9854f-9db8-430e-b6f7-6e3009e82380"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search"/>
            <display value="search"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-type"/>
            <display value="search-type"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-system"/>
            <display value="search-system"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-BasicAuditEntityType.html">codesystem Entity Types that are defined in IHE BasicAudit v5.0.0-comment (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType|5.0.0-comment" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType-XrequestId"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType&quot;, &quot;version&quot;: &quot;5.0.0-comment&quot;, &quot;code&quot;: &quot;XrequestId&quot;, &quot;display&quot;: &quot;transport specific unique identifier where http X-Request-Id is used&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType&quot;&gt;&lt;version value=&quot;5.0.0-comment&quot;&gt;&lt;code value=&quot;XrequestId&quot;&gt;&lt;display value=&quot;transport specific unique identifier where http X-Request-Id is used&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="5.0.0-comment"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:b827cc7d-4168-49b1-989c-cf4de88850bb"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType|5.0.0-comment"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html">codesystem ParticipationType v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-AUT"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>author (originator)</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;AUT&quot;, &quot;display&quot;: &quot;author (originator)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;AUT&quot;&gt;&lt;display value=&quot;author (originator)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-INF"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>Informant</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;INF&quot;, &quot;display&quot;: &quot;Informant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;INF&quot;&gt;&lt;display value=&quot;Informant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-CST"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>Custodian</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;CST&quot;, &quot;display&quot;: &quot;Custodian&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;CST&quot;&gt;&lt;display value=&quot;Custodian&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DataSources"/>
        <version value="5.0.0-comment"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:91e54371-b681-4e05-b780-7f842aea96e0"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="author (originator)"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html">codesystem DocumentReferenceStatus v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/document-reference-status|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/document-reference-status-current"> </a>
                  <code>http://hl7.org/fhir/document-reference-status</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html#document-reference-status-current">current</a>
                </td>
                <td>Current</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/document-reference-status&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;current&quot;, &quot;display&quot;: &quot;Current&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/document-reference-status&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;current&quot;&gt;&lt;display value=&quot;Current&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/document-reference-status-superseded"> </a>
                  <code>http://hl7.org/fhir/document-reference-status</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html#document-reference-status-superseded">superseded</a>
                </td>
                <td>Superseded</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/document-reference-status&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;superseded&quot;, &quot;display&quot;: &quot;Superseded&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/document-reference-status&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;superseded&quot;&gt;&lt;display value=&quot;Superseded&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
        <version value="5.0.0-comment"/>
        <name value="DocumentReferenceStats"/>
        <title value="MHD DocumentReference status codes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:4d697096-148c-4f10-b64c-3c160f69c7f8"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|5.0.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="current"/>
            <display value="Current"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="superseded"/>
            <display value="Superseded"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MHDlistTypes.html">codesystem MHD List Types v5.0.0-comment (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|5.0.0-comment" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes-folder"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>Folder as a FHIR List</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;, &quot;version&quot;: &quot;5.0.0-comment&quot;, &quot;code&quot;: &quot;folder&quot;, &quot;display&quot;: &quot;Folder as a FHIR List&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;&gt;&lt;version value=&quot;5.0.0-comment&quot;&gt;&lt;code value=&quot;folder&quot;&gt;&lt;display value=&quot;Folder as a FHIR List&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes-submissionset"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>SubmissionSet as a FHIR List</td>
                <td/>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;, &quot;version&quot;: &quot;5.0.0-comment&quot;, &quot;code&quot;: &quot;submissionset&quot;, &quot;display&quot;: &quot;SubmissionSet as a FHIR List&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;&gt;&lt;version value=&quot;5.0.0-comment&quot;&gt;&lt;code value=&quot;submissionset&quot;&gt;&lt;display value=&quot;SubmissionSet as a FHIR List&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="5.0.0-comment"/>
        <name value="MHDlistTypesVS"/>
        <title value="MHD List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f7e81b13-0b54-4f56-8f99-ec2d3a27378e"/>
          <timestamp value="2025-10-31T11:45:51-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|5.0.0-comment"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html">codesystem H T T P Verb v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/http-verb|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-POST"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;POST&quot;, &quot;display&quot;: &quot;POST&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;POST&quot;&gt;&lt;display value=&quot;POST&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-PUT"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PUT&quot;, &quot;display&quot;: &quot;PUT&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PUT&quot;&gt;&lt;display value=&quot;PUT&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
        <version value="5.0.0-comment"/>
        <name value="MHDprovideFolderActions"/>
        <title value="MHD Folder List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:4dd9bd98-d70f-424e-9b64-a78a554c61ee"/>
          <timestamp value="2025-10-31T11:45:52-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html">codesystem H T T P Verb v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/http-verb|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-GET"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-GET">GET</a>
                </td>
                <td>GET</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;GET&quot;, &quot;display&quot;: &quot;GET&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;GET&quot;&gt;&lt;display value=&quot;GET&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-POST"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;POST&quot;, &quot;display&quot;: &quot;POST&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;POST&quot;&gt;&lt;display value=&quot;POST&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-PUT"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PUT&quot;, &quot;display&quot;: &quot;PUT&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PUT&quot;&gt;&lt;display value=&quot;PUT&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
        <version value="5.0.0-comment"/>
        <name value="MHDprovidePatientActions"/>
        <title value="MHD Patient Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:089f669e-2b6f-40a3-b351-877ea5533885"/>
          <timestamp value="2025-10-31T11:45:52-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="GET"/>
            <display value="GET"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html">codesystem AuditEventEntityRole v1.1.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/object-role|1.1.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-4"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>Domain Resource</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;4&quot;, &quot;display&quot;: &quot;Domain Resource&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;4&quot;&gt;&lt;display value=&quot;Domain Resource&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-3"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>Report</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;3&quot;, &quot;display&quot;: &quot;Report&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;3&quot;&gt;&lt;display value=&quot;Report&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-20"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/6.5.0/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>Job</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;20&quot;, &quot;display&quot;: &quot;Job&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;20&quot;&gt;&lt;display value=&quot;Job&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/RestObjectRoles"/>
        <version value="5.0.0-comment"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-31T11:44:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:2f89c826-18ef-461e-99c5-c9fc24918a90"/>
          <timestamp value="2025-10-31T11:45:52-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>