<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MHDprovidePatientActions"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MHDprovidePatientActions</b></p><a name="MHDprovidePatientActions"> </a><a name="hcMHDprovidePatientActions"> </a><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html"><code>http://hl7.org/fhir/http-verb</code></a><span title="Version is not explicitly stated, which means it is fixed to 5.0.0, the version found through the package references"> version &#x1F4E6;5.0.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-GET">GET</a></td><td style="color: #cccccc">GET</td><td>HTTP GET Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST">POST</a></td><td style="color: #cccccc">POST</td><td>HTTP POST Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT">PUT</a></td><td style="color: #cccccc">PUT</td><td>HTTP PUT Command.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
  <version value="5.0.0-comment"/>
  <name value="MHDprovidePatientActions"/>
  <title value="MHD Patient Types ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-31T15:07:19-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/http-verb"/>
      <concept>
        <code value="GET"/>
      </concept>
      <concept>
        <code value="POST"/>
      </concept>
      <concept>
        <code value="PUT"/>
      </concept>
    </include>
  </compose>
</ValueSet>