{
  "resourceType" : "CodeSystem",
  "id" : "255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-3",
  "name" : "IntersectionITI_Appointment_Status_Reason_CodesAndITI_Appointment_Status_Reason_Codes",
  "title" : "Intersection of ITI Appointment Status Reason Codes And ITI Appointment Status Reason Codes",
  "status" : "active",
  "date" : "2024-12-12T08:26:39-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "abnormal-results",
    "display" : "Laboratory Test Results Out of Acceptable Range",
    "definition" : "An appointment for an patient was cancelled by the provider because the patient's laboratory test results were outside  of acceptable limits."
  },
  {
    "code" : "cms-auth",
    "display" : "CMS Therapy Cap Service Not Authorized",
    "definition" : "An appointment for a patient was cancelled by the provider because the service not authorized by CMS."
  },
  {
    "code" : "deceased",
    "display" : "Patient Deceased",
    "definition" : "An appointment for a patient was cancelled by the provider because the patient died."
  },
  {
    "code" : "discharged",
    "display" : "Patient Discharged",
    "definition" : "An appointment for an inpatient was cancelled by the provider because the patient was discharged from the facility."
  },
  {
    "code" : "disgruntled",
    "display" : "Patient Unhappy",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient was unhappy with service or care."
  },
  {
    "code" : "equip-unavail",
    "display" : "Equipment Not Available",
    "definition" : "An appointment for a patient was cancelled by the provider because needed equipment was not available (e.g., in use, out for repairs)."
  },
  {
    "code" : "financial",
    "display" : "Other Financial",
    "definition" : "An appointment for a patient was cancelled by the provider because of some unspecified financial reason ( e.g., no authorization."
  },
  {
    "code" : "hospitalized",
    "display" : "Patient Hospitalized",
    "definition" : "An appointment for an outpatient was cancelled by the provider because the patient was hospitalized."
  },
  {
    "code" : "improper-iv",
    "display" : "Improper IV Access/Infiltrate IV",
    "definition" : "An appointment for a patient was cancelled by the provider because the intravenous access was not satisfactory for the procedure."
  },
  {
    "code" : "improved",
    "display" : "Patient Feeling Better",
    "definition" : "An appointment for a patient was cancelled by the patient because the patients signs and or symptoms improved and the patient no longer wanted care."
  },
  {
    "code" : "interpreter-unavail",
    "display" : "Interpreter  Not Available",
    "definition" : "An appointment for a patient was cancelled by the provider because a  needed interpreter was not available."
  },
  {
    "code" : "meeting",
    "display" : "Provider: Education or Meeting",
    "definition" : "??"
  },
  {
    "code" : "moved",
    "display" : "Patient Moved",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient moved out of the area."
  },
  {
    "code" : "needs-tests",
    "display" : "Patient Needs Tests",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient did not have the prequisite diagnostic tests performed."
  },
  {
    "code" : "new-provider",
    "display" : "Patient Changed Provider",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient changed provider."
  },
  {
    "code" : "no-show",
    "display" : "Patient No Show",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient did not arrive for the appointment"
  },
  {
    "code" : "other",
    "display" : "Other",
    "definition" : "An appointment for a patient was cancelled by the provider because of some other reason not listed in this code list."
  },
  {
    "code" : "patient-cancel",
    "display" : "Patient Cancel",
    "definition" : "An appointment for a patient was cancelled by the patient"
  },
  {
    "code" : "personal",
    "display" : "Provider Personal Reason",
    "definition" : "An appointment for a patient was cancelled by the provider for personal reasons"
  },
  {
    "code" : "plan-changes",
    "display" : "Treatment Plan Changes",
    "definition" : "An appointment for an patient was cancelled by the provider because the patient's treatment plan changed"
  },
  {
    "code" : "pregnant",
    "display" : "Patient Pregnant",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient was pregnant."
  },
  {
    "code" : "prep-incomplete",
    "display" : "Preparatory Requirements or Medications Incomplete",
    "definition" : "An appointment for a patient was cancelled by the provider because needed preparatory insructions and/or medications not completed."
  },
  {
    "code" : "prep-unavail",
    "display" : "Preparatory Requirements or Medication or Test Results Unavailable",
    "definition" : "An appointment for a patient was cancelled by the provider because a needed diagnostic test or medications were not available."
  },
  {
    "code" : "refused",
    "display" : "Patient Refused Procedure",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient decided they did not want the  service or procedure."
  },
  {
    "code" : "room-unavial",
    "display" : "Room or Location Not Available.",
    "definition" : "An appointment for a patient was cancelled by the provider because the room or location was not available (e.g., in use, undergoing maintenance)."
  },
  {
    "code" : "scheduling-error",
    "display" : "Scheduling Error",
    "definition" : "An appointment for a patient was cancelled because it was made in error by the provider"
  },
  {
    "code" : "staff-cancel",
    "display" : "Staff Cancel",
    "definition" : "An appointment for a patient was cancelled by the provider"
  },
  {
    "code" : "terminated",
    "display" : "Patient Member Terminated",
    "definition" : "An appointment for a patient was cancelled by the patient because the patient's insurance membership was terminated."
  },
  {
    "code" : "transportation",
    "display" : "Patient Lacked Transportation",
    "definition" : "An appointment for a patient was cancelled by the patient because the patients was not able to transport herself to the visit location."
  },
  {
    "code" : "wait-list",
    "display" : "Patient Scheduled from Wait List",
    "definition" : "??"
  },
  {
    "code" : "walk-in-error",
    "display" : "Silent Walk In Error",
    "definition" : "??"
  },
  {
    "code" : "weather",
    "display" : "Weather",
    "definition" : "An appointment for a patient was cancelled by the provider or patient because of inclement weather."
  }]
}