{
  "resourceType" : "ValueSet",
  "id" : "255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-26",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-26",
  "name" : "UnionIHE_ITI_Scheduling_SpecialtiesAndIHE_ITI_Scheduling_Specialties",
  "title" : "Union of IHE ITI Scheduling Specialties And IHE ITI Scheduling Specialties",
  "status" : "active",
  "date" : "2024-12-12T08:26:39-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "394658006"
      }]
    }]
  }
}