{
  "resourceType" : "ValueSet",
  "id" : "255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-24",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/255fc8e0-1e42-4a21-a3bd-9c2fe9d2acff-24",
  "name" : "IntersectionIHE_ITI_Scheduling_Snomed_CT_ServicesAndIHE_ITI_Scheduling_Snomed_CT_Services",
  "title" : "Intersection of IHE ITI Scheduling Snomed CT Services And IHE ITI Scheduling Snomed CT Services",
  "status" : "active",
  "date" : "2024-12-12T08:26:39-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "224891009"
      }]
    },
    {
      "concept" : [{
        "code" : "241686001"
      },
      {
        "code" : "40701008"
      },
      {
        "code" : "433233004"
      },
      {
        "code" : "409073007"
      },
      {
        "code" : "54550000"
      },
      {
        "code" : "29303009"
      },
      {
        "code" : "386053000"
      },
      {
        "code" : "86198006"
      },
      {
        "code" : "44491008"
      },
      {
        "code" : "185389009"
      },
      {
        "code" : "439708006"
      },
      {
        "code" : "59108006"
      },
      {
        "code" : "185387006"
      },
      {
        "code" : "310058008"
      },
      {
        "code" : "5880005"
      },
      {
        "code" : "439740005"
      },
      {
        "code" : "406153003"
      },
      {
        "code" : "262068006"
      },
      {
        "code" : "71388002"
      },
      {
        "code" : "76746007"
      },
      {
        "code" : "277132007"
      },
      {
        "code" : "103391001"
      },
      {
        "code" : "127785005"
      },
      {
        "code" : "410620009"
      }]
    }]
  }
}