<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="appointment-hold"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationDefinition appointment-hold</b></p><a name="appointment-hold"> </a><a name="hcappointment-hold"> </a><a name="appointment-hold-en-US"> </a><p>URL: [base]/Appointment/$hold</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>appointment-reference</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a> (<a href="StructureDefinition-ihe-sched-appt.html" title="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt">IHE ITI Appointment Profile</a>)</td><td/><td><div><p>A resource id for one of proposed Appointments returned by a prior $find operation (e.g., Resource/1234).  References can be to an absolute URL, but servers only perform this operation on their own appointments.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a> (<a href="StructureDefinition-ihe-sched-avail-bundle.html" title="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-avail-bundle">IHE ITI Scheduling Bundle Profile</a>)</td><td/><td><div><p>An <a href="StructureDefinition-ihe-sched-avail-bundle.html">IHE ITI Scheduling Appointment Bundle Profile</a>  of type <code>searchset</code> consisting of the requested held Appointment resource and MAY also contain an OperationOutcome with errors, warnings or information as a result of processing the operation. The Appointment resource will have an updated <code>status</code> of &quot;pending&quot; if the hold is approved or  &quot;cancelled&quot; if the hold is rejected.</p>
</div></td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/Scheduling/OperationDefinition/appointment-hold"/>
  <version value="1.0.0-comment"/>
  <name value="Hold_Appointment_Operation"/>
  <status value="active"/>
  <kind value="operation"/>
  <date value="2024-02-05"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="Request for a hold on a selected Appointment in order for the user to complete entering data for booking an appointment.  This operation precedes the booking and follows the appointment availability interaction.  The server determines if the nominated appointment is still available (i.e., all the required actors and physical assets needed for the appointment are still available) and either accepts or rejects the hold request and updates the resource status accordingly. "/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="hold"/>
  <resource value="Appointment"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <parameter>
    <name value="appointment-reference"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="A resource id for one of proposed Appointments returned by a prior $find operation (e.g., Resource/1234).  References can be to an absolute URL, but servers only perform this operation on their own appointments."/>
    <type value="Reference"/>
    <targetProfile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-appt"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="An [IHE ITI Scheduling Appointment Bundle Profile](StructureDefinition-ihe-sched-avail-bundle.html)  of type `searchset` consisting of the requested held Appointment resource and MAY also contain an OperationOutcome with errors, warnings or information as a result of processing the operation. The Appointment resource will have an updated `status` of &quot;pending&quot; if the hold is approved or  &quot;cancelled&quot; if the hold is rejected."/>
    <type value="Bundle"/>
    <targetProfile value="https://profiles.ihe.net/ITI/Scheduling/StructureDefinition/ihe-sched-avail-bundle"/>
  </parameter>
</OperationDefinition>