{
  "resourceType" : "ValueSet",
  "id" : "b804de8d-8fb9-43c0-b332-c859ab9783c4-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b804de8d-8fb9-43c0-b332-c859ab9783c4-17",
  "name" : "UnionIMRStudyEndpointConnectionTypeVSAndImagingStudyEndpointConnectionTypeVS",
  "title" : "Union of IMR Study Endpoint ConnectionType Value Set And Imaging Study Endpoint ConnectionType Value Set",
  "status" : "active",
  "date" : "2022-07-25T14:37:45-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ihe-iid",
        "display" : "IHE IDD"
      },
      {
        "code" : "dicom-wado-rs",
        "display" : "DICOM WADO-RS"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "ihe-iid",
      "display" : "IHE IDD"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "dicom-wado-rs",
      "display" : "DICOM WADO-RS"
    }]
  }
}