{
  "resourceType" : "ValueSet",
  "id" : "b804de8d-8fb9-43c0-b332-c859ab9783c4-5",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b804de8d-8fb9-43c0-b332-c859ab9783c4-5",
  "name" : "UnionIMRDiagnosticReportStatusVSAndDiagnosticReportStatus",
  "title" : "Union of IMR DiagnosticReport Status Value Set And DiagnosticReportStatus",
  "status" : "active",
  "date" : "2022-07-25T14:37:45-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "partial",
        "display" : "Partial"
      },
      {
        "code" : "preliminary",
        "display" : "Preliminary"
      },
      {
        "code" : "final",
        "display" : "Final"
      },
      {
        "code" : "amended",
        "display" : "Amended"
      },
      {
        "code" : "corrected",
        "display" : "Corrected"
      },
      {
        "code" : "appended",
        "display" : "Appended"
      },
      {
        "code" : "cancelled",
        "display" : "Cancelled"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "partial",
      "display" : "Partial"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "preliminary",
      "display" : "Preliminary"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "final",
      "display" : "Final"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "amended",
      "display" : "Amended"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "corrected",
      "display" : "Corrected"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "appended",
      "display" : "Appended"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "cancelled",
      "display" : "Cancelled"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "registered",
      "display" : "Registered"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "entered-in-error",
      "display" : "Entered in Error"
    },
    {
      "system" : "http://hl7.org/fhir/diagnostic-report-status",
      "code" : "unknown",
      "display" : "Unknown"
    }]
  }
}