{
  "resourceType" : "ValueSet",
  "id" : "b804de8d-8fb9-43c0-b332-c859ab9783c4-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b804de8d-8fb9-43c0-b332-c859ab9783c4-20",
  "name" : "UnionIMRStudyEndpointPayloadTypeVSAndImagingStudyEndpointPayloadTypeVS",
  "title" : "Union of IMR Study Endpoint PayloadType Value Set And Imaging Study Endpoint PayloadType Value Set",
  "status" : "active",
  "date" : "2022-07-25T14:37:45-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "113014",
        "display" : "Study"
      },
      {
        "code" : "113015",
        "display" : "Series"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "code" : "113014",
      "display" : "Study"
    },
    {
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "code" : "113015",
      "display" : "Series"
    }]
  }
}