<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-Deactivation"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionDeactivationNotification"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100007"/>
    <resource>
      <Parameters>
        <id value="ex-SubscriptionStatus-Deactivation"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-Deactivation"/>
        </meta>
        <parameter>
          <name value="subscription"/>
          <valueReference>
            <reference value="https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"/>
          </valueReference>
        </parameter>
        <parameter>
          <name value="status"/>
          <valueCode value="off"/>
        </parameter>
        <parameter>
          <name value="type"/>
          <valueCode value="event-notification"/>
        </parameter>
        <parameter>
          <name value="topic"/>
          <valueCanonical value="https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"/>
        </parameter>
        <parameter>
          <name value="events-since-subscription-start"/>
          <valueString value="3"/>
        </parameter>
        <parameter>
          <name value="notification-event"/>
          <part>
            <name value="event-number"/>
            <valueString value="3"/>
          </part>
        </parameter>
      </Parameters>
    </resource>
    <request>
      <method value="GET"/>
      <url value="https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent$status"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
</Bundle>