{
  "resourceType" : "Bundle",
  "id" : "ex-HandshakeNotification",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.HandshakeNotification"]
  },
  "type" : "history",
  "entry" : [{
    "fullUrl" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100007",
    "resource" : {
      "resourceType" : "Parameters",
      "id" : "ex-SubscriptionStatus-Handshake",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-Handshake"]
      },
      "parameter" : [{
        "name" : "subscription",
        "valueReference" : {
          "reference" : "https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"
        }
      },
      {
        "name" : "status",
        "valueCode" : "requested"
      },
      {
        "name" : "type",
        "valueCode" : "handshake"
      },
      {
        "name" : "topic",
        "valueCanonical" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"
      },
      {
        "name" : "events-since-subscription-start",
        "valueString" : "0"
      },
      {
        "name" : "notification-event",
        "part" : [{
          "name" : "event-number",
          "valueString" : "0"
        }]
      }]
    },
    "request" : {
      "method" : "GET",
      "url" : "https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent$status"
    },
    "response" : {
      "status" : "200"
    }
  }]
}