{
  "resourceType" : "Bundle",
  "id" : "ex-operationStatus",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.StatusOperation-Bundle"]
  },
  "type" : "searchset",
  "link" : [{
    "relation" : "self",
    "url" : "https://example.org/fhir/Subscription/$status?status=error"
  }],
  "entry" : [{
    "fullUrl" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100007",
    "resource" : {
      "resourceType" : "Parameters",
      "id" : "ex-SubscriptionStatus-StatusOperation",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-StatusOperation"]
      },
      "parameter" : [{
        "name" : "subscription",
        "valueReference" : {
          "reference" : "https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"
        }
      },
      {
        "name" : "status",
        "valueCode" : "error"
      },
      {
        "name" : "type",
        "valueCode" : "query-status"
      },
      {
        "name" : "events-since-subscription-start",
        "valueString" : "3"
      },
      {
        "name" : "topic",
        "valueCanonical" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"
      }]
    },
    "search" : {
      "mode" : "match"
    }
  }]
}