<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-operationEvents"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.EventsOperation-Bundle"/>
  </meta>
  <type value="history"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100007"/>
    <resource>
      <Parameters>
        <id value="ex-SubscriptionStatus-EventsOperation"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/DSUBm/StructureDefinition/IHE.DSUBm.SubscriptionStatus-EventsOperation"/>
        </meta>
        <parameter>
          <name value="subscription"/>
          <valueReference>
            <reference value="https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent"/>
          </valueReference>
        </parameter>
        <parameter>
          <name value="status"/>
          <valueCode value="error"/>
        </parameter>
        <parameter>
          <name value="type"/>
          <valueCode value="query-event"/>
        </parameter>
        <parameter>
          <name value="notification-event"/>
          <part>
            <name value="event-number"/>
            <valueString value="3"/>
          </part>
        </parameter>
        <parameter>
          <name value="topic"/>
          <valueCanonical value="https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocumentReference-PatientDependent"/>
        </parameter>
        <parameter>
          <name value="events-since-subscription-start"/>
          <valueString value="3"/>
        </parameter>
      </Parameters>
    </resource>
    <request>
      <method value="GET"/>
      <url value="https://example.org/fhir/Subscription/ex-Subscription-DocumentReference-PatientDependent$status"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100001"/>
    <resource>
      <List>
        <id value="ex-minimalSubmissionSet"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="List_ex-minimalSubmissionSet"> </a><p><b>Generated Narrative: List</b><a name="ex-minimalSubmissionSet"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource List &quot;ex-minimalSubmissionSet&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html">MHD SubmissionSet Minimal</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>Publisher organization identity of the SubmissionSet</b>: urn:oid:1.2.3.4</p><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:40b3366f-7e4b-4d02-bbac-901aaa8d7183 (use: OFFICIAL), <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46354 (use: USUAL)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: SubmissionSet as a FHIR List <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://profiles.ihe.net/ITI/MHD/4.2.1/CodeSystem-MHDlistTypes.html">MHD List Types</a>#submissionset)</span></p><p><b>date</b>: 2004-12-25 23:50:50-0500</p><h3>Entries</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item</b></td></tr><tr><td style="display: none">*</td><td><a href="DocumentReference-ex-documentreference.html">DocumentReference/ex-documentreference</a></td></tr></table></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.2.3.4"/>
          </valueIdentifier>
        </extension>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:40b3366f-7e4b-4d02-bbac-901aaa8d7183"/>
        </identifier>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46354"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
          </coding>
        </code>
        <date value="2004-12-25T23:50:50-05:00"/>
        <entry>
          <item>
            <reference value="DocumentReference/ex-documentreference"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100002"/>
    <resource>
      <DocumentReference>
        <id value="ex-DocumentReferenceMinimal"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_ex-DocumentReferenceMinimal"> </a><p><b>Generated Narrative: DocumentReference</b><a name="ex-DocumentReferenceMinimal"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource DocumentReference &quot;ex-DocumentReferenceMinimal&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">MHD DocumentReference Minimal</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d (use: OFFICIAL)</p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td><a href="http://example.com/nowhere.txt">http://example.com/nowhere.txt</a></td></tr></table></blockquote></div>
        </text>
        <masterIdentifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"/>
        </masterIdentifier>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"/>
        </identifier>
        <status value="current"/>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <url value="http://example.com/nowhere.txt"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100004"/>
    <resource>
      <Patient>
        <id value="ex-patient"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-patient"> </a><p><b>Generated Narrative: Patient</b><a name="ex-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;ex-patient&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>name</b>: John Schmidt , John Jacob Jingle Heimer Schnidt (OLD), John Jacob Jingleheimer Schmidt (OFFICIAL), Jack Schmidt (NICKNAME)</p><p><b>gender</b>: other</p><p><b>birthDate</b>: 1923-07-25</p><p><b>address</b>: WI USA </p></div>
        </text>
        <name>
          <use value="usual"/>
          <family value="Schmidt"/>
          <given value="John"/>
        </name>
        <name>
          <use value="old"/>
          <family value="Schnidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingle"/>
          <given value="Heimer"/>
          <period>
            <end value="1960"/>
          </period>
        </name>
        <name>
          <use value="official"/>
          <family value="Schmidt"/>
          <given value="John"/>
          <given value="Jacob"/>
          <given value="Jingleheimer"/>
          <period>
            <start value="1960-01-01"/>
          </period>
        </name>
        <name>
          <use value="nickname"/>
          <family value="Schmidt"/>
          <given value="Jack"/>
        </name>
        <gender value="other"/>
        <birthDate value="1923-07-25"/>
        <address>
          <state value="WI"/>
          <country value="USA"/>
        </address>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Patient"/>
    </request>
    <response>
      <status value="200"/>
    </response>
  </entry>
</Bundle>