{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.DSUBm.ResourceNotificationPublisher.DocRef.MinUpd",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2 id=\"title\">IHE DSUBm ResourceNotificationPublisher DocRef MinUpd</h2><ul><li>Implementation Guide Version: 1.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Fri Oct 27 00:00:00 CDT 2023</li><li>Published by: IHE IT Infrastructure Technical Committee</li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>client</code></h3></div><div class=\"panel-body\"><div><p>DSUBm Resource Notification Publisher provides capability to send publication events</p>\n</div><div class=\"lead\"><em>Security</em></div><blockquote><div><p>Recommend <a href=\"https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html\">ATNA</a>, encouraged <a href=\"https://profiles.ihe.net/ITI/IUA/index.html\">IHE-IUA</a> or <a href=\"http://www.hl7.org/fhir/smart-app-launch/\">SMART-app-launch</a></p>\n</div></blockquote><div class=\"lead\"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>transaction</code> interaction described as follows:<div><p>https://profiles.ihe.net/ITI/DSUBm/StructureDefinition-IHE.DSUBm.ResourceBundle.html</p>\n</div></li></ul></div></div></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/DSUBm/CapabilityStatement/IHE.DSUBm.ResourceNotificationPublisher.DocRef.MinUpd",
  "version" : "1.0.0",
  "name" : "IHE_DSUBm_ResourceNotificationPublisher_DocRef_MinUpd",
  "title" : "IHE DSUBm ResourceNotificationPublisher DocRef MinUpd",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-10-27",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The DSUBm Resource Notification Publisher Actor CapabilityStatement requirements expresses the requirements that SHALL be provided when implementing DocumentReference Subscription for Minimal Update Option.\n\n- Using FHIR R4\n- SHALL support both json and xml encoding\n- SHOULD use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)\n- SHALL support the ITI-111 transaction for the basic trigger events\n- SHALL be able to support in the Resource Publish [ITI-111] transaction the triggers events defined in Section [2:3.111.4.1.1.1 DocumentReference Subscription for Minimal Update option Trigger Events](ITI-111.html#231114111-documentreference-subscription-for-minimal-update-option-trigger-events) and to comunicate the stream of events to the Resource Notification Broker as defined in Section [2:3.111.4.1.2.1 DocumentReference Subscription for Minimal Update option Bundle](ITI-111.html#231114121-documentreference-subscription-for-minimal-update-option-bundle)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "DSUBm Resource Notification Publisher provides capability to send publication events",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"
    },
    "interaction" : [{
      "code" : "transaction",
      "documentation" : "https://profiles.ihe.net/ITI/DSUBm/StructureDefinition-IHE.DSUBm.ResourceBundle.html"
    }]
  }]
}