{
  "resourceType" : "Bundle",
  "id" : "4e92e524-73f9-47b0-9676-83efa98fa53a",
  "meta" : {
    "lastUpdated" : "2024-02-29T12:25:25.008-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">codesystem HTTPVerb v4.0.1 (CodeSystem)</a></p><p>This value set contains 3 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-DELETE\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE\">DELETE</a></td><td>http://hl7.org/fhir/http-verb</td><td>DELETE</td><td><div><p>HTTP DELETE Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions",
      "version" : "1.0.0",
      "name" : "DSUBmPublishBundleActions",
      "title" : "DSUBm Update to document sharing resources actions ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-29T12:25:25-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:a91c1648-d5e7-4a88-8dd2-81da554994f9",
        "timestamp" : "2024-02-29T12:28:53-06:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "DELETE",
          "display" : "DELETE"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts.</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-json\"> </a>\u00a0\u00a0application/fhir+json</td><td>urn:ietf:bcp:13</td><td>application/fhir+json</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-xml\"> </a>\u00a0\u00a0application/fhir+xml</td><td>urn:ietf:bcp:13</td><td>application/fhir+xml</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set",
      "version" : "1.0.0",
      "name" : "DSUBmPayload",
      "title" : "DSUBm payload admitted Value Set",
      "status" : "active",
      "experimental" : false,
      "date" : "2024-02-29T12:25:25-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:0d4b66d9-9d68-4915-b6b0-b439ae58e8cd",
        "timestamp" : "2024-02-29T12:28:53-06:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:bcp:13"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:bcp:13"
        }],
        "contains" : [{
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+json",
          "display" : "application/fhir+json"
        },
        {
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+xml",
          "display" : "application/fhir+xml"
        }]
      }
    }
  }]
}