{
  "resourceType" : "SearchParameter",
  "id" : "SubscriptionTopic-status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Status <a style=\"padding-left: 3px; padding-right: 3px; border: 1px grey solid; font-weight: bold; color: black; background-color: #fff5e6\" href=\"http://hl7.org/fhir/R4/versions.html#std-process\" title=\"Standards Status = Trial Use\">TU</a></h2><p>Parameter <code>url</code>:<code>uri</code></p><div><p>A server defined search that matches the url</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/basic.html\">Basic</a></td></tr><tr><td>Expression</td><td><code>(extension('http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.status').value.ofType(string))</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use"
  }],
  "url" : "https://profiles.ihe.net/ITI/DSUBm/SearchParameter/SubscriptionTopic-status",
  "version" : "1.0.0",
  "name" : "Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-02-29T12:25:25-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "A server defined search that matches the url",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "code" : "url",
  "base" : ["Basic"],
  "type" : "uri",
  "expression" : "(extension('http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.status').value.ofType(string))"
}