<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="SubscriptionTopic-url"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Url <a style="padding-left: 3px; padding-right: 3px; border: 1px grey solid; font-weight: bold; color: black; background-color: #fff5e6" href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standards Status = Trial Use">TU</a></h2><p>Parameter <code>url</code>:<code>uri</code></p><div><p>A server defined search that matches the url</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/basic.html">Basic</a></td></tr><tr><td>Expression</td><td><code>(extension('http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.url').value.ofType(uri))</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="https://profiles.ihe.net/ITI/DSUBm/SearchParameter/SubscriptionTopic-url"/>
  <version value="1.0.0"/>
  <name value="Url"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-02-29T12:25:25-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="A server defined search that matches the url"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="url"/>
  <base value="Basic"/>
  <type value="uri"/>
  <expression value="(extension('http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.url').value.ofType(uri))"/>
</SearchParameter>