{
  "resourceType" : "Basic",
  "id" : "DSUBm-SubscriptionTopic-SubmissionSet-PatientDependent",
  "meta" : {
    "versionId" : "1"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"grid\"><tr><td colspan=\"4\"><b>Resource Triggers</b></td></tr><tr><th><b>Resource</b></th><th><b>Interactions</b></th><th><b>FHIR Path</b></th><th><b>Description</b></th></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>create</td><td>((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='submissionset'))</td><td><div><p>A SubmissionSet type List resource is created</p>\n</div></td></tr></table><table class=\"grid\"><tr><td colspan=\"2\"><b>Can Filter By</b></td></tr><tr><th><b>Resource</b></th><th><b>Filter Parameter</b></th></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>code</td></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>patient</td></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>patient.identifier</td></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>source</td></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>sourceId</td></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>intendedRecipient</td></tr></table><table class=\"grid\"><tr><td colspan=\"2\"><b>Notification Shapes</b></td></tr><tr><th><b>Resource</b></th><th><b>Includes</b></th></tr><tr><td><a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></td><td>List:subject</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.url",
    "valueUri" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-SubmissionSet-PatientDependent"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.version",
    "valueString" : "1.0.0"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.title",
    "valueString" : "SubscriptionTopic for SubmissionSet PatientDependent resource"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.status",
    "valueCode" : "active"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.date",
    "valueDateTime" : "2024-02-29T12:25:25-06:00"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.publisher",
    "valueString" : "IHE IT Infrastructure Technical Committee"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.contact",
    "valueContactDetail" : {
      "telecom" : [{
        "system" : "url",
        "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.contact",
    "valueContactDetail" : {
      "telecom" : [{
        "system" : "email",
        "value" : "iti@ihe.net"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.contact",
    "valueContactDetail" : {
      "name" : "IHE IT Infrastructure Technical Committee",
      "telecom" : [{
        "system" : "email",
        "value" : "iti@ihe.net"
      }]
    }
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.description",
    "valueMarkdown" : "Canonical instance for the resource SubscriptionTopic. It describes the topic for the Subscription. \nThis topic SHALL be used in all SubmissionSet subscriptions that have a specific patient in the criteria element and are just focusing on the create event.\nNote that:\n- the trigger for this topic SHALL be the resourceTrigger (so the eventTrigger SHALL NOT be used)\n- the resourceTrigger.resource element SHALL be a SubmissionSet type List Resource\n- this topic only covers the create event of a SubmissionSet type List resource\n"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.jurisdiction",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
        "code" : "001"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "A SubmissionSet type List resource is created"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "supportedInteraction",
      "valueCode" : "create"
    },
    {
      "url" : "fhirPathCriteria",
      "valueString" : "((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='submissionset'))"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.resourceTrigger"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the code of a SubmissionSet List Resource. (Fixed Value: submissionset)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "code"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the patient of a SubmissionSet List Resource. (SubmissionSet.patientId)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "patient"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the patient of a SubmissionSet List Resource. (SubmissionSet.patientId)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "patient.identifier"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the source of a SubmissionSet List Resource. (SubmissionSet.author)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "source"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the sourceId of a SubmissionSet List Resource. (SubmissionSet.sourceId)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "sourceId"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "description",
      "valueMarkdown" : "Filter based on the intendedRecipient of a SubmissionSet List Resource. (SubmissionSet.intendedRecipient)"
    },
    {
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "filterParameter",
      "valueString" : "intendedRecipient"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.canFilterBy"
  },
  {
    "extension" : [{
      "url" : "resource",
      "valueUri" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"
    },
    {
      "url" : "include",
      "valueString" : "List:subject"
    }],
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-SubscriptionTopic.notificationShape"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://hl7.org/fhir/fhir-types",
      "code" : "SubscriptionTopic"
    }]
  }
}