<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditGenerateMetadata-source"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.GenerateMetadata.Audit.Source"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditGenerateMetadata-source</b></p><a name="ex-auditGenerateMetadata-source"> </a><a name="hcex-auditGenerateMetadata-source"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Source.html">Audit Event for Generate Metadata ITI-106 Transaction at Source</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>category</b>: <span title="Codes:{http://hl7.org/fhir/restful-interaction create}">create</span>, <span title="Codes:{urn:ihe:event-type-code ITI-106}">Generate Metadata</span></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/audit-event-type rest}">RESTful Operation</span></p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><h3>Outcomes</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/7.0.1/CodeSystem-audit-event-outcome.html#audit-event-outcome-0">AuditEventOutcome: 0</a> (Success)</td></tr></table><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: model number ABC, serial number 1234</p><p><b>requestor</b>: false</p><p><b>network</b>: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: false</p><p><b>network</b>: <a href="http://server.example.com/fhir">http://server.example.com/fhir</a></p></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>mobile app foo-bar</td><td>model number ABC, serial number 1234</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/security-source-type 1}">User Device</span></td></tr></table><h3>Entities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>What</b></td><td><b>Role</b></td></tr><tr><td style="display: none">*</td><td><a href="Binary-ex-binary.html">Binary: text/plain (16 bytes base64)</a></td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/object-role 4}">Domain Resource</span></td></tr></table></div>
  </text>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/restful-interaction"/>
      <code value="create"/>
    </coding>
  </category>
  <category>
    <coding>
      <system value="urn:ihe:event-type-code"/>
      <code value="ITI-106"/>
      <display value="Generate Metadata"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
      <code value="rest"/>
    </coding>
  </code>
  <recorded value="2020-04-29T09:49:00.000Z"/>
  <outcome>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/audit-event-outcome"/>
      <code value="0"/>
      <display value="Success"/>
    </code>
  </outcome>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <display value="model number ABC, serial number 1234"/>
    </who>
    <requestor value="false"/>
    <networkString value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <networkUri value="http://server.example.com/fhir"/>
  </agent>
  <source>
    <site>
      <display value="mobile app foo-bar"/>
    </site>
    <observer>
      <display value="model number ABC, serial number 1234"/>
    </observer>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
        <code value="1"/>
        <display value="User Device"/>
      </coding>
    </type>
  </source>
  <entity>
    <what>
      <reference value="Binary/ex-binary"/>
    </what>
    <role>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
        <code value="4"/>
        <display value="Domain Resource"/>
      </coding>
    </role>
  </entity>
</AuditEvent>