{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditSimplifiedPublish-source",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.SimplifiedPublish.Audit.Source"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditSimplifiedPublish-source</b></p><a name=\"ex-auditSimplifiedPublish-source\"> </a><a name=\"hcex-auditSimplifiedPublish-source\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.SimplifiedPublish.Audit.Source.html\">Audit Event for Simplified Publish ITI-105 Transaction at Source</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>category</b>: <span title=\"Codes:{http://hl7.org/fhir/restful-interaction create}\">create</span>, <span title=\"Codes:{urn:ihe:event-type-code ITI-105}\">Simplified Publish</span></p><p><b>code</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/audit-event-type rest}\">RESTful Operation</span></p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><h3>Outcomes</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://terminology.hl7.org/7.0.1/CodeSystem-audit-event-outcome.html#audit-event-outcome-0\">AuditEventOutcome: 0</a> (Success)</td></tr></table><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: model number ABC, serial number 1234</p><p><b>requestor</b>: false</p><p><b>network</b>: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device</a></p><p><b>requestor</b>: false</p><p><b>network</b>: <a href=\"http://server.example.com/fhir\">http://server.example.com/fhir</a></p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>mobile app foo-bar</td><td>model number ABC, serial number 1234</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/security-source-type 1}\">User Device</span></td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>role</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/object-role 1}\">Patient</span></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"DocumentReference-ex-DocumentReferenceSimplifiedPublish.html\">DocumentReference: identifier = OID:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.60220.62012\u00a0(use:\u00a0usual,\u00a0); status = current</a></p><p><b>role</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/object-role 4}\">Domain Resource</span></p></blockquote></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://hl7.org/fhir/restful-interaction",
      "code" : "create"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:ihe:event-type-code",
      "code" : "ITI-105",
      "display" : "Simplified Publish"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
      "code" : "rest"
    }]
  },
  "recorded" : "2020-04-29T09:49:00.000Z",
  "outcome" : {
    "code" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-event-outcome",
      "code" : "0",
      "display" : "Success"
    }
  },
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "display" : "model number ABC, serial number 1234"
    },
    "requestor" : false,
    "networkString" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "networkUri" : "http://server.example.com/fhir"
  }],
  "source" : {
    "site" : {
      "display" : "mobile app foo-bar"
    },
    "observer" : {
      "display" : "model number ABC, serial number 1234"
    },
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code" : "1",
        "display" : "User Device"
      }]
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Patient/ex-patient"
    },
    "role" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/object-role",
        "code" : "1",
        "display" : "Patient"
      }]
    }
  },
  {
    "what" : {
      "reference" : "DocumentReference/ex-DocumentReferenceSimplifiedPublish"
    },
    "role" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/object-role",
        "code" : "4",
        "display" : "Domain Resource"
      }]
    }
  }]
}