<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-auditFindDocumentReferences-consumer"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Consumer"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-auditFindDocumentReferences-consumer</b></p><a name="ex-auditFindDocumentReferences-consumer"> </a><a name="hcex-auditFindDocumentReferences-consumer"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.FindDocumentReferences.Audit.Consumer.html">Audit Event for Find Document References Transaction at Document Consumer</a></p><p style="margin-bottom: 0px">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>category</b>: <span title="Codes:{urn:ihe:event-type-code ITI-67}">Find Document References</span>, <span title="Codes:{http://hl7.org/fhir/restful-interaction search}">search</span></p><p><b>code</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/audit-event-type rest}">Restful Operation</span></p><p><b>action</b>: Execute</p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><h3>Outcomes</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/7.0.1/CodeSystem-audit-event-outcome.html#audit-event-outcome-0">AuditEventOutcome: 0</a> (Success)</td></tr></table><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-device.html">Device</a></p><p><b>requestor</b>: false</p><p><b>network</b>: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: http://server.example.com/fhir</p><p><b>requestor</b>: false</p><p><b>network</b>: <a href="http://server.example.com/fhir">http://server.example.com/fhir</a></p></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>fancy mobile app</td><td><a href="Device-ex-device.html">Device</a></td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/security-source-type 1}">User Device</span></td></tr></table><blockquote><p><b>entity</b></p><p><b>role</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/object-role 24}">Query</span></p><p><b>query</b>: <code>R0VUIHRlc3QuZmhpci5uZXQvZmhpci9Eb2N1bWVudFJlZmVyZW5jZT9wYXRpZW50PTk4NzYmc3RhdHVzPWN1cnJlbnQmdHlwZT1odHRwOi8vbG9pbmMub3JnfDEyMzQtNQo=</code></p><h3>Details</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Query Description</span></td><td>GET fhir.example.com/fhir/DocumentReference?patient=9876&amp;status=current&amp;type=http://loinc.org|1234-5</td></tr></table></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-patient.html">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>role</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/object-role 1}">Patient</span></p></blockquote></div>
  </text>
  <category>
    <coding>
      <system value="urn:ihe:event-type-code"/>
      <code value="ITI-67"/>
      <display value="Find Document References"/>
    </coding>
  </category>
  <category>
    <coding>
      <system value="http://hl7.org/fhir/restful-interaction"/>
      <code value="search"/>
      <display value="search"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
      <code value="rest"/>
      <display value="Restful Operation"/>
    </coding>
  </code>
  <action value="E"/>
  <recorded value="2020-04-29T09:49:00.000Z"/>
  <outcome>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/audit-event-outcome"/>
      <code value="0"/>
      <display value="Success"/>
    </code>
  </outcome>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-device"/>
    </who>
    <requestor value="false"/>
    <networkString value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="http://server.example.com/fhir"/>
    </who>
    <requestor value="false"/>
    <networkUri value="http://server.example.com/fhir"/>
  </agent>
  <source>
    <site>
      <display value="fancy mobile app"/>
    </site>
    <observer>
      <reference value="Device/ex-device"/>
    </observer>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
        <code value="1"/>
        <display value="User Device"/>
      </coding>
    </type>
  </source>
  <entity>
    <role>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
        <code value="24"/>
        <display value="Query"/>
      </coding>
    </role>
    <query value="R0VUIHRlc3QuZmhpci5uZXQvZmhpci9Eb2N1bWVudFJlZmVyZW5jZT9wYXRpZW50PTk4NzYmc3RhdHVzPWN1cnJlbnQmdHlwZT1odHRwOi8vbG9pbmMub3JnfDEyMzQtNQo="/>
    <detail>
      <type>
        <text value="Query Description"/>
      </type>
      <valueString value="GET fhir.example.com/fhir/DocumentReference?patient=9876&amp;status=current&amp;type=http://loinc.org|1234-5"/>
    </detail>
  </entity>
  <entity>
    <what>
      <reference value="Patient/ex-patient"/>
    </what>
    <role>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
        <code value="1"/>
        <display value="Patient"/>
      </coding>
    </role>
  </entity>
</AuditEvent>