{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditProvideBundle-source",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ex-auditProvideBundle-source</b></p><a name=\"ex-auditProvideBundle-source\"> </a><a name=\"hcex-auditProvideBundle-source\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.ProvideBundle.Audit.Source.html\">Audit Event for Provide Bundle Transaction at Source</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><p><b>category</b>: <span title=\"Codes:{urn:ihe:event-type-code ITI-65}\">Provide Document Bundle</span></p><p><b>code</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110106}\">Export</span></p><p><b>action</b>: Read</p><p><b>recorded</b>: 2020-04-29 09:49:00+0000</p><h3>Outcomes</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"http://terminology.hl7.org/7.0.1/CodeSystem-audit-event-outcome.html#audit-event-outcome-0\">AuditEventOutcome: 0</a> (Success)</td></tr></table><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: model number ABC, serial number 1234</p><p><b>requestor</b>: false</p><p><b>network</b>: myDevice.example.com</p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: myMachine.example.org</p><p><b>requestor</b>: false</p><p><b>network</b>: <a href=\"http://server.example.com/fhir\">http://server.example.com/fhir</a></p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>mobile app foo-bar</td><td>model number ABC, serial number 1234</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/security-source-type 1}\">User Device</span></td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"Patient-ex-patient.html\">John Schmidt  Other, DoB: 1923-07-25</a></p><p><b>role</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/object-role 1}\">Patient</span></p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"List-ex-minimalSubmissionSet.html\">List for 'SubmissionSet as a FHIR List' for 'Unspecified Subject'</a></p><p><b>role</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/object-role 20}\">Job</span></p></blockquote></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "urn:ihe:event-type-code",
      "code" : "ITI-65",
      "display" : "Provide Document Bundle"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://dicom.nema.org/resources/ontology/DCM",
      "code" : "110106",
      "display" : "Export"
    }]
  },
  "action" : "R",
  "recorded" : "2020-04-29T09:49:00.000Z",
  "outcome" : {
    "code" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-event-outcome",
      "code" : "0",
      "display" : "Success"
    }
  },
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "display" : "model number ABC, serial number 1234"
    },
    "requestor" : false,
    "networkUri" : "myDevice.example.com"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "myMachine.example.org"
    },
    "requestor" : false,
    "networkUri" : "http://server.example.com/fhir"
  }],
  "source" : {
    "site" : {
      "display" : "mobile app foo-bar"
    },
    "observer" : {
      "display" : "model number ABC, serial number 1234"
    },
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
        "code" : "1",
        "display" : "User Device"
      }]
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Patient/ex-patient"
    },
    "role" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/object-role",
        "code" : "1",
        "display" : "Patient"
      }]
    }
  },
  {
    "what" : {
      "reference" : "List/ex-minimalSubmissionSet"
    },
    "role" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/object-role",
        "code" : "20",
        "display" : "Job"
      }]
    }
  }]
}