{
  "resourceType" : "ConceptMap",
  "id" : "AssociationTypeVsRelatesTo",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConceptMap AssociationTypeVsRelatesTo</b></p><a name=\"AssociationTypeVsRelatesTo\"> </a><a name=\"hcAssociationTypeVsRelatesTo\"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <code>urn:ihe:iti:2007:AssociationType</code> to <a href=\"http://hl7.org/fhir/R5/codesystem-document-relationship-type.html\">Document Relationship Type</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>RPLC</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>replaces</td><td/></tr><tr><td>XFRM</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#source-is-narrower-than-target\" title=\"source-is-narrower-than-target\">is narrower than</a></td><td>transforms</td><td/></tr><tr><td>APND</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>appends</td><td/></tr><tr><td>XFRM_RPLC</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>replaces</td><td>An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change.</td></tr><tr><td>signs</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>signs</td><td/></tr><tr><td>IsSnapshotOf</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#related-to\" title=\"related-to\">is related to</a></td><td>transforms</td><td>An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document.</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/MHD/ConceptMap/AssociationTypeVsRelatesTo",
  "version" : "5.0.0",
  "name" : "AssociationTypeVsRelatesTo",
  "title" : "AssociationType vs RelatesTo",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-15",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.\r\n\r\n- Source Code - [XDS Association Types](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.2) are indicated as URN, they are here indicated as system and code\r\n- Destination Code - [DocumentReference relatesTo code](http://hl7.org/fhir/valueset-document-relationship-type.html) are Required codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "purpose" : "show the mapping between Association Types and relatesTo code",
  "group" : [{
    "source" : "urn:ihe:iti:2007:AssociationType",
    "target" : "http://hl7.org/fhir/document-relationship-type",
    "element" : [{
      "code" : "RPLC",
      "target" : [{
        "code" : "replaces",
        "relationship" : "equivalent"
      }]
    },
    {
      "code" : "XFRM",
      "target" : [{
        "code" : "transforms",
        "relationship" : "source-is-narrower-than-target"
      }]
    },
    {
      "code" : "APND",
      "target" : [{
        "code" : "appends",
        "relationship" : "equivalent"
      }]
    },
    {
      "code" : "XFRM_RPLC",
      "target" : [{
        "code" : "replaces",
        "relationship" : "equivalent",
        "comment" : "An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change."
      }]
    },
    {
      "code" : "signs",
      "target" : [{
        "code" : "signs",
        "relationship" : "equivalent"
      }]
    },
    {
      "code" : "IsSnapshotOf",
      "target" : [{
        "code" : "transforms",
        "relationship" : "related-to",
        "comment" : "An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document."
      }]
    }]
  }]
}