<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="9e51b4a0-e883-4915-bc91-a30fb8e5df8c"/>
  <meta>
    <lastUpdated value="2025-12-18T09:48:18.084-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllReadVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-read"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-read">read</a>
                </td>
                <td>read</td>
                <td>Read the current state of the resource.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;read&quot;, &quot;display&quot;: &quot;read&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;read&quot;&gt;&lt;display value=&quot;read&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-vread"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-vread">vread</a>
                </td>
                <td>vread</td>
                <td>Read the state of a specific version of the resource.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;vread&quot;, &quot;display&quot;: &quot;vread&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;vread&quot;&gt;&lt;display value=&quot;vread&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllReadVS"/>
        <version value="5.0.0"/>
        <name value="AllReadVS"/>
        <title value="all Reads"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:5172afb7-a165-403a-8c7e-95f4e74e2dba"/>
          <timestamp value="2025-12-18T09:50:14-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="read"/>
            <display value="read"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="vread"/>
            <display value="vread"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllSearchVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html">codesystem FHIR Restful Interactions v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/restful-interaction|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search">search</a>
                </td>
                <td>search</td>
                <td>Search a resource type or all resources based on some filter criteria.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search&quot;, &quot;display&quot;: &quot;search&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search&quot;&gt;&lt;display value=&quot;search&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-type"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search-type">search-type</a>
                </td>
                <td>search-type</td>
                <td>Search all resources of the specified type based on some filter criteria.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search-type&quot;, &quot;display&quot;: &quot;search-type&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search-type&quot;&gt;&lt;display value=&quot;search-type&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/restful-interaction-search-system"> </a>
                  <code>http://hl7.org/fhir/restful-interaction</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-restful-interaction.html#restful-interaction-search-system">search-system</a>
                </td>
                <td>search-system</td>
                <td>Search all resources based on some filter criteria.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/restful-interaction&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;search-system&quot;, &quot;display&quot;: &quot;search-system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/restful-interaction&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;search-system&quot;&gt;&lt;display value=&quot;search-system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/AllSearchVS"/>
        <version value="5.0.0"/>
        <name value="AllSearchVS"/>
        <title value="all Searches"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:856f1f72-78a7-4d1e-b4e4-d85bb145f86c"/>
          <timestamp value="2025-12-18T09:50:14-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/restful-interaction|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search"/>
            <display value="search"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-type"/>
            <display value="search-type"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/restful-interaction"/>
            <code value="search-system"/>
            <display value="search-system"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-BasicAuditEntityType.html">codesystem Entity Types that are defined in IHE BasicAudit v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType-XrequestId"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;XrequestId&quot;, &quot;display&quot;: &quot;transport specific unique identifier where http X-Request-Id is used&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;XrequestId&quot;&gt;&lt;display value=&quot;transport specific unique identifier where http X-Request-Id is used&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="5.0.0"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:99732abe-e4d9-40ec-87e8-b3c9d552efa7"/>
          <timestamp value="2025-12-18T09:50:14-06:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType|5.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-ParticipationType.html">codesystem ParticipationType v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-AUT"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>author (originator)</td>
                <td>
                  <div>
                    <p>
                      <strong>Definition:</strong> A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.
                    </p>

                    <p>
                      <strong>Example:</strong> the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.
                    </p>

                    <p>Examples of such policies might include:</p>

                    <ul>

                      <li>The author and anyone they explicitly delegate may update the report;</li>

                      <li>All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;</li>

                    </ul>

                    <p>A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</p>

                  </div>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;AUT&quot;, &quot;display&quot;: &quot;author (originator)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;AUT&quot;&gt;&lt;display value=&quot;author (originator)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-INF"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>Informant</td>
                <td>
                  <div>
                    <p>A source of reported information (e.g., a next of kin who answers questions about the patient's history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</p>

                  </div>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;INF&quot;, &quot;display&quot;: &quot;Informant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;INF&quot;&gt;&lt;display value=&quot;Informant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/v3-ParticipationType-CST"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>Custodian</td>
                <td>
                  <div>
                    <p>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</p>

                  </div>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;CST&quot;, &quot;display&quot;: &quot;Custodian&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationType&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;CST&quot;&gt;&lt;display value=&quot;Custodian&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DataSources"/>
        <version value="5.0.0"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8ab578bc-62e3-4f9f-aef5-48235d72c2db"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="author (originator)"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html">codesystem DocumentReferenceStatus v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/document-reference-status|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/document-reference-status-current"> </a>
                  <code>http://hl7.org/fhir/document-reference-status</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html#document-reference-status-current">current</a>
                </td>
                <td>Current</td>
                <td>This is the current reference for this document.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/document-reference-status&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;current&quot;, &quot;display&quot;: &quot;Current&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/document-reference-status&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;current&quot;&gt;&lt;display value=&quot;Current&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/document-reference-status-superseded"> </a>
                  <code>http://hl7.org/fhir/document-reference-status</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-document-reference-status.html#document-reference-status-superseded">superseded</a>
                </td>
                <td>Superseded</td>
                <td>This reference has been superseded by another reference.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/document-reference-status&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;superseded&quot;, &quot;display&quot;: &quot;Superseded&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/document-reference-status&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;superseded&quot;&gt;&lt;display value=&quot;Superseded&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/DocumentReferenceStats"/>
        <version value="5.0.0"/>
        <name value="DocumentReferenceStats"/>
        <title value="MHD DocumentReference status codes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8dea7319-05c4-4753-96b4-b4d8a11d6c55"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|5.0.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="current"/>
            <display value="Current"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="superseded"/>
            <display value="Superseded"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MHDlistTypes.html">codesystem MHD List Types v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes-folder"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>Folder as a FHIR List</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;folder&quot;, &quot;display&quot;: &quot;Folder as a FHIR List&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;folder&quot;&gt;&lt;display value=&quot;Folder as a FHIR List&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes-submissionset"> </a>
                  <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>SubmissionSet as a FHIR List</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;submissionset&quot;, &quot;display&quot;: &quot;SubmissionSet as a FHIR List&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;submissionset&quot;&gt;&lt;display value=&quot;SubmissionSet as a FHIR List&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="5.0.0"/>
        <name value="MHDlistTypesVS"/>
        <title value="MHD List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:73e138fa-55e7-43c4-965d-a93726911434"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|5.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html">codesystem H T T P Verb v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/http-verb|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-POST"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>HTTP POST Command.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;POST&quot;, &quot;display&quot;: &quot;POST&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;POST&quot;&gt;&lt;display value=&quot;POST&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-PUT"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>HTTP PUT Command.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PUT&quot;, &quot;display&quot;: &quot;PUT&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PUT&quot;&gt;&lt;display value=&quot;PUT&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
        <version value="5.0.0"/>
        <name value="MHDprovideFolderActions"/>
        <title value="MHD Folder List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:6d1c622f-6010-438b-926f-c9a81762adeb"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html">codesystem H T T P Verb v5.0.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://hl7.org/fhir/http-verb|5.0.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-GET"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-GET">GET</a>
                </td>
                <td>GET</td>
                <td>HTTP GET Command.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;GET&quot;, &quot;display&quot;: &quot;GET&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;GET&quot;&gt;&lt;display value=&quot;GET&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-POST"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>HTTP POST Command.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;POST&quot;, &quot;display&quot;: &quot;POST&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;POST&quot;&gt;&lt;display value=&quot;POST&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://hl7.org/fhir/http-verb-PUT"> </a>
                  <code>http://hl7.org/fhir/http-verb</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>HTTP PUT Command.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://hl7.org/fhir/http-verb&quot;, &quot;version&quot;: &quot;5.0.0&quot;, &quot;code&quot;: &quot;PUT&quot;, &quot;display&quot;: &quot;PUT&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://hl7.org/fhir/http-verb&quot;&gt;&lt;version value=&quot;5.0.0&quot;&gt;&lt;code value=&quot;PUT&quot;&gt;&lt;display value=&quot;PUT&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
        <version value="5.0.0"/>
        <name value="MHDprovidePatientActions"/>
        <title value="MHD Patient Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:42f13013-6a9a-493d-a14e-11b327248b53"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|5.0.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="GET"/>
            <display value="GET"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/7.0.1/CodeSystem-object-role.html">codesystem AuditEventEntityRole v1.1.0 (CodeSystem)</a>
              <span class="copy-text-inline">
                <button data-clipboard-text="http://terminology.hl7.org/CodeSystem/object-role|1.1.0" title="Click to Copy URL" class="btn-copy"> </button>
              </span>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td>
                  <b>System</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display (en)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
                <td>
                  <b>JSON</b>
                </td>
                <td>
                  <b>XML</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-4"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>Domain Resource</td>
                <td>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;4&quot;, &quot;display&quot;: &quot;Domain Resource&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;4&quot;&gt;&lt;display value=&quot;Domain Resource&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-3"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>Report</td>
                <td>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;3&quot;, &quot;display&quot;: &quot;Report&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;3&quot;&gt;&lt;display value=&quot;Report&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-http://terminology.hl7.org/CodeSystem/object-role-20"> </a>
                  <code>http://terminology.hl7.org/CodeSystem/object-role</code>
                </td>
                <td style="white-space:nowrap">  
                  <a href="http://terminology.hl7.org/7.0.1/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>Job</td>
                <td>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/object-role&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;20&quot;, &quot;display&quot;: &quot;Job&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
                <td>
                  <span class="copy-text-inline">
                    <button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/object-role&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;20&quot;&gt;&lt;display value=&quot;Job&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/RestObjectRoles"/>
        <version value="5.0.0"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-12-18T09:48:18-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f2a28774-eabd-4247-ac53-ff7325a568d6"/>
          <timestamp value="2025-12-18T09:50:15-06:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|1.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>