{
  "resourceType" : "List",
  "id" : "ex-compSubmissionSetFull",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: List ex-compSubmissionSetFull</b></p><a name=\"ex-compSubmissionSetFull\"> </a><a name=\"hcex-compSubmissionSetFull\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html\">MHD SubmissionSet Minimal</a></p><p style=\"margin-bottom: 0px\">Security Label: test health data (Details: ActReason code HTEST = 'test health data')</p></div><h2>Example SubmissionSet for comprehensive metadata</h2><table class=\"clstu\"><tr><td>Date: 2004-12-25 23:50:50-0500 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td>Subject: <a href=\"Patient-ex-patient.html\">John Schmidt  Other, DoB: 1923-07-25</a>Source: </td></tr></table><table class=\"grid\"><tr style=\"backgound-color: #eeeeee\"><td><b>Items</b></td></tr><tr><td><a href=\"DocumentReference-ex-documentreference.html\">DocumentReference: status = current</a></td></tr><tr><td><a href=\"List-ex-list.html\">List for 'Unspecified List Type' for 'Unspecified Subject'</a></td></tr></table><hr/><p><b>Contained Resource</b></p><hr/><a name=\"ex-compSubmissionSetFull/in-sender\"> </a><p class=\"res-header-id\"><b>Practitioner #in-sender</b></p><a name=\"hcex-compSubmissionSetFull/in-sender\"> </a><p><b>telecom</b>: <a href=\"mailto:JohnMoehrke@gmail.com\">JohnMoehrke@gmail.com</a></p></div>"
  },
  "contained" : [{
    "resourceType" : "Practitioner",
    "id" : "in-sender",
    "telecom" : [{
      "system" : "email",
      "value" : "JohnMoehrke@gmail.com"
    }]
  }],
  "extension" : [{
    "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
    "valueIdentifier" : {
      "value" : "urn:oid:1.2.3.4"
    }
  },
  {
    "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "225728007"
      }]
    }
  },
  {
    "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient",
    "valueReference" : {
      "reference" : "Practitioner/ex-practitioner"
    }
  }],
  "identifier" : [{
    "use" : "official",
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:2158bc9d-3d34-4503-9253-1e0383f828ff"
  },
  {
    "use" : "usual",
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.2.840.113556.1.8000.2554.58783.21864.3474.19410.44358.58254.41281.46358"
  }],
  "status" : "current",
  "mode" : "working",
  "title" : "Example SubmissionSet for comprehensive metadata",
  "code" : {
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "submissionset"
    }]
  },
  "subject" : [{
    "reference" : "Patient/ex-patient"
  }],
  "date" : "2004-12-25T23:50:50-05:00",
  "source" : {
    "extension" : [{
      "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-authorOrg",
      "valueReference" : {
        "reference" : "Organization/ex-organization"
      }
    }],
    "reference" : "#in-sender"
  },
  "entry" : [{
    "item" : {
      "reference" : "DocumentReference/ex-documentreference"
    }
  },
  {
    "item" : {
      "reference" : "List/ex-list"
    }
  }]
}