{
  "resourceType" : "ValueSet",
  "id" : "MHDprovideFolderActions",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MHDprovideFolderActions</b></p><a name=\"MHDprovideFolderActions\"> </a><a name=\"hcMHDprovideFolderActions\"> </a><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R5/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a><span title=\"Version is not explicitly stated, which means it is fixed to 5.0.0, the version found through the package references\"> version &#x1F4E6;5.0.0</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td style=\"color: #cccccc\">POST</td><td>HTTP POST Command.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R5/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td style=\"color: #cccccc\">PUT</td><td>HTTP PUT Command.</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
  "version" : "5.0.0",
  "name" : "MHDprovideFolderActions",
  "title" : "MHD Folder List Types ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-18T09:48:18-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "concept" : [{
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  }
}