# CAT Sample 7 ITI-93 merge - Patient Master Identity Registry (PMIR) v1.6.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **CAT Sample 7 ITI-93 merge**

## Bundle: CAT Sample 7 ITI-93 merge

Profile: [IHE Patient Master Identity Registry Message Bundle](StructureDefinition-IHE.PMIR.Bundle.md)

Bundle d97b9e33-4b48-4190-8622-0b4b5be9770d of type message

-------

Entry 1 - fullUrl = http://gazelle-proxy:11254/PatientIdentityManager/fhir/MessageHeader/6119323c-93c7-4972-9ba7-f90686f6c370

Resource MessageHeader:

> 

Profile: [IHE Patient Master Identity Registry MessageHeader](StructureDefinition-IHE.PMIR.MessageHeader.md)

**event**:`urn:ihe:iti:pmir:2019:patient-feed`

### Destinations

| | | |
| :--- | :--- | :--- |
| - | **Target** | **Receiver** |
| * | Identifier:[Uniform Resource Identifier (URI)](http://terminology.hl7.org/6.5.0/NamingSystem-uri.html)/urn:oid:1.3.6.1.4.1.21367.13.30.361 | Identifier:[Uniform Resource Identifier (URI)](http://terminology.hl7.org/6.5.0/NamingSystem-uri.html)/urn:oid:1.3.6.1.4.1.21367.13.50.300297 |

### Sources

| | |
| :--- | :--- |
| - | **Name** |
| * | EHR_TIANI-SPIRIT |

**focus**:[Bundle: type = history](Bundle-d97b9e33-4b48-4190-8622-0b4b5be9770d.md#http-//gazelle-proxy-11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370)

-------

Entry 2 - fullUrl = http://gazelle-proxy:11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370

Resource Bundle:

> 

Profile: [IHE Patient Master Identity Registry Bundle Message](StructureDefinition-IHE.PMIR.Bundle.History.md)

Bundle 6119323c-93c7-4972-9ba7-f90686f6c370 of type history
-------
Entry 1 - fullUrl = urn:uuid:0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccdResource Patient:
> Connectathon Example Patient
Request:```PUT Patient/0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd```Response:```200```



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "d97b9e33-4b48-4190-8622-0b4b5be9770d",
  "meta" : {
    "profile" : [
      "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle"
    ]
  },
  "type" : "message",
  "timestamp" : "2021-03-04T20:05:16.354+01:00",
  "entry" : [
    {
      "fullUrl" : "http://gazelle-proxy:11254/PatientIdentityManager/fhir/MessageHeader/6119323c-93c7-4972-9ba7-f90686f6c370",
      "resource" : {
        "resourceType" : "MessageHeader",
        "id" : "6119323c-93c7-4972-9ba7-f90686f6c370",
        "meta" : {
          "profile" : [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.MessageHeader"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MessageHeader_6119323c-93c7-4972-9ba7-f90686f6c370\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MessageHeader 6119323c-93c7-4972-9ba7-f90686f6c370</b></p><a name=\"6119323c-93c7-4972-9ba7-f90686f6c370\"> </a><a name=\"hc6119323c-93c7-4972-9ba7-f90686f6c370\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.PMIR.MessageHeader.html\">IHE Patient Master Identity Registry MessageHeader</a></p></div><p><b>event</b>: urn:ihe:iti:pmir:2019:patient-feed</p><h3>Destinations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Target</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style=\"display: none\">*</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.30.361</td><td>urn:oid:1.3.6.1.4.1.21367.13.50.300297</td><td>Identifier: <a href=\"http://terminology.hl7.org/6.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:oid:1.3.6.1.4.1.21367.13.50.300297</td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td style=\"display: none\">*</td><td>EHR_TIANI-SPIRIT</td><td>urn:oid:1.3.6.1.4.1.21367.13.10.345</td></tr></table><p><b>focus</b>: <a href=\"Bundle-d97b9e33-4b48-4190-8622-0b4b5be9770d.html#http-//gazelle-proxy-11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370\">Bundle: type = history</a></p></div>"
        },
        "eventUri" : "urn:ihe:iti:pmir:2019:patient-feed",
        "destination" : [
          {
            "target" : {
              "identifier" : {
                "system" : "urn:ietf:rfc:3986",
                "value" : "urn:oid:1.3.6.1.4.1.21367.13.30.361"
              }
            },
            "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297",
            "receiver" : {
              "identifier" : {
                "system" : "urn:ietf:rfc:3986",
                "value" : "urn:oid:1.3.6.1.4.1.21367.13.50.300297"
              }
            }
          }
        ],
        "source" : {
          "name" : "EHR_TIANI-SPIRIT",
          "endpoint" : "urn:oid:1.3.6.1.4.1.21367.13.10.345"
        },
        "focus" : [
          {
            "reference" : "http://gazelle-proxy:11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370"
          }
        ]
      }
    },
    {
      "fullUrl" : "http://gazelle-proxy:11254/PatientIdentityManager/fhir/Bundle/6119323c-93c7-4972-9ba7-f90686f6c370",
      "resource" : {
        "resourceType" : "Bundle",
        "id" : "6119323c-93c7-4972-9ba7-f90686f6c370",
        "meta" : {
          "profile" : [
            "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Bundle.History"
          ]
        },
        "type" : "history",
        "entry" : [
          {
            "fullUrl" : "urn:uuid:0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd",
            "resource" : {
              "resourceType" : "Patient",
              "id" : "0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd",
              "meta" : {
                "profile" : [
                  "https://profiles.ihe.net/ITI/PMIR/StructureDefinition/IHE.PMIR.Patient.Merge"
                ]
              },
              "text" : {
                "status" : "additional",
                "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Connectathon Example Patient</div>"
              },
              "identifier" : [
                {
                  "system" : "urn:oid:1.3.6.1.4.1.21367.13.20.308",
                  "value" : "ONE"
                }
              ],
              "active" : false,
              "link" : [
                {
                  "other" : {
                    "identifier" : {
                      "value" : "urn:uuid:371a3246-f77c-eb11-95e7-d067e54cbc0c"
                    }
                  },
                  "type" : "replaced-by"
                }
              ]
            },
            "request" : {
              "method" : "PUT",
              "url" : "Patient/0c376fc8-2c5c-4c6c-a3f4-bc692f1c5ccd"
            },
            "response" : {
              "status" : "200"
            }
          }
        ]
      }
    }
  ]
}

```
