<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-StoreMultimediaReportBundle"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-store-multimedia-report-bundle"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2022-03-13T23:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300001"/>
    <resource>
      <DiagnosticReport>
        <id value="ex-DiagnosticReport"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-diagnosticreport"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-DiagnosticReport" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-diagnosticreport.html">IMR DiagnosticReport</a></p></div><p><b>IMR DiagnosticReport Comparison Study</b>: <a href="ImagingStudy-ex-ImagingStudy-Comparison.html">ImagingStudy/ex-ImagingStudy-Comparison</a></p><p><b>IMR DiagnosticReport Indication</b>: History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am</p><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>status</b>: final</p><p><b>category</b>: Radiology <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0074.html">diagnosticServiceSectionId</a>#RAD)</span></p><p><b>code</b>: CT Chest WO Contrast <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29252-4)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>issued</b>: Dec 31, 2020 10:55:50 PM</p><p><b>performer</b>: <a href="#Organization_ex-Organization">See above (Organization/ex-Organization)</a></p><p><b>resultsInterpreter</b>: <a href="#Practitioner_ex-Practitioner">See above (Practitioner/ex-Practitioner)</a></p><p><b>result</b>: </p><ul><li><a href="#Observation_ex-IMRObservation-Finding">See above (Observation/ex-IMRObservation-Finding)</a></li><li><a href="#Observation_ex-IMRObservation-Impression-1">See above (Observation/ex-IMRObservation-Impression-1)</a></li><li><a href="#Observation_ex-IMRObservation-Impression-2">See above (Observation/ex-IMRObservation-Impression-2)</a></li><li><a href="#Observation_ex-IMRObservation-Impression-3">See above (Observation/ex-IMRObservation-Impression-3)</a></li><li><a href="#Observation_ex-IMRObservation-Impression-4">See above (Observation/ex-IMRObservation-Impression-4)</a></li><li><a href="#Observation_ex-IMRObservation-Impression-5">See above (Observation/ex-IMRObservation-Impression-5)</a></li></ul><p><b>imagingStudy</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p></div>
        </text>
        <extension url="https://profiles.ihe.net/RAD/imr/StructureDefinition/comparisonStudy">
          <valueReference>
            <reference value="ImagingStudy/ex-ImagingStudy-Comparison"/>
          </valueReference>
        </extension>
        <extension url="https://profiles.ihe.net/RAD/imr/StructureDefinition/indication">
          <valueString value="History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am"/>
        </extension>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0074"/>
            <code value="RAD"/>
            <display value="Radiology"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29252-4"/>
            <display value="CT Chest WO Contrast"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <issued value="2020-12-31T23:55:50-05:00"/>
        <performer>
          <reference value="Organization/ex-Organization"/>
        </performer>
        <resultsInterpreter>
          <reference value="Practitioner/ex-Practitioner"/>
        </resultsInterpreter>
        <result>
          <reference value="Observation/ex-IMRObservation-Finding"/>
        </result>
        <result>
          <reference value="Observation/ex-IMRObservation-Impression-1"/>
        </result>
        <result>
          <reference value="Observation/ex-IMRObservation-Impression-2"/>
        </result>
        <result>
          <reference value="Observation/ex-IMRObservation-Impression-3"/>
        </result>
        <result>
          <reference value="Observation/ex-IMRObservation-Impression-4"/>
        </result>
        <result>
          <reference value="Observation/ex-IMRObservation-Impression-5"/>
        </result>
        <imagingStudy>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </imagingStudy>
        <presentedForm>
          <contentType value="text/html"/>
          <data value="VGhpcyBpcyBhIHNhbXBsZQ=="/>
          <size value="16"/>
          <hash value="25DF2D14B7A81BF0582323E1B337E9EE03C03C10"/>
        </presentedForm>
      </DiagnosticReport>
    </resource>
    <request>
      <method value="POST"/>
      <url value="IMRDiagnosticReport"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300002"/>
    <resource>
      <ServiceRequest>
        <id value="ex-ServiceRequest"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-ServiceRequest" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-servicerequest.html">IMR ServiceRequest</a></p></div><p><b>identifier</b>: Accession ID: 12345</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363679005)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="ACSN"/>
              <display value="Accession ID"/>
            </coding>
          </type>
          <system value="http://www.acme.com/identifiers/accession"/>
          <value value="12345"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="363679005"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
      </ServiceRequest>
    </resource>
    <request>
      <method value="POST"/>
      <url value="IMRServiceRequest"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300003"/>
    <resource>
      <Patient>
        <id value="ex-Patient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-Patient" </p></div><p><b>identifier</b>: Medical Record Number: 111111</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
              <display value="Medical Record Number"/>
            </coding>
          </type>
          <system value="http://www.acme.com/identifiers/patient"/>
          <value value="111111"/>
        </identifier>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Patient"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300004"/>
    <resource>
      <Organization>
        <id value="ex-Organization"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-Organization" </p></div><p><b>name</b>: YourHospital</p></div>
        </text>
        <name value="YourHospital"/>
      </Organization>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Organization"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300005"/>
    <resource>
      <Practitioner>
        <id value="ex-Practitioner"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-Practitioner" </p></div><p><b>name</b>: Funny Guy </p></div>
        </text>
        <name>
          <family value="Guy"/>
          <given value="Funny"/>
        </name>
      </Practitioner>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Practitioner"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300006"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Finding"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Finding" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Procedure findings Narrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#59776-5)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to &lt;IMRRef type="image" id=1&gt;1.2 x 0.8 cm in the right paratracheal station&lt;/IMRRef&gt;, &lt;IMRRef type="image" id=2&gt;2.3 x 1.4 cm in the subcarinal station&lt;/IMRRef&gt;, and &lt;IMRRef type="image" id=3&gt;1.4 x 0.9 cm in the right hilar stations&lt;/IMRRef&gt;. No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. 
 
There is focal narrowing of the proximal portion of the bronchial stent in the &lt;IMRRef type="image" id=4&gt;left mainstem bronchus&lt;/IMRRef&gt;, which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the &lt;IMRRef type="image" id=5&gt;distal lumen of the stent&lt;/IMRRef&gt;. A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. 
 
Within the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the &lt;IMRRef type="image" id=6&gt;right middle&lt;/IMRRef&gt; and &lt;IMRRef type="image" id=7&gt; left upper&lt;/IMRRef&gt; and &lt;IMRRef type="image" id=8&gt;lower lobes&lt;/IMRRef&gt; consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. 
 
The patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. 
 
Although this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis.</p><p><b>method</b>: Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/6.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/18.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/2.1/instance/16.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/56.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/4.1/instance/71.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/52.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/65.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Series Instance UID <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#112002)</span></p><p><b>value</b>: series/601.1/instance/72.1</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: DLP <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html">DICOM</a>#113838)</span></p><p><b>value</b>: 373 mGy.cm<span style="background: LightGoldenRodYellow"> (Details: UCUM code mGy.cm = 'mGy.cm')</span></p></blockquote></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="59776-5"/>
            <display value="Procedure findings Narrative"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to &lt;IMRRef type=&quot;image&quot; id=1&gt;1.2 x 0.8 cm in the right paratracheal station&lt;/IMRRef&gt;, &lt;IMRRef type=&quot;image&quot; id=2&gt;2.3 x 1.4 cm in the subcarinal station&lt;/IMRRef&gt;, and &lt;IMRRef type=&quot;image&quot; id=3&gt;1.4 x 0.9 cm in the right hilar stations&lt;/IMRRef&gt;. No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. &#xD;&#xA; &#xD;&#xA;There is focal narrowing of the proximal portion of the bronchial stent in the &lt;IMRRef type=&quot;image&quot; id=4&gt;left mainstem bronchus&lt;/IMRRef&gt;, which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the &lt;IMRRef type=&quot;image&quot; id=5&gt;distal lumen of the stent&lt;/IMRRef&gt;. A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. &#xD;&#xA; &#xD;&#xA;Within the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the &lt;IMRRef type=&quot;image&quot; id=6&gt;right middle&lt;/IMRRef&gt; and &lt;IMRRef type=&quot;image&quot; id=7&gt; left upper&lt;/IMRRef&gt; and &lt;IMRRef type=&quot;image&quot; id=8&gt;lower lobes&lt;/IMRRef&gt; consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. &#xD;&#xA; &#xD;&#xA;The patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. &#xD;&#xA; &#xD;&#xA;Although this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis."/>
        <method>
          <text value="Volumetric, multidetector CT of the chest was performed without intravenous or oral contrast administration. Images are presented for display in the axial plane at 5 mm and 1.25 mm collimation. A series of multiplanar reformation images are also submitted for review."/>
        </method>
        <component id="1">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/2.1/instance/6.1"/>
        </component>
        <component id="2">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/2.1/instance/18.1"/>
        </component>
        <component id="3">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/2.1/instance/16.1"/>
        </component>
        <component id="4">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/601.1/instance/56.1"/>
        </component>
        <component id="5">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/4.1/instance/71.1"/>
        </component>
        <component id="6">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/601.1/instance/52.1"/>
        </component>
        <component id="7">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/601.1/instance/65.1"/>
        </component>
        <component id="8">
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="112002"/>
              <display value="Series Instance UID"/>
            </coding>
          </code>
          <valueString value="series/601.1/instance/72.1"/>
        </component>
        <component>
          <code>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="113838"/>
              <display value="DLP"/>
            </coding>
          </code>
          <valueQuantity>
            <value value="373"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mGy.cm"/>
          </valueQuantity>
        </component>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300007"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Impression-1"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Impression-1" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions.</p></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="19005-8"/>
            <display value="Radiology Imaging study [Impression] (narrative)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions."/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300008"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Impression-2"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Impression-2" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Central medianstinal lymphadenopathy is likely reactive.</p></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="19005-8"/>
            <display value="Radiology Imaging study [Impression] (narrative)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="Central medianstinal lymphadenopathy is likely reactive."/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300009"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Impression-3"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Impression-3" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent.</p></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="19005-8"/>
            <display value="Radiology Imaging study [Impression] (narrative)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent."/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300010"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Impression-4"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Impression-4" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis.</p></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="19005-8"/>
            <display value="Radiology Imaging study [Impression] (narrative)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis."/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300011"/>
    <resource>
      <Observation>
        <id value="ex-IMRObservation-Impression-5"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-observation"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-IMRObservation-Impression-5" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-observation.html">IMR Observation</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>basedOn</b>: <a href="#ServiceRequest_ex-ServiceRequest">See above (ServiceRequest/ex-ServiceRequest)</a></p><p><b>partOf</b>: <a href="#ImagingStudy_ex-ImagingStudy">See above (ImagingStudy/ex-ImagingStudy)</a></p><p><b>status</b>: final</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#imaging)</span></p><p><b>code</b>: Radiology Imaging study [Impression] (narrative) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19005-8)</span></p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>effective</b>: 2020-12-31 11:50:50-0500</p><p><b>value</b>: Hepatic steatosis.</p></div>
        </text>
        <basedOn>
          <reference value="ServiceRequest/ex-ServiceRequest"/>
        </basedOn>
        <partOf>
          <reference value="ImagingStudy/ex-ImagingStudy"/>
        </partOf>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="imaging"/>
            <display value="Imaging"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="19005-8"/>
            <display value="Radiology Imaging study [Impression] (narrative)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <effectiveDateTime value="2020-12-31T23:50:50-05:00"/>
        <valueString value="Hepatic steatosis."/>
      </Observation>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Observation"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300012"/>
    <resource>
      <ImagingStudy>
        <id value="ex-ImagingStudy"/>
        <meta>
          <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-imagingstudy"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-ImagingStudy" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-imagingstudy.html">IMR ImagingStudy</a></p></div><p><b>identifier</b>: Study Instance UID: 1.2.3.4.5</p><p><b>status</b>: available</p><p><b>modality</b>: Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</p><p><b>subject</b>: <a href="#Patient_ex-Patient">See above (Patient/ex-Patient)</a></p><p><b>started</b>: 2020-12-31 11:30:50-0500</p><p><b>endpoint</b>: <a href="Endpoint-ex-IMRStudyEndpoint-Study.html">Endpoint/ex-IMRStudyEndpoint-Study</a></p><p><b>procedureCode</b>: CT Chest WO Contrast <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29252-4)</span></p><h3>Series</h3><table class="grid"><tr><td>-</td><td><b>Uid</b></td><td><b>Modality</b></td></tr><tr><td>*</td><td>1.2.3.4.5.1</td><td>Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</td></tr></table></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://dicom.nema.org/resources/ontology/DCM"/>
              <code value="110180"/>
              <display value="Study Instance UID"/>
            </coding>
          </type>
          <value value="1.2.3.4.5"/>
        </identifier>
        <status value="available"/>
        <modality>
          <system value="http://dicom.nema.org/resources/ontology/DCM"/>
          <code value="CT"/>
          <display value="Computed Tomography"/>
        </modality>
        <subject>
          <reference value="Patient/ex-Patient"/>
        </subject>
        <started value="2020-12-31T23:30:50-05:00"/>
        <endpoint>
          <reference value="Endpoint/ex-IMRStudyEndpoint-Study"/>
        </endpoint>
        <procedureCode>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29252-4"/>
            <display value="CT Chest WO Contrast"/>
          </coding>
        </procedureCode>
        <series>
          <uid value="1.2.3.4.5.1"/>
          <modality>
            <system value="http://dicom.nema.org/resources/ontology/DCM"/>
            <code value="CT"/>
            <display value="Computed Tomography"/>
          </modality>
        </series>
      </ImagingStudy>
    </resource>
    <request>
      <method value="POST"/>
      <url value="ImagingStudy"/>
    </request>
  </entry>
</Bundle>