<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.IMR.ReportRepository"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
	This Requirements CapabilityStatement describes the Report Repository.
	</div>
  </text>
  <url value="http://profiles.ihe.net/RAD/IMR/CapabilityStatement/IHE.IMR.ReportRepository"/>
  <version value="0.1.0"/>
  <name value="IHE_IMR_ReportRepository"/>
  <title value="Report Repository"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-02-20T00:00:00-05:00"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE Radiology Interactive Multimedia Report (IMR) - Report Repository"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.0"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <security>
      <description value="Recommend IUA or SMART"/>
    </security>
    <resource>
      <type value="DiagnosticReport"/>
      <profile value="http://profiles.ihe.net/RAD/IMR/StructureDefinition/imr/diagnosticreport"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <definition value="http://hl7.org/fhir/SearchParameter/Resource-id"/>
        <type value="token"/>
        <documentation value="Logical id of this artifact"/>
      </searchParam>
      <searchParam>
        <name value="_lastupdated"/>
        <definition value="http://hl7.org/fhir/SearchParameter/Resource-lastUpdated"/>
        <type value="date"/>
        <documentation value="When the resource version last changed"/>
      </searchParam>
      <searchParam>
        <name value="subject"/>
        <type value="reference"/>
        <documentation value="The patient subject to this report"/>
      </searchParam>
      <searchParam>
        <name value="basedOn"/>
        <type value="reference"/>
        <documentation value="The ServiceRequest (or other) referenced by this report"/>
      </searchParam>
      <searchParam>
        <name value="imagingStudy"/>
        <type value="reference"/>
        <documentation value="The ImagingStudy referenced by this report"/>
      </searchParam>
      <searchParam>
        <name value="status"/>
        <type value="token"/>
        <documentation value="The report status"/>
      </searchParam>
      <searchParam>
        <name value="category"/>
        <type value="token"/>
        <documentation value="The high level category of this report"/>
      </searchParam>
      <searchParam>
        <name value="code"/>
        <type value="token"/>
        <documentation value="The type of this report"/>
      </searchParam>
      <searchParam>
        <name value="resultsInterpreter"/>
        <type value="reference"/>
        <documentation value="The primary result interpreter of this report"/>
      </searchParam>
    </resource>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/RAD/IMR/StructureDefinition/imr-store-multimedia-report-bundle"/>
    </interaction>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>