{
  "resourceType": "CapabilityStatement",
  "id": "IHE.IMR.RenderedReportReader",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\tThis Requirements CapabilityStatement describes the Rendered Report Reader.\n\t</div>"
  },
  "url": "http://profiles.ihe.net/RAD/IMR/CapabilityStatement/IHE.IMR.RenderedReportReader",
  "version": "0.1.0",
  "name": "IHE_IMR_RenderedReportReader",
  "title": "Rendered Report Reader",
  "status": "active",
  "experimental": false,
  "date": "2022-02-20T00:00:00-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "IHE Radiology Interactive Multimedia Report (IMR) - Rendered Report Reader",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "resource": [
        {
          "type": "DiagnosticReport",
          "profile": "http://profiles.ihe.net/RAD/IMR/StructureDefinition/imr/diagnosticreport",
          "interaction": [
            {
              "code": "read"
            },
            {
              "code": "search-type"
            }
          ],
          "searchParam": [
            {
              "name": "_id",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-id",
              "type": "token",
              "documentation": "Logical id of this artifact"
            },
            {
              "name": "_lastupdated",
              "definition": "http://hl7.org/fhir/SearchParameter/Resource-lastUpdated",
              "type": "date",
              "documentation": "When the resource version last changed"
            },
            {
              "name": "subject",
              "type": "reference",
              "documentation": "The patient subject to this report"
            },
            {
              "name": "basedOn",
              "type": "reference",
              "documentation": "The ServiceRequest (or other) referenced by this report"
            },
            {
              "name": "imagingStudy",
              "type": "reference",
              "documentation": "The ImagingStudy referenced by this report"
            },
            {
              "name": "status",
              "type": "token",
              "documentation": "The report status"
            },
            {
              "name": "category",
              "type": "token",
              "documentation": "The high level category of this report"
            },
            {
              "name": "code",
              "type": "token",
              "documentation": "The type of this report"
            },
            {
              "name": "resultsInterpreter",
              "type": "reference",
              "documentation": "The primary result interpreter of this report"
            }
          ]
        }
      ],
      "interaction": [
        {
          "code": "search-system"
        }
      ]
    }
  ]
}