{
  "resourceType": "DiagnosticReport",
  "id": "ex-DiagnosticReport",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-diagnosticreport"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2><span title=\"Codes: {http://loinc.org 29252-4}\">CT Chest WO Contrast</span> (<span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v2-0074 RAD}\">Radiology</span>) </h2><table class=\"grid\"><tr><td>Subject</td><td><b>Anonymous Patient</b> (no stated gender) DoB Unknown ( Medical Record Number: 111111)</td></tr><tr><td>When For</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td>Reported</td><td>2020-12-31 10:55:50-0600</td></tr></table><p><b>Report Details</b></p><table class=\"grid\"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>When For</b></td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Finding.html\"><span title=\"Codes: {http://loinc.org 59776-5}\">Procedure findings Narrative</span></a></td><td>The imaged portion of a thyroid gland is unremarkable. Prominent or mildly enlarged mediastinal and bilateral hilar lymph nodes measure up to &lt;IMRRef type=\"image\" id=1&gt;1.2 x 0.8 cm in the right paratracheal station&lt;/IMRRef&gt;, &lt;IMRRef type=\"image\" id=2&gt;2.3 x 1.4 cm in the subcarinal station&lt;/IMRRef&gt;, and &lt;IMRRef type=\"image\" id=3&gt;1.4 x 0.9 cm in the right hilar stations&lt;/IMRRef&gt;. No significant axillary lymphadenopathy is detected. The esophagus is unremarkable. The thoracic aorta is normal in caliber with a typical 3 vessel takeoff from the arch. The pulmonary arterial trunk is normal in caliber. The heart is normal in size without pericardial effusion. \r\n \r\nThere is focal narrowing of the proximal portion of the bronchial stent in the &lt;IMRRef type=\"image\" id=4&gt;left mainstem bronchus&lt;/IMRRef&gt;, which is nearly collapsed and appears new from the prior chest radiograph. Trace fluid or debris is seen in the &lt;IMRRef type=\"image\" id=5&gt;distal lumen of the stent&lt;/IMRRef&gt;. A tracheostomy tube is unchanged in position without evidence of complications. There is circumferential thickening of the tracheal and bronchial walls, which is unchanged, in keeping with the patient's known diagnosis of polychondritis. The remainder of the tracheobronchial tree is patent to the subsegmental levels. The airways are normal in caliber. \r\n \r\nWithin the pulmonary parenchyma, there is diffuse peribronchovascular nodular and ground-glass opacities becoming confluent in the &lt;IMRRef type=\"image\" id=6&gt;right middle&lt;/IMRRef&gt; and &lt;IMRRef type=\"image\" id=7&gt; left upper&lt;/IMRRef&gt; and &lt;IMRRef type=\"image\" id=8&gt;lower lobes&lt;/IMRRef&gt; consistent with multifocal pneumonia. There is a small left and trace right pleural effusion. No pneumothorax is present. There are no suspicious masses or pleural abnormalities. \r\n \r\nThe patient is status post median sternotomy with intact sternal wires. No blastic or lytic lesion suspicious for malignancy is present. \r\n \r\nAlthough this study is not tailored for the evaluation of subdiaphragmatic contents, the imaged upper abdomen demonstrates diffuse hypoattenuation of the liver consistent with hepatic steatosis.</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Impression-1.html\"><span title=\"Codes: {http://loinc.org 19005-8}\">Radiology Imaging study [Impression] (narrative)</span></a></td><td>Multifocal pneumonia involving the right middle, left upper and left lower lobes with small left and trace right pleural effusions.</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Impression-2.html\"><span title=\"Codes: {http://loinc.org 19005-8}\">Radiology Imaging study [Impression] (narrative)</span></a></td><td>Central medianstinal lymphadenopathy is likely reactive.</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Impression-3.html\"><span title=\"Codes: {http://loinc.org 19005-8}\">Radiology Imaging study [Impression] (narrative)</span></a></td><td>Focal stenosis of the proximal portion of the left main stem bronchial stent, which appears new from the prior chest radiograph. There is trace fluid or debris within the distal lumen of the stent.</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Impression-4.html\"><span title=\"Codes: {http://loinc.org 19005-8}\">Radiology Imaging study [Impression] (narrative)</span></a></td><td>Unchanged circumferential thickening of the tracheal and bronchial walls, in keeping with the patient's known diagnosis of polychondritis.</td><td>2020-12-31 11:50:50-0500</td></tr><tr><td><a href=\"Observation-ex-IMRObservation-Impression-5.html\"><span title=\"Codes: {http://loinc.org 19005-8}\">Radiology Imaging study [Impression] (narrative)</span></a></td><td>Hepatic steatosis.</td><td>2020-12-31 11:50:50-0500</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "https://profiles.ihe.net/RAD/imr/StructureDefinition/comparisonStudy",
      "valueReference": {
        "reference": "ImagingStudy/ex-ImagingStudy-Comparison"
      }
    },
    {
      "url": "https://profiles.ihe.net/RAD/imr/StructureDefinition/indication",
      "valueString": "History: 24M with stent placement in the left main bronchus presents with right sided chest pain since 9am"
    }
  ],
  "basedOn": [
    {
      "reference": "ServiceRequest/ex-ServiceRequest"
    }
  ],
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code": "RAD",
          "display": "Radiology"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29252-4",
        "display": "CT Chest WO Contrast"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ex-Patient"
  },
  "effectiveDateTime": "2020-12-31T23:50:50-05:00",
  "issued": "2020-12-31T23:55:50-05:00",
  "performer": [
    {
      "reference": "Organization/ex-Organization"
    }
  ],
  "resultsInterpreter": [
    {
      "reference": "Practitioner/ex-Practitioner"
    }
  ],
  "result": [
    {
      "reference": "Observation/ex-IMRObservation-Finding"
    },
    {
      "reference": "Observation/ex-IMRObservation-Impression-1"
    },
    {
      "reference": "Observation/ex-IMRObservation-Impression-2"
    },
    {
      "reference": "Observation/ex-IMRObservation-Impression-3"
    },
    {
      "reference": "Observation/ex-IMRObservation-Impression-4"
    },
    {
      "reference": "Observation/ex-IMRObservation-Impression-5"
    }
  ],
  "imagingStudy": [
    {
      "reference": "ImagingStudy/ex-ImagingStudy"
    }
  ],
  "presentedForm": [
    {
      "contentType": "text/html",
      "data": "VGhpcyBpcyBhIHNhbXBsZQ==",
      "size": 16,
      "hash": "25DF2D14B7A81BF0582323E1B337E9EE03C03C10"
    }
  ]
}