{
  "resourceType" : "Bundle",
  "id" : "e9c9631e-7a1a-4bea-b060-f6beebfc3369",
  "meta" : {
    "lastUpdated" : "2022-03-17T08:06:41.133-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-diagnosticreport-status-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-diagnosticreport-status-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 7 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html\">DiagnosticReportStatus v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html\"><code>http://hl7.org/fhir/diagnostic-report-status</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-partial\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-partial\">partial</a></td><td>Partial</td><td>This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-preliminary\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-preliminary\">preliminary</a></td><td>Preliminary</td><td>Verified early results are available, but not all  results are final.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-final\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-final\">final</a></td><td>Final</td><td>The report is complete and verified by an authorized person.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-amended\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-amended\">amended</a></td><td>Amended</td><td>Subsequent to being final, the report has been modified.  This includes any change in the results, diagnosis, narrative text, or other content of a report that has been issued.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-corrected\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-corrected\">corrected</a></td><td>Corrected</td><td>Subsequent to being final, the report has been modified  to correct an error in the report or referenced results.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-appended\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-appended\">appended</a></td><td>Appended</td><td>Subsequent to being final, the report has been modified by adding new content. The existing content is unchanged.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-diagnostic-report-status-cancelled\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-cancelled\">cancelled</a></td><td>Cancelled</td><td>The report is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;).</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-diagnosticreport-status-vs",
      "version" : "0.1.0",
      "name" : "IMRDiagnosticReportStatusVS",
      "title" : "IMR DiagnosticReport Status Value Set",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Status codes that are applicable to imaging diagnostic report lifecycle.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:3313bdec-fe8e-428a-a758-e286bb2ebe4f",
        "timestamp" : "2022-03-17T08:07:24-05:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/diagnostic-report-status|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "partial",
          "display" : "Partial"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "preliminary",
          "display" : "Preliminary"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "final",
          "display" : "Final"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "amended",
          "display" : "Amended"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "corrected",
          "display" : "Corrected"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "appended",
          "display" : "Appended"
        },
        {
          "system" : "http://hl7.org/fhir/diagnostic-report-status",
          "code" : "cancelled",
          "display" : "Cancelled"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-observation-code-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-observation-code-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on Loinc v2.71</p><p>All codes in this table are from the system <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-loinc.html\"><code>http://loinc.org</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---loinc.org-59776-5\"> </a>  <a href=\"http://details.loinc.org/LOINC/59776-5.html\">59776-5</a></td><td>Procedure Findings</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---loinc.org-19005-8\"> </a>  <a href=\"http://details.loinc.org/LOINC/19005-8.html\">19005-8</a></td><td>Radiology Imaging study [Impression] (narrative)</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-observation-code-vs",
      "version" : "0.1.0",
      "name" : "IMRObservationCodeVS",
      "title" : "IMR Study Endpoint PayloadType Value Set",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the different kinds of findings in radiology report.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:cb82b1e9-e060-4cc0-9890-e5cbbb52392a",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://loinc.org|2.71"
        }],
        "contains" : [{
          "system" : "http://loinc.org",
          "code" : "59776-5",
          "display" : "Procedure Findings"
        },
        {
          "system" : "http://loinc.org",
          "code" : "19005-8",
          "display" : "Radiology Imaging study [Impression] (narrative)"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-provide-readwrite-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-provide-readwrite-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>GET</td><td>HTTP GET Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-provide-readwrite-vs",
      "version" : "0.1.0",
      "name" : "IMRProvideReadWriteVS",
      "title" : "IMR Read Write Types ValueSet",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "A ValueSet that allows read or write actions. Where the resource would typically be indicated as a POST (write), but might be created or updated depending on policy.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:45594dc9-a365-4aa9-8c4d-5c9f5d8c8672",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-provide-readwriteupdate-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-provide-readwriteupdate-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>GET</td><td>HTTP GET Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-provide-readwriteupdate-vs",
      "version" : "0.1.0",
      "name" : "IMRProvideReadWriteUpdateVS",
      "title" : "IMR Read Write Update Types ValueSet",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "A ValueSet that allows read, write or update actions. Where the resource would typically be indicated as a GET (read), but might be created or updated depending on policy.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:8c96e68e-41c4-4ef9-9943-b7b4b250d93e",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-servicerequest-intent-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-servicerequest-intent-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 5 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html\">RequestIntent v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html\"><code>http://hl7.org/fhir/request-intent</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-order\">order</a></td><td>Order</td><td>The request represents a request/demand and authorization for action by a Practitioner.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-original-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-original-order\">original-order</a></td><td>Original Order</td><td>The request represents an original authorization for action.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-reflex-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-reflex-order\">reflex-order</a></td><td>Reflex Order</td><td>The request represents an automatically generated supplemental authorization for action based on a parent authorization together with initial results of the action taken against that parent authorization.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-filler-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-filler-order\">filler-order</a></td><td>Filler Order</td><td>The request represents the view of an authorization instantiated by a fulfilling system representing the details of the fulfiller's intention to act upon a submitted order.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-request-intent-instance-order\"> </a>  <a href=\"http://hl7.org/fhir/R4/codesystem-request-intent.html#request-intent-instance-order\">instance-order</a></td><td>Instance Order</td><td>An order created in fulfillment of a broader order that represents the authorization for a single activity occurrence.  E.g. The administration of a single dose of a drug.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-servicerequest-intent-vs",
      "version" : "0.1.0",
      "name" : "IMRServiceRequestIntentVS",
      "title" : "IMR ServiceRequest intent Value Set",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable intent for a ServiceRequestd.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:98e95447-2a7a-46b6-8ef4-b58b80817a3c",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 5,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/request-intent|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "order",
          "display" : "Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "original-order",
          "display" : "Original Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "reflex-order",
          "display" : "Reflex Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "filler-order",
          "display" : "Filler Order"
        },
        {
          "system" : "http://hl7.org/fhir/request-intent",
          "code" : "instance-order",
          "display" : "Instance Order"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-study-endpoint-connectiontype-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-study-endpoint-connectiontype-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\">Endpoint Connection Type v0.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html\"><code>http://terminology.hl7.org/CodeSystem/endpoint-connection-type</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-endpoint-connection-type-ihe-iid\"> </a>  <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-ihe-iid\">ihe-iid</a></td><td>IHE IDD</td><td>IHE Invoke Image Display (IID) - http://wiki.ihe.net/index.php/Invoke_Image_Display</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-endpoint-connection-type-dicom-wado-rs\"> </a>  <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-endpoint-connection-type.html#endpoint-connection-type-dicom-wado-rs\">dicom-wado-rs</a></td><td>DICOM WADO-RS</td><td>DICOMweb RESTful Image Retrieve - http://dicom.nema.org/medical/dicom/current/output/chtml/part18/sect_6.5.html</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-study-endpoint-connectiontype-vs",
      "version" : "0.1.0",
      "name" : "IMRStudyEndpointConnectionTypeVS",
      "title" : "IMR Study Endpoint ConnectionType Value Set",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable endpoint connectionType to retrieve a study.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:458e84dd-4564-4263-a79d-cfd9dd234ccb",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type|0.1.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code" : "ihe-iid",
          "display" : "IHE IDD"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code" : "dicom-wado-rs",
          "display" : "DICOM WADO-RS"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-study-endpoint-payloadtype-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "imr-study-endpoint-payloadtype-vs",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on DICOM version 2022.1.20220124</p><p>All codes in this table are from the system <a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-DCM.html\"><code>http://dicom.nema.org/resources/ontology/DCM</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---dicom.nema.org-resources-ontology-DCM-113014\"> </a>  113014</td><td>Study</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---dicom.nema.org-resources-ontology-DCM-113015\"> </a>  113015</td><td>Series</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/RAD/imr/ValueSet/imr-study-endpoint-payloadtype-vs",
      "version" : "0.1.0",
      "name" : "IMRStudyEndpointPayloadTypeVS",
      "title" : "IMR Study Endpoint PayloadType Value Set",
      "status" : "active",
      "date" : "2022-03-17T08:06:41-05:00",
      "publisher" : "IHE Radiology Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/radiology/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      },
      {
        "name" : "IHE Radiology Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "radiology@ihe.net"
        }]
      }],
      "description" : "Codes representing the applicable endpoint payloadType to retrieve a study.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:3fd91a6b-6051-4c8f-ab26-c9b70060229e",
        "timestamp" : "2022-03-17T08:07:25-05:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "http://dicom.nema.org/resources/ontology/DCM|2022.1.20220124"
        }],
        "contains" : [{
          "system" : "http://dicom.nema.org/resources/ontology/DCM",
          "code" : "113014",
          "display" : "Study"
        },
        {
          "system" : "http://dicom.nema.org/resources/ontology/DCM",
          "code" : "113015",
          "display" : "Series"
        }]
      }
    }
  }]
}