{
  "resourceType": "ImagingStudy",
  "id": "ex-ImagingStudy-Comparison",
  "meta": {
    "profile": [
      "https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-imagingstudy"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ex-ImagingStudy-Comparison\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imr-imagingstudy.html\">IMR ImagingStudy</a></p></div><p><b>identifier</b>: Study Instance UID: 5.6.7.8.9</p><p><b>status</b>: available</p><p><b>modality</b>: Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</p><p><b>subject</b>: <a href=\"Patient-ex-Patient.html\">Patient/ex-Patient</a></p><p><b>started</b>: 2020-01-01 11:30:50-0500</p><p><b>endpoint</b>: <a href=\"Endpoint-ex-IMRStudyEndpoint-Study.html\">Endpoint/ex-IMRStudyEndpoint-Study</a></p><p><b>procedureCode</b>: CT Chest WO Contrast <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29252-4)</span></p><h3>Series</h3><table class=\"grid\"><tr><td>-</td><td><b>Uid</b></td><td><b>Modality</b></td></tr><tr><td>*</td><td>5.6.7.8.9.1</td><td>Computed Tomography (Details: DICOM code CT = 'Computed Tomography', stated as 'Computed Tomography')</td></tr></table></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://dicom.nema.org/resources/ontology/DCM",
            "code": "110180",
            "display": "Study Instance UID"
          }
        ]
      },
      "value": "5.6.7.8.9"
    }
  ],
  "status": "available",
  "modality": [
    {
      "system": "http://dicom.nema.org/resources/ontology/DCM",
      "code": "CT",
      "display": "Computed Tomography"
    }
  ],
  "subject": {
    "reference": "Patient/ex-Patient"
  },
  "started": "2020-01-01T23:30:50-05:00",
  "endpoint": [
    {
      "reference": "Endpoint/ex-IMRStudyEndpoint-Study"
    }
  ],
  "procedureCode": [
    {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "29252-4",
          "display": "CT Chest WO Contrast"
        }
      ]
    }
  ],
  "series": [
    {
      "uid": "5.6.7.8.9.1",
      "modality": {
        "system": "http://dicom.nema.org/resources/ontology/DCM",
        "code": "CT",
        "display": "Computed Tomography"
      }
    }
  ]
}