<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-Patient"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Anonymous Patient</b> (no stated gender) DoB Unknown ( Medical Record Number: 111111)</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
        <display value="Medical Record Number"/>
      </coding>
    </type>
    <system value="http://www.acme.com/identifiers/patient"/>
    <value value="111111"/>
  </identifier>
</Patient>