<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="ex-ServiceRequest"/>
  <meta>
    <profile value="https://profiles.ihe.net/RAD/imr/StructureDefinition/imr-servicerequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ex-ServiceRequest" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-imr-servicerequest.html">IMR ServiceRequest</a></p></div><p><b>identifier</b>: Accession ID: 12345</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>category</b>: Imaging <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363679005)</span></p><p><b>subject</b>: <a href="Patient-ex-Patient.html">Patient/ex-Patient</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="ACSN"/>
        <display value="Accession ID"/>
      </coding>
    </type>
    <system value="http://www.acme.com/identifiers/accession"/>
    <value value="12345"/>
  </identifier>
  <status value="completed"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="363679005"/>
      <display value="Imaging"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/ex-Patient"/>
  </subject>
</ServiceRequest>