{
  "resourceType": "ValueSet",
  "id": "imr-diagnosticreport-status-vs",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html\"><code>http://hl7.org/fhir/diagnostic-report-status</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-partial\">partial</a></td><td>Partial</td><td>This is a partial (e.g. initial, interim or preliminary) report: data in the report may be incomplete or unverified.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-preliminary\">preliminary</a></td><td>Preliminary</td><td>Verified early results are available, but not all  results are final.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-final\">final</a></td><td>Final</td><td>The report is complete and verified by an authorized person.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-amended\">amended</a></td><td>Amended</td><td>Subsequent to being final, the report has been modified.  This includes any change in the results, diagnosis, narrative text, or other content of a report that has been issued.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-corrected\">corrected</a></td><td>Corrected</td><td>Subsequent to being final, the report has been modified  to correct an error in the report or referenced results.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-appended\">appended</a></td><td>Appended</td><td>Subsequent to being final, the report has been modified by adding new content. The existing content is unchanged.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-diagnostic-report-status.html#diagnostic-report-status-cancelled\">cancelled</a></td><td>Cancelled</td><td>The report is unavailable because the measurement was not started or not completed (also sometimes called &quot;aborted&quot;).</td></tr></table></li></ul></div>"
  },
  "url": "https://profiles.ihe.net/RAD/imr/ValueSet/imr-diagnosticreport-status-vs",
  "version": "0.1.0",
  "name": "IMRDiagnosticReportStatusVS",
  "title": "IMR DiagnosticReport Status Value Set",
  "status": "active",
  "date": "2022-03-17T08:06:41-05:00",
  "publisher": "IHE Radiology Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/radiology/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    },
    {
      "name": "IHE Radiology Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "radiology@ihe.net"
        }
      ]
    }
  ],
  "description": "Status codes that are applicable to imaging diagnostic report lifecycle.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/diagnostic-report-status",
        "concept": [
          {
            "code": "partial",
            "display": "Partial"
          },
          {
            "code": "preliminary",
            "display": "Preliminary"
          },
          {
            "code": "final",
            "display": "Final"
          },
          {
            "code": "amended",
            "display": "Amended"
          },
          {
            "code": "corrected",
            "display": "Corrected"
          },
          {
            "code": "appended",
            "display": "Appended"
          },
          {
            "code": "cancelled",
            "display": "Cancelled"
          }
        ]
      }
    ]
  }
}