<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="imr-study-endpoint-payloadtype-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://dicom.nema.org/resources/ontology/DCM"><code>http://dicom.nema.org/resources/ontology/DCM</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>113014</td><td>Study</td></tr><tr><td>113015</td><td>Series</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/RAD/imr/ValueSet/imr-study-endpoint-payloadtype-vs"/>
  <version value="0.1.0"/>
  <name value="IMRStudyEndpointPayloadTypeVS"/>
  <title value="IMR Study Endpoint PayloadType Value Set"/>
  <status value="active"/>
  <date value="2022-03-17T08:06:41-05:00"/>
  <publisher value="IHE Radiology Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/radiology/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Radiology Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="radiology@ihe.net"/>
    </telecom>
  </contact>
  <description value="Codes representing the applicable endpoint payloadType to retrieve a study."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <compose>
    <include>
      <system value="http://dicom.nema.org/resources/ontology/DCM"/>
      <concept>
        <code value="113014"/>
        <display value="Study"/>
      </concept>
      <concept>
        <code value="113015"/>
        <display value="Series"/>
      </concept>
    </include>
  </compose>
</ValueSet>