{
  "resourceType" : "CodeSystem",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-6",
  "name" : "IntersectionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Intersection of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2023-08-01T09:01:02-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}