{
  "resourceType" : "CodeSystem",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-9",
  "name" : "IntersectionOtherIdentifierTypesAndOtherIdentifierTypes",
  "title" : "Intersection of OtherId Identifier Types And OtherId Identifier Types",
  "status" : "active",
  "date" : "2023-08-01T09:01:02-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "SAML-subject-id",
    "display" : "SAML subject-id"
  }]
}