{
  "resourceType" : "ValueSet",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-78",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-78",
  "name" : "IntersectionAuthZsubTypeVSAndAuthZsubTypeVS",
  "title" : "Intersection of Authorization subType events valueset And Authorization subType events valueset",
  "status" : "active",
  "date" : "2023-08-01T09:01:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Consent",
      "display" : "Authorization Decision using Roles and Consent"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Role",
      "display" : "Authorization Decision using only Roles"
    }]
  }
}