{
  "resourceType" : "ValueSet",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-81",
  "name" : "IntersectionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Intersection of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2023-08-01T09:01:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
      "code" : "XrequestId",
      "display" : "transport specific unique identifier where http X-Request-Id is used"
    }]
  }
}