{
  "resourceType" : "ValueSet",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-83",
  "name" : "UnionDataSourcesAndDataSources",
  "title" : "Union of participant source types for RESTful create And participant source types for RESTful create",
  "status" : "active",
  "date" : "2023-08-01T09:01:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AUT",
        "display" : "Author"
      },
      {
        "code" : "INF",
        "display" : "Informant"
      },
      {
        "code" : "CST",
        "display" : "Custodian"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "AUT",
      "display" : "Author"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "INF",
      "display" : "Informant"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "CST",
      "display" : "Custodian"
    }]
  }
}