{
  "resourceType" : "ValueSet",
  "id" : "7e4896ac-7ce8-4358-be8e-eb88507ba1dc-87",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e4896ac-7ce8-4358-be8e-eb88507ba1dc-87",
  "name" : "IntersectionOtherIdentifierTypesVSAndOtherIdentifierTypesVS",
  "title" : "Intersection of Other Id Types ValueSet And Other Id Types ValueSet",
  "status" : "active",
  "date" : "2023-08-01T09:01:03-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "NPI"
      },
      {
        "code" : "PRN"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
      "code" : "SAML-subject-id",
      "display" : "SAML subject-id"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "NPI",
      "display" : "National provider identifier"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PRN",
      "display" : "Provider number"
    }]
  }
}