{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.NPFS.FileSource",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2 id=\"title\">File Source (client)</h2><ul><li>Implementation Guide Version: 2.2.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Thu Oct 27 00:00:00 CDT 2022</li><li>Published by: IHE IT Infrastructure Technical Committee</li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>client</code></h3></div><div class=\"panel-body\"><div><p>CapabilityStatement for File Source</p>\n</div><div class=\"lead\"><em>Security</em></div><blockquote><div><p>Recommend <a href=\"https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html\">ATNA</a>, encouraged <a href=\"https://profiles.ihe.net/ITI/IUA/index.html\">IHE-IUA</a> or <a href=\"http://www.hl7.org/fhir/smart-app-launch/\">SMART-app-launch</a></p>\n</div></blockquote><div class=\"lead\"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>transaction</code> interaction described as follows:<div><p>https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.CreateDocumentBundle</p>\n</div></li><li>Supports the <code>transaction</code> interaction described as follows:<div><p>https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.UpdateDocumentBundle</p>\n</div></li><li>Supports the <code>transaction</code> interaction described as follows:<div><p>https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.ReplaceDocumentBundle</p>\n</div></li></ul></div></div></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/NPFS/CapabilityStatement/IHE.NPFS.FileSource",
  "version" : "2.2.0",
  "name" : "IHE_NPFS_FileSource",
  "title" : "File Source (client)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-27",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "IHE ITI Non-patient File Sharing (NPFS) - File Source (client)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "CapabilityStatement for File Source",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"
    },
    "interaction" : [{
      "code" : "transaction",
      "documentation" : "https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.CreateDocumentBundle"
    },
    {
      "code" : "transaction",
      "documentation" : "https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.UpdateDocumentBundle"
    },
    {
      "code" : "transaction",
      "documentation" : "https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.ReplaceDocumentBundle"
    }]
  }]
}