{
  "resourceType" : "CodeSystem",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/51867ec9-d41f-4e03-a363-3e84d91740d9-3",
  "name" : "IntersectionCCG_CARD_Type_CSAndCCG_CARD_Type_CS",
  "title" : "Intersection of Code System for All CCG Card Types And Code System for All CCG Card Types",
  "status" : "active",
  "date" : "2025-10-02T10:21:37-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "provide",
    "display" : "Provide Information",
    "definition" : "Provide information, counselling, or instructions to the patient."
  },
  {
    "code" : "collect",
    "display" : "Collect Information",
    "definition" : "Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs)."
  },
  {
    "code" : "reqlab",
    "display" : "Request a Service (Lab Order)",
    "definition" : "Create a laboratory / pathology ServiceRequest."
  },
  {
    "code" : "reqrad",
    "display" : "Request a Service (Radiology Order)",
    "definition" : "Create a radiology ServiceRequest."
  },
  {
    "code" : "reqproc",
    "display" : "Request a Service (Procedure Order)",
    "definition" : "Create a procedure ServiceRequest."
  },
  {
    "code" : "reqref",
    "display" : "Request a Service (Referral)",
    "definition" : "Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care)."
  },
  {
    "code" : "propdx",
    "display" : "Propose a Diagnosis",
    "definition" : "Record the patient&apos;s diagnosis as a Condition resource."
  },
  {
    "code" : "orderrx",
    "display" : "Order Medication",
    "definition" : "Create a medication order (MedicationRequest)."
  },
  {
    "code" : "disprx",
    "display" : "Dispense Medication",
    "definition" : "Dispense medications based on an active order (MedicationDispense)."
  },
  {
    "code" : "adminrx",
    "display" : "Administer Medication",
    "definition" : "Administer a dispensed medication (MedicationAdministration)."
  },
  {
    "code" : "reqvx",
    "display" : "Request Immunization",
    "definition" : "Create a vaccination order (ImmunizationRequest)."
  },
  {
    "code" : "stoprx",
    "display" : "Stop Activity (Medication Order)",
    "definition" : "Create a Task that, upon being processed, will stop a patient&apos;s presently active MedicationRequest."
  },
  {
    "code" : "stopsrv",
    "display" : "Stop Activity (Service Order)",
    "definition" : "Create a Task that, upon being processed, will stop a patient&apos;s presently active ServiceRequest."
  }]
}