{
  "resourceType" : "ValueSet",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51867ec9-d41f-4e03-a363-3e84d91740d9-192",
  "name" : "IntersectionCondition/Problem/DiagnosisCodesAndCondition/Problem/DiagnosisCodes",
  "title" : "Intersection of Condition/Problem/Diagnosis Codes And Condition/Problem/Diagnosis Codes",
  "status" : "draft",
  "date" : "2025-10-02T10:21:59-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "concept" : [{
        "code" : "160245001",
        "display" : "No current problems or disability"
      }]
    }]
  }
}