{
  "resourceType" : "ValueSet",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-216",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51867ec9-d41f-4e03-a363-3e84d91740d9-216",
  "name" : "IntersectionCCG_Sign_Target_VSAndCCG_Sign_Target_VS",
  "title" : "Intersection of AllowedSignature targetFormat And AllowedSignature targetFormat",
  "status" : "active",
  "date" : "2025-10-02T10:22:00-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/fhir+xml"
      },
      {
        "code" : "application/fhir+json"
      }]
    }]
  }
}