{
  "resourceType" : "ValueSet",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-188",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51867ec9-d41f-4e03-a363-3e84d91740d9-188",
  "name" : "UnionGoalStartEventAndGoalStartEvent",
  "title" : "Union of Goal start event And Goal start event",
  "status" : "draft",
  "date" : "2025-10-02T10:21:59-05:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "32485007",
        "display" : "Admission to hospital"
      },
      {
        "code" : "308283009",
        "display" : "Discharge from hospital"
      },
      {
        "code" : "442137000",
        "display" : "Completion time of procedure"
      },
      {
        "code" : "386216000",
        "display" : "Childbirth"
      }]
    }]
  }
}