{
  "resourceType" : "ValueSet",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51867ec9-d41f-4e03-a363-3e84d91740d9-140",
  "name" : "UnionSNOMEDCTMedicationCodesAndSNOMEDCTMedicationCodes",
  "title" : "Union of SNOMED CT Medication Codes And SNOMED CT Medication Codes",
  "status" : "draft",
  "date" : "2025-10-02T10:21:59-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "410942007"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "373873005"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "106181007"
      }]
    }]
  }
}