{
  "resourceType" : "ValueSet",
  "id" : "51867ec9-d41f-4e03-a363-3e84d91740d9-134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/51867ec9-d41f-4e03-a363-3e84d91740d9-134",
  "name" : "UnionProcedureCodes(SNOMEDCT)AndProcedureCodes(SNOMEDCT)",
  "title" : "Union of Procedure Codes (SNOMED CT) And Procedure Codes (SNOMED CT)",
  "status" : "draft",
  "date" : "2025-10-02T10:21:59-05:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "71388002"
      }]
    }]
  }
}