{
  "resourceType" : "AuditEvent",
  "id" : "ex-auditGenerateMetadata-source",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.GenerateMetadata.Audit.Source"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AuditEvent</b><a name=\"ex-auditGenerateMetadata-source\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AuditEvent &quot;ex-auditGenerateMetadata-source&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.GenerateMetadata.Audit.Source.html\">Audit Event for Generate Metadata ITI-106 Transaction at Source</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>type</b>: Restful Operation (Details: http://terminology.hl7.org/CodeSystem/audit-event-type code rest = 'RESTful Operation', stated as 'Restful Operation')</p><p><b>subtype</b>: create (Details: http://hl7.org/fhir/restful-interaction code create = 'create', stated as 'create'), Generate Metadata (Details: urn:ihe:event-type-code code ITI-106 = 'ITI-106', stated as 'Generate Metadata')</p><p><b>recorded</b>: Apr 29, 2020, 4:49:00 AM</p><p><b>outcome</b>: 0</p><blockquote><p><b>agent</b></p><p><b>type</b>: Source Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110153)</span></p><p><b>who</b>: <span>: model number ABC, serial number 1234</span></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>2</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Destination Role ID <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html\">DICOM</a>#110152)</span></p><p><b>who</b>: <a href=\"Device-ex-device.html\">Device/ex-device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td>-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>http://server.example.com/fhir</td><td>5</td></tr></table></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>mobile app foo-bar</td><td><span>: model number ABC, serial number 1234</span></td><td>User Device (Details: http://terminology.hl7.org/CodeSystem/security-source-type code 1 = 'User Device', stated as 'User Device')</td></tr></table><h3>Entities</h3><table class=\"grid\"><tr><td>-</td><td><b>What</b></td><td><b>Type</b></td><td><b>Role</b></td></tr><tr><td>*</td><td><a href=\"Binary-ex-binary.html\">Binary/ex-binary</a></td><td>System Object (Details: http://terminology.hl7.org/CodeSystem/audit-entity-type code 2 = 'System Object', stated as 'System Object')</td><td>Domain Resource (Details: http://terminology.hl7.org/CodeSystem/object-role code 4 = 'Domain Resource', stated as 'Domain Resource')</td></tr></table></div>"
  },
  "type" : {
    "system" : "http://terminology.hl7.org/CodeSystem/audit-event-type",
    "code" : "rest",
    "display" : "Restful Operation"
  },
  "subtype" : [{
    "system" : "http://hl7.org/fhir/restful-interaction",
    "code" : "create",
    "display" : "create"
  },
  {
    "system" : "urn:ihe:event-type-code",
    "code" : "ITI-106",
    "display" : "Generate Metadata"
  }],
  "recorded" : "2020-04-29T09:49:00.000Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "display" : "model number ABC, serial number 1234"
    },
    "requestor" : false,
    "network" : {
      "address" : "2001:0db8:85a3:0000:0000:8a2e:0370:7334",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "reference" : "Device/ex-device"
    },
    "requestor" : false,
    "network" : {
      "address" : "http://server.example.com/fhir",
      "type" : "5"
    }
  }],
  "source" : {
    "site" : "mobile app foo-bar",
    "observer" : {
      "display" : "model number ABC, serial number 1234"
    },
    "type" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/security-source-type",
      "code" : "1",
      "display" : "User Device"
    }]
  },
  "entity" : [{
    "what" : {
      "reference" : "Binary/ex-binary"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "4",
      "display" : "Domain Resource"
    }
  }]
}