{
  "resourceType" : "Bundle",
  "id" : "ex-comprehensiveProvideDocumentBundleDocument",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "type" : "transaction",
  "timestamp" : "2004-10-25T23:50:50-05:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300001",
    "resource" : {
      "resourceType" : "List",
      "id" : "aaaaaaaa-bbbb-cccc-dddd-e00333300001",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">SubmissionSet with Patient</div>"
      },
      "extension" : [{
        "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "225728007"
          }]
        }
      },
      {
        "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
        "valueIdentifier" : {
          "value" : "urn:oid:1.2.3.4"
        }
      }],
      "identifier" : [{
        "use" : "official",
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:5d3d3a7d-82a6-4fe0-8d87-ee2cb87fa219"
      },
      {
        "use" : "usual",
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:1.2.129.6.58.92.88337.1"
      }],
      "status" : "current",
      "mode" : "working",
      "code" : {
        "coding" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset"
        }]
      },
      "subject" : {
        "reference" : "Patient/ex-patient"
      },
      "date" : "2004-10-25T23:50:50-05:00",
      "entry" : [{
        "item" : {
          "reference" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300002"
        }
      }]
    },
    "request" : {
      "method" : "POST",
      "url" : "List"
    }
  },
  {
    "fullUrl" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300002",
    "resource" : {
      "resourceType" : "DocumentReference",
      "id" : "aaaaaaaa-bbbb-cccc-dddd-e00333300002",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"],
        "security" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "HTEST"
        }]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300002\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference &quot;aaaaaaaa-bbbb-cccc-dddd-e00333300002&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MHD.Comprehensive.DocumentReference.html\">MHD DocumentReference Comprehensive</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d (use: OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: Attending Discharge summary <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#28655-9)</span></p><p><b>category</b>: History of Immunization Narrative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#11369-6)</span></p><p><b>subject</b>: <a href=\"Patient-ex-patient.html\">Patient/ex-patient</a> &quot; SCHMIDT&quot;</p><p><b>date</b>: Feb 1, 2020, 10:50:50 PM</p><p><b>author</b>: <a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300006\"> </a></p><blockquote><p/><p><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300006\"> </a></p><p><b>identifier</b>: id: 23</p><p><b>name</b>: Adam Careful </p></blockquote><p><b>securityLabel</b>: normal <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/4.0.0/CodeSystem-v3-Confidentiality.html\">Confidentiality</a>#N)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Title</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>application/fhir+json</td><td>en</td><td><code>urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300003</code></td><td>Discharge Summary from Responsible Clinician</td><td>2013-05-28 22:12:21+0000</td></tr></table><p><b>format</b>: mimeType Sufficient (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds:2017:mimeTypeSufficient = 'mimeType Sufficient', stated as 'null')</p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>Encounter</b></td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><a href=\"Bundle-ex-fhir-document-bundle.html#http-//example.org/fhir/Encounter/doc-example\">http://example.org/fhir/Encounter/doc-example</a></td><td>Children's hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#82242000)</span></td><td>Adult mental illness - specialty (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#408467006)</span></td><td><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300004\"> </a><blockquote><p/><p><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300004\"> </a></p><p><b>identifier</b>: id: mrn-1234</p><p><b>name</b>: Dee Schmidt </p></blockquote></td></tr></table><hr/><blockquote><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Dee Schmidt </b> (no stated gender), DoB Unknown ( id: mrn-1234)</p><hr/></blockquote><hr/><blockquote><p><b>Generated Narrative: Practitioner #aaaaaaaa-bbbb-cccc-dddd-e00333300006</b><a name=\"aaaaaaaa-bbbb-cccc-dddd-e00333300006\"> </a></p><p><b>identifier</b>: id: 23</p><p><b>name</b>: Adam Careful </p></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Patient",
        "id" : "aaaaaaaa-bbbb-cccc-dddd-e00333300004",
        "identifier" : [{
          "system" : "http://example.org/patients",
          "value" : "mrn-1234"
        }],
        "name" : [{
          "family" : "Schmidt",
          "given" : ["Dee"]
        }]
      },
      {
        "resourceType" : "Practitioner",
        "id" : "aaaaaaaa-bbbb-cccc-dddd-e00333300006",
        "identifier" : [{
          "system" : "http://www.acme.org/practitioners",
          "value" : "23"
        }],
        "name" : [{
          "family" : "Careful",
          "given" : ["Adam"],
          "prefix" : ["Dr"]
        }]
      }],
      "masterIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0"
      },
      "identifier" : [{
        "use" : "official",
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"
      }],
      "status" : "current",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "28655-9"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11369-6"
        }]
      }],
      "subject" : {
        "reference" : "Patient/ex-patient"
      },
      "date" : "2020-02-01T23:50:50-05:00",
      "author" : [{
        "reference" : "#aaaaaaaa-bbbb-cccc-dddd-e00333300006"
      }],
      "securityLabel" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code" : "N"
        }]
      }],
      "content" : [{
        "attachment" : {
          "contentType" : "application/fhir+json",
          "language" : "en",
          "url" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300003",
          "title" : "Discharge Summary from Responsible Clinician",
          "creation" : "2013-05-28T22:12:21Z"
        },
        "format" : {
          "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
          "code" : "urn:ihe:iti:xds:2017:mimeTypeSufficient"
        }
      }],
      "context" : {
        "encounter" : [{
          "reference" : "http://example.org/fhir/Encounter/doc-example"
        }],
        "facilityType" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "82242000"
          }]
        },
        "practiceSetting" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "408467006"
          }]
        },
        "sourcePatientInfo" : {
          "reference" : "#aaaaaaaa-bbbb-cccc-dddd-e00333300004"
        }
      }
    },
    "request" : {
      "method" : "POST",
      "url" : "DocumentReference"
    }
  },
  {
    "fullUrl" : "urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00333300003",
    "resource" : {
      "resourceType" : "Bundle",
      "id" : "father",
      "meta" : {
        "lastUpdated" : "2013-05-28T22:12:21Z"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0"
      },
      "type" : "document",
      "timestamp" : "2013-05-28T22:12:21Z",
      "entry" : [{
        "fullUrl" : "http://example.org/fhir/Composition/180f219f-97a8-486d-99d9-ed631fe4fc57",
        "resource" : {
          "resourceType" : "Composition",
          "id" : "180f219f-97a8-486d-99d9-ed631fe4fc57",
          "meta" : {
            "lastUpdated" : "2013-05-28T22:12:21Z"
          },
          "status" : "final",
          "type" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "28655-9"
            }],
            "text" : "Discharge Summary from Responsible Clinician"
          },
          "subject" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "encounter" : {
            "reference" : "http://example.org/fhir/Encounter/doc-example"
          },
          "date" : "2013-02-01T12:30:02Z",
          "author" : [{
            "reference" : "Practitioner/ex-practitioner"
          }],
          "title" : "Discharge Summary",
          "confidentiality" : "N",
          "section" : [{
            "title" : "Reason for admission",
            "code" : {
              "coding" : [{
                "system" : "http://loinc.org",
                "code" : "29299-5",
                "display" : "Reason for visit Narrative"
              }]
            },
            "text" : {
              "status" : "additional",
              "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n              <table>\n\n                <thead>\n\n                  <tr>\n\n                    <td>Details</td>\n\n                    <td/>\n\n                  </tr>\n\n                </thead>\n\n                <tbody>\n\n                  <tr>\n\n                    <td>Acute Asthmatic attack. Was wheezing for days prior to admission.</td>\n\n                    <td/>\n\n                  </tr>\n\n                </tbody>\n\n              </table>\n\n            </div>"
            },
            "entry" : [{
              "reference" : "urn:uuid:541a72a8-df75-4484-ac89-ac4923f03b81"
            }]
          },
          {
            "title" : "Medications on Discharge",
            "code" : {
              "coding" : [{
                "system" : "http://loinc.org",
                "code" : "10183-2",
                "display" : "Hospital discharge medications Narrative"
              }]
            },
            "text" : {
              "status" : "additional",
              "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n              <table>\n\n                <thead>\n\n                  <tr>\n\n                    <td>Medication</td>\n\n                    <td>Last Change</td>\n\n                    <td>Last ChangeReason</td>\n\n                  </tr>\n\n                </thead>\n\n                <tbody>\n\n                  <tr>\n\n                    <td>Theophylline 200mg BD after meals</td>\n\n                    <td>continued</td>\n\n                  </tr>\n\n                  <tr>\n\n                    <td>Ventolin Inhaler</td>\n\n                    <td>stopped</td>\n\n                    <td>Getting side effect of tremor</td>\n\n                  </tr>\n\n                </tbody>\n\n              </table>\n\n            </div>"
            },
            "mode" : "working",
            "entry" : [{
              "reference" : "urn:uuid:124a6916-5d84-4b8c-b250-10cefb8e6e86"
            },
            {
              "reference" : "urn:uuid:673f8db5-0ffd-4395-9657-6da00420bbc1"
            }]
          },
          {
            "title" : "Known allergies",
            "code" : {
              "coding" : [{
                "system" : "http://loinc.org",
                "code" : "48765-2",
                "display" : "Allergies and adverse reactions Document"
              }]
            },
            "text" : {
              "status" : "additional",
              "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n              <table>\n\n                <thead>\n\n                  <tr>\n\n                    <td>Allergen</td>\n\n                    <td>Reaction</td>\n\n                  </tr>\n\n                </thead>\n\n                <tbody>\n\n                  <tr>\n\n                    <td>Doxycycline</td>\n\n                    <td>Hives</td>\n\n                  </tr>\n\n                </tbody>\n\n              </table>\n\n            </div>"
            },
            "entry" : [{
              "reference" : "urn:uuid:47600e0f-b6b5-4308-84b5-5dec157f7637"
            }]
          }]
        }
      },
      {
        "fullUrl" : "http://example.org/fhir/Practitioner/ex-practitioner",
        "resource" : {
          "resourceType" : "Practitioner",
          "id" : "ex-practitioner",
          "meta" : {
            "lastUpdated" : "2013-05-05T16:13:03Z"
          },
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n            <p>Dr Adam Careful</p>\n\n          </div>"
          },
          "identifier" : [{
            "system" : "http://www.acme.org/practitioners",
            "value" : "23"
          }],
          "name" : [{
            "family" : "Careful",
            "given" : ["Adam"],
            "prefix" : ["Dr"]
          }]
        }
      },
      {
        "fullUrl" : "http://example.org/fhir/Patient/ex-patient",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "ex-patient",
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n            <h1>Eve Everywoman</h1>\n\n          </div>"
          },
          "active" : true,
          "name" : [{
            "text" : "Eve Everywoman",
            "family" : "Everywoman1",
            "given" : ["Eve"]
          }],
          "telecom" : [{
            "system" : "phone",
            "value" : "555-555-2003",
            "use" : "work"
          }],
          "gender" : "female",
          "birthDate" : "1955-01-06",
          "address" : [{
            "use" : "home",
            "line" : ["2222 Home Street"]
          }]
        }
      },
      {
        "fullUrl" : "http://example.org/fhir/Encounter/doc-example",
        "resource" : {
          "resourceType" : "Encounter",
          "id" : "doc-example",
          "meta" : {
            "lastUpdated" : "2013-05-05T16:13:03Z"
          },
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"> Admitted to Orthopedics Service,\n                        Middlemore Hospital between Jan 20 and Feb ist 2013 </div>"
          },
          "identifier" : [{
            "value" : "S100"
          }],
          "status" : "finished",
          "class" : {
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code" : "IMP",
            "display" : "inpatient encounter"
          },
          "type" : [{
            "text" : "Orthopedic Admission"
          }],
          "subject" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "period" : {
            "start" : "2013-01-20T12:30:02Z",
            "end" : "2013-02-01T12:30:02Z"
          },
          "hospitalization" : {
            "dischargeDisposition" : {
              "text" : "Discharged to care of GP"
            }
          }
        }
      },
      {
        "fullUrl" : "urn:uuid:541a72a8-df75-4484-ac89-ac4923f03b81",
        "resource" : {
          "resourceType" : "Observation",
          "meta" : {
            "lastUpdated" : "2013-05-05T16:13:03Z"
          },
          "text" : {
            "status" : "additional",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"> Acute Asthmatic attack. Was wheezing\n                        for days prior to admission. </div>"
          },
          "status" : "final",
          "code" : {
            "coding" : [{
              "system" : "http://loinc.org",
              "code" : "46241-6"
            }],
            "text" : "Reason for admission"
          },
          "subject" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "encounter" : {
            "reference" : "http://example.org/fhir/Encounter/doc-example"
          },
          "valueString" : "Acute Asthmatic attack. Was wheezing for days prior to admission."
        }
      },
      {
        "fullUrl" : "urn:uuid:124a6916-5d84-4b8c-b250-10cefb8e6e86",
        "resource" : {
          "resourceType" : "MedicationRequest",
          "meta" : {
            "lastUpdated" : "2013-05-05T16:13:03Z"
          },
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n            <p>Theophylline 200mg twice a day</p>\n\n          </div>"
          },
          "status" : "unknown",
          "intent" : "order",
          "medicationCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "66493003"
            }],
            "text" : "Theophylline 200mg"
          },
          "subject" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "requester" : {
            "reference" : "http://example.org/fhir/Practitioner/ex-practitioner"
          },
          "reasonCode" : [{
            "text" : "Management of Asthma"
          }],
          "dosageInstruction" : [{
            "additionalInstruction" : [{
              "text" : "Take with Food"
            }],
            "timing" : {
              "repeat" : {
                "frequency" : 2,
                "period" : 1,
                "periodUnit" : "d"
              }
            },
            "route" : {
              "coding" : [{
                "system" : "http://snomed.info/sct",
                "code" : "394899003",
                "display" : "oral administration of treatment"
              }]
            },
            "doseAndRate" : [{
              "type" : {
                "coding" : [{
                  "system" : "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                  "code" : "ordered",
                  "display" : "Ordered"
                }]
              },
              "doseQuantity" : {
                "value" : 1,
                "unit" : "tablet",
                "system" : "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                "code" : "TAB"
              }
            }]
          }]
        }
      },
      {
        "fullUrl" : "urn:uuid:673f8db5-0ffd-4395-9657-6da00420bbc1",
        "resource" : {
          "resourceType" : "MedicationStatement",
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\n            <p>Ventolin inhaler discontinued</p>\n\n          </div>"
          },
          "status" : "active",
          "statusReason" : [{
            "text" : "Management of Asthma"
          }],
          "medicationCodeableConcept" : {
            "text" : "Ventolin Inhaler"
          },
          "subject" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "dateAsserted" : "2013-05-05T16:13:03Z"
        }
      },
      {
        "fullUrl" : "urn:uuid:47600e0f-b6b5-4308-84b5-5dec157f7637",
        "resource" : {
          "resourceType" : "AllergyIntolerance",
          "meta" : {
            "lastUpdated" : "2013-05-05T16:13:03Z"
          },
          "text" : {
            "status" : "generated",
            "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Sensitivity to Doxycycline :\n                        Hives</div>"
          },
          "clinicalStatus" : {
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code" : "active",
              "display" : "Active"
            }]
          },
          "verificationStatus" : {
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code" : "confirmed",
              "display" : "Confirmed"
            }]
          },
          "type" : "allergy",
          "criticality" : "high",
          "code" : {
            "text" : "Doxycycline"
          },
          "patient" : {
            "reference" : "http://example.org/fhir/Patient/ex-patient"
          },
          "recordedDate" : "2012-09-17",
          "reaction" : [{
            "manifestation" : [{
              "text" : "Hives"
            }]
          }]
        }
      }]
    },
    "request" : {
      "method" : "POST",
      "url" : "Bundle"
    }
  }]
}