<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="IHE.MHD.DocumentRecipient"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_MHD_DocumentRecipient</h2><div><p>IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with no declared Options or all declared Options.</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td>y</td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/CapabilityStatement/IHE.MHD.DocumentRecipient"/>
  <version value="4.2.0"/>
  <name value="IHE_MHD_DocumentRecipient"/>
  <title value="Document Recipient"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-12-07T16:34:24-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with no declared Options or all declared Options."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <security>
      <description value="Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or SMART-on-FHIR"/>
    </security>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    </interaction>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle"/>
    </interaction>
    <interaction>
      <code value="transaction"/>
      <documentation value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </interaction>
  </rest>
</CapabilityStatement>