<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ex-patchParameters"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Patch.Parameters"/>
  </meta>
  <parameter>
    <name value="operation"/>
    <part>
      <name value="type"/>
      <valueCode value="replace"/>
    </part>
    <part>
      <name value="path"/>
      <valueString value="DocumentReference.status"/>
    </part>
    <part>
      <name value="value"/>
      <valueCode value="superseded"/>
    </part>
  </parameter>
</Parameters>