{
  "resourceType" : "ValueSet",
  "id" : "MHDprovidePatientActions",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>GET</td><td>HTTP GET Command.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
  "version" : "4.2.0",
  "name" : "MHDprovidePatientActions",
  "title" : "MHD Patient Types ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-12-07T16:34:24-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "concept" : [{
        "code" : "GET"
      },
      {
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  }
}