{
  "resourceType" : "CodeSystem",
  "id" : "ad2af6f5-6e42-4572-b207-301f9a3b1dc7-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad2af6f5-6e42-4572-b207-301f9a3b1dc7-6",
  "name" : "IntersectionMCSDEndpointIdentifierTypesAndMCSDEndpointIdentifierTypes",
  "title" : "Intersection of mCSD Type codes for Endpoint.identifier And mCSD Type codes for Endpoint.identifier",
  "status" : "active",
  "date" : "2024-12-02T17:00:43-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
  },
  {
    "code" : "DocRepoId",
    "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
  }]
}