{
  "resourceType" : "CodeSystem",
  "id" : "ad2af6f5-6e42-4572-b207-301f9a3b1dc7-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad2af6f5-6e42-4572-b207-301f9a3b1dc7-17",
  "name" : "UnionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Union of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2024-12-02T17:00:43-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}