{
  "resourceType" : "CodeSystem",
  "id" : "ad2af6f5-6e42-4572-b207-301f9a3b1dc7-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad2af6f5-6e42-4572-b207-301f9a3b1dc7-14",
  "name" : "UnionMCSDOrganizationIdentifierTypesAndMCSDOrganizationIdentifierTypes",
  "title" : "Union of mCSD Type codes for Organization.identifier And mCSD Type codes for Organization.identifier",
  "status" : "active",
  "date" : "2024-12-02T17:00:43-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier"
  },
  {
    "code" : "AuthOrgId",
    "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
  }]
}