{
  "resourceType" : "ValueSet",
  "id" : "ad2af6f5-6e42-4572-b207-301f9a3b1dc7-83",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad2af6f5-6e42-4572-b207-301f9a3b1dc7-83",
  "name" : "UnionMCSDEndpointTypesCoreDocShareVSAndMCSDEndpointTypesCoreDocShareVS",
  "title" : "Union of mCSD Endpoint Core Document Sharing Types ValueSet And mCSD Endpoint Core Document Sharing Types ValueSet",
  "status" : "active",
  "date" : "2024-12-02T17:00:44-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "concept" : [{
        "code" : "ihe-xcpd"
      },
      {
        "code" : "ihe-xca"
      },
      {
        "code" : "ihe-xds"
      },
      {
        "code" : "ihe-xdr"
      }]
    },
    {
      "concept" : [{
        "code" : "ihe-pdq"
      },
      {
        "code" : "ihe-pix"
      },
      {
        "code" : "ihe-mhd"
      },
      {
        "code" : "ihe-xcpd"
      },
      {
        "code" : "ihe-xca"
      },
      {
        "code" : "ihe-xds"
      },
      {
        "code" : "ihe-xdr"
      }]
    }]
  }
}