<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Medication Prescription and Dispense (MPD) v1.0.0-comment</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/PHARM/index.html"><img height="70" alt="Visit the PHARM website" src="assets/images/PHARM.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Dispense (MPD)</span>
            <br/>
            <span style="display:inline-block;">1.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="medication-concepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="data-models.html">Data Models</a>
      </li>
      <li>
        <a href="actors-transactions.html">Actor and Transactions Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="pharm-5.html">PHARM-5 - Submit Medication Order</a>
      </li>
      <li>
        <a href="pharm-7.html">PHARM-7 - Retrieve Medication Order</a>
      </li>
      <li>
        <a href="pharm-8.html">PHARM-8 - Submit Medication Dispense</a>
      </li>
      <li>
        <a href="pharm-9.html">PHARM-9 - Retrieve Medication Dispense</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="downloads.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ActorDefinition-IHE.MPD.DispenseConsumer.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Requirements: Actor Definitions</a>
      </li>
      <li>
         <a href="#2">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#3">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#4">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#5">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#6">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Requirements: Actor Definitions </h3>
    <p>The following artifacts define the types of individuals and/or systems that will interact as part of the use cases covered by this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.DispenseConsumer.html"
                  title="ActorDefinition/IHE.MPD.DispenseConsumer">IHE MPD Dispense Consumer</a>
            </td>
            <td>
<p>The Dispense Consumer retrieves dispense records from the Dispense Responder.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.DispenseReceiver.html"
                  title="ActorDefinition/IHE.MPD.DispenseReceiver">IHE MPD Dispense Receiver</a>
            </td>
            <td>
<p>The Dispense Receiver accepts and stores dispense reports from the Dispense Reporter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.DispenseReporter.html"
                  title="ActorDefinition/IHE.MPD.DispenseReporter">IHE MPD Dispense Reporter</a>
            </td>
            <td>
<p>The Dispense Reporter submits dispense reports to the Dispense Receiver.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.DispenseResponder.html"
                  title="ActorDefinition/IHE.MPD.DispenseResponder">IHE MPD Dispense Responder</a>
            </td>
            <td>
<p>The Dispense Responder provides access to dispense records to the Dispense Consumer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.OrderConsumer.html"
                  title="ActorDefinition/IHE.MPD.OrderConsumer">IHE MPD Order Consumer</a>
            </td>
            <td>
<p>The Order Consumer retrieves medication orders for dispensing or review.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.OrderPlacer.html"
                  title="ActorDefinition/IHE.MPD.OrderPlacer">IHE MPD Order Placer</a>
            </td>
            <td>
<p>The Order Placer is responsible for submitting a medication order to an Order Receiver.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.OrderReceiver.html"
                  title="ActorDefinition/IHE.MPD.OrderReceiver">IHE MPD Order Receiver</a>
            </td>
            <td>
<p>The Order Receiver processes received medication orders and may store or forward them for further processing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-IHE.MPD.OrderResponder.html"
                  title="ActorDefinition/IHE.MPD.OrderResponder">IHE MPD Order Responder</a>
            </td>
            <td>
<p>The Order Responder provides access to medication orders stored in the system.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.DispenseConsumerCS.html"
                  title="CapabilityStatement/IHE.MPD.DispenseConsumerCS">IHE MPD Dispense Consumer Actor</a>
            </td>
            <td>
<p>The CapabilityStatement for the <a href="actors-transactions.html#dispense-consumer">Dispense Consumer Actor</a> describes the requirements for systems that retrieve dispense data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.DispenseReceiverCS.html"
                  title="CapabilityStatement/IHE.MPD.DispenseReceiverCS">IHE MPD Dispense Receiver Actor (server)</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#dispense-receiver">Dispense Receiver Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.DispenseReporterCS.html"
                  title="CapabilityStatement/IHE.MPD.DispenseReporterCS">IHE MPD Dispense Reporter Actor (server)</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#dispense-reporter">Dispense Reporter Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.DispenseResponderCS.html"
                  title="CapabilityStatement/IHE.MPD.DispenseResponderCS">IHE MPD Dispense Responder Actor (server)</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#dispense-responder">Dispense Responder Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.OrderConsumerCS.html"
                  title="CapabilityStatement/IHE.MPD.OrderConsumerCS">IHE MPD Order Consumer Actor</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#order-consumer">Order Consumer Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.OrderPlacerCS.html"
                  title="CapabilityStatement/IHE.MPD.OrderPlacerCS">IHE MPD Order Placer Actor</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#order-placer">Order Placer Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.OrderReceiverCS.html"
                  title="CapabilityStatement/IHE.MPD.OrderReceiverCS">IHE MPD Order Receiver Actor (server)</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#order-receiver">Order Receiver Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-IHE.MPD.OrderResponderCS.html"
                  title="CapabilityStatement/IHE.MPD.OrderResponderCS">IHE MPD Order Responder Actor (server)</a>
            </td>
            <td>
<p>The CapabililtyStatement for the <a href="actors-transactions.html#order-responder">Order Responder Actor</a> expresses the compliance requirements for systems implementing the actor.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-activity-resource.html"
                  title="SearchParameter/activity-resource">activity-resource</a>
            </td>
            <td>
<p>Search on the resources that are linked to a RequestOrchestration - important to allow for example _revInclude</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-group-or-identifier.html"
                  title="SearchParameter/group-or-identifier">group-or-identifier</a>
            </td>
            <td>
<p>Single search on both request.identifier or groupIdentifier</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DosagingInformation.html"
                  title="StructureDefinition/DosagingInformation">Dosaging (model)</a>
            </td>
            <td>
<p>Logical model for usage instructions for administring the requested product. Based on FHIR Dosage complex data type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMedicationDispenseModel.html"
                  title="StructureDefinition/IHEMedicationDispenseModel">Medication dispense (model)</a>
            </td>
            <td>
<p>Logical model for medication dispense report (based on request or independently)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMedicationOrderModel.html"
                  title="StructureDefinition/IHEMedicationOrderModel">Medication order (model)</a>
            </td>
            <td>
<p>Logical model for medication prescription or other types of medication orders</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMultilineOrder.html"
                  title="StructureDefinition/IHEMultilineOrder">Medication order - multiline (model)</a>
            </td>
            <td>
<p>Logical model for multiline medication prescription</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicinalProductModel.html"
                  title="StructureDefinition/MedicinalProductModel">Medicinal product (model)</a>
            </td>
            <td>
<p>Logical model for prescribed/dispensed medication. The model is shared by statements, requests, dispensations, and treatment lines. Each of those may have different restrictions in FHIR profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PatientBasic.html"
                  title="StructureDefinition/PatientBasic">Patient (model)</a>
            </td>
            <td>
<p>Logical model for patient (basic data relevant for this use case)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerBasic.html"
                  title="StructureDefinition/PractitionerBasic">Practitioner (model)</a>
            </td>
            <td>
<p>Logical model for practitioner (basic data relevant for this use case)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMedication.html"
                  title="StructureDefinition/IHEMedication">IHE Medication</a>
            </td>
            <td>
<p>Medication for clinical use cases. This could be a branded product or a generic concept, also allowing describing pack size and components of complex products.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMedicationDispense.html"
                  title="StructureDefinition/IHEMedicationDispense">IHE Medication Dispense</a>
            </td>
            <td>
<p>MedicationDispense profile for capturing dispensation information based on a medication prescription.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IHEMedicationOrder.html"
                  title="StructureDefinition/IHEMedicationOrder">IHE Medication Order</a>
            </td>
            <td>
<p>IHE Medication Order profile</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-characteristic.html"
                  title="StructureDefinition/ihe-ext-medication-characteristic">Medication - Characteristic</a>
            </td>
            <td>
<p>Any characteristic of the medicinal product prescribed or dispensed (for example, price, textual package description, special program information, etc)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-classification.html"
                  title="StructureDefinition/ihe-ext-medication-classification">Medication - Classification</a>
            </td>
            <td>
<p>Medication classification/category. Allows the product to be classified by various systems, e.g ATC, narcotic class, legal status of supply, etc..</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-device.html"
                  title="StructureDefinition/ihe-ext-medication-device">Medication - Device</a>
            </td>
            <td>
<p>Device, typically an administration device, included in the medicinal product.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-ingredient-role.html"
                  title="StructureDefinition/ihe-ext-medication-ingredient-role">Medication - Ingreditne role</a>
            </td>
            <td>
<p>Medication ingredient role - whether it is an active ingredient, excipient, adjuvant, solvent, flavouring, etc.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-productname.html"
                  title="StructureDefinition/ihe-ext-medication-productname">Medication - Product Name</a>
            </td>
            <td>
<p>Name of the medicinal product. This is typically the name of a real product as registered. This element should not contain display names of virtual product concepts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-sizeofitem.html"
                  title="StructureDefinition/ihe-ext-medication-sizeofitem">Medication - Size of Item</a>
            </td>
            <td>
<p>Size of a manufactured item or unit of presentation. For example, size of one vial in a package that may contain several vials.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-strengthsubstance.html"
                  title="StructureDefinition/ihe-ext-medication-strengthsubstance">Medication - Strength substance</a>
            </td>
            <td>
<p>Substance for marking the basis of strength. When the precise active ingredient is a salt, the strength is often provided for the active moiety (basis of strength).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-strengthtype.html"
                  title="StructureDefinition/ihe-ext-medication-strengthtype">Medication - Strength type</a>
            </td>
            <td>
<p>Strength type (e.g. concentration strength, presentation strength)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medication-unitofpresentation.html"
                  title="StructureDefinition/ihe-ext-medication-unitofpresentation">Medication - Unit of presentation</a>
            </td>
            <td>
<p>Unit of presentation, typically describing the smallest countable package item (e.g tablet, vial, ampoule, etc). Unit of presentation is also often used in describing pack size and the denominator of strength. If the size of presentation unit is relevant, it should be described in sizeOfItem extension.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-medicationrequest-prescribedQuantity.html"
                  title="StructureDefinition/ihe-ext-medicationrequest-prescribedQuantity">MedicationRequest - Prescribed Quantity</a>
            </td>
            <td>
<p>Total amount of product being requested. This may refer to number of packages when package size is indicated in Medication resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ihe-ext-offLabel.html"
                  title="StructureDefinition/ihe-ext-offLabel">Off-label use</a>
            </td>
            <td>
<p>Indicates that the prescriber has intentionally prescribed the medication in a manner not covered by the product authorization — such as for a different indication, age group, dosage, or route of administration.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01A-Cefuroxime1500GenericExplicit.html"
                  title="Medication/01A-Cefuroxime1500GenericExplicit">01A-Cefuroxime1500GenericExplicit</a>
            </td>
            <td>
<p>1A. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Generic product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01B-Cefuroxime1500GenericConcept.html"
                  title="Medication/01B-Cefuroxime1500GenericConcept">01B-Cefuroxime1500GenericConcept</a>
            </td>
            <td>
<p>1B. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Generic product, defined by a code system (receiving system is expected to have access to the code system for additional attributes or display names).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01C-Cefuroxime1500Branded.html"
                  title="Medication/01C-Cefuroxime1500Branded">01C-Cefuroxime1500Branded</a>
            </td>
            <td>
<p>1C. Cefuroxime 1500mg (1.5g) powder for solution in a vial. Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-01D-Cefuroxime750Branded.html"
                  title="Medication/01D-Cefuroxime750Branded">01D-Cefuroxime750Branded</a>
            </td>
            <td>
<p>1D. Cefuroxime 750mg powder for solution in a vial (5 vials per package). Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A-ClotrimazoleCanifugCremolum.html"
                  title="Medication/02A-ClotrimazoleCanifugCremolum">02A-ClotrimazoleCanifugCremolum</a>
            </td>
            <td>
<p>2A. Clotrimazole cream 10mg/g and 6 pessaries 100g. Branded packaged product, consisting of different medication items. Defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A1-CanifugCremolumCreamItem.html"
                  title="Medication/02A1-CanifugCremolumCreamItem">02A1-CanifugCremolumCreamItem</a>
            </td>
            <td>
<p>2A2. Clotrimazole cream (10mg/g, 1 tube of 20g) as part of Canifug Cremolum product (ISO IDMP manufactured item)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-02A2-CanifugCremolumPessaryItem.html"
                  title="Medication/02A2-CanifugCremolumPessaryItem">02A2-CanifugCremolumPessaryItem</a>
            </td>
            <td>
<p>2A1. Clotrimazole pessary (6 pessaries of 100mg) as part of Canifug Cremolum product (ISO IDMP manufactured item)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-03B-VitaminBComplexBranded.html"
                  title="Medication/03B-VitaminBComplexBranded">03B-VitaminBComplexBranded</a>
            </td>
            <td>
<p>3B. Milgamma N, B-vitamin complex. Branded packaged product, defined by attributes.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-04-FirmagonBranded.html"
                  title="Medication/04-FirmagonBranded">04-FirmagonBranded</a>
            </td>
            <td>
<p>4A. Firmagon. Branded packaged product, defined by attributes, includes administration devices.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-05A-Tilidin-Branded.html"
                  title="Medication/05A-Tilidin-Branded">05A-Tilidin-Branded</a>
            </td>
            <td>
<p>05A. Tilidin (50mg), Naloxon (4mg) oral drops. Branded packaged product, defined by attributes. Unusual strength.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-10-dispense-1.html"
                  title="MedicationDispense/10-dispense-1">10-dispense-1</a>
            </td>
            <td>
<p>Medication dispense fulfilling the first part of the order: 1 package containing 10 vials</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-10-dispense-2.html"
                  title="MedicationDispense/10-dispense-2">10-dispense-2</a>
            </td>
            <td>
<p>Medication dispense fulfilling the second part of the order: 3 packages containing 5 vials each</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-10-prescription-cefuroxime-singleline.html"
                  title="MedicationRequest/10-prescription-cefuroxime-singleline">10-prescription-cefuroxime-singleline</a>
            </td>
            <td>
<p>A prescription/request with one medication and changing dosaging. Uses 'actionable' tag. Cefuroxime sodium.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100-3-medication-prescription-request1.html"
                  title="MedicationRequest/100-3-medication-prescription-request1">100-3-medication-prescription-request1</a>
            </td>
            <td>
<p>A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Thalidomide 50mgx4 once a day before bed for 42 days.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100-3-medication-prescription-request2.html"
                  title="MedicationRequest/100-3-medication-prescription-request2">100-3-medication-prescription-request2</a>
            </td>
            <td>
<p>A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Melphalan 2mgx4 once a day for 4 days in the beginning of cycle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-100-3-medication-prescription-request3.html"
                  title="MedicationRequest/100-3-medication-prescription-request3">100-3-medication-prescription-request3</a>
            </td>
            <td>
<p>A prescription item (MedicationRequest) that is a part of a three-item-prescription (42-day treatment cycle). Generic. Prednisone 50mgx3 once a day for 4 days in the beginning of cycle.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-200-multiitem-prescription-without-orchestration.html"
                  title="Bundle/200-multiitem-prescription-without-orchestration">200-multiitem-prescription-without-orchestration</a>
            </td>
            <td>
<p>Multiitem prescription where items on the same prescription are not interdependent. Kept together by the same groupIdentifier.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationDispense-300-dispense-for-2-requests.html"
                  title="MedicationDispense/300-dispense-for-2-requests">300-dispense-for-2-requests</a>
            </td>
            <td>
<p>Medication dispense dispensing one combination product for two prescribed products (multiitem prescription)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine1.html"
                  title="MedicationRequest/PrescriptionLine1">PrescriptionLine1</a>
            </td>
            <td>
<p>Prescription Line 1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine2.html"
                  title="MedicationRequest/PrescriptionLine2">PrescriptionLine2</a>
            </td>
            <td>
<p>Prescription Line 2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine3.html"
                  title="MedicationRequest/PrescriptionLine3">PrescriptionLine3</a>
            </td>
            <td>
<p>Prescription Line 3</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine4.html"
                  title="MedicationRequest/PrescriptionLine4">PrescriptionLine4</a>
            </td>
            <td>
<p>Prescription Line 4</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine5.html"
                  title="MedicationRequest/PrescriptionLine5">PrescriptionLine5</a>
            </td>
            <td>
<p>Prescription Line 5</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine6.html"
                  title="MedicationRequest/PrescriptionLine6">PrescriptionLine6</a>
            </td>
            <td>
<p>Prescription Line 6</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine7.html"
                  title="MedicationRequest/PrescriptionLine7">PrescriptionLine7</a>
            </td>
            <td>
<p>Prescription Line 7</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine8.html"
                  title="MedicationRequest/PrescriptionLine8">PrescriptionLine8</a>
            </td>
            <td>
<p>Prescription Line 8</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-PrescriptionLine9.html"
                  title="MedicationRequest/PrescriptionLine9">PrescriptionLine9</a>
            </td>
            <td>
<p>Prescription Line 9</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-doctor1.html" title="PractitionerRole/doctor1">doctor1</a>
            </td>
            <td>
<p>Dr Meryl Ärztin - clinical oncologist</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization1.html"
                  title="Organization/organization1">organization1</a>
            </td>
            <td>
<p>An organization: clinic</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization2.html"
                  title="Organization/organization2">organization2</a>
            </td>
            <td>
<p>An organization: pharmacy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient1.html" title="Patient/patient1">patient1</a>
            </td>
            <td>
<p>A patient: Thomas, born 1950</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient2.html" title="Patient/patient2">patient2</a>
            </td>
            <td>
<p>A patient: Emily, born 1990</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-pharmacist1.html"
                  title="PractitionerRole/pharmacist1">pharmacist1</a>
            </td>
            <td>
<p>Mr Moon Farmatseut - pharmacist</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner1.html"
                  title="Practitioner/practitioner1">practitioner1</a>
            </td>
            <td>
<p>Dr Meryl Ärztin</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner2.html"
                  title="Practitioner/practitioner2">practitioner2</a>
            </td>
            <td>
<p>Mr Moon Farmatseut</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="downloads.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ActorDefinition-IHE.MPD.DispenseConsumer.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#1.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, May 9, 2025 00:54+0200">2025-05-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/PHARM/MPD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

