{
  "resourceType" : "CodeSystem",
  "id" : "21907cab-617e-4fff-8b00-ca94cf02b241-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/21907cab-617e-4fff-8b00-ca94cf02b241-3",
  "name" : "IntersectionMHDlistTypesAndMHDlistTypes",
  "title" : "Intersection of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2023-08-02T11:05:55-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}