{
  "resourceType" : "ValueSet",
  "id" : "21907cab-617e-4fff-8b00-ca94cf02b241-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/21907cab-617e-4fff-8b00-ca94cf02b241-123",
  "name" : "IntersectionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Intersection of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2023-08-02T11:05:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "current",
      "display" : "Current"
    },
    {
      "system" : "http://hl7.org/fhir/document-reference-status",
      "code" : "superseded",
      "display" : "Superseded"
    }]
  }
}