{
  "resourceType" : "Bundle",
  "id" : "97c8bfe4-0f26-438e-82d5-4f8c73a6c908",
  "meta" : {
    "lastUpdated" : "2025-05-21T13:38:27.545-05:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html\">codesystem mCSD Type codes for Organizations and Locations v4.0.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types-facility\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-facility\">facility</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types</td><td>Facility</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types-jurisdiction\"> </a>\u00a0\u00a0<a href=\"CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-jurisdiction\">jurisdiction</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types</td><td>Jurisdiction</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types",
      "version" : "4.0.0",
      "name" : "MCSDOrganizationLocationTypeValueSet",
      "title" : "mCSD Types for Organizations and Locations",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:c37b1baf-7877-4e8e-bbd0-71781643bcb8",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types|4.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
          "code" : "facility",
          "display" : "Facility"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
          "code" : "jurisdiction",
          "display" : "Jurisdiction"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-MCSDEndpointIdentifierTypes.html\">codesystem mCSD Type codes for Endpoint.identifier v4.0.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes-HCID\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-HCID\">HCID</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</td><td>Home Community Identifier: Identifies an Endpoint to an IHE community.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes-DocRepoId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-DocRepoId\">DocRepoId</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</td><td>Identifies an Endpoint that is a source or repository of clinical documents.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet",
      "version" : "4.0.0",
      "name" : "MCSDEndpointIdentifierTypeValueSet",
      "title" : "mCSD Type codes for Endpoint.identifier",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:39b5fc29-24fc-4c96-995b-e7edcc7f39a6",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes|4.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes",
          "code" : "HCID",
          "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes",
          "code" : "DocRepoId",
          "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-MCSDEndpointTypes.html\">codesystem mCSD Endpoint Types v4.0.0 (CodeSystem)</a></p><p>This value set contains 7 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xcpd\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd\">ihe-xcpd</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCPD</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xca\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca\">ihe-xca</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xds\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds\">ihe-xds</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xdr\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr\">ihe-xdr</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDR</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pdq\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq\">ihe-pdq</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PDQ</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pix\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix\">ihe-pix</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-mhd\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd\">ihe-mhd</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>MHD</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS",
      "version" : "4.0.0",
      "name" : "MCSDEndpointTypesCoreDocShareVS",
      "title" : "mCSD Endpoint Core Document Sharing Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:75e24223-e1d5-49b1-bcca-5f9e39fac576",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 7,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|4.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xcpd",
          "display" : "XCPD"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xca",
          "display" : "XCA"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xds",
          "display" : "XDS"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xdr",
          "display" : "XDR"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-pdq",
          "display" : "PDQ"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-pix",
          "display" : "PIX"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-mhd",
          "display" : "MHD"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-MCSDEndpointTypes.html\">codesystem mCSD Endpoint Types v4.0.0 (CodeSystem)</a></p><p>This value set contains 47 concepts</p><table class=\"codes\"><tr><td><b>Level</b></td><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xca\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca\">ihe-xca</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query\">XCA-InitGateway-Query</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve\">XCA-InitGateway-Retrieve</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-Async\">XCA-InitGateway-Query-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async\">XCA-InitGateway-Retrieve-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse\">XCA-InitGateway-Query-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse\">XCA-InitGateway-Retrieve-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Query\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query\">XCA-RespGateway-Query</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Retrieve\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve\">XCA-RespGateway-Retrieve</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Query-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query-Async\">XCA-RespGateway-Query-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async\">XCA-RespGateway-Retrieve-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xcpd\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd\">ihe-xcpd</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCPD</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse\">XCPD-InitGateway-PatientDiscovery-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery\">XCPD-RespGateway-PatientDiscovery</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async\">XCPD-RespGateway-PatientDiscovery-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xds\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds\">ihe-xds</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Feed\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed\">XDS-Registry-Feed</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-8 Patient Identity Feed Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Feed-v3\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed-v3\">XDS-Registry-Feed-v3</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Register\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register\">XDS-Registry-Register</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-42 Register Document Set-b Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Query\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query\">XDS-Registry-Query</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-18 Registry Stored Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-RegOnDemand\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand\">XDS-Registry-RegOnDemand</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-61 Register On-Demand Document Entry Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Register-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register-Async\">XDS-Registry-Register-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-42 Register Document Set-b Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Query-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query-Async\">XDS-Registry-Query-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-18 Registry Stored Query Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async\">XDS-Registry-RegOnDemand-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-ProvideReg\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg\">XDS-Repository-ProvideReg</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Retrieve\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve\">XDS-Repository-Retrieve</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-ProvideReg-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg-Async\">XDS-Repository-ProvideReg-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Retrieve-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve-Async\">XDS-Repository-Retrieve-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse\">XDS-Repository-Register-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-Retrieve\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve\">XDS-OnDemandSource-Retrieve</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async\">XDS-OnDemandSource-Retrieve-Async</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse\">XDS-OnDemandSource-RegOnDemand-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse\">XDS-Source-ProvideReg-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse\">XDS-Consumer-Query-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse\">XDS-Consumer-Retrieve-AsyncResponse</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pdq\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq\">ihe-pdq</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PDQ</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PDQ-Supplier-Query\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-Query\">PDQ-Supplier-Query</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PDQ-Supplier-VisitQuery\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-VisitQuery\">PDQ-Supplier-VisitQuery</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pix\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix\">ihe-pix</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Feed\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed\">PIX-Xmanager-Feed</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Feed-v3\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed-v3\">PIX-Xmanager-Feed-v3</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Query\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Query\">PIX-Xmanager-Query</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Consumer\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Consumer\">PIX-Consumer</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xdr\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr\">ihe-xdr</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDR</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDR-Recipient-ProvideReg\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDR-Recipient-ProvideReg\">XDR-Recipient-ProvideReg</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-mhd\"> </a>1</td><td style=\"white-space:nowrap\">\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd\">ihe-mhd</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>MHD</td></tr><tr><td><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-MHD-Recipient-ProvideReg\"> </a>2</td><td style=\"white-space:nowrap\">\u00a0\u00a0\u00a0\u00a0<a href=\"CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-MHD-Recipient-ProvideReg\">MHD-Recipient-ProvideReg</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td><td>MHD Document Recipient ITI-65 Provide Document Bundle</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS",
      "version" : "4.0.0",
      "name" : "MCSDEndpointTypesVS",
      "title" : "mCSD Endpoint Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:2d89f3ea-a502-4bd6-b61a-be86006b3621",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 47,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|4.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xca",
          "display" : "XCA",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Query",
            "display" : "XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Retrieve",
            "display" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Query-Async",
            "display" : "XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Retrieve-Async",
            "display" : "XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Query-AsyncResponse",
            "display" : "XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-InitGateway-Retrieve-AsyncResponse",
            "display" : "XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-RespGateway-Query",
            "display" : "XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-RespGateway-Retrieve",
            "display" : "XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-RespGateway-Query-Async",
            "display" : "XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCA-RespGateway-Retrieve-Async",
            "display" : "XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xcpd",
          "display" : "XCPD",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCPD-InitGateway-PatientDiscovery-AsyncResponse",
            "display" : "XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCPD-RespGateway-PatientDiscovery",
            "display" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XCPD-RespGateway-PatientDiscovery-Async",
            "display" : "XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xds",
          "display" : "XDS",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Feed",
            "display" : "XDS Registry ITI-8 Patient Identity Feed Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Feed-v3",
            "display" : "XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Register",
            "display" : "XDS Registry ITI-42 Register Document Set-b Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Query",
            "display" : "XDS Registry ITI-18 Registry Stored Query Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-RegOnDemand",
            "display" : "XDS Registry ITI-61 Register On-Demand Document Entry Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Register-Async",
            "display" : "XDS Registry ITI-42 Register Document Set-b Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-Query-Async",
            "display" : "XDS Registry ITI-18 Registry Stored Query Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Registry-RegOnDemand-Async",
            "display" : "XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Repository-ProvideReg",
            "display" : "XDS Repository ITI-41 Provide&Register Document Set-b Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Repository-Retrieve",
            "display" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Repository-ProvideReg-Async",
            "display" : "XDS Repository ITI-41 Provide&Register Document Set-b Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Repository-Retrieve-Async",
            "display" : "XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Repository-Register-AsyncResponse",
            "display" : "XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-OnDemandSource-Retrieve",
            "display" : "XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-OnDemandSource-Retrieve-Async",
            "display" : "XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-OnDemandSource-RegOnDemand-AsyncResponse",
            "display" : "XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Source-ProvideReg-AsyncResponse",
            "display" : "XDS Document Source ITI-41 Provide&Register Document Set-b Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Consumer-Query-AsyncResponse",
            "display" : "XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDS-Consumer-Retrieve-AsyncResponse",
            "display" : "XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-pdq",
          "display" : "PDQ",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PDQ-Supplier-Query",
            "display" : "PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PDQ-Supplier-VisitQuery",
            "display" : "PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-pix",
          "display" : "PIX",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PIX-Xmanager-Feed",
            "display" : "PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PIX-Xmanager-Feed-v3",
            "display" : "PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PIX-Xmanager-Query",
            "display" : "PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous"
          },
          {
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "PIX-Consumer",
            "display" : "PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-xdr",
          "display" : "XDR",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "XDR-Recipient-ProvideReg",
            "display" : "XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous"
          }]
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
          "code" : "ihe-mhd",
          "display" : "MHD",
          "contains" : [{
            "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
            "code" : "MHD-Recipient-ProvideReg",
            "display" : "MHD Document Recipient ITI-65 Provide Document Bundle"
          }]
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion performed internally based on:</p><ul><li><a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html\">codesystem Organization Affiliation Role v4.0.1 (CodeSystem)</a></li><li><a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html\">codesystem Organization Affiliation Role for HIE v1.0.0 (CodeSystem)</a></li><li><a href=\"ValueSet-MCSDOrgDocSharingAffTypesVS.html\">valueset mCSD Organization Affiliation Types for Document Sharing Networks ValueSet v4.0.0 (ValueSet)</a></li></ul></div><p>This value set contains 13 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieInitiator\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieInitiator\">HieInitiator</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>HIE Initiator</td><td><div><p>Indicate that the organization referenced in .participatingOrganization is a member of the network led by the organization mentioned in .organization. It has both the permission and the intention to request data from other members of the network. In this context, OrganizationAffiliation.endpoint refers to the endpoint utilized by .participatingOrganization to make requests to the Initiating Gateway, acting under the authority of .organization.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieResponder\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieResponder\">HieResponder</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>HIE Responder</td><td><div><p>Indicate that the organization linked in .participatingOrganization is a member of the network overseen by the organization in .organization. It possesses an Endpoint capable of receiving requests from other network members that maintain an HIEInitiator relationship with the network's governing organization. In this context, OrganizationAffiliation.endpoint includes endpoints utilized by other network members to transmit requests to .participatingOrganization. This Endpoint may also serve Initiating and Responding gateways operated by .organization.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-PartnerConnectivity\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-PartnerConnectivity\">PartnerConnectivity</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Partner Connectivity</td><td><div><p>Indicate that .participatingOrganization should be able to directly contact .organization via .Endpoint. It does not assert the availability of connectivity for any organizations other than those two directly linked through the OrganizationAffiliation Resource. It's important to note that many document-sharing networks might opt to distribute the information required to establish these connections out of band, rather than through the directory.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateInt\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateInt\">DocShareFederateInt</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Document Sharing Federated Internal</td><td><div><p>Indicate that documents from .participatingOrganization are accessible to organizations within the network through communication with the network's Initiating Gateway, which is operated by .organization. In this context, 'within the network' refers to organizations that maintain an HIEInitiator relationship with .organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is confined to organizations internal to the network.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateExt\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateExt\">DocShareFederateExt</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Document Sharing Federated External</td><td><div><p>Indicate that documents from .participatingOrganization are accessible to organizations outside the network through communication with the network's Responding Gateway, operated by .organization. Here, 'outside the network' refers to organizations that do not have a child relationship with .organization, yet possess upper-level network or peer connectivity with that organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is restricted to organizations external to the network.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-provider\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-provider\">provider</a></td><td>http://hl7.org/fhir/organization-role</td><td>Provider</td><td><div/></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-agency\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-agency\">agency</a></td><td>http://hl7.org/fhir/organization-role</td><td>Agency</td><td><div><p>An organization such as a public health agency, community/social services provider, etc.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-research\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-research\">research</a></td><td>http://hl7.org/fhir/organization-role</td><td>Research</td><td><div><p>An organization providing research-related services such as conducting research, recruiting research participants, analyzing data, etc.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-payer\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-payer\">payer</a></td><td>http://hl7.org/fhir/organization-role</td><td>Payer</td><td><div><p>An organization providing reimbursement, payment, or related services</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-diagnostics\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-diagnostics\">diagnostics</a></td><td>http://hl7.org/fhir/organization-role</td><td>Diagnostics</td><td><div><p>An organization providing diagnostic testing/laboratory services</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-supplier\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-supplier\">supplier</a></td><td>http://hl7.org/fhir/organization-role</td><td>Supplier</td><td><div><p>An organization that provides medical supplies (e.g. medical devices, equipment, pharmaceutical products, etc.)</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-HIE/HIO\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-HIE.47HIO\">HIE/HIO</a></td><td>http://hl7.org/fhir/organization-role</td><td>HIE/HIO</td><td><div><p>An organization that facilitates electronic clinical data exchange between entities</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/organization-role-member\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-member\">member</a></td><td>http://hl7.org/fhir/organization-role</td><td>Member</td><td><div><p>A type of non-ownership relationship between entities (encompasses partnerships, collaboration, joint ventures, etc.)</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS",
      "version" : "4.0.0",
      "name" : "MCSDOrgAffTypesVS",
      "title" : "mCSD Organization Affiliation Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:15b9796a-addb-4d76-82ab-e62379074226",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 13,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS|4.0.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie|1.0.0"
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://hl7.org/fhir/organization-role|4.0.1"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/organization-role|4.0.1"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "HieInitiator",
          "display" : "HIE Initiator"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "HieResponder",
          "display" : "HIE Responder"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "PartnerConnectivity",
          "display" : "Partner Connectivity"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "DocShareFederateInt",
          "display" : "Document Sharing Federated Internal"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "DocShareFederateExt",
          "display" : "Document Sharing Federated External"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "provider",
          "display" : "Provider"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "agency",
          "display" : "Agency"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "research",
          "display" : "Research"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "payer",
          "display" : "Payer"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "diagnostics",
          "display" : "Diagnostics"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "supplier",
          "display" : "Supplier"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "HIE/HIO",
          "display" : "HIE/HIO"
        },
        {
          "system" : "http://hl7.org/fhir/organization-role",
          "code" : "member",
          "display" : "Member"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html\">codesystem Organization Affiliation Role for HIE v1.0.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieInitiator\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieInitiator\">HieInitiator</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>HIE Initiator</td><td><div><p>Indicate that the organization referenced in .participatingOrganization is a member of the network led by the organization mentioned in .organization. It has both the permission and the intention to request data from other members of the network. In this context, OrganizationAffiliation.endpoint refers to the endpoint utilized by .participatingOrganization to make requests to the Initiating Gateway, acting under the authority of .organization.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieResponder\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieResponder\">HieResponder</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>HIE Responder</td><td><div><p>Indicate that the organization linked in .participatingOrganization is a member of the network overseen by the organization in .organization. It possesses an Endpoint capable of receiving requests from other network members that maintain an HIEInitiator relationship with the network's governing organization. In this context, OrganizationAffiliation.endpoint includes endpoints utilized by other network members to transmit requests to .participatingOrganization. This Endpoint may also serve Initiating and Responding gateways operated by .organization.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-PartnerConnectivity\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-PartnerConnectivity\">PartnerConnectivity</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Partner Connectivity</td><td><div><p>Indicate that .participatingOrganization should be able to directly contact .organization via .Endpoint. It does not assert the availability of connectivity for any organizations other than those two directly linked through the OrganizationAffiliation Resource. It's important to note that many document-sharing networks might opt to distribute the information required to establish these connections out of band, rather than through the directory.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateInt\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateInt\">DocShareFederateInt</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Document Sharing Federated Internal</td><td><div><p>Indicate that documents from .participatingOrganization are accessible to organizations within the network through communication with the network's Initiating Gateway, which is operated by .organization. In this context, 'within the network' refers to organizations that maintain an HIEInitiator relationship with .organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is confined to organizations internal to the network.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateExt\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateExt\">DocShareFederateExt</a></td><td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td><td>Document Sharing Federated External</td><td><div><p>Indicate that documents from .participatingOrganization are accessible to organizations outside the network through communication with the network's Responding Gateway, operated by .organization. Here, 'outside the network' refers to organizations that do not have a child relationship with .organization, yet possess upper-level network or peer connectivity with that organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is restricted to organizations external to the network.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS",
      "version" : "4.0.0",
      "name" : "MCSDOrgDocSharingAffTypesVS",
      "title" : "mCSD Organization Affiliation Types for Document Sharing Networks ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:c32eedd8-2c6d-4e11-ac59-c9ebc56e4746",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 5,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie|1.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "HieInitiator",
          "display" : "HIE Initiator"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "HieResponder",
          "display" : "HIE Responder"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "PartnerConnectivity",
          "display" : "Partner Connectivity"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "DocShareFederateInt",
          "display" : "Document Sharing Federated Internal"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie",
          "code" : "DocShareFederateExt",
          "display" : "Document Sharing Federated External"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"CodeSystem-MCSDOrganizationIdentifierTypes.html\">codesystem mCSD Type codes for Organization.identifier v4.0.0 (CodeSystem)</a></p><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes-HCID\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-HCID\">HCID</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</td><td>Home Community Identifier</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes-AuthOrgId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-AuthOrgId\">AuthOrgId</a></td><td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</td><td>Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet",
      "version" : "4.0.0",
      "name" : "MCSDOrganizationIdentifierTypeValueSet",
      "title" : "mCSD Type codes for Organization.identifier",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:487aa0c2-ca3c-4aad-a2c2-506c633d9221",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 2,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes|4.0.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes",
          "code" : "HCID",
          "display" : "Home Community Identifier"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes",
          "code" : "AuthOrgId",
          "display" : "Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/restricted-http-verb-vs",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion performed internally based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">codesystem HTTPVerb v4.0.1 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://hl7.org/fhir/http-verb-DELETE\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE\">DELETE</a></td><td>http://hl7.org/fhir/http-verb</td><td>DELETE</td><td><div><p>HTTP DELETE Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/restricted-http-verb-vs",
      "version" : "4.0.0",
      "name" : "RestrictedHTTPVerbVS",
      "title" : "Restricted HTTP Verb Value Set",
      "status" : "active",
      "experimental" : false,
      "date" : "2025-05-21T13:38:01-05:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f34d7727-b45e-4328-8cad-23f4b97fc686",
        "timestamp" : "2025-05-21T13:39:24-05:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "displayLanguage",
          "valueCode" : "en-US"
        },
        {
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "DELETE",
          "display" : "DELETE"
        }]
      }
    }
  }]
}