<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="97c8bfe4-0f26-438e-82d5-4f8c73a6c908"/>
  <meta>
    <lastUpdated value="2025-05-21T13:38:27.545-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html">codesystem mCSD Type codes for Organizations and Locations v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types-facility"> </a>  
                  <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-facility">facility</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types</td>
                <td>Facility</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types-jurisdiction"> </a>  
                  <a href="CodeSystem-IHE.mCSD.Organization.Location.Types.html#IHE.mCSD.Organization.Location.Types-jurisdiction">jurisdiction</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types</td>
                <td>Jurisdiction</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/IHE.mCSD.Organization.Location.Types"/>
        <version value="4.0.0"/>
        <name value="MCSDOrganizationLocationTypeValueSet"/>
        <title value="mCSD Types for Organizations and Locations"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:c37b1baf-7877-4e8e-bbd0-71781643bcb8"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types|4.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="facility"/>
            <display value="Facility"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types"/>
            <code value="jurisdiction"/>
            <display value="Jurisdiction"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MCSDEndpointIdentifierTypes.html">codesystem mCSD Type codes for Endpoint.identifier v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes-HCID"> </a>  
                  <a href="CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-HCID">HCID</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</td>
                <td>Home Community Identifier: Identifies an Endpoint to an IHE community.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes-DocRepoId"> </a>  
                  <a href="CodeSystem-MCSDEndpointIdentifierTypes.html#MCSDEndpointIdentifierTypes-DocRepoId">DocRepoId</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes</td>
                <td>Identifies an Endpoint that is a source or repository of clinical documents.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointIdentifierTypeValueSet"/>
        <version value="4.0.0"/>
        <name value="MCSDEndpointIdentifierTypeValueSet"/>
        <title value="mCSD Type codes for Endpoint.identifier"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:39b5fc29-24fc-4c96-995b-e7edcc7f39a6"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes|4.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
            <code value="HCID"/>
            <display value="Home Community Identifier: Identifies an Endpoint to an IHE community."/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointIdentifierTypes"/>
            <code value="DocRepoId"/>
            <display value="Identifies an Endpoint that is a source or repository of clinical documents."/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MCSDEndpointTypes.html">codesystem mCSD Endpoint Types v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 7 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xcpd"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd">ihe-xcpd</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCPD</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xca"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca">ihe-xca</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xds"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds">ihe-xds</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xdr"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr">ihe-xdr</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDR</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pdq"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PDQ</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pix"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-mhd"> </a>  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>MHD</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesCoreDocShareVS"/>
        <version value="4.0.0"/>
        <name value="MCSDEndpointTypesCoreDocShareVS"/>
        <title value="mCSD Endpoint Core Document Sharing Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:75e24223-e1d5-49b1-bcca-5f9e39fac576"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="7"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|4.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xcpd"/>
            <display value="XCPD"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xca"/>
            <display value="XCA"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xds"/>
            <display value="XDS"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xdr"/>
            <display value="XDR"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pdq"/>
            <display value="PDQ"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pix"/>
            <display value="PIX"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-mhd"/>
            <display value="MHD"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MCSDEndpointTypes.html">codesystem mCSD Endpoint Types v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 47 concepts</p>
            <table class="codes">
              <tr>
                <td>
                  <b>Level</b>
                </td>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xca"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xca">ihe-xca</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query">XCA-InitGateway-Query</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve">XCA-InitGateway-Retrieve</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-Async">XCA-InitGateway-Query-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-Async">XCA-InitGateway-Retrieve-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Query-AsyncResponse">XCA-InitGateway-Query-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-InitGateway-Retrieve-AsyncResponse">XCA-InitGateway-Retrieve-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query">XCA-RespGateway-Query</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve">XCA-RespGateway-Retrieve</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Query-Async">XCA-RespGateway-Query-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCA-RespGateway-Retrieve-Async">XCA-RespGateway-Retrieve-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xcpd"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xcpd">ihe-xcpd</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCPD</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-InitGateway-PatientDiscovery-AsyncResponse">XCPD-InitGateway-PatientDiscovery-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery">XCPD-RespGateway-PatientDiscovery</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XCPD-RespGateway-PatientDiscovery-Async">XCPD-RespGateway-PatientDiscovery-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xds"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xds">ihe-xds</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Feed"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed">XDS-Registry-Feed</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-8 Patient Identity Feed Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Feed-v3"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Feed-v3">XDS-Registry-Feed-v3</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Register"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register">XDS-Registry-Register</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-42 Register Document Set-b Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query">XDS-Registry-Query</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-18 Registry Stored Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-RegOnDemand"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand">XDS-Registry-RegOnDemand</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-61 Register On-Demand Document Entry Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Register-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Register-Async">XDS-Registry-Register-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-42 Register Document Set-b Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-Query-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-Query-Async">XDS-Registry-Query-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-18 Registry Stored Query Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Registry-RegOnDemand-Async">XDS-Registry-RegOnDemand-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg">XDS-Repository-ProvideReg</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve">XDS-Repository-Retrieve</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-ProvideReg-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-ProvideReg-Async">XDS-Repository-ProvideReg-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Retrieve-Async">XDS-Repository-Retrieve-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Repository-Register-AsyncResponse">XDS-Repository-Register-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-Retrieve"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve">XDS-OnDemandSource-Retrieve</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-Retrieve-Async">XDS-OnDemandSource-Retrieve-Async</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-OnDemandSource-RegOnDemand-AsyncResponse">XDS-OnDemandSource-RegOnDemand-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Source-ProvideReg-AsyncResponse">XDS-Source-ProvideReg-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Query-AsyncResponse">XDS-Consumer-Query-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDS-Consumer-Retrieve-AsyncResponse">XDS-Consumer-Retrieve-AsyncResponse</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pdq"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pdq">ihe-pdq</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PDQ</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PDQ-Supplier-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-Query">PDQ-Supplier-Query</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PDQ-Supplier-VisitQuery"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PDQ-Supplier-VisitQuery">PDQ-Supplier-VisitQuery</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-pix"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-pix">ihe-pix</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Feed"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed">PIX-Xmanager-Feed</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Feed-v3"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Feed-v3">PIX-Xmanager-Feed-v3</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Xmanager-Query"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Xmanager-Query">PIX-Xmanager-Query</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-PIX-Consumer"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-PIX-Consumer">PIX-Consumer</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-xdr"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-xdr">ihe-xdr</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDR</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-XDR-Recipient-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-XDR-Recipient-ProvideReg">XDR-Recipient-ProvideReg</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-ihe-mhd"> </a>1
                </td>
                <td style="white-space:nowrap">  
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-ihe-mhd">ihe-mhd</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>MHD</td>
              </tr>
              <tr>
                <td>
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes-MHD-Recipient-ProvideReg"> </a>2
                </td>
                <td style="white-space:nowrap">    
                  <a href="CodeSystem-MCSDEndpointTypes.html#MCSDEndpointTypes-MHD-Recipient-ProvideReg">MHD-Recipient-ProvideReg</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes</td>
                <td>MHD Document Recipient ITI-65 Provide Document Bundle</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDEndpointTypesVS"/>
        <version value="4.0.0"/>
        <name value="MCSDEndpointTypesVS"/>
        <title value="mCSD Endpoint Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:2d89f3ea-a502-4bd6-b61a-be86006b3621"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="47"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes|4.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xca"/>
            <display value="XCA"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query"/>
              <display value="XCA InitiatingGateway ITI-18 Registry Stored Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve"/>
              <display value="XCA InitiatingGateway ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query-Async"/>
              <display value="XCA InitiatingGateway ITI-18 Registry Stored Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve-Async"/>
              <display value="XCA InitiatingGateway ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Query-AsyncResponse"/>
              <display value="XCA InitiatingGateway ITI-38 Cross Gateway Query Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-InitGateway-Retrieve-AsyncResponse"/>
              <display value="XCA InitiatingGateway ITI-39 Cross Gateway Retrieve Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Query"/>
              <display value="XCA RespondingGateway ITI-38 Cross Gateway Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Retrieve"/>
              <display value="XCA RespondingGateway ITI-39 Cross Gateway Retrieve Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Query-Async"/>
              <display value="XCA RespondingGateway ITI-38 Cross Gateway Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCA-RespGateway-Retrieve-Async"/>
              <display value="XCA RespondingGateway ITI-39 Cross Gateway Retrieve Asynchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xcpd"/>
            <display value="XCPD"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-InitGateway-PatientDiscovery-AsyncResponse"/>
              <display value="XCPD InitiatingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-RespGateway-PatientDiscovery"/>
              <display value="XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XCPD-RespGateway-PatientDiscovery-Async"/>
              <display value="XCPD RespondingGateway ITI-55 Cross Gateway Patient Discovery Asynchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xds"/>
            <display value="XDS"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Feed"/>
              <display value="XDS Registry ITI-8 Patient Identity Feed Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Feed-v3"/>
              <display value="XDS Registry ITI-44 Patient Identity Feed HL7v3 Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Register"/>
              <display value="XDS Registry ITI-42 Register Document Set-b Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Query"/>
              <display value="XDS Registry ITI-18 Registry Stored Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-RegOnDemand"/>
              <display value="XDS Registry ITI-61 Register On-Demand Document Entry Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Register-Async"/>
              <display value="XDS Registry ITI-42 Register Document Set-b Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-Query-Async"/>
              <display value="XDS Registry ITI-18 Registry Stored Query Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Registry-RegOnDemand-Async"/>
              <display value="XDS Registry ITI-61 Register On-Demand Document Entry Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-ProvideReg"/>
              <display value="XDS Repository ITI-41 Provide&amp;Register Document Set-b Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Retrieve"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-ProvideReg-Async"/>
              <display value="XDS Repository ITI-41 Provide&amp;Register Document Set-b Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Retrieve-Async"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Repository-Register-AsyncResponse"/>
              <display value="XDS Repository/IntegratedSourceRepository ITI-42 Register Document Set-b Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-Retrieve"/>
              <display value="XDS OnDemandSource ITI-43 Retrieve Document Set Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-Retrieve-Async"/>
              <display value="XDS OnDemandSource ITI-43 Retrieve Document Set Asynchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-OnDemandSource-RegOnDemand-AsyncResponse"/>
              <display value="XDS OnDemandSource ITI-61 Register On-Demand Document Entry Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Source-ProvideReg-AsyncResponse"/>
              <display value="XDS Document Source ITI-41 Provide&amp;Register Document Set-b Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Consumer-Query-AsyncResponse"/>
              <display value="XDS Document Consumer ITI-18 Registry Stored Query Asynchronous Response"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDS-Consumer-Retrieve-AsyncResponse"/>
              <display value="XDS Document Consumer ITI-43 Retrieve Document Set Asynchronous Response"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pdq"/>
            <display value="PDQ"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PDQ-Supplier-Query"/>
              <display value="PDQ Patient Demographics Supplier ITI-21 Patient Demographics Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PDQ-Supplier-VisitQuery"/>
              <display value="PDQ Patient Demographics Supplier ITI-22 Patient Demographics and Visit Query Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-pix"/>
            <display value="PIX"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Feed"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-8 Patient Identity Feed Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Feed-v3"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-30 Patient Identity Management Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Xmanager-Query"/>
              <display value="PIX Patient Identity Cross-Reference Manager ITI-9 PIX Query Synchronous"/>
            </contains>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="PIX-Consumer"/>
              <display value="PIX Patient Identifier Cross-reference Consumer ITI-10 PIX Update Notification Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-xdr"/>
            <display value="XDR"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="XDR-Recipient-ProvideReg"/>
              <display value="XDR Document Recipient ITI-41 Provide and Register Document Set-B Synchronous"/>
            </contains>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
            <code value="ihe-mhd"/>
            <display value="MHD"/>
            <contains>
              <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes"/>
              <code value="MHD-Recipient-ProvideReg"/>
              <display value="MHD Document Recipient ITI-65 Provide Document Bundle"/>
            </contains>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion performed internally based on:</p>
              <ul>
                <li>
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html">codesystem Organization Affiliation Role v4.0.1 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html">codesystem Organization Affiliation Role for HIE v1.0.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="ValueSet-MCSDOrgDocSharingAffTypesVS.html">valueset mCSD Organization Affiliation Types for Document Sharing Networks ValueSet v4.0.0 (ValueSet)</a>
                </li>
              </ul>
            </div>
            <p>This value set contains 13 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieInitiator"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieInitiator">HieInitiator</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>HIE Initiator</td>
                <td>
                  <div>
                    <p>Indicate that the organization referenced in .participatingOrganization is a member of the network led by the organization mentioned in .organization. It has both the permission and the intention to request data from other members of the network. In this context, OrganizationAffiliation.endpoint refers to the endpoint utilized by .participatingOrganization to make requests to the Initiating Gateway, acting under the authority of .organization.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieResponder"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieResponder">HieResponder</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>HIE Responder</td>
                <td>
                  <div>
                    <p>Indicate that the organization linked in .participatingOrganization is a member of the network overseen by the organization in .organization. It possesses an Endpoint capable of receiving requests from other network members that maintain an HIEInitiator relationship with the network's governing organization. In this context, OrganizationAffiliation.endpoint includes endpoints utilized by other network members to transmit requests to .participatingOrganization. This Endpoint may also serve Initiating and Responding gateways operated by .organization.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-PartnerConnectivity"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-PartnerConnectivity">PartnerConnectivity</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Partner Connectivity</td>
                <td>
                  <div>
                    <p>Indicate that .participatingOrganization should be able to directly contact .organization via .Endpoint. It does not assert the availability of connectivity for any organizations other than those two directly linked through the OrganizationAffiliation Resource. It's important to note that many document-sharing networks might opt to distribute the information required to establish these connections out of band, rather than through the directory.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateInt"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateInt">DocShareFederateInt</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Document Sharing Federated Internal</td>
                <td>
                  <div>
                    <p>Indicate that documents from .participatingOrganization are accessible to organizations within the network through communication with the network's Initiating Gateway, which is operated by .organization. In this context, 'within the network' refers to organizations that maintain an HIEInitiator relationship with .organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is confined to organizations internal to the network.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateExt"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateExt">DocShareFederateExt</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Document Sharing Federated External</td>
                <td>
                  <div>
                    <p>Indicate that documents from .participatingOrganization are accessible to organizations outside the network through communication with the network's Responding Gateway, operated by .organization. Here, 'outside the network' refers to organizations that do not have a child relationship with .organization, yet possess upper-level network or peer connectivity with that organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is restricted to organizations external to the network.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-provider"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-provider">provider</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Provider</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-agency"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-agency">agency</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Agency</td>
                <td>
                  <div>
                    <p>An organization such as a public health agency, community/social services provider, etc.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-research"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-research">research</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Research</td>
                <td>
                  <div>
                    <p>An organization providing research-related services such as conducting research, recruiting research participants, analyzing data, etc.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-payer"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-payer">payer</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Payer</td>
                <td>
                  <div>
                    <p>An organization providing reimbursement, payment, or related services</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-diagnostics"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-diagnostics">diagnostics</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Diagnostics</td>
                <td>
                  <div>
                    <p>An organization providing diagnostic testing/laboratory services</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-supplier"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-supplier">supplier</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Supplier</td>
                <td>
                  <div>
                    <p>An organization that provides medical supplies (e.g. medical devices, equipment, pharmaceutical products, etc.)</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-HIE/HIO"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-HIE.47HIO">HIE/HIO</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>HIE/HIO</td>
                <td>
                  <div>
                    <p>An organization that facilitates electronic clinical data exchange between entities</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/organization-role-member"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-organization-role.html#organization-role-member">member</a>
                </td>
                <td>http://hl7.org/fhir/organization-role</td>
                <td>Member</td>
                <td>
                  <div>
                    <p>A type of non-ownership relationship between entities (encompasses partnerships, collaboration, joint ventures, etc.)</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgAffTypesVS"/>
        <version value="4.0.0"/>
        <name value="MCSDOrgAffTypesVS"/>
        <title value="mCSD Organization Affiliation Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:15b9796a-addb-4d76-82ab-e62379074226"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="13"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS|4.0.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie|1.0.0"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/organization-role|4.0.1"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/organization-role|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="HieInitiator"/>
            <display value="HIE Initiator"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="HieResponder"/>
            <display value="HIE Responder"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="PartnerConnectivity"/>
            <display value="Partner Connectivity"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="DocShareFederateInt"/>
            <display value="Document Sharing Federated Internal"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="DocShareFederateExt"/>
            <display value="Document Sharing Federated External"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="provider"/>
            <display value="Provider"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="agency"/>
            <display value="Agency"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="research"/>
            <display value="Research"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="payer"/>
            <display value="Payer"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="diagnostics"/>
            <display value="Diagnostics"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="supplier"/>
            <display value="Supplier"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="HIE/HIO"/>
            <display value="HIE/HIO"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/organization-role"/>
            <code value="member"/>
            <display value="Member"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html">codesystem Organization Affiliation Role for HIE v1.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieInitiator"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieInitiator">HieInitiator</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>HIE Initiator</td>
                <td>
                  <div>
                    <p>Indicate that the organization referenced in .participatingOrganization is a member of the network led by the organization mentioned in .organization. It has both the permission and the intention to request data from other members of the network. In this context, OrganizationAffiliation.endpoint refers to the endpoint utilized by .participatingOrganization to make requests to the Initiating Gateway, acting under the authority of .organization.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-HieResponder"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-HieResponder">HieResponder</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>HIE Responder</td>
                <td>
                  <div>
                    <p>Indicate that the organization linked in .participatingOrganization is a member of the network overseen by the organization in .organization. It possesses an Endpoint capable of receiving requests from other network members that maintain an HIEInitiator relationship with the network's governing organization. In this context, OrganizationAffiliation.endpoint includes endpoints utilized by other network members to transmit requests to .participatingOrganization. This Endpoint may also serve Initiating and Responding gateways operated by .organization.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-PartnerConnectivity"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-PartnerConnectivity">PartnerConnectivity</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Partner Connectivity</td>
                <td>
                  <div>
                    <p>Indicate that .participatingOrganization should be able to directly contact .organization via .Endpoint. It does not assert the availability of connectivity for any organizations other than those two directly linked through the OrganizationAffiliation Resource. It's important to note that many document-sharing networks might opt to distribute the information required to establish these connections out of band, rather than through the directory.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateInt"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateInt">DocShareFederateInt</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Document Sharing Federated Internal</td>
                <td>
                  <div>
                    <p>Indicate that documents from .participatingOrganization are accessible to organizations within the network through communication with the network's Initiating Gateway, which is operated by .organization. In this context, 'within the network' refers to organizations that maintain an HIEInitiator relationship with .organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is confined to organizations internal to the network.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie-DocShareFederateExt"> </a>  
                  <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html#organization-affiliation-role-for-hie-DocShareFederateExt">DocShareFederateExt</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</td>
                <td>Document Sharing Federated External</td>
                <td>
                  <div>
                    <p>Indicate that documents from .participatingOrganization are accessible to organizations outside the network through communication with the network's Responding Gateway, operated by .organization. Here, 'outside the network' refers to organizations that do not have a child relationship with .organization, yet possess upper-level network or peer connectivity with that organization. This code is analogous to the DocShare-federate code in mCSD (Mobile Care Services Directory), but its scope is restricted to organizations external to the network.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"/>
        <version value="4.0.0"/>
        <name value="MCSDOrgDocSharingAffTypesVS"/>
        <title value="mCSD Organization Affiliation Types for Document Sharing Networks ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:c32eedd8-2c6d-4e11-ac59-c9ebc56e4746"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="HieInitiator"/>
            <display value="HIE Initiator"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="HieResponder"/>
            <display value="HIE Responder"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="PartnerConnectivity"/>
            <display value="Partner Connectivity"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="DocShareFederateInt"/>
            <display value="Document Sharing Federated Internal"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
            <code value="DocShareFederateExt"/>
            <display value="Document Sharing Federated External"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html">codesystem mCSD Type codes for Organization.identifier v4.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes-HCID"> </a>  
                  <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-HCID">HCID</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</td>
                <td>Home Community Identifier</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes-AuthOrgId"> </a>  
                  <a href="CodeSystem-MCSDOrganizationIdentifierTypes.html#MCSDOrganizationIdentifierTypes-AuthOrgId">AuthOrgId</a>
                </td>
                <td>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</td>
                <td>Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet"/>
        <version value="4.0.0"/>
        <name value="MCSDOrganizationIdentifierTypeValueSet"/>
        <title value="mCSD Type codes for Organization.identifier"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:487aa0c2-ca3c-4aad-a2c2-506c633d9221"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes|4.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"/>
            <code value="HCID"/>
            <display value="Home Community Identifier"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"/>
            <code value="AuthOrgId"/>
            <display value="Organization identifier used in authentication or authorization transactions (e.g. IHE XUA, IUA)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/mCSD/ValueSet/restricted-http-verb-vs"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">codesystem HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display (en-US)</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://hl7.org/fhir/http-verb-DELETE"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE">DELETE</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>DELETE</td>
                <td>
                  <div>
                    <p>HTTP DELETE Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/restricted-http-verb-vs"/>
        <version value="4.0.0"/>
        <name value="RestrictedHTTPVerbVS"/>
        <title value="Restricted HTTP Verb Value Set"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-05-21T13:38:01-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f34d7727-b45e-4328-8cad-23f4b97fc686"/>
          <timestamp value="2025-05-21T13:39:24-05:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="displayLanguage"/>
            <valueCode value="en-US"/>
          </parameter>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="DELETE"/>
            <display value="DELETE"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>