{
  "resourceType" : "Organization",
  "id" : "MCSDFacilityOrganization-Example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization MCSDFacilityOrganization-Example</b></p><a name=\"MCSDFacilityOrganization-Example\"> </a><a name=\"hcMCSDFacilityOrganization-Example\"> </a><a name=\"MCSDFacilityOrganization-Example-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityOrganization.html\">mCSD Organization for Facilities</a></p></div><p><b>active</b>: true</p><p><b>type</b>: <span title=\"Codes:{https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types facility}\">Facility</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href=\"Organization-MCSDJurisdictionOrganization-Example.html\">Organization MCSDJurisdictionOrganization-Example</a></p></div>"
  },
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types",
      "code" : "facility"
    }]
  }],
  "name" : "MCSDFacilityOrganization-Example",
  "partOf" : {
    "reference" : "Organization/MCSDJurisdictionOrganization-Example"
  }
}