<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MCSDOrgDocSharingAffTypesVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet MCSDOrgDocSharingAffTypesVS</b></p><a name="MCSDOrgDocSharingAffTypesVS"> </a><a name="hcMCSDOrgDocSharingAffTypesVS"> </a><a name="MCSDOrgDocSharingAffTypesVS-en-US"> </a><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html"><code>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS"/>
  <version value="4.0.0"/>
  <name value="MCSDOrgDocSharingAffTypesVS"/>
  <title value="mCSD Organization Affiliation Types for Document Sharing Networks ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-05-21T13:38:01-05:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of Organization Affiliation types to be used in Document Sharing networks"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"/>
    </include>
  </compose>
</ValueSet>