{
  "resourceType" : "ValueSet",
  "id" : "MCSDOrgDocSharingAffTypesVS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MCSDOrgDocSharingAffTypesVS</b></p><a name=\"MCSDOrgDocSharingAffTypesVS\"> </a><a name=\"hcMCSDOrgDocSharingAffTypesVS\"> </a><a name=\"MCSDOrgDocSharingAffTypesVS-en-US\"> </a><ul><li>Include all codes defined in <a href=\"http://terminology.hl7.org/6.3.0/CodeSystem-organization-affiliation-role-for-hie.html\"><code>http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie</code></a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrgDocSharingAffTypesVS",
  "version" : "4.0.0",
  "name" : "MCSDOrgDocSharingAffTypesVS",
  "title" : "mCSD Organization Affiliation Types for Document Sharing Networks ValueSet",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-05-21T13:38:01-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "ValueSet of Organization Affiliation types to be used in Document Sharing networks",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-affiliation-role-for-hie"
    }]
  }
}