{
  "resourceType" : "ValueSet",
  "id" : "MCSDOrganizationIdentifierTypeValueSet",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MCSDOrganizationIdentifierTypeValueSet</b></p><a name=\"MCSDOrganizationIdentifierTypeValueSet\"> </a><a name=\"hcMCSDOrganizationIdentifierTypeValueSet\"> </a><a name=\"MCSDOrganizationIdentifierTypeValueSet-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-MCSDOrganizationIdentifierTypes.html\"><code>https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes</code></a></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/mCSD/ValueSet/MCSDOrganizationIdentifierTypeValueSet",
  "version" : "4.0.0",
  "name" : "MCSDOrganizationIdentifierTypeValueSet",
  "title" : "mCSD Type codes for Organization.identifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-05-21T13:38:01-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "mCSD Type codes for specific business identifiers for Organization resources.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDOrganizationIdentifierTypes"
    }]
  }
}