{
  "resourceType" : "ActorDefinition",
  "id" : "IHE.MPD.OrderPlacer",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ActorDefinition IHE.MPD.OrderPlacer</b></p><a name=\"IHE.MPD.OrderPlacer\"> </a><a name=\"hcIHE.MPD.OrderPlacer\"> </a><a name=\"IHE.MPD.OrderPlacer-en-US\"> </a><table class=\"grid\"><tr><td><b>Actor: IHEMPDOrderPlacer </b></td><td>IHE MPD Order Placer</td><td>Type: system </td></tr><tr><td colspan=\"3\"/></tr><tr><td>Capabilities:</td><td colspan=\"2\"><a href=\"CapabilityStatement-IHE.MPD.OrderPlacerCS.html\">IHE MPD Order Placer Actor</a></td></tr></table></div>"
  },
  "url" : "http://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.OrderPlacer",
  "version" : "1.0.0-preview",
  "name" : "IHEMPDOrderPlacer",
  "title" : "IHE MPD Order Placer",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-07-08T16:49:44+00:00",
  "publisher" : "Integrating the Healthcare Enterprise (IHE)",
  "contact" : [{
    "name" : "Integrating the Healthcare Enterprise (IHE)",
    "telecom" : [{
      "system" : "url",
      "value" : "http://ihe.net"
    },
    {
      "system" : "email",
      "value" : "secretary@ihe.net"
    }]
  },
  {
    "name" : "José Costa Teixeira",
    "telecom" : [{
      "system" : "email",
      "value" : "jose.a.teixeira@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "The Order Placer is responsible for submitting a medication order to an Order Receiver.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "type" : "system",
  "capabilities" : "http://profiles.ihe.net/PHARM/MPD/CapabilityStatement/IHE.MPD.OrderPlacerCS"
}