{
  "resourceType" : "Medication",
  "id" : "04-FirmagonBranded",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedication"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication 04-FirmagonBranded</b></p><a name=\"04-FirmagonBranded\"> </a><a name=\"hc04-FirmagonBranded\"> </a><a name=\"04-FirmagonBranded-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHEMedication.html\">IHE Medication</a></p></div><p><b>Medication - Classification</b>: <span title=\"Codes:{http://www.whocc.no/atc L02BX02}\">degarelix</span></p><p><b>Medication - Product Name</b>: FIRMAGON</p><p><b>Medication - Size of Item</b>: 3 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></p><p><b>Medication - Unit of presentation</b>: <span title=\"Codes:{http://standardterms.edqm.eu 15060000}\">Vial</span></p><blockquote><p><b>Medication - Device</b></p><ul><li>device: <span title=\"Codes:{http://standardterms.edqm.eu 30051000}\">Pre-filled syringe</span></li><li>quantity: 2</li></ul></blockquote><blockquote><p><b>Medication - Device</b></p><ul><li>device: <span title=\"Codes:{http://standardterms.edqm.eu 30028000}\">Injection needle</span></li><li>quantity: 2</li></ul></blockquote><p><b>identifier</b>: <code>https://www.ravimiregister.ee</code>/1400601</p><p><b>marketingAuthorizationHolder</b>: Ferring Pharmaceuticals A/S</p><p><b>doseForm</b>: <span title=\"Codes:{http://standardterms.edqm.eu 11207000}\">Powder and solvent for solution for injection</span></p><p><b>totalVolume</b>: 2 Vial<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p><blockquote><p><b>ingredient</b></p><h3>Items</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Concept</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 441864003}\">Degarelix</span></td></tr></table><p><b>isActive</b>: true</p><p><b>strength</b>: 120 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/1 Vial<span style=\"background: LightGoldenRodYellow\"> (Details: standardterms.edqm.eu  code15060000 = 'Vial')</span></p></blockquote></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-classification",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://www.whocc.no/atc",
        "code" : "L02BX02",
        "display" : "degarelix"
      }]
    }
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-productname",
    "valueString" : "FIRMAGON"
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-sizeofitem",
    "valueQuantity" : {
      "value" : 3,
      "unit" : "milliliter",
      "system" : "http://unitsofmeasure.org",
      "code" : "mL"
    }
  },
  {
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-unitofpresentation",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://standardterms.edqm.eu",
        "code" : "15060000",
        "display" : "Vial"
      }]
    }
  },
  {
    "extension" : [{
      "url" : "device",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://standardterms.edqm.eu",
          "code" : "30051000",
          "display" : "Pre-filled syringe"
        }]
      }
    },
    {
      "url" : "quantity",
      "valueQuantity" : {
        "value" : 2
      }
    }],
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-device"
  },
  {
    "extension" : [{
      "url" : "device",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://standardterms.edqm.eu",
          "code" : "30028000",
          "display" : "Injection needle"
        }]
      }
    },
    {
      "url" : "quantity",
      "valueQuantity" : {
        "value" : 2
      }
    }],
    "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-device"
  }],
  "identifier" : [{
    "system" : "https://www.ravimiregister.ee",
    "value" : "1400601"
  }],
  "marketingAuthorizationHolder" : {
    "display" : "Ferring Pharmaceuticals A/S"
  },
  "doseForm" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "11207000",
      "display" : "Powder and solvent for solution for injection"
    }]
  },
  "totalVolume" : {
    "value" : 2,
    "unit" : "Vial",
    "system" : "http://standardterms.edqm.eu",
    "code" : "15060000"
  },
  "ingredient" : [{
    "item" : {
      "concept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "441864003",
          "display" : "Degarelix"
        }]
      }
    },
    "isActive" : true,
    "strengthRatio" : {
      "extension" : [{
        "url" : "https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medication-strengthsubstance",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "441864003",
            "display" : "Degarelix"
          }]
        }
      }],
      "numerator" : {
        "value" : 120,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Vial",
        "system" : "http://standardterms.edqm.eu",
        "code" : "15060000"
      }
    }
  }]
}