<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="10-prescription-cefuroxime-singleline"/>
  <meta>
    <profile value="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/IHEMedicationOrder"/>
    <tag>
      <system value="http://terminology.hl7.org/CodeSystem/common-tags"/>
      <code value="actionable"/>
    </tag>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest 10-prescription-cefuroxime-singleline</b></p><a name="10-prescription-cefuroxime-singleline"> </a><a name="hc10-prescription-cefuroxime-singleline"> </a><a name="10-prescription-cefuroxime-singleline-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHEMedicationOrder.html">IHE Medication Order</a></p><p style="margin-bottom: 0px">Tag: Actionable (Details: Common Tags code actionable = 'Actionable')</p></div><p><b>identifier</b>: 10-123EP</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Medication-01A-Cefuroxime1500GenericExplicit.html">Medication: extension = cefuroxime; doseForm = Powder for solution for injection or infusion</a></td></tr></table><p><b>subject</b>: <a href="Patient-patient1.html">Thomas Engine  Male, DoB: 1950-09-15 ( 12345)</a></p><p><b>authoredOn</b>: 2024-12-06</p><p><b>requester</b>: <a href="PractitionerRole-doctor1.html">PractitionerRole Clinical oncologist</a></p><h3>Reasons</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 10625071000119104}">Bronchopneumonia caused by bacteria (disorder)</span></td></tr></table><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 1</p><p><b>timing</b>: Once per 8 hours</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 78421000}">Intramuscular route</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>1500 milligram(s)<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: Once per 8 hours</p><p><b>route</b>: <span title="Codes:{http://snomed.info/sct 78421000}">Intramuscular route</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>750-1500 milligram(s)</td></tr></table></blockquote><h3>DispenseRequests</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>ValidityPeriod</b></td></tr><tr><td style="display: none">*</td><td/><td>2024-12-06 --&gt; 2024-12-13</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Allowed[x]</b></td></tr><tr><td style="display: none">*</td><td>true</td></tr></table></div>
  </text>
  <identifier>
    <value value="10-123EP"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <medication>
    <reference>
      <reference value="Medication/01A-Cefuroxime1500GenericExplicit"/>
    </reference>
  </medication>
  <subject>
    <reference value="Patient/patient1"/>
  </subject>
  <authoredOn value="2024-12-06"/>
  <requester>
    <reference value="PractitionerRole/doctor1"/>
  </requester>
  <reason>
    <concept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="10625071000119104"/>
        <display value="Bronchopneumonia caused by bacteria (disorder)"/>
      </coding>
    </concept>
  </reason>
  <dosageInstruction>
    <sequence value="1"/>
    <timing>
      <repeat>
        <boundsDuration>
          <value value="3"/>
          <unit value="day"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="d"/>
        </boundsDuration>
        <frequency value="1"/>
        <period value="8"/>
        <periodUnit value="h"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="78421000"/>
        <display value="Intramuscular route"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1500"/>
        <unit value="milligram(s)"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
  <dosageInstruction>
    <sequence value="2"/>
    <timing>
      <repeat>
        <boundsDuration>
          <value value="4"/>
          <unit value="day"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="d"/>
        </boundsDuration>
        <frequency value="1"/>
        <period value="8"/>
        <periodUnit value="h"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="78421000"/>
        <display value="Intramuscular route"/>
      </coding>
    </route>
    <doseAndRate>
      <doseRange>
        <low>
          <value value="750"/>
          <unit value="milligram(s)"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="mg"/>
        </low>
        <high>
          <value value="1500"/>
          <unit value="milligram(s)"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="mg"/>
        </high>
      </doseRange>
    </doseAndRate>
  </dosageInstruction>
  <dispenseRequest>
    <extension url="https://profiles.ihe.net/PHARM/MPD/StructureDefinition/ihe-ext-medicationrequest-prescribedQuantity">
      <valueQuantity>
        <value value="21"/>
        <unit value="Vial"/>
        <system value="http://standardterms.edqm.eu"/>
        <code value="15060000"/>
      </valueQuantity>
    </extension>
    <validityPeriod>
      <start value="2024-12-06"/>
      <end value="2024-12-13"/>
    </validityPeriod>
  </dispenseRequest>
  <substitution>
    <allowedBoolean value="true"/>
  </substitution>
</MedicationRequest>