<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="PrescriptionLine1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest PrescriptionLine1</b></p><a name="PrescriptionLine1"> </a><a name="hcPrescriptionLine1"> </a><a name="PrescriptionLine1-en-US"> </a><p><b>identifier</b>: <code>http://example.org/prescriptionlines</code>/line1</p><p><b>groupIdentifier</b>: <code>http://example.org/prescriptions</code>/prescr1</p><p><b>status</b>: Active</p><p><b>intent</b>: Option</p><h3>Medications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Concept</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://id.who.int/icd/release/11/mms XM63K0}">XM63K0</span></td></tr></table><p><b>subject</b>: Identifier: patient1</p></div>
  </text>
  <identifier>
    <system value="http://example.org/prescriptionlines"/>
    <value value="line1"/>
  </identifier>
  <groupIdentifier>
    <system value="http://example.org/prescriptions"/>
    <value value="prescr1"/>
  </groupIdentifier>
  <status value="active"/>
  <intent value="option"/>
  <medication>
    <concept>
      <coding>
        <system value="http://id.who.int/icd/release/11/mms"/>
        <code value="XM63K0"/>
      </coding>
    </concept>
  </medication>
  <subject>
    <identifier>
      <value value="patient1"/>
    </identifier>
  </subject>
</MedicationRequest>