{
  "resourceType" : "Organization",
  "id" : "organization2",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization organization2</b></p><a name=\"organization2\"> </a><a name=\"hcorganization2\"> </a><a name=\"organization2-en-US\"> </a><p><b>identifier</b>: Ph-1234</p><p><b>name</b>: Su-Bin Pharmacy B</p></div>"
  },
  "identifier" : [{
    "value" : "Ph-1234"
  }],
  "name" : "Su-Bin Pharmacy B"
}