{
  "resourceType" : "Organization",
  "id" : "organization1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization organization1</b></p><a name=\"organization1\"> </a><a name=\"hcorganization1\"> </a><a name=\"organization1-en-US\"> </a><p><b>identifier</b>: A12567</p><p><b>name</b>: Dr Ärztin Private Practice</p></div>"
  },
  "identifier" : [{
    "value" : "A12567"
  }],
  "name" : "Dr Ärztin Private Practice"
}