<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="practitioner1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner practitioner1</b></p><a name="practitioner1"> </a><a name="hcpractitioner1"> </a><a name="practitioner1-en-US"> </a><p><b>identifier</b>: hpc-265</p><p><b>name</b>: Meryl Ärztin </p></div>
  </text>
  <identifier>
    <value value="hpc-265"/>
  </identifier>
  <name>
    <family value="Ärztin"/>
    <given value="Meryl"/>
  </name>
</Practitioner>