{
  "resourceType" : "Practitioner",
  "id" : "practitioner1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner practitioner1</b></p><a name=\"practitioner1\"> </a><a name=\"hcpractitioner1\"> </a><a name=\"practitioner1-en-US\"> </a><p><b>identifier</b>: hpc-265</p><p><b>name</b>: Meryl Ärztin </p></div>"
  },
  "identifier" : [{
    "value" : "hpc-265"
  }],
  "name" : [{
    "family" : "Ärztin",
    "given" : ["Meryl"]
  }]
}