{
  "resourceType" : "CodeSystem",
  "id" : "6e74d592-0aad-4067-bcee-393ae2fe3e81-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6e74d592-0aad-4067-bcee-393ae2fe3e81-3",
  "name" : "IntersectionMCSDOrganizationLocationTypesAndMCSDOrganizationLocationTypes",
  "title" : "Intersection of mCSD Type codes for Organizations and Locations And mCSD Type codes for Organizations and Locations",
  "status" : "active",
  "date" : "2022-08-12T09:42:18-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "facility",
    "display" : "Facility"
  },
  {
    "code" : "jurisdiction",
    "display" : "Jurisdiction"
  }]
}