{
  "resourceType" : "CodeSystem",
  "id" : "6e74d592-0aad-4067-bcee-393ae2fe3e81-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6e74d592-0aad-4067-bcee-393ae2fe3e81-12",
  "name" : "IntersectionMCSDOrgAffTypesAndMCSDOrgAffTypes",
  "title" : "Intersection of mCSD Organization Affiliation Types And mCSD Organization Affiliation Types",
  "status" : "active",
  "date" : "2022-08-12T09:42:18-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "DocShare-federate",
    "display" : "Federation to any Document Sharing exchange"
  }]
}