{
  "resourceType" : "CodeSystem",
  "id" : "6e74d592-0aad-4067-bcee-393ae2fe3e81-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6e74d592-0aad-4067-bcee-393ae2fe3e81-18",
  "name" : "IntersectionMCSDExampleHierarchyAndMCSDExampleHierarchy",
  "title" : "Intersection of mCSD Example Hierarchy Code System And mCSD Example Hierarchy Code System",
  "status" : "active",
  "date" : "2022-08-12T09:42:18-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "supply",
    "display" : "Supply Chain"
  },
  {
    "code" : "admin",
    "display" : "Administrative"
  }]
}