{
  "resourceType" : "CodeSystem",
  "id" : "6e74d592-0aad-4067-bcee-393ae2fe3e81-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6e74d592-0aad-4067-bcee-393ae2fe3e81-5",
  "name" : "UnionMCSDEndpointIdentifierTypesAndMCSDEndpointIdentifierTypes",
  "title" : "Union of mCSD Type codes for Endpoint.identifier And mCSD Type codes for Endpoint.identifier",
  "status" : "active",
  "date" : "2022-08-12T09:42:18-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "HCID",
    "display" : "Home Community Identifier: Identifies an Endpoint to an IHE community."
  },
  {
    "code" : "DocRepoId",
    "display" : "Identifies an Endpoint that is a source or repository of clinical documents."
  }]
}