{
  "resourceType" : "ValueSet",
  "id" : "6e74d592-0aad-4067-bcee-393ae2fe3e81-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6e74d592-0aad-4067-bcee-393ae2fe3e81-72",
  "name" : "IntersectionMCSDEndpointTypesCoreDocShareVSAndMCSDEndpointTypesCoreDocShareVS",
  "title" : "Intersection of mCSD Endpoint Document Sharing Types ValueSet And mCSD Endpoint Core Document Sharing Types ValueSet",
  "status" : "active",
  "date" : "2022-08-12T09:42:18-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ihe-xcpd"
      },
      {
        "code" : "ihe-xca"
      },
      {
        "code" : "ihe-xds"
      },
      {
        "code" : "ihe-xdr"
      }]
    },
    {
      "concept" : [{
        "code" : "ihe-pdq"
      },
      {
        "code" : "ihe-pix"
      },
      {
        "code" : "ihe-mhd"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "ihe-xcpd",
      "display" : "IHE XCPD"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "ihe-xca",
      "display" : "IHE XCA"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "ihe-xds",
      "display" : "IHE XDS"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
      "code" : "ihe-xdr",
      "display" : "IHE XDR"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
      "code" : "ihe-pdq",
      "display" : "PDQ"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
      "code" : "ihe-pix",
      "display" : "PIX"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/mCSD/CodeSystem/MCSDEndpointTypes",
      "code" : "ihe-mhd",
      "display" : "MHD"
    }]
  }
}