{
  "resourceType": "Location",
  "id": "MCSDFacilityLocation-Example",
  "meta": {
    "profile": [
      "http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityLocation.html\">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-location-physical-type.html\">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href=\"Organization-MCSDFacilityOrganization-Example.html\">Organization/MCSDFacilityOrganization-Example</a> \"MCSDFacilityOrganization-Example\"</p><p><b>partOf</b>: <a href=\"Location-MCSDJurisdictionLocation-Example.html\">Location/MCSDJurisdictionLocation-Example</a> \"MCSDJurisdictionLocation-Example\"</p></div>"
  },
  "status": "active",
  "name": "MCSDFacilityLocation-Example",
  "type": [
    {
      "coding": [
        {
          "system": "urn:ietf:rfc:3986",
          "code": "urn:ihe:iti:mcsd:2019:facility"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
          "code": "HOSP"
        }
      ]
    }
  ],
  "physicalType": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
        "code": "bu"
      }
    ]
  },
  "managingOrganization": {
    "reference": "Organization/MCSDFacilityOrganization-Example"
  },
  "partOf": {
    "reference": "Location/MCSDJurisdictionLocation-Example"
  }
}