<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="MCSDJurisdictionOrganization-Example"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDJurisdictionOrganization-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#urn:ihe:iti:mcsd:2019:jurisdiction)</span>, Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>
  </text>
  <active value="true"/>
  <type>
    <coding>
      <system value="urn:ietf:rfc:3986"/>
      <code value="urn:ihe:iti:mcsd:2019:jurisdiction"/>
    </coding>
  </type>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="govt"/>
    </coding>
  </type>
  <name value="MCSDJurisdictionOrganization-Example"/>
</Organization>