<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="activity-example-proposediagnosis-ad"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-proposedx-ad"/>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-proposediagnosisactivity"/>
    <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-computableactivity"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">Activity Example Propose Diagnosis AD</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">activity-example-proposediagnosis-ad</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        
        <tr>
            <th scope="row">
                <b>
                    
                        
                    
                </b>
            </th>
            <td style="padding-left: 4px;">
                
                <p style="margin-bottom: 5px;">
                    <span>urn:oid:2.16.840.1.113883.4.642.40.48.11.12</span>
                </p>
                
            </td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Date (date last changed): </b></th>
            <td style="padding-left: 4px;">2024-11-26 16:34:39+0000</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Publisher (steward): </b></th>
            <td style="padding-left: 4px;">IHE QRPH Technical Committee</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>IHE CCG example for propose diagnosis ActivityDefinition Task (based on HL7 CPG example)</p>
</div></td>
        </tr>
        

        

        

        

        
        <tr>
            <th scope="row"><b>Jurisdiction: </b></th>
            <td style="padding-left: 4px;">001</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Topic: </b></th>
            <td style="padding-left: 4px;">propdx</td>
        </tr>
        

        

        

        

        

        
        
        

        
        <tr>
            <th scope="row"><b>Code: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                            <p><b>system: </b><span><a href="http://hl7.org/fhir/uv/cpg/STU2/CodeSystem-cpg-activity-type-cs.html">http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs</a></span></p>
                        
                        
                            <p><b>code: </b><span>propose-diagnosis</span></p>
                        
                        
                            <p><b>display: </b><span>Propose a diagnosis</span></p>
                        
                    
                
                
            </td>
        </tr>
        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Kind: </b></th>
            <td style="padding-left: 4px;">Task</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Profile: </b></th>
            <td style="padding-left: 4px;">http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-proposediagnosistask</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Intent: </b></th>
            <td style="padding-left: 4px;">proposal</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>doNotPerform: </b></th>
            <td style="padding-left: 4px;">false</td>
        </tr>
        

        

        

        

        
        <tr>
            <th scope="row"><b>Dynamic Values: </b></th>
            <td style="padding-left: 4px;">
                <ul>
                    
                    <li>input.type: <i>(code)</i><br/></li>
                    
                    <li>input.value: <i>(Condition { clinicalStatus: &quot;Active Condition&quot;, verificationStatus: &quot;Provisional Condition&quot;, category: &quot;Problem-list Item&quot;, code: &quot;Ischemic Stroke&quot;, subject: Patient, onset: Today() })</i><br/></li>
                    
                </ul>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability">
    <valueCode value="shareable"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability">
    <valueCode value="computable"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/cqf-knowledgeCapability">
    <valueCode value="publishable"/>
  </extension>
  <url value="http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-proposediagnosis-ad"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.4.642.40.48.11.12"/>
  </identifier>
  <version value="1.0.0"/>
  <name value="ActivityExampleProposeDiagnosisAD"/>
  <title value="Activity Example Propose Diagnosis AD"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-11-26T16:34:39+00:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE CCG example for propose diagnosis ActivityDefinition Task (based on HL7 CPG example)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <topic>
    <coding>
      <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
      <code value="propdx"/>
    </coding>
  </topic>
  <kind value="Task"/>
  <profile value="http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-proposediagnosistask"/>
  <code>
    <coding>
      <system value="http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs"/>
      <code value="propose-diagnosis"/>
      <display value="Propose a diagnosis"/>
    </coding>
  </code>
  <intent value="proposal"/>
  <doNotPerform value="false"/>
  <dynamicValue>
    <path value="input.type"/>
    <expression>
      <language value="text/cql"/>
      <expression value="code"/>
    </expression>
  </dynamicValue>
  <dynamicValue>
    <path value="input.value"/>
    <expression>
      <language value="text/cql-expression"/>
      <expression value="Condition { clinicalStatus: &quot;Active Condition&quot;, verificationStatus: &quot;Provisional Condition&quot;, category: &quot;Problem-list Item&quot;, code: &quot;Ischemic Stroke&quot;, subject: Patient, onset: Today() }"/>
    </expression>
  </dynamicValue>
</ActivityDefinition>