<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.qrph.ccg"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide ihe.qrph.ccg</b></p><a name="ihe.qrph.ccg"> </a><a name="hcihe.qrph.ccg"> </a><h2>IHE_QRPH_CCG</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/QRPH/CCG/ImplementationGuide/ihe.qrph.ccg</pre><div><p>The IHE Computable Care Guidelines (CCG) Profile specifies a normative grammar and a normative transaction processing model that allows evidence-based care recommendations to be expressed in a way that a digital health solution can ingest and operationalize. This is an implementable and conformance-testable specification. It is targeted to regulated healthcare markets where the support for multiple conditions is an important requirement. The CCG Profile supports jurisdictions that want to leverage digital health to systemically improve the adoption of guideline-adherent best practices across an entire care delivery network.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/QRPH/CCG/ImplementationGuide/ihe.qrph.ccg"/>
  <version value="1.0.0"/>
  <name value="IHE_QRPH_CCG"/>
  <title value="Computable Care Guidelines"/>
  <status value="active"/>
  <date value="2025-10-03"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="The IHE Computable Care Guidelines (CCG) Profile specifies a normative grammar and a normative transaction processing model that allows evidence-based care recommendations to be expressed in a way that a digital health solution can ingest and operationalize. This is an implementable and conformance-testable specification. It is targeted to regulated healthcare markets where the support for multiple conditions is an important requirement. The CCG Profile supports jurisdictions that want to leverage digital health to systemically improve the adoption of guideline-adherent best practices across an entire care delivery network."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.qrph.ccg"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="6.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_cpg">
    <uri value="http://hl7.org/fhir/uv/cpg/ImplementationGuide/hl7.fhir.uv.cpg"/>
    <packageId value="hl7.fhir.uv.cpg"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_ips">
    <uri value="http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips"/>
    <packageId value="hl7.fhir.uv.ips"/>
    <version value="1.1.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_cql">
    <uri value="http://hl7.org/fhir/uv/cql/ImplementationGuide/hl7.fhir.uv.cql"/>
    <packageId value="hl7.fhir.uv.cql"/>
    <version value="1.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2025+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/QRPH/CCG/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.8.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2025+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/QRPH/CCG/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-adminrx-ad"/>
      </reference>
      <name value="Activity Definition for the Administer Medication CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-collect-ad"/>
      </reference>
      <name value="Activity Definition for the Collect Information CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-disprx-ad"/>
      </reference>
      <name value="Activity Definition for the Dispense Medication CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-orderrx-ad"/>
      </reference>
      <name value="Activity Definition for the Order Medication CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-proposedx-ad"/>
      </reference>
      <name value="Activity Definition for the Propose a Diagnosis CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-provide-ad"/>
      </reference>
      <name value="Activity Definition for the Provide Information CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqlabs-ad"/>
      </reference>
      <name value="Activity Definition for the Request a Service (Lab Order) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqprocserv-ad"/>
      </reference>
      <name value="Activity Definition for the Request a Service (Procedure Order) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqradserv-ad"/>
      </reference>
      <name value="Activity Definition for the Request a Service (Radiology Order) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqrefserv-ad"/>
      </reference>
      <name value="Activity Definition for the Request a Service (Referral) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqvx-ad"/>
      </reference>
      <name value="Activity Definition for the Request Immunization CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-stoprx-ad"/>
      </reference>
      <name value="Activity Definition for the Stop Activity (Medication Order) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-stopsrv-ad"/>
      </reference>
      <name value="Activity Definition for the Stop Activity (Service Order) CARD"/>
      <description value="Simple profile to inherit the base and set topic to the appropriate CARD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-administermedication-ad"/>
      </reference>
      <name value="AD Administer Meds"/>
      <description value="Example ActivityDefinition for Administer Medications CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-adminrx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-collectinformation-ad"/>
      </reference>
      <name value="AD Collect info"/>
      <description value="Example ActivityDefinition for Collect Info CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-collect-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-dispensemedication-ad"/>
      </reference>
      <name value="AD Dispense Meds"/>
      <description value="Example ActivityDefinition for Dispense Medications CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-disprx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-ordermedication-ad"/>
      </reference>
      <name value="AD Order Meds"/>
      <description value="Example ActivityDefinition for Order Medications CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-orderrx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-proposediagnosis-ad"/>
      </reference>
      <name value="AD Propose Diagnosis"/>
      <description value="Example ActivityDefinition for Propose Diagnosis CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-proposedx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-sendmessage-ad"/>
      </reference>
      <name value="AD Provide Information"/>
      <description value="Example ActivityDefinition for Provide Information CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-provide-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-recommendimmunization-ad"/>
      </reference>
      <name value="AD Recommend Immunization"/>
      <description value="Example ActivityDefinition for Recommend Immunization CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqvx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-orderservice-lab-ad"/>
      </reference>
      <name value="AD Service Request (Lab Order)"/>
      <description value="Example ActivityDefinition for Recommend Lab Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqlabs-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-orderservice-proc-ad"/>
      </reference>
      <name value="AD Service Request (Procedure Order)"/>
      <description value="Example ActivityDefinition for Recommend Procedure Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqprocserv-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-orderservice-rad-ad"/>
      </reference>
      <name value="AD Service Request (Radiology Order)"/>
      <description value="Example ActivityDefinition for Recommend Radiology Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqradserv-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-orderservice-ref-ad"/>
      </reference>
      <name value="AD Service Request (Referral Order)"/>
      <description value="Example ActivityDefinition for Recommend Referral Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqrefserv-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-stopmedication-ad"/>
      </reference>
      <name value="AD Stop Task (Medication Order)"/>
      <description value="Example ActivityDefinition for Stop Medication Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-stoprx-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/activity-example-stopservice-ad"/>
      </reference>
      <name value="AD Stop Task (Service Order)"/>
      <description value="Example ActivityDefinition for Stop Service Order CARD"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-stopsrv-ad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ccg-signature-sigformat"/>
      </reference>
      <name value="AllowedSignature signatureFormat"/>
      <description value="Constraining to signature xml and json only"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ccg-signature-target"/>
      </reference>
      <name value="AllowedSignature targetFormat"/>
      <description value="Constraining to fhir only"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource:abstract"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-pd-base"/>
      </reference>
      <name value="Base CARD PlanDefinition"/>
      <description value="Profile to serve as the basis for all CARD PlanDefinitions based on the CPG Computable PlanDefinition"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-adminrx"/>
      </reference>
      <name value="CARD Administer Medication"/>
      <description value="Example CCG CARD to Administer Medication"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-adminrx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-collect"/>
      </reference>
      <name value="CARD Collect Information"/>
      <description value="Example CCG CARD to Collect Information"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-collect"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Provenance"/>
      </extension>
      <reference>
        <reference value="Provenance/example-ccg-CARD-signature"/>
      </reference>
      <name value="CARD Digital Signature example"/>
      <description value="Example FHIR Provenance resource for CARD digital signature"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-signature"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-disprx"/>
      </reference>
      <name value="CARD Dispense Medication"/>
      <description value="Example CCG CARD to Dispense Medication"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-disprx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-orderrx"/>
      </reference>
      <name value="CARD Order Medication"/>
      <description value="Example CCG CARD to Order Medication"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-orderrx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-propdx"/>
      </reference>
      <name value="CARD Propose Diagnosis"/>
      <description value="Example CCG CARD to Propose a Diagnosis"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-proposedx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-provide"/>
      </reference>
      <name value="CARD Provide Information"/>
      <description value="Example CCG CARD to Provide Information"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-provide"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-reqvx"/>
      </reference>
      <name value="CARD Recommend Immunization"/>
      <description value="Example CCG CARD to Recommend an Immunization"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqvx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-reqlab"/>
      </reference>
      <name value="CARD Recommend Lab Order"/>
      <description value="Example CCG CARD to Recommend a Lab Order"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqserv-labs"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-reqproc"/>
      </reference>
      <name value="CARD Recommend Procedure Order"/>
      <description value="Example CCG CARD to Recommend a Procedure"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqprocserv"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-reqrad"/>
      </reference>
      <name value="CARD Recommend Radiology Order"/>
      <description value="Example CCG CARD to Recommend a Radiology Order"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqradserv"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-reqref"/>
      </reference>
      <name value="CARD Recommend Referral Order"/>
      <description value="Example CCG CARD to Recommend a Referral Order"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqrefserv"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-stoprx"/>
      </reference>
      <name value="CARD Stop Medication Order"/>
      <description value="Example CCG CARD to Recommend Stopping a Medication Order"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-stoprx"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/card-example-stopsrv"/>
      </reference>
      <name value="CARD Stop Service Order"/>
      <description value="Example CCG CARD to Recommend Stopping a Service Order"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-stopsrv"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-signature"/>
      </reference>
      <name value="CCG CARD Digital Signature"/>
      <description value="This is a profile on the FHIR Provenance resource to align with CCG requirements for signature"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-folder"/>
      </reference>
      <name value="CCG CARD Folder PlanDefinition"/>
      <description value="Each unique CCG will be expressed as a PlanDefinition (a CCG Folder) that lists the CCG's defined CARDs"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-adminrx"/>
      </reference>
      <name value="CCG CARD type - Administer Medication"/>
      <description value="The role of this type of CCG CARD is to record a medication administration for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-collect"/>
      </reference>
      <name value="CCG CARD type - Collect Information"/>
      <description value="The role of this type of CCG CARD is to collect information about the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-disprx"/>
      </reference>
      <name value="CCG CARD type - Dispense Medication"/>
      <description value="The role of this type of CCG CARD is to create a medication dispensation for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-orderrx"/>
      </reference>
      <name value="CCG CARD type - Order Medication"/>
      <description value="The role of this type of CCG CARD is to create a prescription / medication order for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-proposedx"/>
      </reference>
      <name value="CCG CARD type - Propose a Diagnosis"/>
      <description value="The role of this type of CCG CARD is to propose a diagnosis of health conditions; it content about the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-provide"/>
      </reference>
      <name value="CCG CARD type - Provide Information"/>
      <description value="The role of this type of CCG CARD is to provide information, counselling, or instructions to the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqserv-labs"/>
      </reference>
      <name value="CCG CARD type - Request a Service (Lab Order)"/>
      <description value="The role of this type of CCG CARD is to create a laboratory / pathology ServiceRequest for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqprocserv"/>
      </reference>
      <name value="CCG CARD type - Request a Service (Procedure Order)"/>
      <description value="The role of this type of CCG CARD is to create a procedure ServiceRequest for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqradserv"/>
      </reference>
      <name value="CCG CARD type - Request a Service (Radiology Order)"/>
      <description value="The role of this type of CCG CARD is to create a laboratory / pathology ServiceRequest for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqrefserv"/>
      </reference>
      <name value="CCG CARD type - Request a Service (Referral)"/>
      <description value="The role of this type of CCG CARD is to create a procedure ServiceRequest for the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-reqvx"/>
      </reference>
      <name value="CCG CARD type - Request Immunization"/>
      <description value="The role of this type of CCG CARD is to recommend and record an immunization event for the patient. Importantly, this CARD does not create an order for a future planned immunization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-stoprx"/>
      </reference>
      <name value="CCG CARD type - Stop Activity (Medication Order)"/>
      <description value="The role of this type of CCG CARD is to create a Task that, upon being processed, will stop a patients presently active MedicationRequest (i.e. set status to stopped)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-stopsrv"/>
      </reference>
      <name value="CCG CARD type - Stop Activity (Service Order)"/>
      <description value="The role of this type of CCG CARD is to create a Task that, upon being processed, will stop a patient&amp;apos;s presently active ServiceRequest (i.e. set status to revoked)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-bundle"/>
      </reference>
      <name value="CCG Data In Bundle"/>
      <description value="CCG Data Input Bundle. &#xD;&#xA;A container for a collection of resources that is passed as part of the Apply Guideline transaction submission. This bundle represents the content that will be used by the Guideline Engine to evaluate all relevant CCG CARD&amp;amp;s condition statements during the $apply operation."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-encounter"/>
      </reference>
      <name value="CCG Data-In Bundle Encounter"/>
      <description value="Identifies the Encounter to which the CCG Apply Guideline transaction is relevant."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-data-in-ips-careplan"/>
      </reference>
      <name value="CCG Data-In Bundle IPS CarePlan Specific Resource"/>
      <description value="This is a CarePlan profile that forces at least one of the activity.definitionCanonical to be a CARD Folder"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-ips-composition"/>
      </reference>
      <name value="CCG Data-In Bundle IPS Composition Resource"/>
      <description value="IPS Composition Resource Profiled for use with CCG"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-location"/>
      </reference>
      <name value="CCG Data-In Bundle Location"/>
      <description value="Location of the Encounter in the Data-in Bundle"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-organization"/>
      </reference>
      <name value="CCG Data-In Bundle Organization"/>
      <description value="Organization relevant to the current Encounter"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-practitioner"/>
      </reference>
      <name value="CCG Data-In Bundle Practitioner"/>
      <description value="Identifies the Practitioner initiating the CCG Apply Guideline transaction"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-practitionerrole"/>
      </reference>
      <name value="CCG Data-In Bundle PractitionerRole"/>
      <description value="Role of the Practitioner in the Data-in Bundle"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-deployment"/>
      </reference>
      <name value="CCG Deployment Package (IG)"/>
      <description value="The deployment model is that each unique CCG Folder and its contents will be contained in a FHIR package."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/ccg-folder-Diabetes"/>
      </reference>
      <name value="CCG Folder 1"/>
      <description value="Example CCG Folder - e.g. Diabetes"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-folder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/ccg-folder-Hypertension"/>
      </reference>
      <name value="CCG Folder 2"/>
      <description value="Example CCG Folder - e.g. Hypertension"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-folder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-di-ips-bundle"/>
      </reference>
      <name value="CCG IPS Bundle"/>
      <description value="This bundle follows the IPS Bundle with the exception of using the CCG Composition"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-card-library"/>
      </reference>
      <name value="CCG Library for CARDs"/>
      <description value="Profile to serve as the basis for all CARD definitions referencing Library resources based on the CPG CQL Library"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ccg-patient-plans"/>
      </reference>
      <name value="CCG Patient Plans (patient-specific) PlanDefinition"/>
      <description value="A patient-specific PlanDefinition holds the list of one or more applicable CCG Folders."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ccg-card-type-cs"/>
      </reference>
      <name value="Code System for All CCG Card Types"/>
      <description value="This CodeSystem defines all known CardTypes for use in CARD PlanDefinitions"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CarePlan"/>
      </extension>
      <reference>
        <reference value="CarePlan/CCG-careplan-example"/>
      </reference>
      <name value="Data-in Care Plan"/>
      <description value="Example CarePlan resource including a patient-speicific PlanDefinition (to reference applicable CCG Folders)."/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-data-in-ips-careplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/Encounter-1234567"/>
      </reference>
      <name value="Data-in Encounter"/>
      <description value="Example in-progress outpatient encounter of normal priority"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-encounter"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/Location-12"/>
      </reference>
      <name value="Data-in Location"/>
      <description value="Example Location (Standalone Primary Care Clinic)"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-location"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Organization-14"/>
      </reference>
      <name value="Data-in Organization"/>
      <description value="Example organization providing family care services"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ZKT9319"/>
      </reference>
      <name value="Data-in Patient"/>
      <description value="Example patient to which all the Data-in example content relates"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/CCG-patient-plans-example"/>
      </reference>
      <name value="Data-in PlanDefinition for Patient CCGs"/>
      <description value="An example person-centric PlanDefinition resource referencing applicable CCG Folders."/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-patient-plans"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/Practitioner-123"/>
      </reference>
      <name value="Data-in Practitioner"/>
      <description value="Example practitioner (Family Doctor)"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PractitionerRole-124"/>
      </reference>
      <name value="Data-in PractitionerRole"/>
      <description value="Example practitionerRole (Family Doctor in a Family Practice setting)"/>
      <exampleCanonical value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.CCG.GuidelineEngine"/>
      </reference>
      <name value="Guideline Engine"/>
      <description value="IHE QRPH Computable Care Guidelines (CCG) - Guideline Engine."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.CCG.GuidelinePerformer"/>
      </reference>
      <name value="Guideline Performer"/>
      <description value="IHE QRPH Computable Care Guidelines (CCG) - Guideline Performer."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ccg-card-type"/>
      </reference>
      <name value="ValueSet of all Current CCG Card Types"/>
      <description value="This list includes all currently defined CCG CARD Types"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Computable Care Guidelines (CCG) Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v1_over.html"/>
        </extension>
        <nameUrl value="CCG_v1_over.html"/>
        <title value="Business Description"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v1_actor.html"/>
        </extension>
        <nameUrl value="CCG_v1_actor.html"/>
        <title value="Actors"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v2_x1.html"/>
        </extension>
        <nameUrl value="CCG_v2_x1.html"/>
        <title value="2:3.61 Search for Guidelines [QRPH-61]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v2_x2.html"/>
        </extension>
        <nameUrl value="CCG_v2_x2.html"/>
        <title value="2:3.62 Retrieve Guideline [QRPH-62]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v2_x3.html"/>
        </extension>
        <nameUrl value="CCG_v2_x3.html"/>
        <title value="2:3.63 Publish Guideline [QRPH-63]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v2_x4.html"/>
        </extension>
        <nameUrl value="CCG_v2_x4.html"/>
        <title value="2:3.64 Apply Guideline [QRPH-64]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v3_launch.html"/>
        </extension>
        <nameUrl value="CCG_v3_launch.html"/>
        <title value="Content Specifications"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="CCG_v4.html"/>
        </extension>
        <nameUrl value="CCG_v4.html"/>
        <title value="Jurisdictional Contextualizations"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="testplan.html"/>
        </extension>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="other.html"/>
        </extension>
        <nameUrl value="other.html"/>
        <title value="Changes to Other IHE Specifications"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="download.html"/>
        </extension>
        <nameUrl value="download.html"/>
        <title value="Download and Analysis"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="issues.html"/>
        </extension>
        <nameUrl value="issues.html"/>
        <title value="Significant Changes and Issues"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>