{
  "resourceType" : "Patient",
  "id" : "ZKT9319",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ZKT9319</b></p><a name=\"ZKT9319\"> </a><a name=\"hcZKT9319\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Iosefa Test-Fuimaono  Male, DoB: 1950-07-04 ( https://example.org/ids#ZKT9319)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known Marital status of Patient\">Marital Status:</td><td colspan=\"3\"><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus W}\">Widowed</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Language spoken\">Language:</td><td colspan=\"3\"><span title=\"Codes:\">en-NZ</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Nominated Contact: Next-of-Kin\">Next-of-Kin:</td><td colspan=\"3\"><ul><li>Cindy Test-Fuimaono Test-Fuimaono </li><li>Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</li><li>ph: 021 111111(Mobile)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Nominated Contact: Emergency Contact\">Emergency Contact:</td><td colspan=\"3\"><ul><li>Cindy Test-Fuimaono Test-Fuimaono </li><li>Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</li><li>ph: 021 111111(Mobile)</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "https://example.org/ids",
    "value" : "ZKT9319"
  }],
  "name" : [{
    "use" : "usual",
    "family" : "Test-Fuimaono",
    "given" : ["Iosefa"]
  }],
  "gender" : "male",
  "birthDate" : "1950-07-04",
  "address" : [{
    "use" : "home",
    "type" : "physical",
    "line" : ["Flat 1",
    "1 Brooklyn Road",
    "Claudelands"],
    "city" : "Hamilton",
    "postalCode" : "3214",
    "country" : "NZ"
  }],
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "W",
      "display" : "Widowed"
    }]
  },
  "contact" : [{
    "relationship" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
        "code" : "N",
        "display" : "Next-of-Kin"
      }]
    }],
    "name" : {
      "use" : "usual",
      "family" : "Test-Fuimaono",
      "given" : ["Cindy",
      "Test-Fuimaono"]
    },
    "telecom" : [{
      "system" : "phone",
      "value" : "021 111111",
      "use" : "mobile"
    }],
    "address" : {
      "use" : "home",
      "type" : "physical",
      "line" : ["Flat 1",
      "1 Brooklyn Road",
      "Claudelands"],
      "city" : "Hamilton",
      "postalCode" : "3214",
      "country" : "NZ"
    }
  },
  {
    "relationship" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
        "code" : "C",
        "display" : "Emergency Contact"
      }]
    }],
    "name" : {
      "use" : "usual",
      "family" : "Test-Fuimaono",
      "given" : ["Cindy",
      "Test-Fuimaono"]
    },
    "telecom" : [{
      "system" : "phone",
      "value" : "021 111111",
      "use" : "mobile"
    }],
    "address" : {
      "use" : "home",
      "type" : "physical",
      "line" : ["Flat 1",
      "1 Brooklyn Road",
      "Claudelands"],
      "city" : "Hamilton",
      "postalCode" : "3214",
      "country" : "NZ"
    }
  }],
  "communication" : [{
    "language" : {
      "text" : "en-NZ"
    }
  }]
}