{
  "resourceType" : "PlanDefinition",
  "id" : "card-example-reqproc",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-reqprocserv"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b style=\"color: maroon\">Exception generating Narrative: unexpected non-end of element null::a  at line 131 column 50</b></p></div>"
  },
  "url" : "http://example.org/PlanDefinition/card-example-reqproc",
  "version" : "1.0.0",
  "name" : "ExampleCARDreqproc",
  "title" : "CCG CARD example - recommend procedure order",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
      "code" : "eca-rule"
    }]
  },
  "status" : "active",
  "experimental" : true,
  "date" : "2024-11-18T17:56:55+00:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "IHE CCG example for a Recommend Procedure Order CARD (based on HL7 CPG example)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "topic" : [{
    "coding" : [{
      "system" : "https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs",
      "code" : "reqproc"
    }]
  }],
  "relatedArtifact" : [{
    "type" : "documentation",
    "url" : "https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1",
    "document" : {
      "url" : "https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"
    }
  }],
  "library" : ["http://example.org/Library/reqproc"],
  "action" : [{
    "condition" : [{
      "kind" : "applicability",
      "expression" : {
        "language" : "text/cql",
        "expression" : "More than 12 months since last retinal exam"
      }
    }],
    "definitionCanonical" : "http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-orderservice-proc-ad"
  }]
}