<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="card-example-disprx"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-disprx"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b style="color: maroon">Exception generating Narrative: unexpected non-end of element null::a  at line 131 column 50</b></p></div>
  </text>
  <url value="http://example.org/PlanDefinition/card-example-disprx"/>
  <version value="1.0.0"/>
  <name value="ExampleCARDdisprx"/>
  <title value="CCG CARD example - dispense medication"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-11-18T17:56:55+00:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE CCG example for Dispense Medication CARD (based on HL7 CPG example)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <topic>
    <coding>
      <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
      <code value="disprx"/>
    </coding>
  </topic>
  <relatedArtifact>
    <type value="documentation"/>
    <url value="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"/>
    <document>
      <url value="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"/>
    </document>
  </relatedArtifact>
  <library value="http://example.org/Library/disprx"/>
  <action>
    <condition>
      <kind value="applicability"/>
      <expression>
        <language value="text/cql"/>
        <expression value="Insulin Medication Order exists and can be filled"/>
      </expression>
    </condition>
    <definitionCanonical value="http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-dispensemedication-ad"/>
  </action>
</PlanDefinition>