<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="card-example-propdx"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-proposedx"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PlanDefinition card-example-propdx</b></p><a name="card-example-propdx"> </a><a name="hccard-example-propdx"> </a><a name="card-example-propdx-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-card-proposedx.html">CCG CARD type - Propose a Diagnosis</a></p></div><p><b>url</b>: <a href="PlanDefinition-card-example-propdx.html">PlanDefinition CCG CARD example - propose a diagnosis</a></p><p><b>version</b>: 1.0.0-comment</p><p><b>name</b>: ExampleCARDpropdx</p><p><b>title</b>: CCG CARD example - propose a diagnosis</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2024-11-18 17:56:55+0000</p><p><b>publisher</b>: IHE QRPH Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/quality_research_and_public_health/">https://www.ihe.net/ihe_domains/quality_research_and_public_health/</a>, <a href="mailto:qrph@ihe.net">qrph@ihe.net</a>, IHE QRPH Technical Committee: <a href="mailto:qrph@ihe.net">qrph@ihe.net</a></p><p><b>description</b>: </p><div><p>IHE CCG example for Propose Diagnosis CARD (based on HL7 CPG example)</p>
</div><p><b>jurisdiction</b>: <span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">Global (Whole world)</span></p><p><b>topic</b>: <span title="Codes:{https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs propdx}">Propose a Diagnosis</span></p><blockquote><p><b>relatedArtifact</b></p><p><b>type</b>: Documentation</p><p><b>url</b>: <a href="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1">https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1</a></p><h3>Documents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1">https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1</a></td></tr></table></blockquote><p><b>library</b>: <code>http://example.org/Library/propdx</code></p><blockquote><p><b>action</b></p><blockquote><p><b>condition</b></p><p><b>kind</b>: Applicability</p><h3>Expressions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>CQL</td><td>HbA1C results indicate Diabetes</td></tr></table></blockquote><p><b>definition</b>: <a href="ActivityDefinition-activity-example-proposediagnosis-ad.html">Activity Example Propose Diagnosis AD</a></p></blockquote></div>
  </text>
  <url value="http://example.org/PlanDefinition/card-example-propdx"/>
  <version value="1.0.0-comment"/>
  <name value="ExampleCARDpropdx"/>
  <title value="CCG CARD example - propose a diagnosis"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="eca-rule"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-11-18T17:56:55+00:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE CCG example for Propose Diagnosis CARD (based on HL7 CPG example)"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <topic>
    <coding>
      <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
      <code value="propdx"/>
    </coding>
  </topic>
  <relatedArtifact>
    <type value="documentation"/>
    <url value="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"/>
    <document>
      <url value="https://www.who.int/southeastasia/publications/i/item/who-ucn-ncd-20.1"/>
    </document>
  </relatedArtifact>
  <library value="http://example.org/Library/propdx"/>
  <action>
    <condition>
      <kind value="applicability"/>
      <expression>
        <language value="text/cql"/>
        <expression value="HbA1C results indicate Diabetes"/>
      </expression>
    </condition>
    <definitionCanonical value="http://example.org/fhir/uv/cpg/ActivityDefinition/activity-example-proposediagnosis-ad"/>
  </action>
</PlanDefinition>