<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="ccg-folder-Hypertension"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-card-folder"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">ccg-folder-Hypertension</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-ccg-folder-Hypertension.html">CCG Folder example 2 - e.g. Hypertension</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">1.0.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">CCG Folder example 2 - e.g. Hypertension</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.5.0/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>clinical-protocol</span>
                        </p>
                        
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2024-11-18 17:56:55+0000</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">IHE QRPH Technical Committee</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>IHE CCG Folder example e.g. Hypertension</p>
</div></td>
        </tr>
        

        

        

        

        
        <tr>
            <th scope="row"><b>Jurisdiction: </b></th>
            <td style="padding-left: 4px;">001</td>
        </tr>
        

        

        

        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            <b> :</b> 
                            
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="PlanDefinition-card-example-reqref.html">CCG CARD example - recommend referral order</a><br/>
                            
                            
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                            <b> :</b> 
                            
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <a href="PlanDefinition-card-example-collect.html">CCG CARD example - collect information</a><br/>
                            
                            
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>
  </text>
  <url value="https://example.org/fhir/PlanDefinition/ccg-folder-Hypertension"/>
  <version value="1.0.0"/>
  <name value="ExampleCCGFolder1"/>
  <title value="CCG Folder example 2 - e.g. Hypertension"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/plan-definition-type"/>
      <code value="clinical-protocol"/>
    </coding>
  </type>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-11-18T17:56:55+00:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="IHE CCG Folder example e.g. Hypertension"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <action>
    <definitionCanonical value="http://example.org/PlanDefinition/card-example-reqref"/>
  </action>
  <action>
    <definitionCanonical value="http://example.org/PlanDefinition/card-example-collect"/>
  </action>
</PlanDefinition>