<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="example-ccg-CARD-signature"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-signature"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Provenance example-ccg-CARD-signature</b></p><a name="example-ccg-CARD-signature"> </a><a name="hcexample-ccg-CARD-signature"> </a><a name="example-ccg-CARD-signature-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-signature.html">CCG CARD Digital Signature</a></p></div><p>Provenance for <a href="ActivityDefinition-activity-example-stopservice-ad.html">ActivityDefinition Activity Example Stop Service AD</a></p><p>Summary</p><table class="grid"><tr><td>Recorded</td><td>2015-08-27 08:39:24+1000</td></tr></table><p><b>Agents</b></p><table class="grid"><tr><td><b>who</b></td></tr><tr><td><a href="Organization-Organization-14.html">Organization Example Organization</a></td></tr></table></div>
  </text>
  <target>
    <reference value="ActivityDefinition/activity-example-stopservice-ad"/>
  </target>
  <recorded value="2015-08-27T08:39:24+10:00"/>
  <agent>
    <who>
      <reference value="Organization/Organization-14"/>
    </who>
  </agent>
  <signature>
    <type>
      <system value="urn:iso-astm:E1762-95:2013"/>
      <code value="1.2.840.10065.1.12.1.1"/>
      <display value="Author's Signature"/>
    </type>
    <when value="2015-08-27T08:39:24+10:00"/>
    <who>
      <reference value="Organization/Organization-14"/>
    </who>
    <targetFormat value="application/fhir+json"/>
    <sigFormat value="application/signature+json"/>
    <data value="Li4u"/>
  </signature>
</Provenance>