<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ccg-card-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ccg-card-type</b></p><a name="ccg-card-type"> </a><a name="hcccg-card-type"> </a><a name="ccg-card-type-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-ccg-card-type-cs.html"><code>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</code></a></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-card-type"/>
  <version value="1.0.0-comment"/>
  <name value="CCG_Card_Type"/>
  <title value="ValueSet of all Current CCG Card Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-05-20T16:28:52-05:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="This list includes all currently defined CCG CARD Types"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
    </include>
  </compose>
</ValueSet>