{
  "resourceType" : "ValueSet",
  "id" : "ccg-signature-sigformat",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ccg-signature-sigformat</b></p><a name=\"ccg-signature-sigformat\"> </a><a name=\"hcccg-signature-sigformat\"> </a><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/signature+xml</td><td style=\"color: #cccccc\">application/signature+xml</td></tr><tr><td>application/signature+json</td><td style=\"color: #cccccc\">application/signature+json</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-sigformat",
  "version" : "1.0.0",
  "name" : "CCG_Sign_sigformat_VS",
  "title" : "AllowedSignature signatureFormat",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-02T10:26:47-05:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "Constraining to signature xml and json only",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:bcp:13",
      "concept" : [{
        "code" : "application/signature+xml"
      },
      {
        "code" : "application/signature+json"
      }]
    }]
  }
}