{
  "resourceType" : "ValueSet",
  "id" : "5a64d528-5dc4-4a9a-acc3-c6c816a3880b-153",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5a64d528-5dc4-4a9a-acc3-c6c816a3880b-153",
  "name" : "IntersectionDocumentReferenceStatsAndDocumentReferenceStats",
  "title" : "Intersection of MHD DocumentReference status codes And MHD DocumentReference status codes",
  "status" : "active",
  "date" : "2025-10-31T14:33:50-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "current"
      },
      {
        "code" : "superseded"
      }]
    }]
  }
}