{
  "resourceType" : "ValueSet",
  "id" : "28f516e6-e0e8-436d-aaf1-d3a3af53ee15-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/28f516e6-e0e8-436d-aaf1-d3a3af53ee15-56",
  "name" : "UnionAuditEventEntityRoleAndAuditEventEntityRole",
  "title" : "Union of AuditEventEntityRole And Audit Event Entity Role",
  "status" : "draft",
  "date" : "2025-10-31T11:34:40-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }]
}