{
  "resourceType" : "CodeSystem",
  "id" : "005cd5be-2e2b-4ceb-b299-d1145d69d0ac-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/005cd5be-2e2b-4ceb-b299-d1145d69d0ac-2",
  "name" : "UnionNPFSclasscodeAndNPFSclasscode",
  "title" : "Union of NPFS classcode And NPFS classcode",
  "status" : "active",
  "date" : "2023-11-16T16:07:46-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "STYLESHEET",
    "display" : "Code for Stylesheets"
  },
  {
    "code" : "WORKFLOW_DEFINITION",
    "display" : "Code for Workflow Definitions"
  }]
}