{
  "resourceType" : "ValueSet",
  "id" : "005cd5be-2e2b-4ceb-b299-d1145d69d0ac-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/005cd5be-2e2b-4ceb-b299-d1145d69d0ac-41",
  "name" : "UnionDocumentReferenceCategoryAndDocumentReferenceCategory",
  "title" : "Union of NPFS DocumentReference category And NPFS DocumentReference category",
  "status" : "active",
  "date" : "2023-11-16T16:07:46-06:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "STYLESHEET"
      },
      {
        "code" : "WORKFLOW_DEFINITION"
      }]
    },
    {
      "concept" : [{
        "code" : "57017-6"
      }]
    }]
  }
}