<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ex-AuditFAISCancelClaim"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Cancel"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ex-AuditFAISCancelClaim</b></p><a name="ex-AuditFAISCancelClaim"> </a><a name="hcex-AuditFAISCancelClaim"> </a><a name="ex-AuditFAISCancelClaim-en-US"> </a><p><b>type</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID</a> rest: RESTful Operation</p><p><b>subtype</b>: unknown ITI-YY8: Cancel Claim, <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-update">FHIR Restful Interactions</a> update: update</p><p><b>recorded</b>: 2024-07-17 19:33:45+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: <a href="Device-ex-claims-requestor.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>http://server.example.com/fhir</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: <a href="Device-ex-claims-manager.html">Device</a></p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td><td>IP Address</td></tr></table></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>server.example.com</td><td><a href="Device-ex-claims-requestor.html">Device</a></td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-security-source-type.html#security-source-type-4">Audit Event Source Type</a> 4: Application Server</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Claim-ex-claim-cancelled-3.html">Claim: status = cancelled; type = Institutional; use = claim; created = 2024-07-16 03:00:00+0000; priority = Normal</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type</a> 2: System Object</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-4">AuditEventEntityRole</a> 4: Domain Resource</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type</a> 1: Person</p><p><b>role</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole</a> 1: Patient</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-YY8"/>
    <display value="Cancel Claim"/>
  </subtype>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="update"/>
    <display value="update"/>
  </subtype>
  <recorded value="2024-07-17T19:33:45Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-claims-requestor"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="http://server.example.com/fhir"/>
      <type value="5"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <reference value="Device/ex-claims-manager"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="2001:0db8:85a3:0000:0000:8a2e:0370:7334"/>
      <type value="2"/>
    </network>
  </agent>
  <source>
    <site value="server.example.com"/>
    <observer>
      <reference value="Device/ex-claims-requestor"/>
    </observer>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/security-source-type"/>
      <code value="4"/>
      <display value="Application Server"/>
    </type>
  </source>
  <entity>
    <what>
      <reference value="Claim/ex-claim-cancelled-3"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="4"/>
      <display value="Domain Resource"/>
    </role>
  </entity>
  <entity>
    <what>
      <reference value="Patient/ex-beneficiary-1"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
    </role>
  </entity>
</AuditEvent>