{
  "resourceType" : "Bundle",
  "id" : "ex-covreq-bundle",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"]
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/CoverageEligibilityRequest/ex-check-coverage",
    "resource" : {
      "resourceType" : "CoverageEligibilityRequest",
      "id" : "ex-check-coverage",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CoverageEligibilityRequest_ex-check-coverage\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CoverageEligibilityRequest ex-check-coverage</b></p><a name=\"ex-check-coverage\"> </a><a name=\"hcex-check-coverage\"> </a><a name=\"ex-check-coverage-en-US\"> </a><p><b>status</b>: Active</p><p><b>purpose</b>: Coverage Validation</p><p><b>patient</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-05-04</p><p><b>insurer</b>: <a href=\"Organization-ex-insurer.html\">Organization Example Public Insurance</a></p><h3>Insurances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style=\"display: none\">*</td><td>true</td><td><a href=\"Coverage-ex-coverage.html\">Coverage: status = active; type = public healthcare; subscriberId = a8978d4a-0c9f-11ef-9633-cb733e9641ef; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>"
      },
      "status" : "active",
      "purpose" : ["validation"],
      "patient" : {
        "reference" : "Patient/ex-beneficiary"
      },
      "created" : "2024-05-04",
      "insurer" : {
        "reference" : "Organization/ex-insurer"
      },
      "insurance" : [{
        "focal" : true,
        "coverage" : {
          "reference" : "Coverage/ex-coverage"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-beneficiary",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ex-beneficiary\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-beneficiary</b></p><a name=\"ex-beneficiary\"> </a><a name=\"hcex-beneficiary\"> </a><a name=\"ex-beneficiary-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Jane Doe  Female, DoB: 2000-05-04</p><hr/></div>"
      },
      "name" : [{
        "family" : "Doe",
        "given" : ["Jane"]
      }],
      "gender" : "female",
      "birthDate" : "2000-05-04"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ex-insurer",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ex-insurer\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-insurer</b></p><a name=\"ex-insurer\"> </a><a name=\"hcex-insurer\"> </a><a name=\"ex-insurer-en-US\"> </a><p><b>name</b>: Example Public Insurance</p></div>"
      },
      "name" : "Example Public Insurance"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Coverage/ex-coverage",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "ex-coverage",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_ex-coverage\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Coverage ex-coverage</b></p><a name=\"ex-coverage\"> </a><a name=\"hcex-coverage\"> </a><a name=\"ex-coverage-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}\">public healthcare</span></p><p><b>policyHolder</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: a8978d4a-0c9f-11ef-9633-cb733e9641ef</p><p><b>beneficiary</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href=\"Organization-ex-insurer.html\">Organization Example Public Insurance</a></p></div>"
      },
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "PUBLICPOL",
          "display" : "public healthcare"
        }]
      },
      "policyHolder" : {
        "reference" : "Patient/ex-beneficiary"
      },
      "subscriber" : {
        "reference" : "Patient/ex-beneficiary"
      },
      "subscriberId" : "a8978d4a-0c9f-11ef-9633-cb733e9641ef",
      "beneficiary" : {
        "reference" : "Patient/ex-beneficiary"
      },
      "relationship" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
          "code" : "self",
          "display" : "Self"
        }]
      },
      "period" : {
        "start" : "2024-01-01",
        "end" : "2024-12-31"
      },
      "payor" : [{
        "reference" : "Organization/ex-insurer"
      }]
    }
  }]
}