<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-covreq-bundle"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/CoverageEligibilityRequest/ex-check-coverage"/>
    <resource>
      <CoverageEligibilityRequest>
        <id value="ex-check-coverage"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CoverageEligibilityRequest_ex-check-coverage"> </a><p class="res-header-id"><b>Generated Narrative: CoverageEligibilityRequest ex-check-coverage</b></p><a name="ex-check-coverage"> </a><a name="hcex-check-coverage"> </a><a name="ex-check-coverage-en-US"> </a><p><b>status</b>: Active</p><p><b>purpose</b>: Coverage Validation</p><p><b>patient</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-05-04</p><p><b>insurer</b>: <a href="Organization-ex-insurer.html">Organization Example Public Insurance</a></p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>true</td><td><a href="Coverage-ex-coverage.html">Coverage: status = active; type = public healthcare; subscriberId = a8978d4a-0c9f-11ef-9633-cb733e9641ef; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>
        </text>
        <status value="active"/>
        <purpose value="validation"/>
        <patient>
          <reference value="Patient/ex-beneficiary"/>
        </patient>
        <created value="2024-05-04"/>
        <insurer>
          <reference value="Organization/ex-insurer"/>
        </insurer>
        <insurance>
          <focal value="true"/>
          <coverage>
            <reference value="Coverage/ex-coverage"/>
          </coverage>
        </insurance>
      </CoverageEligibilityRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary"/>
    <resource>
      <Patient>
        <id value="ex-beneficiary"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-beneficiary"> </a><p class="res-header-id"><b>Generated Narrative: Patient ex-beneficiary</b></p><a name="ex-beneficiary"> </a><a name="hcex-beneficiary"> </a><a name="ex-beneficiary-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Doe  Female, DoB: 2000-05-04</p><hr/></div>
        </text>
        <name>
          <family value="Doe"/>
          <given value="Jane"/>
        </name>
        <gender value="female"/>
        <birthDate value="2000-05-04"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer"/>
    <resource>
      <Organization>
        <id value="ex-insurer"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_ex-insurer"> </a><p class="res-header-id"><b>Generated Narrative: Organization ex-insurer</b></p><a name="ex-insurer"> </a><a name="hcex-insurer"> </a><a name="ex-insurer-en-US"> </a><p><b>name</b>: Example Public Insurance</p></div>
        </text>
        <name value="Example Public Insurance"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Coverage/ex-coverage"/>
    <resource>
      <Coverage>
        <id value="ex-coverage"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Coverage_ex-coverage"> </a><p class="res-header-id"><b>Generated Narrative: Coverage ex-coverage</b></p><a name="ex-coverage"> </a><a name="hcex-coverage"> </a><a name="ex-coverage-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}">public healthcare</span></p><p><b>policyHolder</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: a8978d4a-0c9f-11ef-9633-cb733e9641ef</p><p><b>beneficiary</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href="Organization-ex-insurer.html">Organization Example Public Insurance</a></p></div>
        </text>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="PUBLICPOL"/>
            <display value="public healthcare"/>
          </coding>
        </type>
        <policyHolder>
          <reference value="Patient/ex-beneficiary"/>
        </policyHolder>
        <subscriber>
          <reference value="Patient/ex-beneficiary"/>
        </subscriber>
        <subscriberId value="a8978d4a-0c9f-11ef-9633-cb733e9641ef"/>
        <beneficiary>
          <reference value="Patient/ex-beneficiary"/>
        </beneficiary>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/subscriber-relationship"/>
            <code value="self"/>
            <display value="Self"/>
          </coding>
        </relationship>
        <period>
          <start value="2024-01-01"/>
          <end value="2024-12-31"/>
        </period>
        <payor>
          <reference value="Organization/ex-insurer"/>
        </payor>
      </Coverage>
    </resource>
  </entry>
</Bundle>