{
  "resourceType" : "Coverage",
  "id" : "ex-coverage",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Coverage ex-coverage</b></p><a name=\"ex-coverage\"> </a><a name=\"hcex-coverage\"> </a><a name=\"ex-coverage-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}\">public healthcare</span></p><p><b>policyHolder</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: a8978d4a-0c9f-11ef-9633-cb733e9641ef</p><p><b>beneficiary</b>: <a href=\"Patient-ex-beneficiary.html\">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href=\"Organization-ex-insurer.html\">Organization Example Public Insurance</a></p></div>"
  },
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "PUBLICPOL",
      "display" : "public healthcare"
    }]
  },
  "policyHolder" : {
    "reference" : "Patient/ex-beneficiary"
  },
  "subscriber" : {
    "reference" : "Patient/ex-beneficiary"
  },
  "subscriberId" : "a8978d4a-0c9f-11ef-9633-cb733e9641ef",
  "beneficiary" : {
    "reference" : "Patient/ex-beneficiary"
  },
  "relationship" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
      "code" : "self",
      "display" : "Self"
    }]
  },
  "period" : {
    "start" : "2024-01-01",
    "end" : "2024-12-31"
  },
  "payor" : [{
    "reference" : "Organization/ex-insurer"
  }]
}