<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="ex-claims-manager"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device ex-claims-manager</b></p><a name="ex-claims-manager"> </a><a name="hcex-claims-manager"> </a><a name="ex-claims-manager-en-US"> </a><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>FAIS Claims Manager</td><td>User Friendly name</td></tr></table></div>
  </text>
  <deviceName>
    <name value="FAIS Claims Manager"/>
    <type value="user-friendly-name"/>
  </deviceName>
</Device>