{
  "resourceType" : "ImplementationGuide",
  "id" : "ihe.iti.fais",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ImplementationGuide ihe.iti.fais</b></p><a name=\"ihe.iti.fais\"> </a><a name=\"hcihe.iti.fais\"> </a><a name=\"ihe.iti.fais-en-US\"> </a><h2>IHE_ITI_FAIS</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/FAIS/ImplementationGuide/ihe.iti.fais</pre><div><p>The Finance and Insurance Service (FAIS) stores, categorizes, and facilitates the administration of centralized claims and finance data for patient care. The service receives claims/financial data from Point of Service applications (including financing applications acting as a point of service interface outside of other PoS systems) and curates the management of them.</p>\n</div></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/FAIS/ImplementationGuide/ihe.iti.fais",
  "version" : "1.0.0-comment",
  "name" : "IHE_ITI_FAIS",
  "title" : "Finance and Insurance Service (FAIS)",
  "status" : "active",
  "date" : "2024-08-09",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The Finance and Insurance Service (FAIS) stores, categorizes, and facilitates the administration of centralized claims and finance data for patient care. The service receives claims/financial data from Point of Service applications (including financing applications acting as a point of service interface outside of other PoS systems) and curates the management of them.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "packageId" : "ihe.iti.fais",
  "license" : "CC-BY-4.0",
  "fhirVersion" : ["4.0.1"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r4",
    "version" : "6.0.2"
  },
  {
    "id" : "hl7ext",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"
    }],
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r4",
    "version" : "5.1.0"
  },
  {
    "id" : "ihe_iti_balp",
    "uri" : "http://fhir.org/packages/ihe.iti.balp/ImplementationGuide/ihe.iti.balp",
    "packageId" : "ihe.iti.balp",
    "version" : "1.1.x"
  }],
  "definition" : {
    "extension" : [{
      "extension" : [{
        "url" : "code",
        "valueString" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2024+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "usage-stats-opt-out"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "logging"
      },
      {
        "url" : "value",
        "valueString" : "progress"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "shownav"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-binary"
      },
      {
        "url" : "value",
        "valueString" : "input/tests"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "https://profiles.ihe.net/ITI/FAIS/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-wg"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#0.1.0"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2024+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "show-inherited-invariants"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "usage-stats-opt-out"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "logging"
      },
      {
        "url" : "value",
        "valueString" : "progress"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "shownav"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "false"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-binary"
      },
      {
        "url" : "value",
        "valueString" : "input/tests"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "https://profiles.ihe.net/ITI/FAIS/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-wg"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.Claim.Cancel"
      },
      "name" : "Audit Event for Cancel Claim Transaction by the Claims Requestor and Claims Manager for Update",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Cancel Claim Transaction happens\nto call the $cancel operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Query"
      },
      "name" : "Audit Event for Check Coverage Eligibility Status Transaction by the Coverage Requestor and Claims Manager for Query",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Status Transaction happens\nto query a CoverageEligibilityResponse, as recorded by the Coverage Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Read"
      },
      "name" : "Audit Event for Check Coverage Eligibility Status Transaction by the Coverage Requestor and Claims Manager for Read",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Status Transaction happens\nto read a CoverageEligibilityResponse, as recorded by the Coverage Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityRequest.Submit"
      },
      "name" : "Audit Event for Check Coverage Eligibility Transaction by the Coverage Requestor and Claims Manager for Create",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Transaction happens\nto call the $submit operation on a Claims Manager, as recorded by the Coverage Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Query"
      },
      "name" : "Audit Event for Check Enrollment Status Transaction by the Beneficiary Requestor and Beneficiary Manager for Query",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Check Enrollment Status Transaction happens\nto query an EnrollmentResponse, as recorded by the Beneficiary Requestor and Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Read"
      },
      "name" : "Audit Event for Check Enrollment Status Transaction by the Beneficiary Requestor and Beneficiary Manager for Read",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Check Enrollment Status Transaction happens\nto read an EnrollmentResponse, as recorded by the Beneficiary Requestor and Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.EnrollmentRequest.Submit"
      },
      "name" : "Audit Event for Enroll Beneficiary Transaction by the Beneficiary Requestor and Beneficiary Manager for Create",
      "description" : "Defines constraints on the AuditEvent Resource to record when an Enroll Beneficiary Transaction happens\nto call the $submit operation on a Beneficiary Manager, as recorded by the Beneficiary Requestor and Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Query"
      },
      "name" : "Audit Event for Query Insurance Plan Transaction by the Beneficiary Requestor and Beneficiary Manager for Query",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Query Insurance Plan Transaction happens\nto query an InsurancePlan, as recorded by the Beneficiary Requestor and Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Read"
      },
      "name" : "Audit Event for Query Insurance Plan Transaction by the Beneficiary Requestor and Beneficiary Manager for Read",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Query Insurance Plan Transaction happens\nto read an InsurancePlan, as recorded by the Beneficiary Requestor and Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.Claim.Reprocess"
      },
      "name" : "Audit Event for Re-process Claim Transaction by the Claims Requestor and Claims Manager for Update",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Re-process Claim Transaction happens\nto call the $reprocess operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.Claim.Submit"
      },
      "name" : "Audit Event for Submit Claim Transaction by the Claims Requestor and Claims Manager for Create",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Submit Claim Transaction happens\nto call the $submit operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Read"
      },
      "name" : "Audit Event for Track Claim Transaction by the Claims Requestor and Claims Manager for Read",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Track Claim Transaction happens\nto read a ClaimResponse, as recorded by the Coverage Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Query"
      },
      "name" : "Audit Event for Track Claim Transaction by the Coverage Requestor and Claims Manager for Query",
      "description" : "Defines constraints on the AuditEvent Resource to record when a Track Claim Transaction happens\nto query a ClaimResponse, as recorded by the Coverage Requestor and Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISEnrollBeneficiary"
      },
      "name" : "Audit example for ITI-YY1 for Beneficiary Requestor for submit.",
      "description" : "Audit example for a Beneficiary Requestor requesting a submit on an EnrollmentRequest for ITI-YY1.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentRequest.Submit"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISInsurancePlanQuery"
      },
      "name" : "Audit example for ITI-YY2 for Beneficiary Manager for query.",
      "description" : "Audit example for a Beneficiary Manager requesting a query on an InsurancePlan for ITI-YY2.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Query"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISInsurancePlanRead"
      },
      "name" : "Audit example for ITI-YY2 for Beneficiary Requestor for read.",
      "description" : "Audit example for a Beneficiary Requestor requesting a read on an InsurancePlan for ITI-YY2.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Read"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISEnrollmentResponseQuery"
      },
      "name" : "Audit example for ITI-YY3 for Beneficiary Manager for query.",
      "description" : "Audit example for a Beneficiary Manager requesting a query on an EnrollmentResponse for ITI-YY3.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Query"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISEnrollmentResponseRead"
      },
      "name" : "Audit example for ITI-YY3 for Beneficiary Requestor for read.",
      "description" : "Audit example for a Beneficiary Requestor requesting a read on an EnrollmentResponse for ITI-YY3.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Read"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISCheckCoverageEligibility"
      },
      "name" : "Audit example for ITI-YY4 for Coverage Requestor for submit.",
      "description" : "Audit example for a Coverage Requestor requesting a submit on a CoverageEligibilityRequest for ITI-YY4.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityRequest.Submit"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISSubmitClaim"
      },
      "name" : "Audit example for ITI-YY5 for Claims Requestor for submit.",
      "description" : "Audit example for a Claims Requestor requesting a submit on a Claim for ITI-YY5.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Submit"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISClaimResponseQuery"
      },
      "name" : "Audit example for ITI-YY6 for Claims Manager for query.",
      "description" : "Audit example for a Claims Manager requesting a query on a ClaimResponse for ITI-YY6.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Query"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISClaimResponseRead"
      },
      "name" : "Audit example for ITI-YY6 for Claims Requestor for read.",
      "description" : "Audit example for a Claims Requestor requesting a read on a ClaimResponse for ITI-YY6.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Read"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISCoverageEligibilityResponseQuery"
      },
      "name" : "Audit example for ITI-YY7 for Beneficiary Manager for query.",
      "description" : "Audit example for a Beneficiary Manager requesting a query on a CoverageEligibilityResponse for ITI-YY7.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Query"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISCoverageEligibilityResponseRead"
      },
      "name" : "Audit example for ITI-YY7 for Claims Manager for read.",
      "description" : "Audit example for a Claims Manager requesting a read on a CoverageEligibilityResponse for ITI-YY7.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Read"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISCancelClaim"
      },
      "name" : "Audit example for ITI-YY8 for Claims Requestor for cancel.",
      "description" : "Audit example for a Claims Requestor requesting a cancel on a Claim for ITI-YY8.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Cancel"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "AuditEvent"
      }],
      "reference" : {
        "reference" : "AuditEvent/ex-AuditFAISReprocessClaim"
      },
      "name" : "Audit example for ITI-YY9 for Claims Requestor for re-process.",
      "description" : "Audit example for a Claims Requestor requesting a re-process on a Claim for ITI-YY9.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Reprocess"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.FAIS.BeneficiaryManager"
      },
      "name" : "Beneficiary Manager Actor",
      "description" : "CapabilityStatement for [Beneficiary Manager Actor](volume-1.html#beneficiary-manager).\n\nThe Beneficiary Manager processes requests from the Beneficiary Requestor actor. It follows internal business processes to enroll beneficiaries from the Beneficiary Requestor that are beyond the scope of this profile and will return the result of the enrollment. It also responds to queries about insurance plans.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.FAIS.BeneficiaryRequestor"
      },
      "name" : "Beneficiary Requestor Actor",
      "description" : "CapabilityStatement for [Beneficiary Requestor Actor](volume-1.html#beneficiary-requestor).\n\nThe Beneficiary Requestor can enroll beneficiaries and optionally query insurance plans from a Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.FAIS.ClaimsManager"
      },
      "name" : "Claims Manager Actor",
      "description" : "CapabilityStatement for [Claims Requestor Actor](volume-1.html#claims-manager).\n\nThe Claims Manager processes claims requests from the Claims Requestor.  It follows internal business processes to create the claim that are beyond the scope of this profile.  It also responds to claim tracking requests to return the status of the requested claim.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.FAIS.ClaimsRequestor"
      },
      "name" : "Claims Requestor Actor",
      "description" : "CapabilityStatement for [Claims Requestor Actor](volume-1.html#claims-requestor).\n\nThe Claims Requestor files a pre-determination, pre-authorization, or claim for a patient, as well as cancel and re-process claims, and can query for responses when the result is queued.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CapabilityStatement"
      }],
      "reference" : {
        "reference" : "CapabilityStatement/IHE.FAIS.CoverageRequestor"
      },
      "name" : "Coverage Requestor Actor",
      "description" : "CapabilityStatement for [Coverage Requestor Actor](volume-1.html#coverage-requestor).\n\nThe Coverage Requestor checks for what coverage a patient has and can query for responses when the result is queued.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Device"
      }],
      "reference" : {
        "reference" : "Device/ex-beneficiary-manager"
      },
      "name" : "Device Example - FAIS Beneficiary Manager",
      "description" : "Device Example for FAIS Beneficiary Manager",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Device"
      }],
      "reference" : {
        "reference" : "Device/ex-beneficiary-requestor"
      },
      "name" : "Device Example - FAIS Beneficiary Requestor",
      "description" : "Device Example for FAIS Beneficiary Requestor",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Device"
      }],
      "reference" : {
        "reference" : "Device/ex-claims-manager"
      },
      "name" : "Device Example - FAIS Claims Manager",
      "description" : "Device Example for FAIS Claims Manager",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Device"
      }],
      "reference" : {
        "reference" : "Device/ex-claims-requestor"
      },
      "name" : "Device Example - FAIS Claims Requestor",
      "description" : "Device Example for FAIS Claims Requestor",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Device"
      }],
      "reference" : {
        "reference" : "Device/ex-coverage-requestor"
      },
      "name" : "Device Example - FAIS Coverage Requestor",
      "description" : "Device Example for FAIS Coverage Requestor",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Coverage"
      }],
      "reference" : {
        "reference" : "Coverage/ex-coverage"
      },
      "name" : "Example Coverage",
      "description" : "Example Coverage for the example beneficiary",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CoverageEligibilityRequest"
      }],
      "reference" : {
        "reference" : "CoverageEligibilityRequest/ex-check-coverage"
      },
      "name" : "Example Coverage Eligibility Request",
      "description" : "Example request to check coverage eligibility.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-covreq-bundle"
      },
      "name" : "Example Coverage Eligibility Request Bundle",
      "description" : "Example Bundle of coverage eligibility request resources.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CoverageEligibilityResponse"
      }],
      "reference" : {
        "reference" : "CoverageEligibilityResponse/ex-check-coverage-resp"
      },
      "name" : "Example Coverage Eligibility Response",
      "description" : "Example Coverage Eligibility Response",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "EnrollmentRequest"
      }],
      "reference" : {
        "reference" : "EnrollmentRequest/ex-enrollment-req"
      },
      "name" : "Example Enrollment Request",
      "description" : "Example Enrollment Request",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-enreq-bundle"
      },
      "name" : "Example Enrollment Request Bundle",
      "description" : "Example Bundle of enrollment request resources.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "EnrollmentResponse"
      }],
      "reference" : {
        "reference" : "EnrollmentResponse/ex-enrollment-resp"
      },
      "name" : "Example Enrollment Response",
      "description" : "Example Enrollment Response",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/ex-insurer"
      },
      "name" : "Example Insurer",
      "description" : "Example insurer organization.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/ex-beneficiary"
      },
      "name" : "Example Patient Beneficiary",
      "description" : "Example Beneficiary patient for enrollment and claims.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "OperationDefinition"
      }],
      "reference" : {
        "reference" : "OperationDefinition/IHE.FAIS.Claim.Cancel"
      },
      "name" : "FAIS Claim $cancel",
      "description" : "The FAIS Claim $cancel operation to be used on a Claim instance when the Claim should be cancelled.\n\nThis is called from the Claims Requestor to the Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "OperationDefinition"
      }],
      "reference" : {
        "reference" : "OperationDefinition/IHE.FAIS.Claim.Reprocess"
      },
      "name" : "FAIS Claim $reprocess",
      "description" : "The FAIS Claim $reprocess operation to be used on a Claim instance when the Claim should be re-processed.\n\nThis is called from the Claims Requestor to the Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "OperationDefinition"
      }],
      "reference" : {
        "reference" : "OperationDefinition/IHE.FAIS.Claim.Submit"
      },
      "name" : "FAIS Claim $submit",
      "description" : "The FAIS Claim $submit operation to be used when the Claim is being submitted.\n\nThis is called from the Claims Requestor to the Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Claim.Bundle"
      },
      "name" : "FAIS Claim Bundle Profile",
      "description" : "The FAIS Claim Bundle profile for a claim bundle to be POSTed to the [Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html) \nwhen referenced resources are included with the claim submission.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.Claim"
      },
      "name" : "FAIS Claim Profile",
      "description" : "The FAIS Claim profile for submitting claims.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"
      },
      "name" : "FAIS ClaimResponse Bundle Profile",
      "description" : "The FAIS ClaimResponse Bundle profile for a claim response bundle to be returned from the claim operations:\n* [FAIS Claim $submit](OperationDefinition-IHE.FAIS.Claim.Submit.html)\n* [FAIS Claim $cancel](OperationDefinition-IHE.FAIS.Claim.Cancel.html)\n* [FAIS Claim $reprocess](OperationDefinition-IHE.FAIS.Claim.Reprocess.html)\nwhen referenced resources are included with the claim response.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.ClaimResponse"
      },
      "name" : "FAIS ClaimResponse Profile",
      "description" : "The FAIS ClaimResponse profile to be used as the response to the \n[FAIS Claim $submit](OperationDefinition-IHE.FAIS.Claim.Submit.html)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "OperationDefinition"
      }],
      "reference" : {
        "reference" : "OperationDefinition/IHE.FAIS.CoverageEligibilityRequest.Submit"
      },
      "name" : "FAIS Coverage Eligibility Request $submit",
      "description" : "The FAIS Coverage Eligibility Request $submit operation to be used when the CoverageEligibilityRequest is being submitted.\n\nThis is called from the Coverage Requestor to the Claims Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"
      },
      "name" : "FAIS CoverageEligibilityRequest Bundle Profile",
      "description" : "The FAIS CoverageEligibilityRequest Bundle profile for a coverage eligiblity request bundle to be POSTed to the \n[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html) \nwhen referenced resources are included with the coverage eligibility submission.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"
      },
      "name" : "FAIS CoverageEligibilityRequest Profile",
      "description" : "The FAIS CoverageEligibilityRequest profile for submitting coverage eligibility requests.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.CEResponse.Bundle"
      },
      "name" : "FAIS CoverageEligibilityResponse Bundle Profile",
      "description" : "The FAIS CoverageEligibilityResponse Bundle profile for a coverage eligiblity\nresponse bundle to be returned from the \n[FAIS CoverageEligibilityRequest $submit](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)\nwhen referenced resources are included with the coverage eligibility response.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"
      },
      "name" : "FAIS CoverageEligibilityResponse Profile",
      "description" : "The FAIS CoverageEligibilityResponse profile to be used as the response to the \n[FAIS CoverageEligibilityRequest $submit](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "OperationDefinition"
      }],
      "reference" : {
        "reference" : "OperationDefinition/IHE.FAIS.EnrollmentRequest.Submit"
      },
      "name" : "FAIS Enrollment Request $submit",
      "description" : "The FAIS Enrollment Request $submit operation to be used when the EnrollmentRequest is being submitted.\n\nThis is called from the Beneficiary Requestor to the Beneficiary Manager.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"
      },
      "name" : "FAIS EnrollmentRequest Bundle Profile",
      "description" : "The FAIS EnrollmentRequest Bundle profile for an enrollment request bundle to be POSTed to the \n[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html) \nwhen referenced resources are included with the enrollment submission.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.EnrollmentRequest"
      },
      "name" : "FAIS EnrollmentRequest Profile",
      "description" : "The FAIS EnrollmentRequest profile for submitting enrollment requests.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.EnrollmentResponse.Bundle"
      },
      "name" : "FAIS EnrollmentResponse Bundle Profile",
      "description" : "The FAIS EnrollmentResponse Bundle profile for an enrollment\nresponse bundle to be returned from the \n[FAIS EnrollmentRequest $submit](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)\nwhen referenced resources are included with the enrollment response.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.EnrollmentResponse"
      },
      "name" : "FAIS EnrollmentResponse Profile",
      "description" : "The FAIS EnrollmentResponse profile to be used as the response to the \n[FAIS EnrollmentRequest $submit](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/IHE.FAIS.InsurancePlan"
      },
      "name" : "FAIS InsurancePlan Profile",
      "description" : "The FAIS Insurance Plan profile for creating Coverage resources to enroll beneficiaries.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY1"
      },
      "name" : "Testing Feature File for ITI YY1",
      "description" : "Gherkin Feature file for testing the Enroll Beneficiary [[ITI-YY1]](ITI-YY1.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY2"
      },
      "name" : "Testing Feature File for ITI YY2",
      "description" : "Gherkin Feature file for testing the Query Insurance Plan [[ITI-YY2]](ITI-YY2.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY3"
      },
      "name" : "Testing Feature File for ITI YY3",
      "description" : "Gherkin Feature file for testing the Check Enrollment Status [[ITI-YY3]](ITI-YY3.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY4"
      },
      "name" : "Testing Feature File for ITI YY4",
      "description" : "Gherkin Feature file for testing the Check Coverage Eligibility [[ITI-YY4]](ITI-YY4.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY5"
      },
      "name" : "Testing Feature File for ITI YY5",
      "description" : "Gherkin Feature file for testing the Submit Claim [[ITI-YY5]](ITI-YY5.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY6"
      },
      "name" : "Testing Feature File for ITI YY6",
      "description" : "Gherkin Feature file for testing the Track Claim [[ITI-YY6]](ITI-YY6.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY7"
      },
      "name" : "Testing Feature File for ITI YY7",
      "description" : "Gherkin Feature file for testing the Check Coverage Eligibility Status [[ITI-YY7]](ITI-YY7.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY8"
      },
      "name" : "Testing Feature File for ITI YY8",
      "description" : "Gherkin Feature file for testing the Cancel Claim [[ITI-YY8]](ITI-YY8.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Binary"
      }],
      "reference" : {
        "reference" : "Binary/FeatureITIYY9"
      },
      "name" : "Testing Feature File for ITI YY9",
      "description" : "Gherkin Feature file for testing the Re-process Claim [[ITI-YY9]](ITI-YY9.html) transaction.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Coverage"
      }],
      "reference" : {
        "reference" : "Coverage/ex-coverage-1"
      },
      "name" : "Use Case 1 - Example Coverage",
      "description" : "Example Coverage for use case 1\n\nThe Beneficiary Requestor will create the Coverage resource for the Beneficiary\nbased on the InsurancePlan and send it as part of the \n[enrollment request bundle](Bundle-ex-enreq-bundle-1.html) to the Beneficiary Manager.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "EnrollmentRequest"
      }],
      "reference" : {
        "reference" : "EnrollmentRequest/ex-enrollment-req-1"
      },
      "name" : "Use Case 1 - Example Enrollment Request",
      "description" : "Example Enrollment Request for use case 1.\n\nThe Benficiary Requestor will create the EnrollmentRequest to send to the \nBeneficiary Manager at the\n[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html).",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-enreq-bundle-1"
      },
      "name" : "Use Case 1 - Example Enrollment Request Bundle",
      "description" : "Example Bundle of enrollment request resources for use case 1.\n\nThe Beneficiary Requestor can submit this bundle to the\n[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html).",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "EnrollmentResponse"
      }],
      "reference" : {
        "reference" : "EnrollmentResponse/ex-enrollment-resp-1"
      },
      "name" : "Use Case 1 - Example Enrollment Response",
      "description" : "Example Enrollment Response for use case 1.\n\nThe Beneficiary Manager may respond with the EnrollmentResponse from the\n[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html).",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-enrollment-resp-bundle-1"
      },
      "name" : "Use Case 1 - Example Enrollment Response Bundle",
      "description" : "Example Enrollment Response for use case 1.\n\nThe Beneficiary Manager may respond with the EnrollmentResponse Bundle\nfrom the [EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html).",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "InsurancePlan"
      }],
      "reference" : {
        "reference" : "InsurancePlan/ex-insuranceplan-1"
      },
      "name" : "Use Case 1 - Example Insurance Plan",
      "description" : "Example Insurance Plan for enrollment for use case 1",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.InsurancePlan"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/ex-insurer-1"
      },
      "name" : "Use Case 1 - Example Insurer: National Health Insurance Scheme",
      "description" : "Example insurer organization for use case 1.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/ex-network-1"
      },
      "name" : "Use Case 1 - Example Network: National Health Hospital System",
      "description" : "Example healthcare organization for use case 1.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "name" : "Use Case 1 - Example Patient Beneficiary",
      "description" : "Example Beneficiary patient for enrollment for use case 1.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CoverageEligibilityRequest"
      }],
      "reference" : {
        "reference" : "CoverageEligibilityRequest/ex-check-coverage-2"
      },
      "name" : "Use Case 2 - Example Coverage Eligibility Request",
      "description" : "Example request to check coverage eligibility.\n\nThe Coverage Requestor may submit this or a\n[bundle](Bundle-ex-check-coverage-bundle-2.html) to the\n[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-check-coverage-bundle-2"
      },
      "name" : "Use Case 2 - Example Coverage Eligibility Request Bundle",
      "description" : "Example Bundle of coverage eligibility request resources for use case 2.\n\nThe Coverage Requestor can submit this bundle to the\n[CoverageEligibilitiyRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CoverageEligibilityResponse"
      }],
      "reference" : {
        "reference" : "CoverageEligibilityResponse/ex-check-coverage-resp-2"
      },
      "name" : "Use Case 2 - Example Coverage Eligibility Response",
      "description" : "Example Coverage Eligibility Response for use case 2.\n\nThe Claims Manager may return this or a\n[bundle](Bundle-ex-check-coverage-resp-bundle-2.html) from the\n[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)\nto the Beneficiary Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-check-coverage-resp-bundle-2"
      },
      "name" : "Use Case 2 - Example Coverage Eligibility Response Bundle",
      "description" : "Example Bundle of coverage eligibility response resources for use case 2.\n\nThe Claims Manager may return this from the\n[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)\nto the Beneficiary Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/ex-doctor-2"
      },
      "name" : "Use Case 2 - Example Doctor",
      "description" : "Example Doctor for use case 2.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Location"
      }],
      "reference" : {
        "reference" : "Location/ex-hospital-2"
      },
      "name" : "Use Case 2 - Local Hospital",
      "description" : "Example local hospital for use case 2.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClaimResponse"
      }],
      "reference" : {
        "reference" : "ClaimResponse/ex-claim-response-acc-3"
      },
      "name" : "Use Case 3 - Example accepted claim response",
      "description" : "Example accepted claim response for use case 3.\n\nThe Claims Manager can return this or a claim response bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-claim-response-acc-bundle-3"
      },
      "name" : "Use Case 3 - Example accepted claim response bundle",
      "description" : "Example accepted claim response bundle for use case 3.\n\nThe Claims Manager can return this bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Claim"
      }],
      "reference" : {
        "reference" : "Claim/ex-claim-cancelled-3"
      },
      "name" : "Use Case 3 - Example cancelled claim",
      "description" : "Example cancelled claim for use case 3.\n\nThe Claims Manager received a cancellation from the Claims Requestor at \n[Claim $cancel operation](OperationDefinition-IHE.FAIS.Claim.Cancel.html)\nand updated the Claim to be cancelled",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Claim"
      }],
      "reference" : {
        "reference" : "Claim/ex-claim-3"
      },
      "name" : "Use Case 3 - Example claim",
      "description" : "Example claim for use case 3.\n\nThe Claims Requestor can submit this or a claim bundle to the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/ex-claim-bundle-3"
      },
      "name" : "Use Case 3 - Example claim bundle",
      "description" : "Example claim bundle for use case 3.\n\nThe Claims Requestor can submit this bundle to the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim.Bundle"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClaimResponse"
      }],
      "reference" : {
        "reference" : "ClaimResponse/ex-claim-response-den-3"
      },
      "name" : "Use Case 3 - Example denied claim response",
      "description" : "Example denied claim response for use case 3.\n\nThe Claims Manager can return this or a claim response bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClaimResponse"
      }],
      "reference" : {
        "reference" : "ClaimResponse/ex-claim-response-queue-3"
      },
      "name" : "Use Case 3 - Example queued claim response",
      "description" : "Example queued claim response for use case 3.\n\nThe Claims Manager can return this or a claim response bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClaimResponse"
      }],
      "reference" : {
        "reference" : "ClaimResponse/ex-predetermination-response-4"
      },
      "name" : "Use Case 4 - Example accepted pre-determination response",
      "description" : "Example accepted pre-determination response for use case 4.\n\nThe Claims Manager can return this or a claim response bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Claim"
      }],
      "reference" : {
        "reference" : "Claim/ex-predetermination-4"
      },
      "name" : "Use Case 4 - Example pre-determination claim",
      "description" : "Example pre-determination claim for use case 4.\n\nThe Claims Requestor can submit this or a claim bundle to the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ClaimResponse"
      }],
      "reference" : {
        "reference" : "ClaimResponse/ex-preauthorization-response-5"
      },
      "name" : "Use Case 5 - Example accepted pre-determination response",
      "description" : "Example accepted pre-determination response for use case 5.\n\nThe Claims Manager can return this or a claim response bundle from the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\nto the Claims Requestor.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Claim"
      }],
      "reference" : {
        "reference" : "Claim/ex-preauthorization-5"
      },
      "name" : "Use Case 5 - Example pre-authorization claim",
      "description" : "Example pre-authorization claim for use case 5.\n\nThe Claims Requestor can submit this or a claim bundle to the\n[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)\non the Claims Manager.",
      "exampleCanonical" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"
    }],
    "page" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
        "valueUrl" : "toc.html"
      }],
      "nameUrl" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "index.html"
        }],
        "nameUrl" : "index.html",
        "title" : "Finance and Insurance (FAIS) Service Home",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "volume-1.html"
        }],
        "nameUrl" : "volume-1.html",
        "title" : "1:XX Finance and Insurance Service (FAIS)",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY2.html"
        }],
        "nameUrl" : "ITI-YY2.html",
        "title" : "2:3.YY2 Query Insurance Plan [ITI-YY2]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY1.html"
        }],
        "nameUrl" : "ITI-YY1.html",
        "title" : "2:3.YY1 Enroll Beneficiary [ITI-YY1]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY3.html"
        }],
        "nameUrl" : "ITI-YY3.html",
        "title" : "2:3.YY3 Check Enrollment Status [ITI-YY3]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY4.html"
        }],
        "nameUrl" : "ITI-YY4.html",
        "title" : "2:3.YY4 Check Coverage Eligibility [ITI-YY4]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY7.html"
        }],
        "nameUrl" : "ITI-YY7.html",
        "title" : "2:3.YY7 Check Coverage Eligibility Status [ITI-YY7]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY5.html"
        }],
        "nameUrl" : "ITI-YY5.html",
        "title" : "2:3.YY5 Submit Claim [ITI-YY5]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY8.html"
        }],
        "nameUrl" : "ITI-YY8.html",
        "title" : "2:3.YY8 Cancel Claim [ITI-YY8]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY9.html"
        }],
        "nameUrl" : "ITI-YY9.html",
        "title" : "2:3.YY9 Re-process Claim [ITI-YY9]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "ITI-YY6.html"
        }],
        "nameUrl" : "ITI-YY6.html",
        "title" : "2:3.YY6 Track Claim [ITI-YY6]",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "testplan.html"
        }],
        "nameUrl" : "testplan.html",
        "title" : "Test Plan",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "other.html"
        }],
        "nameUrl" : "other.html",
        "title" : "Changes to Other IHE Specifications",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "download.html"
        }],
        "nameUrl" : "download.html",
        "title" : "Download and Analysis",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "issues.html"
        }],
        "nameUrl" : "issues.html",
        "title" : "Significant Changes and Issues",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : "path-resource",
      "value" : "input/resources"
    },
    {
      "code" : "path-resource",
      "value" : "fsh-generated/resources"
    },
    {
      "code" : "path-resource",
      "value" : "input/examples"
    },
    {
      "code" : "path-pages",
      "value" : "input/tests"
    },
    {
      "code" : "path-resource",
      "value" : "input/capabilities"
    },
    {
      "code" : "path-resource",
      "value" : "input/extensions"
    },
    {
      "code" : "path-resource",
      "value" : "input/models"
    },
    {
      "code" : "path-resource",
      "value" : "input/operations"
    },
    {
      "code" : "path-resource",
      "value" : "input/profiles"
    },
    {
      "code" : "path-resource",
      "value" : "input/vocabulary"
    },
    {
      "code" : "path-resource",
      "value" : "input/testing"
    },
    {
      "code" : "path-resource",
      "value" : "input/history"
    },
    {
      "code" : "path-pages",
      "value" : "template/config"
    },
    {
      "code" : "path-pages",
      "value" : "input/images"
    },
    {
      "code" : "path-tx-cache",
      "value" : "input-cache/txcache"
    }]
  }
}