<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.fais"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide ihe.iti.fais</b></p><a name="ihe.iti.fais"> </a><a name="hcihe.iti.fais"> </a><a name="ihe.iti.fais-en-US"> </a><h2>IHE_ITI_FAIS</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/FAIS/ImplementationGuide/ihe.iti.fais</pre><div><p>The Finance and Insurance Service (FAIS) stores, categorizes, and facilitates the administration of centralized claims and finance data for patient care. The service receives claims/financial data from Point of Service applications (including financing applications acting as a point of service interface outside of other PoS systems) and curates the management of them.</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/FAIS/ImplementationGuide/ihe.iti.fais"/>
  <version value="1.0.0-comment"/>
  <name value="IHE_ITI_FAIS"/>
  <title value="Finance and Insurance Service (FAIS)"/>
  <status value="active"/>
  <date value="2024-08-09"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="The Finance and Insurance Service (FAIS) stores, categorizes, and facilitates the administration of centralized claims and finance data for patient care. The service receives claims/financial data from Point of Service applications (including financing applications acting as a point of service interface outside of other PoS systems) and curates the management of them."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <packageId value="ihe.iti.fais"/>
  <license value="CC-BY-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="6.0.2"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="ihe_iti_balp">
    <uri value="http://fhir.org/packages/ihe.iti.balp/ImplementationGuide/ihe.iti.balp"/>
    <packageId value="ihe.iti.balp"/>
    <version value="1.1.x"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2024+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-binary"/>
      </extension>
      <extension url="value">
        <valueString value="input/tests"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/FAIS/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2024+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="logging"/>
      </extension>
      <extension url="value">
        <valueString value="progress"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-binary"/>
      </extension>
      <extension url="value">
        <valueString value="input/tests"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/FAIS/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.Claim.Cancel"/>
      </reference>
      <name value="Audit Event for Cancel Claim Transaction by the Claims Requestor and Claims Manager for Update"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Cancel Claim Transaction happens&#xA;to call the $cancel operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Query"/>
      </reference>
      <name value="Audit Event for Check Coverage Eligibility Status Transaction by the Coverage Requestor and Claims Manager for Query"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Status Transaction happens&#xA;to query a CoverageEligibilityResponse, as recorded by the Coverage Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Read"/>
      </reference>
      <name value="Audit Event for Check Coverage Eligibility Status Transaction by the Coverage Requestor and Claims Manager for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Status Transaction happens&#xA;to read a CoverageEligibilityResponse, as recorded by the Coverage Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityRequest.Submit"/>
      </reference>
      <name value="Audit Event for Check Coverage Eligibility Transaction by the Coverage Requestor and Claims Manager for Create"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Check Coverage Eligibility Transaction happens&#xA;to call the $submit operation on a Claims Manager, as recorded by the Coverage Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Query"/>
      </reference>
      <name value="Audit Event for Check Enrollment Status Transaction by the Beneficiary Requestor and Beneficiary Manager for Query"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Check Enrollment Status Transaction happens&#xA;to query an EnrollmentResponse, as recorded by the Beneficiary Requestor and Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Read"/>
      </reference>
      <name value="Audit Event for Check Enrollment Status Transaction by the Beneficiary Requestor and Beneficiary Manager for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Check Enrollment Status Transaction happens&#xA;to read an EnrollmentResponse, as recorded by the Beneficiary Requestor and Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.EnrollmentRequest.Submit"/>
      </reference>
      <name value="Audit Event for Enroll Beneficiary Transaction by the Beneficiary Requestor and Beneficiary Manager for Create"/>
      <description value="Defines constraints on the AuditEvent Resource to record when an Enroll Beneficiary Transaction happens&#xA;to call the $submit operation on a Beneficiary Manager, as recorded by the Beneficiary Requestor and Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Query"/>
      </reference>
      <name value="Audit Event for Query Insurance Plan Transaction by the Beneficiary Requestor and Beneficiary Manager for Query"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Query Insurance Plan Transaction happens&#xA;to query an InsurancePlan, as recorded by the Beneficiary Requestor and Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Read"/>
      </reference>
      <name value="Audit Event for Query Insurance Plan Transaction by the Beneficiary Requestor and Beneficiary Manager for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Query Insurance Plan Transaction happens&#xA;to read an InsurancePlan, as recorded by the Beneficiary Requestor and Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.Claim.Reprocess"/>
      </reference>
      <name value="Audit Event for Re-process Claim Transaction by the Claims Requestor and Claims Manager for Update"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Re-process Claim Transaction happens&#xA;to call the $reprocess operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.Claim.Submit"/>
      </reference>
      <name value="Audit Event for Submit Claim Transaction by the Claims Requestor and Claims Manager for Create"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Submit Claim Transaction happens&#xA;to call the $submit operation on a Claims Manager, as recorded by the Claims Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Read"/>
      </reference>
      <name value="Audit Event for Track Claim Transaction by the Claims Requestor and Claims Manager for Read"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Track Claim Transaction happens&#xA;to read a ClaimResponse, as recorded by the Coverage Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Query"/>
      </reference>
      <name value="Audit Event for Track Claim Transaction by the Coverage Requestor and Claims Manager for Query"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Track Claim Transaction happens&#xA;to query a ClaimResponse, as recorded by the Coverage Requestor and Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISEnrollBeneficiary"/>
      </reference>
      <name value="Audit example for ITI-YY1 for Beneficiary Requestor for submit."/>
      <description value="Audit example for a Beneficiary Requestor requesting a submit on an EnrollmentRequest for ITI-YY1."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentRequest.Submit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISInsurancePlanQuery"/>
      </reference>
      <name value="Audit example for ITI-YY2 for Beneficiary Manager for query."/>
      <description value="Audit example for a Beneficiary Manager requesting a query on an InsurancePlan for ITI-YY2."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISInsurancePlanRead"/>
      </reference>
      <name value="Audit example for ITI-YY2 for Beneficiary Requestor for read."/>
      <description value="Audit example for a Beneficiary Requestor requesting a read on an InsurancePlan for ITI-YY2."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.InsurancePlan.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISEnrollmentResponseQuery"/>
      </reference>
      <name value="Audit example for ITI-YY3 for Beneficiary Manager for query."/>
      <description value="Audit example for a Beneficiary Manager requesting a query on an EnrollmentResponse for ITI-YY3."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISEnrollmentResponseRead"/>
      </reference>
      <name value="Audit example for ITI-YY3 for Beneficiary Requestor for read."/>
      <description value="Audit example for a Beneficiary Requestor requesting a read on an EnrollmentResponse for ITI-YY3."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.EnrollmentResponse.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISCheckCoverageEligibility"/>
      </reference>
      <name value="Audit example for ITI-YY4 for Coverage Requestor for submit."/>
      <description value="Audit example for a Coverage Requestor requesting a submit on a CoverageEligibilityRequest for ITI-YY4."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityRequest.Submit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISSubmitClaim"/>
      </reference>
      <name value="Audit example for ITI-YY5 for Claims Requestor for submit."/>
      <description value="Audit example for a Claims Requestor requesting a submit on a Claim for ITI-YY5."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Submit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISClaimResponseQuery"/>
      </reference>
      <name value="Audit example for ITI-YY6 for Claims Manager for query."/>
      <description value="Audit example for a Claims Manager requesting a query on a ClaimResponse for ITI-YY6."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISClaimResponseRead"/>
      </reference>
      <name value="Audit example for ITI-YY6 for Claims Requestor for read."/>
      <description value="Audit example for a Claims Requestor requesting a read on a ClaimResponse for ITI-YY6."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.ClaimResponse.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISCoverageEligibilityResponseQuery"/>
      </reference>
      <name value="Audit example for ITI-YY7 for Beneficiary Manager for query."/>
      <description value="Audit example for a Beneficiary Manager requesting a query on a CoverageEligibilityResponse for ITI-YY7."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Query"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISCoverageEligibilityResponseRead"/>
      </reference>
      <name value="Audit example for ITI-YY7 for Claims Manager for read."/>
      <description value="Audit example for a Claims Manager requesting a read on a CoverageEligibilityResponse for ITI-YY7."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.CoverageEligibilityResponse.Read"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISCancelClaim"/>
      </reference>
      <name value="Audit example for ITI-YY8 for Claims Requestor for cancel."/>
      <description value="Audit example for a Claims Requestor requesting a cancel on a Claim for ITI-YY8."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Cancel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-AuditFAISReprocessClaim"/>
      </reference>
      <name value="Audit example for ITI-YY9 for Claims Requestor for re-process."/>
      <description value="Audit example for a Claims Requestor requesting a re-process on a Claim for ITI-YY9."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Audit.Claim.Reprocess"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.FAIS.BeneficiaryManager"/>
      </reference>
      <name value="Beneficiary Manager Actor"/>
      <description value="CapabilityStatement for [Beneficiary Manager Actor](volume-1.html#beneficiary-manager).&#xA;&#xA;The Beneficiary Manager processes requests from the Beneficiary Requestor actor. It follows internal business processes to enroll beneficiaries from the Beneficiary Requestor that are beyond the scope of this profile and will return the result of the enrollment. It also responds to queries about insurance plans."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.FAIS.BeneficiaryRequestor"/>
      </reference>
      <name value="Beneficiary Requestor Actor"/>
      <description value="CapabilityStatement for [Beneficiary Requestor Actor](volume-1.html#beneficiary-requestor).&#xA;&#xA;The Beneficiary Requestor can enroll beneficiaries and optionally query insurance plans from a Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.FAIS.ClaimsManager"/>
      </reference>
      <name value="Claims Manager Actor"/>
      <description value="CapabilityStatement for [Claims Requestor Actor](volume-1.html#claims-manager).&#xA;&#xA;The Claims Manager processes claims requests from the Claims Requestor.  It follows internal business processes to create the claim that are beyond the scope of this profile.  It also responds to claim tracking requests to return the status of the requested claim."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.FAIS.ClaimsRequestor"/>
      </reference>
      <name value="Claims Requestor Actor"/>
      <description value="CapabilityStatement for [Claims Requestor Actor](volume-1.html#claims-requestor).&#xA;&#xA;The Claims Requestor files a pre-determination, pre-authorization, or claim for a patient, as well as cancel and re-process claims, and can query for responses when the result is queued."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.FAIS.CoverageRequestor"/>
      </reference>
      <name value="Coverage Requestor Actor"/>
      <description value="CapabilityStatement for [Coverage Requestor Actor](volume-1.html#coverage-requestor).&#xA;&#xA;The Coverage Requestor checks for what coverage a patient has and can query for responses when the result is queued."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-beneficiary-manager"/>
      </reference>
      <name value="Device Example - FAIS Beneficiary Manager"/>
      <description value="Device Example for FAIS Beneficiary Manager"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-beneficiary-requestor"/>
      </reference>
      <name value="Device Example - FAIS Beneficiary Requestor"/>
      <description value="Device Example for FAIS Beneficiary Requestor"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-claims-manager"/>
      </reference>
      <name value="Device Example - FAIS Claims Manager"/>
      <description value="Device Example for FAIS Claims Manager"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-claims-requestor"/>
      </reference>
      <name value="Device Example - FAIS Claims Requestor"/>
      <description value="Device Example for FAIS Claims Requestor"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-coverage-requestor"/>
      </reference>
      <name value="Device Example - FAIS Coverage Requestor"/>
      <description value="Device Example for FAIS Coverage Requestor"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/ex-coverage"/>
      </reference>
      <name value="Example Coverage"/>
      <description value="Example Coverage for the example beneficiary"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CoverageEligibilityRequest"/>
      </extension>
      <reference>
        <reference value="CoverageEligibilityRequest/ex-check-coverage"/>
      </reference>
      <name value="Example Coverage Eligibility Request"/>
      <description value="Example request to check coverage eligibility."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-covreq-bundle"/>
      </reference>
      <name value="Example Coverage Eligibility Request Bundle"/>
      <description value="Example Bundle of coverage eligibility request resources."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CoverageEligibilityResponse"/>
      </extension>
      <reference>
        <reference value="CoverageEligibilityResponse/ex-check-coverage-resp"/>
      </reference>
      <name value="Example Coverage Eligibility Response"/>
      <description value="Example Coverage Eligibility Response"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="EnrollmentRequest"/>
      </extension>
      <reference>
        <reference value="EnrollmentRequest/ex-enrollment-req"/>
      </reference>
      <name value="Example Enrollment Request"/>
      <description value="Example Enrollment Request"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-enreq-bundle"/>
      </reference>
      <name value="Example Enrollment Request Bundle"/>
      <description value="Example Bundle of enrollment request resources."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="EnrollmentResponse"/>
      </extension>
      <reference>
        <reference value="EnrollmentResponse/ex-enrollment-resp"/>
      </reference>
      <name value="Example Enrollment Response"/>
      <description value="Example Enrollment Response"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-insurer"/>
      </reference>
      <name value="Example Insurer"/>
      <description value="Example insurer organization."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-beneficiary"/>
      </reference>
      <name value="Example Patient Beneficiary"/>
      <description value="Example Beneficiary patient for enrollment and claims."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.FAIS.Claim.Cancel"/>
      </reference>
      <name value="FAIS Claim $cancel"/>
      <description value="The FAIS Claim $cancel operation to be used on a Claim instance when the Claim should be cancelled.&#xA;&#xA;This is called from the Claims Requestor to the Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.FAIS.Claim.Reprocess"/>
      </reference>
      <name value="FAIS Claim $reprocess"/>
      <description value="The FAIS Claim $reprocess operation to be used on a Claim instance when the Claim should be re-processed.&#xA;&#xA;This is called from the Claims Requestor to the Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.FAIS.Claim.Submit"/>
      </reference>
      <name value="FAIS Claim $submit"/>
      <description value="The FAIS Claim $submit operation to be used when the Claim is being submitted.&#xA;&#xA;This is called from the Claims Requestor to the Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Claim.Bundle"/>
      </reference>
      <name value="FAIS Claim Bundle Profile"/>
      <description value="The FAIS Claim Bundle profile for a claim bundle to be POSTed to the [Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html) &#xA;when referenced resources are included with the claim submission."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.Claim"/>
      </reference>
      <name value="FAIS Claim Profile"/>
      <description value="The FAIS Claim profile for submitting claims."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"/>
      </reference>
      <name value="FAIS ClaimResponse Bundle Profile"/>
      <description value="The FAIS ClaimResponse Bundle profile for a claim response bundle to be returned from the claim operations:&#xA;* [FAIS Claim $submit](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;* [FAIS Claim $cancel](OperationDefinition-IHE.FAIS.Claim.Cancel.html)&#xA;* [FAIS Claim $reprocess](OperationDefinition-IHE.FAIS.Claim.Reprocess.html)&#xA;when referenced resources are included with the claim response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.ClaimResponse"/>
      </reference>
      <name value="FAIS ClaimResponse Profile"/>
      <description value="The FAIS ClaimResponse profile to be used as the response to the &#xA;[FAIS Claim $submit](OperationDefinition-IHE.FAIS.Claim.Submit.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.FAIS.CoverageEligibilityRequest.Submit"/>
      </reference>
      <name value="FAIS Coverage Eligibility Request $submit"/>
      <description value="The FAIS Coverage Eligibility Request $submit operation to be used when the CoverageEligibilityRequest is being submitted.&#xA;&#xA;This is called from the Coverage Requestor to the Claims Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
      </reference>
      <name value="FAIS CoverageEligibilityRequest Bundle Profile"/>
      <description value="The FAIS CoverageEligibilityRequest Bundle profile for a coverage eligiblity request bundle to be POSTed to the &#xA;[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html) &#xA;when referenced resources are included with the coverage eligibility submission."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
      </reference>
      <name value="FAIS CoverageEligibilityRequest Profile"/>
      <description value="The FAIS CoverageEligibilityRequest profile for submitting coverage eligibility requests."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.CEResponse.Bundle"/>
      </reference>
      <name value="FAIS CoverageEligibilityResponse Bundle Profile"/>
      <description value="The FAIS CoverageEligibilityResponse Bundle profile for a coverage eligiblity&#xA;response bundle to be returned from the &#xA;[FAIS CoverageEligibilityRequest $submit](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)&#xA;when referenced resources are included with the coverage eligibility response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"/>
      </reference>
      <name value="FAIS CoverageEligibilityResponse Profile"/>
      <description value="The FAIS CoverageEligibilityResponse profile to be used as the response to the &#xA;[FAIS CoverageEligibilityRequest $submit](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/IHE.FAIS.EnrollmentRequest.Submit"/>
      </reference>
      <name value="FAIS Enrollment Request $submit"/>
      <description value="The FAIS Enrollment Request $submit operation to be used when the EnrollmentRequest is being submitted.&#xA;&#xA;This is called from the Beneficiary Requestor to the Beneficiary Manager."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"/>
      </reference>
      <name value="FAIS EnrollmentRequest Bundle Profile"/>
      <description value="The FAIS EnrollmentRequest Bundle profile for an enrollment request bundle to be POSTed to the &#xA;[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html) &#xA;when referenced resources are included with the enrollment submission."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.EnrollmentRequest"/>
      </reference>
      <name value="FAIS EnrollmentRequest Profile"/>
      <description value="The FAIS EnrollmentRequest profile for submitting enrollment requests."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.EnrollmentResponse.Bundle"/>
      </reference>
      <name value="FAIS EnrollmentResponse Bundle Profile"/>
      <description value="The FAIS EnrollmentResponse Bundle profile for an enrollment&#xA;response bundle to be returned from the &#xA;[FAIS EnrollmentRequest $submit](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)&#xA;when referenced resources are included with the enrollment response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.EnrollmentResponse"/>
      </reference>
      <name value="FAIS EnrollmentResponse Profile"/>
      <description value="The FAIS EnrollmentResponse profile to be used as the response to the &#xA;[FAIS EnrollmentRequest $submit](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.FAIS.InsurancePlan"/>
      </reference>
      <name value="FAIS InsurancePlan Profile"/>
      <description value="The FAIS Insurance Plan profile for creating Coverage resources to enroll beneficiaries."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY1"/>
      </reference>
      <name value="Testing Feature File for ITI YY1"/>
      <description value="Gherkin Feature file for testing the Enroll Beneficiary [[ITI-YY1]](ITI-YY1.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY2"/>
      </reference>
      <name value="Testing Feature File for ITI YY2"/>
      <description value="Gherkin Feature file for testing the Query Insurance Plan [[ITI-YY2]](ITI-YY2.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY3"/>
      </reference>
      <name value="Testing Feature File for ITI YY3"/>
      <description value="Gherkin Feature file for testing the Check Enrollment Status [[ITI-YY3]](ITI-YY3.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY4"/>
      </reference>
      <name value="Testing Feature File for ITI YY4"/>
      <description value="Gherkin Feature file for testing the Check Coverage Eligibility [[ITI-YY4]](ITI-YY4.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY5"/>
      </reference>
      <name value="Testing Feature File for ITI YY5"/>
      <description value="Gherkin Feature file for testing the Submit Claim [[ITI-YY5]](ITI-YY5.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY6"/>
      </reference>
      <name value="Testing Feature File for ITI YY6"/>
      <description value="Gherkin Feature file for testing the Track Claim [[ITI-YY6]](ITI-YY6.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY7"/>
      </reference>
      <name value="Testing Feature File for ITI YY7"/>
      <description value="Gherkin Feature file for testing the Check Coverage Eligibility Status [[ITI-YY7]](ITI-YY7.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY8"/>
      </reference>
      <name value="Testing Feature File for ITI YY8"/>
      <description value="Gherkin Feature file for testing the Cancel Claim [[ITI-YY8]](ITI-YY8.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/FeatureITIYY9"/>
      </reference>
      <name value="Testing Feature File for ITI YY9"/>
      <description value="Gherkin Feature file for testing the Re-process Claim [[ITI-YY9]](ITI-YY9.html) transaction."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/ex-coverage-1"/>
      </reference>
      <name value="Use Case 1 - Example Coverage"/>
      <description value="Example Coverage for use case 1&#xA;&#xA;The Beneficiary Requestor will create the Coverage resource for the Beneficiary&#xA;based on the InsurancePlan and send it as part of the &#xA;[enrollment request bundle](Bundle-ex-enreq-bundle-1.html) to the Beneficiary Manager."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="EnrollmentRequest"/>
      </extension>
      <reference>
        <reference value="EnrollmentRequest/ex-enrollment-req-1"/>
      </reference>
      <name value="Use Case 1 - Example Enrollment Request"/>
      <description value="Example Enrollment Request for use case 1.&#xA;&#xA;The Benficiary Requestor will create the EnrollmentRequest to send to the &#xA;Beneficiary Manager at the&#xA;[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-enreq-bundle-1"/>
      </reference>
      <name value="Use Case 1 - Example Enrollment Request Bundle"/>
      <description value="Example Bundle of enrollment request resources for use case 1.&#xA;&#xA;The Beneficiary Requestor can submit this bundle to the&#xA;[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentRequest.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="EnrollmentResponse"/>
      </extension>
      <reference>
        <reference value="EnrollmentResponse/ex-enrollment-resp-1"/>
      </reference>
      <name value="Use Case 1 - Example Enrollment Response"/>
      <description value="Example Enrollment Response for use case 1.&#xA;&#xA;The Beneficiary Manager may respond with the EnrollmentResponse from the&#xA;[EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-enrollment-resp-bundle-1"/>
      </reference>
      <name value="Use Case 1 - Example Enrollment Response Bundle"/>
      <description value="Example Enrollment Response for use case 1.&#xA;&#xA;The Beneficiary Manager may respond with the EnrollmentResponse Bundle&#xA;from the [EnrollmentRequest $submit operation](OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.html)."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.EnrollmentResponse.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="InsurancePlan"/>
      </extension>
      <reference>
        <reference value="InsurancePlan/ex-insuranceplan-1"/>
      </reference>
      <name value="Use Case 1 - Example Insurance Plan"/>
      <description value="Example Insurance Plan for enrollment for use case 1"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.InsurancePlan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-insurer-1"/>
      </reference>
      <name value="Use Case 1 - Example Insurer: National Health Insurance Scheme"/>
      <description value="Example insurer organization for use case 1."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-network-1"/>
      </reference>
      <name value="Use Case 1 - Example Network: National Health Hospital System"/>
      <description value="Example healthcare organization for use case 1."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-beneficiary-1"/>
      </reference>
      <name value="Use Case 1 - Example Patient Beneficiary"/>
      <description value="Example Beneficiary patient for enrollment for use case 1."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CoverageEligibilityRequest"/>
      </extension>
      <reference>
        <reference value="CoverageEligibilityRequest/ex-check-coverage-2"/>
      </reference>
      <name value="Use Case 2 - Example Coverage Eligibility Request"/>
      <description value="Example request to check coverage eligibility.&#xA;&#xA;The Coverage Requestor may submit this or a&#xA;[bundle](Bundle-ex-check-coverage-bundle-2.html) to the&#xA;[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-check-coverage-bundle-2"/>
      </reference>
      <name value="Use Case 2 - Example Coverage Eligibility Request Bundle"/>
      <description value="Example Bundle of coverage eligibility request resources for use case 2.&#xA;&#xA;The Coverage Requestor can submit this bundle to the&#xA;[CoverageEligibilitiyRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CoverageEligibilityResponse"/>
      </extension>
      <reference>
        <reference value="CoverageEligibilityResponse/ex-check-coverage-resp-2"/>
      </reference>
      <name value="Use Case 2 - Example Coverage Eligibility Response"/>
      <description value="Example Coverage Eligibility Response for use case 2.&#xA;&#xA;The Claims Manager may return this or a&#xA;[bundle](Bundle-ex-check-coverage-resp-bundle-2.html) from the&#xA;[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)&#xA;to the Beneficiary Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-check-coverage-resp-bundle-2"/>
      </reference>
      <name value="Use Case 2 - Example Coverage Eligibility Response Bundle"/>
      <description value="Example Bundle of coverage eligibility response resources for use case 2.&#xA;&#xA;The Claims Manager may return this from the&#xA;[CoverageEligibilityRequest $submit operation](OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.html)&#xA;to the Beneficiary Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-doctor-2"/>
      </reference>
      <name value="Use Case 2 - Example Doctor"/>
      <description value="Example Doctor for use case 2."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/ex-hospital-2"/>
      </reference>
      <name value="Use Case 2 - Local Hospital"/>
      <description value="Example local hospital for use case 2."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ClaimResponse"/>
      </extension>
      <reference>
        <reference value="ClaimResponse/ex-claim-response-acc-3"/>
      </reference>
      <name value="Use Case 3 - Example accepted claim response"/>
      <description value="Example accepted claim response for use case 3.&#xA;&#xA;The Claims Manager can return this or a claim response bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-claim-response-acc-bundle-3"/>
      </reference>
      <name value="Use Case 3 - Example accepted claim response bundle"/>
      <description value="Example accepted claim response bundle for use case 3.&#xA;&#xA;The Claims Manager can return this bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Claim"/>
      </extension>
      <reference>
        <reference value="Claim/ex-claim-cancelled-3"/>
      </reference>
      <name value="Use Case 3 - Example cancelled claim"/>
      <description value="Example cancelled claim for use case 3.&#xA;&#xA;The Claims Manager received a cancellation from the Claims Requestor at &#xA;[Claim $cancel operation](OperationDefinition-IHE.FAIS.Claim.Cancel.html)&#xA;and updated the Claim to be cancelled"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Claim"/>
      </extension>
      <reference>
        <reference value="Claim/ex-claim-3"/>
      </reference>
      <name value="Use Case 3 - Example claim"/>
      <description value="Example claim for use case 3.&#xA;&#xA;The Claims Requestor can submit this or a claim bundle to the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-claim-bundle-3"/>
      </reference>
      <name value="Use Case 3 - Example claim bundle"/>
      <description value="Example claim bundle for use case 3.&#xA;&#xA;The Claims Requestor can submit this bundle to the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim.Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ClaimResponse"/>
      </extension>
      <reference>
        <reference value="ClaimResponse/ex-claim-response-den-3"/>
      </reference>
      <name value="Use Case 3 - Example denied claim response"/>
      <description value="Example denied claim response for use case 3.&#xA;&#xA;The Claims Manager can return this or a claim response bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ClaimResponse"/>
      </extension>
      <reference>
        <reference value="ClaimResponse/ex-claim-response-queue-3"/>
      </reference>
      <name value="Use Case 3 - Example queued claim response"/>
      <description value="Example queued claim response for use case 3.&#xA;&#xA;The Claims Manager can return this or a claim response bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ClaimResponse"/>
      </extension>
      <reference>
        <reference value="ClaimResponse/ex-predetermination-response-4"/>
      </reference>
      <name value="Use Case 4 - Example accepted pre-determination response"/>
      <description value="Example accepted pre-determination response for use case 4.&#xA;&#xA;The Claims Manager can return this or a claim response bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Claim"/>
      </extension>
      <reference>
        <reference value="Claim/ex-predetermination-4"/>
      </reference>
      <name value="Use Case 4 - Example pre-determination claim"/>
      <description value="Example pre-determination claim for use case 4.&#xA;&#xA;The Claims Requestor can submit this or a claim bundle to the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ClaimResponse"/>
      </extension>
      <reference>
        <reference value="ClaimResponse/ex-preauthorization-response-5"/>
      </reference>
      <name value="Use Case 5 - Example accepted pre-determination response"/>
      <description value="Example accepted pre-determination response for use case 5.&#xA;&#xA;The Claims Manager can return this or a claim response bundle from the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;to the Claims Requestor."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Claim"/>
      </extension>
      <reference>
        <reference value="Claim/ex-preauthorization-5"/>
      </reference>
      <name value="Use Case 5 - Example pre-authorization claim"/>
      <description value="Example pre-authorization claim for use case 5.&#xA;&#xA;The Claims Requestor can submit this or a claim bundle to the&#xA;[Claim $submit operation](OperationDefinition-IHE.FAIS.Claim.Submit.html)&#xA;on the Claims Manager."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Finance and Insurance (FAIS) Service Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="volume-1.html"/>
        </extension>
        <nameUrl value="volume-1.html"/>
        <title value="1:XX Finance and Insurance Service (FAIS)"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY2.html"/>
        </extension>
        <nameUrl value="ITI-YY2.html"/>
        <title value="2:3.YY2 Query Insurance Plan [ITI-YY2]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY1.html"/>
        </extension>
        <nameUrl value="ITI-YY1.html"/>
        <title value="2:3.YY1 Enroll Beneficiary [ITI-YY1]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY3.html"/>
        </extension>
        <nameUrl value="ITI-YY3.html"/>
        <title value="2:3.YY3 Check Enrollment Status [ITI-YY3]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY4.html"/>
        </extension>
        <nameUrl value="ITI-YY4.html"/>
        <title value="2:3.YY4 Check Coverage Eligibility [ITI-YY4]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY7.html"/>
        </extension>
        <nameUrl value="ITI-YY7.html"/>
        <title value="2:3.YY7 Check Coverage Eligibility Status [ITI-YY7]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY5.html"/>
        </extension>
        <nameUrl value="ITI-YY5.html"/>
        <title value="2:3.YY5 Submit Claim [ITI-YY5]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY8.html"/>
        </extension>
        <nameUrl value="ITI-YY8.html"/>
        <title value="2:3.YY8 Cancel Claim [ITI-YY8]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY9.html"/>
        </extension>
        <nameUrl value="ITI-YY9.html"/>
        <title value="2:3.YY9 Re-process Claim [ITI-YY9]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="ITI-YY6.html"/>
        </extension>
        <nameUrl value="ITI-YY6.html"/>
        <title value="2:3.YY6 Track Claim [ITI-YY6]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="testplan.html"/>
        </extension>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="other.html"/>
        </extension>
        <nameUrl value="other.html"/>
        <title value="Changes to Other IHE Specifications"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="download.html"/>
        </extension>
        <nameUrl value="download.html"/>
        <title value="Download and Analysis"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="issues.html"/>
        </extension>
        <nameUrl value="issues.html"/>
        <title value="Significant Changes and Issues"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/tests"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>