{
  "resourceType" : "InsurancePlan",
  "id" : "ex-insuranceplan-1",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.InsurancePlan"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: InsurancePlan ex-insuranceplan-1</b></p><a name=\"ex-insuranceplan-1\"> </a><a name=\"hcex-insuranceplan-1\"> </a><a name=\"ex-insuranceplan-1-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\">Medical</span></p><p><b>name</b>: National Health Insurance Scheme</p><p><b>ownedBy</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><p><b>administeredBy</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><blockquote><p><b>coverage</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\">Medical</span></p><h3>Benefits</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\">Medical</span></td></tr></table></blockquote><h3>Plans</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Network</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Organization-ex-network-1.html\">Organization National Health Hospital System</a></td></tr></table></div>"
  },
  "status" : "active",
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
      "code" : "medical"
    }]
  }],
  "name" : "National Health Insurance Scheme",
  "ownedBy" : {
    "reference" : "Organization/ex-insurer-1"
  },
  "administeredBy" : {
    "reference" : "Organization/ex-insurer-1"
  },
  "coverage" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
        "code" : "medical"
      }]
    },
    "benefit" : [{
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
          "code" : "medical"
        }]
      }
    }]
  }],
  "plan" : [{
    "network" : [{
      "reference" : "Organization/ex-network-1"
    }]
  }]
}