<?xml version="1.0" encoding="UTF-8"?>

<InsurancePlan xmlns="http://hl7.org/fhir">
  <id value="ex-insuranceplan-1"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.InsurancePlan"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: InsurancePlan ex-insuranceplan-1</b></p><a name="ex-insuranceplan-1"> </a><a name="hcex-insuranceplan-1"> </a><a name="ex-insuranceplan-1-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}">Medical</span></p><p><b>name</b>: National Health Insurance Scheme</p><p><b>ownedBy</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><p><b>administeredBy</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><blockquote><p><b>coverage</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}">Medical</span></p><h3>Benefits</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}">Medical</span></td></tr></table></blockquote><h3>Plans</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Network</b></td></tr><tr><td style="display: none">*</td><td><a href="Organization-ex-network-1.html">Organization National Health Hospital System</a></td></tr></table></div>
  </text>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/insurance-plan-type"/>
      <code value="medical"/>
    </coding>
  </type>
  <name value="National Health Insurance Scheme"/>
  <ownedBy>
    <reference value="Organization/ex-insurer-1"/>
  </ownedBy>
  <administeredBy>
    <reference value="Organization/ex-insurer-1"/>
  </administeredBy>
  <coverage>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/insurance-plan-type"/>
        <code value="medical"/>
      </coding>
    </type>
    <benefit>
      <type>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/insurance-plan-type"/>
          <code value="medical"/>
        </coding>
      </type>
    </benefit>
  </coverage>
  <plan>
    <network>
      <reference value="Organization/ex-network-1"/>
    </network>
  </plan>
</InsurancePlan>