<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ex-beneficiary"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ex-beneficiary</b></p><a name="ex-beneficiary"> </a><a name="hcex-beneficiary"> </a><a name="ex-beneficiary-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Doe  Female, DoB: 2000-05-04</p><hr/></div>
  </text>
  <name>
    <family value="Doe"/>
    <given value="Jane"/>
  </name>
  <gender value="female"/>
  <birthDate value="2000-05-04"/>
</Patient>