{
  "resourceType" : "Patient",
  "id" : "ex-beneficiary-1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-beneficiary-1</b></p><a name=\"ex-beneficiary-1\"> </a><a name=\"hcex-beneficiary-1\"> </a><a name=\"ex-beneficiary-1-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Purity Atieno  Female, DoB: 2000-05-04</p><hr/></div>"
  },
  "name" : [{
    "family" : "Atieno",
    "given" : ["Purity"]
  }],
  "gender" : "female",
  "birthDate" : "2000-05-04"
}