IHE_ITI_FAIS : Validation Results
=========================================

err = 9, warn = 0, info = 0
$--
Generated $--. FHIR version $-- for ihe.iti.fais#$-- (canonical = https://profiles.ihe.net/ITI/FAIS)
 Build Errors : 0 / 0 / 0
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISCancelClaim : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISCheckCoverageEligibility : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISClaimResponseQuery : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISClaimResponseRead : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISCoverageEligibilityResponseQuery : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISCoverageEligibilityResponseRead : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollBeneficiary : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollmentResponseQuery : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollmentResponseRead : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISInsurancePlanQuery : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISInsurancePlanRead : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISReprocessClaim : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\AuditEvent-ex-AuditFAISSubmitClaim : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY1 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY2 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY3 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY4 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY5 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY6 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY7 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY8 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Binary-FeatureITIYY9 : 1 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-check-coverage-bundle-2 : 0 / 0 / 9
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-check-coverage-resp-bundle-2 : 0 / 0 / 10
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-claim-bundle-3 : 0 / 0 / 17
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-claim-response-acc-bundle-3 : 0 / 0 / 14
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-covreq-bundle : 0 / 0 / 7
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-enreq-bundle : 0 / 0 / 7
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-enreq-bundle-1 : 0 / 0 / 7
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Bundle-ex-enrollment-resp-bundle-1 : 0 / 0 / 9
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.FAIS.BeneficiaryManager : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.FAIS.BeneficiaryRequestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.FAIS.ClaimsManager : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.FAIS.ClaimsRequestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CapabilityStatement-IHE.FAIS.CoverageRequestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Claim-ex-claim-3 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Claim-ex-claim-cancelled-3 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Claim-ex-preauthorization-5 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Claim-ex-predetermination-4 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ClaimResponse-ex-claim-response-acc-3 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ClaimResponse-ex-claim-response-den-3 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ClaimResponse-ex-claim-response-queue-3 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ClaimResponse-ex-preauthorization-response-5 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ClaimResponse-ex-predetermination-response-4 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Coverage-ex-coverage : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Coverage-ex-coverage-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CoverageEligibilityRequest-ex-check-coverage : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CoverageEligibilityRequest-ex-check-coverage-2 : 0 / 0 / 2
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CoverageEligibilityResponse-ex-check-coverage-resp : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\CoverageEligibilityResponse-ex-check-coverage-resp-2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Device-ex-beneficiary-manager : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Device-ex-beneficiary-requestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Device-ex-claims-manager : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Device-ex-claims-requestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Device-ex-coverage-requestor : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\EnrollmentRequest-ex-enrollment-req : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\EnrollmentRequest-ex-enrollment-req-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\EnrollmentResponse-ex-enrollment-resp : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\EnrollmentResponse-ex-enrollment-resp-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\ImplementationGuide-ihe.iti.fais : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\InsurancePlan-ex-insuranceplan-1 : 0 / 0 / 4
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Location-ex-hospital-2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Cancel : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Reprocess : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Submit : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Organization-ex-insurer : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Organization-ex-insurer-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Organization-ex-network-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Patient-ex-beneficiary : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Patient-ex-beneficiary-1 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\Practitioner-ex-doctor-2 : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Cancel : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Reprocess : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Submit : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.ClaimResponse.Query : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.ClaimResponse.Read : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityRequest.Submit : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityResponse.Query : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityResponse.Read : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentRequest.Submit : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentResponse.Query : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentResponse.Read : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.InsurancePlan.Query : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.InsurancePlan.Read : 0 / 0 / 3
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.CEResponse.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Claim : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.Claim.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.ClaimResponse : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.ClaimResponse.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityRequest : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityResponse : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentRequest : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentRequest.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentResponse : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentResponse.Bundle : 0 / 0 / 1
 C:\Users\johnm\temp\ihe.iti.fais#1.0.0-comment\fsh-generated\resources\StructureDefinition-IHE.FAIS.InsurancePlan : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISCancelClaim.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISCheckCoverageEligibility.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISClaimResponseQuery.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISClaimResponseRead.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISCoverageEligibilityResponseQuery.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISCoverageEligibilityResponseRead.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollBeneficiary.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollmentResponseQuery.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISEnrollmentResponseRead.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISInsurancePlanQuery.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISInsurancePlanRead.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISReprocessClaim.json ==
== fsh-generated\resources\AuditEvent-ex-AuditFAISSubmitClaim.json ==
== fsh-generated\resources\Binary-FeatureITIYY1.json ==
ERROR: Binary: Unknown file type ITI-YY1.feature
== fsh-generated\resources\Binary-FeatureITIYY2.json ==
ERROR: Binary: Unknown file type ITI-YY2.feature
== fsh-generated\resources\Binary-FeatureITIYY3.json ==
ERROR: Binary: Unknown file type ITI-YY3.feature
== fsh-generated\resources\Binary-FeatureITIYY4.json ==
ERROR: Binary: Unknown file type ITI-YY4.feature
== fsh-generated\resources\Binary-FeatureITIYY5.json ==
ERROR: Binary: Unknown file type ITI-YY5.feature
== fsh-generated\resources\Binary-FeatureITIYY6.json ==
ERROR: Binary: Unknown file type ITI-YY6.feature
== fsh-generated\resources\Binary-FeatureITIYY7.json ==
ERROR: Binary: Unknown file type ITI-YY7.feature
== fsh-generated\resources\Binary-FeatureITIYY8.json ==
ERROR: Binary: Unknown file type ITI-YY8.feature
== fsh-generated\resources\Binary-FeatureITIYY9.json ==
ERROR: Binary: Unknown file type ITI-YY9.feature
== fsh-generated\resources\Bundle-ex-check-coverage-bundle-2.json ==
== fsh-generated\resources\Bundle-ex-check-coverage-resp-bundle-2.json ==
== fsh-generated\resources\Bundle-ex-claim-bundle-3.json ==
== fsh-generated\resources\Bundle-ex-claim-response-acc-bundle-3.json ==
== fsh-generated\resources\Bundle-ex-covreq-bundle.json ==
== fsh-generated\resources\Bundle-ex-enreq-bundle.json ==
== fsh-generated\resources\Bundle-ex-enreq-bundle-1.json ==
== fsh-generated\resources\Bundle-ex-enrollment-resp-bundle-1.json ==
== fsh-generated\resources\CapabilityStatement-IHE.FAIS.BeneficiaryManager.json ==
== fsh-generated\resources\CapabilityStatement-IHE.FAIS.BeneficiaryRequestor.json ==
== fsh-generated\resources\CapabilityStatement-IHE.FAIS.ClaimsManager.json ==
== fsh-generated\resources\CapabilityStatement-IHE.FAIS.ClaimsRequestor.json ==
== fsh-generated\resources\CapabilityStatement-IHE.FAIS.CoverageRequestor.json ==
== fsh-generated\resources\Claim-ex-claim-3.json ==
== fsh-generated\resources\Claim-ex-claim-cancelled-3.json ==
== fsh-generated\resources\Claim-ex-preauthorization-5.json ==
== fsh-generated\resources\Claim-ex-predetermination-4.json ==
== fsh-generated\resources\ClaimResponse-ex-claim-response-acc-3.json ==
== fsh-generated\resources\ClaimResponse-ex-claim-response-den-3.json ==
== fsh-generated\resources\ClaimResponse-ex-claim-response-queue-3.json ==
== fsh-generated\resources\ClaimResponse-ex-preauthorization-response-5.json ==
== fsh-generated\resources\ClaimResponse-ex-predetermination-response-4.json ==
== fsh-generated\resources\Coverage-ex-coverage.json ==
== fsh-generated\resources\Coverage-ex-coverage-1.json ==
== fsh-generated\resources\CoverageEligibilityRequest-ex-check-coverage.json ==
== fsh-generated\resources\CoverageEligibilityRequest-ex-check-coverage-2.json ==
== fsh-generated\resources\CoverageEligibilityResponse-ex-check-coverage-resp.json ==
== fsh-generated\resources\CoverageEligibilityResponse-ex-check-coverage-resp-2.json ==
== fsh-generated\resources\Device-ex-beneficiary-manager.json ==
== fsh-generated\resources\Device-ex-beneficiary-requestor.json ==
== fsh-generated\resources\Device-ex-claims-manager.json ==
== fsh-generated\resources\Device-ex-claims-requestor.json ==
== fsh-generated\resources\Device-ex-coverage-requestor.json ==
== fsh-generated\resources\EnrollmentRequest-ex-enrollment-req.json ==
== fsh-generated\resources\EnrollmentRequest-ex-enrollment-req-1.json ==
== fsh-generated\resources\EnrollmentResponse-ex-enrollment-resp.json ==
== fsh-generated\resources\EnrollmentResponse-ex-enrollment-resp-1.json ==
== fsh-generated\resources\ImplementationGuide-ihe.iti.fais.json ==
== fsh-generated\resources\InsurancePlan-ex-insuranceplan-1.json ==
== fsh-generated\resources\Location-ex-hospital-2.json ==
== fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Cancel.json ==
== fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Reprocess.json ==
== fsh-generated\resources\OperationDefinition-IHE.FAIS.Claim.Submit.json ==
== fsh-generated\resources\OperationDefinition-IHE.FAIS.CoverageEligibilityRequest.Submit.json ==
== fsh-generated\resources\OperationDefinition-IHE.FAIS.EnrollmentRequest.Submit.json ==
== fsh-generated\resources\Organization-ex-insurer.json ==
== fsh-generated\resources\Organization-ex-insurer-1.json ==
== fsh-generated\resources\Organization-ex-network-1.json ==
== fsh-generated\resources\Patient-ex-beneficiary.json ==
== fsh-generated\resources\Patient-ex-beneficiary-1.json ==
== fsh-generated\resources\Practitioner-ex-doctor-2.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Cancel.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Reprocess.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.Claim.Submit.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.ClaimResponse.Query.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.ClaimResponse.Read.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityRequest.Submit.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityResponse.Query.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.CoverageEligibilityResponse.Read.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentRequest.Submit.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentResponse.Query.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.EnrollmentResponse.Read.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.InsurancePlan.Query.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Audit.InsurancePlan.Read.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.CEResponse.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Claim.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.Claim.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.ClaimResponse.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.ClaimResponse.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.CoverageEligibilityResponse.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentRequest.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentRequest.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentResponse.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.EnrollmentResponse.Bundle.json ==
== fsh-generated\resources\StructureDefinition-IHE.FAIS.InsurancePlan.json ==
