{
  "resourceType" : "CapabilityStatement",
  "id" : "IHE.NPFS.FileConsumer",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_NPFS_FileConsumer</h2><div><p>IHE ITI Non-patient File Sharing (NPFS) - File Consumer (client)</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>CapabilityStatement for File Consumer</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>DocumentReference</td><td><a href=\"https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.DocumentReference\">https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.DocumentReference</a></td><td>y</td><td>y</td><td></td><td></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/NPFS/CapabilityStatement/IHE.NPFS.FileConsumer",
  "version" : "2.2.0-comment",
  "name" : "IHE_NPFS_FileConsumer",
  "title" : "File Consumer (client)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-27",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "IHE ITI Non-patient File Sharing (NPFS) - File Consumer (client)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "CapabilityStatement for File Consumer",
    "security" : {
      "description" : "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"
    },
    "resource" : [{
      "type" : "DocumentReference",
      "profile" : "https://profiles.ihe.net/ITI/NPFS/StructureDefinition/IHE.NPFS.DocumentReference",
      "interaction" : [{
        "code" : "read"
      },
      {
        "code" : "search-type"
      }],
      "searchParam" : [{
        "name" : "_id",
        "type" : "token",
        "documentation" : "Logical id of this artifact"
      },
      {
        "name" : "identifier",
        "type" : "token",
        "documentation" : "Logical identifier of this artifact"
      },
      {
        "name" : "patient:exists",
        "type" : "token",
        "documentation" : "This parameter shall always be used in this transaction to find resources that do not have the patient element valued"
      },
      {
        "name" : "date",
        "type" : "date",
        "documentation" : "when the file, to which the DocumentReference refers, was submitted"
      },
      {
        "name" : "author.identifier",
        "type" : "token",
        "documentation" : "The author that has submitted the file"
      },
      {
        "name" : "format",
        "type" : "token",
        "documentation" : "File's format"
      },
      {
        "name" : "language",
        "type" : "token",
        "documentation" : "The language of the file"
      },
      {
        "name" : "location",
        "type" : "uri",
        "documentation" : "Where the file can be found"
      },
      {
        "name" : "status",
        "type" : "token",
        "documentation" : "The status of the file"
      },
      {
        "name" : "relatesto",
        "type" : "reference",
        "documentation" : "One or more existing DocumentReference Resources that have been replaced by the submitted DocumentReference Resource"
      },
      {
        "name" : "relation",
        "type" : "token",
        "documentation" : "The type of relation that the file being searched has with the targeted file specified in the relatesTo parameter"
      },
      {
        "name" : "relationship",
        "type" : "composite",
        "documentation" : "The combination of the relatesTo and relation search parameter."
      }]
    }],
    "interaction" : [{
      "code" : "search-system"
    }]
  }]
}