<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="f72fc2e1-d559-4626-8ffc-efad0cfb441b"/>
  <meta>
    <lastUpdated value="2023-08-02T08:43:55.408-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>Loinc v2.74</li>
                <li>
                  <a href="CodeSystem-NPFSclasscode.html">NPFS classcode v2.2.0-comment (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-NPFS-CodeSystem-NPFSclasscode-STYLESHEET"> </a>  
                  <a href="CodeSystem-NPFSclasscode.html#NPFSclasscode-STYLESHEET">STYLESHEET</a>
                </td>
                <td>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</td>
                <td>Code for Stylesheets</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-NPFS-CodeSystem-NPFSclasscode-WORKFLOW-DEFINITION"> </a>  
                  <a href="CodeSystem-NPFSclasscode.html#NPFSclasscode-WORKFLOW_DEFINITION">WORKFLOW_DEFINITION</a>
                </td>
                <td>https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode</td>
                <td>Code for Workflow Definitions</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-57017-6"> </a>  
                  <a href="https://loinc.org/57017-6/">57017-6</a>
                </td>
                <td>http://loinc.org</td>
                <td>Privacy policy Organization Document</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/NPFS/ValueSet/DocumentReferenceCategory"/>
        <version value="2.2.0-comment"/>
        <name value="DocumentReferenceCategory"/>
        <title value="NPFS DocumentReference category"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-08-02T08:43:55-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:efa95acd-98c1-4933-9fd2-a62cabd60308"/>
          <timestamp value="2023-08-02T08:48:12-05:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode|2.2.0-comment"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://loinc.org|2.74"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode"/>
            <code value="STYLESHEET"/>
            <display value="Code for Stylesheets"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/NPFS/CodeSystem/NPFSclasscode"/>
            <code value="WORKFLOW_DEFINITION"/>
            <display value="Code for Workflow Definitions"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="57017-6"/>
            <display value="Privacy policy Organization Document"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>