{
  "resourceType" : "CodeSystem",
  "id" : "7362d1c7-99ea-4c3b-b52d-cb97714f2973-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7362d1c7-99ea-4c3b-b52d-cb97714f2973-2",
  "name" : "UnionMHDlistTypesAndMHDlistTypes",
  "title" : "Union of MHD List Types And MHD List Types",
  "status" : "active",
  "date" : "2025-10-31T14:39:39-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "concept" : [{
    "code" : "folder",
    "display" : "Folder as a FHIR List"
  },
  {
    "code" : "submissionset",
    "display" : "SubmissionSet as a FHIR List"
  }]
}