{
  "resourceType" : "ValueSet",
  "id" : "7362d1c7-99ea-4c3b-b52d-cb97714f2973-156",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7362d1c7-99ea-4c3b-b52d-cb97714f2973-156",
  "name" : "IntersectionMHDlistTypesVSAndMHDlistTypesVS",
  "title" : "Intersection of MHD List Types ValueSet And MHD List Types ValueSet",
  "status" : "active",
  "date" : "2025-10-31T14:39:40-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "folder"
      },
      {
        "code" : "submissionset"
      }]
    }]
  }
}