{
  "resourceType" : "ValueSet",
  "id" : "373f9c0d-07bd-4736-a74f-613ffd1a6afa-161",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/373f9c0d-07bd-4736-a74f-613ffd1a6afa-161",
  "name" : "UnionMHDprovidePatientActionsAndMHDprovidePatientActions",
  "title" : "Union of MHD Patient Types ValueSet And MHD Patient Types ValueSet",
  "status" : "active",
  "date" : "2025-10-31T11:06:20-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001",
      "display" : "World"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "GET"
      },
      {
        "code" : "POST"
      },
      {
        "code" : "PUT"
      }]
    }]
  }
}