<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-minimalProvideDocumentBundleSimple"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <type value="transaction"/>
  <timestamp value="2004-10-25T23:50:50-05:00"/>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100001"/>
    <resource>
      <List>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00111100001"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml">SubmissionSet with Patient</div>
        </text>
        <contained>
          <Practitioner>
            <id value="in-practitioner2"/>
            <telecom>
              <system value="email"/>
              <value value="JohnMoehrke@gmail.com"/>
            </telecom>
          </Practitioner>
        </contained>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.2.3.4"/>
          </valueIdentifier>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-intendedRecipient">
          <valueReference>
            <reference value="#in-practitioner2"/>
          </valueReference>
        </extension>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.129.6.58.92.88337.1"/>
        </identifier>
        <identifier>
          <use value="usual"/>
          <system value="http://example.org/documents"/>
          <value value="23425234-23470-1"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100004"/>
        </subject>
        <date value="2004-10-25T23:50:50-05:00"/>
        <entry>
          <item>
            <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100002"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100002"/>
    <resource>
      <DocumentReference>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00111100002"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference"/>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "aaaaaaaa-bbbb-cccc-dddd-e00111100002" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.MHD.Minimal.DocumentReference.html">MHD DocumentReference Minimal</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>masterIdentifier</b>: id: urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012</p><p><b>identifier</b>: id: urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d</p><p><b>status</b>: current</p><p><b>subject</b>: <a href="#Patient_aaaaaaaa-bbbb-cccc-dddd-e00111100004">See above (urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100004)</a></p><blockquote><p><b>content</b></p><p><b>format</b>: ITI XDS-SD TEXT (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:iti:xds-sd:text:2008 = 'ITI XDS-SD TEXT', stated as 'null')</p></blockquote></div>
        </text>
        <masterIdentifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.2.840.113556.1.8000.2554.53432.348.12973.17740.34205.4355.50220.62012"/>
        </masterIdentifier>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:7d5bb8ac-68ee-4926-85e7-b8aac8e1f09d"/>
        </identifier>
        <status value="current"/>
        <subject>
          <reference value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100004"/>
        </subject>
        <content>
          <attachment>
            <contentType value="text/plain"/>
            <url value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100003"/>
            <size value="11"/>
            <hash value="MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
          </attachment>
          <format>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:iti:xds-sd:text:2008"/>
          </format>
        </content>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100003"/>
    <resource>
      <Binary>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00111100003"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <contentType value="text/plain"/>
        <data value="SGVsbG8gV29ybGQ="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:aaaaaaaa-bbbb-cccc-dddd-e00111100004"/>
    <resource>
      <Patient>
        <id value="aaaaaaaa-bbbb-cccc-dddd-e00111100004"/>
        <meta>
          <security>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="HTEST"/>
          </security>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "aaaaaaaa-bbbb-cccc-dddd-e00111100004" </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>name</b>: Dee Schmidt </p></div>
        </text>
        <name>
          <family value="Schmidt"/>
          <given value="Dee"/>
        </name>
      </Patient>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Patient"/>
    </request>
  </entry>
</Bundle>