{
  "resourceType": "CodeSystem",
  "id": "MHDlistTypes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">folder<a name=\"MHDlistTypes-folder\"> </a></td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\">submissionset<a name=\"MHDlistTypes-submissionset\"> </a></td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
  },
  "url": "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
  "version": "4.1.0",
  "name": "MHDlistTypes",
  "title": "MHD List Types",
  "status": "active",
  "date": "2022-02-28T20:06:14-06:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "To use the List resource for two different use-cases we define a code-system with the types of List needed in MHD",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "caseSensitive": true,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "folder",
      "display": "Folder as a FHIR List"
    },
    {
      "code": "submissionset",
      "display": "SubmissionSet as a FHIR List"
    }
  ]
}