<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="AssociationTypeVsRelatesTo"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>AssociationTypeVsRelatesTo (https://profiles.ihe.net/ITI/MHD/ConceptMap/AssociationTypeVsRelatesTo)</h2><p>Mapping from urn:ihe:iti:2007:AssociationType to <a href="http://hl7.org/fhir/R4/codesystem-document-relationship-type.html">http://hl7.org/fhir/document-relationship-type</a></p><p>ACTIVE. Published on 2021-05-15 by IHE IT Infrastructure Technical Committee (<a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domain...</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a>). IHE http://www.ihe.net/Governance/#Intellectual_Property</p><div><p>map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.</p>
<ul>
<li>Source Code - <a href="https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.2">XDS Association Types</a> are indicated as URN, they are here indicated as system and code</li>
<li>Destination Code - <a href="http://hl7.org/fhir/valueset-document-relationship-type.html">DocumentReference relatesTo code</a> are Required codes</li>
</ul>
</div><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td colspan="4">Mapping from <code>unspecified code system</code> to <code>unspecified code system</code></td></tr><tr><td>RPLC</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>replaces</td><td/></tr><tr><td>XFRM</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>transforms</td><td/></tr><tr><td>APND</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>appends</td><td/></tr><tr><td>XFRM_RPLC</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#narrower">narrower</a></td><td>replaces</td><td>An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change.</td></tr><tr><td>signs</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal">is equal to</a></td><td>signs</td><td/></tr><tr><td>IsSnapshotOf</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#inexact">maps loosely to</a></td><td>transforms</td><td>An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document.</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/ConceptMap/AssociationTypeVsRelatesTo"/>
  <version value="4.1.0"/>
  <name value="AssociationTypeVsRelatesTo"/>
  <status value="active"/>
  <date value="2021-05-15"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="map between XDS Association Types and MHD FHIR DocumentReference relatesTo code.&#xD;&#xA;&#xD;&#xA;- Source Code - [XDS Association Types](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.2) are indicated as URN, they are here indicated as system and code&#xD;&#xA;- Destination Code - [DocumentReference relatesTo code](http://hl7.org/fhir/valueset-document-relationship-type.html) are Required codes"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <purpose value="show the mapping between Association Types and relatesTo code"/>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <sourceUri value="urn:ihe:iti:2007:AssociationType"/>
  <targetUri value="http://hl7.org/fhir/document-relationship-type"/>
  <group>
    <element>
      <code value="RPLC"/>
      <target>
        <code value="replaces"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="XFRM"/>
      <target>
        <code value="transforms"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="APND"/>
      <target>
        <code value="appends"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="XFRM_RPLC"/>
      <target>
        <code value="replaces"/>
        <equivalence value="narrower"/>
        <comment value="An XDS Transform Replacement is both a document that replaces and transforms. The mapping here indicates Replace as that is the most specific change."/>
      </target>
    </element>
    <element>
      <code value="signs"/>
      <target>
        <code value="signs"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="IsSnapshotOf"/>
      <target>
        <code value="transforms"/>
        <equivalence value="inexact"/>
        <comment value="An XDS IsSnapshotOf is a new instance of what is defined in the parent DocumentEntry (DocumentReference), thus it is a transform in a manner, but is not exactly a transform of the parent document."/>
      </target>
    </element>
  </group>
</ConceptMap>