<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1ded2e98-2880-470c-b0f9-cb291c4afa79"/>
  <meta>
    <lastUpdated value="2022-02-28T20:06:14.353-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
    <resource>
      <ValueSet>
        <id value="MHDlistTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-MHDlistTypes.html">MHD List Types v4.1.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-MHDlistTypes.html">
                <code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder"> </a>
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-folder">folder</a>
                </td>
                <td>Folder as a FHIR List</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset"> </a>
                  <a href="CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset">submissionset</a>
                </td>
                <td>SubmissionSet as a FHIR List</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS"/>
        <version value="4.1.0"/>
        <name value="MHDlistTypesVS"/>
        <title value="MHD List Types ValueSet"/>
        <status value="active"/>
        <date value="2022-02-28T20:06:14-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of the MHD List Types allowed"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:84c3413e-af11-499f-8b1b-438d70cc0f0f"/>
          <timestamp value="2022-02-28T20:07:44-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.1.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
    <resource>
      <ValueSet>
        <id value="MHDprovideFolderActions"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">
                <code>http://hl7.org/fhir/http-verb</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>HTTP POST Command.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>HTTP PUT Command.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions"/>
        <version value="4.1.0"/>
        <name value="MHDprovideFolderActions"/>
        <title value="MHD Folder List Types ValueSet"/>
        <status value="active"/>
        <date value="2022-02-28T20:06:14-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:0aeedae3-918a-4d76-ab1a-35d1cc03fc15"/>
          <timestamp value="2022-02-28T20:07:44-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
    <resource>
      <ValueSet>
        <id value="MHDprovidePatientActions"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">
                <code>http://hl7.org/fhir/http-verb</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-GET"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET">GET</a>
                </td>
                <td>GET</td>
                <td>HTTP GET Command.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>POST</td>
                <td>HTTP POST Command.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>PUT</td>
                <td>HTTP PUT Command.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions"/>
        <version value="4.1.0"/>
        <name value="MHDprovidePatientActions"/>
        <title value="MHD Patient Types ValueSet"/>
        <status value="active"/>
        <date value="2022-02-28T20:06:14-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:406f8b06-a1c1-4c4c-988b-d8769ef9c830"/>
          <timestamp value="2022-02-28T20:07:44-06:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="GET"/>
            <display value="GET"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>