{
  "resourceType" : "Bundle",
  "id" : "1ded2e98-2880-470c-b0f9-cb291c4afa79",
  "meta" : {
    "lastUpdated" : "2022-02-28T20:06:14.353-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDlistTypesVS",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-MHDlistTypes.html\">MHD List Types v4.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"CodeSystem-MHDlistTypes.html\"><code>https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-folder\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-folder\">folder</a></td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-MHD-CodeSystem-MHDlistTypes-submissionset\"> </a><a href=\"CodeSystem-MHDlistTypes.html#MHDlistTypes-submissionset\">submissionset</a></td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDlistTypesVS",
      "version" : "4.1.0",
      "name" : "MHDlistTypesVS",
      "title" : "MHD List Types ValueSet",
      "status" : "active",
      "date" : "2022-02-28T20:06:14-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "ValueSet of the MHD List Types allowed",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:84c3413e-af11-499f-8b1b-438d70cc0f0f",
        "timestamp" : "2022-02-28T20:07:44-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes|4.1.0"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovideFolderActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovideFolderActions",
      "version" : "4.1.0",
      "name" : "MHDprovideFolderActions",
      "title" : "MHD Folder List Types ValueSet",
      "status" : "active",
      "date" : "2022-02-28T20:06:14-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:0aeedae3-918a-4d76-ab1a-35d1cc03fc15",
        "timestamp" : "2022-02-28T20:07:44-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "MHDprovidePatientActions",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-GET\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-GET\">GET</a></td><td>GET</td><td>HTTP GET Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/MHD/ValueSet/MHDprovidePatientActions",
      "version" : "4.1.0",
      "name" : "MHDprovidePatientActions",
      "title" : "MHD Patient Types ValueSet",
      "status" : "active",
      "date" : "2022-02-28T20:06:14-06:00",
      "publisher" : "IHE IT Infrastructure Technical Committee",
      "contact" : [{
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }]
      },
      {
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      },
      {
        "name" : "IHE IT Infrastructure Technical Committee",
        "telecom" : [{
          "system" : "email",
          "value" : "iti@ihe.net"
        }]
      }],
      "description" : "A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy.",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "copyright" : "IHE http://www.ihe.net/Governance/#Intellectual_Property",
      "expansion" : {
        "identifier" : "urn:uuid:406f8b06-a1c1-4c4c-988b-d8769ef9c830",
        "timestamp" : "2022-02-28T20:07:44-06:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "GET",
          "display" : "GET"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        }]
      }
    }
  }]
}