<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ihe.iti.mhd"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE_ITI_MHD</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/ITI/MHD/ImplementationGuide/ihe.iti.mhd</pre><div><p>ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Mobile access to Health Documents (MHD) Rev. 4.1.0 normative</p>
</div></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/ImplementationGuide/ihe.iti.mhd"/>
  <version value="4.1.0"/>
  <name value="IHE_ITI_MHD"/>
  <title value="Mobile access to Health Documents (MHD)"/>
  <status value="active"/>
  <date value="2022-03-01"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Mobile access to Health Documents (MHD) Rev. 4.1.0 normative"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <packageId value="ihe.iti.mhd"/>
  <license value="CC-BY-SA-4.0"/>
  <fhirVersion value="4.0.1"/>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="Trial-Implementation"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="show-inherited-invariants"/>
      </extension>
      <extension url="value">
        <valueString value="false"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="usage-stats-opt-out"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="shownav"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://profiles.ihe.net/ITI/MHD/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Consumer"/>
      </reference>
      <name value="Audit Event for Find Document Lists Transaction by the Document Consumer"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Document Lists Transaction happens, as recorded by the Document Consumer.&#xD;&#xA;- Query event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a the query parameters"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Responder"/>
      </reference>
      <name value="Audit Event for Find Document Lists Transaction at Document Responder"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Document Lists Transaction happens, as recorded by the Document Responder.&#xD;&#xA;- Query event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a the query parameters"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Consumer"/>
      </reference>
      <name value="Audit Event for Find Document References Transaction at Document Consumer"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Document References Transaction happens, as recorded by the Document Consumer.&#xD;&#xA;- Query event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a the query parameters"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Responder"/>
      </reference>
      <name value="Audit Event for Find Document References Transaction at Document Responder"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Find Document References Transaction happens, as recorded by the Document Responder.&#xD;&#xA;- Query event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a the query parameters"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.ProvideBundle.Audit.Recipient"/>
      </reference>
      <name value="Audit Event for Provide Bundle Transaction at Recipient"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Provide Bundle Transaction happens at the Recipient.&#xD;&#xA;- Import event&#xD;&#xA;- shall have source of itself&#xD;&#xA;- shall have a document source agent&#xD;&#xA;- shall have a document recipient agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a submission set identity entity"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source"/>
      </reference>
      <name value="Audit Event for Provide Bundle Transaction at Source"/>
      <description value="Defines constraints on the AuditEvent Resource to record when a Provide Bundle Transaction happens at the Source.&#xD;&#xA;- Import event&#xD;&#xA;- shall have source of itself&#xD;&#xA;- shall have a document source agent&#xD;&#xA;- shall have a document recipient agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a submission set identity entity"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Consumer"/>
      </reference>
      <name value="Audit Event for Retrieve Document Transaction at Document Consumer"/>
      <description value="Defines constraints on the Document Consumer AuditEvent Resource to record when a Retrieve Document Transaction happens, as recorded by the Document Consumer.&#xD;&#xA;- Import event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a document uniqueId (usually a Binary)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Responder"/>
      </reference>
      <name value="Audit Event for Retrieve Document Transaction at the Document Responder"/>
      <description value="Defines constraints on the Document Responder AuditEvent Resource to record when a Retrieve Document Transaction happens, as recorded by the Document Responder.&#xD;&#xA;- Export event&#xD;&#xA;- shall have the source as itself&#xD;&#xA;- shall have a document consumer agent&#xD;&#xA;- shall have a document responder agent&#xD;&#xA;- may have user, app, organization agent(s)&#xD;&#xA;- shall have a patient entity&#xD;&#xA;- shall have a document uniqueId (usually a Binary)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
      </reference>
      <name value="MHD DocumentReference Comprehensive"/>
      <description value="A profile on the DocumentReference resource for MHD Comprehensive Option with Contained (not UnContained), compatible with XDS-on-FHIR and XCA use.&#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR DocumentReference implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.2 Document Entry](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2).&#xD;&#xA;- with use-cases and constraints found in [3:4.3 Additional Document Sharing Requirements](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
      </reference>
      <name value="MHD Comprehensive Provide Document Bundle"/>
      <description value="A profile on the Bundle transaction for ITI-65 Provide Document resources with Comprehensive Metadata for MHD.&#xD;&#xA;&#xD;&#xA;- [Comprehensive Metadata](StructureDefinition-IHE.MHD.Comprehensive.ProvideBundle.html): `https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle`&#xD;&#xA;  - this is otherwise known as XDS-on-FHIR&#xD;&#xA;  - shall be a Transaction Bundle&#xD;&#xA;  - all resources shall be compliant with comprehensive constraints, they may be marked comprehensive&#xD;&#xA;  - shall create a [SubmissionSet type List](StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [DocumentReference](StructureDefinition-IHE.MHD.Minimal.DocumentReference.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [Binary](http://hl7.org/fhir/R4/binary.html)&#xD;&#xA;  - may create/update one or more [Folder type List](StructureDefinition-IHE.MHD.Minimal.Folder.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create/update/read one [Patient](http://hl7.org/fhir/R4/patient.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentReferencesComprehensiveResponseMessage"/>
      </reference>
      <name value="MHD Find Document References Comprehensive Response message"/>
      <description value="A profile on the Find Document References Comprehensive Response message for ITI-67"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentReferencesResponseMessage"/>
      </reference>
      <name value="MHD Find Document References Response message"/>
      <description value="A profile on the Find Document References Response message for ITI-67"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage"/>
      </reference>
      <name value="MHD Find Document Lists Response Message"/>
      <description value="A profile on the Find Document Lists Response message for ITI-66"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Minimal.Folder"/>
      </reference>
      <name value="MHD Folder Minimal"/>
      <description value="A profile on the List resource for MHD use as a Folder with minimal metadata constraints. &#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR List for use as a Folder implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.4 Folder Attributes](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.4).&#xD;&#xA;- with use-cases and constraints found in [3:4.3 Additional Document Sharing Requirements](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Comprehensive.Folder"/>
      </reference>
      <name value="MHD Folder Comprehensive"/>
      <description value="A profile on the List resource for MHD Comprehensive Metadata Folder. Note UnContained has no impact on Folder.&#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR List for use as a Folder implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.4 Folder Attributes](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.4).&#xD;&#xA;- with use-cases and constraints found in [3:4.3 Additional Document Sharing Requirements](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.List"/>
      </reference>
      <name value="MHD common List with designationType"/>
      <description value="A profile on the List resource for MHD. Used with both Folder and SubmissionSet.&#xD;&#xA;- MHD adds a codeable Concept to List for use with Folder and SubmissionSet"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Minimal.DocumentReference"/>
      </reference>
      <name value="MHD DocumentReference Minimal"/>
      <description value="A profile on the DocumentReference resource for MHD with minimal metadata constraints. &#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR DocumentReference implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.2 Document Entry](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2).&#xD;&#xA;- with use-cases and constraints found in [3:4.3 Additional Document Sharing Requirements](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
      </reference>
      <name value="MHD Minimal Provide Document Bundle"/>
      <description value="A profile on the Bundle transaction for ITI-65 Provide Document resources with Minimal metadata for MHD.&#xD;&#xA;&#xD;&#xA;- [Minimal Metadata](StructureDefinition-IHE.MHD.Minimal.ProvideBundle.html): `https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle`&#xD;&#xA;  - shall be a Transaction Bundle&#xD;&#xA;  - all resources shall be compliant with minimal constraints, they may be marked minimal, comprehensive, or unContained&#xD;&#xA;  - shall create a [SubmissionSet type List](StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [DocumentReference](StructureDefinition-IHE.MHD.Minimal.DocumentReference.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [Binary](http://hl7.org/fhir/R4/binary.html)&#xD;&#xA;  - may create/update one or more [Folder type List](StructureDefinition-IHE.MHD.Minimal.Folder.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create/update/read one [Patient](http://hl7.org/fhir/R4/patient.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
      </reference>
      <name value="MHD Provide Document Bundle Response"/>
      <description value="A profile on the Bundle transaction-response for ITI-65 Provide Document Bundle response.&#xA;&#xA;- shall be a transaction response&#xA;- shall have at least 1 entry for each entry in the request, in the same order as received in the request&#xA;  - entry response location must be indicated"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
      </reference>
      <name value="MHD SubmissionSet Minimal"/>
      <description value="A profile on the List resource for MHD SubmissionSet.&#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR List for use as a SubmissionSet implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.3 SubmissionSet Attributes](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3).&#xD;&#xA;- with use-cases and constraints found in [3:4.3.1 Submission Metadata Attribute Optionality](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1) for &#xD;&#xA;  - Document Source implementing not implementing Comprehensive Metadata Option&#xD;&#xA;  - Document Source implementing UnContained Option but not Comprehensive Option&#xD;&#xA;  - equivalent to XDR Document Source implementing Metadata-Limited Option requirements&#xD;&#xA;  - aka the default MHD Document Source"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"/>
      </reference>
      <name value="MHD SubmissionSet Comprehensive"/>
      <description value="A profile on the List resource for MHD Comprehensive SubmissionSet.&#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR List for use as a SubmissionSet implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.3 SubmissionSet Attributes](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3).&#xD;&#xA;- with use-cases and constraints found in [3:4.3.1 Submission Metadata Attribute Optionality](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1) for &#xD;&#xA;  - MHD Comprehensive Option Document Source&#xD;&#xA;  - aka the XDS Document Source requirements&#xD;&#xA;  - aka the XDR Document Source requirements"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.UnContained.Comprehensive.SubmissionSet"/>
      </reference>
      <name value="MHD SubmissionSet Comprehensive UnContained"/>
      <description value="A profile on the List resource for MHD UnContained Comprehensive SubmissionSet.&#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR List for use as a SubmissionSet implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.3 SubmissionSet Attributes](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.3).&#xD;&#xA;- with use-cases and constraints found in [3:4.3.1 Submission Metadata Attribute Optionality](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3.1) for &#xD;&#xA;  - MHD Document Source that has implemented both Comprehensive Metadata Option and UnContained References Option"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.UnContained.Comprehensive.DocumentReference"/>
      </reference>
      <name value="MHD DocumentReference Comprehensive UnContained References Option"/>
      <description value="A profile on the DocumentReference resource for MHD with Comprehensive Metadata Option but without a requirement for contained author, authenticator, or sourcePatientInfo. &#xD;&#xA;- MHD is based on the [IHE Document Sharing](https://profiles.ihe.net/ITI/HIE-Whitepaper/index.html) model, &#xD;&#xA;- the [3:4.1 Abstract Metadata Model](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.1.html#4.1), and &#xD;&#xA;- the use defined here is FHIR DocumentReference implementation of the &#xD;&#xA;- ebRIM implementation at [3:4.2.3.2 Document Entry](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.2.html#4.2.3.2).&#xD;&#xA;- with use-cases and constraints found in [3:4.3 Additional Document Sharing Requirements](https://profiles.ihe.net/ITI/TF/Volume3/ch-4.3.html#4.3)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle"/>
      </reference>
      <name value="MHD UnContained Comprehensive Provide Document Bundle"/>
      <description value="A profile on the Bundle transaction for ITI-65 Provide Document resources with UnContained allowed but requiring Comprehensive Metadata for MHD.&#xD;&#xA;&#xD;&#xA;- [UnContained Comprehensive Metadata](StructureDefinition-IHE.MHD.UnContained.Comprehensive.ProvideBundle.html): `https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle` &#xD;&#xA;  - note that Minimal Metadata does not require containment, so UnContained Minimal is the same as Minimal Metadata&#xD;&#xA;  - note that UnContained only applies to DocumentReference and SubmissionSet type Lists; so the following apply&#xD;&#xA;  - shall be a Transaction Bundle&#xD;&#xA;  - all resources shall be compliant with comprehensive unContained constraints, they may be marked comprehensive unContained&#xD;&#xA;  - shall create a [SubmissionSet type List](StructureDefinition-IHE.MHD.Minimal.SubmissionSet.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [DocumentReference](StructureDefinition-IHE.MHD.Minimal.DocumentReference.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create one or more [Binary](http://hl7.org/fhir/R4/binary.html)&#xD;&#xA;  - may create/update one or more [Folder type List](StructureDefinition-IHE.MHD.Minimal.Folder.html) that is either minimal, comprehensive, or unContained&#xD;&#xA;  - may create/update/read one [Patient](http://hl7.org/fhir/R4/patient.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-authorOrg"/>
      </reference>
      <name value="Author organization of the SubmissionSet"/>
      <description value="When the author of the SubmissionSet is an Organization, this extension shall be used."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-designationType"/>
      </reference>
      <name value="Clinical code of the List"/>
      <description value="Expresses contentType of submissionSet or the codeList of a Folder. Usually expressed in LOINC or SNOMED."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-intendedRecipient"/>
      </reference>
      <name value="Intended recipient of the SubmissionSet"/>
      <description value="holds the identity of the organization or person the SubmissionSet is intended. For XDR and eMail (e.g. Direct) this tends to be a Practitioner or Patient with a telecom holding an email, but this is not strictly required."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ihe-sourceId"/>
      </reference>
      <name value="Publisher organization identity of the SubmissionSet"/>
      <description value="The globally unique, immutable, identifier of the entity that contributed the SubmissionSet. When a broker is involved in sending SubmissionSets from a collection of client systems, it shall use a different sourceId for submissions from each separate system to allow for tracking. The format of the identifier is an OID."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MHDlistTypesVS"/>
      </reference>
      <name value="MHD List Types ValueSet"/>
      <description value="ValueSet of the MHD List Types allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MHDprovideFolderActions"/>
      </reference>
      <name value="MHD Folder List Types ValueSet"/>
      <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Folder List type Resources. Where Folders are allowed to be Updated in addition to Created."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MHDprovidePatientActions"/>
      </reference>
      <name value="MHD Patient Types ValueSet"/>
      <description value="A ValueSet of the allowed actions in a ITI-65 Provide Document Bundle for the Patient type Resource. Where Patient would typically be indicated as a GET (read), but might be created or updated depending on policy."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/MHDlistTypes"/>
      </reference>
      <name value="MHD List Types"/>
      <description value="To use the List resource for two different use-cases we define a code-system with the types of List needed in MHD"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/AssociationTypeVsRelatesTo"/>
      </reference>
      <name value="AssociationType vs RelatesTo"/>
      <description value="map between XDS Association Types and MHD FHIR DocumentReference relatesTo code."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/DocumentReference-Creation"/>
      </reference>
      <name value="search on the DocumentReference.content.attachment.creation element"/>
      <description value="Search Parameter extension enabling clients to search on the DocumentReference.content.attachment.creation element"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/List-DesignationType"/>
      </reference>
      <name value="search on the IHE defined extension for designationType"/>
      <description value="This SearchParameter enables finding Lists by the designationType code in a submissionSet or folder."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/List-SourceId"/>
      </reference>
      <name value="search on the IHE defined extension for SourceId"/>
      <description value="This SearchParameter enables finding Lists by the SourceId of a submissionSet."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceComprehensive"/>
      </reference>
      <name value="DocumentReference for Comprehensive fully filled metadata"/>
      <description value="Example of a Comprehensive DocumentReference resource. This is fully filled for all mandatory elements and all optional elements."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceComprehensiveDelayedAssembly"/>
      </reference>
      <name value="DocumentReference for Comprehensive fully filled metadata for a Deferred Creation"/>
      <description value="Example of a Comprehensive DocumentReference resource. &#xD;&#xA;- This is fully filled for all mandatory elements and all optional elements.&#xD;&#xA;- This specifies a Delayed Document Assembly Document.&#xD;&#xA;  - Thus the hash is the fixed value da39a3ee5e6b4b0d3255bfef95601890afd80709&#xD;&#xA;  - and the size is explicitly zero&#xD;&#xA;  - and when a Document Consumer retrieves the URL, then the document will be assembled and returned to it&#xD;&#xA;  - and the DocumentReference would be updated with the resulting hash and size thus becoming a static entry"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceComprehensiveOnDemand"/>
      </reference>
      <name value="DocumentReference for Comprehensive fully filled metadata for a On-Demand document"/>
      <description value="Example of a Comprehensive DocumentReference resource. &#xD;&#xA;- This is fully filled for all mandatory elements.&#xD;&#xA;- This specifies a On-Demand Document.&#xD;&#xA;  - Thus the hash is not provided&#xD;&#xA;  - and the size is not provided&#xD;&#xA;  - and when a Document Consumer retrieves the URL, then a new document will be created and returned to it&#xD;&#xA;  - and a linked snapshot DocumentReference would be created with the resulting hash and size thus becoming a static entry"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceComprehensiveWithBinary"/>
      </reference>
      <name value="DocumentReference for Comprehensive fully filled metadata for a document in a Binary"/>
      <description value="Example of a Comprehensive DocumentReference resource. &#xD;&#xA;- This is fully filled for all mandatory elements.&#xD;&#xA;- This specifies a Document in a Binary."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceMinimal"/>
      </reference>
      <name value="DocumentReference for Minimal metadata"/>
      <description value="Example of a minimal DocumentReference resource. This is very unlikely to be acceptable anywhere, but it is the minimum required."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceUnContained"/>
      </reference>
      <name value="DocumentReference for Comprehensive minimally metadata"/>
      <description value="Example of a Comprehensive DocumentReference resource. This is minimally filled for all mandatory elements."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-DocumentReferenceUnContainedFully"/>
      </reference>
      <name value="DocumentReference for Comprehensive minimally filled metadata"/>
      <description value="Example of a UnContained References Option with Comprehensive DocumentReference resource. This is fully filled for all mandatory elements and optional elements."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.DocumentReference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-ProvideDocumentBundle-addToFolder"/>
      </reference>
      <name value="Provide Document Bundle with one document to be added to an existing folder"/>
      <description value="Example of a comprehensive Provide Document Bundle for a publication and added to an existing folder.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies one documentReference&#xD;&#xA;  - Folder - existing Folder to be updated&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Patient is contained in the DocumentReference&#xD;&#xA;  - the Patient is also a reference to a PIXm/PDQm retrieved Resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentLists-consumer"/>
      </reference>
      <name value="Audit Example of ITI-66 at Consumer"/>
      <description value="Audit Example for a Find Document Lists Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Consumer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentLists-responder"/>
      </reference>
      <name value="Audit Example of ITI-66 at responder"/>
      <description value="Audit Example for a Find Document Lists Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentLists.Audit.Responder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-consumer"/>
      </reference>
      <name value="Audit Example of ITI-67 at Consumer"/>
      <description value="Audit Example for a Find Document References Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Consumer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-post-responder"/>
      </reference>
      <name value="Audit Example of ITI-67 using POST recorded at responder"/>
      <description value="Audit Example for a Find Document References Transaction using POST search as recorded at the responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Responder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditFindDocumentReferences-responder"/>
      </reference>
      <name value="Audit Example of ITI-67 at responder"/>
      <description value="Audit Example for a Find Document References Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferences.Audit.Responder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditProvideBundle-recipient"/>
      </reference>
      <name value="Audit Example of ITI-65 at recipient"/>
      <description value="Audit Example for a Provide Bundle Transaction as recorded at the recipient"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideBundle.Audit.Recipient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditProvideBundle-source"/>
      </reference>
      <name value="Audit Example of ITI-65 at source"/>
      <description value="Audit Example for a Provide Bundle Transaction from source perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditRetrieveDocument-consumer"/>
      </reference>
      <name value="Audit Example of ITI-68 at consumer"/>
      <description value="Audit Example for a Retrieve Document Transaction as recorded at the consumer"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Consumer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditRetrieveDocument-responder"/>
      </reference>
      <name value="Audit Example of ITI-68 at responder"/>
      <description value="Audit Example for a Retrieve Document Transaction from responder perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.RetrieveDocument.Audit.Responder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/ex-b-binary"/>
      </reference>
      <name value="Example document that says: Hello World"/>
      <description value="Example binary that holds just Hello World&#xD;&#xA;- size 11&#xD;&#xA;- hash 0a4d55a8d778e5022fab701977c5d840bbc486d0&#xD;&#xA;- base64 of the hash MGE0ZDU1YThkNzc4ZTUwMjJmYWI3MDE5NzdjNWQ4NDBiYmM0ODZkMA=="/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-compEmailPackage"/>
      </reference>
      <name value="Example Comprehensive Email SubmissionSet"/>
      <description value="SubmissionSet in List resource conforming Comprehensive metadata with an intendedRecipient"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-compFolder"/>
      </reference>
      <name value="Example Comprehensive Folder"/>
      <description value="Folder in List resource conforming only to Comprehensive metadata"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.Folder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-compSubmissionSetFull"/>
      </reference>
      <name value="Example Comprehensive Full SubmissionSet"/>
      <description value="SubmissionSet in List resource conforming fully to Comprehensive metadata. This has all elements fully populated."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-compSubmissionSetFullUnContained"/>
      </reference>
      <name value="Example UnContained Comprehensive Full SubmissionSet"/>
      <description value="SubmissionSet in List resource conforming fully to UnContained References Option and Comprehensive Metadata Option. This has all elements fully populated."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.SubmissionSet"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-compSubmissionSetList"/>
      </reference>
      <name value="Example Comprehensive SubmissionSet"/>
      <description value="SubmissionSet in List resource conforming minimally to Comprehensive metadata"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.SubmissionSet"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-comprehensiveProvideDocumentBundleComplete"/>
      </reference>
      <name value="Provide Document Bundle with complete Comprehensive metadata of one document"/>
      <description value="Example of a complete comprehensive Provide Document Bundle for a publication.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies one documentReference&#xD;&#xA;  - Folder - identifies one documentReference&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Patient is contained in the DocumentReference&#xD;&#xA;  - the Patient is also a reference to a PIXm/PDQm retrieved Resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-comprehensiveProvideDocumentBundleMultiple"/>
      </reference>
      <name value="Provide Document Bundle with Comprehensive metadata of multiple static document(s)"/>
      <description value="Example of a comprehensive Provide Document Bundle for a publication.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies the documentReference(s)&#xD;&#xA;  - DocumentReference - First DocumentReference&#xD;&#xA;  - Binary - the first document&#xD;&#xA;  - DocumentReference - Second DocumentReference&#xD;&#xA;  - Binary - the second document&#xD;&#xA;  - the Patient is contained in the DocumentReference&#xD;&#xA;  - the Patient is also a reference to a PIXm/PDQm retrieved Resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-comprehensiveProvideDocumentBundleSimple"/>
      </reference>
      <name value="Provide Document Bundle with Comprehensive metadata of one document"/>
      <description value="Example of a comprehensive Provide Document Bundle for a publication.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies one documentReference&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Patient is contained in the DocumentReference&#xD;&#xA;  - the Patient is also a reference to a PIXm/PDQm retrieved Resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ex-device"/>
      </reference>
      <name value="Dummy Device example"/>
      <description value="Dummy Device example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-documentreference"/>
      </reference>
      <name value="Dummy DocumentReference example"/>
      <description value="Dummy DocumentReference example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/ex-documentreference2"/>
      </reference>
      <name value="Dummy DocumentReference 2 example"/>
      <description value="Dummy DocumentReference 2 example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-dummyBundleDocAndBinary"/>
      </reference>
      <name value="Dummy Bundle with DocumentReference + Binary"/>
      <description value="Dummy Bundle with a DocumentReferenece and Binary&#xD;&#xA;- with 1 documentReference&#xD;&#xA;- with 1 document Binary"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-findDocumentListsResponse"/>
      </reference>
      <name value="Example of a Find Document Lists Response Message with a folder"/>
      <description value="Example of a Find Documents List Response Bundle witha folder"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentListsResponseMessage"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-findDocumentReferencesResponse"/>
      </reference>
      <name value="Example of a Find Document References Response Message"/>
      <description value="Example of a Find Document References Bundle Search Set with a single DocumentReference"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.FindDocumentReferencesResponseMessage"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-list"/>
      </reference>
      <name value="Dummy List example"/>
      <description value="Dummy List example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-minimalFolder"/>
      </reference>
      <name value="Example Minimal Folder"/>
      <description value="Folder in List resource conforming only to Minimal metadata"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.Folder"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-minimalProvideDocumentBundleSimple"/>
      </reference>
      <name value="Provide Document Bundle with Minimal metadata of one document"/>
      <description value="Example of a minimal Provide Document Bundle for a push to an email intended recipient.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies to whom this is going and one documentReference&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Patient, as this is a push to a recipient that does not share a patient directory"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-minimalProvideDocumentBundleSimpleContained"/>
      </reference>
      <name value="Provide Document Bundle with Minimal metadata of one document with sourcePatientInfo"/>
      <description value="Example of a minimal Provide Document Bundle for a push to an email intended recipient.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies to whom this is going and one documentReference&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Patient is contained in the DocumentReference. This would be more classic XDR/XDM model. Note there is no mention of the patient in the SubmissionSet in this case (hence minimal metadata), and if multiple documents were sent they would implicitly be the same patient, presumably with the same contained Patient; but given it is a contained Patinet there is no way to computably prove this beyond exact comparison of the contained object."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/ex-minimalSubmissionSet"/>
      </reference>
      <name value="SubmissionSet for Minimal metadata"/>
      <description value="Example of a minimal submissionSet in List resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Minimal.SubmissionSet"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ex-organization"/>
      </reference>
      <name value="Dummy Organization example"/>
      <description value="Dummy Organization example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ex-patient"/>
      </reference>
      <name value="Dummy Patient example"/>
      <description value="Dummy patient example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ex-practitioner"/>
      </reference>
      <name value="Dummy Practitioner example"/>
      <description value="Dummy Practitioner example for completeness sake. No actual use of this resource other than an example target"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-comprehensiveProvideDocumentBundleComplete"/>
      </reference>
      <name value="Response to fully populated Provide Document Bundle with one document with sourcePatientInfo"/>
      <description value="Response bundle example given ex-comprehensiveProvideDocumentBundleComplete&#xA;- for every entry in order given&#xA;  - successful create of SubmissionSet&#xA;  - successful create of Folder&#xA;  - successful create of DocumentReference - classic XDS static document&#xA;  - successful create of Binary"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-comprehensiveProvideDocumentBundleMultiple"/>
      </reference>
      <name value="Response to Provide Document Bundle with multiple documents with sourcePatientInfo"/>
      <description value="Response bundle example given ex-comprehensiveProvideDocumentBundleMultiple&#xA;- for every entry in order given&#xA;  - successful create of SubmissionSet&#xA;  - successful create of DocumentReference - classic XDS static document&#xA;  - successful create of Binary"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-comprehensiveProvideDocumentBundleSimple"/>
      </reference>
      <name value="Response to Provide Document Bundle with one document with sourcePatientInfo"/>
      <description value="Response bundle example given ex-comprehensiveProvideDocumentBundleSimple&#xA;- for every entry in order given&#xA;  - successful create of SubmissionSet&#xA;  - successful create of DocumentReference - classic XDS static document&#xA;  - successful create of Binary"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-minimalProvideDocumentBundleSimple"/>
      </reference>
      <name value="Response to Provide Document Bundle with Minimal metadata of one document"/>
      <description value="Response bundle example given ex-minimalProvideDocumentBundleSimple&#xD;&#xA;- for every entry in order given&#xD;&#xA;  - successful create of SubmissionSet&#xD;&#xA;  - successful create of DocumentReference&#xD;&#xA;  - successful create of Binary&#xD;&#xA;  - successful create of Patient&#xD;&#xA;&#xD;&#xA;Note that in the case of the Patient, it is likely this successful create is just a fake success, as it was more likely to have been matched to a patient that already existed and THAT id was returned. (Alternative could have been a 303)"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-minimalProvideDocumentBundleSimpleContained"/>
      </reference>
      <name value="Response to Provide Document Bundle with Minimal metadata of one document with sourcePatientInfo"/>
      <description value="Response bundle example given ex-minimalProvideDocumentBundleSimpleContained&#xA;- for every entry in order given&#xA;  - successful create of SubmissionSet&#xA;  - successful create of DocumentReference&#xA;  - successful create of Binary"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-response-unContainedComprehensiveProvideDocumentBundleCompt"/>
      </reference>
      <name value="Response to fully populated Provide Document Bundle with one document with sourcePatientInfo"/>
      <description value="Response bundle example given ex-unContainedComprehensiveProvideDocumentBundleComplete&#xA;- for every entry in order given&#xA;  - successful create of SubmissionSet&#xA;  - successful create of DocumentReference - classic XDS static document&#xA;  - successful create of Binary"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideDocumentBundleResponse"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/ex-unContainedComprehensiveProvideDocumentBundleComplete"/>
      </reference>
      <name value="Provide Document Bundle with complete UnContained Comprehensive metadata of one document"/>
      <description value="Example of a complete uncontained comprehensive Provide Document Bundle for a publication.&#xD;&#xA;- The bundle contains&#xD;&#xA;  - SubmissionSet - identifies one documentReference&#xD;&#xA;  - Folder - identifies one documentReference&#xD;&#xA;  - DocumentReference - One DocumentReference&#xD;&#xA;  - Binary - the document&#xD;&#xA;  - the Practitioner and Organization are references&#xD;&#xA;  - the Patient is also a reference to a PIXm/PDQm retrieved Resource."/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.UnContained.Comprehensive.ProvideBundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentConsumer"/>
      </reference>
      <name value="Document Consumer (client)"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Consumer (client)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentRecipient.Comprehensive"/>
      </reference>
      <name value="Document Recipient implementing Comprehensive Metadata Option"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with Comprehensive declared Option."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentRecipient"/>
      </reference>
      <name value="Document Recipient"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with no declared Options or all declared Options."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentRecipient.UnContained"/>
      </reference>
      <name value="Document Recipient implementing UnContained References Option"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Recipient - with UnContained declared Option."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentResponder"/>
      </reference>
      <name value="Document Responder (server)"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Responder (server)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentSource.Comprehensive"/>
      </reference>
      <name value="Document Source (publisher) implementing Comprehensive Metadata Option"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with Comprehensive Metadata Option."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentSource"/>
      </reference>
      <name value="Document Source (publisher)"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with no declared Options or all declared Options."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/IHE.MHD.DocumentSource.UnContained"/>
      </reference>
      <name value="Document Source (publisher) implementing UnContained References Option"/>
      <description value="IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher) - with UnContained Option."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/Bundle-FindDocumentReferences"/>
      </reference>
      <name value="Example FindDocumentReferences response"/>
      <description value="An example of a searchset Bundle with one DocumentReference"/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="MHD Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1331_actors_and_transactions.html"/>
        <title value="1:33.1 Actors and Transactions"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1332_actor_options.html"/>
        <title value="1:33.2 Actor Options"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1333_required_grouping.html"/>
        <title value="1:33.3 Required Grouping"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1334_overview.html"/>
        <title value="1:33.4 Overview"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1335_security_considerations.html"/>
        <title value="1:33.5 Security Considerations"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="1336_cross_profile_considerations.html"/>
        <title value="1:33.6 Cross Profile Considerations"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-65.html"/>
        <title value="2:3.65 Provide Document Bundle [ITI-65]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-66.html"/>
        <title value="2:3.66 Find Document Lists [ITI-66]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-67.html"/>
        <title value="2:3.67 Find Document References [ITI-67]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="ITI-68.html"/>
        <title value="2:3.68 Retrieve Document [ITI-68]"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="31_xds.html"/>
        <title value="3:4.2.4.1 Error Codes"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="32_fhir_maps.html"/>
        <title value="3:4.5 FHIR Maps"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="testplan.html"/>
        <title value="Test Plan"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="a_issues.html"/>
        <title value="Issues"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>