<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="DocumentReference-Creation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "DocumentReference-Creation" </p></div><p><b>url</b>: <code>https://profiles.ihe.net/ITI/MHD/SearchParameter/DocumentReference-Creation</code></p><p><b>version</b>: 4.1.0</p><p><b>name</b>: Creation</p><p><b>status</b>: active</p><p><b>date</b>: 2022-02-28 08:06:14-0600</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p><p><b>description</b>: This SearchParameter enables finding DocumentReference by the creation dateTime.</p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>code</b>: creation</p><p><b>base</b>: DocumentReference</p><p><b>type</b>: date</p><p><b>expression</b>: DocumentReference.content.attachment.creation</p></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/MHD/SearchParameter/DocumentReference-Creation"/>
  <version value="4.1.0"/>
  <name value="Creation"/>
  <status value="active"/>
  <date value="2022-02-28T20:06:14-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This SearchParameter enables finding DocumentReference by the creation dateTime."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="creation"/>
  <base value="DocumentReference"/>
  <type value="date"/>
  <expression value="DocumentReference.content.attachment.creation"/>
</SearchParameter>