{
  "resourceType": "Bundle",
  "id": "Example-MCSD",
  "type": "transaction",
  "entry": [
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDJurisdictionOrganization-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDJurisdictionOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.JurisdictionOrganization.html\">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:jurisdiction)</span>, Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "urn:ietf:rfc:3986",
                "code": "urn:ihe:iti:mcsd:2019:jurisdiction"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "MCSDJurisdictionOrganization-Example"
      },
      "request": {
        "method": "PUT",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example",
      "resource": {
        "resourceType": "Location",
        "id": "MCSDJurisdictionLocation-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDJurisdictionLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.JurisdictionLocation.html\">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:jurisdiction)</span>, Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>physicalType</b>: Jurisdiction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html\">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_MCSDJurisdictionOrganization-Example\">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>"
        },
        "status": "active",
        "name": "MCSDJurisdictionLocation-Example",
        "type": [
          {
            "coding": [
              {
                "system": "urn:ietf:rfc:3986",
                "code": "urn:ihe:iti:mcsd:2019:jurisdiction"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "jdn"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/MCSDJurisdictionOrganization-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Location"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDOrganization-ExamplePartner",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDOrganization-ExamplePartner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Organization.html\">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>"
        },
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "Organization-ExamplePartner"
      },
      "request": {
        "method": "PUT",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example",
      "resource": {
        "resourceType": "Organization",
        "id": "MCSDFacilityOrganization-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityOrganization-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityOrganization.html\">mCSD Organization for Facilities</a></p></div><blockquote><p><b>mCSD Additional Hierarchies extension for mCSD Organization.</b></p><p><b>value</b>: Administrative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-mcsd-example-hierarchy.html\">mCSD Example Hierarchy Code System</a>#admin)</span></p><p><b>value</b>: <a href=\"#Organization_MCSDOrganization-ExamplePartner\">See above (Organization/MCSDOrganization-ExamplePartner)</a></p></blockquote><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Government <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html\">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href=\"#Organization_MCSDJurisdictionOrganization-Example\">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "hierarchy-type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy",
                      "code": "admin"
                    }
                  ]
                }
              },
              {
                "url": "part-of",
                "valueReference": {
                  "reference": "Organization/MCSDOrganization-ExamplePartner"
                }
              }
            ],
            "url": "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "urn:ietf:rfc:3986",
                "code": "urn:ihe:iti:mcsd:2019:facility"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "govt"
              }
            ]
          }
        ],
        "name": "MCSDFacilityOrganization-Example",
        "partOf": {
          "reference": "Organization/MCSDJurisdictionOrganization-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Location/MCSDFacilityLocation-Example",
      "resource": {
        "resourceType": "Location",
        "id": "MCSDFacilityLocation-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDFacilityLocation-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.FacilityLocation.html\">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html\">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html\">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_MCSDFacilityOrganization-Example\">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>partOf</b>: <a href=\"#Location_MCSDJurisdictionLocation-Example\">See above (Location/MCSDJurisdictionLocation-Example)</a></p></div>"
        },
        "status": "active",
        "name": "MCSDFacilityLocation-Example",
        "type": [
          {
            "coding": [
              {
                "system": "urn:ietf:rfc:3986",
                "code": "urn:ihe:iti:mcsd:2019:facility"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "HOSP"
              }
            ]
          }
        ],
        "physicalType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
              "code": "bu"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/MCSDFacilityOrganization-Example"
        },
        "partOf": {
          "reference": "Location/MCSDJurisdictionLocation-Example"
        }
      },
      "request": {
        "method": "PUT",
        "url": "Location"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "MCSDHealthcareService-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDHealthcareService-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.HealthcareService.html\">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html\">Service type</a>#124)</span></p><p><b>location</b>: <a href=\"#Location_MCSDFacilityLocation-Example\">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>name</b>: ANC</p></div>"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/service-type",
                "code": "124",
                "display": "General Practice"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "Location/MCSDFacilityLocation-Example"
          }
        ],
        "name": "ANC"
      },
      "request": {
        "method": "PUT",
        "url": "HealthcareService"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "MCSDPractitionerRole-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDPractitionerRole-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.PractitionerRole.html\">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_MCSDPractitioner-Example\">See above (Practitioner/MCSDPractitioner-Example)</a></p><p><b>organization</b>: <a href=\"#Organization_MCSDFacilityOrganization-Example\">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>code</b>: Nurse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html\">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href=\"#Location_MCSDFacilityLocation-Example\">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>healthcareService</b>: <a href=\"#HealthcareService_MCSDHealthcareService-Example\">See above (HealthcareService/MCSDHealthcareService-Example)</a></p></div>"
        },
        "practitioner": {
          "reference": "Practitioner/MCSDPractitioner-Example"
        },
        "organization": {
          "reference": "Organization/MCSDFacilityOrganization-Example"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                "code": "nurse"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "Location/MCSDFacilityLocation-Example"
          }
        ],
        "healthcareService": [
          {
            "reference": "HealthcareService/MCSDHealthcareService-Example"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "PractitionerRole"
      }
    },
    {
      "fullUrl": "http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example",
      "resource": {
        "resourceType": "Practitioner",
        "id": "MCSDPractitioner-Example",
        "meta": {
          "profile": [
            "https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MCSDPractitioner-Example\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.mCSD.Practitioner.html\">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></div>"
        },
        "name": [
          {
            "text": "John Galt"
          }
        ]
      },
      "request": {
        "method": "PUT",
        "url": "Practitioner"
      }
    }
  ]
}