<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="Example-MCSD"/>
  <type value="transaction"/>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDJurisdictionOrganization-Example"/>
    <resource>
      <Organization>
        <id value="MCSDJurisdictionOrganization-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionOrganization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDJurisdictionOrganization-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">mCSD Organization for Jurisdictions</a></p></div><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#urn:ihe:iti:mcsd:2019:jurisdiction)</span>, Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDJurisdictionOrganization-Example</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:ihe:iti:mcsd:2019:jurisdiction"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="MCSDJurisdictionOrganization-Example"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Location/MCSDJurisdictionLocation-Example"/>
    <resource>
      <Location>
        <id value="MCSDJurisdictionLocation-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.JurisdictionLocation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDJurisdictionLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">mCSD Location for Jurisdictions</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDJurisdictionLocation-Example</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#urn:ihe:iti:mcsd:2019:jurisdiction)</span>, Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>physicalType</b>: Jurisdiction <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#jdn)</span></p><p><b>managingOrganization</b>: <a href="#Organization_MCSDJurisdictionOrganization-Example">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>
        </text>
        <status value="active"/>
        <name value="MCSDJurisdictionLocation-Example"/>
        <type>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:ihe:iti:mcsd:2019:jurisdiction"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <physicalType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
            <code value="jdn"/>
          </coding>
        </physicalType>
        <managingOrganization>
          <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
        </managingOrganization>
      </Location>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Location"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDOrganization-ExamplePartner"/>
    <resource>
      <Organization>
        <id value="MCSDOrganization-ExamplePartner"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDOrganization-ExamplePartner" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Organization.html">mCSD Organization</a></p></div><p><b>active</b>: true</p><p><b>type</b>: Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: Organization-ExamplePartner</p></div>
        </text>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="Organization-ExamplePartner"/>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Organization/MCSDFacilityOrganization-Example"/>
    <resource>
      <Organization>
        <id value="MCSDFacilityOrganization-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityOrganization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDFacilityOrganization-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html">mCSD Organization for Facilities</a></p></div><blockquote><p><b>mCSD Additional Hierarchies extension for mCSD Organization.</b></p><p><b>value</b>: Administrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-mcsd-example-hierarchy.html">mCSD Example Hierarchy Code System</a>#admin)</span></p><p><b>value</b>: <a href="#Organization_MCSDOrganization-ExamplePartner">See above (Organization/MCSDOrganization-ExamplePartner)</a></p></blockquote><p><b>active</b>: true</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Government <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-organization-type.html">Organization type</a>#govt)</span></p><p><b>name</b>: MCSDFacilityOrganization-Example</p><p><b>partOf</b>: <a href="#Organization_MCSDJurisdictionOrganization-Example">See above (Organization/MCSDJurisdictionOrganization-Example)</a></p></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy">
          <extension url="hierarchy-type">
            <valueCodeableConcept>
              <coding>
                <system value="https://profiles.ihe.net/ITI/mCSD/CodeSystem/mcsd-example-hierarchy"/>
                <code value="admin"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <extension url="part-of">
            <valueReference>
              <reference value="Organization/MCSDOrganization-ExamplePartner"/>
            </valueReference>
          </extension>
        </extension>
        <active value="true"/>
        <type>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:ihe:iti:mcsd:2019:facility"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="govt"/>
          </coding>
        </type>
        <name value="MCSDFacilityOrganization-Example"/>
        <partOf>
          <reference value="Organization/MCSDJurisdictionOrganization-Example"/>
        </partOf>
      </Organization>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Organization"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Location/MCSDFacilityLocation-Example"/>
    <resource>
      <Location>
        <id value="MCSDFacilityLocation-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.FacilityLocation"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDFacilityLocation-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">mCSD Location for Facilities</a></p></div><p><b>status</b>: active</p><p><b>name</b>: MCSDFacilityLocation-Example</p><p><b>type</b>: urn:ihe:iti:mcsd:2019:facility <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#urn:ihe:iti:mcsd:2019:facility)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>physicalType</b>: Building <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-location-physical-type.html">Location type</a>#bu)</span></p><p><b>managingOrganization</b>: <a href="#Organization_MCSDFacilityOrganization-Example">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>partOf</b>: <a href="#Location_MCSDJurisdictionLocation-Example">See above (Location/MCSDJurisdictionLocation-Example)</a></p></div>
        </text>
        <status value="active"/>
        <name value="MCSDFacilityLocation-Example"/>
        <type>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:ihe:iti:mcsd:2019:facility"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <code value="HOSP"/>
          </coding>
        </type>
        <physicalType>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
            <code value="bu"/>
          </coding>
        </physicalType>
        <managingOrganization>
          <reference value="Organization/MCSDFacilityOrganization-Example"/>
        </managingOrganization>
        <partOf>
          <reference value="Location/MCSDJurisdictionLocation-Example"/>
        </partOf>
      </Location>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Location"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/HealthcareService/MCSDHealthcareService-Example"/>
    <resource>
      <HealthcareService>
        <id value="MCSDHealthcareService-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.HealthcareService"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDHealthcareService-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.HealthcareService.html">mCSD HealthcareService</a></p></div><p><b>type</b>: General Practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-service-type.html">Service type</a>#124)</span></p><p><b>location</b>: <a href="#Location_MCSDFacilityLocation-Example">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>name</b>: ANC</p></div>
        </text>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/service-type"/>
            <code value="124"/>
            <display value="General Practice"/>
          </coding>
        </type>
        <location>
          <reference value="Location/MCSDFacilityLocation-Example"/>
        </location>
        <name value="ANC"/>
      </HealthcareService>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="HealthcareService"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/PractitionerRole/MCSDPractitionerRole-Example"/>
    <resource>
      <PractitionerRole>
        <id value="MCSDPractitionerRole-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.PractitionerRole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDPractitionerRole-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">mCSD PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_MCSDPractitioner-Example">See above (Practitioner/MCSDPractitioner-Example)</a></p><p><b>organization</b>: <a href="#Organization_MCSDFacilityOrganization-Example">See above (Organization/MCSDFacilityOrganization-Example)</a></p><p><b>code</b>: Nurse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-practitioner-role.html">Practitioner role</a>#nurse)</span></p><p><b>location</b>: <a href="#Location_MCSDFacilityLocation-Example">See above (Location/MCSDFacilityLocation-Example)</a></p><p><b>healthcareService</b>: <a href="#HealthcareService_MCSDHealthcareService-Example">See above (HealthcareService/MCSDHealthcareService-Example)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/MCSDPractitioner-Example"/>
        </practitioner>
        <organization>
          <reference value="Organization/MCSDFacilityOrganization-Example"/>
        </organization>
        <code>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/practitioner-role"/>
            <code value="nurse"/>
          </coding>
        </code>
        <location>
          <reference value="Location/MCSDFacilityLocation-Example"/>
        </location>
        <healthcareService>
          <reference value="HealthcareService/MCSDHealthcareService-Example"/>
        </healthcareService>
      </PractitionerRole>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="PractitionerRole"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="http://www.example.org/fhir/Practitioner/MCSDPractitioner-Example"/>
    <resource>
      <Practitioner>
        <id value="MCSDPractitioner-Example"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.Practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MCSDPractitioner-Example" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.mCSD.Practitioner.html">mCSD Practitioner</a></p></div><p><b>name</b>: John Galt</p></div>
        </text>
        <name>
          <text value="John Galt"/>
        </name>
      </Practitioner>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Practitioner"/>
    </request>
  </entry>
</Bundle>