<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="IHE.mCSD.Organization.HierarchyType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "IHE.mCSD.Organization.HierarchyType" </p></div><p><b>url</b>: <code>http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyType</code></p><p><b>version</b>: 3.5.0</p><p><b>name</b>: IHE_mCSD_Hierarchy_Type</p><p><b>status</b>: active</p><p><b>date</b>: 2022-02-28 07:48:00-0600</p><p><b>publisher</b>: IHE IT Infrastructure Technical Committee</p><p><b>contact</b>: <a href="https://www.ihe.net/ihe_domains/it_infrastructure/">https://www.ihe.net/ihe_domains/it_infrastructure/</a>, <a href="mailto:iti@ihe.net">iti@ihe.net</a>, IHE IT Infrastructure Technical Committee: <a href="mailto:iti@ihe.net">iti@ihe.net</a></p><p><b>description</b>: This Search Parameter enables finding [Organizations](StructureDefinition-IHE.mCSD.Organization.html) by the
[mCSD extension](StructureDefinition-IHE.mCSD.OrganizationHierarchy.html) hierarchy type.</p><p><b>jurisdiction</b>: World <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (m49.htm#001)</span></p><p><b>code</b>: ihe-mcsd-hierarchy-type</p><p><b>base</b>: Organization</p><p><b>type</b>: token</p><p><b>expression</b>: extension('http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy').extension('hierarchy-type').value as CodeableConcept</p></div>
  </text>
  <url value="http://profiles.ihe.net/ITI/mCSD/SearchParameter/IHE.mCSD.Organization.HierarchyType"/>
  <version value="3.5.0"/>
  <name value="IHE_mCSD_Hierarchy_Type"/>
  <status value="active"/>
  <date value="2022-02-28T19:48:00-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="This Search Parameter enables finding [Organizations](StructureDefinition-IHE.mCSD.Organization.html) by the&#xA;[mCSD extension](StructureDefinition-IHE.mCSD.OrganizationHierarchy.html) hierarchy type."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <code value="ihe-mcsd-hierarchy-type"/>
  <base value="Organization"/>
  <type value="token"/>
  <expression value="extension(&#39;http://profiles.ihe.net/ITI/mCSD/StructureDefinition/IHE.mCSD.OrganizationHierarchy&#39;).extension(&#39;hierarchy-type&#39;).value as CodeableConcept"/>
</SearchParameter>