{
  "resourceType" : "CodeSystem",
  "id" : "1a2c0724-4292-45a3-a081-58b3c7d4ef9f-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1a2c0724-4292-45a3-a081-58b3c7d4ef9f-5",
  "name" : "UnionBasicAuditEntityTypeAndBasicAuditEntityType",
  "title" : "Union of Entity Types that are defined in IHE BasicAudit And Entity Types that are defined in IHE BasicAudit",
  "status" : "active",
  "date" : "2022-10-21T09:04:56-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "XrequestId",
    "display" : "transport specific unique identifier where http X-Request-Id is used"
  }]
}