{
  "resourceType" : "CodeSystem",
  "id" : "1a2c0724-4292-45a3-a081-58b3c7d4ef9f-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1a2c0724-4292-45a3-a081-58b3c7d4ef9f-9",
  "name" : "IntersectionOtherIdentifierTypesAndOtherIdentifierTypes",
  "title" : "Intersection of OtherId Identifier Types And OtherId Identifier Types",
  "status" : "active",
  "date" : "2022-10-21T09:04:56-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "concept" : [{
    "code" : "SAML-subject-id",
    "display" : "SAML subject-id"
  }]
}