{
  "resourceType" : "ValueSet",
  "id" : "1a2c0724-4292-45a3-a081-58b3c7d4ef9f-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a2c0724-4292-45a3-a081-58b3c7d4ef9f-77",
  "name" : "UnionAuthZsubTypeVSAndAuthZsubTypeVS",
  "title" : "Union of Authorization subType events valueset And Authorization subType events valueset",
  "status" : "active",
  "date" : "2022-10-21T09:04:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Consent",
      "display" : "Authorization Decision using Roles and Consent"
    },
    {
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/AuthZsubType",
      "code" : "AuthZ-Role",
      "display" : "Authorization Decision using only Roles"
    }]
  }
}