{
  "resourceType" : "ValueSet",
  "id" : "1a2c0724-4292-45a3-a081-58b3c7d4ef9f-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a2c0724-4292-45a3-a081-58b3c7d4ef9f-81",
  "name" : "IntersectionBasicAuditEntityTypesVSAndBasicAuditEntityTypesVS",
  "title" : "Intersection of Entity Types used by IHE BasicAudit And Entity Types used by IHE BasicAudit",
  "status" : "active",
  "date" : "2022-10-21T09:04:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/BasicAuditEntityType",
      "code" : "XrequestId",
      "display" : "transport specific unique identifier where http X-Request-Id is used"
    }]
  }
}