{
  "resourceType" : "ValueSet",
  "id" : "1a2c0724-4292-45a3-a081-58b3c7d4ef9f-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1a2c0724-4292-45a3-a081-58b3c7d4ef9f-86",
  "name" : "UnionOtherIdentifierTypesVSAndOtherIdentifierTypesVS",
  "title" : "Union of Other Id Types ValueSet And Other Id Types ValueSet",
  "status" : "active",
  "date" : "2022-10-21T09:04:57-05:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      
    },
    {
      "concept" : [{
        "code" : "NPI"
      },
      {
        "code" : "PRN"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "https://profiles.ihe.net/ITI/BALP/CodeSystem/OtherIdentifierTypes",
      "code" : "SAML-subject-id",
      "display" : "SAML subject-id"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "NPI",
      "display" : "National provider identifier"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "PRN",
      "display" : "Provider number"
    }]
  }
}