<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.ITI.MCSD\2:3.91 Request Care Services Updates [ITI-91] - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 

<link href="assets/css/nonum.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://profiles.ihe.net/ITI/index.html"><img height="70" alt="Visit the ITI website" src="assets/images/ITI_Graphic.png"/> </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery (mCSD)</span>
            <br/>
            <span style="display:inline-block;">3.6.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">mCSD Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Introduction</a>
      </li>
      <li>
        <a href="volume-1.html#1461-mcsd-actors-transactions-and-content-modules">Actors, Transactions, and Content Modules</a>
      </li>
      <li>
        <a href="volume-1.html#1462-mcsd-actor-options">Actor Options</a>
      </li>
      <li>
        <a href="volume-1.html#1463-mcsd-required-actor-groupings">Required Groupings</a>
      </li>
      <li>
        <a href="volume-1.html#1464-mcsd-overview">Overview</a>
      </li>
      <li>
        <a href="volume-1.html#1465-mcsd-security-considerations">Security Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1466-mcsd-cross-profile-considerations">Cross-Profile Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1467-mcsd-deployment-considerations">Deployment Considerations</a>
      </li>
      <li>
        <a href="volume-1.html#1468-mcsd-endpoint-usage-considerations">Endpoint Usage Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="other.html">Other</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>2:3.91 Request Care Services Updates [ITI-91]</b></li>

          <span style="float:right;">

            <a href="ITI-90.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="testplan.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>2:3.91 Request Care Services Updates [ITI-91]</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#23911-scope" id="markdown-toc-23911-scope">2:3.91.1 Scope</a></li>
  <li><a href="#23912-actor-roles" id="markdown-toc-23912-actor-roles">2:3.91.2 Actor Roles</a></li>
  <li><a href="#23913-referenced-standards" id="markdown-toc-23913-referenced-standards">2:3.91.3 Referenced Standards</a></li>
  <li><a href="#23914-messages" id="markdown-toc-23914-messages">2:3.91.4 Messages</a></li>
  <li><a href="#23915-security-considerations" id="markdown-toc-23915-security-considerations">2:3.91.5 Security Considerations</a></li>
</ul>

</div>

<h3 id="23911-scope">2:3.91.1 Scope</h3>

<p>The Request Care Services Updates transaction is used to return a list
of updated care services resources. A Care Services Update Consumer
initiates a Request Care Services Updates transaction against a Care
Services Update Supplier.</p>

<h3 id="23912-actor-roles">2:3.91.2 Actor Roles</h3>

<table class="grid">
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Care Services Update Consumer</td>
      <td>Requests a list of updated resources from the Care Services Update Supplier.</td>
    </tr>
    <tr>
      <td>Care Services Update Supplier</td>
      <td>Accepts the update request and returns a list of updated resources.</td>
    </tr>
  </tbody>
</table>

<h3 id="23913-referenced-standards">2:3.91.3 Referenced Standards</h3>

<ul>
  <li><a href="http://hl7.org/fhir/R4/index.html">HL7 FHIR standard Release 4</a></li>
</ul>

<h3 id="23914-messages">2:3.91.4 Messages</h3>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="129px" preserveAspectRatio="none" style="width:571px;height:129px;background:#FFFFFF;" version="1.1" viewBox="0 0 571 129" width="571px" zoomAndPan="magnify"><defs><filter height="300%" id="fxw9ho4dq7cno" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#fxw9ho4dq7cno)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="112.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#fxw9ho4dq7cno)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="450.5" y="51.6094" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="117" x2="117" y1="41.6094" y2="122.3125" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="455.5" x2="455.5" y1="41.6094" y2="122.3125" /><rect fill="#FEFECE" filter="url(#fxw9ho4dq7cno)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="221" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="207" x="12" y="26.5332">Care Services Update Consumer</text><rect fill="#FEFECE" filter="url(#fxw9ho4dq7cno)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="208" x="349.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="194" x="356.5" y="26.5332">Care Services Update Supplier</text><rect fill="#FFFFFF" filter="url(#fxw9ho4dq7cno)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="112.5" y="51.6094" /><rect fill="#FFFFFF" filter="url(#fxw9ho4dq7cno)" height="52.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="450.5" y="51.6094" /><polygon fill="#A80036" points="438.5,69.9609,448.5,73.9609,438.5,77.9609,442.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="122.5" x2="444.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="294" x="129.5" y="69.1045">1. Request Care Services Updates Request [ITI-91]</text><polygon fill="#A80036" points="128.5,100.3125,118.5,104.3125,128.5,108.3125,124.5,104.3125" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="122.5" x2="454.5" y1="104.3125" y2="104.3125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="304" x="134.5" y="99.4561">2. Request Care Services Updates Response [ITI-91]</text></g></svg>
</div>
<p><br clear="all" /></p>

<p><strong>Figure 2:3.91.4-1: Interaction Diagram</strong></p>

<h4 id="239141-request-care-services-updates-request-message">2:3.91.4.1 Request Care Services Updates Request Message</h4>

<p>A Request Care Services Updates message is a FHIR history operation,
optionally using the <code class="highlighter-rouge">_since</code> parameter, on the Organization, Location,
Practitioner, PractitionerRole, or HealthcareService Resources.</p>

<h5 id="2391411-trigger-events">2:3.91.4.1.1 Trigger Events</h5>

<p>A Care Services Update Consumer triggers a Request Care Services Updates
Request to a Care Services Update Supplier according to the business
rules for the query. These business rules are outside the scope of this
transaction.</p>

<h5 id="2391412-message-semantics">2:3.91.4.1.2 Message Semantics</h5>

<p>A Care Services Update Consumer initiates a history request using HTTP
GET as defined at <a href="http://hl7.org/fhir/R4/http.html#history">http://hl7.org/fhir/R4/http.html#history</a> on the
Organization, Location, Practitioner, PractitionerRole, or
HealthcareService Resources.</p>

<p>A Care Services Update Supplier and Care Services Update Consumer shall
support the following parameters.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_since
</code></pre></div></div>

<p>They shall also support the requirements in <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.6-populating-the-expected-response-format">ITI TF-2: Z.6</a>, Populating
the Expected Response Format.</p>

<p>A Care Services Update Supplier shall support receiving a request for
both the JSON and the XML messaging formats as defined in FHIR. A Care
Services Update Consumer shall accept either the JSON or the XML
messaging formats as defined in FHIR.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-W.html">ITI TF-2: Appendix W</a> for informative implementation material for
this transaction.</p>

<h5 id="2391413-expected-actions">2:3.91.4.1.3 Expected Actions</h5>

<p>The Care Services Update Supplier shall process the query to discover
the resources that match the search parameters given, and gives a
response as per <a href="#239142-request-care-services-updates-response-message">Section 2:3.91.4.2</a> or an error as per
<a href="http://hl7.org/fhir/R4/search.html#errors">http://hl7.org/fhir/R4/search.html#errors</a>.</p>

<h4 id="239142-request-care-services-updates-response-message">2:3.91.4.2 Request Care Services Updates Response Message</h4>

<p>The Request Care Services Updates [ITI-91] transaction uses the
response semantics as defined at
<a href="http://hl7.org/fhir/R4/http.html#history">http://hl7.org/fhir/R4/http.html#history</a> as applicable for the
resources.</p>

<h5 id="2391421-trigger-events">2:3.91.4.2.1 Trigger Events</h5>

<p>The Care Services Update Supplier sends the Request Care Services
Updates Response to the Care Services Update Consumer when results are
ready.</p>

<h5 id="2391422-message-semantics">2:3.91.4.2.2 Message Semantics</h5>

<p>The Care Services Update Supplier shall support the history response
message as defined at <a href="http://hl7.org.fhir/R4/http.html#history">http://hl7.org.fhir/R4/http.html#history</a> on the
following Resources:</p>

<ul>
  <li>
    <p>Organization, as defined at
<a href="http://hl7.org/fhir/R4/organization.html">http://hl7.org/fhir/R4/organization.html</a></p>
  </li>
  <li>
    <p>Location, as defined at <a href="http://hl7.org/fhir/R4/location.html">http://hl7.org/fhir/R4/location.html</a></p>
  </li>
  <li>
    <p>Practitioner, as defined at
<a href="http://hl7.org/fhir/R4/practitioner.html">http://hl7.org/fhir/R4/practitioner.html</a></p>
  </li>
  <li>
    <p>PractitionerRole, as defined at
<a href="http://hl7.org/fhir/R4/practitionerrole.html">http://hl7.org/fhir/R4/practitionerrole.html</a></p>
  </li>
  <li>
    <p>HealthcareService, as defined at
<a href="http://hl7.org/fhir/R4/healthcareservice.html">http://hl7.org/fhir/R4/healthcareservice.html</a></p>

    <p>All References (reference.reference element) to Resources defined in
this transaction shall be populated with an accessible URL (see
<a href="https://www.hl7.org/fhir/references-definitions.html#Reference.reference">https://www.hl7.org/fhir/references-definitions.html#Reference.reference</a>
), unless the referenced resource is not present on a server
accessible to the client.</p>
  </li>
</ul>

<h6 id="23914221-fhir-organization-resource-constraints">2:3.91.4.2.2.1 FHIR Organization Resource Constraints</h6>

<p>A Care Services Update Consumer and a Care Services Update Supplier
shall query or return an Organization Resource. The Organization
Resource shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.Organization.html">Organization Profile for mCSD</a>.</p>

<p>When the Organization represents a Facility and is paired with a
Location, the FHIR Organization Resource shall be further constrained as
described in the
<a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html">Organization for Facilities Profile for mCSD</a>.</p>

<p>When the Organization represents a Jurisdiction and is paired with a Location,
the FHIR Organization Resource shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html">Organization for Jurisdictions Profile for mCSD</a>.</p>

<h6 id="23914222-fhir-location-resource-constraints">2:3.91.4.2.2.2 FHIR Location Resource Constraints</h6>

<p>A Care Services Update Consumer and a Care Services Update Supplier
shall query or return a Location Resource. The Location Resource shall
be further constrained as described in the <a href="StructureDefinition-IHE.mCSD.Location.html">Location Profile for mCSD</a>.</p>

<p>When the Location represents a Facility and is paired with an
Organization, the FHIR Location Resource shall be further constrained as
described in the 
<a href="StructureDefinition-IHE.mCSD.FacilityLocation.html">Location for Facilities Profile for mCSD</a>.</p>

<p>When the Location represents a Jurisdiction and is paired with an Organization, the FHIR 
Location Resource shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html">Location for Jurisdictions Profile for mCSD</a>.</p>

<p>When supporting the Location Distance Option, the FHIR Location Resource
shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.LocationDistance.html">Location with Distance Option Profile for mCSD</a>.</p>

<h6 id="23914223-fhir-practitioner-resource-constraints">2:3.91.4.2.2.3 FHIR Practitioner Resource Constraints</h6>

<p>A Care Services Update Consumer and a Care Services Update Supplier
shall query or return a Practitioner Resource. The Practitioner Resource
shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.Practitioner.html">Practitioner Profile for mCSD</a>.</p>

<h6 id="23914224-fhir-practitionerrole-resource-constraints">2:3.91.4.2.2.4 FHIR PractitionerRole Resource Constraints</h6>

<p>A Care Services Update Consumer and a Care Services Update Supplier
shall query or return a PractitionerRole Resource. The PractitionerRole
Resource shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.PractitionerRole.html">PractitionerRole Profile for mCSD</a>.</p>

<h6 id="23914225-fhir-healthcareservice-resource-constraints">2:3.91.4.2.2.5 FHIR HealthcareService Resource Constraints</h6>

<p>A Care Services Update Consumer and a Care Services Update Supplier
shall query or return a HealthcareService Resource. The
HealthcareService Resource shall be further constrained as described in the
<a href="StructureDefinition-IHE.mCSD.HealthcareService.html">HealthcareService Profile for mCSD</a>.</p>

<h5 id="2391423-expected-actions">2:3.91.4.2.3 Expected Actions</h5>

<p>The Care Services Update Consumer has received the response and
continues with its workflow.</p>

<h3 id="23915-security-considerations">2:3.91.5 Security Considerations</h3>

<p>See <a href="volume-1.html#1465-mcsd-security-considerations">ITI TF-1: 46.5</a> for security considerations for the mCSD Profile.</p>

<p>See <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">ITI TF-2: Appendix Z.8</a> for common mobile security considerations.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ITI-90.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="testplan.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ihe.net/ihe_domains/it_infrastructure/">IHE IT Infrastructure Technical Committee</a>.  Package ihe.iti.mcsd#3.6.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 28, 2022 21:52-0600">2022-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/ITI.mCSD/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HLBNC861DJ');
</script>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
  


  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

