{
  "resourceType": "ImplementationGuide",
  "id": "IHE.ITI.PIXm",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_PIXm</h2><p>The official URL for this implementation guide is: </p><pre>http://profiles.ihe.net/ITI/PIXm/ImplementationGuide/IHE.ITI.PIXm</pre><div><p>ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identity Cross-Reference for mobile (PIXm) Rev. 2.2.0 public-comment</p>\n</div></div>"
  },
  "url": "http://profiles.ihe.net/ITI/PIXm/ImplementationGuide/IHE.ITI.PIXm",
  "version": "2.2.0",
  "name": "IHE_PIXm",
  "title": "Patient Identity Cross-Reference for mobile (PIXm)",
  "status": "active",
  "date": "2021-07-29T08:24:00-05:00",
  "publisher": "IHE IT Infrastructure Technical Committee",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ihe.net/ihe_domains/it_infrastructure/"
        }
      ]
    },
    {
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    },
    {
      "name": "IHE IT Infrastructure Technical Committee",
      "telecom": [
        {
          "system": "email",
          "value": "iti@ihe.net"
        }
      ]
    }
  ],
  "description": "ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identity Cross-Reference for mobile (PIXm) Rev. 2.2.0 public-comment",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "packageId": "IHE.ITI.PIXm",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "public-comment"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "show-inherited-invariants"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "usage-stats-opt-out"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "shownav"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:1.3.6.1.4.1.21367.13.20.3000"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://profiles.ihe.net/ITI/PIXm/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
        },
        "name": "Audit Event for PIXm Feed by the Manager",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Feed Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.\r\n- Feed event\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Feed.Audit.Source"
        },
        "name": "Audit Event for PIXm Feed by the Source",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Feed Transaction happens, as recorded by the Patient Identifier Cross-reference Source.\r\n- Feed event\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Audit.Consumer"
        },
        "name": "Audit Event for PIXm Query by the Consumer",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Consumer.\r\n- Query event\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier\r\n- shall have a the query parameters",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Audit.Manager"
        },
        "name": "Audit Event for PIXm Query by the Manager",
        "description": "Defines constraints on the AuditEvent Resource to record when a PIXm Query Transaction happens, as recorded by the Patient Identifier Cross-reference Manager.\r\n- Query event\r\n- shall have the source as itself\r\n- shall have a destination\r\n- may have user, app, organization agent(s)\r\n- shall have a source patient identifier\r\n- shall have a the query parameters",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Patient"
        },
        "name": "PIXm Patient constraints",
        "description": "StructureDefinition for Patient resource constraints in the IHE PIXm Profile.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Patient.BirthDateRequired"
        },
        "name": "PIXm Patient Profile example for additional Manager constraints",
        "description": "Example StructureDefinition for additional Patient resource constraints (requiring birthDate) by the Patient Identifier Cross-reference Manager.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Parameters.In"
        },
        "name": "IHE PIXm Query Parameters In",
        "description": "StructureDefinition for Input Parameters for $pixm operation",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/IHE.PIXm.Query.Parameters.Out"
        },
        "name": "IHE PIXm Query Parameters Out",
        "description": "StructureDefinition for Ouput Parameters for $pixm operation",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmFeed-manager"
        },
        "name": "Audit Example of ITI-104 at Manager",
        "description": "Audit Event for PIXm Feed Transaction by the Patient Identifier Cross-reference Manager",
        "exampleCanonical": "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Manager"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmFeed-source"
        },
        "name": "Audit Example of ITI-104 at Source",
        "description": "Audit Event for PIXm Feed Transaction by the Patient Identifier Cross-reference Source",
        "exampleCanonical": "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Feed.Audit.Source"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmQuery-consumer"
        },
        "name": "Audit Example of ITI-83 at Consumer",
        "description": "Audit Event for PIXm Query Transaction by the Patient Identifier Cross-reference Consumer",
        "exampleCanonical": "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Consumer"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditPixmQuery-manager"
        },
        "name": "Audit Example of ITI-83 at Manager",
        "description": "Audit Event for PIXm Query Transaction by the Patient Identifier Cross-reference Manager",
        "exampleCanonical": "http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Query.Audit.Manager"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Device"
          }
        ],
        "reference": {
          "reference": "Device/ex-device"
        },
        "name": "Dummy Device example",
        "description": "Dummy Device example for completeness sake. No actual use of this resource other than an example target",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE_PIXm_Consumer"
        },
        "name": "IHE ITI Patient Identity Cross-reference for Mobile (PIXm) - Consumer (client)",
        "description": "CapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE_PIXm_Manager"
        },
        "name": "IHE ITI Patient Identity Cross-reference for Mobile (PIXm) - Manager (server)",
        "description": "CapabilityStatement for Manager Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/IHE_PIXm_Source"
        },
        "name": "IHE ITI Patient Identity Cross-reference for Mobile (PIXm) - Source (client)",
        "description": "CapabilityStatement for Source Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationDefinition"
          }
        ],
        "reference": {
          "reference": "OperationDefinition/IHE_PIXm_pix"
        },
        "name": "Find patient matches using IHE-PIXm Profile",
        "description": "Find patient matches using IHE-PIXm Profile",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MaidenAlice-Red"
        },
        "name": "Patient Maiden Alice (Red)",
        "description": "Patient Maiden Alice in IHE Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Blue"
        },
        "name": "Patient Alice Mohr (Blue)",
        "description": "Patient Mohr Alice in IHE Blue Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Green"
        },
        "name": "Patient Alice Mohr (Green)",
        "description": "Patient Mohr Alice in IHE Green Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice-Red"
        },
        "name": "Patient Alice Mohr (Red)",
        "description": "Patient Mohr Alice in IHE Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlice"
        },
        "name": "Patient Alice Mohr",
        "description": "Patient Mohr Alice with all IHE Domain identifiers, note: this is just a consolidated identifier example will all identifiers from all the IHE domains equivalent to a golden patient, however a golden patient is not the scope of PIXm, see the IHE PMIR profile",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrAlissa-Red"
        },
        "name": "Patient Alissa Mohr (Red)",
        "description": "Patient Mohr Alisa in IHE Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/Patient-MohrMaidenResolvedByMohrMalice-Red"
        },
        "name": "Patient Mohr Maiden Resolved by Mohr Alice (Red)",
        "description": "Patient Mohr Maiden (Duplicate) Resolved by Mohr Alice IHE Red Domain",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-request-mohralice-red-all"
        },
        "name": "PIXm Query with source identifier",
        "description": "PIXm Query for Patient with source identifier in IHE RED domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-request-mohralice-red-to-blue"
        },
        "name": "PIXm Query with source identifier and target system",
        "description": "PIXm Query for Patient with source identifier in IHE RED domain and query for BLUE domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-error-not-found"
        },
        "name": "PIXm Query Response error message",
        "description": "Error source identifier not found",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-mohralice-red-all"
        },
        "name": "PIXm Query Response for source identifier",
        "description": "PIXm Query Response for Patient with source identifier in IHE RED domain for Mohr Alice",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/pixm-response-mohralice-red-to-blue"
        },
        "name": "PIXm Query Response for source identifier and target system specified",
        "description": "PIXm Query Response for Patient with source identifier in IHE RED domain and query for BLUE domain for Mohr Alice",
        "exampleBoolean": true
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "1:41. PIXm Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "volume-1.html",
          "title": "Volume 1:41",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-83.html",
          "title": "2:3.83 Patient Identity Cross-reference Query [ITI-83]",
          "generation": "markdown"
        },
        {
          "nameUrl": "ITI-104.html",
          "title": "2:3.83 Mobile Patient Identifier Cross-reference Feed [ITI-104]",
          "generation": "markdown"
        },
        {
          "nameUrl": "5_testplan.html",
          "title": "Test Plan",
          "generation": "markdown"
        },
        {
          "nameUrl": "a_issues.html",
          "title": "Issues",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-pages",
        "value": "input/pagecontent"
      },
      {
        "code": "path-pages",
        "value": "fsh-generated/includes"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}