<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrAlice"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient.BirthDateRequired"/>
    <profile value="http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: IHEBLUE-994, id: IHEGREEN-994, id: IHERED-994</p><p><b>active</b>: true</p><p><b>name</b>: ALICE MOHR (OFFICIAL)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1958-01-30</p><p><b>address</b>: 820 JORIE BLVD. OAK BROOK IL 60523 (HOME)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
    <value value="IHEBLUE-994"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.2000"/>
    <value value="IHEGREEN-994"/>
  </identifier>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
    <value value="IHERED-994"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="MOHR"/>
    <given value="ALICE"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
  <address>
    <use value="home"/>
    <line value="820 JORIE BLVD."/>
    <city value="OAK BROOK"/>
    <state value="IL"/>
    <postalCode value="60523"/>
  </address>
</Patient>