<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Patient-MohrAlissa-Red"/>
  <meta>
    <profile value="http://profiles.ihe.net/ITI/PIXm/StructureDefinition/IHE.PIXm.Patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: IHERED-994</p><p><b>active</b>: true</p><p><b>name</b>: ALISSA MOHR </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1958-01-30</p></div>
  </text>
  <identifier>
    <system value="urn:oid:1.3.6.1.4.1.21367.13.20.1000"/>
    <value value="IHERED-994"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="MOHR"/>
    <given value="ALISSA"/>
  </name>
  <gender value="female"/>
  <birthDate value="1958-01-30"/>
</Patient>