<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of IHE.PDQm.MatchInputPatient and IHE.PDQm.MatchInputPatient</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchInputPatient and https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchInputPatient</h2>

<p>
  This is the set of resources that conform to either of the profiles PDQm Patient Profile for $match Input (https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchInputPatient) and PDQm Patient Profile for $match Input (https://profiles.ihe.net/ITI/PDQm/StructureDefinition/IHE.PDQm.MatchInputPatient). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck1.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Demographics and other administrative information about an individual or animal receiving care or other health-related services.">Patient</a><a name="u-Patient"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Information about an individual or animal receiving health care services<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-Patient.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-Patient.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="u-Patient.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="u-Patient.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Patient.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An identifier for this patient.">identifier</a><a name="u-Patient.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An identifier for this patient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Whether this patient record is in active use. 
Many systems use this property to mark as non-current patients, such as those that have not been seen for a period of time based on an organization's business rules.

It is often used to filter patient lists to exclude inactive patients

Deceased patients may also be marked as inactive for the same reasons, but may be active for some time after death.">active</a><a name="u-Patient.active"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Whether this patient's record is in active use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A name associated with the individual.">name</a><a name="u-Patient.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">HumanName</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A name associated with the patient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.">telecom</a><a name="u-Patient.telecom"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactPoint</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A contact detail for the individual<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.">gender</a><a name="u-Patient.gender"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">male | female | other | unknown<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The gender of a person used for administrative purposes.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The date of birth for the individual.">birthDate</a><a name="u-Patient.birthDate"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">date</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The date of birth for the individual<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck11.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_choice.gif" alt="." style="background-color: white; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates if the individual is deceased or not.">deceased[x]</a><a name="u-Patient.deceased_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Indicates if the individual is deceased or not<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for boolean Type: Value of &quot;true&quot; or &quot;false&quot;">deceasedBoolean</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#boolean">boolean</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck100.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for dateTime Type: A date, date-time or partial date (e.g. just year or year + month).  If hours and minutes are specified, a time zone SHALL be populated. The format is a union of the schema types gYear, gYearMonth, date and dateTime. Seconds must be provided due to schema type constraints but may be zero-filled and may be ignored.                 Dates SHALL be valid dates.">deceasedDateTime</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#dateTime">dateTime</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An address for the individual.">address</a><a name="u-Patient.address"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">An address for the individual<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="This field contains a patient's most recent marital (civil) status.">maritalStatus</a><a name="u-Patient.maritalStatus"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Marital (civil) status of a patient<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The domestic partnership status of a person.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck11.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_choice.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates whether the patient is part of a multiple (boolean) or indicates the actual birth order (integer).">multipleBirth[x]</a><a name="u-Patient.multipleBirth_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Whether patient is part of a multiple birth<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for boolean Type: Value of &quot;true&quot; or &quot;false&quot;">multipleBirthBoolean</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#boolean">boolean</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck100.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <span title="Base StructureDefinition for integer Type: A whole number">multipleBirthInteger</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirdatatypes.html#integer">integer</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Image of the patient.">photo</a><a name="u-Patient.photo"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Attachment</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Image of the patient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck11.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A contact party (e.g. guardian, partner, friend) for the patient.">contact</a><a name="u-Patient.contact"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( pat-1 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A contact party (e.g. guardian, partner, friend) for the patient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">pat-1: </span>SHALL at least contain a contact's details or a reference to an organization<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Patient.contact.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Patient.contact.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The nature of the relationship between the patient and the contact person.">relationship</a><a name="u-Patient.contact.relationship"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The kind of relationship<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The nature of the relationship between a patient and a contact person for that patient.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A name associated with the contact person.">name</a><a name="u-Patient.contact.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">HumanName</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A name associated with the contact person<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A contact detail for the person, e.g. a telephone number or an email address.">telecom</a><a name="u-Patient.contact.telecom"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactPoint</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A contact detail for the person<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Address for the contact person.">address</a><a name="u-Patient.contact.address"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Address for the contact person<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Administrative Gender - the gender that the contact person is considered to have for administration and record keeping purposes.">gender</a><a name="u-Patient.contact.gender"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">male | female | other | unknown<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The gender of a person used for administrative purposes.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Organization on behalf of which the contact is acting or for which the contact is working.">organization</a><a name="u-Patient.contact.organization"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Organization that is associated with the contact<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck100.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The period during which this contact person or organization is valid to be contacted relating to this patient.">period</a><a name="u-Patient.contact.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The period during which this contact person or organization is valid to be contacted relating to this patient<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck11.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A language which may be used to communicate with the patient about his or her health.">communication</a><a name="u-Patient.communication"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A language which may be used to communicate with the patient about his or her health<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Patient.communication.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Patient.communication.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck110.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case; e.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English.">language</a><a name="u-Patient.communication.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The language which can be used to communicate with the patient about his or her health<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck100.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Indicates whether or not the patient prefers this language (over other languages he masters up a certain level).">preferred</a><a name="u-Patient.communication.preferred"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language preference indicator<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Patient's nominated care provider.">generalPractitioner</a><a name="u-Patient.generalPractitioner"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a> | <a href="http://hl7.org/fhir/R4/practitioner.html">Practitioner</a> | <a href="http://hl7.org/fhir/R4/practitionerrole.html">PractitionerRole</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Patient's nominated primary care provider<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck10.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Organization that is the custodian of the patient record.">managingOrganization</a><a name="u-Patient.managingOrganization"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/organization.html">Organization</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Organization that is the custodian of the patient record<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck01.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Link to another patient resource that concerns the same actual patient.">link</a><a name="u-Patient.link"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">BackboneElement</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Link to another patient resource that concerns the same actual person<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck010.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="u-Patient.link.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck010.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_modifier_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Patient.link.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored even if unrecognized<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck010.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The other patient resource that the link refers to.">other</a><a name="u-Patient.link.other"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html">Reference</a>(<a href="http://hl7.org/fhir/R4/patient.html">Patient</a> | <a href="http://hl7.org/fhir/R4/relatedperson.html">RelatedPerson</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The other patient or related person resource that the link refers to<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_bck000.png)" class="hierarchy"><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\johnm\temp\ihe.iti.pdqm#3.1.0-milestone\temp\pages\comparison-v3.0.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The type of link between this patient resource and another patient resource.">type</a><a name="u-Patient.link.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">replaced-by | replaces | refer | seealso<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The type of link between this patient resource and another patient resource.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
