<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="activity-3"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Appointment </b><a name="activity-3"> </a><a name="hcactivity-3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceAppointment &quot;activity-3&quot; </p></div><p><b>status</b>: proposed</p><p><b>reasonReference</b>: <a href="Condition-p1.html">Condition/p1</a></p><p><b>description</b>: The home delivery.</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez: Amanda Alvarez</a> &quot; ALVAREZ&quot;</p><p><b>required</b>: required</p><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: attender <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>#ATND)</span></p><p><b>actor</b>: <a href="Practitioner-pr1.html">Practitioner/pr1: Mavis Midwife</a> &quot; 0'MALLEY&quot;</p><p><b>required</b>: required</p><p><b>status</b>: accepted</p></blockquote><p><b>requestedPeriod</b>: 2022-04-20 --&gt; 2022-04-20</p></div>
  </text>
  <status value="proposed"/>
  <reasonReference>
    <reference value="Condition/p1"/>
  </reasonReference>
  <description value="The home delivery."/>
  <participant>
    <actor>
      <reference value="Patient/ex-Patient-AmandaAlvarez"/>
      <display value="Amanda Alvarez"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <participant>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="ATND"/>
      </coding>
    </type>
    <actor>
      <reference value="Practitioner/pr1"/>
      <display value="Mavis Midwife"/>
    </actor>
    <required value="required"/>
    <status value="accepted"/>
  </participant>
  <requestedPeriod>
    <start value="2022-04-20"/>
    <end value="2022-04-20"/>
  </requestedPeriod>
</Appointment>