{
  "resourceType" : "Condition",
  "id" : "ex-Problem-GestationalDiabetes",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition </b><a name=\"ex-Problem-GestationalDiabetes\"> </a><a name=\"hcex-Problem-GestationalDiabetes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ex-Problem-GestationalDiabetes&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Condition-uv-ips.html\">Condition (IPS)</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#55607006)</span></p><p><b>severity</b>: Moderate to severe (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#371924009)</span></p><p><b>code</b>: Gestational diabetes mellitus <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#11687002)</span></p><p><b>subject</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>onset</b>: 2023-01-02</p><p><b>recordedDate</b>: 2023-01-02</p><p><b>recorder</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><h3>Evidences</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Detail</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"DiagnosticReport-ex-DiagnosticReport-GestationalDiabetes.html\">DiagnosticReport/ex-DiagnosticReport-GestationalDiabetes</a></td></tr></table></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "55607006"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371924009"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "11687002"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "onsetDateTime" : "2023-01-02",
  "recordedDate" : "2023-01-02",
  "recorder" : {
    "reference" : "Practitioner/ex-Practitioner"
  },
  "evidence" : [{
    "detail" : [{
      "reference" : "DiagnosticReport/ex-DiagnosticReport-GestationalDiabetes"
    }]
  }]
}