<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="ex-Encounter"/>
  <meta>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter </b><a name="ex-Encounter"> </a><a name="hcex-Encounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;ex-Encounter&quot; </p><p style="margin-bottom: 0px">Security Labels: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: finished</p><h3>StatusHistories</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td>finished</td><td>?? --&gt; 2022-07-15</td></tr></table><p><b>class</b>: emergency (Details: ActCode code EMER  = ' emergency ', stated as ' null ')</p><p><b>subject</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p></div>
  </text>
  <status value="finished"/>
  <statusHistory>
    <status value="finished"/>
    <period>
      <end value="2022-07-15"/>
    </period>
  </statusHistory>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="EMER"/>
  </class>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
</Encounter>