{
  "resourceType" : "MedicationStatement",
  "id" : "ex-medicationStatement",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/MedicationStatement-uv-ips"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement </b><a name=\"ex-medicationStatement\"> </a><a name=\"hcex-medicationStatement\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceMedicationStatement &quot;ex-medicationStatement&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-MedicationStatement-uv-ips.html\">Medication Statement (IPS)</a></p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>status</b>: active</p><p><b>category</b>: Outpatient <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/R4/codesystem-medication-statement-category.html\">Medication usage category codes</a>#outpatient)</span></p><p><b>medication</b>: Product containing amoxicillin (medicinal product) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27658006)</span></p><p><b>subject</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2023-01-02</p><p><b>dateAsserted</b>: 2023-01-08</p><p><b>informationSource</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>note</b>: indicates they miss the occasional dose</p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>text</b>: 5ml three times daily</p><p><b>asNeeded</b>: false</p><p><b>route</b>: Oral dose form <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#385268001)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote><p><b>maxDosePerPeriod</b>: 3 mL<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeml = 'ml')</span>/1 mL<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeml = 'ml')</span></p></blockquote></div>"
  },
  "status" : "active",
  "category" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/medication-statement-category",
      "code" : "outpatient"
    }]
  },
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "27658006",
      "display" : "Product containing amoxicillin (medicinal product)"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "effectiveDateTime" : "2023-01-02",
  "dateAsserted" : "2023-01-08",
  "informationSource" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "note" : [{
    "text" : "indicates they miss the occasional dose"
  }],
  "dosage" : [{
    "sequence" : 1,
    "text" : "5ml three times daily",
    "asNeededBoolean" : false,
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "385268001"
      }]
    },
    "doseAndRate" : [{
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/dose-rate-type",
          "code" : "ordered"
        }]
      },
      "doseQuantity" : {
        "value" : 5,
        "unit" : "mL",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL"
      }
    }],
    "maxDosePerPeriod" : {
      "numerator" : {
        "value" : 3,
        "unit" : "mL",
        "system" : "http://unitsofmeasure.org",
        "code" : "ml"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "mL",
        "system" : "http://unitsofmeasure.org",
        "code" : "ml"
      }
    }
  }]
}