{
  "resourceType" : "Observation",
  "id" : "ex-MensesMonthly",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/PCC/mAPS/StructureDefinition/IHE.MensesMonthly"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation </b><a name=\"ex-MensesMonthly\"> </a><a name=\"hcex-MensesMonthly\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;ex-MensesMonthly&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-IHE.MensesMonthly.html\">Menses Monthly</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Survey <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#survey)</span></p><p><b>code</b>: Regularity of menstrual cycle <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#364307006)</span></p><p><b>subject</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2021-10-06 10:52:30-0700</p><p><b>performer</b>: <a href=\"Practitioner-ex-Practitioner.html\">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><p><b>value</b>: false</p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "survey"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "364307006"
    }]
  },
  "subject" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "effectiveDateTime" : "2021-10-06T10:52:30-07:00",
  "performer" : [{
    "reference" : "Practitioner/ex-Practitioner"
  }],
  "valueBoolean" : false
}