<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ex-DrugUse"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/mAPS/StructureDefinition/IHE.drugUse"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation </b><a name="ex-DrugUse"> </a><a name="hcex-DrugUse"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;ex-DrugUse&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-IHE.drugUse.html">Drug Use</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: Details of drug misuse behavior <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#363908000)</span></p><p><b>subject</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2021-10-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-Practitioner.html">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="social-history"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="363908000"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
  <effectiveDateTime value="2021-10-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-Practitioner"/>
  </performer>
</Observation>