{
  "resourceType" : "Organization",
  "id" : "ex-Organization-OB",
  "meta" : {
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization </b><a name=\"ex-Organization-OB\"> </a><a name=\"hcex-Organization-OB\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;ex-Organization-OB&quot; </p><p style=\"margin-bottom: 0px\">Security Labels: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActReason http://terminology.hl7.org/CodeSystem/v3-ActReason}\">http://terminology.hl7.org/CodeSystem/v3-ActReason</span></p></div><p><b>identifier</b>: National provider identifier/187659\u00a0(use:\u00a0official,\u00a0period:\u00a01999-03-19 --&gt; (ongoing))</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-organization-type.html\">Organization type</a>#prov)</span></p><p><b>name</b>: Acme Healthcare</p><p><b>telecom</b>: ph: (401) 623 8856</p><p><b>address</b>: 25 Eddy St, Providence, RI  02903</p></div>"
  },
  "identifier" : [{
    "use" : "official",
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "NPI"
      }]
    },
    "value" : "187659",
    "period" : {
      "start" : "1999-03-19"
    }
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
      "code" : "prov"
    }]
  }],
  "name" : "Acme Healthcare",
  "telecom" : [{
    "system" : "phone",
    "value" : "(401) 623 8856"
  }],
  "address" : [{
    "type" : "both",
    "text" : "25 Eddy St, Providence, RI  02903",
    "line" : ["25 Eddy St"],
    "city" : "Providence",
    "state" : "02903",
    "postalCode" : "RI",
    "country" : "USA"
  }]
}