<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Presence.In.Urine.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/167273002">167273002</a></td><td>Negative</td></tr><tr><td><a href="http://snomed.info/id/167274008">167274008</a></td><td>Trace</td></tr><tr><td><a href="http://snomed.info/id/167275009">167275009</a></td><td>1+</td></tr><tr><td><a href="http://snomed.info/id/167276005">167276005</a></td><td>2+</td></tr><tr><td><a href="http://snomed.info/id/167277001">167277001</a></td><td>3+</td></tr><tr><td><a href="http://snomed.info/id/167278006">167278006</a></td><td>4+</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Presence.In.Urine.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Presence_In_Urine_VS"/>
  <title value="Presence In Urine"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:28:59-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set lists the expected values for the Presence In Urine observation."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="167273002"/>
        <display value="Negative"/>
      </concept>
      <concept>
        <code value="167274008"/>
        <display value="Trace"/>
      </concept>
      <concept>
        <code value="167275009"/>
        <display value="1+"/>
      </concept>
      <concept>
        <code value="167276005"/>
        <display value="2+"/>
      </concept>
      <concept>
        <code value="167277001"/>
        <display value="3+"/>
      </concept>
      <concept>
        <code value="167278006"/>
        <display value="4+"/>
      </concept>
    </include>
  </compose>
</ValueSet>