<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Alcohol.USe.Frequency.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://unitsofmeasure.org"><code>http://unitsofmeasure.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>{drink}/d</td><td>drinks per day</td></tr><tr><td>{drink}/wk</td><td>drinks per week</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Alcohol.USe.Frequency.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Alcohol_USe_Frequency_VS"/>
  <title value="Alcohol USe Frequency"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:28:59-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set lists the frequency metrics to express the frequency of alcohol use (e.g. drinks per day, drinks per week)."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="{drink}/d"/>
        <display value="drinks per day"/>
      </concept>
      <concept>
        <code value="{drink}/wk"/>
        <display value="drinks per week"/>
      </concept>
    </include>
  </compose>
</ValueSet>