{
  "resourceType" : "ValueSet",
  "id" : "Smoking.Tabbacco.Use.Frequency.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://unitsofmeasure.org\"><code>http://unitsofmeasure.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>{pack}/d</td><td>Packs per day</td></tr><tr><td>{pack}/wk</td><td>Packs per week</td></tr><tr><td>{pack}/a</td><td>Packs in a year</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Smoking.Tabbacco.Use.Frequency.VS",
  "version" : "1.0.0-comment",
  "name" : "Smoking_Tabbacco_Use_Frequency_VS",
  "title" : "Smoking Tabbacco Use Frequency",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:28:59-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set identifies the frequency of tobacco use in packs/day, packs/week, or packs/year.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "concept" : [{
        "code" : "{pack}/d",
        "display" : "Packs per day"
      },
      {
        "code" : "{pack}/wk",
        "display" : "Packs per week"
      },
      {
        "code" : "{pack}/a",
        "display" : "Packs in a year"
      }]
    }]
  }
}