{
  "resourceType" : "ValueSet",
  "id" : "Smoking.Status.VS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/449868002\">449868002</a></td><td>Current every day smoker</td></tr><tr><td><a href=\"http://snomed.info/id/428041000124106\">428041000124106</a></td><td>Current some day smoker</td></tr><tr><td><a href=\"http://snomed.info/id/8517006\">8517006</a></td><td>Former smoker</td></tr><tr><td><a href=\"http://snomed.info/id/266919005\">266919005</a></td><td>Never smoker</td></tr><tr><td><a href=\"http://snomed.info/id/77176002\">77176002</a></td><td>Smoker, current status unknown</td></tr><tr><td><a href=\"http://snomed.info/id/266927001\">266927001</a></td><td>Unknown if ever smoked</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/PCC/mAPS/ValueSet/Smoking.Status.VS",
  "version" : "1.0.0-comment",
  "name" : "Smoking_Status_VS",
  "title" : "Smoking Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-04T15:28:59-05:00",
  "publisher" : "IHE Patient Care Coordination Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/patient_care_coordination/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  },
  {
    "name" : "IHE Patient Care Coordination Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "pcc@ihe.net"
    }]
  }],
  "description" : "This value set identifies whether the patient is a smoker (everyday smoker or some day smoker) or whether the patient was a previous smoker.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "449868002",
        "display" : "Current every day smoker"
      },
      {
        "code" : "428041000124106",
        "display" : "Current some day smoker"
      },
      {
        "code" : "8517006",
        "display" : "Former smoker"
      },
      {
        "code" : "266919005",
        "display" : "Never smoker"
      },
      {
        "code" : "77176002",
        "display" : "Smoker, current status unknown"
      },
      {
        "code" : "266927001",
        "display" : "Unknown if ever smoked"
      }]
    }]
  }
}