<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Antepartum.Review.of.Systems.Menstrual.History.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/21840007">21840007</a></td><td>Date of Last Menstrual Period</td></tr><tr><td><a href="http://snomed.info/id/364307006">364307006</a></td><td>Menses Monthly</td></tr><tr><td><a href="http://snomed.info/id/364306002">364306002</a></td><td>Duration of Menstrual Flow</td></tr><tr><td><a href="http://snomed.info/id/289887006">289887006</a></td><td>Frequency of Menstrual Cycles</td></tr><tr><td><a href="http://snomed.info/id/398700009">398700009</a></td><td>Menarche</td></tr><tr><td><a href="http://snomed.info/id/250423000">250423000</a></td><td>hCG+</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Antepartum.Review.of.Systems.Menstrual.History.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Antepartum_Review_of_Systems_Menstrual_History_VS"/>
  <title value="Antepartum Review of Systems Menstrual History"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:28:59-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="Antepartum Review of Systems Menstrual History This value set identifies the menstrual-history related observations that may inform the pregnancy care."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="21840007"/>
        <display value="Date of Last Menstrual Period"/>
      </concept>
      <concept>
        <code value="364307006"/>
        <display value="Menses Monthly"/>
      </concept>
      <concept>
        <code value="364306002"/>
        <display value="Duration of Menstrual Flow"/>
      </concept>
      <concept>
        <code value="289887006"/>
        <display value="Frequency of Menstrual Cycles"/>
      </concept>
      <concept>
        <code value="398700009"/>
        <display value="Menarche"/>
      </concept>
      <concept>
        <code value="250423000"/>
        <display value="hCG+"/>
      </concept>
    </include>
  </compose>
</ValueSet>