<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="Antepartum.Family.History.and.Genetic.Screening.VS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/408856003">408856003</a></td><td>Autism</td></tr><tr><td><a href="http://snomed.info/id/414022008">414022008</a></td><td>Blood Disorders</td></tr><tr><td><a href="http://snomed.info/id/80544005">80544005</a></td><td>Canavan Disease</td></tr><tr><td><a href="http://snomed.info/id/409709004">409709004</a></td><td>Chromosomal Disorder Includes any inherited genetic or chromosomal disorders</td></tr><tr><td><a href="http://snomed.info/id/13213009">13213009</a></td><td>Congenital Heart Defect</td></tr><tr><td><a href="http://snomed.info/id/190905008">190905008</a></td><td>Cystic Fibrosis</td></tr><tr><td><a href="http://snomed.info/id/276720006">276720006</a></td><td>Dysmorphism (Birth Defect) Patient or baby's father has a child with birth defects</td></tr><tr><td><a href="http://snomed.info/id/41040004">41040004</a></td><td>Down Syndrome</td></tr><tr><td><a href="http://snomed.info/id/29159009">29159009</a></td><td>Familial Dysautonomia</td></tr><tr><td><a href="http://snomed.info/id/90935002">90935002</a></td><td>Hemophilia</td></tr><tr><td><a href="http://snomed.info/id/58756001">58756001</a></td><td>Huntington's Chorea</td></tr><tr><td><a href="http://snomed.info/id/75934005">75934005</a></td><td>Maternal Metabolic Disorder</td></tr><tr><td><a href="http://snomed.info/id/91138005">91138005</a></td><td>Mental Retardation</td></tr><tr><td><a href="http://snomed.info/id/73297009">73297009</a></td><td>Muscular Dystrophy</td></tr><tr><td><a href="http://snomed.info/id/253098009">253098009</a></td><td>Neural Tube Defect</td></tr><tr><td><a href="http://snomed.info/id/102878001">102878001</a></td><td>Recurrent pregnancy loss/stillbirth</td></tr><tr><td><a href="http://snomed.info/id/417357006">417357006</a></td><td>Sickle Cell Disease</td></tr><tr><td><a href="http://snomed.info/id/16402000">16402000</a></td><td>Sickle Cell Trait</td></tr><tr><td><a href="http://snomed.info/id/111385000">111385000</a></td><td>Tay-Sachs</td></tr><tr><td><a href="http://snomed.info/id/40108008">40108008</a></td><td>Thalassemia</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/PCC/mAPS/ValueSet/Antepartum.Family.History.and.Genetic.Screening.VS"/>
  <version value="1.0.0-comment"/>
  <name value="Antepartum_Family_History_and_Genetic_Screening_VS"/>
  <title value="Antepartum Family History and Genetic Screening"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-06-04T15:28:59-05:00"/>
  <publisher value="IHE Patient Care Coordination Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/patient_care_coordination/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE Patient Care Coordination Committee"/>
    <telecom>
      <system value="email"/>
      <value value="pcc@ihe.net"/>
    </telecom>
  </contact>
  <description value="This value set includes the type of genetic-related risks identified through screening of the patient’s and biological father’s family history."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="408856003"/>
        <display value="Autism"/>
      </concept>
      <concept>
        <code value="414022008"/>
        <display value="Blood Disorders"/>
      </concept>
      <concept>
        <code value="80544005"/>
        <display value="Canavan Disease"/>
      </concept>
      <concept>
        <code value="409709004"/>
        <display value="Chromosomal Disorder Includes any inherited genetic or chromosomal disorders"/>
      </concept>
      <concept>
        <code value="13213009"/>
        <display value="Congenital Heart Defect"/>
      </concept>
      <concept>
        <code value="190905008"/>
        <display value="Cystic Fibrosis"/>
      </concept>
      <concept>
        <code value="276720006"/>
        <display value="Dysmorphism (Birth Defect) Patient or baby's father has a child with birth defects"/>
      </concept>
      <concept>
        <code value="41040004"/>
        <display value="Down Syndrome"/>
      </concept>
      <concept>
        <code value="29159009"/>
        <display value="Familial Dysautonomia"/>
      </concept>
      <concept>
        <code value="90935002"/>
        <display value="Hemophilia"/>
      </concept>
      <concept>
        <code value="58756001"/>
        <display value="Huntington's Chorea"/>
      </concept>
      <concept>
        <code value="75934005"/>
        <display value="Maternal Metabolic Disorder"/>
      </concept>
      <concept>
        <code value="91138005"/>
        <display value="Mental Retardation"/>
      </concept>
      <concept>
        <code value="73297009"/>
        <display value="Muscular Dystrophy"/>
      </concept>
      <concept>
        <code value="253098009"/>
        <display value="Neural Tube Defect"/>
      </concept>
      <concept>
        <code value="102878001"/>
        <display value="Recurrent pregnancy loss/stillbirth"/>
      </concept>
      <concept>
        <code value="417357006"/>
        <display value="Sickle Cell Disease"/>
      </concept>
      <concept>
        <code value="16402000"/>
        <display value="Sickle Cell Trait"/>
      </concept>
      <concept>
        <code value="111385000"/>
        <display value="Tay-Sachs"/>
      </concept>
      <concept>
        <code value="40108008"/>
        <display value="Thalassemia"/>
      </concept>
    </include>
  </compose>
</ValueSet>