{
  "resourceType" : "ImagingStudy",
  "id" : "example-ImagingStudy-Comparison",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ImagingStudy</b><a name=\"example-ImagingStudy-Comparison\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ImagingStudy &quot;example-ImagingStudy-Comparison&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-imagingstudycontext.html\">ImagingStudy Context</a></p></div><p><b>identifier</b>: Study Instance UID: urn:oid:5.6.7.8.9, Accession ID: 56789</p><p><b>status</b>: available</p><p><b>subject</b>: <a href=\"Patient-example-PatientContext.html\">Patient/example-PatientContext</a> &quot; SMITH&quot;</p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110180",
        "display" : "Study Instance UID"
      }]
    },
    "system" : "urn:dicom:uid",
    "value" : "urn:oid:5.6.7.8.9"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "ACSN",
        "display" : "Accession ID"
      }]
    },
    "system" : "http://www.acme.com/identifiers/accession",
    "value" : "56789"
  }],
  "status" : "available",
  "subject" : {
    "reference" : "Patient/example-PatientContext"
  }
}