{
  "resourceType" : "ImplementationGuide",
  "id" : "ihe.rad.ira",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>IHE_RAD_IRA</h2><p>The official URL for this implementation guide is: </p><pre>https://profiles.ihe.net/RAD/IRA/ImplementationGuide/ihe.rad.ira</pre><div><p>The Integrated Reporting Applications (IRA) profile helps applications that are used together during reporting (e.g., image display, report creator, clinical applications, AI tools, etc) to share information using a standard called FHIRcast. Each application can share what it is doing and the data it is creating, referred to as Context and Content, respectively. Other applications are notified so they can then intelligently synchronize their behavior or use the new data.</p>\n</div></div>"
  },
  "url" : "https://profiles.ihe.net/RAD/IRA/ImplementationGuide/ihe.rad.ira",
  "version" : "1.0.0",
  "name" : "IHE_RAD_IRA",
  "title" : "Integrated Reporting Applications",
  "status" : "active",
  "date" : "2023-10-04",
  "publisher" : "IHE Radiology Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/radiology/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "radiology@ihe.net"
    }]
  },
  {
    "name" : "IHE Radiology Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "radiology@ihe.net"
    }]
  }],
  "description" : "The Integrated Reporting Applications (IRA) profile helps applications that are used together during reporting (e.g., image display, report creator, clinical applications, AI tools, etc) to share information using a standard called FHIRcast. Each application can share what it is doing and the data it is creating, referred to as Context and Content, respectively. Other applications are notified so they can then intelligently synchronize their behavior or use the new data.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "packageId" : "ihe.rad.ira",
  "license" : "CC-BY-4.0",
  "fhirVersion" : ["5.0.0"],
  "dependsOn" : [{
    "id" : "hl7tx",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on HL7 Terminology"
    }],
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology.r5",
    "version" : "5.3.0"
  },
  {
    "id" : "hl7ext",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"
    }],
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r5",
    "version" : "1.0.0"
  }],
  "definition" : {
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#current"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/diagnosticreportcontext"
      },
      "name" : "DiagnosticReport Context",
      "description" : "IHE IRA DiagnosticReport-open report context",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "DiagnosticReport"
      }],
      "reference" : {
        "reference" : "DiagnosticReport/example-DiagnosticReportContext"
      },
      "name" : "DiagnosticReport Context example",
      "description" : "Sample Report Context used in DiagnosticReport-open event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportcontext",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportcontext"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "DiagnosticReport"
      }],
      "reference" : {
        "reference" : "DiagnosticReport/example-DiagnosticReportStatusUpdate"
      },
      "name" : "DiagnosticReport Status Update example",
      "description" : "Sample Report Status Update used in DiagnosticReport-update event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportupdate",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportupdate"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/diagnosticreportupdate"
      },
      "name" : "DiagnosticReport Update",
      "description" : "IHE IRA DiagnosticReport-update event",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "DiagnosticReport"
      }],
      "reference" : {
        "reference" : "DiagnosticReport/example-DiagnosticReportComparisonStudyUpdate"
      },
      "name" : "DiagnosticReport with Comparison Study Update example",
      "description" : "Sample Comparison Study Update used in DiagnosticReport-update event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportupdate",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/diagnosticreportupdate"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/imagingselectioncontent"
      },
      "name" : "ImagingSelection Content",
      "description" : "IHE IRA ImagingSelection Content to be used in DiagnosticReport-update",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ImagingSelection"
      }],
      "reference" : {
        "reference" : "ImagingSelection/example-ImagingSelectionContent"
      },
      "name" : "ImagingSelection Content example",
      "description" : "Sample ImagingSelection Content used in DiagnosticReport-update event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingselectioncontent",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingselectioncontent"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ImagingStudy"
      }],
      "reference" : {
        "reference" : "ImagingStudy/example-ImagingStudy-Comparison"
      },
      "name" : "ImagingStudy as Comparison Study example",
      "description" : "Sample ImagingStudy used as a Comparison Study in DiagnosticReport-update event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/imagingstudycontext"
      },
      "name" : "ImagingStudy Context",
      "description" : "IHE IRA DiagnosticReport-open study context",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ImagingStudy"
      }],
      "reference" : {
        "reference" : "ImagingStudy/example-ImagingStudyContext"
      },
      "name" : "ImagingStudy Context example",
      "description" : "Sample Study Context used in DiagnosticReport-open event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/imagingstudycontext"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:extension"
      }],
      "reference" : {
        "reference" : "StructureDefinition/associatedStudy"
      },
      "name" : "IRA DiagnosticReport Associated Study",
      "description" : "Associated studies used in part of diagnostic reporting",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ira-observation"
      },
      "name" : "Observation Content",
      "description" : "IHE IRA Observation Content to be used in DiagnosticReport-update",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Observation"
      }],
      "reference" : {
        "reference" : "Observation/example-ObservationContent"
      },
      "name" : "Observation Content example",
      "description" : "Sample Observation Content used in DiagnosticReport-update event. The Observation includes a reference to the ImagingSelection in which the observation is derived from.",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/ira-observation"]
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/example-Organization"
      },
      "name" : "Observation Performer Example",
      "description" : "Example of a performer for observation, representing the organization that responsible for the content in this resource.",
      "isExample" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/patientcontext"
      },
      "name" : "Patient Context",
      "description" : "IHE IRA DiagnosticReport-open patient context",
      "isExample" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/example-PatientContext"
      },
      "name" : "Patient Context example",
      "description" : "Sample Patient Context used in DiagnosticReport-open event",
      "profile" : ["https://profiles.ihe.net/RAD/IRA/StructureDefinition/patientcontext",
      "https://profiles.ihe.net/RAD/IRA/StructureDefinition/patientcontext"]
    }],
    "page" : {
      "sourceUrl" : "toc.html",
      "name" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "sourceUrl" : "index.html",
        "name" : "index.html",
        "title" : "Integrated Reporting Applications (IRA)",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "volume-1.html",
        "name" : "volume-1.html",
        "title" : "1:53 Integrated Reporting Applications (IRA)",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-146.html",
        "name" : "rad-146.html",
        "title" : "2:4.146 Subscribe to Reporting Session [RAD-146]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-147.html",
        "name" : "rad-147.html",
        "title" : "2:4.147 Connect to Notification Channel [RAD-147]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-148.html",
        "name" : "rad-148.html",
        "title" : "2:4.148 Open Report Context [RAD-148]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-149.html",
        "name" : "rad-149.html",
        "title" : "2:4.149 Close Report Context [RAD-149]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-150.html",
        "name" : "rad-150.html",
        "title" : "2:4.150 Update Report Content [RAD-150]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-151.html",
        "name" : "rad-151.html",
        "title" : "2:4.151 Select Report Content [RAD-151]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-152.html",
        "name" : "rad-152.html",
        "title" : "2:4.152 Unsubscribe Session [RAD-152]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-153.html",
        "name" : "rad-153.html",
        "title" : "2:4.153 Get Current Context [RAD-153]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-154.html",
        "name" : "rad-154.html",
        "title" : "2:4.154 Distribute Context Event [RAD-154]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-155.html",
        "name" : "rad-155.html",
        "title" : "2:4.155 Generate SyncError Event [RAD-155]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "rad-156.html",
        "name" : "rad-156.html",
        "title" : "2:4.156 Notify Error [RAD-156]",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "example.html",
        "name" : "example.html",
        "title" : "Introduction to Examples",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "open_study_for_reporting.html",
        "name" : "open_study_for_reporting.html",
        "title" : "Open Report Context",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "update_study_with_measurement.html",
        "name" : "update_study_with_measurement.html",
        "title" : "Update Report Content",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "select_study_and_observation.html",
        "name" : "select_study_and_observation.html",
        "title" : "Select Report Content",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "update_report_status.html",
        "name" : "update_report_status.html",
        "title" : "Update Report Status",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "close_study_after_signoff.html",
        "name" : "close_study_after_signoff.html",
        "title" : "Close Report Context",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "testplan.html",
        "name" : "testplan.html",
        "title" : "Test Plan",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "issues.html",
        "name" : "issues.html",
        "title" : "Significant Changes & Issues",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "other.html",
        "name" : "other.html",
        "title" : "Changes to Other IHE Documents",
        "generation" : "markdown"
      },
      {
        "sourceUrl" : "download.html",
        "name" : "download.html",
        "title" : "Download and Analysis",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "copyrightyear"
      },
      "value" : "2023+"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "releaselabel"
      },
      "value" : "Trial-Implementation"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "fsh-generated/resources"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/examples"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "show-inherited-invariants"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "usage-stats-opt-out"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "logging"
      },
      "value" : "progress"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "shownav"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "active-tables"
      },
      "value" : "false"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-contact"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-jurisdiction"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-publisher"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-version"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "autoload-resources"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/capabilities"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/extensions"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/models"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/operations"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/profiles"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/vocabulary"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/testing"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-resource"
      },
      "value" : "input/history"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "template/config"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-pages"
      },
      "value" : "input/images"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "template/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-liquid"
      },
      "value" : "input/liquid"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-qa"
      },
      "value" : "temp/qa"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-temp"
      },
      "value" : "temp/pages"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-output"
      },
      "value" : "output"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/guide-parameter-code",
        "code" : "path-tx-cache"
      },
      "value" : "input-cache/txcache"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-suppressed-warnings"
      },
      "value" : "input/ignoreWarnings.txt"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "path-history"
      },
      "value" : "https://profiles.ihe.net/RAD/IRA/history.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-html"
      },
      "value" : "template-page.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "template-md"
      },
      "value" : "template-page-md.html"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-context"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-copyright"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-license"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "apply-wg"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "fmm-definition"
      },
      "value" : "http://hl7.org/fhir/versions.html#maturity"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "propagate-status"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "excludelogbinaryformat"
      },
      "value" : "true"
    },
    {
      "code" : {
        "system" : "http://hl7.org/fhir/tools/CodeSystem/ig-parameters",
        "code" : "tabbed-snapshots"
      },
      "value" : "true"
    }]
  }
}