<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-check-coverage-bundle-2"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/CoverageEligibilityRequest/ex-check-coverage-2"/>
    <resource>
      <CoverageEligibilityRequest>
        <id value="ex-check-coverage-2"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="CoverageEligibilityRequest_ex-check-coverage-2"> </a><p class="res-header-id"><b>Generated Narrative: CoverageEligibilityRequest ex-check-coverage-2</b></p><a name="ex-check-coverage-2"> </a><a name="hcex-check-coverage-2"> </a><a name="ex-check-coverage-2-en-US"> </a><p><b>status</b>: Active</p><p><b>purpose</b>: Coverage benefits</p><p><b>patient</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>serviced</b>: 2024-07-01 --&gt; 2024-12-31</p><p><b>created</b>: 2024-06-01 15:00:00+0000</p><p><b>enterer</b>: <a href="Practitioner-ex-doctor-2.html">Practitioner Kalu Kalu </a></p><p><b>provider</b>: <a href="Practitioner-ex-doctor-2.html">Practitioner Kalu Kalu </a></p><p><b>insurer</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><p><b>facility</b>: <a href="Location-ex-hospital-2.html">Location Local Hospital</a></p><blockquote><p><b>item</b></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/ex-benefitcategory 1}">Medical Care</span></p><p><b>productOrService</b>: <span title="Codes:{http://loinc.org 21946-9}">Chemotherapy treatment Cancer</span></p><p><b>provider</b>: <a href="Practitioner-ex-doctor-2.html">Practitioner Kalu Kalu </a></p><p><b>facility</b>: <a href="Location-ex-hospital-2.html">Location Local Hospital</a></p><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Diagnosis[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://id.who.int/icd/release/11/mms XH1VB1}">Hybrid oncocytic chromophobe tumour</span></td></tr></table></blockquote></div>
        </text>
        <status value="active"/>
        <purpose value="benefits"/>
        <patient>
          <reference value="Patient/ex-beneficiary-1"/>
        </patient>
        <servicedPeriod>
          <start value="2024-07-01"/>
          <end value="2024-12-31"/>
        </servicedPeriod>
        <created value="2024-06-01T15:00:00Z"/>
        <enterer>
          <reference value="Practitioner/ex-doctor-2"/>
        </enterer>
        <provider>
          <reference value="Practitioner/ex-doctor-2"/>
        </provider>
        <insurer>
          <reference value="Organization/ex-insurer-1"/>
        </insurer>
        <facility>
          <reference value="Location/ex-hospital-2"/>
        </facility>
        <item>
          <category>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/ex-benefitcategory"/>
              <code value="1"/>
            </coding>
          </category>
          <productOrService>
            <coding>
              <system value="http://loinc.org"/>
              <code value="21946-9"/>
              <display value="Chemotherapy treatment Cancer"/>
            </coding>
          </productOrService>
          <provider>
            <reference value="Practitioner/ex-doctor-2"/>
          </provider>
          <facility>
            <reference value="Location/ex-hospital-2"/>
          </facility>
          <diagnosis>
            <diagnosisCodeableConcept>
              <coding>
                <system value="http://id.who.int/icd/release/11/mms"/>
                <code value="XH1VB1"/>
                <display value="Hybrid oncocytic chromophobe tumour"/>
              </coding>
            </diagnosisCodeableConcept>
          </diagnosis>
        </item>
      </CoverageEligibilityRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Practitioner/ex-doctor-2"/>
    <resource>
      <Practitioner>
        <id value="ex-doctor-2"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_ex-doctor-2"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner ex-doctor-2</b></p><a name="ex-doctor-2"> </a><a name="hcex-doctor-2"> </a><a name="ex-doctor-2-en-US"> </a><p><b>name</b>: Kalu Kalu </p></div>
        </text>
        <name>
          <family value="Kalu"/>
          <given value="Kalu"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer-1"/>
    <resource>
      <Organization>
        <id value="ex-insurer-1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_ex-insurer-1"> </a><p class="res-header-id"><b>Generated Narrative: Organization ex-insurer-1</b></p><a name="ex-insurer-1"> </a><a name="hcex-insurer-1"> </a><a name="ex-insurer-1-en-US"> </a><p><b>name</b>: National Health Insurance Scheme</p></div>
        </text>
        <name value="National Health Insurance Scheme"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary-1"/>
    <resource>
      <Patient>
        <id value="ex-beneficiary-1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-beneficiary-1"> </a><p class="res-header-id"><b>Generated Narrative: Patient ex-beneficiary-1</b></p><a name="ex-beneficiary-1"> </a><a name="hcex-beneficiary-1"> </a><a name="ex-beneficiary-1-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Purity Atieno  Female, DoB: 2000-05-04</p><hr/></div>
        </text>
        <name>
          <family value="Atieno"/>
          <given value="Purity"/>
        </name>
        <gender value="female"/>
        <birthDate value="2000-05-04"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Location/ex-hospital-2"/>
    <resource>
      <Location>
        <id value="ex-hospital-2"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Location_ex-hospital-2"> </a><p class="res-header-id"><b>Generated Narrative: Location ex-hospital-2</b></p><a name="ex-hospital-2"> </a><a name="hcex-hospital-2"> </a><a name="ex-hospital-2-en-US"> </a><p><b>name</b>: Local Hospital</p></div>
        </text>
        <name value="Local Hospital"/>
      </Location>
    </resource>
  </entry>
</Bundle>