{
  "resourceType" : "Bundle",
  "id" : "ex-claim-bundle-3",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim.Bundle"]
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Claim/ex-claim-3",
    "resource" : {
      "resourceType" : "Claim",
      "id" : "ex-claim-3",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Claim_ex-claim-3\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Claim ex-claim-3</b></p><a name=\"ex-claim-3\"> </a><a name=\"hcex-claim-3\"> </a><a name=\"ex-claim-3-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}\">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-15 03:00:00+0000</p><p><b>enterer</b>: <a href=\"Practitioner-ex-doctor-2.html\">Practitioner Kalu Kalu </a></p><p><b>insurer</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><p><b>provider</b>: <a href=\"Practitioner-ex-doctor-2.html\">Practitioner Kalu Kalu </a></p><p><b>priority</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/processpriority normal}\">Normal</span></p><h3>Payees</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Party</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/payeetype provider}\">Provider</span></td><td><a href=\"Organization-ex-network-1.html\">Organization National Health Hospital System</a></td></tr></table><p><b>facility</b>: <a href=\"Location-ex-hospital-2.html\">Location Local Hospital</a></p><h3>Diagnoses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Diagnosis[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td><span title=\"Codes:{http://id.who.int/icd/release/11/mms XH1VB1}\">Hybrid oncocytic chromophobe tumour</span></td></tr></table><h3>Procedures</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Procedure[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td><span title=\"Codes:{http://loinc.org 21946-9}\">Chemotherapy treatment Cancer</span></td></tr></table><h3>Insurances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td>true</td><td><a href=\"Coverage-ex-coverage-1.html\">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>"
      },
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/claim-type",
          "code" : "institutional"
        }]
      },
      "use" : "claim",
      "patient" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "created" : "2024-07-15T03:00:00Z",
      "enterer" : {
        "reference" : "Practitioner/ex-doctor-2"
      },
      "insurer" : {
        "reference" : "Organization/ex-insurer-1"
      },
      "provider" : {
        "reference" : "Practitioner/ex-doctor-2"
      },
      "priority" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/processpriority",
          "code" : "normal"
        }]
      },
      "payee" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/payeetype",
            "code" : "provider"
          }]
        },
        "party" : {
          "reference" : "Organization/ex-network-1"
        }
      },
      "facility" : {
        "reference" : "Location/ex-hospital-2"
      },
      "diagnosis" : [{
        "sequence" : 1,
        "diagnosisCodeableConcept" : {
          "coding" : [{
            "system" : "http://id.who.int/icd/release/11/mms",
            "code" : "XH1VB1",
            "display" : "Hybrid oncocytic chromophobe tumour"
          }]
        }
      }],
      "procedure" : [{
        "sequence" : 1,
        "procedureCodeableConcept" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "21946-9",
            "display" : "Chemotherapy treatment Cancer"
          }]
        }
      }],
      "insurance" : [{
        "sequence" : 1,
        "focal" : true,
        "coverage" : {
          "reference" : "Coverage/ex-coverage-1"
        }
      }]
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary-1",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-beneficiary-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ex-beneficiary-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-beneficiary-1</b></p><a name=\"ex-beneficiary-1\"> </a><a name=\"hcex-beneficiary-1\"> </a><a name=\"ex-beneficiary-1-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Purity Atieno  Female, DoB: 2000-05-04</p><hr/></div>"
      },
      "name" : [{
        "family" : "Atieno",
        "given" : ["Purity"]
      }],
      "gender" : "female",
      "birthDate" : "2000-05-04"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Practitioner/ex-doctor-2",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "ex-doctor-2",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_ex-doctor-2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ex-doctor-2</b></p><a name=\"ex-doctor-2\"> </a><a name=\"hcex-doctor-2\"> </a><a name=\"ex-doctor-2-en-US\"> </a><p><b>name</b>: Kalu Kalu </p></div>"
      },
      "name" : [{
        "family" : "Kalu",
        "given" : ["Kalu"]
      }]
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer-1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ex-insurer-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ex-insurer-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-insurer-1</b></p><a name=\"ex-insurer-1\"> </a><a name=\"hcex-insurer-1\"> </a><a name=\"ex-insurer-1-en-US\"> </a><p><b>name</b>: National Health Insurance Scheme</p></div>"
      },
      "name" : "National Health Insurance Scheme"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Organization/ex-network-1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ex-network-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ex-network-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-network-1</b></p><a name=\"ex-network-1\"> </a><a name=\"hcex-network-1\"> </a><a name=\"ex-network-1-en-US\"> </a><p><b>name</b>: National Health Hospital System</p></div>"
      },
      "name" : "National Health Hospital System"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Location/ex-hospital-2",
    "resource" : {
      "resourceType" : "Location",
      "id" : "ex-hospital-2",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Location_ex-hospital-2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Location ex-hospital-2</b></p><a name=\"ex-hospital-2\"> </a><a name=\"hcex-hospital-2\"> </a><a name=\"ex-hospital-2-en-US\"> </a><p><b>name</b>: Local Hospital</p></div>"
      },
      "name" : "Local Hospital"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Coverage/ex-coverage-1",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "ex-coverage-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_ex-coverage-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Coverage ex-coverage-1</b></p><a name=\"ex-coverage-1\"> </a><a name=\"hcex-coverage-1\"> </a><a name=\"ex-coverage-1-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}\">public healthcare</span></p><p><b>policyHolder</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: 05710b56-4448-11ef-b676-774a043da147</p><p><b>beneficiary</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p></div>"
      },
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "PUBLICPOL",
          "display" : "public healthcare"
        }]
      },
      "policyHolder" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "subscriber" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "subscriberId" : "05710b56-4448-11ef-b676-774a043da147",
      "beneficiary" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "relationship" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
          "code" : "self",
          "display" : "Self"
        }]
      },
      "period" : {
        "start" : "2024-01-01",
        "end" : "2024-12-31"
      },
      "payor" : [{
        "reference" : "Organization/ex-insurer-1"
      }]
    }
  }]
}