{
  "resourceType" : "Bundle",
  "id" : "ex-check-coverage-resp-bundle-2",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle"]
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/CoverageEligibilityResponse/ex-check-coverage-resp-2",
    "resource" : {
      "resourceType" : "CoverageEligibilityResponse",
      "id" : "ex-check-coverage-resp-2",
      "meta" : {
        "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"CoverageEligibilityResponse_ex-check-coverage-resp-2\"> </a><p class=\"res-header-id\"><b>Generated Narrative: CoverageEligibilityResponse ex-check-coverage-resp-2</b></p><a name=\"ex-check-coverage-resp-2\"> </a><a name=\"hcex-check-coverage-resp-2\"> </a><a name=\"ex-check-coverage-resp-2-en-US\"> </a><p><b>status</b>: Active</p><p><b>purpose</b>: Coverage benefits</p><p><b>patient</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-06-01 15:01:00+0000</p><p><b>request</b>: <a href=\"CoverageEligibilityRequest-ex-check-coverage-2.html\">CoverageEligibilityRequest: status = active; purpose = benefits; serviced[x] = 2024-07-01 --&gt; 2024-12-31; created = 2024-06-01 15:00:00+0000</a></p><p><b>outcome</b>: Processing Complete</p><p><b>disposition</b>: Allowed</p><p><b>insurer</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><h3>Insurances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Coverage</b></td><td><b>Inforce</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Coverage-ex-coverage-1.html\">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td><td>true</td></tr></table></div>"
      },
      "status" : "active",
      "purpose" : ["benefits"],
      "patient" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "created" : "2024-06-01T15:01:00Z",
      "request" : {
        "reference" : "CoverageEligibilityRequest/ex-check-coverage-2"
      },
      "outcome" : "complete",
      "disposition" : "Allowed",
      "insurer" : {
        "reference" : "Organization/ex-insurer-1"
      },
      "insurance" : [{
        "coverage" : {
          "reference" : "Coverage/ex-coverage-1"
        },
        "inforce" : true
      }]
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer-1",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "ex-insurer-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_ex-insurer-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization ex-insurer-1</b></p><a name=\"ex-insurer-1\"> </a><a name=\"hcex-insurer-1\"> </a><a name=\"ex-insurer-1-en-US\"> </a><p><b>name</b>: National Health Insurance Scheme</p></div>"
      },
      "name" : "National Health Insurance Scheme"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary-1",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "ex-beneficiary-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_ex-beneficiary-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient ex-beneficiary-1</b></p><a name=\"ex-beneficiary-1\"> </a><a name=\"hcex-beneficiary-1\"> </a><a name=\"ex-beneficiary-1-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Purity Atieno  Female, DoB: 2000-05-04</p><hr/></div>"
      },
      "name" : [{
        "family" : "Atieno",
        "given" : ["Purity"]
      }],
      "gender" : "female",
      "birthDate" : "2000-05-04"
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/FAIS/Coverage/ex-coverage-1",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "ex-coverage-1",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_ex-coverage-1\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Coverage ex-coverage-1</b></p><a name=\"ex-coverage-1\"> </a><a name=\"hcex-coverage-1\"> </a><a name=\"ex-coverage-1-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}\">public healthcare</span></p><p><b>policyHolder</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: 05710b56-4448-11ef-b676-774a043da147</p><p><b>beneficiary</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}\">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p></div>"
      },
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "PUBLICPOL",
          "display" : "public healthcare"
        }]
      },
      "policyHolder" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "subscriber" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "subscriberId" : "05710b56-4448-11ef-b676-774a043da147",
      "beneficiary" : {
        "reference" : "Patient/ex-beneficiary-1"
      },
      "relationship" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/subscriber-relationship",
          "code" : "self",
          "display" : "Self"
        }]
      },
      "period" : {
        "start" : "2024-01-01",
        "end" : "2024-12-31"
      },
      "payor" : [{
        "reference" : "Organization/ex-insurer-1"
      }]
    }
  }]
}