<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-claim-response-acc-bundle-3"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse.Bundle"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/ClaimResponse/ex-claim-response-acc-3"/>
    <resource>
      <ClaimResponse>
        <id value="ex-claim-response-acc-3"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ClaimResponse_ex-claim-response-acc-3"> </a><p class="res-header-id"><b>Generated Narrative: ClaimResponse ex-claim-response-acc-3</b></p><a name="ex-claim-response-acc-3"> </a><a name="hcex-claim-response-acc-3"> </a><a name="ex-claim-response-acc-3-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-16 03:00:00+0000</p><p><b>insurer</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><p><b>request</b>: <a href="Claim-ex-claim-3.html">Claim: status = active; type = Institutional; use = claim; created = 2024-07-15 03:00:00+0000; priority = Normal</a></p><p><b>outcome</b>: Processing Complete</p><p><b>disposition</b>: Accepted</p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>1</td><td>true</td><td><a href="Coverage-ex-coverage-1.html">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>
        </text>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/claim-type"/>
            <code value="institutional"/>
          </coding>
        </type>
        <use value="claim"/>
        <patient>
          <reference value="Patient/ex-beneficiary-1"/>
        </patient>
        <created value="2024-07-16T03:00:00Z"/>
        <insurer>
          <reference value="Organization/ex-insurer-1"/>
        </insurer>
        <request>
          <reference value="Claim/ex-claim-3"/>
        </request>
        <outcome value="complete"/>
        <disposition value="Accepted"/>
        <insurance>
          <sequence value="1"/>
          <focal value="true"/>
          <coverage>
            <reference value="Coverage/ex-coverage-1"/>
          </coverage>
        </insurance>
      </ClaimResponse>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Patient/ex-beneficiary-1"/>
    <resource>
      <Patient>
        <id value="ex-beneficiary-1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_ex-beneficiary-1"> </a><p class="res-header-id"><b>Generated Narrative: Patient ex-beneficiary-1</b></p><a name="ex-beneficiary-1"> </a><a name="hcex-beneficiary-1"> </a><a name="ex-beneficiary-1-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Purity Atieno  Female, DoB: 2000-05-04</p><hr/></div>
        </text>
        <name>
          <family value="Atieno"/>
          <given value="Purity"/>
        </name>
        <gender value="female"/>
        <birthDate value="2000-05-04"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Claim/ex-claim-3"/>
    <resource>
      <Claim>
        <id value="ex-claim-3"/>
        <meta>
          <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Claim_ex-claim-3"> </a><p class="res-header-id"><b>Generated Narrative: Claim ex-claim-3</b></p><a name="ex-claim-3"> </a><a name="hcex-claim-3"> </a><a name="ex-claim-3-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-15 03:00:00+0000</p><p><b>enterer</b>: <a href="Practitioner-ex-doctor-2.html">Practitioner Kalu Kalu </a></p><p><b>insurer</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><p><b>provider</b>: <a href="Practitioner-ex-doctor-2.html">Practitioner Kalu Kalu </a></p><p><b>priority</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/processpriority normal}">Normal</span></p><h3>Payees</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/payeetype provider}">Provider</span></td><td><a href="Organization-ex-network-1.html">Organization National Health Hospital System</a></td></tr></table><p><b>facility</b>: <a href="Location-ex-hospital-2.html">Location Local Hospital</a></p><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Diagnosis[x]</b></td></tr><tr><td style="display: none">*</td><td>1</td><td><span title="Codes:{http://id.who.int/icd/release/11/mms XH1VB1}">Hybrid oncocytic chromophobe tumour</span></td></tr></table><h3>Procedures</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Procedure[x]</b></td></tr><tr><td style="display: none">*</td><td>1</td><td><span title="Codes:{http://loinc.org 21946-9}">Chemotherapy treatment Cancer</span></td></tr></table><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>1</td><td>true</td><td><a href="Coverage-ex-coverage-1.html">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>
        </text>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/claim-type"/>
            <code value="institutional"/>
          </coding>
        </type>
        <use value="claim"/>
        <patient>
          <reference value="Patient/ex-beneficiary-1"/>
        </patient>
        <created value="2024-07-15T03:00:00Z"/>
        <enterer>
          <reference value="Practitioner/ex-doctor-2"/>
        </enterer>
        <insurer>
          <reference value="Organization/ex-insurer-1"/>
        </insurer>
        <provider>
          <reference value="Practitioner/ex-doctor-2"/>
        </provider>
        <priority>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/processpriority"/>
            <code value="normal"/>
          </coding>
        </priority>
        <payee>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/payeetype"/>
              <code value="provider"/>
            </coding>
          </type>
          <party>
            <reference value="Organization/ex-network-1"/>
          </party>
        </payee>
        <facility>
          <reference value="Location/ex-hospital-2"/>
        </facility>
        <diagnosis>
          <sequence value="1"/>
          <diagnosisCodeableConcept>
            <coding>
              <system value="http://id.who.int/icd/release/11/mms"/>
              <code value="XH1VB1"/>
              <display value="Hybrid oncocytic chromophobe tumour"/>
            </coding>
          </diagnosisCodeableConcept>
        </diagnosis>
        <procedure>
          <sequence value="1"/>
          <procedureCodeableConcept>
            <coding>
              <system value="http://loinc.org"/>
              <code value="21946-9"/>
              <display value="Chemotherapy treatment Cancer"/>
            </coding>
          </procedureCodeableConcept>
        </procedure>
        <insurance>
          <sequence value="1"/>
          <focal value="true"/>
          <coverage>
            <reference value="Coverage/ex-coverage-1"/>
          </coverage>
        </insurance>
      </Claim>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Organization/ex-insurer-1"/>
    <resource>
      <Organization>
        <id value="ex-insurer-1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_ex-insurer-1"> </a><p class="res-header-id"><b>Generated Narrative: Organization ex-insurer-1</b></p><a name="ex-insurer-1"> </a><a name="hcex-insurer-1"> </a><a name="ex-insurer-1-en-US"> </a><p><b>name</b>: National Health Insurance Scheme</p></div>
        </text>
        <name value="National Health Insurance Scheme"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/FAIS/Coverage/ex-coverage-1"/>
    <resource>
      <Coverage>
        <id value="ex-coverage-1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Coverage_ex-coverage-1"> </a><p class="res-header-id"><b>Generated Narrative: Coverage ex-coverage-1</b></p><a name="ex-coverage-1"> </a><a name="hcex-coverage-1"> </a><a name="ex-coverage-1-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode PUBLICPOL}">public healthcare</span></p><p><b>policyHolder</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriber</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>subscriberId</b>: 05710b56-4448-11ef-b676-774a043da147</p><p><b>beneficiary</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/subscriber-relationship self}">Self</span></p><p><b>period</b>: 2024-01-01 --&gt; 2024-12-31</p><p><b>payor</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p></div>
        </text>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="PUBLICPOL"/>
            <display value="public healthcare"/>
          </coding>
        </type>
        <policyHolder>
          <reference value="Patient/ex-beneficiary-1"/>
        </policyHolder>
        <subscriber>
          <reference value="Patient/ex-beneficiary-1"/>
        </subscriber>
        <subscriberId value="05710b56-4448-11ef-b676-774a043da147"/>
        <beneficiary>
          <reference value="Patient/ex-beneficiary-1"/>
        </beneficiary>
        <relationship>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/subscriber-relationship"/>
            <code value="self"/>
            <display value="Self"/>
          </coding>
        </relationship>
        <period>
          <start value="2024-01-01"/>
          <end value="2024-12-31"/>
        </period>
        <payor>
          <reference value="Organization/ex-insurer-1"/>
        </payor>
      </Coverage>
    </resource>
  </entry>
</Bundle>