{
  "resourceType" : "Claim",
  "id" : "ex-claim-cancelled-3",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.Claim"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Claim ex-claim-cancelled-3</b></p><a name=\"ex-claim-cancelled-3\"> </a><a name=\"hcex-claim-cancelled-3\"> </a><a name=\"ex-claim-cancelled-3-en-US\"> </a><p><b>Request Status Reason</b>: <span title=\"Codes:\">Service not completed.</span></p><p><b>status</b>: Cancelled</p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}\">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href=\"Patient-ex-beneficiary-1.html\">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-16 03:00:00+0000</p><p><b>enterer</b>: <a href=\"Practitioner-ex-doctor-2.html\">Practitioner Kalu Kalu </a></p><p><b>insurer</b>: <a href=\"Organization-ex-insurer-1.html\">Organization National Health Insurance Scheme</a></p><p><b>provider</b>: <a href=\"Practitioner-ex-doctor-2.html\">Practitioner Kalu Kalu </a></p><p><b>priority</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/processpriority normal}\">Normal</span></p><h3>Payees</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Party</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://terminology.hl7.org/CodeSystem/payeetype provider}\">Provider</span></td><td><a href=\"Organization-ex-network-1.html\">Organization National Health Hospital System</a></td></tr></table><p><b>facility</b>: <a href=\"Location-ex-hospital-2.html\">Location Local Hospital</a></p><h3>Diagnoses</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Diagnosis[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td><span title=\"Codes:{http://id.who.int/icd/release/11/mms XH1VB1}\">Hybrid oncocytic chromophobe tumour</span></td></tr></table><h3>Procedures</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Procedure[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td><span title=\"Codes:{http://loinc.org 21946-9}\">Chemotherapy treatment Cancer</span></td></tr></table><h3>Insurances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style=\"display: none\">*</td><td>1</td><td>true</td><td><a href=\"Coverage-ex-coverage-1.html\">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/request-statusReason",
    "valueCodeableConcept" : {
      "text" : "Service not completed."
    }
  }],
  "status" : "cancelled",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/claim-type",
      "code" : "institutional"
    }]
  },
  "use" : "claim",
  "patient" : {
    "reference" : "Patient/ex-beneficiary-1"
  },
  "created" : "2024-07-16T03:00:00Z",
  "enterer" : {
    "reference" : "Practitioner/ex-doctor-2"
  },
  "insurer" : {
    "reference" : "Organization/ex-insurer-1"
  },
  "provider" : {
    "reference" : "Practitioner/ex-doctor-2"
  },
  "priority" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/processpriority",
      "code" : "normal"
    }]
  },
  "payee" : {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/payeetype",
        "code" : "provider"
      }]
    },
    "party" : {
      "reference" : "Organization/ex-network-1"
    }
  },
  "facility" : {
    "reference" : "Location/ex-hospital-2"
  },
  "diagnosis" : [{
    "sequence" : 1,
    "diagnosisCodeableConcept" : {
      "coding" : [{
        "system" : "http://id.who.int/icd/release/11/mms",
        "code" : "XH1VB1",
        "display" : "Hybrid oncocytic chromophobe tumour"
      }]
    }
  }],
  "procedure" : [{
    "sequence" : 1,
    "procedureCodeableConcept" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "21946-9",
        "display" : "Chemotherapy treatment Cancer"
      }]
    }
  }],
  "insurance" : [{
    "sequence" : 1,
    "focal" : true,
    "coverage" : {
      "reference" : "Coverage/ex-coverage-1"
    }
  }]
}