<?xml version="1.0" encoding="UTF-8"?>

<ClaimResponse xmlns="http://hl7.org/fhir">
  <id value="ex-claim-response-queue-3"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.ClaimResponse"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ClaimResponse ex-claim-response-queue-3</b></p><a name="ex-claim-response-queue-3"> </a><a name="hcex-claim-response-queue-3"> </a><a name="ex-claim-response-queue-3-en-US"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href="Patient-ex-beneficiary-1.html">Purity Atieno  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-07-16 03:00:00+0000</p><p><b>insurer</b>: <a href="Organization-ex-insurer-1.html">Organization National Health Insurance Scheme</a></p><p><b>request</b>: <a href="Claim-ex-claim-3.html">Claim: status = active; type = Institutional; use = claim; created = 2024-07-15 03:00:00+0000; priority = Normal</a></p><p><b>outcome</b>: Queued</p><p><b>disposition</b>: Queued</p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>1</td><td>true</td><td><a href="Coverage-ex-coverage-1.html">Coverage: status = active; type = public healthcare; subscriberId = 05710b56-4448-11ef-b676-774a043da147; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>
  </text>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/claim-type"/>
      <code value="institutional"/>
    </coding>
  </type>
  <use value="claim"/>
  <patient>
    <reference value="Patient/ex-beneficiary-1"/>
  </patient>
  <created value="2024-07-16T03:00:00Z"/>
  <insurer>
    <reference value="Organization/ex-insurer-1"/>
  </insurer>
  <request>
    <reference value="Claim/ex-claim-3"/>
  </request>
  <outcome value="queued"/>
  <disposition value="Queued"/>
  <insurance>
    <sequence value="1"/>
    <focal value="true"/>
    <coverage>
      <reference value="Coverage/ex-coverage-1"/>
    </coverage>
  </insurance>
</ClaimResponse>