<?xml version="1.0" encoding="UTF-8"?>

<CoverageEligibilityRequest xmlns="http://hl7.org/fhir">
  <id value="ex-check-coverage"/>
  <meta>
    <profile value="https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CoverageEligibilityRequest ex-check-coverage</b></p><a name="ex-check-coverage"> </a><a name="hcex-check-coverage"> </a><a name="ex-check-coverage-en-US"> </a><p><b>status</b>: Active</p><p><b>purpose</b>: Coverage Validation</p><p><b>patient</b>: <a href="Patient-ex-beneficiary.html">Jane Doe  Female, DoB: 2000-05-04</a></p><p><b>created</b>: 2024-05-04</p><p><b>insurer</b>: <a href="Organization-ex-insurer.html">Organization Example Public Insurance</a></p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>true</td><td><a href="Coverage-ex-coverage.html">Coverage: status = active; type = public healthcare; subscriberId = a8978d4a-0c9f-11ef-9633-cb733e9641ef; relationship = Self; period = 2024-01-01 --&gt; 2024-12-31</a></td></tr></table></div>
  </text>
  <status value="active"/>
  <purpose value="validation"/>
  <patient>
    <reference value="Patient/ex-beneficiary"/>
  </patient>
  <created value="2024-05-04"/>
  <insurer>
    <reference value="Organization/ex-insurer"/>
  </insurer>
  <insurance>
    <focal value="true"/>
    <coverage>
      <reference value="Coverage/ex-coverage"/>
    </coverage>
  </insurance>
</CoverageEligibilityRequest>