{
  "resourceType" : "OperationDefinition",
  "id" : "IHE.FAIS.CoverageEligibilityRequest.Submit",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition IHE.FAIS.CoverageEligibilityRequest.Submit</b></p><a name=\"IHE.FAIS.CoverageEligibilityRequest.Submit\"> </a><a name=\"hcIHE.FAIS.CoverageEligibilityRequest.Submit\"> </a><a name=\"IHE.FAIS.CoverageEligibilityRequest.Submit-en-US\"> </a><p>URL: [base]/CoverageEligibilityRequest/$submit</p><p>Parameters</p><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>resource</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/resource.html\">Resource</a> (<a href=\"StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest\">FAIS CoverageEligibilityRequest Profile</a>, <a href=\"StructureDefinition-IHE.FAIS.CoverageEligibilityRequest.Bundle.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle\">FAIS CoverageEligibilityRequest Bundle Profile</a>)</td><td/><td><div><p>A CoverageEligibilityRequest resource or a Bundle with a CoverageEligibilityRequest and any referenced resources.</p>\n</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/resource.html\">Resource</a> (<a href=\"StructureDefinition-IHE.FAIS.CoverageEligibilityResponse.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse\">FAIS CoverageEligibilityResponse Profile</a>, <a href=\"StructureDefinition-IHE.FAIS.CEResponse.Bundle.html\" title=\"https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle\">FAIS CoverageEligibilityResponse Bundle Profile</a>)</td><td/><td><div><p>A CoverageEligibilityResponse resource or a Bundle with a CoverageEligibilityResponse with referenced resources or an OperationOutcome if there was an error.</p>\n</div></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/FAIS/OperationDefinition/IHE.FAIS.CoverageEligibilityRequest.Submit",
  "version" : "1.0.0-comment",
  "name" : "FAIS_CoverageEligibilityRequest_Submit",
  "title" : "FAIS Coverage Eligibility Request $submit",
  "status" : "draft",
  "kind" : "operation",
  "date" : "2024-08-07T10:12:51-05:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "The FAIS Coverage Eligibility Request $submit operation to be used when the CoverageEligibilityRequest is being submitted.\n\nThis is called from the Coverage Requestor to the Claims Manager.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "affectsState" : true,
  "code" : "submit",
  "base" : "http://hl7.org/fhir/OperationDefinition/CoverageEligibilityRequest-submit",
  "resource" : ["CoverageEligibilityRequest"],
  "system" : false,
  "type" : true,
  "instance" : false,
  "parameter" : [{
    "name" : "resource",
    "use" : "in",
    "min" : 1,
    "max" : "1",
    "documentation" : "A CoverageEligibilityRequest resource or a Bundle with a CoverageEligibilityRequest and any referenced resources.",
    "type" : "Resource",
    "targetProfile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest",
    "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityRequest.Bundle"]
  },
  {
    "name" : "return",
    "use" : "out",
    "min" : 1,
    "max" : "1",
    "documentation" : "A CoverageEligibilityResponse resource or a Bundle with a CoverageEligibilityResponse with referenced resources or an OperationOutcome if there was an error.",
    "type" : "Resource",
    "targetProfile" : ["https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CoverageEligibilityResponse",
    "https://profiles.ihe.net/ITI/FAIS/StructureDefinition/IHE.FAIS.CEResponse.Bundle"]
  }]
}