{
  "resourceType" : "SearchParameter",
  "id" : "InsurancePlan-coverageArea",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter InsurancePlan-coverageArea</b></p><a name=\"InsurancePlan-coverageArea\"> </a><a name=\"hcInsurancePlan-coverageArea\"> </a><a name=\"InsurancePlan-coverageArea-en-US\"> </a><h2>InsurancePlan_coverageArea</h2><p>Parameter <code>coverage-area</code>:<code>reference</code></p><div><p>This SearchParameter enables finding InsurancePlans by coverageArea.</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/insuranceplan.html\">InsurancePlan</a></td></tr><tr><td>Expression</td><td><code>InsurancePlan.coverageArea</code></td></tr><tr><td>Target Resources</td><td><a href=\"http://hl7.org/fhir/R4/location.html\">Location</a></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/FAIS/SearchParameter/InsurancePlan-coverageArea",
  "version" : "1.0.0",
  "name" : "InsurancePlan_coverageArea",
  "status" : "active",
  "date" : "2024-11-13T10:59:36-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "This SearchParameter enables finding InsurancePlans by coverageArea.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "code" : "coverage-area",
  "base" : ["InsurancePlan"],
  "type" : "reference",
  "expression" : "InsurancePlan.coverageArea",
  "target" : ["Location"]
}