{
  "resourceType" : "Coverage",
  "id" : "ex-Coverage",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Coverage </b><a name=\"ex-Coverage\"> </a><a name=\"hcex-Coverage\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCoverage &quot;ex-Coverage&quot; </p></div><p><b>identifier</b>: <code>http://benefitsinc.com/certificate</code>/123456</p><p><b>status</b>: active</p><p><b>type</b>: extended healthcare <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html\">ActCode</a>#EHCPOL)</span></p><p><b>policyHolder</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>subscriberId</b>: 582938</p><p><b>beneficiary</b>: <a href=\"Patient-ex-Patient-AmandaAlvarez.html\">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>payor</b>: <a href=\"Organization-ex-Coverage-Organization.html\">Organization/ex-Coverage-Organization</a> &quot;Insurance 1&quot;</p></div>"
  },
  "identifier" : [{
    "system" : "http://benefitsinc.com/certificate",
    "value" : "123456"
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EHCPOL"
    }]
  },
  "policyHolder" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "subscriberId" : "582938",
  "beneficiary" : {
    "reference" : "Patient/ex-Patient-AmandaAlvarez"
  },
  "payor" : [{
    "reference" : "Organization/ex-Coverage-Organization"
  }]
}