<?xml version="1.0" encoding="UTF-8"?>

<Goal xmlns="http://hl7.org/fhir">
  <id value="ex-goal"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Goal </b><a name="ex-goal"> </a><a name="hcex-goal"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceGoal &quot;ex-goal&quot; </p></div><p><b>lifecycleStatus</b>: active</p><p><b>description</b>: Maintain patient's health throughout pregnancy and ensure a healthy child <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>subject</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez: Amanda Alvarez</a> &quot; ALVAREZ&quot;</p></div>
  </text>
  <lifecycleStatus value="active"/>
  <description>
    <text value="Maintain patient's health throughout pregnancy and ensure a healthy child"/>
  </description>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
    <display value="Amanda Alvarez"/>
  </subject>
</Goal>