<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ex-AntepartumVisitSummaryFlowsheetBattery"/>
  <meta>
    <profile value="https://profiles.ihe.net/PCC/mAPS/StructureDefinition/IHE.AntepartumVisitSummaryFlowsheetBattery"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation </b><a name="ex-AntepartumVisitSummaryFlowsheetBattery"> </a><a name="hcex-AntepartumVisitSummaryFlowsheetBattery"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;ex-AntepartumVisitSummaryFlowsheetBattery&quot; </p><p style="margin-bottom: 0px">Profile: <a href="https://build.fhir.org/ig/IHE/PCC.mAPS/StructureDefinition-IHE.AntepartumVisitSummaryFlowsheetBattery.html">Antepartum Visit Summary Flowsheet Battery</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Antepartum flowsheet panel Narrative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57061-4)</span></p><p><b>subject</b>: <a href="Patient-ex-Patient-AmandaAlvarez.html">Patient/ex-Patient-AmandaAlvarez</a> &quot; ALVAREZ&quot;</p><p><b>effective</b>: 2023-01-06 10:52:30-0700</p><p><b>performer</b>: <a href="Practitioner-ex-Practitioner.html">Practitioner/ex-Practitioner</a> &quot; HEPS&quot;</p><p><b>hasMember</b>: <a href="Observation-ex-AnnotationComment.html">Observation/ex-AnnotationComment</a></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57061-4"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ex-Patient-AmandaAlvarez"/>
  </subject>
  <effectiveDateTime value="2023-01-06T10:52:30-07:00"/>
  <performer>
    <reference value="Practitioner/ex-Practitioner"/>
  </performer>
  <hasMember>
    <reference value="Observation/ex-AnnotationComment"/>
  </hasMember>
</Observation>