<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="DSUBmlistTypes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">folder<a name="DSUBmlistTypes-folder"> </a></td><td>Folder as a FHIR List</td></tr><tr><td style="white-space:nowrap">submissionset<a name="DSUBmlistTypes-submissionset"> </a></td><td>SubmissionSet as a FHIR List</td></tr></table></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes"/>
  <version value="1.0.0-comment"/>
  <name value="DSUBmlistTypes"/>
  <title value="DSUBm List Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-11-17T09:35:47-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="To use the List resource for two different use-cases we define a code-system with the types of List needed in DSUBm"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="folder"/>
    <display value="Folder as a FHIR List"/>
  </concept>
  <concept>
    <code value="submissionset"/>
    <display value="SubmissionSet as a FHIR List"/>
  </concept>
</CodeSystem>