{
  "resourceType" : "Bundle",
  "id" : "9ba13ca9-ef12-45d0-b3d5-533de6a27055",
  "meta" : {
    "lastUpdated" : "2023-11-17T09:35:47.434-06:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4B/codesystem-http-verb.html\">codesystem HTTPVerb v4.3.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-DELETE\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-DELETE\">DELETE</a></td><td>http://hl7.org/fhir/http-verb</td><td>DELETE</td><td><div><p>HTTP DELETE Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions",
      "version" : "1.0.0-comment",
      "name" : "DSUBmPublishBundleActions",
      "title" : "DSUBm Update to document sharing resources actions ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-17T09:35:47-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:330ca875-a388-41e0-ab9b-7c1006d5ed5e",
        "timestamp" : "2023-11-17T09:37:26-06:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.3.0"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "DELETE",
          "display" : "DELETE"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmlistTypesVS",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-DSUBmlistTypes.html\">codesystem DSUBm List Types v1.0.0-comment (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-DSUBm-CodeSystem-DSUBmlistTypes-folder\"> </a>\u00a0\u00a0<a href=\"CodeSystem-DSUBmlistTypes.html#DSUBmlistTypes-folder\">folder</a></td><td>https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes</td><td>Folder as a FHIR List</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"https---profiles.ihe.net-ITI-DSUBm-CodeSystem-DSUBmlistTypes-submissionset\"> </a>\u00a0\u00a0<a href=\"CodeSystem-DSUBmlistTypes.html#DSUBmlistTypes-submissionset\">submissionset</a></td><td>https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes</td><td>SubmissionSet as a FHIR List</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmlistTypesVS",
      "version" : "1.0.0-comment",
      "name" : "DSUBmlistTypesVS",
      "title" : "DSUBm List Types ValueSet",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-17T09:35:47-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f1875158-f918-4b88-b74d-7177a72354eb",
        "timestamp" : "2023-11-17T09:37:26-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes|1.0.0-comment"
        }],
        "contains" : [{
          "system" : "https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes",
          "code" : "folder",
          "display" : "Folder as a FHIR List"
        },
        {
          "system" : "https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DocumentReferenceStats",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4B/codesystem-document-reference-status.html\">codesystem DocumentReferenceStatus v4.3.0 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-current\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4B/codesystem-document-reference-status.html#document-reference-status-current\">current</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Current</td><td><div><p>This is the current reference for this document.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-document-reference-status-superseded\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4B/codesystem-document-reference-status.html#document-reference-status-superseded\">superseded</a></td><td>http://hl7.org/fhir/document-reference-status</td><td>Superseded</td><td><div><p>This reference has been superseded by another reference.</p>\n</div></td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/DocumentReferenceStats",
      "version" : "1.0.0-comment",
      "name" : "DocumentReferenceStats",
      "title" : "DSUBm DocumentReference status codes",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-17T09:35:47-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:1158f3f6-2fcb-4749-95d0-00b4b17c1abd",
        "timestamp" : "2023-11-17T09:37:26-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.3.0"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/document-reference-status|4.3.0"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "current",
          "display" : "Current"
        },
        {
          "system" : "http://hl7.org/fhir/document-reference-status",
          "code" : "superseded",
          "display" : "Superseded"
        }]
      }
    }
  },
  {
    "fullUrl" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-json\"> </a>\u00a0\u00a0application/fhir+json</td><td>urn:ietf:bcp:13</td><td>JSON payload</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-bcp-13-application-fhir-xml\"> </a>\u00a0\u00a0application/fhir+xml</td><td>urn:ietf:bcp:13</td><td>XML payload</td></tr></table></div>"
      },
      "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set",
      "version" : "1.0.0-comment",
      "name" : "DSUBmPayload",
      "title" : "DSUBm payload admitted Value Set",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-11-17T09:35:47-06:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:a4a0f6a4-0f15-426b-8b00-8554073909ac",
        "timestamp" : "2023-11-17T09:37:27-06:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "urn:ietf:bcp:13"
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:bcp:13"
        }],
        "contains" : [{
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+json",
          "display" : "JSON payload"
        },
        {
          "system" : "urn:ietf:bcp:13",
          "code" : "application/fhir+xml",
          "display" : "XML payload"
        }]
      }
    }
  }]
}