<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="9ba13ca9-ef12-45d0-b3d5-533de6a27055"/>
  <meta>
    <lastUpdated value="2023-11-17T09:35:47.434-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html">codesystem HTTPVerb v4.3.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-DELETE"> </a>  
                  <a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-DELETE">DELETE</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>DELETE</td>
                <td>
                  <div>
                    <p>HTTP DELETE Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions"/>
        <version value="1.0.0-comment"/>
        <name value="DSUBmPublishBundleActions"/>
        <title value="DSUBm Update to document sharing resources actions ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-11-17T09:35:47-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:330ca875-a388-41e0-ab9b-7c1006d5ed5e"/>
          <timestamp value="2023-11-17T09:37:26-06:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.3.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="DELETE"/>
            <display value="DELETE"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmlistTypesVS"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-DSUBmlistTypes.html">codesystem DSUBm List Types v1.0.0-comment (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-DSUBm-CodeSystem-DSUBmlistTypes-folder"> </a>  
                  <a href="CodeSystem-DSUBmlistTypes.html#DSUBmlistTypes-folder">folder</a>
                </td>
                <td>https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes</td>
                <td>Folder as a FHIR List</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-DSUBm-CodeSystem-DSUBmlistTypes-submissionset"> </a>  
                  <a href="CodeSystem-DSUBmlistTypes.html#DSUBmlistTypes-submissionset">submissionset</a>
                </td>
                <td>https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes</td>
                <td>SubmissionSet as a FHIR List</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmlistTypesVS"/>
        <version value="1.0.0-comment"/>
        <name value="DSUBmlistTypesVS"/>
        <title value="DSUBm List Types ValueSet"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-11-17T09:35:47-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f1875158-f918-4b88-b74d-7177a72354eb"/>
          <timestamp value="2023-11-17T09:37:26-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes|1.0.0-comment"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes"/>
            <code value="folder"/>
            <display value="Folder as a FHIR List"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DocumentReferenceStats"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4B/codesystem-document-reference-status.html">codesystem DocumentReferenceStatus v4.3.0 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-current"> </a>  
                  <a href="http://hl7.org/fhir/R4B/codesystem-document-reference-status.html#document-reference-status-current">current</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Current</td>
                <td>
                  <div>
                    <p>This is the current reference for this document.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-document-reference-status-superseded"> </a>  
                  <a href="http://hl7.org/fhir/R4B/codesystem-document-reference-status.html#document-reference-status-superseded">superseded</a>
                </td>
                <td>http://hl7.org/fhir/document-reference-status</td>
                <td>Superseded</td>
                <td>
                  <div>
                    <p>This reference has been superseded by another reference.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DocumentReferenceStats"/>
        <version value="1.0.0-comment"/>
        <name value="DocumentReferenceStats"/>
        <title value="DSUBm DocumentReference status codes"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-11-17T09:35:47-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1158f3f6-2fcb-4749-95d0-00b4b17c1abd"/>
          <timestamp value="2023-11-17T09:37:26-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|4.3.0"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/document-reference-status|4.3.0"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="current"/>
            <display value="Current"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/document-reference-status"/>
            <code value="superseded"/>
            <display value="Superseded"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-bcp-13-application-fhir-json"> </a>  application/fhir+json
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>JSON payload</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-bcp-13-application-fhir-xml"> </a>  application/fhir+xml
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>XML payload</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set"/>
        <version value="1.0.0-comment"/>
        <name value="DSUBmPayload"/>
        <title value="DSUBm payload admitted Value Set"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-11-17T09:35:47-06:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a4a0f6a4-0f15-426b-8b00-8554073909ac"/>
          <timestamp value="2023-11-17T09:37:27-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/fhir+json"/>
            <display value="JSON payload"/>
          </contains>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/fhir+xml"/>
            <display value="XML payload"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>