{
  "resourceType" : "SubscriptionTopic",
  "id" : "DSUBm-SubscriptionTopic-Folder-Subscription-UpdateOpt",
  "meta" : {
    "versionId" : "1"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"grid\"><tr><td colspan=\"4\"><b>Resource Triggers</b></td></tr><tr><th><b>Resource</b></th><th><b>Interactions</b></th><th><b>FHIR Path</b></th><th><b>Description</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>create, update</td><td>((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='folder' or %current.code.coding.where(system='https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes').code='folder'))</td><td><div><p>A Folder type List resource is created or updated</p>\n</div></td></tr></table><table class=\"grid\"><tr><td colspan=\"2\"><b>Can Filter By</b></td></tr><tr><th><b>Resource</b></th><th><b>Filter Parameter</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>code</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>patient</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>patient.identifier</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>identifier</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>designationType</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>status</td></tr></table><table class=\"grid\"><tr><td colspan=\"1\"><b>Notification Shapes</b></td></tr><tr><th><b>Resource</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-Folder-Subscription-UpdateOpt",
  "version" : "1.0.0-comment",
  "title" : "SubscriptionTopic for Folder Subscription for Update Option",
  "status" : "active",
  "date" : "2023-11-17T09:35:47-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "Profile for the resource SubscriptionTopic. The resource describe the topic of a creation or update of a Folder type List Resource. \r\nThis topic shall be used in all Folder subscriptions that have a specific patient in the criteria element.\r\nNote that:\r\n- the trigger for this topic shall be the resourceTrigger (so the eventTrigger shall not be used)\r\n- the resourceTrigger.resource element shall be a Folder type List resource\r\n- this resource shall be used when the \"Folder Subscription for Update Option\" is supported\r\n- the events are creation and update of a Folder type List resource\r\n",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "resourceTrigger" : [{
    "description" : "A Folder type List resource is created or updated",
    "resource" : "http://hl7.org/fhir/StructureDefinition/List",
    "supportedInteraction" : ["create",
    "update"],
    "fhirPathCriteria" : "((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='folder' or %current.code.coding.where(system='https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes').code='folder'))"
  }],
  "canFilterBy" : [{
    "description" : "Filter based on the code of a Folder List Resource. (Fixed Value: folder)",
    "resource" : "List",
    "filterParameter" : "code"
  },
  {
    "description" : "Filter based on the patient of a Folder List Resource. (Folder.patientId)",
    "resource" : "List",
    "filterParameter" : "patient"
  },
  {
    "description" : "Filter based on the patient of a Folder List Resource. (Folder.patientId)",
    "resource" : "List",
    "filterParameter" : "patient.identifier"
  },
  {
    "description" : "Filter based on the identifier of a Folder List Resource. (Folder.entryUUID and Folder.uniqueId)",
    "resource" : "List",
    "filterParameter" : "identifier"
  },
  {
    "description" : "Filter based on the designationType of a Folder List Resource. (Folder.codeList)",
    "resource" : "List",
    "filterParameter" : "designationType"
  },
  {
    "description" : "Filter based on the status of a Folder List Resource. (Folder.availabilityStatus)",
    "resource" : "List",
    "filterParameter" : "status"
  }],
  "notificationShape" : [{
    "resource" : "List"
  }]
}