{
  "resourceType" : "SubscriptionTopic",
  "id" : "DSUBm-SubscriptionTopic-SubmissionSet-PatientDependent",
  "meta" : {
    "versionId" : "1"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"grid\"><tr><td colspan=\"4\"><b>Resource Triggers</b></td></tr><tr><th><b>Resource</b></th><th><b>Interactions</b></th><th><b>FHIR Path</b></th><th><b>Description</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>create</td><td>((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='submissionset' or %current.code.coding.where(system='https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes').code='submissionset'))</td><td><div><p>A SubmissionSet type List resource is created</p>\n</div></td></tr></table><table class=\"grid\"><tr><td colspan=\"2\"><b>Can Filter By</b></td></tr><tr><th><b>Resource</b></th><th><b>Filter Parameter</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>code</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>patient</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>patient.identifier</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>source</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>sourceId</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td><td>intendedRecipient</td></tr></table><table class=\"grid\"><tr><td colspan=\"1\"><b>Notification Shapes</b></td></tr><tr><th><b>Resource</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/list.html\">List</a></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-SubmissionSet-PatientDependent",
  "version" : "1.0.0-comment",
  "title" : "SubscriptionTopic for SubmissionSet PatientDependent resource",
  "status" : "active",
  "date" : "2023-11-17T09:35:47-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "Canonical instance for the resource SubscriptionTopic. It describes the topic for the Subscription. \r\nThis topic shall be used in all SubmissionSet subscriptions that have a specific patient in the criteria element and are just focusing on the create event.\r\nNote that:\r\n- the trigger for this topic shall be the resourceTrigger (so the eventTrigger shall not be used)\r\n- the resourceTrigger.resource element shall be a SubmissionSet type List Resource\r\n- this topic only covers the create event of a SubmissionSet type List resource\r\n",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "resourceTrigger" : [{
    "description" : "A SubmissionSet type List resource is created",
    "resource" : "http://hl7.org/fhir/StructureDefinition/List",
    "supportedInteraction" : ["create"],
    "fhirPathCriteria" : "((%current.code.coding.where(system='https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes').code='submissionset' or %current.code.coding.where(system='https://profiles.ihe.net/ITI/DSUBm/CodeSystem/DSUBmlistTypes').code='submissionset'))"
  }],
  "canFilterBy" : [{
    "description" : "Filter based on the code of a SubmissionSet List Resource. (Fixed Value: submissionset)",
    "resource" : "List",
    "filterParameter" : "code"
  },
  {
    "description" : "Filter based on the patient of a SubmissionSet List Resource. (SubmissionSet.patientId)",
    "resource" : "List",
    "filterParameter" : "patient"
  },
  {
    "description" : "Filter based on the patient of a SubmissionSet List Resource. (SubmissionSet.patientId)",
    "resource" : "List",
    "filterParameter" : "patient.identifier"
  },
  {
    "description" : "Filter based on the source of a SubmissionSet List Resource. (SubmissionSet.author)",
    "resource" : "List",
    "filterParameter" : "source"
  },
  {
    "description" : "Filter based on the sourceId of a SubmissionSet List Resource. (SubmissionSet.sourceId)",
    "resource" : "List",
    "filterParameter" : "sourceId"
  },
  {
    "description" : "Filter based on the intendedRecipient of a SubmissionSet List Resource. (SubmissionSet.intendedRecipient)",
    "resource" : "List",
    "filterParameter" : "intendedRecipient"
  }],
  "notificationShape" : [{
    "resource" : "List"
  }]
}