{
  "resourceType" : "SubscriptionTopic",
  "id" : "DSUBm-SubscriptionTopic-DocReference-MultiPatient-MinUpdate",
  "meta" : {
    "versionId" : "1"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"grid\"><tr><td colspan=\"4\"><b>Resource Triggers</b></td></tr><tr><th><b>Resource</b></th><th><b>Interactions</b></th><th><b>Description</b></th><th><b>FHIR Path</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>create, delete</td><td><div><p>A DocumentReference resource is created or deleted.</p>\n</div></td><td/></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>update</td><td><div><p>A DocumentReference resource is updated only in the &quot;status&quot;.</p>\n</div></td><td>(%previous.status != %current.status)</td></tr></table><table class=\"grid\"><tr><td colspan=\"2\"><b>Can Filter By</b></td></tr><tr><th><b>Resource</b></th><th><b>Filter Parameter</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>author</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>category</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>event</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>facility</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>format</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>security-label</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>setting</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>status</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td><td>type</td></tr></table><table class=\"grid\"><tr><td colspan=\"1\"><b>Notification Shapes</b></td></tr><tr><th><b>Resource</b></th></tr><tr><td><a href=\"http://hl7.org/fhir/R4B/documentreference.html\">DocumentReference</a></td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/DSUBm/SubscriptionTopic/DSUBm-SubscriptionTopic-DocReference-MultiPatient-MinUpdate",
  "version" : "1.0.0-comment",
  "title" : "SubscriptionTopic for DocumentReference Multi-Patient resource with DocumentReference Subscription for Minimal Update Option",
  "status" : "active",
  "date" : "2023-11-17T09:35:47-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "Canonical instance for the resource SubscriptionTopic. It describes the topic for the Subscription.\r\nThis topic shall be used in all DocumentReference subscriptions that have not a specific patient in the criteria element.\r\nNote that:\r\n- the trigger for this topic shall be the resourceTrigger (so the eventTrigger shall not be used)\r\n- the resourceTrigger.resource element shall be a DocumentReference resource\r\n- the canFilterBy.filterParameter does not include the patient and patient.identifier parameters\r\n- this resource shall be used when the \"DocumentReference Subscription for Minimal Update Option\" is supported\r\n- the events are creation, deletion and update only in the \"status\" of a DocumentReference\r\n",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "resourceTrigger" : [{
    "description" : "A DocumentReference resource is created or deleted.",
    "resource" : "http://hl7.org/fhir/StructureDefinition/DocumentReference",
    "supportedInteraction" : ["create",
    "delete"]
  },
  {
    "description" : "A DocumentReference resource is updated only in the \"status\".",
    "resource" : "http://hl7.org/fhir/StructureDefinition/DocumentReference",
    "supportedInteraction" : ["update"],
    "fhirPathCriteria" : "(%previous.status != %current.status)"
  }],
  "canFilterBy" : [{
    "description" : "Filter based on the author of an DocumentReference. (DocumentEntry.author)",
    "resource" : "DocumentReference",
    "filterParameter" : "author"
  },
  {
    "description" : "Filter based on the event of a DocumentReference. (DocumentEntry.class)",
    "resource" : "DocumentReference",
    "filterParameter" : "category"
  },
  {
    "description" : "Filter based on the status of a DocumentReference. (DocumentEntry.eventCodeList)",
    "resource" : "DocumentReference",
    "filterParameter" : "event"
  },
  {
    "description" : "Filter based on the facility in which the DocumentReference has been compiled. (DocumentEntry.healthcareFacilityTypeCode)",
    "resource" : "DocumentReference",
    "filterParameter" : "facility"
  },
  {
    "description" : "Filter based on the format of the DocumentReference . (DocumentEntry.formatCode)",
    "resource" : "DocumentReference",
    "filterParameter" : "format"
  },
  {
    "description" : "Filter based on the security-label of the DocumentReference (DocumentEntry.confidentialityCode)",
    "resource" : "DocumentReference",
    "filterParameter" : "security-label"
  },
  {
    "description" : "Filter based on the practice setting of the DocumentReference (practiceSetting)",
    "resource" : "DocumentReference",
    "filterParameter" : "setting"
  },
  {
    "description" : "Filter based on the status of the DocumentReference (DocumentEntry.availabilityStatus)",
    "resource" : "DocumentReference",
    "filterParameter" : "status"
  },
  {
    "description" : "Filter based on the type of a DocumentReference. (DocumentReference.type)",
    "resource" : "DocumentReference",
    "filterParameter" : "type"
  }],
  "notificationShape" : [{
    "resource" : "DocumentReference"
  }]
}