<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DSUBmPublishBundleActions"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html"><code>http://hl7.org/fhir/http-verb</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-POST">POST</a></td><td style="color: #cccccc">POST</td><td>HTTP POST Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-PUT">PUT</a></td><td style="color: #cccccc">PUT</td><td>HTTP PUT Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4B/codesystem-http-verb.html#http-verb-DELETE">DELETE</a></td><td style="color: #cccccc">DELETE</td><td>HTTP DELETE Command.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/DSUBm/ValueSet/DSUBmPublishBundleActions"/>
  <version value="1.0.0-comment"/>
  <name value="DSUBmPublishBundleActions"/>
  <title value="DSUBm Update to document sharing resources actions ValueSet"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-11-17T09:35:47-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="A ValueSet of the allowed actions in a ITI-111 Resource Publish for the Folder List type and the DocumentReference resources."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/http-verb"/>
      <concept>
        <code value="POST"/>
      </concept>
      <concept>
        <code value="PUT"/>
      </concept>
      <concept>
        <code value="DELETE"/>
      </concept>
    </include>
  </compose>
</ValueSet>