{
  "resourceType" : "ValueSet",
  "id" : "payload-content-value-set",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/fhir+json</td><td>JSON payload</td></tr><tr><td>application/fhir+xml</td><td>XML payload</td></tr></table></li></ul></div>"
  },
  "url" : "https://profiles.ihe.net/ITI/DSUBm/ValueSet/payload-content-value-set",
  "version" : "1.0.0-comment",
  "name" : "DSUBmPayload",
  "title" : "DSUBm payload admitted Value Set",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-11-17T09:35:47-06:00",
  "publisher" : "IHE IT Infrastructure Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/it_infrastructure/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  },
  {
    "name" : "IHE IT Infrastructure Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "iti@ihe.net"
    }]
  }],
  "description" : "Codes to represent the admitted payload MIME type chosen when creating subscription",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:bcp:13",
      "concept" : [{
        "code" : "application/fhir+json",
        "display" : "JSON payload"
      },
      {
        "code" : "application/fhir+xml",
        "display" : "XML payload"
      }]
    }]
  }
}