{
  "resourceType" : "Bundle",
  "id" : "history-IHE-formatcode.valueset",
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240514.1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "formatcode-provenance-20240514",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_formatcode-provenance-20240514\"> </a><p><b>Generated Narrative: Provenance</b><a name=\"formatcode-provenance-20240514\"> </a><a name=\"hcformatcode-provenance-20240514\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProvenance &quot;formatcode-provenance-20240514&quot; </p></div><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2024-05-15</p><p><b>recorded</b>: May 14, 2024, 8:00:00\u202fAM</p><p><b>reason</b>: Add sIPS formatcode for IPS (International Patient Summary) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: Oliver Egger</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>"
      },
      "target" : [{
        "reference" : "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
        "type" : "ValueSet"
      }],
      "occurredPeriod" : {
        "end" : "2024-05-15"
      },
      "recorded" : "2024-05-14T13:00:00.0000Z",
      "reason" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "METAMGT"
        }],
        "text" : "Add sIPS formatcode for IPS (International Patient Summary)"
      }],
      "activity" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          }]
        },
        "who" : {
          "display" : "Oliver Egger"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "custodian"
          }]
        },
        "who" : {
          "display" : "IHE ITI Domain"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240205.1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "formatcode-provenance-20240205",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_formatcode-provenance-20240205\"> </a><p><b>Generated Narrative: Provenance</b><a name=\"formatcode-provenance-20240205\"> </a><a name=\"hcformatcode-provenance-20240205\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProvenance &quot;formatcode-provenance-20240205&quot; </p></div><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2024-02-05</p><p><b>recorded</b>: Feb 5, 2024, 7:00:00\u202fAM</p><p><b>reason</b>: Change the include to only pull in active. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>"
      },
      "target" : [{
        "reference" : "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
        "type" : "ValueSet"
      }],
      "occurredPeriod" : {
        "end" : "2024-02-05"
      },
      "recorded" : "2024-02-05T13:00:00.0000Z",
      "reason" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "METAMGT"
        }],
        "text" : "Change the include to only pull in active."
      }],
      "activity" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          }]
        },
        "who" : {
          "display" : "John Moehrke"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "custodian"
          }]
        },
        "who" : {
          "display" : "IHE ITI Domain"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:oid:1.3.6.1.4.1.19376.1.2.3.1.20240312.1",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "formatcode-provenance-20240312",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_formatcode-provenance-20240312\"> </a><p><b>Generated Narrative: Provenance</b><a name=\"formatcode-provenance-20240312\"> </a><a name=\"hcformatcode-provenance-20240312\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProvenance &quot;formatcode-provenance-20240312&quot; </p></div><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2024-03-12</p><p><b>recorded</b>: Mar 12, 2024, 8:00:00\u202fAM</p><p><b>reason</b>: Change the include to only pull in active, using .compose.inactive rather than property filter. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>"
      },
      "target" : [{
        "reference" : "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
        "type" : "ValueSet"
      }],
      "occurredPeriod" : {
        "end" : "2024-03-12"
      },
      "recorded" : "2024-03-12T13:00:00.0000Z",
      "reason" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "METAMGT"
        }],
        "text" : "Change the include to only pull in active, using .compose.inactive rather than property filter."
      }],
      "activity" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          }]
        },
        "who" : {
          "display" : "John Moehrke"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "custodian"
          }]
        },
        "who" : {
          "display" : "IHE ITI Domain"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:oid:1.3.6.1.4.1.19376.1.2.3.2.20220815",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "formatcode-provenance-20220815",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_formatcode-provenance-20220815\"> </a><p><b>Generated Narrative: Provenance</b><a name=\"formatcode-provenance-20220815\"> </a><a name=\"hcformatcode-provenance-20220815\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProvenance &quot;formatcode-provenance-20220815&quot; </p></div><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2022-08-15</p><p><b>recorded</b>: Aug 15, 2022, 8:00:00\u202fAM</p><p><b>reason</b>: Change the include HL7 managed FormatCode vocabulary to formal one found on terminology.hl7.org. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>"
      },
      "target" : [{
        "reference" : "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
        "type" : "ValueSet"
      }],
      "occurredPeriod" : {
        "end" : "2022-08-15"
      },
      "recorded" : "2022-08-15T13:00:00.0000Z",
      "reason" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "METAMGT"
        }],
        "text" : "Change the include HL7 managed FormatCode vocabulary to formal one found on terminology.hl7.org."
      }],
      "activity" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          }]
        },
        "who" : {
          "display" : "John Moehrke"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "custodian"
          }]
        },
        "who" : {
          "display" : "IHE ITI Domain"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:oid:1.3.6.1.4.1.19376.1.2.3.2.20201028",
    "resource" : {
      "resourceType" : "Provenance",
      "id" : "formatcode-provenance-20201028",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Provenance_formatcode-provenance-20201028\"> </a><p><b>Generated Narrative: Provenance</b><a name=\"formatcode-provenance-20201028\"> </a><a name=\"hcformatcode-provenance-20201028\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProvenance &quot;formatcode-provenance-20201028&quot; </p></div><p><b>target</b>: <a href=\"http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode\">http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode</a> &quot;IHE_FormatCode_vs&quot;</p><p><b>occurred</b>: ?? --&gt; 2020-10-28</p><p><b>recorded</b>: Oct 28, 2020, 8:00:00\u202fAM</p><p><b>reason</b>: Add the include for the HL7 managed FormatCode vocabulary. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActReason.html\">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-DataOperation.html\">DataOperation</a>#UPDATE)</span></p><blockquote><p><b>agent</b></p><p><b>type</b>: Author <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#author)</span></p><p><b>who</b>: <span>: John Moehrke</span></p></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: Custodian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-provenance-participant-type.html\">Provenance participant type</a>#custodian)</span></p><p><b>who</b>: <span>: IHE ITI Domain</span></p></blockquote></div>"
      },
      "target" : [{
        "reference" : "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode",
        "type" : "ValueSet"
      }],
      "occurredPeriod" : {
        "end" : "2020-10-28"
      },
      "recorded" : "2020-10-28T13:00:00.0000Z",
      "reason" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
          "code" : "METAMGT"
        }],
        "text" : "Add the include for the HL7 managed FormatCode vocabulary."
      }],
      "activity" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-DataOperation",
          "code" : "UPDATE"
        }]
      },
      "agent" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "author"
          }]
        },
        "who" : {
          "display" : "John Moehrke"
        }
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/provenance-participant-type",
            "code" : "custodian"
          }]
        },
        "who" : {
          "display" : "IHE ITI Domain"
        }
      }]
    }
  }]
}