<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="3d21b0ff-b23b-4fe7-bd8a-996cdd9024ec"/>
  <meta>
    <lastUpdated value="2022-03-02T07:55:57.153-06:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/AuthZsubTypeVS"/>
    <resource>
      <ValueSet>
        <id value="AuthZsubTypeVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-AuthZsubType.html">Authorization subType events v1.0.1 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-AuthZsubType.html">
                <code>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-AuthZsubType-AuthZ-Consent"> </a>
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Consent">AuthZ-Consent</a>
                </td>
                <td>Authorization Decision using Roles and Consent</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-AuthZsubType-AuthZ-Role"> </a>
                  <a href="CodeSystem-AuthZsubType.html#AuthZsubType-AuthZ-Role">AuthZ-Role</a>
                </td>
                <td>Authorization Decision using only Roles</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/AuthZsubTypeVS"/>
        <version value="1.0.1"/>
        <name value="AuthZsubTypeVS"/>
        <title value="Authorization subType events valueset"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of the Authorization AuditEvent types"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:b0a1ac3d-95d4-4bfe-a1f9-ad8bb3838d30"/>
          <timestamp value="2022-03-02T07:57:36-06:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType|1.0.1"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Consent"/>
            <display value="Authorization Decision using Roles and Consent"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/AuthZsubType"/>
            <code value="AuthZ-Role"/>
            <display value="Authorization Decision using only Roles"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/BasicAuditEntityTypesVS"/>
    <resource>
      <ValueSet>
        <id value="BasicAuditEntityTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-BasicAuditEntityType.html">Entity Types that are defined in IHE BasicAudit v1.0.1 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-BasicAuditEntityType.html">
                <code>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/BasicAuditEntityType</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-BasicAuditEntityType-XrequestId"> </a>
                  <a href="CodeSystem-BasicAuditEntityType.html#BasicAuditEntityType-XrequestId">XrequestId</a>
                </td>
                <td>transport specific unique identifier where http X-Request-Id is used</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/BasicAuditEntityTypesVS"/>
        <version value="1.0.1"/>
        <name value="BasicAuditEntityTypesVS"/>
        <title value="Entity Types used by IHE BasicAudit"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="For use with AuditEvent.entity.type.  This includes codes defined in the BasicAudit."/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:ea8f4123-b806-4330-a685-bad4a9941ceb"/>
          <timestamp value="2022-03-02T07:57:36-06:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/BasicAuditEntityType|1.0.1"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/BasicAuditEntityType"/>
            <code value="XrequestId"/>
            <display value="transport specific unique identifier where http X-Request-Id is used"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/DataSources"/>
    <resource>
      <ValueSet>
        <id value="DataSources"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html">ParticipationType v3.1.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html">
                <code>http://terminology.hl7.org/CodeSystem/v3-ParticipationType</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-AUT"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-AUT">AUT</a>
                </td>
                <td>Author</td>
                <td>**Definition:** A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this Act.

**Example:** the report writer, the person writing the act definition, the guideline author, the placer of an order, the EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.

Examples of such policies might include:

 *  The author and anyone they explicitly delegate may update the report;
 *  All administrators within the same clinic may cancel and reschedule appointments created by other administrators within that clinic;

A party that is neither an author nor a party who is extended authorship maintenance rights by policy, may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact and is linked to another Act authored by that other party.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-INF"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-INF">INF</a>
                </td>
                <td>Informant</td>
                <td>A source of reported information (e.g., a next of kin who answers questions about the patient&#39;s history). For history questions, the patient is logically an informant, yet the informant of history questions is implicitly the subject.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ParticipationType-CST"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ParticipationType.html#v3-ParticipationType-CST">CST</a>
                </td>
                <td>Custodian</td>
                <td>An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains the report or the master service catalog item, etc.).</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/DataSources"/>
        <version value="1.0.1"/>
        <name value="DataSources"/>
        <title value="participant source types for RESTful create"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="create agent participant types for user operators that are in REST"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:b9f5ba6b-1d37-4a97-b033-6ed902432367"/>
          <timestamp value="2022-03-02T07:57:36-06:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType|3.1.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="AUT"/>
            <display value="Author"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="INF"/>
            <display value="Informant"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <code value="CST"/>
            <display value="Custodian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/OtherIdentifierTypesVS"/>
    <resource>
      <ValueSet>
        <id value="OtherIdentifierTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-OtherIdentifierTypes.html">OtherId Identifier Types v1.0.1 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html">identifierType v2.9.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-OtherIdentifierTypes-SAML-subject-id"> </a>
                  <a href="CodeSystem-OtherIdentifierTypes.html#OtherIdentifierTypes-SAML-subject-id">SAML-subject-id</a>
                </td>
                <td>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes</td>
                <td>SAML subject-id</td>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-NPI"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>National provider identifier</td>
                <td>National provider identifier</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v2-0203-PRN"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
                <td>Provider number</td>
                <td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/OtherIdentifierTypesVS"/>
        <version value="1.0.1"/>
        <name value="OtherIdentifierTypesVS"/>
        <title value="Other Id Types ValueSet"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="ValueSet of the Other Id Types allowed"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:34bfcceb-61a8-4f50-8660-f34fcb0f4dae"/>
          <timestamp value="2022-03-02T07:57:37-06:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes|1.0.1"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v2-0203|2.9.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes"/>
            <code value="SAML-subject-id"/>
            <display value="SAML subject-id"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="NPI"/>
            <display value="National provider identifier"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
            <code value="PRN"/>
            <display value="Provider number"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/RestObjectRoles"/>
    <resource>
      <ValueSet>
        <id value="RestObjectRoles"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/3.1.0/CodeSystem-object-role.html">AuditEventEntityRole v0.5.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.1.0/CodeSystem-object-role.html">
                <code>http://terminology.hl7.org/CodeSystem/object-role</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-4"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-object-role.html#object-role-4">4</a>
                </td>
                <td>Domain Resource</td>
                <td>A logical object related to a health record event.  This is any healthcare  specific resource (object) not restricted to FHIR defined Resources.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-3"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-object-role.html#object-role-3">3</a>
                </td>
                <td>Report</td>
                <td>This object is any kind of persistent document created as a result of the event.  This could be a paper report, film, electronic report, DICOM Study, etc.  Issues related to medical records life cycle management are conveyed elsewhere.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-object-role-20"> </a>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-object-role.html#object-role-20">20</a>
                </td>
                <td>Job</td>
                <td>An order, task, work item, procedure step, or other description of work to be performed; e.g. a particular instance of an MPPS.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/RestObjectRoles"/>
        <version value="1.0.1"/>
        <name value="RestObjectRoles"/>
        <title value="RESTful objects role in the event"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="The role that the given Object played in the Audit Event recorded"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:6d2d6a55-081a-4062-9b4b-1ba68648aec1"/>
          <timestamp value="2022-03-02T07:57:37-06:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/object-role|0.5.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="4"/>
            <display value="Domain Resource"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="3"/>
            <display value="Report"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
            <code value="20"/>
            <display value="Job"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/UserAgentTypesVS"/>
    <resource>
      <ValueSet>
        <id value="UserAgentTypesVS"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 4 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="CodeSystem-UserAgentTypes.html">The code used to identifiy a User Agent v1.0.1 (CodeSystem)</a>
                </li>
                <li>
                  <a href="CodeSystem-UserAgentHomeCommunity.html">XCA code for homeCommunity v1.0.1 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-UserAgentTypes-UserSamlAgent"> </a>
                  <a href="CodeSystem-UserAgentTypes.html#UserAgentTypes-UserSamlAgent">UserSamlAgent</a>
                </td>
                <td>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes</td>
                <td>User SAML Agent participant</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-UserAgentTypes-UserOauthAgent"> </a>
                  <a href="CodeSystem-UserAgentTypes.html#UserAgentTypes-UserOauthAgent">UserOauthAgent</a>
                </td>
                <td>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes</td>
                <td>User OAuth Agent participant</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="https---profiles.ihe.net-ITI-basicaudit-CodeSystem-UserAgentTypes-AuthzOauthService"> </a>
                  <a href="CodeSystem-UserAgentTypes.html#UserAgentTypes-AuthzOauthService">AuthzOauthService</a>
                </td>
                <td>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes</td>
                <td>OAuth Authorization Server</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ihe-iti-xca-2010-homeCommunityId"> </a>
                  <a href="CodeSystem-UserAgentHomeCommunity.html#UserAgentHomeCommunity-homeCommunityId">homeCommunityId</a>
                </td>
                <td>urn:ihe:iti:xca:2010</td>
                <td>IHE homeCommunityId</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/UserAgentTypesVS"/>
        <version value="1.0.1"/>
        <name value="UserAgentTypesVS"/>
        <title value="Agent types holding User-Agent"/>
        <status value="active"/>
        <date value="2022-03-02T07:55:57-06:00"/>
        <publisher value="IHE IT Infrastructure Technical Committee"/>
        <contact>
          <telecom>
            <system value="url"/>
            <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
          </telecom>
        </contact>
        <contact>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <contact>
          <name value="IHE IT Infrastructure Technical Committee"/>
          <telecom>
            <system value="email"/>
            <value value="iti@ihe.net"/>
          </telecom>
        </contact>
        <description value="AuditEvent.agent.type values holding OAuth/SAML identified user. Note that user is not just users, but representes the higest agent responsible for triggering the activity being recorded in the AuditEvent.&#xA;&#xA;Often this agent also has a type coding that is more specific to the transaction and the direction of the transaction.&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#IRCP // use for query/retrieve&#xA;- http://terminology.hl7.org/CodeSystem/v3-RoleClass#AGNT // use for push/create/update&#xA;- http://terminology.hl7.org/CodeSystem/v3-RoleClass#PAT  // use when the user is the patient&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#AUT &quot;Author&quot; // used with create/update&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#INF &quot;Informant&quot; // used with export&#xA;- http://terminology.hl7.org/CodeSystem/v3-ParticipationType#CST &quot;Custodian&quot; // used with export"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
        <expansion>
          <identifier value="urn:uuid:1a580a2e-f324-4d96-9a7f-736a6b421be3"/>
          <timestamp value="2022-03-02T07:57:37-06:00"/>
          <total value="4"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes|1.0.1"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ihe:iti:xca:2010|1.0.1"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes"/>
            <code value="UserSamlAgent"/>
            <display value="User SAML Agent participant"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes"/>
            <code value="UserOauthAgent"/>
            <display value="User OAuth Agent participant"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/UserAgentTypes"/>
            <code value="AuthzOauthService"/>
            <display value="OAuth Authorization Server"/>
          </contains>
          <contains>
            <system value="urn:ihe:iti:xca:2010"/>
            <code value="homeCommunityId"/>
            <display value="IHE homeCommunityId"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>