<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="OtherIdentifierTypesVS"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-OtherIdentifierTypes.html"><code>https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes</code></a></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a></td><td>National provider identifier</td><td>National provider identifier</td></tr><tr><td><a href="http://terminology.hl7.org/3.1.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a></td><td>Provider number</td><td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/ITI/basicaudit/ValueSet/OtherIdentifierTypesVS"/>
  <version value="1.0.1"/>
  <name value="OtherIdentifierTypesVS"/>
  <title value="Other Id Types ValueSet"/>
  <status value="active"/>
  <date value="2022-03-02T07:55:57-06:00"/>
  <publisher value="IHE IT Infrastructure Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/it_infrastructure/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE IT Infrastructure Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="iti@ihe.net"/>
    </telecom>
  </contact>
  <description value="ValueSet of the Other Id Types allowed"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <copyright value="IHE http://www.ihe.net/Governance/#Intellectual_Property"/>
  <compose>
    <include>
      <system value="https://profiles.ihe.net/ITI/basicaudit/CodeSystem/OtherIdentifierTypes"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <concept>
        <code value="NPI"/>
      </concept>
      <concept>
        <code value="PRN"/>
      </concept>
    </include>
  </compose>
</ValueSet>