{
  "resourceType" : "CarePlan",
  "id" : "CCG-careplan-example",
  "meta" : {
    "profile" : ["https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-data-in-ips-careplan"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CarePlan CCG-careplan-example</b></p><a name=\"CCG-careplan-example\"> </a><a name=\"hcCCG-careplan-example\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ccg-data-in-ips-careplan.html\">CCG Data-In Bundle IPS CarePlan Specific Resource</a></p></div><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>subject</b>: <a href=\"Patient-ZKT9319.html\">Iosefa Test-Fuimaono  Male, DoB: 1950-07-04 ( https://example.org/ids#ZKT9319)</a></p><blockquote><p><b>activity</b></p><h3>Details</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>InstantiatesCanonical</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><code>https://example.org/fhir/PlanDefinition/CCG-patient-plans-example</code></td><td>In Progress</td></tr></table></blockquote></div>"
  },
  "status" : "active",
  "intent" : "plan",
  "subject" : {
    "reference" : "Patient/ZKT9319"
  },
  "activity" : [{
    "detail" : {
      "instantiatesCanonical" : ["https://example.org/fhir/PlanDefinition/CCG-patient-plans-example"],
      "status" : "in-progress"
    }
  }]
}