{
  "resourceType" : "CodeSystem",
  "id" : "ccg-card-type-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ccg-card-type-cs</b></p><a name=\"ccg-card-type-cs\"> </a><a name=\"hcccg-card-type-cs\"> </a><p>This case-insensitive code system <code>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">provide<a name=\"ccg-card-type-cs-provide\"> </a></td><td>Provide Information</td><td>Provide information, counselling, or instructions to the patient.</td></tr><tr><td style=\"white-space:nowrap\">collect<a name=\"ccg-card-type-cs-collect\"> </a></td><td>Collect Information</td><td>Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs).</td></tr><tr><td style=\"white-space:nowrap\">reqlab<a name=\"ccg-card-type-cs-reqlab\"> </a></td><td>Request a Service (Lab Order)</td><td>Create a laboratory / pathology ServiceRequest.</td></tr><tr><td style=\"white-space:nowrap\">reqrad<a name=\"ccg-card-type-cs-reqrad\"> </a></td><td>Request a Service (Radiology Order)</td><td>Create a radiology ServiceRequest.</td></tr><tr><td style=\"white-space:nowrap\">reqproc<a name=\"ccg-card-type-cs-reqproc\"> </a></td><td>Request a Service (Procedure Order)</td><td>Create a procedure ServiceRequest.</td></tr><tr><td style=\"white-space:nowrap\">reqref<a name=\"ccg-card-type-cs-reqref\"> </a></td><td>Request a Service (Referral)</td><td>Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care).</td></tr><tr><td style=\"white-space:nowrap\">propdx<a name=\"ccg-card-type-cs-propdx\"> </a></td><td>Propose a Diagnosis</td><td>Record the patient&amp;apos;s diagnosis as a Condition resource.</td></tr><tr><td style=\"white-space:nowrap\">orderrx<a name=\"ccg-card-type-cs-orderrx\"> </a></td><td>Order Medication</td><td>Create a medication order (MedicationRequest).</td></tr><tr><td style=\"white-space:nowrap\">disprx<a name=\"ccg-card-type-cs-disprx\"> </a></td><td>Dispense Medication</td><td>Dispense medications based on an active order (MedicationDispense).</td></tr><tr><td style=\"white-space:nowrap\">adminrx<a name=\"ccg-card-type-cs-adminrx\"> </a></td><td>Administer Medication</td><td>Administer a dispensed medication (MedicationAdministration).</td></tr><tr><td style=\"white-space:nowrap\">reqvx<a name=\"ccg-card-type-cs-reqvx\"> </a></td><td>Request Immunization</td><td>Create a vaccination order (ImmunizationRequest).</td></tr><tr><td style=\"white-space:nowrap\">stoprx<a name=\"ccg-card-type-cs-stoprx\"> </a></td><td>Stop Activity (Medication Order)</td><td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active MedicationRequest.</td></tr><tr><td style=\"white-space:nowrap\">stopsrv<a name=\"ccg-card-type-cs-stopsrv\"> </a></td><td>Stop Activity (Service Order)</td><td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active ServiceRequest.</td></tr></table></div>"
  },
  "url" : "https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs",
  "version" : "1.0.0",
  "name" : "CCG_CARD_Type_CS",
  "title" : "Code System for All CCG Card Types",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-02T10:20:24-05:00",
  "publisher" : "IHE QRPH Technical Committee",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.ihe.net/ihe_domains/quality_research_and_public_health/"
    }]
  },
  {
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  },
  {
    "name" : "IHE QRPH Technical Committee",
    "telecom" : [{
      "system" : "email",
      "value" : "qrph@ihe.net"
    }]
  }],
  "description" : "This CodeSystem defines all known CardTypes for use in CARD PlanDefinitions",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "001"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 13,
  "concept" : [{
    "code" : "provide",
    "display" : "Provide Information",
    "definition" : "Provide information, counselling, or instructions to the patient."
  },
  {
    "code" : "collect",
    "display" : "Collect Information",
    "definition" : "Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs)."
  },
  {
    "code" : "reqlab",
    "display" : "Request a Service (Lab Order)",
    "definition" : "Create a laboratory / pathology ServiceRequest."
  },
  {
    "code" : "reqrad",
    "display" : "Request a Service (Radiology Order)",
    "definition" : "Create a radiology ServiceRequest."
  },
  {
    "code" : "reqproc",
    "display" : "Request a Service (Procedure Order)",
    "definition" : "Create a procedure ServiceRequest."
  },
  {
    "code" : "reqref",
    "display" : "Request a Service (Referral)",
    "definition" : "Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care)."
  },
  {
    "code" : "propdx",
    "display" : "Propose a Diagnosis",
    "definition" : "Record the patient&apos;s diagnosis as a Condition resource."
  },
  {
    "code" : "orderrx",
    "display" : "Order Medication",
    "definition" : "Create a medication order (MedicationRequest)."
  },
  {
    "code" : "disprx",
    "display" : "Dispense Medication",
    "definition" : "Dispense medications based on an active order (MedicationDispense)."
  },
  {
    "code" : "adminrx",
    "display" : "Administer Medication",
    "definition" : "Administer a dispensed medication (MedicationAdministration)."
  },
  {
    "code" : "reqvx",
    "display" : "Request Immunization",
    "definition" : "Create a vaccination order (ImmunizationRequest)."
  },
  {
    "code" : "stoprx",
    "display" : "Stop Activity (Medication Order)",
    "definition" : "Create a Task that, upon being processed, will stop a patient&apos;s presently active MedicationRequest."
  },
  {
    "code" : "stopsrv",
    "display" : "Stop Activity (Service Order)",
    "definition" : "Create a Task that, upon being processed, will stop a patient&apos;s presently active ServiceRequest."
  }]
}