<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="Encounter-1234567"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Encounter Encounter-1234567</b></p><a name="Encounter-1234567"> </a><a name="hcEncounter-1234567"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-di-encounter.html">CCG Data-In Bundle Encounter</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/Encounter-1234567</p><p><b>status</b>: In Progress</p><p><b>class</b>: <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">ActCode HH</a>: home health</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 371883000}">Outpatient procedure (procedure)</span></p><p><b>priority</b>: <span title="Codes:{http://snomed.info/sct 394848005}">Normal Priority</span></p><p><b>subject</b>: <a href="Patient-ZKT9319.html">Iosefa Test-Fuimaono  Male, DoB: 1950-07-04 ( https://example.org/ids#ZKT9319)</a></p><h3>Participants</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Individual</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PPRF}">primary performer</span></td><td><a href="Practitioner-Practitioner-123.html">Practitioner Doctor Doctor</a></td></tr></table><p><b>period</b>: 2024-02-18 --&gt; (ongoing)</p><h3>Locations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Location</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-Location-12.html">Location Example Location</a></td></tr></table><p><b>serviceProvider</b>: <a href="Organization-Organization-14.html">Organization Example Organization</a></p></div>
  </text>
  <identifier>
    <system value="http://example.org/ids"/>
    <value value="Encounter-1234567"/>
  </identifier>
  <status value="in-progress"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="HH"/>
  </class>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="371883000"/>
      <display value="Outpatient procedure (procedure)"/>
    </coding>
  </type>
  <priority>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394848005"/>
      <display value="Normal Priority"/>
    </coding>
  </priority>
  <subject>
    <reference value="Patient/ZKT9319"/>
  </subject>
  <participant>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="PPRF"/>
      </coding>
    </type>
    <individual>
      <reference value="Practitioner/Practitioner-123"/>
    </individual>
  </participant>
  <period>
    <start value="2024-02-18"/>
  </period>
  <location>
    <location>
      <reference value="Location/Location-12"/>
    </location>
  </location>
  <serviceProvider>
    <reference value="Organization/Organization-14"/>
  </serviceProvider>
</Encounter>