<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1ad5a898-dd1a-48d1-b20f-1396f733022d"/>
  <meta>
    <lastUpdated value="2025-10-02T10:20:57.007-05:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-card-type"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on 
              <a href="CodeSystem-ccg-card-type-cs.html">codesystem Code System for All CCG Card Types v1.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 13 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-provide"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-provide">provide</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Provide Information</td>
                <td>Provide information, counselling, or instructions to the patient.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-collect"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-collect">collect</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Collect Information</td>
                <td>Capture information about the patient (using Questionnaire-QuestionnaireResponse pairs).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-reqlab"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-reqlab">reqlab</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Request a Service (Lab Order)</td>
                <td>Create a laboratory / pathology ServiceRequest.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-reqrad"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-reqrad">reqrad</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Request a Service (Radiology Order)</td>
                <td>Create a radiology ServiceRequest.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-reqproc"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-reqproc">reqproc</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Request a Service (Procedure Order)</td>
                <td>Create a procedure ServiceRequest.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-reqref"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-reqref">reqref</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Request a Service (Referral)</td>
                <td>Create a ServiceRequest to refer a patient to another care provider (e.g. perhaps to escalate to a higher level of care).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-propdx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-propdx">propdx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Propose a Diagnosis</td>
                <td>Record the patient&amp;apos;s diagnosis as a Condition resource.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-orderrx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-orderrx">orderrx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Order Medication</td>
                <td>Create a medication order (MedicationRequest).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-disprx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-disprx">disprx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Dispense Medication</td>
                <td>Dispense medications based on an active order (MedicationDispense).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-adminrx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-adminrx">adminrx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Administer Medication</td>
                <td>Administer a dispensed medication (MedicationAdministration).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-reqvx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-reqvx">reqvx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Request Immunization</td>
                <td>Create a vaccination order (ImmunizationRequest).</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-stoprx"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-stoprx">stoprx</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Stop Activity (Medication Order)</td>
                <td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active MedicationRequest.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs-stopsrv"> </a>  
                  <a href="CodeSystem-ccg-card-type-cs.html#ccg-card-type-cs-stopsrv">stopsrv</a>
                </td>
                <td>https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs</td>
                <td>Stop Activity (Service Order)</td>
                <td>Create a Task that, upon being processed, will stop a patient&amp;apos;s presently active ServiceRequest.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-card-type"/>
        <version value="1.0.0"/>
        <name value="CCG_Card_Type"/>
        <title value="ValueSet of all Current CCG Card Types"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-02T10:20:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:38c9aade-2626-4501-9638-d32ca843f749"/>
          <timestamp value="2025-10-02T10:22:41-05:00"/>
          <total value="13"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs|1.0.0"/>
          </parameter>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="provide"/>
            <display value="Provide Information"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="collect"/>
            <display value="Collect Information"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="reqlab"/>
            <display value="Request a Service (Lab Order)"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="reqrad"/>
            <display value="Request a Service (Radiology Order)"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="reqproc"/>
            <display value="Request a Service (Procedure Order)"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="reqref"/>
            <display value="Request a Service (Referral)"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="propdx"/>
            <display value="Propose a Diagnosis"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="orderrx"/>
            <display value="Order Medication"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="disprx"/>
            <display value="Dispense Medication"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="adminrx"/>
            <display value="Administer Medication"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="reqvx"/>
            <display value="Request Immunization"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="stoprx"/>
            <display value="Stop Activity (Medication Order)"/>
          </contains>
          <contains>
            <system value="https://profiles.ihe.net/QRPH/CCG/CodeSystem/ccg-card-type-cs"/>
            <code value="stopsrv"/>
            <display value="Stop Activity (Service Order)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-sigformat"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:bcp:13-application/signature+xml"> </a>  application/signature+xml
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>application/signature+xml</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:bcp:13-application/signature+json"> </a>  application/signature+json
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>application/signature+json</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-sigformat"/>
        <version value="1.0.0"/>
        <name value="CCG_Sign_sigformat_VS"/>
        <title value="AllowedSignature signatureFormat"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-02T10:20:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:6501deb1-4a70-4b10-8b3b-00c27053e393"/>
          <timestamp value="2025-10-02T10:22:41-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/signature+xml"/>
            <display value="application/signature+xml"/>
          </contains>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/signature+json"/>
            <display value="application/signature+json"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-target"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id"/>
            <p>This value set contains 2 concepts</p>
            <table class="codes" data-fhir="generated">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:bcp:13-application/fhir+xml"> </a>  application/fhir+xml
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>application/fhir+xml</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-urn:ietf:bcp:13-application/fhir+json"> </a>  application/fhir+json
                </td>
                <td>urn:ietf:bcp:13</td>
                <td>application/fhir+json</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-target"/>
        <version value="1.0.0"/>
        <name value="CCG_Sign_Target_VS"/>
        <title value="AllowedSignature targetFormat"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2025-10-02T10:20:24-05:00"/>
        <jurisdiction>
          <coding>
            <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
            <code value="001"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:7a6bc734-6c8d-4f8e-9240-8a308362566a"/>
          <timestamp value="2025-10-02T10:22:42-05:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:bcp:13"/>
          </parameter>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/fhir+xml"/>
            <display value="application/fhir+xml"/>
          </contains>
          <contains>
            <system value="urn:ietf:bcp:13"/>
            <code value="application/fhir+json"/>
            <display value="application/fhir+json"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>