<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="Location-12"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location Location-12</b></p><a name="Location-12"> </a><a name="hcLocation-12"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-di-location.html">CCG Data-In Bundle Location</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/Location-12</p><p><b>status</b>: Active</p><p><b>name</b>: Example Location</p><p><b>mode</b>: Instance</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode PC}">Primary Care Clinic</span></p><p><b>address</b>: 123 Anystreet, Yourtown, Ontario, Canada M0P4H1</p><p><b>physicalType</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/location-physical-type bu}">Building</span></p><h3>Positions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td style="display: none">*</td><td>45</td><td>-80</td></tr></table></div>
  </text>
  <identifier>
    <system value="http://example.org/ids"/>
    <value value="Location-12"/>
  </identifier>
  <status value="active"/>
  <name value="Example Location"/>
  <mode value="instance"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
      <code value="PC"/>
      <display value="Primary Care Clinic"/>
    </coding>
  </type>
  <address>
    <text value="123 Anystreet, Yourtown, Ontario, Canada M0P4H1"/>
  </address>
  <physicalType>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/location-physical-type"/>
      <code value="bu"/>
      <display value="Building"/>
    </coding>
  </physicalType>
  <position>
    <longitude value="45"/>
    <latitude value="-80"/>
  </position>
</Location>