<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Organization-14"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization Organization-14</b></p><a name="Organization-14"> </a><a name="hcOrganization-14"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-di-organization.html">CCG Data-In Bundle Organization</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/Organization-14</p><p><b>active</b>: true</p><p><b>name</b>: Example Organization</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="mailto:contact@example.org">contact@example.org</a></td><td>123 Anystreet, Yourtown, Ontario, Canada M0P4H1</td></tr></table></div>
  </text>
  <identifier>
    <system value="http://example.org/ids"/>
    <value value="Organization-14"/>
  </identifier>
  <active value="true"/>
  <name value="Example Organization"/>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="contact@example.org"/>
    </telecom>
    <address>
      <text value="123 Anystreet, Yourtown, Ontario, Canada M0P4H1"/>
    </address>
  </contact>
</Organization>