<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ZKT9319"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient ZKT9319</b></p><a name="ZKT9319"> </a><a name="hcZKT9319"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Iosefa Test-Fuimaono  Male, DoB: 1950-07-04 ( https://example.org/ids#ZKT9319)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-MaritalStatus W}">Widowed</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</td></tr><tr><td style="background-color: #f3f5da" title="Language spoken">Language:</td><td colspan="3"><span title="Codes:">en-NZ</span></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: Next-of-Kin">Next-of-Kin:</td><td colspan="3"><ul><li>Cindy Test-Fuimaono Test-Fuimaono </li><li>Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</li><li>ph: 021 111111(Mobile)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: Emergency Contact">Emergency Contact:</td><td colspan="3"><ul><li>Cindy Test-Fuimaono Test-Fuimaono </li><li>Flat 1 1 Brooklyn Road Claudelands Hamilton 3214 NZ (home)</li><li>ph: 021 111111(Mobile)</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="https://example.org/ids"/>
    <value value="ZKT9319"/>
  </identifier>
  <name>
    <use value="usual"/>
    <family value="Test-Fuimaono"/>
    <given value="Iosefa"/>
  </name>
  <gender value="male"/>
  <birthDate value="1950-07-04"/>
  <address>
    <use value="home"/>
    <type value="physical"/>
    <line value="Flat 1"/>
    <line value="1 Brooklyn Road"/>
    <line value="Claudelands"/>
    <city value="Hamilton"/>
    <postalCode value="3214"/>
    <country value="NZ"/>
  </address>
  <maritalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
      <code value="W"/>
      <display value="Widowed"/>
    </coding>
  </maritalStatus>
  <contact>
    <relationship>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
        <code value="N"/>
        <display value="Next-of-Kin"/>
      </coding>
    </relationship>
    <name>
      <use value="usual"/>
      <family value="Test-Fuimaono"/>
      <given value="Cindy"/>
      <given value="Test-Fuimaono"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="021 111111"/>
      <use value="mobile"/>
    </telecom>
    <address>
      <use value="home"/>
      <type value="physical"/>
      <line value="Flat 1"/>
      <line value="1 Brooklyn Road"/>
      <line value="Claudelands"/>
      <city value="Hamilton"/>
      <postalCode value="3214"/>
      <country value="NZ"/>
    </address>
  </contact>
  <contact>
    <relationship>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
        <code value="C"/>
        <display value="Emergency Contact"/>
      </coding>
    </relationship>
    <name>
      <use value="usual"/>
      <family value="Test-Fuimaono"/>
      <given value="Cindy"/>
      <given value="Test-Fuimaono"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="021 111111"/>
      <use value="mobile"/>
    </telecom>
    <address>
      <use value="home"/>
      <type value="physical"/>
      <line value="Flat 1"/>
      <line value="1 Brooklyn Road"/>
      <line value="Claudelands"/>
      <city value="Hamilton"/>
      <postalCode value="3214"/>
      <country value="NZ"/>
    </address>
  </contact>
  <communication>
    <language>
      <text value="en-NZ"/>
    </language>
  </communication>
</Patient>