<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="Practitioner-123"/>
  <meta>
    <profile value="https://profiles.ihe.net/QRPH/CCG/StructureDefinition/ccg-di-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner Practitioner-123</b></p><a name="Practitioner-123"> </a><a name="hcPractitioner-123"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ccg-di-practitioner.html">CCG Data-In Bundle Practitioner</a></p></div><p><b>identifier</b>: <code>http://example.org/ids</code>/Practitioner-123</p><p><b>name</b>: Doctor Doctor</p><p><b>address</b>: 123 Anystreet, Yourtown, Ontario, Canada M0P4H1</p></div>
  </text>
  <identifier>
    <system value="http://example.org/ids"/>
    <value value="Practitioner-123"/>
  </identifier>
  <name>
    <text value="Doctor Doctor"/>
  </name>
  <address>
    <text value="123 Anystreet, Yourtown, Ontario, Canada M0P4H1"/>
  </address>
</Practitioner>