<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ccg-signature-target"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ccg-signature-target</b></p><a name="ccg-signature-target"> </a><a name="hcccg-signature-target"> </a><ul><li>Include these codes as defined in <code>urn:ietf:bcp:13</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>application/fhir+xml</td><td style="color: #cccccc">application/fhir+xml</td></tr><tr><td>application/fhir+json</td><td style="color: #cccccc">application/fhir+json</td></tr></table></li></ul></div>
  </text>
  <url value="https://profiles.ihe.net/QRPH/CCG/ValueSet/ccg-signature-target"/>
  <version value="1.0.0"/>
  <name value="CCG_Sign_Target_VS"/>
  <title value="AllowedSignature targetFormat"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-10-02T10:20:24-05:00"/>
  <publisher value="IHE QRPH Technical Committee"/>
  <contact>
    <telecom>
      <system value="url"/>
      <value value="https://www.ihe.net/ihe_domains/quality_research_and_public_health/"/>
    </telecom>
  </contact>
  <contact>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <contact>
    <name value="IHE QRPH Technical Committee"/>
    <telecom>
      <system value="email"/>
      <value value="qrph@ihe.net"/>
    </telecom>
  </contact>
  <description value="Constraining to fhir only"/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="urn:ietf:bcp:13"/>
      <concept>
        <code value="application/fhir+xml"/>
      </concept>
      <concept>
        <code value="application/fhir+json"/>
      </concept>
    </include>
  </compose>
</ValueSet>