<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="SlsSensitive-update-history"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="SlsSensitive-update-history"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;SlsSensitive-update-history&quot; </p></div><p><b>target</b>: </p><ul><li><a href="ValueSet-SlsSensitivePSY.html">ValueSet/SlsSensitivePSY</a> &quot;SlsSensitivePSY&quot;</li><li><a href="ValueSet-SlsSensitiveETH.html">ValueSet/SlsSensitiveETH</a> &quot;SlsSensitiveETH&quot;</li><li><a href="ValueSet-SlsSensitiveSDV.html">ValueSet/SlsSensitiveSDV</a> &quot;SlsSensitiveSDV&quot;</li><li><a href="ValueSet-SlsSensitiveHIV.html">ValueSet/SlsSensitiveHIV</a> &quot;SlsSensitiveHIV&quot;</li></ul><p><b>occurred</b>: 2023-01-31</p><p><b>recorded</b>: Jan 31, 2023, 7:00:00 AM</p><p><b>reason</b>: Administrative touchup to add history <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ActReason.html">ActReason</a>#METAMGT)</span></p><p><b>activity</b>: revise <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-DataOperation.html">DataOperation</a>#UPDATE)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td>Author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></td><td><span>: John Moehrke</span></td></tr></table></div>
  </text>
  <target>
    <reference value="ValueSet/SlsSensitivePSY"/>
  </target>
  <target>
    <reference value="ValueSet/SlsSensitiveETH"/>
  </target>
  <target>
    <reference value="ValueSet/SlsSensitiveSDV"/>
  </target>
  <target>
    <reference value="ValueSet/SlsSensitiveHIV"/>
  </target>
  <occurredDateTime value="2023-01-31"/>
  <recorded value="2023-01-31T13:00:00.0000Z"/>
  <reason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="METAMGT"/>
    </coding>
    <text value="Administrative touchup to add history"/>
  </reason>
  <activity>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-DataOperation"/>
      <code value="UPDATE"/>
    </coding>
  </activity>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="author"/>
      </coding>
    </type>
    <who>
      <display value="John Moehrke"/>
    </who>
  </agent>
</Provenance>